9900106,2011,6,"ID","Richard Piccoli","3001 Market St.","2nd Floor","Philadelphia","PA","19104","Vice Chairman","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111028",1000,"",,"",,"Vice Chairman"
9900106,2011,6,"ID","Nelson Shaffer","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Engineer","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111028",750,"",,"",,"Ex. Vice President"
9900106,2011,6,"ID","Andrew Pennoni","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Vice President","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",200,"",,"",,"Vice President"
9900106,2011,6,"ID","David  Pennoni","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Regional Vice President","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",500,"",,"",,"Regional Vice President"
9900106,2011,6,"ID","Andrew Pennoni","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Vice President","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",77,"",,"",,"political contribution"
9900106,2011,6,"ID","Nelson Shaffer","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Engineer","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",400,"",,"",,"political contribution"
9900106,2011,6,"IB","John Zarsky","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Vice President","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111028",100,"",,"",,"Vice President"
9900106,2011,6,"IB","Andrew Bennett","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Regional Vice President","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",200,"",,"",,"Regional Vice President"
9900106,2011,6,"IB","Edward Sander","","","","PA","","","","","","","PA","","20111107",200,"",,"",,"Vice President"
9900106,2011,6,"IB","Ronald Moore","","","","PA","","","","","","","PA","","20111107",100,"",,"",,"Regional Vice President"
9900106,2011,6,"IB","Jeffrey Arch","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Engineer","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",106.16,"",,"",,"Employee"
9900106,2011,6,"IB","Anthony Bartolomeo","3001 Market Street","2nd Floor","Philadelphia","PA","19104","President","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",76.92,"",,"",,"President"
9900106,2011,6,"IB","Richard Bevilacqua","","","","PA","","","","","","","PA","","20111107",24,"",,"",,"Associate Vice President"
9900106,2011,6,"IB","Craig Bryson","3001 Market St.","2nd Fl.","Philadelphia","PA","19104","Engineer","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",80,"",,"",,"Employee"
9900106,2011,6,"IB","Peter J. Coote","3001 Market Street","2nd Floor","Philadelphia","PA","19104","General Counsel","Pennoni Associates Inc.","3001 Market St.","2nd Floor","Philadelphia","PA","19104","20111107",20,"",,"",,"Vice President"
9900106,2011,6,"IB","Ronald Deems","","","","PA","","","","","","","PA","","20111107",30,"",,"",,"Associate Vice President"
9900106,2011,6,"IB","Harry Laspee","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Engineer","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19105","20111107",76.94,"",,"",,"Employee"
9900106,2011,6,"IB","David Lowdermilk","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Vice President","Pennoni Associates Inc.","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",50,"",,"",,"Vice President"
9900106,2011,6,"IB","James Markham","","","","PA","","","","","","","PA","","20111107",53.6,"",,"",,"Vice President"
9900106,2011,6,"IB","Glenn McAllister","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Engineer","Pennoni Associates Inc.","3001 Market St.","2nd Floor","Philadelphia","PA","19104","20111107",76.94,"",,"",,"Vice President"
9900106,2011,6,"IB","Stacey McPeak","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Chief Financial Officer","Pennoni Associates Inc.","3001 Market St.","2nd Floor","Philadelphia","PA","19104","20111107",100,"",,"",,"CFO/Vice President"
9900106,2011,6,"IB","Ronald Moore","","","","PA","","","","","","","PA","","20111107",20,"",,"",,"political contribution"
9900106,2011,6,"IB","Lloyd Noll","","","","PA","","","","","","","PA","","20111107",61.02,"",,"",,"political contribution"
9900106,2011,6,"IB","C.R. Pennoni","3001 Market Street","2nd Floor","Philadelphia","PA","19104","Chairman","Pennoni Associates","3001 Market Street","2nd Floor","Philadelphia","PA","19104","20111107",200,"",,"",,"political contribution"
9900106,2011,6,"IB","Vincent Pennoni","","","","PA","","","","","","","PA","","20111107",65.38,"",,"",,"political contribution"
9900106,2011,6,"IB","Patrick Powers","","","","PA","","","","","","","PA","","20111107",20,"",,"",,"political contribution"
9900106,2011,6,"IB","Edward Rasiul","","","","PA","","","","","","","PA","","20111107",20,"",,"",,"political contribution"
9900106,2011,6,"IB","Richard D. Roberts","","","","PA","","","","","","","PA","","20111107",30,"",,"",,"political contribution"
9900106,2011,6,"IB","Perry Schram","","","","PA","","","","","","","PA","","20111107",60,"",,"",,"political contribution"
