8400328,2011,6,"Edna Williams","6445 N. Sydenham St.","","Phila.","PA","19126","20111107",100,"Election Day Expenses",
8400328,2011,6,"Myrtis Harper","6557 N. Smedley St.","","Phila.","PA","19126","20111107",100,"Election Day Expenses",
8400328,2011,6,"Ernestine Kennedy","6517 N. 17th St.","","Phila.","PA","19126","20111107",200,"Election Day Expenses",
8400328,2011,6,"Louise McAllister","6429 N. 16th St.","","Phila.","PA","19126","20111107",200,"Election Day Expenses",
8400328,2011,6,"Juanita Sutton","6300 Old York Rd.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Hattie Gillis","6217 N. 18th St.","","Phila.","PA","19141","20111107",100,"Election Day Expenses",
8400328,2011,6,"William durham","2160 W. Olney Ave.","","Phila.","PA","19138","20111107",100,"Election Day Expenses",
8400328,2011,6,"Peggy Sims","6316 N. Opal St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Betty Thompson","6224 N. 20th St.","","Philadelphia","PA","19138","20111107",200,"Election Day Expenses",
8400328,2011,6,"Barbara Scott","6428 N. Norwood St.","","Philadelphia","PA","19138","20111107",200,"Election Day Expenses",
8400328,2011,6,"Paula Shuler","1932 W. Sparks St.","","Philadelphia","PA","19138","20111107",200,"Election Day Expenses",
8400328,2011,6,"O'ronica Fields","6011 Wister St.","","Philadelphia","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Delphenia Bullock","6150 N. 17th St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Adeline Behlin","6161 N. 17th St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Charles Berry","1526 Roselyn St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Steve Johnson","1716 Widener Place","","Phila.,","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Lawrence Lee","5931 Kemble Ave.","","Philadelphia","PA","19138","20111107",200,"Election Day Expenses",
8400328,2011,6,"Tesia Nicholson","5917 N. Beechwood St.","","Philadelphia","PA","19141","20111107",100,"Election Day Expenses",
8400328,2011,6,"David Oates Jr.","2150 Conlyn St.","","Phila.","PA","19138","20111107",100,"Election Day Expenses",
8400328,2011,6,"Stacy McRae","5819 N. Lambert St.","","Philadelphia","PA","19138","20111107",200,"Election Day Expenses",
8400328,2011,6,"Deborah Griffin","1904 W. Nedro Ave.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Joanne Hall","5836 Kemble ave","","Phila.","PA","19141","20111107",100,"Election Day Expenses",
8400328,2011,6,"Ira Luke","1649 W. Grange St.","","Phila.","PA","19141","20111107",100,"Election Day Expenses",
8400328,2011,6,"Glenda Fludd","5716 N. 16th St.","","Phila.","PA","19141","20111107",100,"Election Day Expenses",
8400328,2011,6,"Mark Hamilton","1508 clearview St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"John Barker Jr.","5328 N. Broad St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Rayna Hughes","5318 N. Broad St.","","Phila.","PA","19141","20111107",60,"Election Day Expenses",
8400328,2011,6,"John J. French","5325 N. 16th St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Todd Johnson","5645 n. Uber st.","","Phi;la.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Dicie Gilmore","4926 N. Smedley St.","","Philadelphia","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Rosa Lee Jones","4802 N. Bouvier St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Robert Logan","1506 W. Grange St.","","Phila.","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Kenny Yelverton","1702 Conlyn St.","","Philadelphia","PA","19141","20111107",100,"Election Day Expenses",
8400328,2011,6,"Emanuel Lombard","1626 Nedro Ave.","","Phila.","PA","19141","20111107",100,"Election Day Expenses",
8400328,2011,6,"Tesia Nicholson","5917 N. Beechwood St.","","Philadelphia","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Diana Hillsman","4924 N. 19th St.","","Philadelphia","PA","19141","20111107",200,"Election Day Expenses",
8400328,2011,6,"Stacy McCrea","5819 N. Lambert St.","","Philadelphia","PA","19138","20111107",50,"Election Day Expenses",
8400328,2011,6,"Karen Coleman-Thomas","5303 N. Sydenham St.","","Phila.","PA","19141","20111107",80,"Election Day Expenses",
8400328,2011,6,"Delphenia Bullock","6150 N. 17th St.","","Phila.","PA","19141","20111107",50,"Election Day Expenses",
8400328,2011,6,"Juanita Sutton","6300 Old York Rd.","","Phila.","PA","19141","20111107",50,"Election Day Expenses",
8400328,2011,6,"Nathan Thomas","1979 Church Lane","","Phila.","PA","19141","20111107",50,"Election Day Expenses",
8400328,2011,6,"John J. French","5325 N. 16th St.","","Phila.","PA","19141","20111107",150,"Preparation & Distribution of Election Day Materials",
8400328,2011,6,"Stacy McCrea","5819 N. Lambert St.","","Philadelphia","PA","19138","20111107",75,"Election Day Expenses",
8400328,2011,6,"Karen Coleman-Thomas","5303 N. Sydenham St.","","Phila.","PA","19141","20111107",80,"Election Day Expenses",
8400328,2011,6,"Delphenia Bullock","6150 N. 17th St.","","Phila.","PA","19141","20111107",75,"Election Day Expenses",
8400328,2011,6,"Juanita Sutton","6300 Old York Rd.","","Phila.","PA","19141","20111107",125,"Election Day Expenses",
8400328,2011,6,"Nathan Thomas","1979 Church Lane","","Phila.","PA","19141","20111107",75,"Election Day Expenses",
8400328,2011,6,"John J. French","5325 N. 16th St.","","Phila.","PA","19141","20111107",150,"Election Day Expenses",
8400328,2011,6,"Mable Windham","5707 N. 16th Street","","Philadelphia","PA","19141","20111110",192.76,"Reimbursement for Election Day Expenses",
8400328,2011,6,"Mable Windham","5707 N. 16th Street","","Philadelphia","PA","19141","20111110",450,"3 Tickets - Democratic City Comm. Affair",
8400328,2011,6,"Mable Windham","5707 N. 16th Street","","Philadelphia","PA","19141","20111110",1500,"10 Tickets - Democratic City Comm. Affair",
8400328,2011,6,"Rachael's","118 S. 19th St.","","Phila.","PA","19103","20111110",637.5,"Election Day Food",
8400328,2011,6,"Peggy Sims","6316 N. Opal St.","","Phila.","PA","19141","20111120",500,"Donation - House Fire Repairs",
8400328,2011,6,"Peggy Sims","6316 N. Opal St.","","Phila.","PA","19141","20111120",95,"Donation - House Fire Repairs",
