1776139,2011,6,"IA","Sheet Metal Workers #19  Political Education","1301 South Columbus Blvd","","Philadelphia","PA","19147","","","","","","AK","","20111121",250,"",,"",,""
1776139,2011,6,"IC","Teamsters Local 115 PAC","2833 Cottman Avenue","","Philadelphia","PA","19149","","","","","","AK","","20111027",500,"",,"",,""
1776139,2011,6,"IC","Steamfitters Local Union 420 Committee Polical Education Fund","14420 Towsend Road","","Philadelphia","PA","19154","","","","","","AK","","20111103",500,"",,"",,""
1776139,2011,6,"IC","ASFCME District Council 47 PAC Fund","1606 Walnut Street","","Philadelphia","PA","19103","","","","","","AK","","20111103",500,"",,"",,""
1776139,2011,6,"IC","Teamsters Union Local #115","2833 Cottman Avenue","","Philadelphia","PA","19111","","","","","","AK","","20111110",500,"",,"",,""
1776139,2011,6,"IB","Shawn D Ward Esc","331 E Street Road","","Trevose","PA","19053","","","","","","AK","","20111103",100,"",,"",,""
1776139,2011,6,"IB","Steve Tammara","8582 Benton St","","Philadelphia","PA","19152","","","","","","AK","","20111103",150,"",,"",,""
1776139,2011,6,"IB","Geromino Aspite","8998 Pine Road","","Philadelphia","PA","19115","","","","","","AK","","20111103",100,"",,"",,""
1776139,2011,6,"IB","Joseph D McColgan","11821 Brandon Road","","Philadelphia","PA","19154","","","","","","AK","","20111103",100,"",,"",,""
1776139,2011,6,"IB","James P Wade","11727 Brandon Road","","Philadelphia","PA","19154","","","","","","AK","","20111103",150,"",,"",,""
1776139,2011,6,"IB","Agnes Tiley","7017 Oakley Street","","Philadelphia","PA","19111","","","","","","AK","","20111103",100,"",,"",,""
1776139,2011,6,"IB","Michael Axelrod","2215 Knorr Street","","Philadelphia","PA","19149","","","","","","AK","","20111103",70,"",,"",,""
1776139,2011,6,"IIG","Joseph Duda","12482 Sweet Briar Road","","Philadelphia","PA","19154","","","","","","AK","","20111028",616,"",,"",,"Postage Stamps Absentee mailing"
1776139,2011,6,"IIG","IUBPAT Dist Council #21","2980 Southhampton Road","","Philadelphia","PA","19154","","","","","","AK","","20111126",761,"",,"",,"Fund Raiser Payment"
1776139,2011,6,"IIF","Joseph J Duda","12482 Sweet Briar Road","","Philadelphia","PA","19154","","","","","","AK","","20111028",77.76,"",,"",,"Fed Ex"
1776139,2011,6,"IIF","Joseph Duda","12482 Sweet Briar Road","","Philadelphia","PA","19154","","","","","","AK","","20111028",92.19,"",,"",,"Printing Envelopes"
1776139,2011,6,"ID","Dilworth Paxson","1500 Market Street","","Philadelphia","PA","19102","","","","","","AK","","20111103",500,"",,"",,""
1776139,2011,6,"ID","Renee Amore","521 Princeton Drive","","King of Prussia","PA","19406","","","","","","AK","","20111121",500,"",,"",,""
