1776102,2011,6,"IA","H20 State Political Action Committee","762 West Lancaster Avenue","","Bryn Mawr","PA","19010","","","","","","AK","","20111104",250,"",,"",,"Contribution"
1776102,2011,6,"IB","Larry Mills","433 Beegle Road","","Clearville","PA","15535","","","","","","AK","","20111107",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Ashley Lee","301 Highland Road","","Cheltenham","PA","19012","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Kook H. Bang","39 Copley Road","","Upper Darby","PA","19082","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Zeong Ho Lee","2207 Rutgers Drive","","Broomall","PA","19008","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Song Han Yi","1871 Agust Drive","","Huntingdon Valley","PA","19006","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Kent K.H. Suh","6416 North 5th Street","","Philadelphia","PA","19126","","","","","","AK","","20111104",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Elvin Ross, III","2220 Catharine Street","","Philadelphia","PA","19146","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Jung Ja Lee","1035 Milkweed Road","","Huntingdon Valley","PA","19006","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","George Rice","381 94th Street","","Stone Harbor","NJ","08247","","","","","","AK","","20111102",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Mi Jung Jung","8621 North MacArthur Boulevard","","Irving","TX","75063","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Hack Chung","7170 Lafayette Avenue","","Fort Washington","PA","19034","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Myoung Yun","581 Championship Drive","","Harleysville","PA","19438","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Mike Song","3 Kelly Avenue","","Newark","DE","19711","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Young Il Lee","","","Philadelphia","PA","","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","William Hart","7001 Brentwood Road","","Philadelphia","PA","19151","","","","","","AK","","20111102",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Sung Kyu Oh","717 Hollow Road","","Radnor","PA","19087","","","","","","","","20111101",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Kye Cheol Cho","156 Serrill Road","","Elkins Park","PA","19027","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","samuel Shin","28 Upland Road","","Levittown","PA","19056","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Adam K. Kim","1372 Landis Drive","","North Wales","PA","19454","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Young Nok Chang","330 Walnut Street","Apt. 325","Norristown","PA","19401","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Nancy Yang","803 Ellis Avenue","","Newtown Square","PA","19073","","","","","","AK","","20111104",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Young C. Oh","1223 Lois Road","","Ambler","PA","19002","","","","","","AK","","20111103",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Richard Weisbord","128 Chestnut Street","Suite 201","Philadelphia","PA","19106","","","","","","AK","","20111104",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Frank Canty","9 Courtney Circle","","Bryn Mawr","PA","19010","","","","","","AK","","20111101",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Tamara Stanley","","","Philadelphia","PA","","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Young Qian Liu","1732 South 58th Street","","Philadelphia","PA","19143","","","","","","AK","","20111101",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Yong Fei Liu","400 South 60th Street","","Philadelphia","PA","19143","","","","","","AK","","20111028",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Bigui Liu","5501 Pine Street","","Philadelphia","PA","19143","","","","","","AK","","20111103",200,"",,"",,"Contribution"
1776102,2011,6,"IB","R. Burns","8321 New Second Street","","Elkins Park","PA","19027","","","","","","AK","","20111101",250,"",,"",,"Contribution"
1776102,2011,6,"IB","Yakov Friedman","3140 Kensington Avenue","","Philadelphia","PA","19134","","","","","","AK","","20111101",150,"",,"",,"Contribution"
1776102,2011,6,"IB","Joseph Laragione","2132 East Susquehanna Avenue","","Philadelphia","PA","19125","","","","","","AK","","20111101",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Mercedes Sanchez","6446 Drexel Road","","Philadelphia","PA","19151","","","","","","AK","","20111101",250,"",,"",,"Contribution"
1776102,2011,6,"IB","Alfred Calderon","4322 North 5th Street, 3rd Floor","","Philadelphia","PA","19140","","","","","","AK","","20111101",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Mary Bridget Brehouse","2431 Fairmount Avenue","","Philadelphia","PA","19130","","","","","","AK","","20111101",100,"",,"",,"Contribution"
1776102,2011,6,"IB","Evan Prochniak","109 Yale Avenue","","Swarthmore","PA","19081","","","","","","AK","","20111025",200,"",,"",,"Contribution"
1776102,2011,6,"IB","Hashem Dahabreh","1342 Mettler Drive","","Huntingdon Valley","PA","19006","","","","","","AK","","20111109",250,"",,"",,"Contribution"
1776102,2011,6,"IC","Greater Philadelphia Assoc of Realtors","1341 North Delaware Avenue","Suite 200","Philadelphia","PA","19125","","","","","","AK","","20111107",2000,"",,"",,"Contribution"
1776102,2011,6,"IC","1776 P.A.C.","3031 A Walton Road","Suite 201","Plymouth Meeting","PA","19462","","","","","","AK","","20111107",500,"",,"",,"Contribution"
1776102,2011,6,"IC","Phila, PAC","200 South Broad Street","","Philadelphia","PA","19102","","","","","","AK","","20111107",1000,"",,"",,"Contribution"
1776102,2011,6,"IC","Transport Workers Union Local 234","500 North 2nd Street","","Philadelphia","PA","19123","","","","","","AK","","20111107",1000,"",,"",,"Contribution"
1776102,2011,6,"IC","Friends of Marian B. Tasco","1000 East Vernon Road","","Philadelphia","PA","19150","","","","","","AK","","20111107",1000,"",,"",,"Contribution"
1776102,2011,6,"IC","Republican Party of PA","112 State Street","","Harrisburg","PA","17101","","","","","","AK","","20111116",5000,"",,"",,"Contribution"
1776102,2011,6,"ID","Karen Minarcik","121 Brent Drive","","Wallingford","PA","19086","","","","","","AK","","20111027",2000,"",,"",,"Contribution"
1776102,2011,6,"ID","John Hughes","249 Hastings Avenue","","Havertown","PA","19083","","","","","","AK","","20111027",500,"",,"",,"Contribution"
1776102,2011,6,"ID","George Twardy, Jr.","1026 Winter Street","Suite 400","Philadelphia","PA","19107","","","","","","AK","","20111027",700,"",,"",,"Contribution"
1776102,2011,6,"ID","Lenora Love","1901 JFK Boulevard","Apt. 1613","Philadelphia","PA","19103","","","","","","AK","","20111027",1000,"",,"",,"Contribution"
1776102,2011,6,"ID","Donald Tippett","102 Hilltop Road","","Philadelphia","PA","19118","","","","","","AK","","20111027",2000,"",,"",,"Contribution"
1776102,2011,6,"ID","Kim Y. Ling","39 Rollingwood Drive","","Voorhees","NJ","08043","","","","","","AK","","20111031",1000,"",,"",,"Contribution"
1776102,2011,6,"ID","Gabriel Piorko","2 Jennifer Lane","","Churchville","PA","18966","","","","","","AK","","20111031",500,"",,"",,"Contribution"
1776102,2011,6,"ID","Kenneth Wong","137 North 11th Street","","Philadelphia","PA","19107","","","","","","AK","","20111031",2000,"",,"",,"Contribution"
1776102,2011,6,"ID","Nina Savant","1512 Spruce Street","","Philadelphia","PA","19102","","","","","","AK","","20111031",500,"",,"",,"Contribution"
1776102,2011,6,"ID","Oh Young Lee","8024 Ellen Lane","","Cheltenham","PA","19012","","","","","","AK","","20111107",500,"",,"",,"Contribution"
1776102,2011,6,"ID","Ki Young Sigal","5223 Ridge Avenue","","Philadelphia","PA","19128","","","","","","AK","","20111107",1000,"",,"",,"Contribution"
1776102,2011,6,"ID","Joong Song","2005 Lantern Lane","","Oreland","PA","19075","","","","","","AK","","20111107",500,"",,"",,"Contribution"
1776102,2011,6,"ID","Moon Ho Chung","228 Brenton Circle","","Harleysville","PA","19438","","","","","","AK","","20111107",500,"",,"",,"Contribution"
1776102,2011,6,"ID","Saul Ewing, LLP","1500 Market Street, 38th Floor","","Philadelphia","PA","19102","","","","","","AK","","20111107",1000,"",,"",,"Contribution"
1776102,2011,6,"ID","Dok Su Yi","125 Brittany Way","","Blue Bell","PA","19422","","","","","","AK","","20111107",1000,"",,"",,"Contribution"
1776102,2011,6,"ID","James Oh","1331 Susquehanna Road","","Fort Washington","PA","19034","","","","","","AK","","20111107",500,"",,"",,"Contribution"
1776102,2011,6,"ID","Jong Sook Oh","1461 Heather Ridge Drive","","Newtown","PA","18940","","","","","","AK","","20111107",500,"",,"",,"Contribution"
1776102,2011,6,"ID","Hai-Lung Dai","1112 Brians Way","","Wayne","PA","19087","","","","","","AK","","20111107",500,"",,"",,"Contribution"
1776102,2011,6,"ID","George Twardy, Jr.","1026 Winter Street","Suite 400","Philadelphia","PA","19107","","","","","","AK","","20111116",500,"",,"",,"Contribution"
1776102,2011,6,"ID","Albert Mezzaroba","351 Winding Way","","Merion Station","PA","19066","","","","","","AK","","20111109",1250,"",,"",,"Contribution"
1776102,2011,6,"ID","Myoung J. Chung","5512 North 5th Street","","Philadelphia","PA","19120","","","","","","AK","","20111103",300,"",,"",,"Contribution"
1776102,2011,6,"ID","Changho Kim","860 Mara Drive","","Blue Bell","PA","19422","","","","","","AK","","20111103",300,"",,"",,"Contribution"
