1776102,2011,6,"John Chung","","","Philadelphia","PA","19001","20111103",800,"Reimbursement for Dinner",
1776102,2011,6,"31st Ward","","","Philadelphia","PA","19001","20111103",40,"Contribution",
1776102,2011,6,"Katrina Consulting","408 Green Lane","","Philadelphia","PA","19128","20111104",1500,"Consultating",
1776102,2011,6,"Ruth Logan","","","Philadelphia","PA","","20111105",688,"Campaign Work",
1776102,2011,6,"David Oh","5813 Thomas Avenue","","Philadelphia","PA","19143","20111106",6000,"Election Day Workers",
1776102,2011,6,"Revolution Media Group","1090 Vermont Ave NW # 230","","Washington","DC","20005","20111106",4685.26,"Robo Calls",
1776102,2011,6,"LSG Strategies Corp.","2120 L Street, NW Suite 305","","Washington","DC","20037","20111107",5025,"Robo Calls",
1776102,2011,6,"Kadidra Williford","","","Philadelphia","PA","19001","20111107",115,"Campaign Work",
1776102,2011,6,"LEAD PAC","P.O. Box 755","","Miamitow","OH","45041","20111107",3000,"",
1776102,2011,6,"Kennedy Printing","5534 Baltimore Avenue","","Philadelphia","PA","19000","20111108",513,"Bullet Ballots",
1776102,2011,6,"McGillin's Olde Ale House","1310 Drury Street","","Philadelphia","PA","19107","20111108",1000,"Campaign Party",
1776102,2011,6,"Ruth Logan","","","Philadelphia","PA","","20111112",308,"Campaign Work",
1776102,2011,6,"Jonathan Goldstein, LLC","1617 John F Kennedy Boulevard","19th Floor","Philadelphia","PA","19103","20111115",5000,"Retainer for Election Law",
1776102,2011,6,"Jonathan Goldstein, LLC","1617 John F Kennedy Boulevard","19th Floor","Philadelphia","PA","19103","20111118",5000,"Retainer for Election Law",
1776102,2011,6,"Al Dia","1500 JFK Boulevard","Suite 525","Philadelphia","PA","19102","20111122",1600,"Full Page Ad",
1776102,2011,6,"21st Ward GOP","","","Philadelphia","PA","19001","20111026",40,"",
1776102,2011,6,"Kennedy Printing","5534 Baltimore Avenue","","Philadelphia","PA","19000","20111027",2592,"Bullet Ballots",
1776102,2011,6,"UAC/First Responders","","","Philadelphia","PA","","20111027",500,"Award Ceremony",
1776102,2011,6,"Broad Street Media, LLC","400 North Broad Street","","Philadelphia","PA","19000","20111027",1732,"Advertisement",
1776102,2011,6,"Friends of Lewis Harris","","","Philadelphia","PA","","20111028",100,"",
1776102,2011,6,"Anne Harvey","","","Philadelphia","PA","19001","20111028",400,"Campaign Work",
1776102,2011,6,"Montgomery Media","290 Commerce Drive","","Fort Washington","PA","19034","20111031",1000,"Advertisement",
1776102,2011,6,"Republican City Committee","1700 Benjamin Franklin Pkwy","Bsmt B","Philadelphia","PA","19103","20111101",500,"Fundraiser",
1776102,2011,6,"Christopher Roberto","","","Philadelphia","PA","","20111101",250,"Rent for Office",
1776102,2011,6,"Kennedy Printing","5534 Baltimore Avenue","","Philadelphia","PA","19000","20111102",10695.85,"Mailer",
1776102,2011,6,"Liberty Square PAC","","","Philadelphia","PA","","20111102",4500,"Election Day Work",
1776102,2011,6,"McGillin's Olde Ale House","1310 Drury Street","","Philadelphia","PA","19107","20111102",100,"Deposit for Party",
1776102,2011,6,"Kennedy Printing","5534 Baltimore Avenue","","Philadelphia","PA","19000","20111103",1674,"Posters",
1776102,2011,6,"Larry Simmons","","","Philadelphia","PA","","20111103",500,"Campaign Work",
1776102,2011,6,"Philadelphia Daily News","P.O. Box 7788","","Philadelphia","PA","19101","20111101",3654,"Adveryisement",
1776102,2011,6,"Philadelphia Media Networks, LLC","P.O. Box 7788","","Philadelphia","PA","19101","20111103",10832,"Advertisement",
1776102,2011,6,"Philadelphia Media Networks, LLC","P.O. Box 7788","","Philadelphia","PA","19101","20111107",1053,"Advertisement",
1776102,2011,6,"Asian Bank","1008 Arch Street","","Philadelphia","PA","19107","20111107",1000,"Returned Check",
1776102,2011,6,"Asian Bank","1008 Arch Street","","Philadelphia","PA","19107","20111107",48,"Bank Fee",
1776102,2011,6,"Asian Bank","1008 Arch Street","","Philadelphia","PA","19107","20111115",1000,"Returned Check",
1776102,2011,6,"Asian Bank","1008 Arch Street","","Philadelphia","PA","19107","20111128",50.04,"Bank Fee",
1776102,2011,6,"Philadelphia Daily News","P.O. Box 7788","","Philadelphia","PA","19101","20111025",3654,"Advertisement",
1776102,2011,6,"Asian Bank","1008 Arch Street","","Philadelphia","PA","19107","20111031",27.19,"Bank Fee",
