1776095,2011,6,"The Cafe at the Mills","3202 Scots Lane","","Phila","PA","19129","20111107",100,"payment for ward mtg. dinner",
1776095,2011,6,"42 Committee Persons","3940 Netherfield Rd.","Philadelphia","","PA","19129","20111107",4200,"reciepts and list available at Treas.",
1776095,2011,6,"Staples","15 W. Germantown Pk.","","West Norriton","PA","19401","20111031",45.79,"business card expense",
1776095,2011,6,"USPS","Penn Center","","Phila","PA","19102","20110904",17.9,"Stamps",
1776095,2011,6,"Mark Green","3324 Allegheny Ave.","","Phila.","PA","19132","20111104",11,"reimburse for soda for ward mtg",
1776095,2011,6,"Kentucky Fried Chicken","2145 West Allegheny Ave","","Phila.","PA","19132","20111108",297.66,"lunch expense for some poll workers",
1776095,2011,6,"Dukin Donuts","4268 Ridge Ave.","","Phila","PA","19129","20111108",100,"Breakfast for committe people",
1776095,2011,6,"Linda Norris","3422 Division St.","","Phila.,","PA","19129","20111108",60,"putting up lawn signs",
1776095,2011,6,"Mark Green","3324 W. Allegheny Ave.","","Phialdelphia","PA","19132","20111108",418.34,"election day expenses",
1776095,2011,6,"RAH","3106 Spangler","","Philadelphia","PA","19132","20111114",100,"Halloween Party for community",
1776095,2011,6,"Acme","121 E. City Line Ave.","","Bala Cynwyd","PA","19004","20111114",515.17,"Turkeys for Needy in community",
1776095,2011,6,"committee people","gift receipts avail at 3949 Netherfield Rd.","","Philadelphia","PA","19129","20111114",500,"Holiday Gifts to 10 committee people",
