8500224,2011,6,"Daniel Muroff","328 Wadsworth Avenue","","Philadelphia","PA","19119","20111007",140.98,"reimbursement for flowers for Sen. LeAnna Washington's mother's funeral",
8500224,2011,6,"Philadelphia Democratic City Committee","1421 Walnut Street","","Philadelphia","PA","19102","20111007",450,"three tickets for Jefferson Jackson reception",
8500224,2011,6,"Kennedy Printing","5534 Baltimore Avenue","","Philadelphia","PA","19143","20111107",469.8,"printing for election day ballots",
8500224,2011,6,"Walter Sullivan","212 W. Highland Avenue","B-1","Philadelphia","PA","19118","20111107",220,"reimbursement for stamps",
8500224,2011,6,"John Dallam Driving Service","7421 Sprague Street","","Philadelphia","PA","19119","20111108",110,"delivering election day ballots",
8500224,2011,6,"Almo Printing","801 Ivy Hill Road","","Philadelphia","PA","19150","20111116",667.27,"election day division letter printing",
8500224,2011,6,"Venetian Club","8030 Germantown Avenue","","Philadelphia","PA","19118","20111108",40,"election night drinks for committee people",
8500224,2011,6,"Daniel Muroff","328 Wadsworth Avenue","","Philadelphia","PA","19119","20111107",60,"payment for election day work",
8500224,2011,6,"Pat Harless","418 E. Allens Lane","","Philadelphia","PA","19119","20111107",60,"payment for election day work",
8500224,2011,6,"Chris Rabb","314 Wadsworth Avenue","","Philadelphia","PA","19119","20111107",60,"payment for election day work",
8500224,2011,6,"Karen Bojar","376 Roumfort Roa","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Nina Ahmad","405 E. Gowen","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Lisa Holgash","125 E. Mt. Airy Avenue","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Tiffany Palmer","7250 Devon Street","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Elizabeth Masters","220 E. Benezet Street","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Michael Burns","192 Benezet Streett","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Deborah Kline","219 E. Willow Grove Avenue","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Jan LaSuer","8214 Ardeligh Street","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"James Bruno","8 Summit Street","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Shashana Bricklin","8423 Andersen Street","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"John O'Connell","123 W. Gravers Lane","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Walter Sullivan","212 W. Highland Avenue","B-1","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Michael Feagan","706 St. Andrews Road","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Nelson Diaz","200 Sunset Avenue","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Richard Weishaupt","137 W. Springfield","","Philadelphia","PA","19118","20111107",180,"payment for election day work and stamps for mailing",
8500224,2011,6,"Robert Lambert","113 W. Allens Lane","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Marilyn Lambert","113 W. Allens Lane","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Dante Zappala","120 W. Durham","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Anne Dicker","12 W. Mt. Airy Avenue","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Mike McAllister","364 W. Allens Lane","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Marilyn Monaco","342 W. Allens Lane","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Ken Weinstein","502 W. Allens Lane","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Steve Masters","621 W. Mt. Airy Avenue","","Philadelphia","PA","19119","20111107",90,"payment for election day work",
8500224,2011,6,"Rochelle Brown-High","7800 Stenton Avenue","Hillcrest #206","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Mary Echols","7800 Stenton Avenue","Hillcrest #306","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"Thelma Bigelow","7600 Stenton Avenue","#6-H","Philadelphia","PA","19118","20111107",90,"payment for election day work",
8500224,2011,6,"John Caulk","206 E. Mermaid Lane","","Philadelphia","PA","19118","20111107",90,"payment for election day work",
