8000444,2011,6,"IC","Philadelphia Council of AFL CIO/Political Action Fund","22 S. 22nd Street, 2nd Fl","","Philadelphia","PA","19103","","","","","","PA","","20111028",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Bookvar for Judge","73 Old Dublin Pike Ste 10","","Doylestown","PA","18901","","","","","","PA","","20111028",10000,"",,"",,"Assessment"
8000444,2011,6,"IC","Elect Judge Dennis P. Cohen","","","Philadelphia","PA","","","","","","","PA","","20111028",3200,"",,"",,"Assessment"
8000444,2011,6,"IC","Committee to Re-elect Judge James Deleon","","","Philadelphia","PA","","","","","","","PA","","20111028",3000,"",,"",,"Assessment"
8000444,2011,6,"IC","Plumbers Union Local Election Political Fund","2791 Southampton Road","","Philadelphia","PA","19154","","","","","","PA","","20111028",3000,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Committee to Retain Alan K. Silverstien","845 Sycarmore Drive","","Southampton","PA","18966","","","","","","PA","","20111028",2966.74,"",,"",,"Contribution"
8000444,2011,6,"IC","Committee to Elect Barbara McDermott","951 Caledonia Street","","Philadelphia","PA","19128","","","","","","PA","","20111028",2000,"",,"",,"Assessment"
8000444,2011,6,"IC","59th Democratic Ward","6103 Magnolia Street","","Philadelphia","PA","19144","","","","","","PA","","20111028",1500,"",,"",,"Assessment"
8000444,2011,6,"IC","Public Service PAC","1225 Shunk Street","","Philadelphia","PA","19148","","","","","","PA","","20111028",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Genesis IV","236 N. 59th Street","","Philadelphia","PA","19139","","","","","","PA","","20111028",1200,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Committee to Re-elect Judge James DeLeon","","","Philadelphia","PA","","","","","","","PA","","20111028",1000,"",,"",,"Assement"
8000444,2011,6,"IC","Friends of Marion B. Tasco","1000 E. Vernon Road","","Philadelphia","PA","19150","","","","","","PA","","20111028",500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Friends of 63rd Ward Democratic","1110 Gregg Street","","Philadelphia","PA","19115","","","","","","PA","","20111028",450,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","9th Ward Democratic Committee","123 W. Gravers Lane","","Philadelphia","PA","19118","","","","","","PA","","20111028",450,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Asbestos Workers PAC","9602 M. L. King Hwy","","Lanham","MD","20706","","","","","","PA","","20111028",600,"",,"",,"Contribution"
8000444,2011,6,"IC","Squilla for Council","P.O. Box 37332","","Philadelphia","PA","19148","","","","","","PA","","20111102",300,"",,"",,"Contribution"
8000444,2011,6,"IC","Friends of the 56th Ward","1742 Emerson Street","","Philadelphia","PA","19152","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Delissio State House Rep.","P.O. Box 4606","","Philadelphia","PA","19127","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","33rd Ward Progressive Democrats","720 E. Willard Street","","Philadelphia","PA","19134","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Citizens to Elect Mike O'Brien","3117 Belgrade Street","","Philadelphia","PA","19134","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Bookvar for Judge","73 Old Dublin Pike, Ste 10","","Doylestown","PA","18901","","","","","","PA","","20111102",300,"",,"",,"Contreibution Cocktail Party"
8000444,2011,6,"IC","Friends of 35th Ward Democrats","620 Allengrove Street","","Philadelphia","PA","19120","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Dynamic Therapy Services PAC","2 West 10th Street","","Marcus Hook","PA","19061","","","","","","NJ","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","53rd Ward Democratic Exec Committee","7055 Dorcas Street","","Philadelphia","PA","19111","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Committee to Elect Christine Solomon","7055 Dorcas Street","","Philadelphia","PA","19111","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Friends of Stephanie Singer","1530 Locust Street, Apt 10D","","Philadelphia","PA","19102","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Eighth Ward Democratic Executive Committee","","","Philadelphia","PA","","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Local Union #98 I.B.E.W. C.O.P.E.","1719 Spring Garden Street","","Philadelphia","PA","19130","","","","","","PA","","20111102",25000,"",,"",,"Contribution"
8000444,2011,6,"IC","Friends of Jim Roebuck","435 S. 46th Street","","Philadelphia","PA","19143","","","","","","PA","","20111102",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","13th Ward Democratic Executive","1800 Dounton Street","","Philadelphia","PA","19140","","","","","","PA","","20111102",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Friends to Elect Christine M. Tartaglione","P.O. Box 28566","","Philadelphia","PA","19149","","","","","","PA","","20111102",1500,"",,"",,"Contribution"
8000444,2011,6,"IC","Committee to Elect Shirley Kitchen State Senator","P.O. Box 50606","","Philadelphia","PA","19132","","","","","","PA","","20111102",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Citizens for Jewell Williams","2343 N. Smedley Street","","Philadelphia","PA","19132","","","","","","PA","","20111102",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Committee to Elect Vincent L. Johnson","6800 Stenton Avenue, Fl 2","","Philadelphia","PA","19150","","","","","","PA","","20111102",1000,"",,"",,"Assessment"
8000444,2011,6,"IC","22nd Ward PAC","825 E. Drset Street","","Philadelphia","PA","19119","","","","","","PA","","20111102",750,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","District 1199C Political Action Fund","1319 Locust Street","","Philadelphia","PA","19107","","","","","","PA","","20111102",750,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","55th Ward Democratic Exec Comm","3200 Magee Avenue","","Philadelphia","PA","19149","","","","","","PA","","20111102",600,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","27th Ward Democratic Executive Committee","4301 Larchwood Avenue, Apt. 2","","Philadelphia","PA","19104","","","","","","PA","","20111102",600,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Committee to Elect Joyce Eubanks","P.O. Box 26489","","Philadelphia","PA","19141","","","","","","PA","","20111102",600,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","61st Ward PAC","6405 N. 7th Street","","Philadelphia","PA","19126","","","","","","PA","","20111102",500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Committee to Re-Elect Marge Tartaglione","1407 Van Kirk Street","","Philadelphia","PA","19149","","","","","","PA","","20111102",500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","30th Ward Democratic Committee","1521 Naudain Street","","Philadelphia","PA","19146","","","","","","PA","","20111102",450,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Committee to Elect Maria McLaughlin Judge","121 S. Broad Street, 5th Fl","","Philadelphia","PA","19107","","","","","","PA","","20111102",450,"",,"",,"Contribution"
8000444,2011,6,"IC","Nutter 2007","42 S. 15th Street, Ste 1313","","Philadelphia","PA","19102","","","","","","PA","","20111104",50000,"",,"",,"Assessment"
8000444,2011,6,"IC","Brad Moss for Judge","260 S. Broad Street","","Philadelphia","PA","19102","","","","","Philadelphia","PA","","20111104",2000,"",,"",,"Assessment"
8000444,2011,6,"IC","Eleventh Democratic Ward","3318 N. 18th Street","","Philadelphia","PA","19140","","","","","","PA","","20111104",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","PAC 45 45th Ward Democrats","2824 Plum Street","","Philadelphia","PA","19137","","","","","","PA","","20111104",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","7th Ward Friends of Angel Cruz","141 Ritner Street","","Philadelphia","PA","19134","","","","","","PA","","20111104",1200,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Friends of Alan Butkovitz","P.O. Box 45896","","Philadelphia","PA","19149","","","","","","PA","","20111104",450,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Sprinkler Fitters Local Union #692 PAC Fund","14002 McNulty Road","","Philadelphia","PA","19154","","","","","","PA","","20111104",450,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Democratic Sixth Ward","4329 Brown Street","","Philadelphia","PA","19104","","","","","","PA","","20111104",300,"",,"",,"Contribution Cocktsail Party"
8000444,2011,6,"IC","49th Ward Democratic Executive Committee","5803 N. 12th Street","","Philadelphia","PA","19141","","","","","","PA","","20111104",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Jimmie Moore for Congress","P.O. Box 13388","","Philadelphia","PA","19101","","","","","","PA","","20111104",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Retention 11","506 Corporate Drive West","","Langhorne","PA","19047","","","","","","PA","","20111114",24000,"",,"",,"Assessment"
8000444,2011,6,"IC","Retention 11","506 Corporate Drive West","","Langhorne","PA","19047","","","","","","PA","","20111114",16000,"",,"",,"Assessment"
8000444,2011,6,"IC","Friends of Cindy Bass","P.O. Box 18906","","Philadelphia","PA","19119","","","","","","PA","","20111114",5000,"",,"",,"Assessment"
8000444,2011,6,"IC","Citizens for Hughes","7478 Rhoads Street, Ste. A","","Philadelphia","PA","19151","","","","","","PA","","20111114",1000,"",,"",,"Contribution"
8000444,2011,6,"IC","Friends of the 21st Ward","123 W. Gravers Lane","","Philadelphia","PA","19118","","","","","","PA","","20111114",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Friends of Ward 39B","141 Ritner Street","","Philadelphia","PA","19148","","","","","","PA","","20111114",450,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IC","Friends of Michael J. Sullivan","2624 S. 12th Street","","Philadelphia","PA","19148","","","","","","PA","","20111118",2000,"",,"",,"Assessment"
8000444,2011,6,"IC","Brad Moss for Judge","260 S. Broad Street, 4th Floor","","Philadelphia","PA","19102","","","","","","PA","","20111118",400,"",,"",,"Assessment"
8000444,2011,6,"ID","Herbert E. Wetzel","3008 Foxx Lane","","Philadelphia","PA","19144","Attorney","City of Philadelphia","City Hall","","Phildelphia","PA","19107","20111028",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Elizabeth Jackson","P.O. Box 13475","","Philadelphia","PA","19101","Judge","Commonwealth of PA","1301 Filbert Street","","Philadelphia","PA","19107","20111028",6370,"",,"",,"Assessment"
8000444,2011,6,"ID","Carolyn Nichols","6115 Cobbs Creek Pkwy","","Philadelphia","PA","19143","Attorney","Self Employed","Same","","Philadelphia","PA","","20111028",5000,"",,"",,"Assessment"
8000444,2011,6,"ID","Robert J. Rebstock","1 Christian Street, Apt 41","","Philadelphia","PA","19147","Judge","Commonwealth of PA","1800 Vine Street","","Philadelphia","PA","19103","20111028",7000,"",,"",,"Assessment"
8000444,2011,6,"ID","Gregory E. Smith","Rm 481, City Hall","","Philadelphia","PA","19107","Judge","Commonwealth of PA","City Hall","","Philadelphia","PA","19107","20111028",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","Thomas F. Gehret","779 Livezey Lane","","Philadelphia","PA","19128","Judge","Commonwealth of PA","1301 Filbert Street","","Philadelphia","PA","19107","20111028",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","George Overton","5125 Wynnefield Avenue","","Philadelphia","PA","19131","Judge","Commonwealth of PA","City Hall","","Philadelphia","PA","19107","20111028",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","Joan A. Brown","3241 W. Queen Lane","","Philadelphia","PA","19129","Judge","Commonwealth of PA","City Hall","","Philadelphia","PA","19107","20111028",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","Gary S. Glazer","7705 Lincoln Drive","","Philadelphia","PA","19118","Judge","Commonwealth of PA","City Hall","","Philadelphia","PA","19107","20111028",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","Rose Maria DeFino","3507 S. Reserve Drive","","Philadelphia","PA","19145","Judge","Commonwealth of PA","1301 Filbert Street","","Philadelphia","PA","19107","20111028",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","Harvey W. Robbins","6929 Greenhill Road","","Philadelphia","PA","19151","Judge","Commonwealth of PA","1301 Filbert Street","","Philadelphia","PA","19107","20111028",2500,"",,"",,"Assessment"
8000444,2011,6,"ID","Albert John Snite Jr.","3817 Oak Road","","Philadelphia","PA","19129","Judge","Commonwealth of PA","City Hall","","Philadelphia","PA","19107","20111028",2000,"",,"",,"Assement"
8000444,2011,6,"ID","Arnold New","3421 Midvale Avenue","","Philadelphia","PA","19129","Judge","Commonwealth of PA","City Hall","","Philadelphia","PA","19107","20111028",2000,"",,"",,"Assessment"
8000444,2011,6,"ID","Lisa M. Rau","147 Hortter Street","","Philadelphia","PA","19119","Judge","Commonwealth of PA","City Hall","","Philadelphia","PA","19107","20111028",2000,"",,"",,"Assessment"
8000444,2011,6,"ID","James W. Greenlee","601 Walnut Street, Ste 160-W","","Philadelphia","PA","19106","Attorney","Self Employed","601 Walnut Street, Ste 160W","","Philadelphia","PA","19106","20111028",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","George W. Overton","5125 Wynnefield Avenue","","Philadelphia","PA","19131","Judge","Commonwealth of PA","City Hall","","Philadelphia","PA","19107","20111028",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Anna Marie Feeney","4414 Ernie Davis Circle Circle","","Philadelphia","PA","19154","Adm. Assistant","Congresswoman Allison Schwartz","7219 Frankford Avenue","","Philadelphia","PA","19136","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Ewnetu G. Zerihun","250 Beverly Blvd., Apt. E205","","Philadelphia","PA","19082","","","","","","PA","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Daniel Veloric","","","Bryn Mawr","PA","","Owner","Mount Laurel Nursing Home","","","Mount Laurel","NJ","","20111102",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Nazario Jimenez, Jr.","7003 N. 12th Street","","Philadelphia","PA","19126","Judge","Commonwealth Of Pennsylvania","1301 Filbert Street","","Philadelphia","PA","19107","20111102",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","Robert Nicoletti","100 Ross Road, Ste 200","","King of Prussia","PA","19406","","","","","","PA","","20111102",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Mabel Windham","5707 N. 16th Street","","Philadelphia","PA","19141","Constituent Services","State Rep. Mark Cohen","6001 N. 5th Street","","Philadelphia","PA","19120","20111102",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Edward Nesmith","530 Tasker Street","","Philadelphia","PA","19147","Owner","Nesmith Construction","2440 Tasker Street","","Philadelphia","PA","","20111102",1500,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Peg Rzepski","2722 Mercer Street","","Philadelphia","PA","19134","Constituent Services","Congressman Robert A. Brady","2630 Memphis Street","","Philadelphia","PA","19125","20111102",600,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","George Brooks","1626 N. 26th Street","","Philadelphia","PA","19121","Adm. Assistant","City of Philadelphia","City Hall, Rm 180","","Philadelphia","PA","19107","20111102",600,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Mable Windham","5707 N. 16th Street","","Philadelphia","PA","19141","Constituent Service","Commonwealth of PA (St Rep. Office Mark Cohen)","6001 N. 5th Street","","Philadelphia","PA","19120","20111102",450,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","William Rubin","8622 Bridle Road","","Philadelphia","PA","19115","Unemployed","Unemployed","8622 Bridle Road","","Philadelphia","PA","19115","20111102",400,"",,"",,"Contribution"
8000444,2011,6,"ID","United States Treasury","","","","PA","","","","","","","PA","","20111104",10632.11,"",,"",,"Refund"
8000444,2011,6,"ID","Margaret T. Murphy","13460 Lindsay Street","","Philadelphia","PA","19116","Judge","Commonwealth of PA","34 S. 11th Street, CR 209","","Philadelphia","PA","19103","20111104",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","Christopher Wogan","878 Morefield Road","","Philadelphia","PA","19115","Judge","Commonwealth of PA","1301 Filbert Street","","Philadelphia","PA","19107","20111104",3000,"",,"",,"Assessment"
8000444,2011,6,"ID","Paul P. Panepinto","7036 Woodbine Avenue","","Philadelphia","PA","19151","Judge","Commonwealth of PA","City Hall, Rm 292","","Philadelphia","PA","19107","20111104",2000,"",,"",,"Assessment"
8000444,2011,6,"ID","Ronald Panepinto","700 Sansom Street","","Philadelphia","PA","19106","Business Owner","Self Employed","700 Sansom Street","","Philadelphia","PA","19106","20111104",1000,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Nitza I. Quinones","907 Ronnie Circle","","Philadelphia","PA","19128","Judge","Commonwealth of PA","1301 Filbert Street","","Philadelphia","PA","19107","20111104",1000,"",,"",,"Assessment"
8000444,2011,6,"ID","Cynthia E. Brown","5732 Wynnefield Avenue","","Philadelphia","PA","19131","Facilities Manager","University of Pennsylvania","3810 Sansom Street","","Philadelphia","PA","19104","20111104",300,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"ID","Kenneth Jacobsen","12 Orchard Lane","","Rose Valley","PA","19086","Attorney","Self Employed","12 Orchard Lane","","Rose Valley","PA","19086","20111114",5000,"",,"",,"Contribution"
8000444,2011,6,"ID","Diana L. Anhalt","42 Summit Street","","Philadelphia","PA","19118","Attorney","Self Employed","42 Summit Street","","Philadelphia","PA","19118","20111114",2500,"",,"",,"Assessment"
8000444,2011,6,"IA","Annverna Committee","","","Philadelphia","PA","","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IA","42nd Executive Democratic Ward","4831 N.5th Street","","Philadelphia","PA","19120","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IA","Friends of Dawn Tancredi","P.O. Box 17302","","Philadelphia","PA","19105","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IA","Committee to Elect Anne Marie Coyle","222 Greendale Road","","Philadelphia","PA","19154","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IA","Friends of Richard DeMarco","1919 Chestnut Street, Apt 1605","","Philadelphia","PA","19103","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IA","Martin Coleman For Judge","","","Philadelphia","PA","","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Jin H. Yu","335 Keats Street","","Huntingdon Valley","PA","19006","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Bernadette Williams","2040 S. Beechwood Street","","Philadelphia","PA","19145","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Michele Siletta","","","Philadelphia","PA","","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","James P. Leonard","","","Philadelphia","PA","","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Michael A. Decker","1105 Proctor Road","","Philadelphia","PA","19116","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Margaret Wright","1144 E. Sydney Street","","Philadelphia","PA","19150","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Crystal B. Jacobs","","","Philadelphia","PA","","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Eric L. White","1409 E. Vernon Road","","Philadelphia","PA","19150","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Deborah J. Johnson","8602 Tiona Street","","Philadelphia","PA","19128","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Duwayne V. Terry","4840 Pine Street, Apt. C409","","Philadelphia","PA","19143","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Marion Johnson","5024 N. 8th Street","","Philadelphia","PA","19150","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Patricia A. Kaul Trinkle","4510 Higbee Street","","Philadelphia","PA","19135","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Sharon Vaughn","327 E. Rockland Street","","Philadelphia","PA","19120","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Jacqueline Carlton","48 N. Ithan Street","","Philadelphia","PA","19139","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Curtis A. Parker","5785 Dunlap Street","","Philadelphia","PA","19131","","","","","","PA","","20111028",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Anthony M. Radwanski","5040 Grant Avenue","","Philadelphia","PA","19114","","","","","","PA","","20111028",125,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Joseph M. Malvestuto","11102 Glenfield Street","","Philadelphia","PA","19154","","","","","","PA","","20111028",100,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Thomas J. Johnson","2936 E. Belgrade Street","","Philadelphia","PA","19134","","","","","","PA","","20111102",200,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Linda J. Miller","506 E. Roumfort Road","","Philadelphia","PA","19119","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Lyndsey Maisey","3718 Azalea Drive","","Philadelphia","PA","19136","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","John C. Socket","9413 Outlook Avenue","","Philadelphia","PA","19114","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","David R. Guppy","2862 Stamford Street","","Philadelphia","PA","19152","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Nicholas E. Gravelley","8012 Colfax Street","","Philadelphia","PA","19136","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","John Semet","3821 Kirkwood Street","","Philadelphia","PA","19114","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Daniel P. Bauder","2866 Tolbut Street","","Philadelphia","PA","19136","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Catherine A. Westberry","9307 Annapolis Road","","Philadelphia","PA","19114","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Georgia Kennedy Davis","2511 Sharswood Street","","Philadelphia","PA","","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Anthony Oliver","2822 N. 27th Street","","Philadelphia","PA","19132","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Richard Johnson","","","Philadelphia","PA","","","","","","","PA","","20111102",150,"",,"",,"Contribution"
8000444,2011,6,"IB","Klehr/Harrison/Harvey/Branberg","1835 Market Street","","Philadelphia","PA","19103","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Leonard S. Kahn","404 Merion Hill Lane","","West Conshohocken","PA","19428","","","","","","PA","","20111102",135,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Therese M. LaSalle","10704 Albermarle Lane","","Philadelphia","PA","19154","","","","","","PA","","20111102",100,"",,"",,"Contribution"
8000444,2011,6,"IB","Melissa M. Gray","8040 Rowland Avenue, Apt C145","","Philadelphia","PA","19136","","","","","","PA","","20111102",100,"",,"",,"Contribution"
8000444,2011,6,"IB","Brian F. Dillon","3483 E. Thompson Street","","Philadelphia","PA","19134","","","","","","PA","","20111102",100,"",,"",,"Contribution"
8000444,2011,6,"IB","Michael L. Morano","12548 Knights Road","","Philadelphia","PA","19154","","","","","","PA","","20111102",100,"",,"",,"Contribution"
8000444,2011,6,"IB","Robert J. Miller","3318 Elliston Circle","","Philadelphia","PA","19114","","","","","","PA","","20111102",100,"",,"",,"Contribution"
8000444,2011,6,"IB","Patricia A. Schiver","10907 Heflin Road","","Philadelphia","PA","19154","","","","","","PA","","20111102",100,"",,"",,"Contribution"
8000444,2011,6,"IB","Mary F. Blackwell","1744 S. 24th Street","","Philadelphia","PA","19145","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Anne F. Kelly King","345 S. 5th Street","","Philadelphia","PA","19106","","","","","","PA","","20111102",150,"",,"",,"Contribution"
8000444,2011,6,"IB","Thomas P. Forkin","3349 Wellington Street","","Philadelphia","PA","19149","","","","","","PA","","20111102",150,"",,"",,"Contribution"
8000444,2011,6,"IB","Dennis J. Weaver","3253 Glenview Street","","Philadelphia","PA","19149","","","","","","PA","","20111102",150,"",,"",,"Contribution"
8000444,2011,6,"IB","Edward Wons","2805 Fanshawe Street","","Philadelphia","PA","19149","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Rick Wattenmaker","2828 Fanshawe Street","","Philadelphia","PA","19149","","","","","","PA","","20111102",150,"",,"",,"Contribution"
8000444,2011,6,"IB","Vincent DeFino","3402 S. 20th Street","","Philadelphia","PA","19145","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Mark S. Lopez","7362 Claridge Street","","Philadelphia","PA","19111","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Michael McCool","1543 S. Mole Street","","Philadelphia","PA","19146","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Marian Luongo","1319 N. 2nd Street","","Philadelphia","PA","19122","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Jennifer Pieretti","4999 Pennway Street","","pHILADELPHIA","PA","19124","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Vincent O. DiGirolamo","4722 Ramona Avenue","","Philadelphia","PA","19124","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Robert L. Cupit","1231 Fillmore Street","","Philadelphia","PA","19124","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail  Party"
8000444,2011,6,"IB","Anthony T. Stephens","1664 Fillmore Street","","Philadelphia","PA","19124","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Stephen Ricci","1421 Comly Street","","Philadelphia","PA","19149","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Jack Lewis","6647 Akron Street","","Philadelphia","PA","19149","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","David J. Brander","1440 Hellerman Street, Fl 2","","Philadelphia","PA","19149","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Lois J. DiCicco","1630 Welsh Road, Unit D27","","Philadelphia","PA","19115","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Michael A. DeFino","63 Covington Lane","","Voorhees","NJ","08043","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Mary Frances Fogg","7719 Fillmore Street","","Philadelphia","PA","19111","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Roger F. Gordon","2602 Apollo Place","","Philadelphia","PA","19153","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Rosanna M. Cellini","6701 Harley Street","","Philadelphia","PA","19142","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Stella Keenan","2529 S. 69th Street","","Philadelphia","PA","19142","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Timothy K. Thornton","3025 S. 74th Street","","Philadelphia","PA","19153","","","","","","PA","","20111102",150,"",,"",,"Contribution"
8000444,2011,6,"IB","Carmelo Seminara","13430 Trevose Road","","Philadelphia","PA","19116","","","","","","PA","","20111102",150,"",,"",,"Contribution"
8000444,2011,6,"IB","Joseph A. Marchiano","","","Philadelphia","PA","","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Terril C. King","","","Philadelphia","PA","","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Gregory Harvey","1939 Panama Street","","Philadelphia","PA","19103","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Albert John Snite, Jr.","3817 The Oak Road","","Philadelphia","PA","19129","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Christine Beloff","3418 Holyoke Road","","Philadelphia","PA","19114","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Joyce M. Roll","140 Ritner Street","","Philadelphia","PA","19148","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Michael J. Myers","2414 S. Woodstock Street","","Philadelphia","PA","19145","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","John D. McDaniel","7657 Wyndale Avenue","","Philadelphia","PA","19151","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Patrick J. Christian","3133 Aramingo Avenue","","Philadelphia","PA","19134","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Regina Tanghe","2513 Cedar Street","","Philadelphia","PA","19125","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Kennedy 2011","248 Rector Street","","Philadelphia","PA","19128","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Joseph Cascerceri","1825 Faunce Street","","Philadelphia","PA","19111","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Rodney Little","","","Philadelphia","PA","","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Douglas Pike","1579 Maple Avenue","","Paoli","PA","19301","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","John J. Duffy","8910 Alicia Street","","Philadelphia","PA","19115","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Margaret LaRose","11115 Greiner Road","","Philadelphia","PA","19116","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Lisa Borine","1006 Friendship Street","","Philadelphia","PA","19111","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Kathleen A. Benton","1308 Columbia Avenue","","Camp Hill","PA","17011","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Anthony T. Stephens","1664 Fillmore Street","","Philadelphia","PA","19124","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Theresa Lynch","726 Millwood Road","","Philadelphia","PA","19115","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Darla Beasley","1219 W. Jefferson Street","","Philadelphia","PA","19122","","","","","","PA","","20111102",150,"",,"",,"Contribution"
8000444,2011,6,"IB","Mary Novella Eley","1901 JFK Blvd., Apt.1211/1212","","Philadelphia","PA","19103","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Theresa Gordon","2518 W. Master Street","","Philadelphia","PA","19121","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Linda Jones","1546 N. 23rd Street","","Philadelphia","PA","19121","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Diane Johnson","1300 N. 26th Street","","Philadelphia","PA","19121","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Frank Oliver","1319 N. 29th Street","","Philadelphia","PA","19121","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail  Party"
8000444,2011,6,"IB","Robin Jones","5133 Diamond Street","","Philadelphia","PA","19131","","","","","","PA","","20111102",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Ruth Paul Gordon","704 Kenilworth Avenue","","Philadelphia","PA","19126","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","S. Randall","P.O. Box 11059","","Philadelphia","PA","19141","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Deborah A. McDowell-Wright","1028 Wagner Avenue","","Philadelphia","PA","19141","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Michelle F. Brownlee","1233 N. 29th Street","","Philadelphia","PA","19121","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Charlesretta Meade","1220 N. Broad Street, Apt. 417","","Philadelphia","PA","19121","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","William D. Moss","2433 S. Darien Street","","Philadelphia","PA","19148","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Vance J. Johnson","1010 N. 46th Street","","Philadelphia","PA","19131","","","","","","PA","","20111104",150,"",,"",,"Contribution"
8000444,2011,6,"IB","James Ney","1737 Rodman Street","","Philadelphia","PA","19146","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Diane Benson","","","Philadelphia","PA","","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Richard D. Dickson, Jr.","627 S. 13th Street","","Philadelphis","PA","19147","","","","","","PA","","20111104",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Clifford Moses","201 E. Fariston Drive","","Philadelphia","PA","19120","","","","","","PA","","20111104",75,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Joseph Nilan","1825 N. Waterloo Street","","Philadelphia","PA","19122","","","","","","PA","","20111114",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Edwin McMullen","10916 Knights Road","","Philadelphia","PA","19154","","","","","","PA","","20111114",100,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Emilio DiGregorio","3413 Prima Court","","Philadelphia","PA","19145","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Steve Sannini","1822 Tree Street","","Philadelphia","PA","19145","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Dominic Dinella","3130 S. 17th Street","","Philadelphia","PA","19145","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Joseph Amoroso, Jr.","9120 Ayrdale Cresent","","Philadelphia","PA","19128","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","John F. Raimondi","2326 S. 16th Street","","Philadelphia","PA","19145","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Rosemarie Clark","2502 S. Garnet Street","","Philadelphia","PA","19145","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","John Palagruto","2523 S. Warnock Street","","Philadelphia","PA","19145","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Michael Fera","1812 Ritner Street","","Philadelphia","PA","19145","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Louis DiRenzo","1827 W. Moyamensing Avenue","","Philadelphia","PA","19145","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Willie Bell","6100 City Avenue","","Philadelphia","PA","19131","","","","","","PA","","20111118",150,"",,"",,"Contribution Cocktail Party"
8000444,2011,6,"IB","Francine Weisman","2415 S. Mole Street","","Philadelphia","PA","19145","","","","","","PA","","20111118",95,"",,"",,"Contribution"
8000444,2011,6,"IB","Francine Weisman","2415 S. Mole Street","","Philadelphia","PA","19145","","","","","","PA","","20111118",55,"",,"",,"Contribution"
