8000444,2011,6,"Carlos Alverez","800 Lombard Street","","Philadelphia","PA","19147","20111031",500,"DJ - Cocktail Party",
8000444,2011,6,"Penns Landing Caterers","1301 S. Columbus Blvd.","","Philadelphia","PA","19145","20111031",25920,"Event 10/31/2011",
8000444,2011,6,"Steve Doughtery","529 Hobart Drive","","Laurel Springs","NJ","08021","20111031",430,"Gratuiiest Event 10/31/2011",
8000444,2011,6,"Charles Bernard","334 Gladstone Street","","Philadelphia","PA","19148","20111101",334.73,"Health Insurance",
8000444,2011,6,"Louis Farinella","12518 Chilton Road","","Philadelphia","PA","19154","20111101",166.48,"Reimbursement Supplies (Sam's Club)",
8000444,2011,6,"City of Philadelphia","","","Philadelphia","PA","","20111101",27.31,"Dept. of Revenue",
8000444,2011,6,"New Gen 1 Pac","1342 Alder Street","","Philadelphia","PA","19147","20111104",3675,"GOTV",
8000444,2011,6,"Kevin Price","1313 Fairhill Street","","Philadelphia","PA","19147","20111104",4725,"GOTV",
8000444,2011,6,"3rd Ward Democratic Committee","P.O. Box 9222","","Philadelphia","PA","19139","20111104",3850,"GOTV",
8000444,2011,6,"Edgar Campbell","236 N. 59th Street","","Philadelphia","PA","19139","20111104",3675,"GOTV",
8000444,2011,6,"5th Ward Democratic Committee","123 S. Broad Street, Ste 2140","","Philadelphia","PA","19110","20111104",5075,"GOTV",
8000444,2011,6,"Peter Wilson","4304 Lancaster Avenue","","Philadelphia","PA","19104","20111104",3150,"GOTV",
8000444,2011,6,"Angel Cruz","137 E. Westmoreland Street","","Philadelphia","PA","19137","20111104",4025,"GOTV",
8000444,2011,6,"Stephanie Singer","250 S. 17th Street, Ste 701","","Philadelphia","PA","19103","20111104",5250,"GOTV",
8000444,2011,6,"9th Ward Democratic Committee","123 W. Gravers Lane","","Philadelphia","PA","19118","20111104",2975,"GOTV",
8000444,2011,6,"Isbella Fitzgerald","1961 Penfield Street","","Philadelphia","PA","19138","20111104",5075,"GOTV",
8000444,2011,6,"Dwayne Stewart","2817 N. Crosky Street","","Philadelphia","PA","19132","20111104",3500,"GOTV",
8000444,2011,6,"John Connelly","5138 Knoxx Street","","Philadelphia","PA","19144","20111104",4200,"GOTV",
8000444,2011,6,"Cynthia Parker","3963 N. 17th Street","","Philadelphia","PA","19141","20111104",4375,"GOTV",
8000444,2011,6,"14th Ward Democratic Exec Committee","545 Wendle Court","","Philadelphia","PA","19123","20111104",1925,"GOTV",
8000444,2011,6,"William Greenlee","2932 Ogden Street","","Philadelphia","PA","19130","20111104",3325,"GOTV",
8000444,2011,6,"Andrew Smith","2231 Woodstock Street","","Philadelphia","PA","19120","20111104",3150,"GOTV",
8000444,2011,6,"Mabel Windham","5707 N. 16th Street","","Philadelphia","PA","19141","20111104",5075,"GOTV",
8000444,2011,6,"Thomas Farrell","3439 Belgrade Street","","Philadelphia","PA","19134","20111104",2975,"GOTV",
8000444,2011,6,"19th Ward Democratic Committee","2349 N. Hancock Street","","Philadelphia","PA","19133","20111104",3325,"GOTV",
8000444,2011,6,"20th WardDemocratic Committee","2142 N. 12th Street","","Philadelphia","PA","19121","20111104",1750,"GOTV",
8000444,2011,6,"Louis Agre","539 Gates Street","","Philadelphia","PA","19128","20111104",7875,"GOTV",
8000444,2011,6,"Rondal Couser","825 E. Dorset Street","","Philadelphia","PA","19119","20111104",5075,"GOTV",
8000444,2011,6,"23rd Ward Democratic Committee","1223 Foulkrod Street","","Philadelphia","PA","19124","20111104",4025,"GOTV",
8000444,2011,6,"Ingrid Wyche","3917 Reno Street","","Philadelphia","PA","19104","20111104",3325,"GOTV",
8000444,2011,6,"25th Ward Committee","2936 Belgrade Street","","Philadelphia","PA","19134","20111104",4200,"GOTV",
8000444,2011,6,"Dominic Dinella","3131 S. 17th Street","","Philadelphia","PA","19145","20111104",4200,"GOTV",
8000444,2011,6,"27th Ward Exec Committee","4301 Larchwood Avenue","","Philadelphia","PA","19104","20111104",4025,"GOTV",
8000444,2011,6,"Bessie Logan","2740 N. 24th Street","","Philadelphia","PA","19132","20111104",3150,"GOTV",
8000444,2011,6,"Michelle Brownlee","1233 N. 29th Street","","Philadelphia","PA","19121","20111104",5400,"GOTV",
8000444,2011,6,"Marcia Wilkof","1521 Naudain Street","","Philadelphia","PA","19146","20111104",2975,"GOTV",
8000444,2011,6,"Margaret Rzepski","2722 Mercer Street","","Philadelphia","PA","19134","20111104",3325,"GOTV",
8000444,2011,6,"Gary Williams","2255 N. Sydenham Street","","Philadelphia","PA","19132","20111104",5425,"GOTV",
8000444,2011,6,"Donna Aument","720 E. Willard Street","","Philadelphia","PA","19134","20111104",4200,"GOTV",
8000444,2011,6,"Anthony Cacciavillano","6437 Vine Street","","Philadelphia","PA","19139","20111104",12600,"GOTV",
8000444,2011,6,"Friends of 35th Ward Democrats","620 E. Allengrove Street","","Philadelphia","PA","19120","20111104",5600,"GOTV",
8000444,2011,6,"Marie Hightower","1921 Morris Street","","Philadelphia","PA","19146","20111104",7175,"GOTV",
8000444,2011,6,"Friends of Ward 39B","141 Ritner Street","","Philadelphia","PA","19148","20111104",4200,"GOTV",
8000444,2011,6,"Edward Thornton","3025 S. 74th Street","","Philadelphia","PA","19153","20111104",4025,"GOTV",
8000444,2011,6,"Anna Brown","7408 Elmwood Avenue","","Philadelphia","PA","19153","20111104",4900,"GOTV",
8000444,2011,6,"Friends of 41st Ward","7152 Cottage Street","","Philadelphia","PA","19135","20111104",4550,"GOTV",
8000444,2011,6,"Elaine Tomlin","4831 N. 5th Street","","Philadelphia","PA","19120","20111104",4375,"GOTV",
8000444,2011,6,"Emlio Vazquez","3643 N. Percy Street","","Philadelphia","PA","19140","20111104",4375,"GOTV",
8000444,2011,6,"Willie Jordan","P.O. Box 9376","","Philadelphia","PA","19139","20111104",3325,"GOTV",
8000444,2011,6,"PAC 45","2824 Plum Street","","Philadelphia","PA","19137","20111104",4375,"GOTV",
8000444,2011,6,"Jannie Blackwell","235 S. Melville Street","","Philadelphia","PA","19139","20111104",4025,"GOTV",
8000444,2011,6,"Lee Scwhartz","2108 S. 20th Street","","Philadelphia","PA","19145","20111104",4025,"GOTV",
8000444,2011,6,"Shirley Gregory","5803 n. 12th Street","","Philadelphia","PA","19150","20111104",6600,"GOTV",
8000444,2011,6,"George Brooks","1626 N. 17th Street","","Philadelphia","PA","19121","20111104",2450,"GOTV",
8000444,2011,6,"50th Ward Democratic Commitee","","","Philadelphia","PA","19150","20111104",5250,"GOTV",
8000444,2011,6,"Oveder Andrews","5663 Malcom Street","","Philadelphia","PA","19143","20111104",4900,"GOTV",
8000444,2011,6,"52nd Ward Democratic Committee","5636 Wyndale Avenue","","Philadelphia","PA","19131","20111104",4900,"GOTV",
8000444,2011,6,"Christine Solomon","7055 Dorcas Street","","Philadelphia","PA","19111","20111104",4025,"GOTV",
8000444,2011,6,"54th Ward Democratic Executive Committee","7730 Richard Street","","Philadelphia","PA","19152","20111104",3850,"GOTV",
8000444,2011,6,"El Amor Mapenzi Brawne Ali","939 W. Silver Street","","Philadelphia","PA","19133","20111104",3675,"GOTV",
8000444,2011,6,"38th Ward Committee","3324 W. Allegheny Avenue","","Philadelphia","PA","19132","20111104",3675,"GOTV",
8000444,2011,6,"Public Service PAC","1225 Shunk Street","","Philadelphia","PA","19148","20111104",3850,"GOTV",
8000444,2011,6,"55th Ward Democratic Executive Committee","3200 Magee Street","","Philadelphia","PA","19149","20111104",5075,"GOTV",
8000444,2011,6,"John Sabatina","1742 Emerson Street","","Philadelphia","PA","19152","20111104",7175,"GOTV",
8000444,2011,6,"Patrick Parkinson","9217 Andover Street","","Philadelphia","PA","19114","20111104",4900,"GOTV",
8000444,2011,6,"Friends of 58th Ward","1128 Morefield Road","","Philadelphia","PA","19114","20111104",7700,"GOTV",
8000444,2011,6,"Anne Bryant","5919 Magnolia Street","","Philadelphia","PA","19144","20111104",4375,"GOTV",
8000444,2011,6,"Gregory Spearman","5409 Addison Street","","Philadelphia","PA","19143","20111104",4025,"GOTV",
8000444,2011,6,"Sharon Losier","6405 N. 7th Street","","Philadelphia","PA","19120","20111104",4900,"GOTV",
8000444,2011,6,"Committee to Re-Elect Margaret Tartaglione","1407 Van Kirk Street","","Philadelphia","PA","19149","20111104",4550,"GOTV",
8000444,2011,6,"Friends of 63rd Demcratic Executive Committee","1110 Gregg Street","","Philadelphia","PA","19115","20111104",4375,"GOTV",
8000444,2011,6,"64th Ward Democratic Executive Committee","","","Philadelphia","PA","","20111104",3150,"GOTV",
8000444,2011,6,"Friends of Joan Krajewski","4017 Shelmire Road","","Philadelphia","PA","19136","20111104",4025,"GOTV",
8000444,2011,6,"Friends of 66A Ward","10222 Keswick Road","","Philadelphia","PA","19154","20111104",4550,"GOTV",
8000444,2011,6,"Michael McAleer","12410 Tyrone Road","","Philadelphia","PA","19154","20111104",3500,"GOTV",
8000444,2011,6,"Anna Brown","7408 Elmwood Avenue","","Philadelphia","PA","19153","20111104",750,"GOTV",
8000444,2011,6,"Charles Bernard","334 Gladstone Street","","Philadelphia","PA","19148","20111104",750,"GOTV",
8000444,2011,6,"Yolanda Anderson","719 S. 59th Street","","Philadelphia","PA","19143","20111104",750,"GOTV",
8000444,2011,6,"Louis Farinella","12518 Chilton Road","","Philadelphia","PA","19154","20111104",750,"GOTV",
8000444,2011,6,"Shirley Gregory","5803 N. 12th Street","","Philadelphia","PA","19141","20111104",1500,"GOTV",
8000444,2011,6,"Frank Oliver","1319 N. 29th Street","","Philadelphia","PA","19121","20111104",1500,"GOTV",
8000444,2011,6,"Michelle Brownlee","1233 N. 28th Street","","Philadelphia","PA","19121","20111104",500,"GOTV",
8000444,2011,6,"Anthony Amen","41 Cambridge Road","","Broomall","PA","19008","20111104",1000,"Bldg. Maintenance",
8000444,2011,6,"Ricoh","5 Dedrick Place","","West Caldwell","NJ","07006","20111110",41.94,"Copier",
8000444,2011,6,"Verizon","P.O. Box 660748","","Dallas","TX","75266","20111110",547.46,"Phone",
8000444,2011,6,"Terminix","P.O. Box 742592","","Cincinnati","OH","45274","20111110",48.6,"Pest Control",
8000444,2011,6,"Office Support Systems","P.O. Box 93552","","Los Angeles","CA","90083","20111110",511.21,"Toner/Copier",
8000444,2011,6,"Strassheim Graphic Design & Press Corp","333 N. 15th Street","","Philadelphia","PA","19102","20111118",681.48,"Printing",
8000444,2011,6,"Strassheim Graphic Design & Press Corp","333 N. 15th Street","","Philadelphia","PA","19102","20111122",23945.76,"Election Day Printing",
