7900296,2011,6,"P & P Caterers Inc.","2980 Southampton Rd.","","Phila.","PA","19154","20111025",606.14,"breakfast Farry/DiGiraloma",
7900296,2011,6,"Bernard Bradley","6628 Van Dike St.","","Phila","PA","19135","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"James F. Bradley","3902 Dorchester Rd.","","Phila","PA","19154","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Gerard Junod","84 Shady Lawn Dr.","","Churchville","PA","18966","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph J. Amon","2804 Nice St.","","Newportville","PA","19056","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"James Guckin","1140 Emerson Lane","","Bensalem","PA","19020","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Thomas Weigel","1920 Griffith St.","","Philadelphia","PA","19111","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Samuel C. Maloney III","789 Blue Bell Rd.","","Warminster","PA","18974","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Robert Coyne","2707 Hawthorne Rd.","","Glenside","PA","19038","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Ray Walters","PO Box 1248","","Ocean City","NJ","08226","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Vince Majeski","405 Gardner St.","","Philadelphia","PA","19116","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"James McIlwain","31 Harp Rd.","","Levittown","PA","19056","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Vince Brown","2954 Walnut Hill Ave.","","Phila.","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"James Latimer","620 Patterson Ave.","","Croydon","PA","19021","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Colum Clarke","143 Fenwick Ct.","","Delran","NJ","08075","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"James Casey","2656 Atlantic Ave.","","Bensalem","PA","19020","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Frank O'Connor","1295 N. Providence Rd., Apt E204","","Media","PA","19063","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Gary B. Carr","8763 Marsden St.","","Philadelphia","PA","19136","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Al DeCarlo","8805 Verree Rd.","","Philadelphia","PA","19115","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Robert M. Donahue, Jr.","2627 Woodsview Drive","","Bensalem","PA","19020","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Krause","2906 Auburn Crt.","","Mt. Laurel","NJ","08054","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Timothy J. Fitzpatrick","200 Brookshire Ct.","","Philadelphia","PA","19116","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Thomas Kitz","5412 Howland St.","","Philadelphia","PA","19124","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Bernie McGlinchey","1845 Benson St.","","Philadelphia","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Walter Ruhfass","4625 Weldon Ave.","","Trevose","PA","19053","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Alan Knapp","8707 Macon St.","","Philadelphia","PA","19152","20111108",100,"V=Distribution of literature on election day",
7900296,2011,6,"Mike Coady","2802 Lillian Ave.","","Willow Grove","PA","19090","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Harvey Smith","1330 Mill Creek Rd.","","Southampton","PA","18966","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Francis X. Dean","2803 B Walnut Hill St.","","Philadelphia","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John J. Joyce","1116 Colonial Ave.","","Abington","PA","19001","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John Masciotro","345 2nd St. Pike","","Chuchville","PA","18966","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John J. Dempsey","807 David Drive","","Feasterville","PA","19053","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph Joyce","222 DiMarco Drive","","Philadelphia","PA","19154","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John A. Bernek","107 Ricklin Dr.","","Leola","PA","17540","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"William Harbison","59 North Hills Ave.","","Glenside","PA","19038","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Andy Gartner","5 Road A","","Audubon","NJ","08106","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Ronald Majors","1513 Nedro Ave.","","Philadelphia","PA","19141","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"William Curtis","7918 Cottage St.","","Philadelphia","PA","19136","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Daniel Murphy","8826 Calvert St.","","Philadelphia","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Lynne Gutierrez","209 New York Ave.","","Hainesport","NJ","08036","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Charles A. Walters","1179 McKelvey Lane","","Blue Bell","PA","19422","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Sean McCarrie","7002 Mattnias St.","","Philadelphia","PA","19128","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Myron Myers","2840 Pratt St.","","Philadelphia","PA","19137","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Tim Decker Jr.","5905 Walker St.","","Philadelphia","PA","19135","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Eric Myers","4515 Van Kirk St.","","Philadelphia","PA","19135","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John P. Gara","302 N. Lancaster Ave.","","Margate","NJ","08402","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Matthew R. McMonigle","2718 E. Lehigh Ave.","","Phila.","PA","19125","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Jason Nilsen","1000 Arrott St.","","Philadelphia","PA","19124","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Brian McAneny","2805 Solly Ave.","","Philadelphia","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Christopher Boyce","157 Ridgefield Road","","Philadelphia","PA","19154","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Sean Deeney","724 Fulton Ave.","","Langhorne","PA","19047","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph Commentucci Jr.","891 Red Wing Lane","","Huntingdon Valley","PA","19006","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Earl Offenback","27 Rockwood Rd.","","Levittown","PA","19056","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Wendell Birch","655 Merchantville Ave.","","Pennsauken","NJ","08110","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Brian Finn","608 Arthur","","Philadelphia","PA","19111","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John LaVelle","4427 Thompson St.","","Phila.","PA","19137","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Patrick St. John","1437 Atterbury Way","","Bensalem","PA","19020","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Robert Behan","15 Wildrose Lane","","Levittown","PA","19054","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Nicholas Stearn","236 Clover Ave.","","Croydon","PA","19021","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Walton","230 Madison Rd.","","Willow Grove","PA","19090","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"William C. Moebius","4202 Levick St.","","Philadelphia","PA","19135","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John McConnell","1407 Southampton Rd.","","Philadelphia","PA","19116","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Marc Curran","447 Jefferson Ave.","","Hatboro","PA","19040","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Jason Coyne","115 Rurh St.","","Feasterville","PA","19053","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael DeNolfi","114 W 10th Ave.","","Conshohocken","PA","19428","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Andrew Stearn","607 Neshaminy Blvd.","","Croydon","PA","19021","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Kenny Bechtle","3303 Kayford Circle","","Phila","PA","19114","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Voegele","2121 Ripley St.","","Philadelphia","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph L. Rocks","1202 Morgan Ave.","","Cinnaminson","NJ","08077","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"William Stearn","607 Neshaminy Rd.","","Croydon","PA","19021","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Walter Hryckewycz","3555 Iris Ave.","","Trevose","PA","19053","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Gene Morgan","3436 Englewood St., 2nd Floor","","Philadelphia","PA","19149","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Monte Butterfield","6328 Marsden St.","","Philadelphia","PA","19135","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Stan Gasiewski","3974 Carteret Drive","","Philadelphia","PA","19114","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Jeff Lewin","207 Red Cedar Dr.","","Levittown","PA","19055","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Paul Murtha","1828 Willard Ave.","","Willow Grove","PA","19090","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Mike Carrelli","1523 Heather Rd.","","Huntingdon Valley","PA","19006","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Bill Crowther","8 Eden Ave.","","Oaklyn","NJ","08107","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Steven Rychalsky","9001 Eastview St.","","Phila.","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"James D. Mullin Sr.","2 Robin Lane","","Lafayette Hill","PA","19444","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Chris Johnson","110 Dorchester Way","","Harleysville","PA","19438","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Bob Murphy","132 Greycourt Rd.","","Phila.","PA","19115","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Dan Ryan","2151 E. Lincoln Hwy","","Levittown","PA","19056","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Robert T. Davies","18 Madison Dr","","Laurel Springs","NJ","08021","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph DiSciascio","53 Knoll Dr.","","Blackwood","NJ","08012","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph P. McNulty","7946 Oxford Ave.","","Philadelphia","PA","19111","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John J. Conlan","1820 Parkview Ave.","","Bristol","PA","19007","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Paul Davis","1608 Seybert St.","","Phila.","PA","19121","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Frank Redmiles","4513 Gaul St.","","Philadelphia","PA","19137","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Pat Ireland","123 Milmont","","Milmont Park","PA","19033","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Lynn","1037 Camas Dr.","","Philadelphia","PA","19115","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Chuck Mancini","7 Curry Lane","","Horsham","PA","19044","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Edmund C. Hill Jr.","4238 Shelmire Ave.","","Philadelphia","PA","19136","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joel Blocker","1910 Manton St","","Philadelphia","PA","19146","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Tim Brennan","6625 Glenloch St.","","Phila.","PA","19135","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Jason Mellwig","19 McIntosh Rd.","","Sewell","NJ","08080","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Edmond D. Gillen","209 White Horse Pike","","Oaklyn","NJ","08107","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Murray","1027 Loney St.","","Philadelphia","PA","19111","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Jason Lucini","3022 Willits Rd.","","Philadelphia","PA","19136","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Patrick Murphy","600 Red Lion Rd., Apt B1","","Phila.","PA","19115","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Haigh","7913 Ditman St.","","Philadelphia","PA","19136","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Edward Burger","4749 Vista St.","","Phila.","PA","19136","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Raymond Mitchell","6839 Oakley St.","","Philadelphia","PA","19111","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Sommerer","6 Dorothy Dr.","","Hamilton","NJ","08610","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"David Graf","3968 Bainbridge Ct","","Bensalem","PA","19020","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"William Briscoe","1705 West Seybert St.","","Philadelphia","PA","19121","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Ed Donahue","3776 Morrell Ave.","","Philadelphia","PA","19114","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Mark Edwards","2222 South 3rd St.","","Phila.","PA","19148","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph Sewell","3013 S. 18th St.","","Phila.","PA","19145","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Derrick Skinner","1050 N. Hancock St., Apt 210","","Philadelphia","PA","19123","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Tim McDermott","239 East Mt. Kirk Ave.","","Eagleville","PA","19403","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Robert Xibos","8118 Ryers Ave.","","Philadelphia","PA","19111","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Ruttman","824 Maple Ave.","","Berwyn","PA","19312","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Lawrence Smyth","3521 Tudor St.","","Phila.","PA","19136","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Thomas Keenan","3050 Princeton Ave.","","Philadelphia","PA","19149","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Leonard Francis III","9318 Marsden St,","","Phila.","PA","19114","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Kenneth R. Jones","3223 Belgreen Rd.","","Philadelphia","PA","19154","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Jason Milchenski","6150 Glen Court","","Germansville","PA","18053","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Rebecca Murray","313 Park Ave.","","Collingswood","NJ","08108","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John Finley III","452 Cynthia Ave.","","Penndel","PA","19047","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Gerad Spoerl","1119 Tabor Place","","Philadelphia","PA","19111","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"William Device","3108 Longshore Ave","","Philadelphia","PA","19149","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Chris Murray","1805 Stanwood St.","","Philadelphia","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"James Weindorfer","2155 Hemlock Lane","","Cinnaminson","NJ","08077","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph Skalski","4337 Almond St.","","Phila.","PA","19137","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Jason Westfield","2710 E. Birch St.","","Philadelphia","PA","19134","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John Simmons","3641 E. Crown Ave.","","Philadelphia","PA","19114","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Michael Latimer","3719 Bandon Dr.","","Philadelphia","PA","19154","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Joseph Graves","119 W. Linwood Ave.","","Maple Shade","NJ","08052","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Stephen James","110 Dogwood Drive","","Jim Thorpe","PA","18229","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"John Burke","2744 Mower St.","","Philadelphia","PA","19152","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Patrick Whartenby","116 Merry Dell Drive","","Churchville","PA","18966","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Dennis M. Grier","2950 N. 12th St.","","Philadelphia","PA","19133","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Franco Cozza","1443 Route 113","","Perkasie","PA","18944","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Kenneth Dougherty","1254 Fuller St.","","Philadelphia","PA","19111","20111108",100,"Distribution of literature on election day",
7900296,2011,6,"Chris Carlin","511 Maryland Ave.","","Aldan","PA","19018","20111108",100,"Distributing literature on election day",
7900296,2011,6,"John Donahue","512 Stiles Ave.","","Ridley Park","PA","19078","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Vince Brown","518 Windover","","Hatboro","PA","19040","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Heriberto Bahamonde","573 E. Rosalie St.","","Phila.","PA","19120","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Karl Buhles","15043 London Rd.","","Philadelphia","PA","19116","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Thomas M. Domenic","133 Garden Rd.","","Oreland","PA","19075","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Christopher Finley","182 Colonial Dr.","","Langhorne","PA","19047","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Omar Muwwakkil II","1947 S. 22nd St.","","Phila","PA","19145","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Tin Tung Ng","2419 S. 6th St.","","Phila.","PA","19148","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Lateef Beasley","2152 E. Washington Lane","","Philadelphia","PA","19138","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Tom Boyer","4536 Benson","","Philadelphia","PA","19149","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Nicholas Burke","3328 Sheffied St.","","Phila.","PA","19136","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Sean Donahue","1838 Palomino Dr.","","Warrington","PA","18976","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Michael Heron","4160 Fairdale Rd.","","Philadelphia","PA","19154","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Michael Kelly","55 Cherry St.","","Willow Grove","PA","19090","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Mike LaVelle Jr,","15147 Milford St.","","Phila.","PA","19116","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Jonathan Pike","120 Crosley Dr.","","Atco","NJ","08004","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Christopher Tole","714 Wood Lane","","Cinnaminson","NJ","08077","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Joe McDonough","10772 Helmer Dr., 2nd Floor","","Phila.","PA","19154","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Bruce T. Brusco","616 E. Pine St.","","Trevose","PA","19053","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Ronnell Billingsley","1947 N. Patton St.","","Philadelphia","PA","19121","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Shane McNulty","722 Pecan Drive","","Philadelphia","PA","19115","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Thomas Nazarian","4423 Marple St.","","Philadelphia","PA","19136","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Christopher Trost","8816 Ridge Ave., Unit 26","","Philadelphia","PA","19128","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Mark Sickinger","4716 Alden Walk","","Philadelphia","PA","19127","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Jason Pritz","514 Oaklane  Ave.,  Apt 3","","Phila.","PA","19126","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Khaliyl I. Ali","3742 N. Carlisle St.","","Philadelphia","PA","19140","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Brian Lewis","312 Beecher Ave.","","Cheltenham","PA","19012","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Ed O'Toole III","303 Forest Hill","","Philadelphai","PA","19116","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Matthew Carrelli","717 Charette","","Phila.","PA","19115","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Frank Maiden","8308 Temple Rd.","","Philadelphia","PA","19150","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Chad Cunnius","12520 Richton Rd.","","Phila.","PA","19154","20111108",100,"Distributing literature on election day",
7900296,2011,6,"James J. O'Neill","13012 Kelvin Ave.","","Philadelphia","PA","19116","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Richard Mallon","1415 Pennsylvania Ave.","","Croydon","PA","19021","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Edward J. Raith III","1100 W. Chester Pike., Apt J-26","","West Chester","PA","19382","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Enrico Sciulli","1851 Forrestal St.","","Philadelphia","PA","19145","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Roger Primus","2326 N. Gilinger Rd.","","Lafayette Hill","PA","19444","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Tyrick Moy","1545 N. Alden St.","","Philadelphia","PA","19131","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Andre Linder","3022 N. Broad St.","","Phila.","PA","19132","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Thomas Sullivan","115 Newport Lane","","North Wales","PA","19454","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Edward Herritt","4215 Telford Rd","","Phila","PA","19154","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Kevin McGee","6 Deer Park Circle","","Blackwood","NJ","08012","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Gary Keegan","3433 Shelmire Ave.","","Philadelphia","PA","19136","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Joseph Murphy","3917 Amherst Place","","Philadelphia","PA","19136","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Daniel O'Malley","5029 Springfield Ave.","","Philadelphia","PA","19143","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Ryan Vaughan","4423 Rhawn St.","","Phila.","PA","19136","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Kevin McLaughlin","308 Sheffield Rd.","","Cherry Hill","NJ","08034","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Edward McCrea III","133 Runner St.","","Jenkintown","PA","19046","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Francis Kelly","1006 Hartel Ave.","","Philadelphia","PA","19111","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Kevin Younger","9115 Academy Rd. Apt B6","","Phila.","PA","19136","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Dennis Gullifer","9354 Rising Sun Ave.","","Philadelphia","PA","19115","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Ronayl Miller","1802 Wylie St., Apt B","","Philadelphia","PA","19130","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Mark Brown","1027 N. 67th St.","","Philadelphia","PA","19151","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Robert Walker","1231 Day St.","","Philadelphia","PA","19125","20111108",100,"Distributing literature on election day",
7900296,2011,6,"John Wark","104 Diane Drive","","Broomall","PA","19008","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Daniel Kane","7816 Westview Ave.","","Upper Darby","PA","19082","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Francis Boyle","118 N. Wells Ave.","","Glenolden","PA","19036","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Dan Monaghan","226 Powhattian Ave.","","Lester","PA","19029","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Brian Hinchey","1216 Meadow Rd.","","Woodlyn","PA","19094","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Gregory Davalos","3212 Brunswick Ave.","","Drexel Hill","PA","19026","20111108",100,"Distributing literature on election day",
7900296,2011,6,"James W. Healy","3436 Nathan Ave.","","Brookhaven","PA","19015","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Edward Davey Jr.","737 Fairview Rd.","","Swarthmore","PA","19081","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Heinz Beck","310 Sycamore Ave.","","Folsom","PA","19033","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Edward Weinbrecht","5200 Hilltop Dr., #P-6","","Brookhaven","PA","19015","20111108",100,"Distributing literature on election day",
7900296,2011,6,"John Carroll","325 Sweetwater PAss","","Cochranville","PA","19330","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Ed Sheehan","216 S. Fairview Ave.","","Upper Darby","PA","19082","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Sean Convery","271 Lewis Rd.","","Springfield","PA","19064","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Steve Convery","52 W. Broadway Ave.","","Clifton Hts.","PA","19018","20111108",100,"Distributing literature on election day",
7900296,2011,6,"James E. Healy","34 W. Montgomery Ave.","","Ardmore","PA","19003","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Friends of Alan Butkovitz","PO Box 45896","","Philadelphia","PA","191495896","20111026",500,"Contribution",
7900296,2011,6,"Committee to Elect John O'Toole","1240 Massachusetts Ave.","","Boston","MA","02125","20111027",500,"Contribution",
7900296,2011,6,"Area 11 Democrats","2203 Old Arch Rd.","","E. Norriton","PA","19401","20111028",500,"Contribution",
7900296,2011,6,"Friends of Vaughn Spencer","147 N. 5th St.","","Reading","PA","19601","20111028",1000,"Contribution",
7900296,2011,6,"Denny O'Brien for Philadelphia","2031 Locust St., #803","","Philadelphia","PA","19103","20111103",5000,"Contribution",
7900296,2011,6,"Committee to Elect Jimmy Lynn","2933 S. Broad St.","","Philadelphia","PA","19148","20111103",500,"Contribution",
7900296,2011,6,"Shapiro/Richards for County Commissioner","PO Box 241","","Abington","PA","19001","20111108",500,"Contribution",
7900296,2011,6,"UA PEC","Three Park Place","","Annapolis","MA","21401","20111110",13838.14,"Contribution",
7900296,2011,6,"Michael Fetherman","1208 Camelot Dr.","","Easton","PA","18045","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Stan Jablonski","3340 Montrose Ave.","","Laureldale","PA","19605","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Roger Fauerbach","427 South Main St.","","Nazareth","PA","18064","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Evan VanNess","1826 Lehigh St","","Easton","PA","18042","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Carl M. Pawling","1341 Schoffers Rd.","","Birdsboro","PA","19508","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Bill Deeney","22 Morwood Rd.","","Telford","PA","18969","20111108",100,"Distributing literature on election day",
7900296,2011,6,"Citizens for Hughes","120 E. Lancaster Ave., Ste 101","","Ardmore","PA","19003","20111115",500,"Contribution",
7900296,2011,6,"Friends of Maria","PO Box 60811","","Philadelphia","PA","19133","20111115",500,"Contribution",
7900296,2011,6,"P & P Caterers Inc.","2980 Southampton Rd.","","Phila.","PA","19154","20111122",1898.86,"election day buffet for workers",
