1776285,2011,6,"IIG","LaMega Clasico 1310 AM","1341 N. Delaware Avenue","Suite 509","Philadelphia","PA","19125","","","","","","PA","","20111101",675,"",,"",,"radio promotion"
1776285,2011,6,"IIF","Carol McLean","431 W. Rittenhouse Street","","Philadelphia","PA","19144","Quality Assurance Coordin","Universal Behavioral Health Systems","","","","PA","","20111030",25,"",,"",,"food & drink"
1776285,2011,6,"IIF","Belinda Davis","351 E. Gowen Avenue","","Philadelphia","PA","19119","professor","Rutgers University","57 US Highway 1","","New Brunswick","NJ","08901","20111030",25,"",,"",,"food & drink"
1776285,2011,6,"IIF","Hillary Kane","5031 Catharine Street","","Philadelpha","PA","19143","higher education admin","University of Pennsylvania","3451 Walnut Street","","Philadelphia","PA","19104","20111030",25,"",,"",,"food & drink"
1776285,2011,6,"IIF","Hillary Kane","5031 Catharine Street","","Philadelpha","PA","19143","higher education admin","University of Pennsylvania","3451 Walnut Street","","Philadelphia","PA","19104","20111030",80,"",,"",,"late filing fees"
1776285,2011,6,"IIF","Hillary Kane","5031 Catharine Street","","Philadelpha","PA","19143","higher education admin","University of Pennsylvania","3451 Walnut Street","","Philadelphia","PA","19104","20111030",15,"",,"",,"voter turnout files"
1776285,2011,6,"IIF","John Gonzalez","2104 N. Hancock Street","","Philadelphia","PA","19122","accountant","self","","","","PA","","20111101",228,"",,"",,"notary services"
1776285,2011,6,"ID","Jennie Bedusa","300 east 74th st, #10D","","New York","NY","10021","","","","","","AK","","20111029",561.91,"",,"",,"donation"
1776285,2011,6,"ID","Jackson Browne","c/o Gelfand, Rennart & Feldman","1880 Century Park","Los Angeles","CA","90067","singer","self","","","","PA","","20111109",2600,"",,"",,"donation"
1776285,2011,6,"IB","Rosellen Sell","832 Baker Street","","Longmont","CO","80501","","","","","","AK","","20110125",75,"",,"",,"donation"
1776285,2011,6,"IB","Hugh Giordano","4345 Mitchell Street","","Philadelphia","PA","19128","union organizer","United Food and Commercial Workers Local 152","Post Office Box 637","","Hammonton","NJ","08037","20111025",25,"",,"",,"donation"
1776285,2011,6,"IB","William Eddy","145 N. 9th Street","","Philadelphia","PA","19107","","","","","","NJ","","20111026",100,"",,"",,"donation"
1776285,2011,6,"IB","William Eddy","145 N. 9th Street","","Philadelphia","PA","19107","","","","","","NJ","","20111017",40,"",,"",,"donation"
1776285,2011,6,"IB","Stanley Shapiro","7213 Cresheim Road","","Philadelphia","PA","19119","","retired","","","","NJ","","20111026",50,"",,"",,"donation"
1776285,2011,6,"IB","Carol McLean","431 W. Rittenhouse Street","","Philadelphia","PA","19144","Quality Assurance Coordin","Universal Behavioral Health Systems","","","","PA","","20111026",3,"",,"",,"donation"
1776285,2011,6,"IB","Carrie Young","4957 Pine Street","","Philadelphia","PA","19143","","","","","","PA","","20111028",150,"",,"",,"donation"
1776285,2011,6,"IB","Tom Fabbricante","213-42 34th Road","","Bayside","NY","11361","","","","","","PA","","20111029",150,"",,"",,"donation"
1776285,2011,6,"IB","Nicholas Carle","PO Box 236","","Lee Vining","CA","93541","","","","","","PA","","20111029",100,"",,"",,"donation"
1776285,2011,6,"IB","Jerome Nance","5145 Webster St.","","Philadelphia","PA","19143","professor","University of Pennsylvania","3451 Walnut Street","","Philadelphia","PA","19104","20111030",100,"",,"",,"donation"
1776285,2011,6,"IB","Belinda Davis","351 E. Gowen Avenue","","Philadelphia","PA","19119","professor","Rutgers University","57 US Highway 1","","New Brunswick","NJ","08901","20111030",50,"",,"",,"donation"
1776285,2011,6,"IB","Margherita Larson","511 Woodland Terrace","","Philadelphia","PA","19104","","retired","","","","NJ","","20111030",150,"",,"",,"donation"
1776285,2011,6,"IB","Carol McLean","431 W. Rittenhouse Street","","Philadelphia","PA","19144","Quality Assurance Coordin","Universal Behavioral Health Systems","","","","PA","","20111030",50,"",,"",,"donation"
1776285,2011,6,"IB","Emily Cook","413 Ewing Street","","Princeton","NJ","08540","social worker","unemployed","","","","NJ","","20111030",22,"",,"",,"donation"
1776285,2011,6,"IB","Hugh Giordano","4345 Mitchell Street","","Philadelphia","PA","19128","union organizer","United Food and Commercial Workers Local 152","Post Office Box 637","","Hammonton","NJ","08037","20111030",31,"",,"",,"donation"
1776285,2011,6,"IB","James Moran","3749 Westhampton Drive","","Philadelphia","PA","19154","retired","retired","","","","PA","","20111030",40,"",,"",,"donation"
1776285,2011,6,"IB","Laurey Petkov","118 S. 21st Street","","Philadelphia","PA","19103","","","","","","PA","","20111030",10,"",,"",,"donation"
1776285,2011,6,"IB","Orville Robinson","431 W. Rittenhouse Square","","Philadelphia","PA","19144","clerk","Acme Markets","75 Valley Stream Pkwy","","Malvern","PA","19355","20111030",20,"",,"",,"donation"
1776285,2011,6,"IB","Paul Grubb","1028 Rill Road","","Reading","PA","19606","labor organizer","District Council 1199C","1319 Locust Street","","Philadelphia","PA","19107","20111030",63.61,"",,"",,"donation"
1776285,2011,6,"IB","Linda Hunt Beckman","7205 Cresheim Road","","Philadelphia","PA","19119","","","","","","PA","","20111030",25,"",,"",,"donation"
1776285,2011,6,"IB","Linda Hunt Beckman","7205 Cresheim Road","","Philadelphia","PA","19119","","","","","","PA","","20110912",30,"",,"",,"donation"
1776285,2011,6,"IB","Caleb Wells","PO Box 1231","","Afton","WY","83110","","","","","","PA","","20111031",100,"",,"",,"donation"
1776285,2011,6,"IB","Paul Kerstetter","425 Conarroe Street","","Philadelphia","PA","19128","retired","","","","","PA","","20111101",100,"",,"",,"donation"
1776285,2011,6,"IB","Joseph Strzalka","401 Wexford Drive","","Lemont","IL","60439","","","","","","PA","","20111101",40,"",,"",,"donation"
1776285,2011,6,"IB","Joseph Strzalka","401 Wexford Drive","","Lemont","IL","60439","","","","","","PA","","20110411",25,"",,"",,"donation"
1776285,2011,6,"IB","Joseph Strzalka","401 Wexford Drive","","Lemont","IL","60439","","","","","","PA","","20110718",25,"",,"",,"donation"
1776285,2011,6,"IB","Raymond Rosenheck","1130 - 48th Street, 1st floor patio","","Altoona","PA","16601","","","","","","PA","","20111102",100,"",,"",,"donation"
1776285,2011,6,"IB","David Sonneborn","1182 Navarro Place","","Orange","CA","92869","","","","","","PA","","20111102",100,"",,"",,"donation"
1776285,2011,6,"IB","George Tatevosyan","340 79 street, 2nd floor","","Brooklyn","NY","11209","","","","","","PA","","20111102",100,"",,"",,"donation"
1776285,2011,6,"IB","Robert Goodrich","4417 Broadmoor SE","","Kentwood","MI","49512","","","","","","PA","","20111102",150,"",,"",,"donation"
1776285,2011,6,"IB","Juli Brown","P. O. Box 41, 85 W. 100 N.","","Annabella","UT","84711","","","","","","PA","","20111102",100,"",,"",,"donation"
1776285,2011,6,"IB","Barbara Bloomfield","8634 Millman Place","","Philadelphia","PA","19118","","","","","","PA","","20111102",100,"",,"",,"donation"
1776285,2011,6,"IB","Claire Ryder","1193 Steele","","Denver","CO","80206","real estate appraiser","self","","","","PA","","20111103",100,"",,"",,"donation"
1776285,2011,6,"IB","Barbara Silverstein","701 S. 15th Street","","Philadelphia","PA","19146","","","","","","PA","","20111104",200,"",,"",,"donation"
1776285,2011,6,"IB","Dianne Thiel","1355 Amherst Circle","","Denver","CO","80210","","retired","","","","PA","","20111107",100,"",,"",,"donation"
1776285,2011,6,"IB","Fred Vitale","4190 Kensington Avenue","","Detroit","MI","48224","retired","","","","","PA","","20111108",100,"",,"",,"donation"
1776285,2011,6,"IB","Sandy Perry","372 Hull Avenue","","San Jose","CA","95125","","","","","","PA","","20111108",102,"",,"",,"donation"
1776285,2011,6,"IB","Deepak Sampathu","707 S. 18th Street, Apt. B","","Philadelphia","PA","19146","physician","University of Pennsylvania Health System","3451 Walnut Street","","Philadelphia","PA","19104","20111109",50,"",,"",,"donation"
1776285,2011,6,"IB","Deepak Sampathu","707 S. 18th Street, Apt. B","","Philadelphia","PA","19146","physician","University of Pennsylvania Health System","3451 Walnut Street","","Philadelphia","PA","19104","20111003",20,"",,"",,"donation"
1776285,2011,6,"IB","Belinda Davis","351 E. Gowen Avenue","","Philadelphia","PA","19119","professor","Rutgers University","57 US Highway 1","","New Brunswick","NJ","08901","20111113",100,"",,"",,"donation"
1776285,2011,6,"IB","Matt Cleveland","71 Westminster Drive","","Elizabethtown","PA","17022","owner","Occasions DJs","71 Westminster Drive","","Elizabethtown","PA","17022","20111114",50,"",,"",,"donation"
1776285,2011,6,"IB","Liz Thul","1420 Locust St.","","Philadelphia","PA","19102","administrator","Liberty Resources","714 Market Street","","Philadelphia","PA","19106","20111108",100,"",,"",,"donation"
