1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111025",100,"stipend",
1776285,2011,6,"Juan Pagan","4116 K Street","","Philadelphia","PA","19124","20111025",100,"stipend",
1776285,2011,6,"Jose Pagan","4116 K Street","","Philadelphia","PA","19124","20111025",100,"stipend",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111025",0.45,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111025",0.88,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111025",1.03,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111029",16.6,"transaction fee",
1776285,2011,6,"Alpine Window Cleaning","","","","CA","","20111025",10,"window cleaning",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111026",0.59,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111026",3.2,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111026",1.75,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111026",0.59,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111026",1.75,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111026",1.17,"transcation fee",
1776285,2011,6,"Chestnut Food Market","812 Chestnut Street","","Philadelphia","PA","19107","20111026",13.74,"food for volunteers",
1776285,2011,6,"Goodway Copy Center","49 S. 4th Street","","Philadelphia","PA","19106","20111026",278.64,"printing",
1776285,2011,6,"Liberty Gas","101 W. Lehigh Avenue","","Philadelphia","PA","19128","20111026",30.01,"gasoline",
1776285,2011,6,"Taste Restaurant","1 Dock Street","","Philadelphia","PA","19106","20111026",18.34,"food for staff",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111026",20,"stipend",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111027",0.59,"transaction fee",
1776285,2011,6,"Philadelphia Federal Credit Union","12800 Townsend Rd.","","Philadelphia","PA","19154","20111027",8,"fees",
1776285,2011,6,"Southport Plaza Corp.","1600 S. Columbus Blvd.","","Philadelphia","PA","19148","20111027",30.01,"gas",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111028",0.88,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111028",4.65,"transcation fee",
1776285,2011,6,"Juan Pagan","4116 K Street","","Philadelphia","PA","19124","20111028",100,"stipend",
1776285,2011,6,"Jose Pagan","4116 K Street","","Philadelphia","PA","19124","20111028",100,"stipend",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111028",300,"stipend",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111029",1.75,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111029",0.88,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111029",1.03,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111029",0.74,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111029",4.65,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111029",3.2,"transaction fee",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111029",2.5,"meter",
1776285,2011,6,"Staples","1500 Chestnut Street","","Philadelphia","PA","19102","20111029",43.6,"photocopies",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111030",1.75,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111030",3.2,"transcation fee",
1776285,2011,6,"Belinda Davis","351 E. Gowen Avenue","","Philadelphia","PA","19119","20111030",307.06,"reimbursement",
1776285,2011,6,"Jonathan Fluck","2301 Springview Road","","Norristown","PA","19401","20111030",350,"stipend",
1776285,2011,6,"Cheri Honkala","1928 Mutter Street","","Philadelphia","PA","19125","20111030",161.46,"reimbursement",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111030",0.59,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111030",0.59,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111030",0.88,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111030",0.88,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111030",1.03,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111031",3.2,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111031",1.75,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111031",1.03,"transcation fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111031",1.03,"transcation fee",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111031",2.25,"meter",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111031",5,"meter",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111031",4,"meter",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111031",13.33,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111031",22,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111031",6.65,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111031",3.89,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111031",9.79,"transportation",
1776285,2011,6,"Lukoil","600 N. Delaware Avenue","","Philadelphia","PA","19123","20111031",23.19,"gas",
1776285,2011,6,"Philadelphia Federal Credit Union","12800 Townsend Rd.","","Philadelphia","PA","19154","20111031",1,"ATM Fee",
1776285,2011,6,"Lukoil","600 N. Delaware Avenue","","Philadelphia","PA","19123","20111031",30,"gas",
1776285,2011,6,"Philadelphia Federal Credit Union","12800 Townsend Rd.","","Philadelphia","PA","19154","20111031",1,"ATM fee",
1776285,2011,6,"Rite Aid","1000 Market Street","","Philadelphia","PA","19106","20111031",23.73,"toiletries",
1776285,2011,6,"Philadelphia Federal Credit Union","12800 Townsend Rd.","","Philadelphia","PA","19154","20111031",1,"ATM fee",
1776285,2011,6,"Philadelphia Taxi","641 North Broad Street","","Philadelphia","PA","19123","20111101",8.61,"transportation",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111101",100,"cash advance",
1776285,2011,6,"Philadelphia Federal Credit Union","12800 Townsend Rd.","","Philadelphia","PA","19154","20111101",3.5,"ATM fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111101",3.2,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111101",1.46,"transaction fee",
1776285,2011,6,"Liberty City Democratic Club","PO Box 58385","","Philadelphia","PA","19102","20111101",20,"event fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111101",1.03,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111101",0.39,"transaction fee",
1776285,2011,6,"Sunrise Signs","3146 Gaul St.","","Philadelphia","PA","19134","20111101",1117,"printing",
1776285,2011,6,"Hillary Kane","5031 Catharine Street","","Philadelpha","PA","19143","20111101",50,"loan repayment",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111101",200,"stipend",
1776285,2011,6,"Rite Aid","1000 Market Street","","Philadelphia","PA","19106","20111102",12.95,"batteries",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111102",1.5,"meter",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111102",1,"meter",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111102",0.88,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111102",3.2,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111102",3.2,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111102",3.2,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111102",1.03,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111102",0.47,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111102",0.88,"transaction fee",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111103",100,"cash advance",
1776285,2011,6,"K-Mart","901 Market Street","","Philadelphia","PA","19107","20111103",58.19,"air mattress",
1776285,2011,6,"Rite Aid","1000 Market Street","","Philadelphia","PA","19106","20111103",19.43,"cassettes",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111103",46.53,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111103",33.87,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111103",38.8,"transportation",
1776285,2011,6,"McDonald's","22 W. Girard Avenue","","Philadelphia","PA","19123","20111103",25.44,"food for volunteers",
1776285,2011,6,"McDonald's","22 W. Girard Avenue","","Philadelphia","PA","19123","20111103",4.66,"food for volunteers",
1776285,2011,6,"Sprint Wireless","1700 Market Street","","Philadelphia","PA","19103","20111103",309.05,"cell phone",
1776285,2011,6,"Central Parking System","801 Market Street","","Philadelphia","PA","19106","20111103",20,"parking",
1776285,2011,6,"Rite Aid","1000 Market Street","","Philadelphia","PA","19106","20111103",4.49,"toiletries",
1776285,2011,6,"Verizon","P. O. Box 15026","","Albany","NY","12212","20111103",89.99,"internet service",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111103",1.75,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111103",1.75,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111103",3.2,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111103",1.28,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111103",1.17,"transaction fee",
1776285,2011,6,"Galen Tyler","4636 Sheffield Street","","Philadelphia","PA","19136","20111104",200,"stipend",
1776285,2011,6,"Honey Restaurant","618 Market Street","","Philadelphia","PA","19106","20111104",19.87,"food for volunteers",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111104",8.84,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111104",22.98,"transportation",
1776285,2011,6,"Lukoil","600 N. Delaware Avenue","","Philadelphia","PA","19123","20111104",33.55,"gas",
1776285,2011,6,"Philadelphia Taxi","641 North Broad Street","","Philadelphia","PA","19123","20111104",13.45,"transportation",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111105",0.39,"transaction fee",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111105",100,"cash advance",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111106",0.59,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111106",0.45,"transaction fee",
1776285,2011,6,"United Gas","6901 Buist Ave","","Philadelphia","PA","19142","20111106",30,"gas",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111106",2,"meter",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111106",33.33,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111106",6.34,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111106",1.26,"transportation",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111106",2.5,"meter",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111106",5.99,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111106",8.67,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111106",3.86,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111106",16.67,"transportation",
1776285,2011,6,"Printer's Place","1310 Walnut Street","","Philadelphia","PA","19107","20111106",91.8,"printing",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111107",1.75,"transaction fee",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111107",0.88,"transaction fee",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111107",20,"cash advance",
1776285,2011,6,"Staples","1500 Chestnut Street","","Philadelphia","PA","19102","20111107",1.61,"photocopying",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111107",40,"cash advance",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111107",12.26,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111107",6.1,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111107",9.35,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111107",12.27,"transportation",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111108",3.2,"transaction fee",
1776285,2011,6,"Wawa","912 Walnut Street","","Philadelphia","PA","19107","20111108",19.21,"food for volunteers",
1776285,2011,6,"Rite Aid","1000 Market Street","","Philadelphia","PA","19106","20111108",3.16,"toiletries",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111108",100,"cash advance",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111108",20.4,"transportation",
1776285,2011,6,"Central Parking System","801 Market Street","","Philadelphia","PA","19106","20111108",13,"parking",
1776285,2011,6,"PayPal","2211 North 1st Street","","San Jose","CA","95131","20111109",1.75,"transaction fee",
1776285,2011,6,"Cheri Honkala","1928 Mutter Street","","Philadelphia","PA","19125","20111109",100,"reimbursement",
1776285,2011,6,"City of Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111109",1.5,"meter",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111109",11.34,"transportation",
1776285,2011,6,"Lukoil","600 N. Delaware Avenue","","Philadelphia","PA","19123","20111109",48.79,"gas",
1776285,2011,6,"Paper Crane Press","801 Concord Road","","Glen Mills","PA","19342","20111109",679.32,"printing",
1776285,2011,6,"Paper Crane Press","801 Concord Road","","Glen Mills","PA","19342","20111109",317.52,"printing",
1776285,2011,6,"Paper Crane Press","801 Concord Road","","Glen Mills","PA","19342","20111109",333.72,"printing",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111110",200,"Stipend",
1776285,2011,6,"Honey Restaurant","618 Market Street","","Philadelphia","PA","19106","20111110",38.42,"food for volunteers",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111110",41.98,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111110",3.89,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111110",3.9,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111110",13.68,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111111",6.66,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111111",9.97,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111111",3.36,"transportation",
1776285,2011,6,"Jason Bosch","11287 Osage Circle, Unit B","","Westminster","CO","80234","20111113",20,"reimbursement",
1776285,2011,6,"Cheri Honkala","1928 Mutter Street","","Philadelphia","PA","19125","20111113",400,"reimbursement",
1776285,2011,6,"Galen Tyler","4636 Sheffield Street","","Philadelphia","PA","19136","20111113",100,"stipend",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111114",7.84,"transportation",
1776285,2011,6,"Cheri Honkala","1928 Mutter Street","","Philadelphia","PA","19125","20111114",300,"reimbursement",
1776285,2011,6,"Rite Aid","1000 Market Street","","Philadelphia","PA","19106","20111114",10.46,"batteries",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111117",35.21,"transportation",
1776285,2011,6,"SEPTA","1234 Market Street","","Philadelphia","PA","19107","20111117",6.25,"train fare",
1776285,2011,6,"Darling's Diner","1033 N. 2nd Street","","Philadelphia","PA","19123","20111117",26.69,"food for volunteers",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111117",15.57,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111117",7.79,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111118",42.08,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111118",17.81,"transportation",
1776285,2011,6,"PhillyCarShare","125 South 9th Street, Suite 1000","","Philadelphia","PA","19107","20111118",14.64,"transportation",
1776285,2011,6,"Verizon","P. O. Box 15026","","Albany","NY","12212","20111118",80.76,"phone service",
