9200057,2011,6,"City of Philadelphia","City Hall","Market and Broad Streets","Philadelphia","PA","19101","20111026",36,"Parking Ticket",
9200057,2011,6,"PSECU","1 Credit Union Place","","Harrisburg","PA","17110","20111107",258.69,"Reimbursement of Expenses",
9200057,2011,6,"William Keller","PO Box 37531","","Phialdelphia","PA","19148","20111108",800,"Election Day Money",
9200057,2011,6,"ShopRite","29 Snyder Avenue","","Philadelphia","PA","19147","20111115",1520.4,"Holiday food baskets",
9200057,2011,6,"2nd Street 5K Run","PO Box 37490","","Philadelphia","PA","19148","20111031",500,"Contribution",
9200057,2011,6,"Epiphany of Our Lord","11th and Jackson Street","","Phialdelphia","PA","19148","20111107",150,"Neighborhood Assistance",
9200057,2011,6,"St Nicholas of Tolentine","1718 S. 9th Street","","Philadelphia","PA","19148","20111107",150,"Neighborhood Assistance",
9200057,2011,6,"Our Lady of Mt Carmel","2319 S Third Street","","Philadelphia","PA","19148","20111109",75,"Neighborhood assistance",
9200057,2011,6,"Third Police District Advisory Council","11th and Wharton Street","","Philadelphia","PA","19147","20111115",200,"Christmas Party Assistance",
9200057,2011,6,"PSU","117 Old Main","","University Park","PA","16802","20111116",276,"Contribution",
9200057,2011,6,"Public Record","1323 S Broad Street","","Philadelphia","PA","19147","20111031",80,"Marketing",
9200057,2011,6,"Elko & Associates, Ltd.","2 W. Baltimore Avenue, Suite 210","","Media","PA","19063","20111103",975,"Accounting Services",
9200057,2011,6,"Elko & Associates, Ltd.","2 W. Baltimore Avenue, Suite 210","","Media","PA","19063","20111116",1050,"Accounting Services",
9200057,2011,6,"Verizon Wireless","PO Box 25505","","Lehigh Valley","PA","18002","20111108",219.52,"October Invoice",
9200057,2011,6,"AT&T","PO Box 105068","","Atlanta","GA","30348","20111121",36.28,"Oct, -Nov Invoice",
9200057,2011,6,"Wells Fargo","2710 S 3rd Street","","Philadelphia","PA","19148","20111031",2,"Bank Service Charge",
