2002306,2011,6,"IB","Sai Lin","701 E. Thayer Street","","Philadelphia","PA","19134","","","","","","PA","","20111102",200,"",,"",,"Contribution"
2002306,2011,6,"IB","Ding Liang Zheng","301 E. Ontario Street","","Philadelphia","PA","19134","","","","","","PA","","20111102",200,"",,"",,"Contribution"
2002306,2011,6,"IB","Jim Feng Li","4062 North 6th Street","","Philadelphia","PA","19140","","","","","","PA","","20111102",200,"",,"",,"Contribution"
2002306,2011,6,"IB","Zhong Gui Yang","3700 N. Randolph Street","","Philadelphia","PA","19140","","","","","","PA","","20111102",200,"",,"",,"Contribution"
2002306,2011,6,"IB","Janice Cohen","737 E. Passyunk Avenue","","Philadelphia","PA","19147","","","","","","PA","","20111102",250,"",,"",,"Contribution"
2002306,2011,6,"IB","Nick Ren Xing Zhang","3468 N. Water Street","","Philadelphia","PA","19134","","","","","","PA","","20111102",200,"",,"",,"Contribution"
2002306,2011,6,"IB","Andrew Miller","15 Street Asaphs Road","","Bala Cynwd","PA","19004","Lawyer","","","","","PA","","20111102",200,"",,"",,"Contribution"
2002306,2011,6,"ID","Robert Zuritsky","150 North Broad Street","","Philadelphia","PA","19102","President","Parkway Corporation","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Melissa Heller","351 Winding Way","","Merion","PA","19066","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Michael Boni","1084 Victor Lane","","Bryn Mawr","PA","19010","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","William Sautter","455 Boxwood Road","","Rosemont","PA","19010","","Elliott-Lewis Corp","2900 Black Lake Place","","Philadelphia","PA","19154","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Kimberly Pecca","2331 South 16th Street","","Philadelphia","PA","19145","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Howard Lander","709 Spruce Street","","Philadelphia","PA","19106","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Barbara Capozzi","3320 South 20th Street","","Philadelphia","PA","19145","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Edward Teraskas","1315 Walnut Street","","Philadephia","PA","19107","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Ken Baritz","21 South 12th Street","12th Floor","Philadelphia","PA","19107","Lawyer","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Anthony Crawley","7 North Columbus Blvd.","Apt. 140","Philadelphia","PA","19106","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","David Goldberg","7502 Bayshore Drive","","Margate","NJ","08402","","","","","","NJ","","20111102",1000,"",,"",,"Contribution"
2002306,2011,6,"ID","Mollie McEnteer","241 S. 6th Street","S. 902","Philadelphia","PA","19106","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Bartholomew Emanuel","2819 S. Smedley Street","","Philadelphia","PA","19145","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Gregory Tarpinian","7004 Blvd. East","Apt. 18D","Guttenberg","NJ","07093","","","","","","NJ","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Sean Reilly","826 Kerper Street","","Philadelphia","PA","19111","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Mark O'Connor","229 Marple Road","","Haverford","PA","19041","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","James Davis","108 North Tallahasse Avenue","","Atlantic City","NJ","08401","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"ID","Frank Swift","152 North 2nd Street","","Philadelphia","PA","19106","","","","","","PA","","20111102",500,"",,"",,"Contibution"
2002306,2011,6,"ID","Sam Hopkins","338 South 17th Street","","Philadelphia","PA","19103","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"IC","JPF PAC Fineman, Krekstein & Harris","1735 Market Street","6th Floor","Philadelphia","PA","19103","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"IC","Saul Ewing LLP","1500 Market Street","38th Floor","Philadelphia","PA","19102","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"IC","Philadelphia Federal Credit Union","12800 Townsend Road","","Philadelphia","PA","19154","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"IC","Local 13000 Communications Workers of America","2124 Race Street","","Philadelphia","PA","19103","","","","","","PA","","20111102",1000,"",,"",,"Contribution"
2002306,2011,6,"IC","Mechanical Contractors MCA/SCA PAC","2250 Hickory Drive","","Plymouth Meeting","PA","19462","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"IC","ILA Local 1291 PAC","3460 N. Delaware Avenue","Suite 101","Philadelphia","PA","19134","","","","","","PA","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"IC","Teamsters Joint Council 53","3460 N Delaware Ave. Suite 310","","Philadelphia","PA","19134","","","","","","NJ","","20111102",500,"",,"",,"Contribution"
2002306,2011,6,"IC","Teamsters Joint Council 53","3460 N Delaware Ave. Suite 310","","Philadelphia","PA","19134","","","","","","PA","","20111102",200,"",,"",,"Contribution"
2002306,2011,6,"IC","Teamsters LU #628","614 N Front Street","","Philadelphia","PA","19123","","","","","","PA","","20111102",1000,"",,"",,"Contribution"
2002306,2011,6,"IC","IUPAT Council 21 PAC","2980 Southampton Road","","Philadelphia","PA","19154","","","","","","PA","","20111102",2500,"",,"",,"Contribution"
2002306,2011,6,"IC","Laborers District Council PAC","665 North Broad Street","3rd Floor","Philadelphia","PA","19123","","","","","","PA","","20111102",5000,"",,"",,"Contribution"
2002306,2011,6,"IC","Greater Philadelphia Assoc. of Realtors","1341 N. Delaware Avenue","Suite 200","Philadelphia","PA","19125","","","","","","PA","","20111102",1500,"",,"",,"Contribution"
2002306,2011,6,"IC","IBEW COPE","900 Seventh Street, NW","","Washington","DC","20001","","","","","","PA","","20111107",5000,"",,"",,"Contribution"
