2002306,2011,6,"Sports Specialiaties","50 S. Glenwood Avenue","","Clifton Heights","PA","19018","20111028",490,"Contribution",
2002306,2011,6,"New Generation 1 PAC","142 Sigel Street","","Philadelphia","PA","19147","20111028",150,"Contribution",
2002306,2011,6,"63rd Ward","1110 Gregg Street","","Philadelphia","PA","19115","20111101",1000,"Election Expense",
2002306,2011,6,"40B Ward","7408 Elmwood Avenue","","Philadelphia","PA","19153","20111101",1000,"Election Expense",
2002306,2011,6,"2nd Ward Multi Cultural PAC","2440 Tasket Street","","Philadelphia","PA","19145","20111101",1000,"Election Expense",
2002306,2011,6,"PAC 45","2824 Plum Street","","Philadelphia","PA","19137","20111101",1000,"Election Expense",
2002306,2011,6,"57th Ward Democrats","9217 Andover Road","","Philadlephia","PA","19114","20111101",500,"Election Expense",
2002306,2011,6,"Friends of Mark Levy","PO Box 176","","Norristown","PA","19404","20111101",500,"Election Expense",
2002306,2011,6,"New Generation 1 PAC","142 Sigel Street","","Philadelphia","PA","19147","20111101",1000,"Election Expense",
2002306,2011,6,"26th Ward Democrats","1615 Porter Street","Lower Level","Philadelphia","PA","19145","20111101",1000,"Election Expense",
2002306,2011,6,"Friends of 66B Ward","12410 Tyrone Road","","Philadelphia","PA","19154","20111101",1000,"election Expense",
2002306,2011,6,"Public Service PAC","1225 Shunk Street","","Philadelphia","PA","19148","20111102",2000,"Election Expense",
2002306,2011,6,"Friends of 56th Ward","1742 Emerson Street","","Philadelphia","PA","19152","20111102",1000,"Election Expense",
2002306,2011,6,"25th Ward Democrats","2936 Belgrade Street","","Philadelphia","PA","19134","20111102",500,"Election Expense",
2002306,2011,6,"66A Ward Executive Committee","10222 East Keswick Road","","Philadelphia","PA","19114","20111102",1000,"Election Expense",
2002306,2011,6,"54th Ward Democrats","7730 Richard Street","","Philadelphia","PA","19152","20111102",1000,"Election Expense",
2002306,2011,6,"Philly United","620 Allengrove Avenue","","Philadelphia","PA","19120","20111102",1000,"Election Expense",
2002306,2011,6,"64th Ward Democratic Exec Committee","3545 Ryan Avenue","","Philadelphia","PA","19152","20111102",1000,"Election Expense",
2002306,2011,6,"43rd Ward Democrats","3643 North Percy Street","","Philadelphia","PA","19140","20111102",500,"Election Expense",
2002306,2011,6,"Irish Immigration Center","7 South Cedar Lane","","Upper Darby","PA","19082","20111103",300,"Contribution",
2002306,2011,6,"Cash","PO Box 60065","","Philadelphia","PA","19102","20111103",700,"Fundraising Expense",
2002306,2011,6,"Deborah Mahler","7500 Fowler Street","","Philadelphia","PA","19128","20111103",1365.76,"Election Expense",
2002306,2011,6,"IHM Home & School","815 East Cathedral Road","","Philadelphia","PA","19128","20111103",200,"Contribution",
2002306,2011,6,"Deborah Mahler","7500 Fowler Street","","Philadelphia","PA","19128","20111103",259.67,"Election Expense",
2002306,2011,6,"Christy Olson","4930 Hazel Avenue","","Philadephia","PA","19143","20111118",500,"Contribution-Art Project",
2002306,2011,6,"Wilhelmina Moore","151 North Peach Street","","Philadelphia","PA","19139","20111118",834.76,"Office/Election Night Expenses",
2002306,2011,6,"G Harrell Parks","1134 S. Clifton Street","","Philadelphia","PA","19147","20111118",100,"Contribution/Wash Square West",
2002306,2011,6,"Grays Ferry Community Council","1501 South 29th Street","","Philadelphia","PA","19146","20111118",100,"Contribution",
2002306,2011,6,"15th District PDAC","PO Box 19530","","Philadelphia","PA","19124","20111118",100,"Contribution",
2002306,2011,6,"Comcast Cable","PO Box 3005","","Southeastern","PA","193983005","20111118",10.55,"Office Expense",
2002306,2011,6,"American Express","PO Box 360001","","Fort Lauderdale","FL","333360001","20111118",5072.33,"Election Expense",
2002306,2011,6,"St. Joseph Prep Basketball","1733 West Girard Avenue","","Philadelphia","PA","19130","20111118",150,"Contribution",
2002306,2011,6,"Haddington Multi-Services","5331 Haverford Avenue","","Philadelphia","PA","19139","20111118",300,"Contribution",
2002306,2011,6,"School District of Philadelphia","440 North Broad Street","","Philadelphia","PA","19130","20111118",600,"Permit Fee Football Team",
2002306,2011,6,"Richard Lazer","107 Wolf Street","","Philadelphia","PA","19148","20111118",68,"Election Expense",
2002306,2011,6,"Cheltenham Printing Company","518 Ryers Avenue","Building #2, 1st Floor","Cheltenham","PA","19012","20111118",720.8,"Election Expense",
2002306,2011,6,"Nissan Motors Acceptance Corp","PO Box 390888","","Minneapolis","MN","55439","20111118",605.6,"Car Expense",
