9800153,2011,6,"Make a Difference PAC","6113 Cobbs Creek Pkwy.","","Philadelphia","PA","19143","20111025",50000,"Contribution",
9800153,2011,6,"Shop Rite","Island Ave. and Lindbergh Blvd","","Philadelphia","PA","19153","20111027",191.82,"Refreshments",
9800153,2011,6,"Sanctuary Church of the open Door","5923-41 Walnut St.","","Philadelphia","PA","19139","20111030",100,"Contribution",
9800153,2011,6,"Elmer Smith Retirement Event","P.O. Box 263","","Mt. Laurel","NJ","08054115","20111030",70,"Ticket",
9800153,2011,6,"NAACP - Darby Unit","P.O. Box 149","","Darby","PA","19023463","20111030",35,"Advertising",
9800153,2011,6,"Ritz Carlton Phladelphia","10 Ave. of The Arts","","Philadelphia","PA","19102","20111102",78.12,"Meeting - reim.",
9800153,2011,6,"Sheraton Harrisburg","4650 Lindle Rd.","","Harrisburg","PA","17111","20111102",122.27,"Lodging - reim.",
9800153,2011,6,"Snack Bar","Exit 19","","Middletown","PA","17057","20111102",12.9,"Refreshments - reim.",
9800153,2011,6,"Sunoco","","","Philadelphia","PA","","20111102",77.25,"Gas - reim.",
9800153,2011,6,"Torre Men's Fashions","1217 S. Broad St.","","Philadelphia","PA","19147","20111102",689.89,"Suits - reim.",
9800153,2011,6,"Tir Na Nog","1600 Arch St.","","Philadelphia","PA","19103","20111102",72.51,"Meeting - reim.",
9800153,2011,6,"Sunoco","","","Philadelphia","PA","","20111102",81.17,"Gas - reim.",
9800153,2011,6,"Hilton Hotel","4200 City Line Ave.","","Philadelphia","PA","19131","20111102",827.54,"Lodging - reim.",
9800153,2011,6,"Sunoco","","","Middletown","PA","","20111102",39,"Gas - reim.",
9800153,2011,6,"Nelva Wright","1033 Yeadon Ave.","","Yeadon","PA","19050","20111104",500,"Contribution",
9800153,2011,6,"Robert E. Henry, Jr.","401 W. Walnut Lane","#231","Philadelphia","PA","19144","20111108",90,"Database Maintenance",
9800153,2011,6,"GPUAC/Power Shift PA","1207 Chestnut St.","","Philadelphia","PA","19107","20111117",300,"Tickets",
