1776001,2011,6,"ID","ARTHUR ELGART","1011 W BUTLER ST","","PHILA","PA","19149","","","","","","AK","","20111104",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","LARRY PITT","1918 PINE ST","","PHILA","PA","19103","ATTORNEY","LARRY PITT & ASSOC, P.C.","1918 PINE ST","","PHILA","PA","19103","20111104",500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","LOCAL 13000 COMMUNICATION WRKRS OF AMERICA","2124 RACE ST","","PHILA","PA","19103","","","","","","AK","","20111104",2000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","PAUL H. CRAMER","8015 LAGOON DR.","","MARGATE","NJ","08102","PRESIDENT","CRAMCO","2200 E ANN ST","","PHILADELPHIA","PA","19134","20111104",300,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","STEVEN RUBIN","","","","PA","","PRESIDENT","SRP MANAGEMENT","451 SUSQUEHANNA RD","","HUNTINGDON VALLEY","PA","","20111104",500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","STUART PARMET","616 CLOTHIER RD","","WYNNEWOOD","PA","19096","PRESIDENT","AMERICAN BOX & RECYCLING","3900 N 10TH ST","","PHILADELPHIA","PA","19140","20111104",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","MYRON BERMAN","141 ELTINGVILLE BLVD","","STATEN ISLAND","NY","10312","PRESIDENT","MYRON BERMAN RE","370 LEXINGTON AVE","RM 715","NEW YORK","NY","","20111104",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","RANDY CHAPMAN","987 CREAMERY RD","","NEWTOWN","PA","18940","VICE PRESIDENT","CHAPMAN AUTO GROUP","9731 ROOSEVELT BLVD","","PHILADELPHIA","PA","19114","20111122",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","ROBIN SCHAFFER","165 UNDERHILL RD","","SCARSDALE","NY","10583","PRESIDENT","CASE PAPER","499 E TIOGA ST","","PHILADELPHIA","PA","19134","20111122",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","WALTER THACKRAY JR","49 MOREDON RD","","HUNTINGDON VALLEY","PA","19006","VICE PRESIDENT","THACKRAY CRANE","2100 BYBERRY RD","","PHILADELPHIA","PA","19116","20111122",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","ALAN LEVIN","167 LAUREL RD","","CHURCHVILLE","PA","18966","PRESIDENT","NORTHEAST BUILDING PRODUCTS","4280 ARAMINGO AVE","","PHILADELPHIA","PA","19124","20111122",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","MICHAEL CHAPMAN","620 MORRIS","","BRYN MAWR","PA","19010","PRESIDENT","CHAPMAN AUTO GROUP","9731 ROOSEVELT BLVD","","PHILADELPHIA","PA","19114","20111122",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","STANLEY KRITZSTEIN","35 HIGH GATE","","BLUE BELL","PA","19422","ACCOUNTANT","ZINMAN & CO. P.C.","260 KNOWLES AVE","SUITE 334","SOUTHAMPTON","PA","18966","20111122",500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","PATRICK GILLESPIE","4020 GOSHEN RD","","NEWTOWN SQUARE","PA","19073","PRESIDENT","AFL CIO","22 S 22ND ST","SUITE 2","PHILDELPHIA","PA","19103","20111122",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","SAMUEL POND","30 S 17TH ST","SUITE 1700","PHILADELPHIA","PA","19103","","","","","","AK","","20111122",500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"ID","JOSEPH LOEPER","616 CLOTHIER RD","","WYNNEWOOD","PA","19096","","","","","","AK","","20111122",500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IA","IRONWORKERS LOCAL 405 PAC","2433 REED ST","","PHILADELPHIA","PA","19146","","","","","","AK","","20111122",250,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IC","FIRE PAC","415-427 N 5TH ST","","PHILADELPHIA","PA","19123","","","","","","AK","","20111104",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IC","PFT Committee to support public educaion","1816 Chestnut Street","","Phila","PA","19103","","","","","","AK","","20111104",1000,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IC","PLUMBERS LOCAL 690 PAC","2791 SOUTHAMPTON RD","","PHILA","PA","19154","","","","","","AK","","20111104",500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IC","SHEET METAL WRKS LOCAL 19","1301 S COLUMBUS BLVD","","PHILA","PA","19147","","","","","","AK","","20111122",2500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IC","CARPENTERS PAC","1803 SPRING GARDEN ST","","PHILADELPHIA","PA","19130","","","","","","AK","","20111122",2500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IC","IUPAT DC 21 PAC","2980 SOUTHAMPTON RD","","PHILA","PA","19154","","","","","","AK","","20111122",2500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IC","1776 PAC","3031 A WALTON RD","SUITE 201","PLYMOUTH MEETING","PA","19462","","","","","","AK","","20111122",500,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IB","JEFFREY FOGEL","1116 DIXON LN","","JENKINTOWN","PA","19041","PRESIDENT","ARD GRANT","1116 DIXON LN","","JENKINTOWN","PA","19040","20111104",250,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IB","DAVID C. WENGER","8501 HEGERMAN ST","","PHILA","PA","19136","PRESIDENT","DAVID C WENGER RE","8501 HEGERMAN ST","","PHILADELPHIA","PA","19106","20111104",250,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IB","WILLIAM STAFFIERI","4233 RICHMOND ST","","PHILA","PA","19137","PRESIDENT","RICHMOND MANAGEMENT","4233 RICHMOND ST","","PHILADELPHIA","PA","19137","20111104",250,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IB","ROBERT SCHIMMEL","2152 HOFFNAGLE ST","","PHILADELPHIA","PA","19152","PRESIDENT","ROYAL ELECTRIC SUPPLY","3233 W HUNTING PARK AVE","","PHILADELPHIA","PA","19132","20111122",200,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IB","LAWRENCE SCHIMMEL","802 HONEY RUN RD","","AMBLER","PA","19002","EVP","ROYAL ELECTRIC SUPPLY","3233 W HUNTING PARK AVE","","PHILADELPHIA","PA","19132","20111122",200,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IB","JOHN TAINTOR","95 SHIPPS WAY","","RIVERSIDE","NJ","08075","PRESIDENT","PORT RICHMOND SELF STORAGE","2625 WHEATSHEAF LANE","","PHILADELPHIA","PA","19137","20111122",250,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IB","JOSEPH SHOTT","107 GREEN TREE TAVERN RD","","NORTH WALES","PA","19454","VICE PRESIDENT","ALLEN BROTHERS WHOLESALE","120 W ERIE AVE","","PHILADELPHIA","PA","19140","20111122",250,"",,"",,"CONTRIBUTION"
1776001,2011,6,"IB","KAREN TAINTOR","2629 ORTHODOX ST","","PHILADELPHIA","PA","19137","VICE PRESIDENT","PORT RICHMOND SELF STORAGE","2625 WHEATSHEAF LANE","","PHILADELPHIA","PA","19137","20111122",250,"",,"",,"CONTRIBUTION"
