7900477,2011,6,"The Friends of Frank Dermody","Patrick Dermody, Treasurer","PO Box 274","Tarentum","PA","15084","20111031",1000,"Frank Dermody, STATE HOUSE 33rd PA",
7900477,2011,6,"Friends of John Weinstein","395 LuAnn Drive","","Kennedy Township","PA","15136","20111031",5000,"John Weinstein, County Office  PA",
7900477,2011,6,"Friends of Rich Fitzgerald","P.O. Box 23175","","Pittsburgh","PA","15090","20111031",5000,"Rich Fitzgerald, County Executive  PA",
7900477,2011,6,"Friends of Chelsea Wagner","P.O. Box 96050","","Pittsburgh","PA","15226","20111031",1500,"Chelsea Wagner, County Controller  PA",
7900477,2011,6,"Friends of Corey O'Connor","6327 Glenview Place","","Pittsburgh","PA","15206","20111031",500,"Corey O'Connor, City Council  PA",
7900477,2011,6,"Murphy for PA","P.O. Box 2020","","Philadelphia","PA","19103","20111031",500,"Patrick Murphy, ATTORNEY GENERAL  PA",
7900477,2011,6,"Friends of Raja","1910 Cochran Rd","Manor Oak One, Suite 100","Pittsburgh","PA","15220","20111031",5000,"D Raja, County Executive  PA",
7900477,2011,6,"Friends of Joe Scarnati","Lisa Zocco, Treasurer","P.O. Box 792","Harrisburg","PA","17108","20111115",1000,"Joseph Scarnati, STATE SENATE 25th PA",
7900477,2011,6,"Pennsylvania Senate Republican Campaign Committee","Robert Jubelirer, Chairman","11 Stanwix Street, 15th Floor","Pittsburgh","PA","15222","20111115",5000,"",
7900477,2011,6,"Non-Pennsylvania Expenditures","","","","","","20111128",11842,"",
