7900281,2011,6,"IB","Rosanne Abrams","1309 Hellerman St","","Philadelphia","Pa","191115506","unknown","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","L Jay Agnes","2101 Penrose Ave.","","Philadelphia","Pa","19148","Builder","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Jerome Babenko","2811 Knorr St","","Philadelphia","Pa","19149","unknown","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Robert Barrilli","8652 Ferndale St","","Philadelphia","Pa","191154109","businessman","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Hilda Bielecki","2510 Hagert St","","Philadelphia","Pa","19125","unknown","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Darlene Blackwell","1926 Ashley St.","","Philadelphia","Pa","19138","retired","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Paul V. Borriello","1610 E. Passyunk Ave.","","Philadelphia","Pa","19148","businessman","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Annmarie Boyle","9754 Glenhope Rd","","Philadelphia","Pa","191152923","Administrator","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Joseph P. Boyle","1446 N. Lawrence Street","","Philadelphia","PA","191223719","Courier Security","","","","","","","20111026",250,"",,"",,""
7900281,2011,6,"IB","Gerald Bruey","4712 Edgemont St","","Philadelphia","Pa","19134","unknown","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Brenda A. Buzydlowski","1025 Bingham Street","","Philadelphia","PA","19115","Salesperson (medical equi","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Nicholas A. Canuso","7025 Sherwood Rd","","Philadelphia","PA","19151","businessman","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Joseph P. Carrello","8043 Albion St","","Philadelphia","Pa","19136","unknown","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Gregory M Chalmers","10152 Bustleton Ave","","Philadelphia","Pa","191163704","unknown","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Stanley J. Chmielewski","4449 Salmon St","","Philadelphia","Pa","191371641","attorney","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Suzanne D. Cohen","1420 Locust St.  Apt. 8A","","Philadelphia","Pa","19102","retired","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Robert H. Cummings","3029 Nesper St","","Philadelphia","Pa","19152","administrator","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Michael J. Cunningham","116 E. Gorcas Lane","","Berwyn","PA","19312","Engineer","","","","","","","20111026",250,"",,"",,""
7900281,2011,6,"IB","Julia Diane D'Agostino","220 Greendale Rd.","","Philadelphia","PA","19154","Unknown","","","","","","","20111122",125,"",,"",,""
7900281,2011,6,"IB","Anthony D'Eletto","1655 Holly Parkway","","Williamstown","NJ","08094","unknown","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Andrew J. Dankanich","3104 S. 13th St.","","Philadelphia","PA","19148","Unknown","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Fox Rothchild","2000 Market St.","11th Flr.","Philadelphia","Pa","19103","Attorney","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Theresa A Dintino","1729 Jackson Sr","","Philadelphia","Pa","191453833","teacher","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Nicholas Evancich","331 S 25th St","","Philadelphia","Pa","191036430","unknown","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Vincent J. Fenerty, Jr.","475 Pinewood Rd.","","Philadelphia","Pa","19116","Administrator","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Aaron C. Finestone","615 W. Ellet Street","","Philadelphia","PA","19119","Attorney","","","","","","","20111026",225,"",,"",,""
7900281,2011,6,"IB","Michael Gallen","2825 Neptune Rd.","","Philadelphia","Pa","19154","unknown","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Thomas M. Gannon","6505 Frankford Ave.","","Philadelphia","PA","19135","Unknown","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","James Gill","4617 Oakland St.","","Philadelphia","Pa","19124","businessman","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","William T. Godfrey","4504 E. Thompson St.","","Philadelphia","PA","19137","Unknown","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Howard M. Goldsmith, Esq.","7716 Castor Avenue","","Philadelphia","PA","19149","Attorney","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Robert J Hager","2520 Edgemont St","","Philadelphia","Pa","19125","unknown","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Suzanne L. Haney","320 Manton Street","","Philadelphia","PA","19147","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Dorothy Jacob","3026 Aramingo Ave","","Philadelphia","Pa","19134","unknown","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Hon Sheldon Jelin","2401 Pennsylvania Ave #15B-25","","Philadelphia","Pa","19130","Judge","","","","","","","20111103",250,"",,"",,""
7900281,2011,6,"IB","Bernadette A. Koreck","7015 Ridge Ave.","Apt.# 18","Philadelphia","PA","19128","Unknown","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Robert Kownacki","6319 Dittman St","","Philadelphia","Pa","19135","unknown","","","","","","","20111122",125,"",,"",,""
7900281,2011,6,"IB","Francis Loftus","8118 Ferndale Street  2nd fl.","","Philadelphia","PA","19111","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","John W. Loftus","1994 Arthur St","","Philadelphia","Pa","19152","unknown","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Joseph F. Lombardo","8635 Belfry Dr","","Philadelphia","Pa","191281918","attorney","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","James D Louis","7233 Algard St","","Philadelphia","Pa","191351103","clerk","","","","","","","20111122",125,"",,"",,""
7900281,2011,6,"IB","Jr robert F Mars","1126 N 64th Ave","","Philadelphia","Pa","19151","businessman","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Daniel McKenna","4201 Bleigh Ave.","","Philadelphia","Pa","19136","unknown","","","","","","","20111122",125,"",,"",,""
7900281,2011,6,"IB","Elizabeth J. Meehan","3 Equestrian Lane","","Blue Bell","Pa","19422","Retired","","","","","","","20111102",200,"",,"",,""
7900281,2011,6,"IB","Edward Milillo","12515  Fedor Rd","","Philadelphia","Pa","19154","caterer","","","","","","","20111026",200,"",,"",,""
7900281,2011,6,"IB","Edward E. Miller","2131 Jason Dr.","","Huntingdon Valley","Pa","19006","businessman","","","","","","","20111110",125,"",,"",,""
7900281,2011,6,"IB","Michael Neisser","8456 Algon Ave.","","Philadelphia","Pa","19152","businessman","","","","","","","20111110",125,"",,"",,""
7900281,2011,6,"IB","Francesca O'Brien","9110 Ayrdale Crescent","","Philadelphia","Pa","19128","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","James J. O'Brien","10870 Ellicot Rd.","","Philadelphia","Pa","191543432","administrator","","","","","","","20111102",150,"",,"",,""
7900281,2011,6,"IB","Timothy P. O'Brien","3933 Eden St.","","Philadelphia","PA","19114","Unknown","","","","","","","20111110",125,"",,"",,""
7900281,2011,6,"IB","Corinne O'Connor","8059 Cresco Ave.","","Philadelphia","PA","19136","Analyst","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Philip Pappas","6327 Crafton St","","Philadelphia","Pa","191492934","courts","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Kevin Pasquay","3454 Livingston St","","Philadelphia","Pa","19134","Director","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","William Pettigrew","3121 Unruh Ave.","","Philadelphia","Pa","19149","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Lillian Poserina","4600 Convent Lane","","Philadelphia","Pa","19114","homemaker","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Francis A. Ragozzino","2 Pennington Way","","Sewell","NJ","08080","PPA Manager","","","","","","","20111115",125,"",,"",,""
7900281,2011,6,"IB","Margaret Louise Recupido","3954 Grant Ave","","Philadelphia","Pa","19114","administrator","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Victoria Rizzo","14 Pine Blvd.","","Medford","NJ","08055","Unknow","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Robert Rosarto","2338  S. Carlisle Street","","Philadelphia","PA","19145","Unknown","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","John R Rushton","1150 Tollhouse Lane","","Warminster","Pa","18974","clerk","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Stephen Schachman","5608 Holly Dr","","Harvey Cedars","NJ","08008","Managing Director","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Alfred W. Taubenberger","1213 Loney St.","","Philadelphia","Pa","19111","Director","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Agnes J. Tilley","7017 Oakley St","","Philadelphia","Pa","191113918","retired","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Joseph C Toland","1270 Mill  Road","","Meadowbrook","Pa","19046","Eye Doctor","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Calvin Tucker","6644 Lincoln Dr","","Philadelphia","Pa","19119","Businessman","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Mary Jo Urbanski","2023 Tulip St","","Philadelphia","Pa","19125","clerk","","","","","","","20111031",250,"",,"",,""
7900281,2011,6,"IB","Donna Vidra","2814 Belgrade St","","Philadelphia","Pa","19134","unknown","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Christopher M. Vogler","3121 Knorr St.","","Philadelphia","Pa","19149","businessman","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Walter F. Vogler, Jr.","712 Hill Rd.","","Philadelphia","Pa","19128","tech staff","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Pamela J. Vogler","712 Hill Rd.","","Philadelphia","PA","19128","Social Worker","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Patrick J Warren","1538 S Hollywood","","Philadelphia","Pa","19146","assessor","","","","","","","20111031",250,"",,"",,""
7900281,2011,6,"IB","Theresa A Wech","825 Borbeck Ave","","Philadelphia","Pa","19111","unemployed","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Angela Pirolli Wechter","8936 Leonard St","","Philadelphia","Pa","191521316","retired","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Kathleen T. Widman","7033 Cottage St.","","Philadelphia","Pa","19135","unemployed","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","John J. Wisniewski","2858 Normandy Dr.","","Philadelphia","PA","19154","Unemployed","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Annice Wojcik","3320 Almond St","","Philadelphia","Pa","19134","unknown","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Karen Wrigley-Haak","118 Almatt Drive","","Philadelphia","Pa","191152742","Dr.","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","James Zukowski","13070 Dorothy Drive","","Philadelphia","PA","191161710","Clerk","","","","","","","20111115",125,"",,"",,""
7900281,2011,6,"IB","Kevin R. Devlin","834 Green Valley Dr.","","Philadelphia","PA","19128","","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Susan K. Conboy","1005 Bingham St.","","Philadelphia","PA","19115","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Timothy F. Collins","8610 Bloomfield Ave.","","Philadelphia","PA","19115","","","","","","","","20111031",250,"",,"",,""
7900281,2011,6,"IB","James M. King, Sr.","2818 Maxwell St.","","Philadellphia","PA","19136","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Vernon Castor","4763 Garden St.","","Philadelphia","PA","19137","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Law Offices of Kenneth N. Brodsky","333 E. City Ave.","Two Bala Plaza, Suite PL-14","Bala Cynwyd","PA","19004","","","","","","","","20111104",125,"",,"",,""
7900281,2011,6,"IB","Dominic V. O'Brien","166 Luriston St.","","Philadelphia","PA","19128","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","William M. Pirolli","12751 Dunks Ferry Rd.","","Philadelphia","PA","19154","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Dennis G. Weldon","8600 Bridle Rd.","","Philadelphia","PA","19115","","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Anthony Dempsey","4458 Livingston St.","","Philadelphia","PA","19137","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Eugene W. Apice","224 Goodford Rd.","","Philadelphia","PA","191544322","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Robin E. Schaffer","2456 Almond St.","","Philadelphia","PA","19125","","","","","","","","20111031",250,"",,"",,""
7900281,2011,6,"IB","Vernon Kulb, Sr.","2720  E. Thompson St.","","Philadelphia","PA","19134","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Paul Bozza","2649 S. Bancroft St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Joseph DiNicolantonio","2230 S. 16th St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","John J. Camm","5119 Leeward Rd.","","Benssalem","PA","19020","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Colleen May","7241 Walker St.","","Philadelphia","PA","19135","","","","","","","","20111122",125,"",,"",,""
7900281,2011,6,"IB","Dorothy Parrish","924 Annin St,","","Philadelphia","PA","19147","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Frank E. Forant","916 Manor Ln.","# 32","Langhorne","PA","19153","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Sonia S. Blake","853 Pechin St.","","Philadelphia","PA","19128","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Christine A. Kirlin","3140 Disston St.","","Philadelphia","PA","19149","","","","","","","","20111110",125,"",,"",,""
7900281,2011,6,"IB","Shirley Heriegel","6815 Algard St.","","Philadelphia","PA","19135","","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Dolores Rahill","50 Penn Circle","","Holland","PA","189662340","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Robert Rivers","3623 Edgemont St.","","Philadelphia","PA","19137","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Frank Gormisky","2010 E. Venango St.","","Philadelphia","PA","19134","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Bradley J. Hoch","6609 Ditman St.","","Philadelphia","PA","19135","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Sandra M. Caffey","4751 Bleigh Ave.","","Philadelphia","PA","19136","","","","","","","","20111027",100,"",,"",,""
7900281,2011,6,"IB","Christopher Waters","134 Fillmore Ave.","","Rockledge","PA","19046","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","David J. Rotan, Jr.","2574 Tulip St.","","Philadelphia","PA","19125","","","","","","","","20111101",100,"",,"",,""
7900281,2011,6,"IB","Brad Pressman","T/A  David Drew Auto","150 A Carriage Ln.","Delran","NJ","08075","","","","","","","","20111110",125,"",,"",,""
7900281,2011,6,"IB","Carmen Fuscellaro","2648 S. Bancroft St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Anthony C. Conway","245 Shawmont Ave.","Apt# D","Philadelphia","PA","19128","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","John P. Dailey","2301 Tremont St.","Apt.# G 206","Philadelphia","PA","19115","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","James A. High","225 S. Norwinden Dr.","","Springfield","PA","19064","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Robert J. Staub","8120 Leonard St.","","Philadelphia","PA","19152","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Joseph M. D'Urso","914 Porter St.","","Philadelphia","PA","19148","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","George F. Steinmetz, Jr.","1028 Bloomfield Ave.","","Philadelphia","PA","19115","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Ronald G. McNeil","8440 Pickering Ave.","","Philadelphia","PA","19150","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Michael J. Westerfer","2631 E. Schiller St.","","Philadelphia","PA","19134","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","James F. Hoch","4424 Salmon St.","","Philadelphia","PA","19137","","","","","","","","20111031",250,"",,"",,""
7900281,2011,6,"IB","Linda Gaynor","917 Ripley St.","","Philadelphia","PA","19111","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Elmer A. Nardini","1930 Fitzgerald St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","55th Ward Republican Executive Committee","P. O. Box 39466","","Philadelphia","PA","19136","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Perry Smith","4483 Almond St.","","Philadelphia","PA","19134","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Edmond F. Swiacki","3941 Fitler St.","","Philadelphia","PA","19114","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Charlene Plasky","9720 Bustleton Ave.","Unit 28","Philadelphia","PA","19115","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Thrisha R. Phipps","1318 North Front St.","","Philadelphia","PA","19122","","","","","","","","20111117",125,"",,"",,""
7900281,2011,6,"IB","David C Rogers","6509 Wheeler St.","","Philadelphia","PA","19142","","","","","","","","20111115",125,"",,"",,""
7900281,2011,6,"IB","Mark Robinson","3117 Richmond St.","","Philadelphia","PA","19134","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Josephine Rapone","228 Greendale Rd.","","Philadelphia","PA","19154","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Daniel Dugan","2729 E. Leigh Ave.","","Philadelphia","PA","19125","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Michael S. Gardner","49 Connover Pl.","","Newtown","PA","18940","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Chris Nawdynski","4553 Bermuda St.","","Philadelphia","PA","19124","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Thomas L. Ubil","1112 Haworth St.","","Philadelphia","PA","19124","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Sue Cornell","255 E. Montgomery Ave.","","Hatboro","PA","19040","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Pamela Duncan","2842 Miller St.","","Philadelphia","PA","19134","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Leonard M. Amodei","1407 Magee St.","","Philadelphia","PA","19111","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Linda S. Ricci","4640 Oakland St.","","Philadelphia","PA","19124","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Anthony W. Kuczynski","2339 E. Hagert St.","","Philadelphia","PA","19125","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Robert Adams","4789 Richmond St.","","Philadelphia","PA","19137","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Dawn E Wafalowski","2235 Bridge St.","","Philadelphia","PA","19137","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Lance J. Lepchuk","2655 Aramingo Ave.","","Philadelphia","PA","19125","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Marian Simpson","644 Wendover St.","","Philadelphia","PA","19128","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Wallace J Quinlan","7301 Hasbrook Ave.","","Philadelphia","PA","19111","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Theodore Glauser","341 Thunder Cir.","","Bensalem","PA","19020","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Theresa (Louis) C Squillaciotti","1229 Daly St.","","Philadelphia","PA","19148","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Gilbert W Cox, Jr","255 E. Waverly Rd.","","Wyncote","PA","19095","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Ruth Ferrell","6307 Torresdale Ave.","","Philadelphia","PA","19135","","","","","","","","20111107",125,"",,"",,""
7900281,2011,6,"IB","Kathleen A Fenerty","2620 E. Thompson St.","","Philadelphia","PA","19125","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Wayne V Castor","4751 Garden St.","","Philadelphia","PA","19137","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Ryan Pirolli","3232 Lester Rd.","","Philadelphia","PA","19154","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Madeline Wendy Marshall","1221 Fanshawe St.","","Philadelphia","PA","19111","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Edward T Gargel","7302 Hasbrook Ave.","","Philadelphia","PA","19111","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Nycole C Macklin","3112 Tyson Ave.","","Philadelphia","PA","19149","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Megan Poley","3648 Livingston St.","","Philadelphia","PA","19134","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Patricia Cast","1527 S. Newkirk St.","","Philadelphia","PA","19146","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Virginia Krywoschyj","2646 S. Colorado St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Nicole Ricci","4640 Oakland St.","","Philadelphia","PA","19124","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Theresa Houck","3103 Hellerman St.","","Philadelphia","PA","19149","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","William E Swirsding","9559 Walley Ave","","Philadelphia","PA","19115","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","William Schmid","3324 Rhawn St.","","Philadelphia","PA","19136","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Debbie A McManus","2645 Sepviva St.","","Philadelphia","PA","19125","","","","","","","","20111107",125,"",,"",,""
7900281,2011,6,"IB","Cheltenham Township Republican Organization","P. O. Box 30246","","Elkins Park","PA","19027","","","","","","","","20111122",100,"",,"",,""
7900281,2011,6,"IB","Melissa Meyers","4524 Pearce St.","","Philadelphia","PA","19124","","","","","","","","20111117",125,"",,"",,""
7900281,2011,6,"IB","Gregg R Matza","6236 Montague St.","","Philadelphia","PA","19135","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","David Alicea","1423 Marlborough St.","","Philadelphia","PA","19125","","","","","","","","20111026",120,"",,"",,""
7900281,2011,6,"IB","Patricia M Hardy","2041 S. 68th St","","Philadelphia","PA","19142","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Myrna B Milstein","224 Sydney Rd","","Southampton","PA","18966","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Donna M Kerwick","8903 Fairfield St","","Phila","PA","19152","","","","","","","","20111103",100,"",,"",,""
7900281,2011,6,"IB","Kathleen Laughlin Jurimas","309 N. Harding Ave Apt B","","Margate City","NJ","08402","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","James J O'Connell, Esq.","123 S. Broad St. Suite 2140","","Philadelphia","PA","19135","","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Rose M Airey","3635 Whitehall Ln.","","Philadelphia","PA","19114","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Alvin J Hannan","2319 S. 15th St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Edgardo Mercado","526 Mifflin St.","","Philadelphia","PA","19148","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Anne R O'Neill","2661 Aramingo Avenue","2nd Floor","Philadelphia","PA","19125","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Frank J Mercede","3449 Belgrade St","","Philadelphia","PA","19134","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Friends of Jack Kelly","380 Red Lion Rd suite 202","","Philadelphia","PA","19006","","","","","","","","20111101",250,"",,"",,""
7900281,2011,6,"IB","Thomas J Oleary, Jr","640 E Springfield Rd","","Springfield","PA","19064","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Patricia DeMarco","538 Dogwood Ln","","Williamstowm","NJ","08094","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Jeannine Morgan","2930 S Carlisle St","","philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Russell R Wagner","13410 Kelvin Avenue","","Philadelphia","PA","191161328","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Michael Powell","6414 Lawndale Ave","","Philadelphia","PA","19111","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Lauren Gallen-Maskwa","2825 Neptune rd","","phildelphia","PA","19154","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Joseph T Murphy","827 Caledonia Street","","Philadelphia","PA","19128","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","William C Ubil","9188 Elle Drive","","Philadelphia","PA","19114","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Robert A Sambuca","963 Wakeling Street","","Philadelphia","PA","19124","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Rujuta S Bhatt","827 Hoffnegle St.","2nd Flr.","Philadelphia","PA","19111","","","","","","","","20111103",250,"",,"",,""
7900281,2011,6,"IB","John E Parsons","1057 Almshouse Road","","Ivyland","PA","189741253","","","","","","","","20111117",200,"",,"",,""
7900281,2011,6,"IB","Edwin W Ferry","2645 South Hicks Street","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Susan D Hershock","7214 Claridge Street","","Philadelphia","PA","19111","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Regina Gesior","4542 Mercer St","","Philadelphia","PA","191371712","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Marysue Gavin","317 W champlost Ave","","Philadelphia,","PA","19120","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Benjamin Tribuiani","3152 Miller St.","","Philadelphia","PA","19134","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Bianca McCue","1705 Faunce St.","","Philadelphia","PA","19111","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Joseph A Johnson, Jr.","2855 Gillingham St.","","Philadelphia","PA","19137","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Tim Costello","3405 Oakmont St.","","Philadelphia","PA","19136","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Bessie Bauers","6813 N. 7th St.","","Philadelphia","PA","19107","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Verizon Communications Inc.","Good Government Club - PA","303 Walnut St.  12th Flr.","Harrisburg","PA","17101","","","","","","","","20111115",125,"",,"",,""
7900281,2011,6,"IB","Martin R Alfano","2609 Dudley St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Edward J McBride","2215 S. 17th St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Thomas P Midgett, Jr","7126 Ditman St.","","Philadelphia","PA","19135","","","","","","","","20111031",150,"",,"",,""
7900281,2011,6,"IB","Jeanine DiGiannantonio","3801 Millbrook Rd.","","Philadelphia","PA","19154","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Lawrence Ranieri","3027 Unruh Ave.","","Philadelphia","PA","19136","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Robert Dillon","2937 Elbridge St.","","Philadelphia","PA","19136","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Elinore O.N. Kolodner, Esq.","100 S. Broad St.","Suite 1519","Philadelphia","PA","19110","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Veronica Gontarek","2725 Kirkbride St.","","Philadelphia","PA","19137","","","","","","","","20111117",125,"",,"",,""
7900281,2011,6,"IB","Michael Smoluk","P. O. Box 29365","","Philadelphia","PA","19125","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Michael P DeJesse","412 Arline Ave.","","Glendora","NJ","080291002","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Francis M Shapley","3542 Stouton St.","","Philadelphia","PA","19134","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Joseph Rotan","2574 Tulip St.","","Philadelphia","PA","19125","","","","","","","","20111101",125,"",,"",,""
7900281,2011,6,"IB","Joseph Roman Fedorowycz","3235 Potter St.","","Philadelphia","PA","19134","","","","","","","","20111122",125,"",,"",,""
7900281,2011,6,"IB","James Metka, Esq.","9600 Milnor St.","","Philadelphia","PA","19114","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Joseph F Kennedy","6951 Silverwood St.","","Philadelphia","PA","19128","","","","","","","","20111115",125,"",,"",,""
7900281,2011,6,"IB","Edward G Schaffer, Jr","2456 Almond St.","","Philadelphia","PA","19125","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Joseph M McColgan","9640 Wissinoming St.","","Philadelphia","PA","19114","","","","","","","","20111101",250,"",,"",,""
7900281,2011,6,"IB","Alfred Carson","2615 E. Ontaro St.","","Philadelphia","PA","19134","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Timothy Donnelly","3028 Willits Rd.","","Philadelphia","PA","19136","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Pasquale (Pat) Simone","3167 S. 20th St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Stacey A Lawler","4046 Friends Ln","","Plymouth Meeting","PA","19462","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Paul A Kaiser","3161 Gaul St.","","Philadelphia","PA","19134","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Thomas J McCann","2640 E. Allegheny Ave.","1st Flr.","Philadelphia","PA","19134","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Tom Pusicz","2006 Memphis St.","","Philadelphia","PA","19125","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Louis A Liberati","3510 Prima Ct.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Carlos G Ruiz-Torres","4340 Potter St.","","Philadelphia","PA","19124","","","","","","","","20111122",125,"",,"",,""
7900281,2011,6,"IB","Elizabeth O'Neill","2574 Memphis St.","","Philadelphia","PA","19125","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Committee to Elect Marie McLaughlin Judge","121 S. Broad St. 5th Flr.","","Philadelphia","PA","19107","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","John W Riggio","2550 Gillingham St.","","Philadelphia","PA","19137","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Chad Berry","2707 S. Cleveland St.","","Philadelphia","PA","19145","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Richard Hoepfl","7134 Cottage St.","","Philadelphia","PA","19135","","","","","","","","20111031",125,"",,"",,""
7900281,2011,6,"IB","Robert J. McCoach","xxxx","","Philadelphia","PA","19128","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","United Wards","P.O.Box 38501","","Philadelphia","PA","191048501","","","","","","","","20111101",250,"",,"",,""
7900281,2011,6,"IB","Dennis P McGuigan","2502 E. Allegheny Ave.","","Philadelphia","PA","19134","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Cynthia Berry","96 Sunnyhill Ave.","","Franklinville","NJ","08322","","","","","","","","20111026",125,"",,"",,""
7900281,2011,6,"IB","Dennis P. Salkowski","10107 Canterbury Road","","Philadelphia","PA","19114","","","","","","","","20111031",65,"",,"",,""
7900281,2011,6,"IB","Joseph A. Regan, III","3225 Brighton Street","","Phiiladelphia","PA","19149","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Barbara Gurriel Demidio","117 Mill Drive","","Levittown","PA","19056","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Timothy Burns","575 BrownLee Road","","Eighty-Four","PA","15330","","","","","","","","20111102",125,"",,"",,""
7900281,2011,6,"IB","Nancy Meronyck","2534 E. Indiana Avenue","","Philadelphia","PA","19134","","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IB","Michael McKeown, Jr.","2 Poplar Lane","","Levittown","PA","19054","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","David Kull","Amber Street","","Philadelphia","PA","19129","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Ruth and Boaz","244 Higbee Street","","Philadelphia","PA","19111","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Louis Joseph Verdi","2638 S. Warnock Street","","Philadelphia","PA","19148","","","","","","","","20111103",125,"",,"",,""
7900281,2011,6,"IB","Kerri M. Kirlin","7200 Walker Street","2nd Floor","Philadelphia","PA","19135","","","","","","","","20111110",125,"",,"",,""
7900281,2011,6,"IB","Caitlin A. OSBORN","2605 CROYDON STREET","","PHILADELPHIA","PA","19137","","","","","","","","20111110",125,"",,"",,""
7900281,2011,6,"IB","Ceisler Media & Issue Advocacy","1525 Locust Street - 6th Floor","","Philadelphia","PA","19102","","","","","","","","20111117",250,"",,"",,""
7900281,2011,6,"IC","Chris Wogan","878 Morefield Rd","","Philadelphia","Pa","19115","committee","","","","","","","20111031",625,"",,"",,""
7900281,2011,6,"IC","IUPAT District Council 21","2980 Southampton Road","","Philadelphia","Pa","19154","PAC","","","","","","","20111031",1450,"",,"",,""
7900281,2011,6,"IC","Teamsters Union Local 628 PAF","614 N. Front St.","","Philadelphia","Pa","19123","financial Institution","","","","","","","20111031",1000,"",,"",,""
7900281,2011,6,"IC","Local 98 IBEW Committee","1719 Spring Garden St","","Philadelphia","Pa","19130","PAC","","","","","","","20111103",2000,"",,"",,""
7900281,2011,6,"IC","Philadelphia Federal Credit Union","12800 Townsend Rd.","","Philadelphia","PA","191541003","","","","","","","","20111031",1250,"",,"",,""
7900281,2011,6,"IC","IUOE Local 542 PAC","1375 Virginia Dr.","Suite 100","Fort Washington","PA","19034","","","","","","","","20111102",1250,"",,"",,""
7900281,2011,6,"IA","Friends of John M. Perzel","7050 Frankford Ave.","1st Flr.","Philadelphia","Pa","19135","","","","","","","","20111103",250,"",,"",,""
7900281,2011,6,"IA","Pennoni Associates PAC","3001 Market St.","One Drexel Plaza, 2nd Flr.","Philadelphia","PA","19104","","","","","","","","20111102",250,"",,"",,""
7900281,2011,6,"IA","ExelonPAC","P. O. Box 805379","","Chicago","IL","606805379","","","","","","","","20111110",250,"",,"",,""
7900281,2011,6,"ID","Fareed Ahmed","7407 Sharpless Rd.","","Elkins Park","Pa","19027","self employed","self","same","","","","","20111031",625,"",,"",,""
7900281,2011,6,"ID","Geromino Aspite","8998 Pine Rd","","Philadelphia","Pa","19115","Businessman","Self","Same","","","","","20111031",1250,"",,"",,""
7900281,2011,6,"ID","Vito F. Canuso, Esq.","200 S Broad St","","Philadelphia","Pa","19107","","","","","","","","20111026",625,"",,"",,""
7900281,2011,6,"ID","Peter M. Dacko","1023 Borbeck Ave","","Philadelphia","Pa","19135","clerk","City of Philadelphia","Philadelphia  Pa.","","","","","20111102",1500,"",,"",,""
7900281,2011,6,"ID","Rose Marie DeFino","3507 S. Reserve Dr.","","Philadelphia","PA","19145","Judge","","","","","","","20111102",1000,"",,"",,""
7900281,2011,6,"ID","Denis P. Cohen","5635 N. 16th Street","","Philadelphia","PA","19141","Judge","","","","","","","20111031",1000,"",,"",,""
7900281,2011,6,"ID","Friends of Joe Duda","11821 Brandon Rd","","Philadelphia","Pa","19154","committee","","","","","","","20111101",2250,"",,"",,""
7900281,2011,6,"ID","Kevin Dougherty","8906 Springview Rd.","","Philadelphia","PA","19115","Attorney","","","","","","","20111110",900,"",,"",,""
7900281,2011,6,"ID","Clark J. Harrington, Esq.","351 E Olney Ave","","Phila","Pa","19120","attorney","","","","","","","20111031",500,"",,"",,""
7900281,2011,6,"ID","William Patrick Ivers","8315 Alicia St","","Philadelphia","Pa","19111","research assistant","City of Philadelphia","City Hall  Phila. Pa. 19107","","","","","20111103",300,"",,"",,""
7900281,2011,6,"ID","Elizabeth Jackson","P. O. Box 13475","","Philadelphia","PA","191013475","Unknown","","","","","","","20111026",1000,"",,"",,""
7900281,2011,6,"ID","Lisa M. Rau","712 S. 19th Street #3","","Philadelphia","PA","19146","Attorney","","","","","","","20111026",750,"",,"",,""
7900281,2011,6,"ID","Susannah Matthews","8996 Pine Rd.","","Philadelphia","PA","19115","Unknown","","","","","","","20111103",500,"",,"",,""
7900281,2011,6,"ID","Colleen Meehan","835 Herschel Rd","","Philadelphia","Pa","191161702","attorney","self","same","","","","","20111026",1000,"",,"",,""
7900281,2011,6,"ID","Jon S Mirowitz","161 E Duncannon Ave","","Philadelphia","Pa","191203511","attorney","self","same","","","","","20111026",375,"",,"",,""
7900281,2011,6,"ID","Harvey W Robbins","6929 Greenhill road","","Philadelphia","Pa","19151","Judge","Commonwealth of Pa","Philadelphia","","","","","20111031",1000,"",,"",,""
7900281,2011,6,"ID","Saul Ewing LLP","Center Sq. West","1500 Market St.  38th Flr.","Philadelphia","Pa","191022186","attorneys","self","same","","","","","20111026",425,"",,"",,""
7900281,2011,6,"ID","Albert John Snite","3817 The Oak Rd.","","Philadelphia","PA","19129","Judge","","","","","","","20111026",1000,"",,"",,""
7900281,2011,6,"ID","Paul P. Panepinto","7036 Woodbine Ave.","","Philadelphia","PA","191512329","","","","","","PA","","20111031",500,"",,"",,""
7900281,2011,6,"ID","Gregory Smith","1220 66th Ave.","","Philadelphia","PA","19126","","","","","","PA","","20111026",1000,"",,"",,""
7900281,2011,6,"ID","Ronald Panepinto","700 Sanson St.","","Philadelphia","PA","19106","","","","","","PA","","20111031",500,"",,"",,""
7900281,2011,6,"ID","Friends of Brian O'Neill","2000 Market St., 10th Flr.","","Philadelphia","PA","19103","","","","","","PA","","20111102",500,"",,"",,""
7900281,2011,6,"ID","Ronald J. Selzer","975 Easton Rd.","Suite 100","Warrington","PA","18976","","","","","","PA","","20111031",1875,"",,"",,""
7900281,2011,6,"ID","21st Ward G.O.P.","712 Hill St.","","Philadelphia","PA","19128","","","","","","PA","","20111115",500,"",,"",,""
7900281,2011,6,"ID","Carl Ciglar","3316 Belgrade St.","","Philadelphia","PA","19134","","","","","","PA","","20111102",375,"",,"",,""
7900281,2011,6,"ID","Leonard, Sciolla, Hutchinson, Leonard, & Tinari LLP","1515 Market St","","Philadelphia","PA","19102","","","","","","PA","","20111103",1000,"",,"",,""
7900281,2011,6,"ID","Nicola Cinalli","81 Westminster Dr.","","Voorhees","NJ","08013","","","","","","PA","","20111103",1500,"",,"",,""
7900281,2011,6,"ID","Carrie A. Gordon","3206 Glenview St.","","Philadelphia","PA","19149","","","","","","PA","","20111102",450,"",,"",,""
7900281,2011,6,"ID","Robert Nicoletti","100 Ross Rd.","Suite 200","King of Prussia","PA","19406","","","","","","PA","","20111026",500,"",,"",,""
7900281,2011,6,"ID","Committee to Elect AnneMarie Coyle","222 Greendale St.","","Philadelphia","PA","19154","","","","","","PA","","20111102",500,"",,"",,""
7900281,2011,6,"ID","David N Singer","1117 Spruce St.","","Philadelphia","PA","19107","","","","","","PA","","20111107",450,"",,"",,""
7900281,2011,6,"ID","Nicole Pettigrew","3121 Unruh Ave.","","Philadelphia","PA","19149","","","","","","PA","","20111107",500,"",,"",,""
7900281,2011,6,"ID","Willie F Johnson","4 Timberline Dr.","","Voorhees","NJ","08043","","","","","","PA","","20111031",600,"",,"",,""
7900281,2011,6,"ID","Margaret T Murphy","13460 Lindsay St.","","Philadelphia","PA","19116","","","","","","PA","","20111031",1000,"",,"",,""
7900281,2011,6,"ID","Citizens for David Oh","5813 Thomas Ave.","","Philadelphia","PA","19143","","","","","","PA","","20111102",500,"",,"",,""
7900281,2011,6,"ID","Joe For Philly","9640 Wissinoming St.","","Philadelphia","PA","19114","","","","","","PA","","20111102",300,"",,"",,""
7900281,2011,6,"ID","George W Overton","xxxx","","Philadelphia","PA","19101","","","","","","PA","","20111026",900,"",,"",,""
7900281,2011,6,"ID","Robert Rebstock","1 Christian St.","Apt.# 41","Philadelphia","PA","19147","","","","","","PA","","20111031",1000,"",,"",,""
7900281,2011,6,"ID","Pannonia Federal Credit Union","90 Bustleton Pike","","Feasterville","PA","190536343","","","","","","PA","","20111026",1000,"",,"",,""
7900281,2011,6,"ID","Thomas F Gehret","779 Livezey Ln.","","Philadelphia","PA","19128","","","","","","PA","","20111026",1000,"",,"",,""
7900281,2011,6,"ID","Gary Glazer","7705 Lincoln Ddrive","","Philadelphia","PA","19118","","","","","","PA","","20111031",1000,"",,"",,""
7900281,2011,6,"ID","Joan A, Brown","3241 W. Queen Lane","","Philadelphia","PA","19129","","","","","","PA","","20111031",1000,"",,"",,""
7900281,2011,6,"ID","Nazario Jimenez, Jr.","7003 N. 12th Street","","Philadelphia","PA","191262102","","","","","","PA","","20111031",1250,"",,"",,""
7900281,2011,6,"ID","Friends of Michael Sullivan","2624 S. 12th Street","","Phildelphia","PA","19148","","","","","","PA","","20111102",1000,"",,"",,""
7900281,2011,6,"ID","Denny O'Brien for Philadelphia","c/o 213 Leona Avenue","","Huntingdon Valley","PA","19006","","","","","","PA","","20111102",1000,"",,"",,""
7900281,2011,6,"ID","Committee to Elect Judge Jimmy Lyons","City Hall","","Philadelphia","PA","19111","","","","","","PA","","20111102",1000,"",,"",,""
7900281,2011,6,"ID","Brad Moss for Judge","260 S. Broad Street","4th Floor","Philadelphia","PA","19102","","","","","","PA","","20111103",1000,"",,"",,""
