7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111028",59.57,"Payroll Fees",
7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111028",61.96,"Payroll Taxes",
7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111028",10.36,"Workers' Comp.",
7900281,2011,6,"Fitzpatrick Carmella","2868 Bellview Dr.","","Bensalem","Pa","19020","20111028",810,"Payroll",
7900281,2011,6,"Baig Nabeel","3213 Ashy Way","","Drexel Hill","PA","19026","20111028",300,"Consultant",
7900281,2011,6,"Citizens Bank of Pennsylvania","Market St.","","Philadelphia","Pa","19103","20111103",20,"RETURN CHECK FEE",
7900281,2011,6,"Citizens Bank of Pennsylvania","Market St.","","Philadelphia","Pa","19103","20111103",20,"RETURN CHECK FEE",
7900281,2011,6,"Citizens Bank of Pennsylvania","Market St.","","Philadelphia","Pa","19103","20111102",20,"RETURN CHECK FEE",
7900281,2011,6,"Citizens Bank of Pennsylvania","Market St.","","Philadelphia","Pa","19103","20111101",20,"RETURN CHECK FEE",
7900281,2011,6,"Citizens Bank of Pennsylvania","Market St.","","Philadelphia","Pa","19103","20111102",20,"RETURN CHECK FEE",
7900281,2011,6,"Standard Parking Corporation","8037 Collection Center Dr.","","Chicago","IL","60693","20111101",590,"NOVEMBER PARKING",
7900281,2011,6,"Cash","17th & Parkway The Windsor","","Philadelphia","Pa","19103","20111101",1000,"POLITICAL EXPENSES (2011F)",
7900281,2011,6,"Cannstatter Volksfest-Verein","9130 Academy Rd.","","Philadelphia","PA","19114","20111101",9900,"2011F",
7900281,2011,6,"John Michaels","unknown","","Philadelphia","PA","19111","20111101",100,"Election Day",
7900281,2011,6,"Gregory Michaels","unknown","","Philadelphia","PA","19111","20111101",100,"election day expenses",
7900281,2011,6,"Strassheim Graphic Design & Press Corp","333 N 15th Street","","Philadelphia","Pa","191021002","20111102",5000,"Politican Printing",
7900281,2011,6,"Verizon Wireless","P. O. Box 25505","","Lehigh Valley","PA","180025505","20111103",136.92,"Car Phone",
7900281,2011,6,"The Windsor Suites","c/o   Accounting","1700 Ben Franklin Pkwy.","Philadelphia","Pa","19103","20111103",2285.96,"November Rent",
7900281,2011,6,"W. B. Mason Co. Inc.","P. O. Box 55840","","Boston","MA","022055840","20111103",154.4,"Office Supplies",
7900281,2011,6,"Comcast","55 Industrial Dr.","","Ivyland","PA","18974","20111103",231.83,"Internet Services",
7900281,2011,6,"1&1 Internet Inc.","701 Lee Road","","Chesterbrook","PA","19087","20111103",35.97,"Office internet",
7900281,2011,6,"Joseph J. Duda","12482 Sweetbriar Road","","Philadelphia","PA","19154","20111103",6000,"66th Ward Election Day",
7900281,2011,6,"Jeanette Lofetlin","unknown","","Philadelphia","PA","19111","20111104",300,"election day expenses",
7900281,2011,6,"Walter Vogler","712 Hill Street","","Philadelphia","PA","19128","20111104",3000,"21st Ward election day expenses",
7900281,2011,6,"Calvin Tucker","6644 Lincoln Drive","","Philadelphia","PA","19119","20111104",500,"22nd Ward election day expenses",
7900281,2011,6,"Domenic Chiavaroli","1020 Tasker Street","","Philadelphia","PA","19148","20111104",1400,"1st ward election day expenses",
7900281,2011,6,"Joseph Thomas","5549 Pearl Street","","Philadelphia","PA","19139","20111104",200,"4th Ward election day expenses",
7900281,2011,6,"Ellen Maenner","243 E. Tusculum Street","","Philadelpia","PA","19134","20111104",500,"7th ward electon day expenses",
7900281,2011,6,"Frank Hendrie","209 E. Gravers Lane","","Philadelphia","PA","19118","20111106",800,"9th Ward election day expenses",
7900281,2011,6,"Ronald Wooden","1824  W. Ontario Street","","Philadelphia","PA","19140","20111104",800,"11th Ward electon day expenses",
7900281,2011,6,"Jason J. Brehouse","2431 Fairmount Avenue","","Philadelphia","PA","19130","20111104",500,"15th Ward election day expenses",
7900281,2011,6,"Rodriquez, Frank","2561 N. Lee St.","","Philadelphia","PA","19125","20111104",300,"Election Day Expenses",
7900281,2011,6,"Woods, Jesse W.","1013 Arboretum Rd","","Wyncote","PA","19095","20111104",300,"Election Day Expenses",
7900281,2011,6,"Vogler Walter","712 Hill Rd.","","Philadelphia","Pa","19128","20111104",1000,"Election Day Expenses",
7900281,2011,6,"Calvin Tucker","6644 Lincoln Drive","","Philadelphia","PA","19119","20111104",1000,"Election Day Expenses",
7900281,2011,6,"Pettigrew, William","3121 Unruh Ave.","","Philadelphia","Pa","19135","20111104",3500,"Election Day Expenses",
7900281,2011,6,"Samuels, Joseph","3720 Brandywine St.","","Philadelphia","PA","19104","20111104",400,"Election Day Expenses",
7900281,2011,6,"Taylor John J","2901 E Thompson St","","Philadelphia","Pa","19134","20111104",3900,"Election Day Expenses",
7900281,2011,6,"Dintino James T","1729 Jackson St.","","Philadelphia","Pa","191453833","20111104",3500,"Election Day Expenses",
7900281,2011,6,"Washington, Robert","3019 W. Susquehanna Ave.","","Philadelphia","PA","19132","20111104",400,"Election Day Expenses",
7900281,2011,6,"Tilley, Agnes J.","7017 Oakley St.","","Philadelphia","PA","19111","20111104",2000,"Election Day Expenses",
7900281,2011,6,"57th Ward","163 Ridgefield Road","","Philadelphia","PA","19154","20111107",2000,"Election Day Expenses",
7900281,2011,6,"Donald Richardson","address unknown","","Philadelphia","PA","19111","20111107",100,"Election Day Expenses",
7900281,2011,6,"Donald Richardson","address unknown","","Philadelphia","PA","19111","20111110",100,"Election Day Expenses",
7900281,2011,6,"Fitzpatrick Carmella","2868 Bellview Dr.","","Bensalem","Pa","19020","20111109",1278,"Payroll (10/24 to 11/7/11)",
7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111109",97.77,"Payroll Taxes",
7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111109",57.91,"Payroll Fee",
7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111123",59.07,"Payroll fee",
7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111109",11.97,"Workmen's Comp",
7900281,2011,6,"Petty Cash","Republican City Committee","1700 Ben Franklin Pkwy. Lower Level","Philadelphia","Pa","19103","20111031",200,"Petty Cash Account",
7900281,2011,6,"Petty Cash","Republican City Committee","1700 Ben Franklin Pkwy. Lower Level","Philadelphia","Pa","19103","20111101",1234.64,"Fall Reception Cash",
7900281,2011,6,"United Republican Club","3158 Frankford Ave.","","Philadelphia","Pa","19134","20111103",240,"Political Expenses/Meeting",
7900281,2011,6,"Lyons, Joseph M.","335 Green Meadow Ln.","","Horsham","PA","19044","20111123",100,"Office",
7900281,2011,6,"Fitzpatrick Carmella","2868 Bellview Dr.","","Bensalem","Pa","19020","20111123",720,"Payroll (11/8 to 11/23/11)",
7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111123",10.07,"Workmen's Comp Ins.",
7900281,2011,6,"ADP EasyPay Philadelphia","1125 Virginia Dr.","","Fort Washington","PA","19034","20111123",55.08,"Payroll taxes",
7900281,2011,6,"Quinn, Agnes","1529 S. 28th St.","","Philadelphia","PA","19146","20111104",700,"Election Day Expenses",
7900281,2011,6,"Barrilli , Robert","8652 Ferndale St.","","Philadelphia","PA","19114","20111104",2300,"Election Day Expenses",
7900281,2011,6,"D'Urso, Joseph","914 Porter St.","","Philadelphia","PA","19148","20111104",1500,"Election Day Expenses",
7900281,2011,6,"Melidosian, Craig","1911 S. 68th St.","","Philadelphia","PA","19142","20111104",800,"Election Day Expenses",
7900281,2011,6,"Louis, James","7233 Algard St.","","Philadelphia","PA","19135","20111104",2000,"Election Day Expenses",
7900281,2011,6,"Golden Carol","161 E Duncannon St","","Philadelphia","Pa","19120","20111104",800,"Election Day Expenses",
7900281,2011,6,"Bouie, Troy","1135 W. Westmoreland Ave.","","Philadelphia","PA","19140","20111104",500,"Election Day Expenses",
7900281,2011,6,"Pasquay Kevin","3454 Livingston St","","Philadelphia","Pa","19134","20111104",2800,"Election Day Expenses",
7900281,2011,6,"Walker, Howard","8113 Williams Ave","","Philadelphia","PA","19150","20111104",300,"Election Day Expenses",
7900281,2011,6,"Gentsch, Andrew","4631 Cedar Ave.","","Philadelphia","PA","19143","20111104",300,"Election Day Expenses",
7900281,2011,6,"Foreman, Lamont","2438 N. 54th St.","","Philadelphia","PA","19131","20111104",300,"Election Day Expenses",
7900281,2011,6,"Amodei, Leonard","1407 Magee St.","","Philadelphia","PA","19111","20111104",1800,"Election Day Expenses",
7900281,2011,6,"55th Ward Republican Executive Committee","3121 Knorr St.","","Philadelphia","PA","19149","20111104",4700,"Election Day Expenses",
7900281,2011,6,"Taubenberger, Alfred","1213 Loney St.","","Philadelphia","PA","19111","20111104",3000,"Election Day Expenses",
7900281,2011,6,"Kenney, George","11749C Bustleton Ave.","","Philadelphia","PA","19116","20111104",4400,"Election Day Expenses",
7900281,2011,6,"Stalmaster, John","3541 Vista St.","2nd Flr.","Philadelphia","PA","19136","20111104",1300,"Election Day Exp.",
7900281,2011,6,"Michael Michael Havey","7364 Chelwynde Avenue","","Philadelphia","PA","19153","20111104",300,"Election Day Exp.",
7900281,2011,6,"Ivers William P","8315 Alicia St","","Philadelphia","Pa","19111","20111104",1000,"Election Day Exp.",
7900281,2011,6,"Mitchell, Douglas","2449 W. Berks St.","","Philadelphia","PA","19121","20111104",200,"Election Day Exp.",
7900281,2011,6,"65th Ward Committee","9304 Delaire Landing","","Philadelphia","PA","19114","20111104",2100,"Election Day Exp.",
7900281,2011,6,"31st Ward Republican Executive Committee","xxxx","","Philadelphia","PA","19101","20111107",3500,"Election Day Exp.",
7900281,2011,6,"Calvin Tucker","6644 Lincoln Drive","","Philadelphia","PA","19119","20111107",600,"Election Day Expenses",
7900281,2011,6,"United Republican Club","3158 Frankford Ave.","","Philadelphia","Pa","19134","20111107",297.67,"Political Expenses/Meeting",
7900281,2011,6,"Joseph J. Duda","12482 Sweetbriar Road","","Philadelphia","PA","19154","20111107",2000,"Political Expenses/Meeting",
