9990285,2011,6,"IC","31st Ward","2627 E Lehigh Street","","Philadelphia","PA","19125","","","","","","","","20111107",2570,"",,"",,""
9990285,2011,6,"IC","Republican City Committee","1700 Ben Franklin Pkwy.","","Philadelphia","PA","19103","","","","","","","","20111108",3500,"",,"",,""
9990285,2011,6,"IC","Dynamic Therapy Services LLC PAC","2 West 10th Street","","Marcus Hook","PA","19061","","","","","","","","20111107",500,"",,"",,""
9990285,2011,6,"IC","Sprinkler Fitters Local Union #692","14002 Mc Nulty Road","","Philadelphia","PA","19154","","","","","","","","20111107",700,"",,"",,""
9990285,2011,6,"IA","41st Ward Republican Executive Committee","7233 Algard Street","","Philadelphia","PA","19135","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IA","65 Ward GOP","9304Delaire Landing Road","","Philadelphia","PA","19114","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IA","21st Ward GOP","712 Hill Rd.","","Philadelphia","PA","19128","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IA","Phila Federal Credit Union PAC","12800 Townsend Rd.","","Philadelphia","PA","191541003","","","","","","","","20111107",200,"",,"",,""
9990285,2011,6,"IA","26th Republican Executive Committee","2040 S. Newkirk Street","","Philadelphia","PA","19145","","","","","","","","20111107",250,"",,"",,""
9990285,2011,6,"IA","Frank Rizzo 11 Committee","2114 Pine Street","","Philadelphia","PA","19107","","","","","","","","20111107",100,"",,"",,""
9990285,2011,6,"IA","United Wards","P.O. Box 38501","","Philadelphia","PA","19101","","","","","","","","20111107",160,"",,"",,""
9990285,2011,6,"IA","Ward 40 A Democrat Club","P.O. Box 8203","","Philadelphia","PA","191108203","","","","","","","","20111108",120,"",,"",,""
9990285,2011,6,"IA","Joe for Philly",".","","Philadelphia","PA","19130","","","","","","","","20111107",250,"",,"",,""
9990285,2011,6,"ID","Kevin M. Pasquay","3454 Livingston Street","","Philadelphia","PA","191345422","Consultant","Pasquay & O'Rourke","","","","PA","","20111107",400,"",,"",,""
9990285,2011,6,"ID","Joseph Gatta","144 Windsor Ave.","","Haddonfield","NJ","08033","","","","","","PA","","20111107",280,"",,"",,""
9990285,2011,6,"ID","Gerry Aspite","8998 Pine Rd.","","Philadlephia","PA","19115","","","","","","PA","","20111107",400,"",,"",,""
9990285,2011,6,"ID","Leonard & Sciolla, LLP","1515 Market Street","18th Floor","Philadelphia","PA","19102","","","","","","PA","","20111107",400,"",,"",,""
9990285,2011,6,"ID","Howard Goldsmith","9234 burbank Rd.","","Philadelphia","PA","19115","","","","","","PA","","20111107",280,"",,"",,""
9990285,2011,6,"ID","Robert Leipziger","1141 St. James Drive","","Langhorne","PA","19047","","","","","","PA","","20111107",600,"",,"",,""
9990285,2011,6,"ID","Robert Hager","2520 Edgemont St.","","Philadelphia","PA","19125","","","","","","PA","","20111107",640,"",,"",,""
9990285,2011,6,"ID","Rita A Schiazza","2536 E. Allegheny Avenue","","Philadelphia","PA","19134","","","","","","PA","","20111107",400,"",,"",,""
9990285,2011,6,"IB","Joseph A. Johnson, Jr.","2855 Gillingham Street","","Philadelphia","PA","19137","","","","","","","","20111107",130,"",,"",,""
9990285,2011,6,"IB","University City Housing Associates","PO Box 1524","","Bryn Mawr","PA","19010","","","","","","","","20111107",100,"",,"",,""
9990285,2011,6,"IB","Vernon E. Kulb","2720 E. Thompson Street","","Philadelphia","PA","19134","","","","","","","","20111107",240,"",,"",,""
9990285,2011,6,"IB","Susannah J. Matthews","8996 Pine Rd.","","Philadelphia","PA","19115","","","","","","","","20111107",160,"",,"",,""
9990285,2011,6,"IB","Donna Shields","3219 Knorr Street","","Philadelphia","PA","191492614","","","","","","","","20111108",65,"",,"",,""
9990285,2011,6,"IB","Dennis G. Weldon, Jr.","8600 Bridle Rd.","","Philadelphia","PA","19115","Attorney","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Joseph T. Murphy","827 Caledonia Street","","Philadelphia","PA","19128","","","","","","","","20111107",160,"",,"",,""
9990285,2011,6,"IB","George A. Voegele, Sr.","4 Christopher Drive","","Philadelphia","PA","19115","","","","","","","","20111107",200,"",,"",,""
9990285,2011,6,"IB","Joseph Peter Boyle","1446 N. Lawrence Street","","Philadelphia","PA","19122","","","","","","","","20111108",150,"",,"",,""
9990285,2011,6,"IB","Ronald Panepinto","700 Sansom Street","","Philadelphia","PA","19106","","","","","","","","20111108",200,"",,"",,""
9990285,2011,6,"IB","Anthony Kuczynski","420 Belgrade Street","","Philadelphia","PA","19125","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Corinne O'Connor","8059 Cresco Avenue","","Philadelphia","PA","19136","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","M. Kazem Nabavi","2400 E. Somerset Street","","Philadelphia","PA","19134","","","","","","","","20111107",140,"",,"",,""
9990285,2011,6,"IB","Elmer Heinel","9 Prospect Hill Avenue","","Summit","NJ","07901","","","","","","","","20111107",250,"",,"",,""
9990285,2011,6,"IB","Russell Wagner","13410 Kelvin Ave.","","Philadelphia","PA","19116","","","","","","","","20111107",100,"",,"",,""
9990285,2011,6,"IB","William Schmid","3324 Rhawn Street","","Philadelphia","PA","191362206","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Giorgio Fieo","220 Leon Ave.","","Norwood","PA","19074","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Elizabeth Saraullo","1716 Johnston Street","","Philadelphia","PA","19145","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","William Raymond","824 Guenther Avenue","Apt. #150","Yeadon","PA","19050","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Agnes Tilley","7017 Oakley Street","","philadelphia","PA","19111","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Carlos Rodriguez","1925 Browning Rd.","","Pennsauken","NJ","08110","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Timothy Costello","3405 Oakmont Street","","Philadelphia","PA","19136","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Quick Stop Convenience Store","2518 Frankford Avenue","","Philadelphia","PA","19125","","","","","","","","20111108",100,"",,"",,""
9990285,2011,6,"IB","Rujuta Bhatt","827 Hoffnagle Street","2nd Floor","Philadelphia","PA","19111","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Bonks Bar & Grille","3467 Richmond Street","","Philadelphia","PA","19134","","","","","","","","20111108",100,"",,"",,""
9990285,2011,6,"IB","Architectural Stained Glass","3505 Kensinton Avenue","","Philadelphia","PA","19134","","","","","","","","20111108",100,"",,"",,""
9990285,2011,6,"IB","Peter Messina","505 Jansen Avenue","","Essington","PA","19029","","","","","","","","20111107",120,"",,"",,""
9990285,2011,6,"IB","Karen Wrigley-Haak, O.D.","118 Almatt Dr.","","Philadelphia","PA","19115","","","","","","","","20111107",80,"",,"",,""
9990285,2011,6,"IB","Charles Ehrlich","3324 W. Queen Lane","","Philadelphia","PA","19129","","","","","","","","20111107",160,"",,"",,""
9990285,2011,6,"IB","Vincent J. Fenerty","475 Pinewood Road","","Philadelphia","PA","19116","","","","","","","","20111108",100,"",,"",,""
9990285,2011,6,"IB","K & A Performance Center","3379 Richmond Street","","Philadelphia","PA","19134","","","","","","","","20111108",100,"",,"",,""
9990285,2011,6,"IB","Philly Auto & Truck Center","3379 Richmond Street","","Philadelphia","PA","19134","","","","","","","","20111108",100,"",,"",,""
