9990285,2011,6,"21st Ward Republican Committee","712 Hill Rd.","","Philadelphia","PA","19128","20111026",80,"contribution",
9990285,2011,6,"Peco","2301 Market Street","","Philadelphia","PA","19104","20111028",49.2,"Ward office electric",
9990285,2011,6,"Restaurant Depot","1050 Thomas L. Busch Memorial Highway","","Pennsauken","NJ","08110","20111030",641.64,"Food ward party",
9990285,2011,6,"Committee to Elect Karen Brown",".","","Philadelphia","PA","19145","20111102",500,"Donation",
9990285,2011,6,"Taubenberger for Philadelphia","1213 Loney Street","","Philadelphia","PA","19111","20111028",250,"Contribution",
9990285,2011,6,"Best Buy","2500 S. Columbus Blvd.","","Philadelphia","PA","19148","20111102",496.78,"(2) TV's raffle",
9990285,2011,6,"Jen Blazejewski","4530 Edgemont Street","","Philadelphia","PA","19137","20111104",250,"DJ Ward Party",
9990285,2011,6,"Staples","1300 S. Delaware Ave.","","Philadelphia","PA","19146","20111106",226.75,"Supplies",
9990285,2011,6,"Robert Hager","2520 Edgemont Street","","Philadelphia","PA","19125","20111108",8000,"Election day expenses",
9990285,2011,6,"Stacey Lawler","4046 Friends Lane","","Plymouth Meeting","PA","19462","20111108",199.23,"Election day food",
9990285,2011,6,"Mr. William Ladd","3059 Memphis Street","","Philadelphia","PA","19134","20111108",200,"Bartending-ward party",
9990285,2011,6,"Vernon E. Kulb","2720 E. Thompson  Street","","Philadelphia","PA","19125","20111108",180.71,"Reimburse expenses",
9990285,2011,6,"Mr. Vincent J. Fenerty, Jr.","2611 Belgrade Street","","Philadelphia","PA","19125","20111108",783.45,"Itemized expenses",
9990285,2011,6,"Kittys Luncheonette","2725 E. Somerset Street","","Philadelphia","PA","19134","20111108",495.64,"Election day lunches",
9990285,2011,6,"Printcom","2926 Richmond Street","","Philadelphia","PA","19134","20111108",1314,"Printing",
9990285,2011,6,"Mr. Vincent J. Fenerty, Jr.","2611 Belgrade Street","","Philadelphia","PA","19125","20111125",388.78,"Cell Phone Reimbursement",
9990285,2011,6,"Amvets Post 146","East Sergeant & Gaul Streets","","Philadelphia","PA","19134","20111125",1109,"Bar Bill Ward Party",
