2008013,2011,6,"Tasker Elite","","","Philadelphia","PA","","20110714",150,"Childrens festival",
2008013,2011,6,"Camari Ellis","P.O. Box 393","","Glenside","PA","19038","20110719",75,"Travel",
2008013,2011,6,"Khalil Foundation","1610 Dickinson Street","","Philadelphia","PA","19146","20110721",120,"Cleaning",
2008013,2011,6,"Robert Mack","","","Philadelphia","PA","","20110721",50,"Constitute Event",
2008013,2011,6,"Kenyatta Johnson","1818 Manton Street","","Philadelphia","PA","19146","20110721",50,"Reimburse for Constituent Even",
2008013,2011,6,"Deborah Hopkins","2145 Christian Street","","Philadelphia","PA","19146","20110724",50,"Reimb for Photography",
2008013,2011,6,"Yatora Johnson","1024 Price Street","","Philadelphia","PA","19138","20110730",25,"Notary",
2008013,2011,6,"Shirley Parlin","1837 Manton Street","","Philadelphia","PA","19146","20110730",175,"Constituent Event",
2008013,2011,6,"Camari Ellis","P.O. Box 393","","Glenside","PA","19038","20110803",135,"Travel",
2008013,2011,6,"Kenyatta Johnson","1818 Manton Street","","Philadelphia","PA","19146","20110803",175,"Reimb for Constititue Events",
2008013,2011,6,"Bobby 11","PO Box 65743","","Philadelphia","PA","19155","20111102",5000,"Donation",
2008013,2011,6,"Kennedy Printing","5534 Baltimore Pike","","Philadelphia","PA","19143","20111104",5000,"Printing-Debt Reduction",
2008013,2011,6,"Camari Ellis","P.O. Box 393","","Glenside","PA","19038","20111121",250,"Travel",
