8100217,2011,6,"Wells Fargo","Fort Washington","","Ft Washington","PA","19034","20111025",78.85,"Bank Charges",
8100217,2011,6,"NEW GENERAION L PAC","1324 ALDER SR","","PHILADELPHIA","PA","19147","20111109",1000,"CAMPAIGN CONTRI",
8100217,2011,6,"UPPER DARBY REP. CAMPAIGN COMM.","5035 TOWNSHIP LINE RD","","DREXEL HILL","PA","19026","20111109",300,"CAMPAIGN CONTRI",
8100217,2011,6,"FIRM OF US TAX CONSULTANTS","2801 MAXWELL ST","","PHILADELPHIA","PA","19136","20111109",200,"ACCOUNTANT",
8100217,2011,6,"REPUBLICAN CITY COMM.","THE WINDSOR LOWER LEVER","1700 BEN FRANKLIN PKWY","PHILADELPHIA","PA","19103","20111109",1250,"CAMPAIGN CONTRI",
8100217,2011,6,"COMM TO ELECT JIMMY LYNN","2933 S. BROAD ST","","PHILADELPHIA","PA","19148","20111109",1500,"CAMPAIGN CONTRI",
8100217,2011,6,"BOOCKVAR FOR JUDGE","P.O. BOX 60021","","PITTSBURGH","PA","15211","20111109",1000,"CAMPAIGN CONTRI",
8100217,2011,6,"DENNY O'BRIEN FOR PHILADELPHIA","P.O. BOX 16015","","PHILADELPHIA","PA","19114","20111109",1000,"CAMPAIGN CONTRI",
8100217,2011,6,"KEYSTONE VICTORY FUND","P.O  BOX 58746","","PHILADELPHIA","PA","19102","20111117",750,"CAMPAIGN CONTRI",
8100217,2011,6,"COMM. TO ELECT ANNE COVEY JUDGE","31 NORTH SUGAN RD","","NEW HOPE","PA","18938","20111121",2000,"CAMPAIGN CONTRI",
8100217,2011,6,"FRIENDA OF FRANK FARRY","P.O BOX 231","","LANGHORNE","PA","19047","20111121",1000,"CAMPAIGN CONTRI",
8100217,2011,6,"FALLS  DEMOCATIC PARTY","517 SOLDS BLVD","","FAIRLESS HILLS","PA","19030","20111121",250,"CAMPAIGN CONTRI",
8100217,2011,6,"PEOPLE FOR BRADY","1804 SHALLCROSS AVE","","WILMINGTON","DE","19806","20111123",200,"CAMPAIGN CONTRI",
8100217,2011,6,"SENATE DEMOCRATIC CAMPAIGN COMM.","P.O. BOX 3792","","HARRISBURG","PA","17105","20111123",500,"CAMPAIGN CONTRI.",
8100217,2011,6,"FRIENDS OF FARNESE","P.O. BOX 22596","","PHILADELPHIA","PA","19110","20111123",1000,"CAMPAIGN CONTRI",
