9900082,2011,6,"Dinelle Bowie","1911 W. Cambridge Street","","Philadelphia","PA","19130","20111107",600,"GOTV",
9900082,2011,6,"Cleveland Dawson","2018 Ridge Avenue","","Philadelphia","PA","19121","20111107",300,"GOTV",
9900082,2011,6,"Mary Eley","1901 J.F. Kennedy Blvd","","Philadelphia","PA","19103","20111107",300,"GOTV",
9900082,2011,6,"Doreen Butler","1239 N. Myrtlewood Street","","Philadelphia","PA","19121","20111107",300,"GOTV",
9900082,2011,6,"Henrietta Kershaw","1254 N. 29th Street","","Philadelphia","PA","19121","20111107",300,"GOTV",
9900082,2011,6,"Irene Smith","1515 Hemberger Way","","Philadelphia","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"Carl Foster","2409W. Clifford street","","Philadelphia","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"Frances Ferguson","2332 Nicholas Street","","Philadelphia","PA","19121","20111107",300,"GOTV",
9900082,2011,6,"Ruth Munson","2428 Turner Street","","Philadelphia","PA","19121","20111107",300,"GOTV",
9900082,2011,6,"Beulah Jones","1546 N, 23rd Street","","Phila","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"Doris Johnson","2231 Thompson St","","Philadelphia","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"Wilhelmina Parker","2515 Sharswood Street","","Philadelphia","PA","19121","20111107",300,"GOTV",
9900082,2011,6,"Darla Beasley","1219 Jefferson Street","","Philadelphia","PA","19121","20111107",300,"GOTV",
9900082,2011,6,"Joyce Hill","3019 Harper Street","","Philadelphia","PA","19103","20111107",600,"GOTV",
9900082,2011,6,"Theresa Gordon","940 N. 29th Street","","Philadelphia","PA","19130","20111107",600,"GOTV",
9900082,2011,6,"Jean Geiger","1249 Taney Ct","","Philadelphia","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"Diane Johnson","1300 N. 26th Street","","Philadelphia","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"William dennis","2511 Sharswood Street","","Philadelphia","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"George Hamilton","1535 Dover Street","","Phila","PA","","20111107",600,"GOTV",
9900082,2011,6,"Sarah Hinton","3031 Redner St","","Philadelphia","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"Angie Foster","1442 N. 29th Street","","Phila","PA","19121","20111107",600,"GOTV",
9900082,2011,6,"Frank Oliver","1319 N. 29th St.","","Phila","PA","19121","20111107",2300,"GOTV",
9900082,2011,6,"Michelle Brownlee","1233 N. 29th Street","","Phila","PA","19121","20111107",2000,"GOTV",
9900082,2011,6,"Gregory Foster","1325 N. 29th Street","","Phila","PA","19121","20111107",500,"GOTV",
9900082,2011,6,"Frank oliver III","1319 N. 29th Street","","Phila","PA","19121","20111108",500,"GOTV",
9900082,2011,6,"Carl Sampson","1303 Dover Street","","Phila","PA","19121","20111108",200,"GOTV",
9900082,2011,6,"Helen Ayers","1324 N. 29th Street","","Phila","PA","19121","20111108",200,"GOTV",
9900082,2011,6,"Ronald Crumety","1447 N. 60th Street","","Phila","PA","19151","20111108",200,"GOTV",
9900082,2011,6,"Paul Wallace","1325 Hollywood Street","","Phila","PA","19121","20111108",200,"GOTV",
9900082,2011,6,"Troy Abram","1322 Myrtlewowod St","","Phila","PA","19121","20111108",100,"GOTV",
9900082,2011,6,"Shakima Thomas","1321 Mrytlewood St","","Phila","PA","19121","20111108",100,"GOVT",
9900082,2011,6,"Diane Davis","1324 Hollywood St","","Phial","PA","19121","20111108",100,"GOTV",
9900082,2011,6,"Michael Funches","3016 Baltz St","","Phila","PA","19121","20111108",100,"GOTV",
9900082,2011,6,"Hiawatha Thomas III","1444 N. 30th St","","Phila","PA","19121","20111108",100,"GOTV",
9900082,2011,6,"Rosemary Burton","2809 Stiles St","","Phial","PA","19121","20111108",100,"GOTV",
9900082,2011,6,"Gary Avent","2734 Thompson St.","","Phila","PA","19121","20111108",500,"GOTV",
9900082,2011,6,"Clayford Mason","1302 N. 28th Street","","Phila","PA","19121","20111108",500,"GOTV",
