1776258,2011,6,"EDWARD HOWARD","","","","","","20110616",200,"REIMBURSEMENT FOR WARD EXPENSES",
1776258,2011,6,"KENYA DRINKS","","","","","","20110616",25,"BEREAVEMENT",
1776258,2011,6,"PHILADELPHIA CITY DEMOCRATIC COMMITTEE","","","","","","20110720",140,"PURCHASE 7 PICNIC FUNDRAISING  TICKETS",
1776258,2011,6,"FANNIE BLAKELY","","","","","","20110720",27,"REIMBURSEMENT FOR INK CARTRIDGES PURCHASE",
1776258,2011,6,"VISA","","","","","","20110723",79.5,"WARD MOBILE PHONE PAYMENT",
1776258,2011,6,"IDA GHEE","","","","","","20110723",50,"WARD SUNSHINE COMMITTE FOR CARDS",
1776258,2011,6,"A ROYAL FLUSH","","","","","","20110815",286.2,"RENTAL OF PORTA POTTIES",
1776258,2011,6,"FANNIE BLAKELY","","","","","","20110918",88,"REIMBURSEMENT FOR PURCHASE OF 200 STAMPS FOR WARD",
1776258,2011,6,"PHILADELPHIA DEMOCRATIC COMMITTEE","","","","","","20111005",1500,"PURCHASE 10 DINNER TICKETS",
1776258,2011,6,"INTUIT","","","","","","20111023",92.86,"PURCHASE WARD COMPUTER CHECKS",
1776258,2011,6,"FANNIE BLAKELY","","","","","","20111027",446.05,"NEW POLL FLYERS- WORKSHOP FLYERS -BRUNCH FLYERS- ENVELOPES",
1776258,2011,6,"BINTA EDWARDS","","","","","","20111027",1107.5,"CATER ELECTION WORKSHOP - DEPOSIT FOR GOSPEL BRUNCH CATERING",
1776258,2011,6,"WHYY","","","","","","20111027",75,"POLITICAL TAPE FOR WARD",
1776258,2011,6,"ELECTION PAYROLL","","","","","","20111108",11210,"ELECTION DAY WORKERS",
1776258,2011,6,"SHARMANE ANDERSON","","","","","","20111109",200,"USE OF FACILITY FOR ELECTION DAY BASE",
1776258,2011,6,"CHELTENHAM PRINTING","","","","","","20111109",288.32,"ELECTION BALLOTS",
1776258,2011,6,"VISA","","","","","","20111116",379.17,"EXPENSES FOR ELECTION DAY BASE",
1776258,2011,6,"ELECTION DAY EXPENSES","","","","","","20111116",282,"MISC EXPENSES FOR ELECTION",
