7900202,2011,6,"Bucks Victory","10 E. Court Street","","Doylestown","PA","18901","20111025",500,"contribution",
7900202,2011,6,"Committe to Elect Margo Davidson","45 Scottdale Road","","Lansdowne","PA","19050","20111025",2000,"contribution",
7900202,2011,6,"Friends of Joe Duda","11821 Brandon Road","","Philadelphia","PA","19154","20111025",500,"contribution",
7900202,2011,6,"New Generation 1 PAC","1324 Alder Street","","Philadelphia","PA","19147","20111025",550,"contribution",
7900202,2011,6,"Friends of Michael Sullivan","2624 S. 12th Street","","Philadelphia","PA","19148","20111025",1000,"contribution",
7900202,2011,6,"Friends of the 58th Ward","P.O. Box 11524","","Philadelphia","PA","19116","20111027",250,"contribution",
7900202,2011,6,"Friends of Blondell Reynolds Brown","P.O. Box 8386","","Philadelphia","PA","19101","20111027",500,"contribution",
7900202,2011,6,"Cash","c/o 14420 Townsend Road","","Philadelphia","PA","19154","20111027",120,"election day lit drops",
7900202,2011,6,"Cash","c/o 14420 Townsend Road","","Philadelphia","PA","19154","20111031",3830,"election day expenses",
7900202,2011,6,"Area 11 Democrats","2203 Old Arch Road","","East Norriton","PA","19401","20111031",750,"East Norriton",
7900202,2011,6,"Kennedy Printing Company","5534 Baltimore Avenue","","Philadelphia","PA","19143","20111104",3408.8,"election day letters and mailing",
7900202,2011,6,"Committee to Elect Jimmy Lynn","2933 S. Broad Street","","Philadelphia","PA","19148","20111104",500,"contribution",
7900202,2011,6,"Denny O'Brien for Philadelplhia","P.O. Box 16015","","Philadelphia","PA","19114","20111104",2000,"contribution",
7900202,2011,6,"Friends of Mike Schlossberg","944 N. 19th Street","","Allentown","PA","18104","20111121",500,"contribution",
7900202,2011,6,"Committee to Re-Elect John Taylor","1205 Locust Street","","Philadelphia","PA","19107","20111121",350,"contribution",
7900202,2011,6,"Committee to Elect Anne Covey","31 N. Sugan Road","","New Hope","PA","18938","20111128",500,"contribution",
7900202,2011,6,"Senate Democratic Campaign Committee","P.O. Box 3792","","Harrisburg","PA","17105","20111128",500,"contribution",
