2002405,2011,6,"US Post Office","5011 Sansom St.","","Philadelphia","PA","19139","20110921",62,"P.O. Box Fee",
2002405,2011,6,"Upland Gas","799 Upland Ave.","","Brookhaven","PA","19015","20111104",25,"Election Day expense",
2002405,2011,6,"Doris Sanders-Robinson","6110 Locust St.","","Philadelphia","PA","19139","20111105",125,"Election Day expense",
2002405,2011,6,"Sharon Clements","5831 Washington Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Tyrone Sims","6030 Cobbs Creek Pkwy.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Lisa Downing","5925 Walton Ave","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Elfrida Bouie","6045 Hazel Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Margaret DiSanto","6129 Delancey St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Deione Thompson","6158 Delancey St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"George Thompson","5913 Pine St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"La-Vornia Brooks","5906 Pine St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Rajan Muhammad","5862 Rodman St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Patricia Edwards","6237 Walton Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Rosetta Crooms","6231 Catharine St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Louise Grant","5919 Warrington Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Barbara Jackson","6021 Sansom St.","","Philadelphia","PA","19139","20111105",125,"Election Day expense",
2002405,2011,6,"Jacquelyn Walton-Banks","5849 Cobbs Creek Pkwy.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Irene Lloyd","275 S. Felton St.","","Philadelphia","PA","19139","20111105",125,"Election Day expense",
2002405,2011,6,"Samuel Moore","6109 Christian St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Dale Margaret Lucas","6050 Cedar Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Stephanie Dixon","5840 Hadfield St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Denise Bolden","1514 S. 58th St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Robert King","52 S. 61st St.","","Philadelphia","PA","19139","20111105",125,"Election Day expense",
2002405,2011,6,"Aaron Starks","103 Eldon Ave.","","East Lansdowne","PA","19050","20111105",125,"Election Day expense",
2002405,2011,6,"Marcus Whitaker","5830 Warrington Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Huley Barnette, Sr.","5808 Christian St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Dhamana Dixon","5808 Christian St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Clayton Corley, Sr.","1149 S. 60th St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Mary McFadden","5962 Warrington Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Denise Green","5821 Washington Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Lawrence Simpson","5812 Warrington Ave.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Alverita Spain","6231 Addison St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Pearl Hilley","6222 Addison St.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Samyra Mooney","5923 Webster st.","","Philadelphia","PA","19143","20111105",125,"Election Day expense",
2002405,2011,6,"Dunkin Donuts","416 N. 63rd St.","","Philadelphia","PA","19151","20111105",52.69,"Refreshments",
2002405,2011,6,"Morgan Services","1105 Madison St.","","Chester","PA","19013","20111105",1170,"Election Day expense-lunches",
2002405,2011,6,"George Duncan","412 S. 62nd St.","","Philadelphia","PA","19143","20111105",100,"Election Day expense",
2002405,2011,6,"Pat Evans","5821 Hoffman St.","","Philadelphia","PA","19143","20111105",250,"Election Day expense",
2002405,2011,6,"Renault Samuel","5923 Webster St.","","Philadelphia","PA","19143","20111106",125,"Election Day expense",
2002405,2011,6,"Sunoco","2500 Island Ave.","","Philadelphia","PA","19153","20111107",25,"Election Day expense",
2002405,2011,6,"Les Cower","5935 Osage Ave.","","Philadelphia","PA","19143","20111108",75,"Election Day expense",
2002405,2011,6,"Sunoco","2500 Island Ave.","","Philadelphia","PA","19153","20111108",30,"Election Day expense",
2002405,2011,6,"Hess","10 City Line Ave.","","Philadelphia","PA","19131","20111108",40,"Election Day expense",
2002405,2011,6,"Josefa Valdivia","921 N. 42nd St.","","Philadelphia","PA","19104","20111108",125,"Election Day expense",
2002405,2011,6,"Sunoco","2500 Island Ave.","","Philadelphia","PA","19153","20111108",30,"Election Day expense",
2002405,2011,6,"Oliver Robinson","14 Hill St.","","Brookhaven","PA","19015","20111108",500,"Election Day expense",
2002405,2011,6,"BP Amoco","Cobbs Creek Pky. & Chestnut St","","Philadelphia","PA","19139","20111108",30,"Election Day expense",
2002405,2011,6,"Ronald Jackson","5913 Pine St.","","Philadelphia","PA","19143","20111108",75,"Election Day expense",
2002405,2011,6,"Dunkin Donuts","416 N. 63rd St.","","Philadelphia","PA","19151","20111108",45.22,"Election Day expense",
2002405,2011,6,"Valerie Weatherby","5935 Osage Ave.","","Philadelphia","PA","19143","20111108",75,"Election Day expense",
2002405,2011,6,"Terrance Johnson","5912 Pinie St.","","Philadelphia","PA","19143","20111108",75,"Election Day expense",
2002405,2011,6,"Keana Green","1720 Bristol St.","","Philadelphia","PA","19140","20111108",125,"Election Day expense",
2002405,2011,6,"Ronald Waters","108 S. 61st St.","","Philadelphia","PA","19139","20111108",125,"Election Day expense",
2002405,2011,6,"Julia Chinn","6054 Spruce St.","","Philadelphia","PA","19139","20111108",250,"Election Day expense",
2002405,2011,6,"Wynetta White","3522 Wallace St.","","Philadelphia","PA","19104","20111108",125,"Election Day expense",
2002405,2011,6,"Sharron Taylor","6234 Washington Ave.","","Philadelphia","PA","19143","20111108",125,"Election Day expense",
2002405,2011,6,"William Miller","5852 Hazel Ave.","","Philadelphia","PA","19143","20111108",125,"Election Day expense",
2002405,2011,6,"Frank Morgan","1211 Deer Run","","Chester","PA","19013","20111108",50,"Election Day expense",
2002405,2011,6,"Helen Waters","108 S. 61st St.","","Philadelphia","PA","19139","20111108",125,"Election Day expense",
