2003244,2011,6,"BARBARA COFFEE","1304 MEDARY AVE","","PHILA","PA","19141","20111107",150,"E-Day",
2003244,2011,6,"HENRY SMITH","3734 N PARK AVENUE","","PHILA","PA","19140","20111107",100,"E-Day",
2003244,2011,6,"JOHN STEPHENS","1111 WINGOHOCKING ST","","PHILA","PA","19140","20111107",150,"E.Day",
2003244,2011,6,"ARNECIA DORSEY","2013 ROWAN STREET","","PHILA","PA","19140","20111107",100,"E.Day",
2003244,2011,6,"LAVAUGHN MADISON","6325 Ogontz Ave","","Phila","PA","19141","20111107",100,"E.Day",
2003244,2011,6,"ELEANOR ROBINSON","6017 N CAMAC ST","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"PHYLLIS  WASHINGTON","6022 N 13TH ST","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"MARY CHAPMAN","5603 n 10TH STREET","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"DOLORES GREEN","5651 N 10TH STREET","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"WEBSTER BROWN","1331 W. 65TH AVE","","PHILA","PA","19126","20111107",150,"E.Day",
2003244,2011,6,"JAMES WILLIAMSON","1330 66TH AVENUE","","PHILA","PA","19126","20111107",150,"E.Day",
2003244,2011,6,"CHRISTINE HENRY","901 CHAMPLOST   APT201","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"ESTHER DANIELS","5322 N. 12TH ST","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"SHIRLEEN BENNETT","5325 N.12TH ST","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"DEBORAH WRIGHT","1028 WAGNER AVENUE","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"JOHN KIRKPATRICK","4925 N. HUTCHINSON ST.","","PHILA.,","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"ANN KIRKPATRICK","4925 N. HUTCHINSON ST","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"IRIS HINTON","5041 N CAMAC ST","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"BRENDA HINTON","5041 N CAMAC ST","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"NICOLE HINES","4512 OLD YORK ROAD","","PHILA","PA","19140","20111107",150,"E.Day",
2003244,2011,6,"DAVID CRAWFORD","1209 WINGOHOCKING","","PHILA","PA","19140","20111107",150,"E.Day",
2003244,2011,6,"GEORGE MADISON","6325 OGONTZ  AVE","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"MARGARET WASHINGTON","1317 W. LOUDEN","","PHILA","PA","19141","20111107",150,"E.Day",
2003244,2011,6,"LILLIAN HENTZ","4800 N. 13TH ST","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"DORIS LOFTON","5058 N 7TH ST","","PHILA","PA","19120","20111107",150,"E.DAY",
2003244,2011,6,"MARION JOHNSON","5024 N 8TH ST","","PHILA","PA","19120","20111107",150,"E.DAY",
2003244,2011,6,"PAMELA BROCKINGTON","5029 WARNOCK ST","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"SHEILA BELLAMY","5129 HUTCHINSON","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"SHEILA RANDALL","P.O.BOX 11059","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"CHARLENE ROANE","4833 HUTCHINSON ST","","PHILA.,","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"BERNADETTE WILLIAMS","821 WELLENS ST","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"EFFIE SMITH","4918 N. CAMAC","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"PHYLLIS BELLAMY","4828 N.  MARSHALL","","PHILA","PA","19120","20111107",150,"E.DAY",
2003244,2011,6,"ANGEL LOZADA","4503 N. 9TH STREET","","PHILA","PA","19140","20111107",150,"E.DAY",
2003244,2011,6,"RONNIE LOZADA","4503 N. 9TH ST","","PHILA","PA","19140","20111107",150,"E.DAY",
2003244,2011,6,"EVELYN CRUZ","521 W. ROCKLAND ST","","PHILA,","PA","19120","20111107",150,"E.DAY",
2003244,2011,6,"LONCE SCOTT","6301 N 10TH STREET","301 REGENCY HOUSE","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"SHARON WILSON","6220 N CAMAC ST","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"BARBARA COFFEE","1304 MEDARY AVE","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"CATHERINE ORTIZ","521 W. ROCKLAND ST","","PHILA","PA","19120","20111107",150,"E.DAY",
2003244,2011,6,"ZAHIR GREGORY","5526 MORTON ST","","PHILA","PA","19138","20111107",100,"E.DAY",
2003244,2011,6,"ALBERTO ESPINOZA","4505 N 9TH STREET","1ST FLOOR","PHILA","PA","19140","20111107",100,"E.DAY",
2003244,2011,6,"JEREMIAH TURNER","5803 NORTH 12TH STREET","","PHILA","PA","19141","20111107",100,"E.DAY",
2003244,2011,6,"DAREUS DURHAM","5243 N. 2ND ST","","PHILA","PA","","20111107",150,"E.DAY",
2003244,2011,6,"STEVEN DURHAM","5243 N. 2ND ST","","PHILA","PA","","20111107",100,"E.DAY",
2003244,2011,6,"NICHOLAS MIRANDA","521 W. ROCKLAND ST","","PHILA,","PA","19120","20111107",50,"WORKER",
2003244,2011,6,"BRANDON MIRANDA","521 W. ROCKLAND ST","","PHILA,","PA","19120","20111107",50,"WORKER",
2003244,2011,6,"VICTORIA ARMSTRONG","5029 WARNOCK ST","","PHILA","PA","19141","20111107",50,"WORKER",
2003244,2011,6,"JAMEL SMITH","4918 N. CAMAC","","PHILA","PA","19141","20111107",50,"WORKER",
2003244,2011,6,"JOHNATHAN KIRKPATRICK IV","4925 N. HUTCHINSON ST.","","PHILA.,","PA","19141","20111107",50,"WORKER",
2003244,2011,6,"TONI CHAPMAN","5603 n 10TH STREET","","PHILA","PA","19141","20111107",50,"WORKER",
2003244,2011,6,"JACOB BAZEMORE","6101 WARNOCK ST","","PHILA","PA","19141","20111107",150,"E.DAY",
2003244,2011,6,"CYRUS BAZEMORE","6101 WARNOCK ST","","PHILA","PA","19141","20111107",50,"WORKER",
2003244,2011,6,"JIM & RITA'S FINE CUISINE","4938 N  BROAD","","PHILA.,","PA","19141","20111107",600,"POST ELEC  DINNER",
2003244,2011,6,"PATRICIA GIPLE","4811 B. STREET","","PHILA","PA","19120","20111107",800,"E.DAY LUNCH",
2003244,2011,6,"DUNKIN DONUTS","6017 N  BROAD ST","","PHILA","PA","19141","20111107",185,"E.DAY DONUTS",
2003244,2011,6,"BEER/SODA DISTRIBUTOR","WAGNER AVENUE","","PHILA","PA","19141","20111107",35,"SODA & WATER",
2003244,2011,6,"HESS/SUNOCO","6151 N BROAD","","PHILA","PA","19141","20111107",137.5,"DRIVER FUEL",
2003244,2011,6,"DEM CITY COMMITTEE","2301 PENNSYLVANIA AVE","","PHILAQ","PA","19130","20110715",350,"BRADY BUNCH TICKETS",
2003244,2011,6,"BARRETT PLAYGROUND","","","","PA","","20110825",100,"SCHOOL SUPPLIES",
2003244,2011,6,"DEM CITY COMMITTEE","2301 PENNSYLVANIA AVE","","PHILAQ","PA","19130","20111031",300,"J.J. DINNER TICKETS",
