8000474,2011,6,"Committee to Retain Judge James M. Deleon","729 15th Avenue","","Prospect Park","PA","19076","20111031",500,"Campaign Contribution",
8000474,2011,6,"Squilla for Council","P.O.Box 37332","","Philadelphia","PA","19148","20111031",1000,"Campaign Contribution",
8000474,2011,6,"Friends of Jason Salus","210 Maple Avenue","","Conshohocken","PA","19428","20111031",500,"Campaign Contribution",
8000474,2011,6,"Haaz for Judge","P.O. Box 95","","Conshohocken","PA","19428","20111031",1000,"Campaign Contribution",
8000474,2011,6,"Colonial Area Democratic Committee","666 W. Germantown Pike","#604N","Plymouth Meeting","PA","19462","20111031",500,"Campaign Contribution",
8000474,2011,6,"Friends of Stephanie Singer","250 S. 17th Street","Apt 701","Philadlephia","PA","19103","20111031",500,"Campaign Contribution",
8000474,2011,6,"Shapiro/Richards","P.O. Box 241","","Abington","PA","19001","20111031",500,"Campaign Contribution",
8000474,2011,6,"33rd Ward Progress","720 e. willard street","","Philadelphia","PA","19134","20111031",100,"Campaign Contribution",
8000474,2011,6,"Friends of Michael J. Sullivan","2624 S. 12th Street","","Philadlephia","PA","19148","20111031",1000,"Campaign Contribution",
8000474,2011,6,"Committee to Elect Solomon for Traffic Court","7055 Dorcas Street","","Philadelphia","PA","19111","20111107",500,"Campaign Contribution",
8000474,2011,6,"McCaffery for Attorney General","P.O. Box 22387","","Philadelphia","PA","19110","20111115",5000,"Campaign Contribution",
8000474,2011,6,"Bucks County Democratic Committee","10 East Court Street","","Doylestown","PA","18901","20111107",500,"Campaign Contribution",
