1776229,2011,6,"IC","SRW PAC","200 S Broad St","","Phila","PA","19102","","","","","","AK","","20111103",1000,"",,"",,"contribution"
1776229,2011,6,"IC","AFSCME PAC DC 47","1606 Walnut St","","Phila","PA","19103","","","","","","AK","","20111103",500,"",,"",,"contribution"
1776229,2011,6,"IC","Greenlee Partners PAC","POB 1972","","Harrisburg","PA","17108","","","","","","AK","","20111103",500,"",,"",,"contribution"
1776229,2011,6,"IC","IBEW  COPE","900  7th Street","","washington","DC","20001","","","","","","AK","","20111103",5000,"",,"",,"contribution"
1776229,2011,6,"IA","Building Sytem Intergrators","141 Friends La","","Newtown","PA","18940","","","","","","AK","","20111103",250,"",,"",,"contribution"
1776229,2011,6,"ID","Eric Blumenfeld","530 S 2nd St","","Phila","PA","19147","developer","self","530 S 2nd St","","Phila","PA","19147","20111103",500,"",,"",,"contribution"
1776229,2011,6,"ID","Shinder Pal","153 Wilson Rd","","Maple Shade","NJ","08052","developer","Shinder Pal","same","","Maple Shade","NJ","08052","20111103",500,"",,"",,"contribution"
1776229,2011,6,"ID","Kenneth Lawrence","351 Knoll rd","","Plymouyh Mtg","PA","19462","Sr Vice President","temple Univ","1300 Broad St","","Phila","PA","19121","20111103",500,"",,"",,"contribution"
1776229,2011,6,"ID","Peter Pahides","661 Knorr St","","Huntingdon Vly","PA","19006","developer","Pater Pahides","same","","Huntingdon Vly","PA","19006","20111103",2500,"",,"",,"contribution"
1776229,2011,6,"ID","Scott Orens","444 N 4th st","","Phila","PA","19123","developer","Scott Orens","same","","phila","PA","19123","20111103",2500,"",,"",,"contribution"
1776229,2011,6,"ID","Herbert Wetzel","2008 Foxx La","","Phila","PA","19144","Director of housing","City of Phila","1500 JFK Bl","","Phila","PA","19107","20111103",500,"",,"",,"contribution"
1776229,2011,6,"ID","Robert Levin","1220 Townsend Rd","","Phila","PA","19154","Business Owner","Robert Levin","self","","Phila","PA","19154","20111103",500,"",,"",,"contribution"
1776229,2011,6,"ID","Linebarger Goggin","POB 17428","","Austin","TX","78760","","","","","","PA","","20111103",500,"",,"",,"contribution"
1776229,2011,6,"ID","Kleinbard Bell","1650 Market St","","Phila","PA","19103","","","","","","PA","","20111103",500,"",,"",,"contribution"
1776229,2011,6,"ID","Herbert Reid","2200 BF PWY","","Phila","PA","19130","CPA","Herbert Reid","same","","Philadelphia","PA","19130","20111103",1000,"",,"",,"contribution"
1776229,2011,6,"ID","John Orens","2200 Arch st","","Phila","PA","19103","Developer","John Orens","sasme","","Phila","PA","19103","20111103",2500,"",,"",,"contribution"
1776229,2011,6,"ID","Kamal Shahid","2457 n 54th St","","Phila","PA","19131","Restauranteur","Kamal Shahid","same","","Phila","PA","19131","20111103",2000,"",,"",,"contribution"
1776229,2011,6,"ID","James Bloom","8816 Thomas Mill Rd","","Phila","PA","19128","consultant","James Bloom","same","","Phila","PA","19128","20111103",375,"",,"",,"contribution"
1776229,2011,6,"ID","Stephen Pollock","3756 Levy Rd","","Huntingdon Vly","PA","19006","Attorney","Stephen Pollock","same","","Huntingdon Vly","PA","19006","20111103",300,"",,"",,"contribution"
1776229,2011,6,"ID","Herbert Reid Jr.","2200 BF PWY","","Phila","PA","19130","CPA","Herbert Reid Jr","2200 BF PWY","","Phila","PA","19130","20111103",1000,"",,"",,"contribution"
1776229,2011,6,"IB","William Bergman","603 Acorn St","","Phila","PA","19126","","","","","","AK","","20111103",250,"",,"",,"contribution"
1776229,2011,6,"IB","Maria Green","3502 Trevi","","Phila","PA","19145","","","","","","AK","","20111103",250,"",,"",,"contribution"
1776229,2011,6,"IB","John Paone","8610 Thomas Mill Rd","","Phila","PA","19128","","","","","","AK","","20111103",250,"",,"",,"contribution"
1776229,2011,6,"IB","Darwin Beauvais","6420 Overbrook Av","","pHILA","PA","19151","","","","","","AK","","20111103",250,"",,"",,"contribution"
1776229,2011,6,"IB","Tom Piazza","1524 waqlnut St","","Phila","PA","19111","","","","","","AK","","20111103",250,"",,"",,"contribution"
1776229,2011,6,"IB","Andrew Riccardi","112 WHITEHALL","DR","Voorhees","NJ","08043","","","","","","AK","","20111103",150,"",,"",,"CONTRIBUTION"
1776229,2011,6,"IB","George Vazquez","3431 School House La","","Phila","PA","19129","","","","","","AK","","20111103",150,"",,"",,"contribution"
1776229,2011,6,"IB","Steven Sannini","1822 Tree St","","Phila","PA","19121","","","","","","AK","","20111103",125,"",,"",,"contribution"
1776229,2011,6,"IB","Ronald Johnson","109 Fithion rd","","New Castle","DE","19720","","","","","","AK","","20111103",100,"",,"",,"contribution"
1776229,2011,6,"IB","Kwok WA Cheng","5922 Lansdowne Av","","Phila","PA","19151","","","","","","AK","","20111103",200,"",,"",,"contribution"
1776229,2011,6,"IB","Lewang Wa Cheng","3019 N 22nd St","","Phila","PA","19132","","","","","","AK","","20111103",200,"",,"",,"contribution"
1776229,2011,6,"IB","Chao Peng YAng","2218 Daimond St","","phila","PA","19121","","","","","","AK","","20111103",200,"",,"",,"contrinution"
1776229,2011,6,"IB","Qi Bin Yang","1913 W York St","","Phila","PA","19132","","","","","","AK","","20111103",200,"",,"",,"contribution"
1776229,2011,6,"IB","Wei Li","930 N 29th St","","Phila","PA","19130","","","","","","AK","","20111103",200,"",,"",,"contribution"
1776229,2011,6,"IB","Zhang Rui Yang","1740 N 27th St","","Philadelphia","PA","19121","","","","","","AK","","20111103",200,"",,"",,"contribution"
1776229,2011,6,"IB","Lian Chen Li","3130 Ridge Av","","Phila","PA","19121","","","","","","AK","","20111103",200,"",,"",,"contribution"
1776229,2011,6,"IB","Yang Huan Liu","2202 W Lehigh Av","","Phila","PA","19132","","","","","","AK","","20111103",200,"",,"",,"contribution"
1776229,2011,6,"IB","Xiangguo Wang","","","","PA","","","","","","","AK","","20111103",200,"",,"",,"contribution"
