1776229,2011,6,"29th Ward","2839 Girard Av","","Phila","PA","19130","20111107",900,"election day",
1776229,2011,6,"32nd Ward","2136 n 27th Srt","","Phila","PA","19121","20111107",1550,"election day",
1776229,2011,6,"37th Ward","939  W Silver St","","Phila","PA","19133","20111107",700,"election day expense",
1776229,2011,6,"42nd Ward","4831 N 5th St","","Phila","PA","19120","20111107",150,"election day",
1776229,2011,6,"43rd Ward","3643 N Percy st","","Phila","PA","19140","20111107",600,"election day exp",
1776229,2011,6,"49th Ward","5803 N 12th St","","Phila","PA","19141","20111107",50,"election day exp",
1776229,2011,6,"Roberta Faison","1513 N 13th St","","phila","PA","19121","20111115",100,"ad",
1776229,2011,6,"William Mackey","1436 N 15th St","","phila","PA","19121","20111108",250,"Lit Drop",
1776229,2011,6,"15th Ward","2932 Ogden St","","phila","PA","19130","20111107",950,"election day exp",
1776229,2011,6,"16th Ward","2220 N Broad st","","Phila","PA","19132","20111107",900,"election day Expense",
1776229,2011,6,"William Mackey","1436 N 15th St","","phila","PA","19121","20111118",125,"Lit Drop",
1776229,2011,6,"18th Ward","1631 E Eyre St","","Phila","PA","19125","20111107",400,"election day exp",
1776229,2011,6,"20th Ward","1701 W Lehigh Av","","Phila","PA","19132","20111107",500,"election day exp",
1776229,2011,6,"William Mackey","1436 N 15th St","","phila","PA","19121","20111121",100,"mailing",
1776229,2011,6,"28th Ward","2440 n 28th st","","phila","PA","19132","20111107",900,"election day exp",
1776229,2011,6,"William Mackey","1436 N 15th St","","phila","PA","19121","20111118",125,"mailing",
1776229,2011,6,"Clear Broadband","500 South St","","Phila","PA","19103","20111104",68,"broadband",
1776229,2011,6,"Citizens for Kenyatta Johnson","POB 1345","","Phila","PA","19143","20111027",2500,"donation",
1776229,2011,6,"Verizon","1700 Market St","","Phila","PA","19107","20111108",124.56,"phione bill",
1776229,2011,6,"Staples","1300 S Columbus BL","","Phila","PA","10147","20111108",428,"posters",
1776229,2011,6,"Tenth Memorial Ch","1328 N 19th St","","Phila","PA","19121","20111108",175,"ad",
1776229,2011,6,"Kevin Murphy","3339 n 20th St","","Phila","PA","19140","20111108",2000,"election day expense",
1776229,2011,6,"14th Ward","545 wendell Crt","","Phila","PA","19123","20111103",550,"election day exp",
1776229,2011,6,"Sofitel","120 S 17th St","","Phila","PA","19103","20111101",1502.69,"room rental",
1776229,2011,6,"Bright Hope Bpt Ch","1819 n 21st st","","Pgila","PA","19121","20111102",100,"ad",
1776229,2011,6,"Staples","1500 Chestnut st","","Phila","PA","19102","20111103",34.87,"ink cartridges",
1776229,2011,6,"Public Record","1323 S Broad St","","Phila","PA","19147","20111117",200,"ad",
1776229,2011,6,"Flame","415 N 5th St","","Phila","PA","19123","20111128",200,"Fire Fighters Flame Mag Ad",
1776229,2011,6,"William Mackey","1436 N 15th St","","phila","PA","19121","20111110",125,"mailing",
1776229,2011,6,"47th Ward","1629 n 17th st","","Phila","PA","19121","20111107",700,"election day exp",
1776229,2011,6,"Staples","1300 S Columbus BL","","Phila","PA","10147","20111028",5194.86,"literature",
1776229,2011,6,"Kennedy Printing","5554 Baltimore Av","","Phila","PA","19143","20111028",7349.05,"mailing",
