1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111105",527,"Reimburse Staff - Gas",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111108",897.75,"Election Banquet",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111025",27.1,"Postage",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111117",1397.39,"Thank You Dinner - Randi's",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111108",100,"Election Worker - John Everettt",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111108",100,"Election Worker - Francis David",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111108",100,"Election Worker - Harry Leech",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111108",200,"Election Worker - Chris Guest",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111108",100,"Election Worker - Lyubov Noturek",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111108",30,"Election Worker - Gerard DeMuro",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111108",110,"Reimburesement - Food",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111103",552.46,"Campaign Food",
1776384,2011,6,"Bill Rubin","8622 Bridle Road","","Philadelphia","PA","19115","20111102",204.07,"Campaign Supplies",
