1776078,2011,6,"IA","Pennsylvania SEIU Cope","1500 North Second Street","2nd Floor, Suite 11","Harrisburg","PA","17102","","","","","","AK","","20111101",250,"",,"",,"Contribution"
1776078,2011,6,"IC","Plumbers Union Local 690","2791 Southampton Road","","Philadelphia","PA","19154","","","","","","PA","","20111028",500,"",,"",,"Contribution"
1776078,2011,6,"IC","Local 32 BJ American Dream Fund","101 Avenue of the Americas, 20th Floor","","New York","NY","10013","","","","","","PA","","20111107",600,"",,"",,"Contribution"
1776078,2011,6,"IC","Greater Philadelphia Association Of Realtors","1341 N. Delaware Avenue., Suite 308","","Philadelphia","PA","19125","","","","","","PA","","20111107",500,"",,"",,"Contribution"
1776078,2011,6,"IC","AFSCME District Council 47","1606 Walnut Street","","Philadelphia","PA","19103","","","","","","PA","","20111128",500,"",,"",,"Contribution"
1776078,2011,6,"IC","Plumbers Union Local 690","2791 Southampton Road","","Philadelphia","PA","19154","","","","","","PA","","20111128",500,"",,"",,"Contribution"
1776078,2011,6,"IB","Letty D. Thall","2015 Spring Garden Street","","Philadelphia","PA","191305000","","","","","","AK","","20111027",100,"",,"",,"Contribution"
1776078,2011,6,"IB","Leslie A. Kurtz","129 Cornell Road","","Bala Cynwyd","PA","19004","","","","","","AK","","20111027",25,"",,"",,"Contribution"
1776078,2011,6,"ID","David Dunphy","1315 E. Montgomery Avenue","","Philadelphia","PA","19125","President","The Dunphy Group","1315 E. Montgomery Avenue","","Philadelphia","PA","19125","20111107",1000,"",,"",,"Contribution"
1776078,2011,6,"ID","Scott Freda","348 Franklin Court","","Ambler","PA","19002","Consultant","Slf Employed","348 Franklin Court","","Ambler","PA","19002","20111107",1000,"",,"",,"Contribution"
1776078,2011,6,"ID","Daniel Berger","1622 Locust Street","","Philadelphia","PA","19103","Self Employed","Self Employed","1622 Locust Street","","Philadelphia","PA","19103","20111107",1000,"",,"",,"Contribution"
1776078,2011,6,"ID","William  David Magrogan","19 Tiffany Lane","","Glen Mills","PA","19342","Self Employed","Self Employed","19 Tiffany Lane","","Glen Mills","PA","19342","20111107",2600,"",,"",,"Contribution"
1776078,2011,6,"ID","Dane Patrick Gray","2734 Shelburne Road","","Downingtown","PA","19335","Self Employed","Self Employed","2734 Shelburne Road","","Downingtown","PA","19335","20111107",500,"",,"",,"Contribution"
1776078,2011,6,"ID","Luke C. Ainslie","4 South Concord Road","","West Chester","PA","19382","Self Employed","Self Employed","4 South Concord Road","","West Chester","PA","19382","20111107",500,"",,"",,"Contribution"
1776078,2011,6,"ID","Patrick J. McBride","2 Violet Lane","","Glen Mills","PA","19342","Self Employed","Self Employed","2 Violet Lane","","Glen Mills","PA","19342","20111107",500,"",,"",,"Contribution"
1776078,2011,6,"ID","Allen T. Burns","1058 Kingsley Road","","Rydal","PA","19046","Self Employed","Business Owner","","","Philadelphia","PA","19046","20111108",2600,"",,"",,"Contribution"
1776078,2011,6,"ID","Albert A. Mezzaroba","351 Winding Way","","Merion Station","PA","19066","Self Employed","Business Owner","","","Merion Station","PA","19006","20111108",1250,"",,"",,"Contribution"
1776078,2011,6,"ID","Thomas Jay Ellis","8332 High School Road","","Elkins Park","PA","19027","Self Employed","Business Owner","","","Elkins Park","PA","19027","20111108",500,"",,"",,"Contribution"
1776078,2011,6,"ID","Jarynn L.P.","98 Grenville Circle","","Churchville","PA","18966","Self Employed","Business Owner","","","Churchville","PA","18966","20111128",1000,"",,"",,"Contribution"
