1776078,2011,6,"42nd Democratic Ward","c/o Elaine Tomlin 4830 N. 5th Street","","Philadelphia","PA","19120","20111104",500,"Campaign Expense",
1776078,2011,6,"33rd Ward Democratic Committee","720 E. Willard Street","","Philadelphia","PA","19134","20111028",250,"Campaign Expense",
1776078,2011,6,"Maribel Rivera","5406 Tennis Avenue","","Philadelphia","PA","19120","20111114",250,"Finance Support",
1776078,2011,6,"Sprint","PO Box 4181","","Carol Stream","IL","601974181","20111115",146.11,"Telephone",
1776078,2011,6,"Cash","P.O. Box 60811","","Philadelphia","PA","19133","20111108",6500,"Election Day Expenses",
1776078,2011,6,"Advanced Mobile Services","996 Old Eagle School Road","Suite 1105","Wayne","PA","19087","20111026",45,"Telephone",
1776078,2011,6,"Restaurant Y Lechonera","235 Cecil B Moore Avenue","","Philadelphia","PA","19122","20111031",96,"Catering",
1776078,2011,6,"The Shining Star","2460 North 5th Street","","Philadelphia","PA","19133","20111027",40.11,"Meeting Expense",
1776078,2011,6,"The Shining Star","2460 North 5th Street","","Philadelphia","PA","19133","20111101",29.59,"Meeting Expense",
1776078,2011,6,"NGP Software Inc.","1225 Eye Street, NW., Suite 1225","","Washington","DC","20005","20111102",400,"Data Base",
1776078,2011,6,"Merchant Bank Fees","1225 Eye Street, NW","Suite 1225","Washington","DC","20005","20111103",119.75,"On Line Bank Fees",
1776078,2011,6,"US Airways","4000 E. Sky Harbor Blvd.","","Phoenix","AZ","85034","20111104",474.6,"NACOPRW Conference-Quetcy Lozada",
1776078,2011,6,"Newspaper Direct","45 W. 34th Street","","New York","NY","10001","20111107",23.92,"Advertising",
1776078,2011,6,"El Sol Newspaper","198 W. Chew Avenue","","Philadelphia","PA","19120","20111108",197,"Advertising",
1776078,2011,6,"Tierra Colombiana","4535 North 5th Street","","Philadelphia","PA","19140","20111110",1275,"Catering",
1776078,2011,6,"Voter Activation Network","48 Grove Street","Suite 202","Somerville","MA","02144","20111110",300,"RoboCall Time",
1776078,2011,6,"Tierra Colombiana","4535 North 5th Street","","Philadelphia","PA","19140","20111110",41.32,"Meeting Expense",
1776078,2011,6,"Voter Activation Network","48 Grove Street","Suite 202","Somerville","MA","02144","20111110",9.21,"RoboCall Time",
1776078,2011,6,"Vonage","1675 South Chris. Columbus Boulevard","","Philadelphia","PA","19148","20111115",352.15,"Telephone",
1776078,2011,6,"Allied Car Truck Rental","5910 Isla Verde","","Carolina","PR","00979","20111110",273.95,"NACOPRW Conference-Travel Expenses",
1776078,2011,6,"Advanced Mobile Services","996 Old Eagle School Road","Suite 1105","Wayne","PA","19087","20111128",45,"Telephone",
