2009445,2011,6,"PUBLIC RECORD","1323 S. BROAD ST.","","PHILADELPHIA","PA","19147","20111028",400,"ADVERTISING",
2009445,2011,6,"MARION WIMBUSH","6301 NORTH 10TH ST.","","PHILADELPHIA","PA","19126","20111028",1300,"REIMBURSE - OFFICE",
2009445,2011,6,"KARIMA STATEN","6803 N 11TH ST","","PHILADELPHIA","PA","19126","20111028",75,"OFFICE STAFF",
2009445,2011,6,"ABEER LP","2457 N 54TH ST.","","PHILADELPHIA","PA","19131","20111101",1900,"RENT",
2009445,2011,6,"ABEER LP","2457 N 54TH ST.","","PHILADELPHIA","PA","19131","20111101",100,"RENT",
2009445,2011,6,"MARION WIMBUSH","6301 NORTH 10TH ST.","","PHILADELPHIA","PA","19126","20111101",250,"REIMBURSE - INTERNET ACCESS",
2009445,2011,6,"MARION WIMBUSH","6301 NORTH 10TH ST.","","PHILADELPHIA","PA","19126","20111104",800,"REIMBURSE - OFFICE",
2009445,2011,6,"PUBLIC RECORD","1323 S. BROAD ST.","","PHILADELPHIA","PA","19147","20111104",400,"ADVERTISING",
2009445,2011,6,"MARION WIMBUSH","6301 NORTH 10TH ST.","","PHILADELPHIA","PA","19126","20111114",600,"REIMBURSE - OFFICE",
2009445,2011,6,"MARION WIMBUSH","6301 NORTH 10TH ST.","","PHILADELPHIA","PA","19126","20111117",350,"REIMBURSE - OFFICE",
2009445,2011,6,"CITIZENS BANK","6201 N 5TH STREET","","PHILADELPHIA","PA","19120","20111031",4,"BANK CHARGES",
