2011175,2011,6,"ID","Kevin Kelly","919 N Front St Unit D","","Philadelphia","PA","19123","pilot","US Air Force","253 Sagamore","","Havertown","PA","19123","20111026",400,"",,"",,""
2011175,2011,6,"ID","Denise M Furey","4256 Regent Square","","Philadelphia","PA","19104","","self","","","","PA","","20111028",500,"",,"",,""
2011175,2011,6,"ID","Mark Supple","4817 Windsor Ave","","Philadelphia","PA","19143","banker","Soverign Bank","PO Box 12646","","Reading","PA","19612","20111026",400,"",,"",,""
2011175,2011,6,"ID","Jerry Brown","6146 N 17th St","","Philadlephia","PA","19141","Computer Consultant","Genex Services","440 E Swedesboro RD","","Wayne","PA","","20111030",350,"",,"",,""
2011175,2011,6,"IB","Alexander Aimette","PO Box 741","","Ardmore","PA","19003","","self","","","","AK","","20111026",50,"",,"",,""
2011175,2011,6,"IB","Michael Adler","2000 Market Street","","Philadelphia","PA","19130","Attorney","Webber Gallagher","2000 Market ST","","Philadelphia","PA","19103","20111026",100,"",,"",,""
2011175,2011,6,"IB","Earle Beach","1127 Green St","","Phila.","PA","19123","","retired","","","","AK","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Hal Bluestein","572 Glenmore Ave","","Philadelphia","PA","19027","accountant","self","","","","AK","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Stewart Bolno","5105 N Park Drive","","Pennsauken","NJ","08109","","","","","","NJ","","20111105",100,"",,"",,""
2011175,2011,6,"IB","Jay Borowsky","335 S 2nd St","","Philadelphia","PA","19106","attorney","self","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Edwin Camiel","624 Hazelhurst Ave","","Merion Station","PA","19066","physician","self","","","","PA","","20111029",100,"",,"",,""
2011175,2011,6,"IB","Bernard J Buckley Jr","1110 S Adler St","","Philadelphia","PA","19147","Financial Advisor","Janney Montgomery Scott","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Carl Cordek","PO Box 628","","Voorhees","NJ","08043","","","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Barbara Coxe","2000 Ben Franklin Pkwy E409","","Philadelphia","PA","19130","","Clear Channel Outdorr","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Brian Coyle","950 Caucon Hook Rd Suite 13","","Sharon Hill","PA","19079","Valuation Advisor","Coyle Lynch & Co","950 Caucon Hook Rd Suite 13","","Sharon Hill","PA","19079","20111029",100,"",,"",,""
2011175,2011,6,"IB","Leonora Cravatta","614 Washington Square S H2213","","Philadelphia","PA","19106","Banker","TD Bank","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Charles Davidson","1714 Riverview Rd","","Gladwyne","PA","19035","Real Estate","Grubb & Ellis","1735 Market St","","Philadelphia","PA","19103","20111026",100,"",,"",,""
2011175,2011,6,"IB","Adam Davis","939 Carpenter St Apt 1F","","Philadelphia","PA","19147","Legal Staffing","Special Council","1601 Market St","","Philadelphia","PA","19103","20111028",100,"",,"",,""
2011175,2011,6,"IB","Joseph DeFelice","3122 Windish St","","Philadelphia","PA","19152","Field Manager","Republican Party of Pennsylvania","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","A Lindsay Doering","2301 Delancy Place Apt 2R","","Philadelphia","PA","19103","attorney","self","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Fred Druding Jr","130 Tasker St","","Philadelphia","PA","19148","","USDC","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Joseph Eastman","11 MacAuthur Blvd E910","","Westmont","NJ","08103","","retired","","","","PA","","20111101",25,"",,"",,""
2011175,2011,6,"IB","John Featherman","PO Box 22652","","Philadelphia","PA","19110","Realtor","Prudential Fox & Road","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Aldridk Gessa","4928 Hawthorne St","","Philadelphia","PA","19124","","NTA Association Inc","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Ben Haney","36 S Strawberry St Apt 35","","Philadelphia","PA","19106","","self","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","James J Haney III","14 Creekview Circle","","West Chester","PA","19382","physician","Radiology Associates of New Jersey","","","","NJ","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Suzzane L Haney","320 Manton St","","Philadelphia","PA","19147","","retired","","","","NJ","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Robert Hart","742 College Ave","","Haverford","PA","19041","Banker","PNC Bank","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Adam Kaufer","2138 St Albans St","","Philadelphia","PA","19146","Financial Advisor","Merrill Lynch","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Seth Kaufer","240 S Monroe St","","Philadelphia","PA","19147","physician","Hahnenann University Hospital","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Linda Kerns","2013 A Naudain St","","Philadelphia","PA","19146","attorney","self","","","","PA","","20111027",75,"",,"",,""
2011175,2011,6,"IB","George Koch","906 Hopkinson House","","Philadelphia","PA","19106","","retired","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Malcolm Lazin","307 Delancy Place","","Philadelphia","PA","19106","non-profit","Equity Forum","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Guy Laren","426 S 44th St","","Philadelphia","PA","19104","real estate developer","self","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Douglas Lurio","222 Derwen Rd","","Philadelphia","PA","19066","attorney","self","","","","PA","","20111027",100,"",,"",,""
2011175,2011,6,"IB","Allan X Marshall","1900 JFK Blvd 1412","","Philadelphia","PA","19103","attorney","self","","","","PA","","20111029",100,"",,"",,""
2011175,2011,6,"IB","Saverio Mirarchi","1802 Green St","","Philadelphia","PA","19103","attorney","","","","","PA","","20111026",200,"",,"",,""
2011175,2011,6,"IB","Gregory P Montanaro","4222 Pine St","","Philadelphia","PA","19104","External Affairs Officer","Drexel Universitiy","","","","PA","","20111029",100,"",,"",,""
2011175,2011,6,"IB","Linda M Orr","105 Trimmell Rd","","Franklinville","NJ","08322","Construction Company","Orlind","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Glenn Partridge","1023 Clinton Street","","Philadelphia","PA","19107","Investor","self","","","","PA","","20111028",100,"",,"",,""
2011175,2011,6,"IB","Sarah Robbertze","PO Box 15862","","Philadelphia","PA","19103","","disabled","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Carol Sano","250 S 13th St 5B","","Philadelphia","PA","19107","Real Estate Broker","SSH Real Estate","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Eric K Tomlinson","4247 Locust St Apt 608","","Philadelphia","PA","19104","","self","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Terry Tracy","289 Chreswold","","Drexel Hill","PA","19026","","Polo Ralph Lauren","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Fred Anton","7 N Columbus Blvd Pier 5 apt 137","","Philadelphia","PA","19106","","Pennsylvania Manufactures Association","","","","PA","","20111026",250,"",,"",,""
2011175,2011,6,"IB","Janet Lewis","516 S44th St","","Philadelphia","PA","19104","nurse","self","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Michael A Cibik","334 S Front St","","Philadelphia","PA","19106","attorney","self","","","","PA","","20111026",250,"",,"",,""
2011175,2011,6,"IB","Donald Garecht","7313 Central Ave","","Philadelphia","PA","19111","Campaign Manager","Friends of Al Schmidt","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Andrew Gentsch","800 S St Bernard Pl","","Philadelphia","PA","19143","real estate","self","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","David Hardy","217 N 23rd St","","Philadelphia","PA","19103","School Official","Boys Latin of Philadlephia","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Rick Hellberg","144 Rochelle Ave","","Philadelphia","PA","19128","tax consultant","PeterAlexander","","","","PA","","20111029",250,"",,"",,""
2011175,2011,6,"IB","Farah M Jimenez","413 West Mermaid Ln","","Philadelphia","PA","19118","not-for-profit","People's Energy Center","","","","PA","","20111026",250,"",,"",,""
2011175,2011,6,"IB","Jason Kaplan","7 Brewrytown Ct","","Philadelphia","PA","19121","","Ray Augetoro Inc.","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Daria Nasevich","809 Franklin St","","Philadelphia","PA","19123","nurse","Main Line Health System","","","","PA","","20111026",150,"",,"",,""
2011175,2011,6,"IB","John B Partain","1934 Spruce St Apt 112","","Philadelphia","PA","19103","mortgage lending","Freeclose Mortgage Corp","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Andrew Terhune","2024 Pine St","","Philadelphia","PA","19103","real estate developer","Toll Brothers","","","","PA","","20111026",250,"",,"",,""
2011175,2011,6,"IB","Pamela Warren","526 B Christian St","","Philadelphia","PA","19106","sales","Clear Channel","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IB","Michael W Robb","308 South Amercian St","","Philadelphia","PA","19106","","","","","","PA","","20111029",100,"",,"",,""
2011175,2011,6,"IB","Albert Schmidt","3927 Henry Ave","","Philadelphia","PA","19124","","unemployed","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IB","Ed Zenzola","1324 Federal St","","Philadelphia","PA","19147","","self","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IC","Repubublican Party of PA","112 State St","Harrisburg","","PA","17101","","","","","","PA","","20111107",4000,"",,"",,""
2011175,2011,6,"IC","Philadelphia Republianc Coalition","334 S Front St","","Philadelphia","PA","19106","","","","","","PA","","20111109",602.59,"",,"",,""
2011175,2011,6,"IA","Friends of Jim Matthews","1504 Walnut Ave","","Oreland","PA","19075","","","","","","PA","","20111026",100,"",,"",,""
2011175,2011,6,"IA","Lou Lanni for Council","914 Clinton St","","Philadelphia","PA","19107","","","","","","PA","","20111026",75,"",,"",,""
2011175,2011,6,"IA","Liberty City PAC","1515 Market St","","Philadelphia","PA","19102","","","","","","PA","","20111101",100,"",,"",,""
