2011175,2011,6,"Suzanne Haney","320 Manton St","","Philadelphia","PA","19147","20111104",1300,"election day 2nd ward",
2011175,2011,6,"Michael Cibik","334 S Front Street","","Philadelphia","PA","19106","20111104",100,"election day expenses 5th ward",
2011175,2011,6,"Steven Nasevich","809 Franklin St","","Philadelphia","PA","19123","20111104",100,"election day expenses 14th ward",
2011175,2011,6,"Keith Todd","745 S 22nd St","","Philadelphia","PA","19146","20111104",400,"election day expenses 30th ward",
2011175,2011,6,"Jerry Brown","6146 N 17th St","","Philadelphia","PA","19141","20111104",300,"election day expenses 17th ward",
2011175,2011,6,"Belinda Nelson","1766 Brill St","","Philadelphia","PA","19126","20111104",300,"election day expenses",
2011175,2011,6,"Kevin Kelly","919 N Front St","","Philadelphia","PA","19123","20111104",250,"election day expenses 22nd ward",
2011175,2011,6,"Lewis Harris","7124 Doral St","","Philadelphia","PA","19155","20111104",400,"election day expenses",
2011175,2011,6,"University City Republican Committee","800 S St Bernard St","","Philadelphia","PA","19143","20111104",1000,"election day expense 27th 46th and 51st wards",
2011175,2011,6,"Peter Wirs","6145 Germantown Ave","","Phildadlephia","PA","19144","20111104",300,"election day expenses 59th ward",
2011175,2011,6,"Vicki Freeman","2336 N Beechwood St","","Philadelphia","PA","19132","20111104",100,"election day expenses",
2011175,2011,6,"Robert Lawrence","1821 North 21st St","","Philadelphia","PA","","20111104",100,"election day expenses",
2011175,2011,6,"Conrad Fuller","1250 Point Breeze Ave","","Philadlephia","PA","19146","20111104",400,"election day expenses 36th ward",
2011175,2011,6,"Annie Havey","7364 Chelwynde","","Philadelphia","PA","19157","20111107",500,"election day expenses 40th ward",
2011175,2011,6,"Joseph De Felice","3122 Windish St","","Philadelphia","PA","19152","20111104",350,"election day expenses 34th ward",
2011175,2011,6,"Joseph De Felice","3122 Windish St","","Philadelphia","PA","19152","20111107",2300,"",
2011175,2011,6,"Suzzane Haney","320 Manton St","","Philadlephia","PA","19147","20111107",700,"election day expenses 2nd ward",
2011175,2011,6,"Lamott Ebron","3816 N Gratz","","Philadlephia","PA","19140","20111107",200,"election day expenses",
2011175,2011,6,"A Lindsay Doering","2301 Delancy St","","Philadlephia","PA","19103","20111104",100,"election day expenses 8th ward",
2011175,2011,6,"Dante Vitagliano","1929 S Camac St","","Philadlephia","PA","19148","20111104",300,"canvassing",
2011175,2011,6,"Dan Mulvenna","2554 Webb St","","Philadelphia","PA","19125","20111104",250,"canvassing",
