8200581,2011,6,"Philadelphia Phuture","PO Box 37106","","Philadelphia","PA","19148","20111028",50000,"Non-fed contribution",
8200581,2011,6,"Darby Township Republican Party","409 Stafford Road","","Glenolden","PA","19036","20111028",1000,"Non-fed contribution",
8200581,2011,6,"Democratic Campaign Committee of Philadelphia","2301 Pennsylvania Avenue","","Philadelphia","PA","19130","20111028",25000,"Non-fed contribution",
8200581,2011,6,"Committee to Elect Christine Solomon Traffic Court Judge","7055 Dorcas Street","","Philadelphia","PA","19111","20111031",500,"Non-fed fundraiser",
8200581,2011,6,"Philadelphia Phuture","PO Box 37106","","Philadelphia","PA","19148","20111031",50000,"Non-fed contribution",
8200581,2011,6,"Denny OBrien for Philadelphia","PO Box 16015","","Philadelphia","PA","19114","20111031",10000,"Non-fed contribution",
8200581,2011,6,"Strassheim Graphic & Design Press Corp","333 N. 15th Street","","Philadelphia","PA","19102","20111031",1211.76,"Wecht/Boockvar for Judge  fundraiser invitations",
8200581,2011,6,"Robert N. Poston","10916 Valley Forge Circle","","King Of Prussia","PA","19406","20111102",183.6,"Reimb - non-fed GOTV expenses",
8200581,2011,6,"Cash - PNC Bank","1600 Market Street","","Philadelphia","PA","19103","20111102",50000,"Non-fed GOTV - unused to be returned",
8200581,2011,6,"Pyramid Consulting Usa  Llc","PO Box 25835","","Philadelphia","PA","19128","20111103",20000,"11/11 Consulting services",
8200581,2011,6,"64th Democratic Executive Committee","C/O 7708 Hartel Avenue","","Philadelphia","PA","19152","20111103",2000,"Non-fed contribution",
8200581,2011,6,"Friends of the 41st Ward","7152 Cottage Street","","Philadelphia","PA","19135","20111103",4000,"Non-fed contribution",
8200581,2011,6,"Friends of Joan L Krajewski","3545 Ryan Avenue","","Philadelphia","PA","19136","20111103",4400,"Non-fed contribution",
8200581,2011,6,"Blarney PAC","PO Box 12776","","Philadelphia","PA","19134","20111103",10000,"Non-fed contribution",
8200581,2011,6,"54th Ward Democratic Executive Committee","7730 Richard Street","","Philadelphia","PA","19152","20111103",2200,"Non-fed contribution",
8200581,2011,6,"Kathleen  Fanning","3353 Wellington Street","","Philadelphia","PA","191491615","20111103",3000,"Non-fed GOTV effort",
8200581,2011,6,"Michelle  OHare","3216 Rawle Street","","Philadelphia","PA","191492619","20111103",3000,"Non-fed GOTV effort",
8200581,2011,6,"John  Cooper","2732 Unruh Avenue","","Philadelphia","PA","191492418","20111103",6000,"Non-fed GOTV effort",
8200581,2011,6,"PAC45","2824 Plum Street","","Philadelphia","PA","19137","20111103",2000,"Non-fed contribution",
8200581,2011,6,"55th Ward Democratic Executive Committee","3200 Magee Avenue","","Philadelphia","PA","19149","20111103",4000,"Non-fed contribution",
8200581,2011,6,"PAC 1742","7720 Castor Ave.","","Philadelphia","PA","19152","20111103",15000,"Non-fed contribution",
8200581,2011,6,"Friends of the 57th Ward","3810 Dartmouth Place","","Philadelphia","PA","19136","20111103",2200,"Non-fed contribution",
8200581,2011,6,"Philly United","2300 Magee Avenue","","Phila","PA","19149","20111103",5000,"Non-fed contribution",
8200581,2011,6,"Friends of Vaugn Spencer","147 N. 5th Street","","Reading","PA","19601","20111104",30000,"Non-fed contribution",
8200581,2011,6,"Public Service PAC","Siena Place","3218 Pietro Way","Philadelphia","PA","19145","20111104",1000,"Non-fed contribution",
8200581,2011,6,"Pennsylvania First","507 Waterview Place","","New Hope","PA","18938","20111104",20000,"Non-fed contribution",
8200581,2011,6,"Friends of Ed Thorton","3025 S. 74th St.","","Philadelphia","PA","19153","20111104",4000,"Non-fed contribution",
8200581,2011,6,"25th Ward Democratic Club","2637 E. Clearfield Street","","Philadelphia","PA","19134","20111104",1000,"Non-fed contribution",
8200581,2011,6,"Steve  Lauer","1324 S. Alder St.","","Philadelphia","PA","191475621","20111104",2000,"Non-fed consulting services",
8200581,2011,6,"Elliott Curson","1900 Rittenhouse Square  C-2","","Philadelphia","PA","19103","20111104",5000,"Non-fed consulting services",
8200581,2011,6,"East Park Community","","","","","","20111104",5000,"Non-fed contribution",
8200581,2011,6,"Cash - PNC Bank","1600 Market Street","","Philadelphia","PA","19103","20111107",45000,"Non-fed GOTV - unused to be returned",
8200581,2011,6,"M. Joseph Myers","2414 S. Woodstock St","","Philadelphia","PA","19145","20111107",10000,"Non-fed consulting services",
8200581,2011,6,"Marianne  Rumbaugh","938 Tasker Street  3rd Floor","","Philadelphia","PA","191481124","20111107",2000,"Non-fed consulting services",
8200581,2011,6,"James M. ODonnell","217 Coventry Road","","Chalfont","PA","18914","20111108",350,"Entertainment for Boockvar/Wecht non-fed fundraiser",
8200581,2011,6,"Third Base Sports & Trophies","606 Hollywood Ave","","Cherry Hill","NJ","08002","20111108",2160,"Propaganda for Boockvar/Wecht non-fed fundraiser",
8200581,2011,6,"Pete Thompson","148 Durfor Street","","Philadelphia","PA","19148","20111110",450,"Non-fed GOTV - sound truck",
8200581,2011,6,"CP Communications","","","Philadelphia","PA","19145","20111110",850,"Phone rental for non-fed GOTV effort",
8200581,2011,6,"Mike Connell Catering","1834 S. 2nd Street","","Philadelphia","PA","19148","20111111",5000,"Food for non-fed GOTV rally",
8200581,2011,6,"Mark  Boyle","6710 Calvert Street","","Philadelphia","PA","191492401","20111111",3500,"Non-fed GOTV effort",
8200581,2011,6,"Society Hill Beverage","129 Washington Avenue","","Philadelphia","PA","19147","20111114",974.8,"Beverages - Wecht/Boockvar fundraiser",
8200581,2011,6,"PAC 1742","7720 Castor Ave.","","Philadelphia","PA","19152","20111114",10000,"Non-fed contribution",
8200581,2011,6,"Verizon","PO Box 8585","","Philadelphia","PA","19173","20111121",112.36,"Phone service",
8200581,2011,6,"Elko & Associates","2 West Baltimore Ave","Suite 210","Media","PA","19063","20111121",1930,"Accounting services",
8200581,2011,6,"JOHN  DOUGHERTY","1719 SPRING GARDEN STREET","","Philadelphia","PA","191303915","20111121",8754.16,"Reimb - Non-fed GOTV expenses",
8200581,2011,6,"Cescaphe","923 North 2nd Street","","Philadelphia","PA","19123","20111122",10625,"Catering - Wecht/Boockvar non-fed fundraiser",
8200581,2011,6,"Third Base Sports & Trophies","606 Hollywood Ave","","Cherry Hill","NJ","08002","20111122",1800,"Non-fed GOTV propaganda",
8200581,2011,6,"EK  Strategies","1637 S. 2nd St","","Philadelphia","PA","191481333","20111122",5000,"Non-fed consulting services",
8200581,2011,6,"James M. ODonnell","217 Coventry Road","","Chalfont","PA","18914","20111122",550,"Entertainment for 11/8 non-fed GOTV effort",
8200581,2011,6,"Polistina for Senate","3540 Bargaintown Road","","Egg Harbor Township","NJ","08234","20111125",8200,"Non-fed contribution",
