9500165,2011,6,"Verizon","PO Box 25505","","Lehigh Valley","PA","18002","20111031",151.2,"utility",
9500165,2011,6,"Anthony Stagliano","2102 S. 12","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Tom Gallagher","1908 S. Camac","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Patricia Gilberti","2419 S. 13","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Rosanne Pauciello","1225 Shunk St","","Phila","PA","19148","20111102",3000,"professional services",
9500165,2011,6,"John Sfrisi","2843 S. Marvine","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Helen Delario","2248 S. 9","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Helen Nawalany","2710 S. Hutchinson","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Vivian Hundynski","1630 S. 13","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Rachel Ranieri","1713 S. Iseminger","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Tina Sfrisi","2843 S. Marvine","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"JoAnna Schofield","2822 S. Hutchinson","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Tina Donnelly","1800 E. Passyunk","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Rocco Morrotto","1716 Johnston","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Joseph Christina","1100 Porter","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Anthony Damiani","1904 S. 10","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Frank Procopio","2311 S. Warnock","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Ron Romeo","1143 Fitzgerald","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Janine Sabella","3218 Pietro","","Phila","PA","19145","20111107",250,"gotv",
9500165,2011,6,"Domenic DeMuro","2821 S. Iseminger","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Valerie Emmertz","2105 Sorrento","","Phila","PA","19145","20111107",250,"gotv",
9500165,2011,6,"Joseph Cucinotta","742 Johnston","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Andrew Bianco","2615 S. 12","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Ralph Squillace","1322 McKean","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Rita Bognanni","2239 S.9","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Jeffrey Moore","2431 S. Clarion","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Sal Lancellotti","2645 S. 11","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Theresa Naimoli","1037 Snyder","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"James Esposito","946 Johnston","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Michael Stuhl","2831 S. Alder","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Michael Hendri","2819 S. Warnock","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Benjamin Wilson","615 McKean","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Diane Torres","1312 Mckean","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Theodora Flaherty","904 Daly","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Larry Mancuso","2631 S. Camac","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Bruce Teal","2813 S. Franklin","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Tony Moscoveto","1651 S. Iseminger","","Phila","PA","19148","20111107",250,"gotv",
9500165,2011,6,"Stanley Otto","1920 S. 11","","Phila","PA","19148","20111107",250,"gotv",
