9700166,2011,6,"ID","Martin Pavane","70 East 77th Street","","New York","NY","10075","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111101",375,"",,"",,""
9700166,2011,6,"IB","Dan Theveny","225 Birnam Wood Lane","","Media","PA","19063","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",250,"",,"",,""
9700166,2011,6,"IB","Jeff Maffeo","431 5th Street","","Brooklyn","NY","11215","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",150,"",,"",,""
9700166,2011,6,"IB","Frank Newell","935 Crestmont Road","","Bryn Mawr","PA","19010","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",150,"",,"",,""
9700166,2011,6,"IB","Patrick J. O'Connor","207 Ashwood Road","","Villanova","PA","19085","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",125,"",,"",,""
9700166,2011,6,"IB","Helene Jaron","549 Sprague Road","","Penn Valley","PA","19072","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",100,"",,"",,""
9700166,2011,6,"IB","John McDonough","1 Arista Drive","","Dix Hills","NY","11746","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",100,"",,"",,""
9700166,2011,6,"IB","Thomas Harty","118 Hunt Valley Circle","","Berwyn","PA","19312","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",93.76,"",,"",,""
9700166,2011,6,"IB","Kenan Loomis","229 15th Street","","Atlanta","GA","30309","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",93.76,"",,"",,""
9700166,2011,6,"IB","Mark Mullen","288 Winthrop Road","","Berwyn","PA","19312","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",93.76,"",,"",,""
9700166,2011,6,"IB","William Shelley","117 East Central Avenue","","Moorestown","NJ","08057","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",93.76,"",,"",,""
9700166,2011,6,"IB","Doreen Trujillo","1461 Creek View Lane","","Blue Bell","PA","19422","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",93.76,"",,"",,""
9700166,2011,6,"IB","Mark Opalisky","498 Herald Drive","","Ambler","PA","19002","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",88.74,"",,"",,""
9700166,2011,6,"IB","Richard Busis","460 Wyngate Road","","Wynnewood","PA","19096","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",83.34,"",,"",,""
9700166,2011,6,"IB","Mark Gallant","63 Lodges Lane","","Bala Cynwyd","PA","19004","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",83.34,"",,"",,""
9700166,2011,6,"IB","Chris Preate","427 Inveraray Road","","Villanova","PA","19085","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",83.34,"",,"",,""
9700166,2011,6,"IB","John Soltys","4017 Killington Court","","Eagleville","PA","19403","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",83.34,"",,"",,""
9700166,2011,6,"IB","Andrea Hammel","91 Laurel Lane","","Phoenixville","PA","19460","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",80,"",,"",,""
9700166,2011,6,"IB","Ralph DeMartino","8020 Northumberland Road","","Springfield","VA","22153","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",78.94,"",,"",,""
9700166,2011,6,"IB","David Glyn","6 Isaac Lane","","Cherry Hill","NJ","08002","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",78.94,"",,"",,""
9700166,2011,6,"IB","Ed Hazzouri","46 Warwick Road","","Haddonfield","NJ","08033","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",77.26,"",,"",,""
9700166,2011,6,"IB","Elaine Rinaldi Bailey","341 Applebrook Drive","","Malvern","PA","19335","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",75,"",,"",,""
9700166,2011,6,"IB","David W. Ellman","1206 Stongs Lane","","Ambler","PA","19002","Chief Operating Officer","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",75,"",,"",,""
9700166,2011,6,"IB","Ann Field","1940 Swedesford Road","","Malvern","PA","19355","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",75,"",,"",,""
9700166,2011,6,"IB","Mark Foley","3902 Netherfield Avenue","","Philadelphia","PA","19129","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",75,"",,"",,""
9700166,2011,6,"IB","Jodi McDougall","2431 26th Court, SE","","Sammamish","WA","98075","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",75,"",,"",,""
9700166,2011,6,"IB","Vincent McGuinness","305 Brookway Road","","Merion","PA","19066","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",75,"",,"",,""
9700166,2011,6,"IB","Tom Dunford","1118 West 126th Court","","Westminster","CO","80234","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",71.44,"",,"",,""
9700166,2011,6,"IB","Joseph Ziemianski","17202 Red River Trail","","Houston","TX","77095","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",70.84,"",,"",,""
9700166,2011,6,"IB","Robert Bickhart","669 Conestoga Road","","Villanova","PA","19085","Lobbyist","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",68.2,"",,"",,""
9700166,2011,6,"IB","Larry Laubach","1 Yarmouth Way","","Gibbsboro","NJ","08026","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",68.2,"",,"",,""
9700166,2011,6,"IB","Josh Greenbaum","641 Bell Lane","","Maple Glen","PA","19002","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",66.66,"",,"",,""
9700166,2011,6,"IB","Robert Hayes","3 Stoney End Road","","Broomall","PA","19008","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",65.24,"",,"",,""
9700166,2011,6,"IB","Robert Ross","4603 Kenmore Drive, NW","","Washington","DC","20007","Of Counsel Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",65.24,"",,"",,""
9700166,2011,6,"IB","Ronald Tigner","3860 Olympia","","Houston","TX","77019","Attorney","Cozen O’Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",65.24,"",,"",,""
9700166,2011,6,"IB","Jeffrey Lawrence","907 Annmore Drive","","Silver Spring","MD","20902","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",65.22,"",,"",,""
9700166,2011,6,"IB","Arthur Abramowitz","2004 Queen Anne Road","","Cherry Hill","NJ","08003","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Mark Alderman","775 Woodleave Road","","Bryn Mawr","PA","19010","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Mark Anderson","4000 55th Avenue, NE","","Seattle","WA","98105","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Paul Bartolacci","69 Old Mill Road","","Media","PA","19063","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Edward Baxter","1095 Victor Lane","","Bryn Mawr","PA","19010","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Gerard Belz","6 Vera Lane","","Conshohocken","PA","19428","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Barry Boss","7509 Brookville Road","","Chevy Chase","MD","20815","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Larry Bowman","4948 Sandestin Drive","","Dallas","TX","75287","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Jeff Braff","234 South 21st Street","","Philadelphia","PA","19103","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Joe Bright","401 Colebrook Lane","","Bryn Mawr","PA","19010","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Sean Carter","226 South Springmill Road","","Villanova","PA","19085","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Raymond Console","614 Redman Avenue","","Haddonfield","NJ","08033","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","James Cullen","36 Fox Hollow Drive","","Cherry Hill","NJ","08003","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","John Cunningham, III","1441 Balboa Road","","Blue Bell","PA","19422","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Alicia Curran","4830 Heatherbrook Drive","","Dallas","TX","75244","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Jay Dorsch","1200 Andover Road","","Wynnewood","PA","19096","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Albert Dugan","1344 Waterford Green Clos","","Marietta","GA","30068","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Richard Dunn","125 San Souci Drive","","Coral Gables","FL","33133","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Herman Fala","704 Meadowbrook Circle","","Lower Gwynedd","PA","19002","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Marc Fink","1621 Linway Park","","McLean","VA","22101","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Ken Fisher","7 Willow Street","","Brooklyn","NC","","","","","","","PA","","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Herbert Fixler","415 E. 52nd Street","","New York","NY","10022","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Brian Flaherty","503 Woodbrook Lane","","Philadelphia","PA","19103","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Peter Fontaine","44 Jefferson Avenue","","Haddonfield","NJ","08033","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Robert Freeman","2032 Pierce Mill Road, NW","","Washington","DC","20010","Lobbyist","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Robert Friedman","620 Manor Road","","Narberth","PA","19072","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Tom Gallagher","203 S. Aberdeen Avenue","","Wayne","PA","19087","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Margaret Gallagher-Thompson","8113 Eastern Avenue","","Wyndmoor","PA","19038","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Joseph Gerber","1367 W. Indian Creek Drive","","Wynnewood","PA","19096","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Tia Ghattas","1938 West Roscoe","","Chicago","IL","60657","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Hank Gladstone","292 Melrose Road","","Merion Station","PA","19066","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Bernard Grimm","1627 I Street, NW","","Washington","DC","20016","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Steve Halbeisen","6632 Briar Ridge Lane","","Plano","TX","75024","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Dexter Hamilton","6800 North 11th Street","","Philadelphia","PA","19126","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Gerard Harney","P.O. Box 3343","","Rancho Santa Fe","CA","92067","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Edward Harris","14 Cambridge Road","","Glen Ridge","NJ","07028","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","James Heller","27 Lakewood Drive","","Media","PA","19063","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Howard Hornstein","203 East 72nd Street","Apt. 7B","New York","NY","10021","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Kevin Hughes","647 Olympia Hills Circle","","Berwyn","PA","19312","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Marc Intriligator","22 Westminster Drive","","Croton-on-Hudson","NY","10520","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","F. Warren Jacoby","7800 Eastern Avenue","","Wyndmoor","PA","19038","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Thomas Jones","3216 S. Dose Terrace","","Seattle","WA","98144","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Phil Kircher","11 Rose Lane","","Flourtown","PA","19031","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","William Knowles","3117-110th Avenue, SE","","Bellevue","WA","98004","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Bernard Lee","1011 W. Allens Lane","","Philadelphia","PA","19119","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Jeff Leonard","201 Sycamore Lane","","Wallingford","PA","19086","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Leonard Lipschutz","290 N. Bowman Avenue","","Merion","PA","19066","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Richard Mackowsky","112 Barcroft Avenue","","Cherry Hill","NJ","08034","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Melissa Maxman","2838 27th Street, NW","","Washington","DC","20008","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Suzanne Mayes","317 Powder Horn Road","","Fort Washington","PA","19034","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Ira Megdal","1105 Liberty Bell Drive","","Cherry Hill","NJ","08003","Attornrey","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Anne Mickey","7205 Longwood Drive","","Bethesda","MD","20817","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Camille Miller","1656 Hidden Way","","Malvern","PA","19355","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Jeff Pasek","126 St. Georges Road","","Ardmore","PA","19003","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","David Petkun","204 Glenn Road","","Ardmore","PA","19003","Attorney","Cozen O'Conoor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Mark Rabinowitz","1015 North Avenue","","Deerfield","IL","60015","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Frances Roggenbaum","4815 Oakmont Green","","Mechanicsburg","PA","17050","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","William Rosoff","465 West End Avenue","Apt. 5A","New York","NY","10024","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Jason Schulze","5625 Ella Lee Lane","","Houston","TX","77056","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Scott Schwartz","436 Bryn Mawr Avenue","","Bala Cynwyd","PA","19004","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Howard Schweitzer","5813 Lenox Road","","Bethesda","MD","20817","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Jason Shargel","602 Fariston Drive","","Wynnewood","PA","19096","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Stuart Shorenstein","101 Central Park West","","New York","NY","10023","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Judith Siegel-Baum","400 East 56th Street","Apt. 26P","New York","NY","10022","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Robert Silverman","510 Sprague Road","","Narberth","PA","19072","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Martin Sweeney","4355 Highlander Drive","","Dallas","TX","75287","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","James Tarman","2634 N. Racine, #2","","Chicago","IL","60614","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Josh Wall","836 South 2nd Street, 1-R","","Philadelphia","PA","19147","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","David Walton","4330 Annadale Drive","","Schwenksville","PA","19473","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","John Washlick","27 Abington Road","","Mt. Laurel","NJ","08054","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Ross Weiss","1015 Riverview Lane","","West Conshohocken","PA","19428","Attorney","Cozen O'Connor","1900 Market Street","","Phiiladelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Abby Wenzel","160 Henry Street","Apt. 8A","Brooklyn","NY","11201","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","James Williams","351 Summit Road","","Springfield","PA","19064","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Steven Winters","1111 Shaw Drive","","Fort Washington","PA","19034","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Bernard Zbrzeznj","824 Foxwood Circle","","Lafayette Hill","PA","19444","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",62.5,"",,"",,""
9700166,2011,6,"IB","Lance Lieberman","4 Hilltop Road","","Albertson","NY","11507","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",60,"",,"",,""
9700166,2011,6,"IB","Edward Weisz","36 Scott Drive","","Morganville","NJ","07751","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",60,"",,"",,""
9700166,2011,6,"IB","Michael Henry","14 Laughlin Lane","","Philadelphia","PA","19118","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",58.34,"",,"",,""
9700166,2011,6,"IB","Richard Silpe","19 Cameo Drive","","Cherry Hill","NJ","08003","Attorney","Cozen O'Connor","1900 Market Street","","Philadelphia","PA","19103","20111116",54.54,"",,"",,""
