2001109,2011,6,"IC","AFSCME District Council 47","1606 Walnut Street","","Philadelphia","PA","19103","","","","","","AK","","20111102",300,"",,"",,""
2001109,2011,6,"IC","Laborers' District Council","665 N. Broad Street","","Philadelphia","PA","19123","","","","","","AK","","20111107",2500,"",,"",,""
2001109,2011,6,"ID","Louis Mincarelli","1500 JFK Blvd., Suite 200","","Philadelphia","PA","19102","","","","","","AK","","20111031",500,"",,"",,""
2001109,2011,6,"ID","Perry DeMarco","1500 Market Street, Suite4100","","Philadelphia","PA","19102","","","","","","AK","","20111104",500,"",,"",,""
2001109,2011,6,"ID","David Nenner","114 Arbor Place","","Bryn Mawr","PA","19010","","","","","","AK","","20111202",300,"",,"",,""
2001109,2011,6,"IB","Charles Klein","912 Halmilton Way","","Warwick","PA","18974","","","","","","AK","","20111026",25,"",,"",,""
2001109,2011,6,"IB","Robert Trimble","60 Rock Glen Road","","Wynnwood","PA","19096","","","","","","AK","","20111025",160,"",,"",,""
2001109,2011,6,"IB","Scott DiClaudio","Suite 900,  Two Penn Center","","Philadelphia","PA","19102","","","","","","AK","","20111025",250,"",,"",,""
2001109,2011,6,"IB","Francis Keaney","1846 Arthur Street","","Philadelphia","PA","19152","","","","","","AK","","20111025",25,"",,"",,""
2001109,2011,6,"IB","Gail Marcus","Suite 1020, 2 Penn Center","","Philadelphia","PA","19102","","","","","","AK","","20111025",50,"",,"",,""
2001109,2011,6,"IB","Elizabeth Rubin","9509 Germantown Ave.","","Philadelphia","PA","19118","","","","","","AK","","20111025",50,"",,"",,""
2001109,2011,6,"IB","Jeffrey Muldawer","1101 Market Street, Suite 2500","","Philadelphia","PA","19107","","","","","","AK","","20111025",50,"",,"",,""
2001109,2011,6,"IB","James Berardinelli","233 E. Benezet Street","","Philadelphia","PA","19118","","","","","","AK","","20111025",50,"",,"",,""
2001109,2011,6,"IB","Peter Erdeley","613 S. 9th Street","","Philadelphia","PA","19147","","","","","","AK","","20111025",75,"",,"",,""
2001109,2011,6,"IB","Carol Sweeney","5458 Hermit Lane","","Philadelphia","PA","19128","","","","","","AK","","20111025",75,"",,"",,""
2001109,2011,6,"IB","Trevan Borum","668 N. 19th Street","","Philadelphia","PA","19130","","","","","","AK","","20111025",75,"",,"",,""
2001109,2011,6,"IB","Gary Silver","2000 Market Street, Suite 2925","","Philadelphia","PA","19103","","","","","","AK","","20111025",75,"",,"",,""
2001109,2011,6,"IB","S. Philip Steinberg","30 S. 15th Street, suite 701","","Philadelphia","PA","19102","","","","","","AK","","20111025",100,"",,"",,""
2001109,2011,6,"IB","Brian McMonagle","30 S. 15th Street, Suite 701","","Philadelphia","PA","19102","","","","","","AK","","20111025",100,"",,"",,""
2001109,2011,6,"IB","William Brennan","2 Logan Square, 12th floor","100 N. 18th Street","Philadelphia","PA","19103","","","","","","AK","","20111025",100,"",,"",,""
2001109,2011,6,"IB","Anthony Gil","P.O. Box 487","","Bryn Mawr","PA","19010","","","","","","AK","","20111025",100,"",,"",,""
2001109,2011,6,"IB","Anthony Voci, Jr.","425 HIdden River Road","","Penn valley","PA","19072","","","","","","AK","","20111025",100,"",,"",,""
2001109,2011,6,"IB","Todd Fiore","211  N. 13th Street, Suite 701","","Philadelphia","PA","19107","","","","","","AK","","20111025",100,"",,"",,""
2001109,2011,6,"IB","David Mischak","192 Greenbriar Lane","","Newtown","PA","18940","","","","","","AK","","20111025",100,"",,"",,""
2001109,2011,6,"IB","Thomas Burke","100  N. 18th Street, 12 Floor","","Philadelphia","PA","19103","","","","","","AK","","20111025",100,"",,"",,""
2001109,2011,6,"IB","Robert Patrick Link","42 S. 15th Street, Suite 1050","","Philadelphia","PA","19119","","","","","","AK","","20111025",200,"",,"",,""
2001109,2011,6,"IB","Ronald Greenblatt","15 Fir Lane","","Voorhees","NJ","08043","","","","","","AK","","20111025",200,"",,"",,""
2001109,2011,6,"IB","F. Michael Medway","1717 Arch Street, Suite 3640","","Philadelphia","PA","19103","","","","","","AK","","20111025",200,"",,"",,""
2001109,2011,6,"IB","Robert Gamberg","121 S. Broad Street, Suite 1030","","Philadelphia","PA","19107","","","","","","AK","","20111025",200,"",,"",,""
2001109,2011,6,"IB","John Belli","2 Lothian Pl","","Philadelphia","PA","19128","","","","","","AK","","20111025",125,"",,"",,""
2001109,2011,6,"IB","Michael Diamondstein","11 Penarth Road","","Bala Cynwyd","PA","19004","","","","","","AK","","20111025",200,"",,"",,""
2001109,2011,6,"IB","Patricia Hoban","1734 S. Orianna Street","","Philadelphia","PA","19148","","","","","","AK","","20111025",200,"",,"",,""
2001109,2011,6,"IB","Peter Bowers","441 N. 5th Street Sutie 201","","Philadelphia","PA","19123","","","","","","AK","","20111025",250,"",,"",,""
2001109,2011,6,"IB","Michael Engle","1600 Market Street, Suite 2650","","Philadelphia","PA","19103","","","","","","AK","","20111025",250,"",,"",,""
2001109,2011,6,"IB","Michael DeFino","63 Covington Lane","","Voorhees","NJ","08043","","","","","","AK","","20111025",250,"",,"",,""
2001109,2011,6,"IB","Guy Sciolla","100 S. Broad Street, Suite 1910","","Philadelphia","PA","19110","","","","","","AK","","20111025",150,"",,"",,""
2001109,2011,6,"IB","Kenneth Citrino","420 Borbeck Street","","Philadelphia","PA","19111","","","","","","AK","","20111025",250,"",,"",,""
2001109,2011,6,"IB","Richard Fuschino, Jr.","4318 Trophy Drive","","Boothwyn","PA","19061","","","","","","AK","","20111025",150,"",,"",,""
2001109,2011,6,"IB","Lawrence Narcisi","100 S. Broad Street, Suite 1910","","Philadelphia","PA","19110","","","","","","AK","","20111025",150,"",,"",,""
2001109,2011,6,"IB","Bonnie Uditsky","1820 Greenbriar Drive","","Worcester","PA","19490","","","","","","AK","","20111027",50,"",,"",,""
2001109,2011,6,"IB","Carmen Nasuti III","1717 W. Porter Street","","Philadelphia","PA","19145","","","","","","AK","","20111027",100,"",,"",,""
2001109,2011,6,"IB","Linda Montag","2933 Disston Street","","Philadelphia","PA","","","","","","","AK","","20111027",50,"",,"",,""
2001109,2011,6,"IB","Mary Maran","1500 Walnut Street, Suite 1100","","Philadelphia","PA","19102","","","","","","AK","","20111027",75,"",,"",,""
2001109,2011,6,"IB","John J. McMahon, Jr.","956 Clyde Lane","","Philadelphia","PA","19128","","","","","","AK","","20111028",250,"",,"",,""
2001109,2011,6,"IB","Joseph Mitchell","1500 JFK Blvd., Suite","","Philadelphia","PA","19102","","","","","","AK","","20111102",75,"",,"",,""
2001109,2011,6,"IB","Gerald Stein","Suite 2727, 1500 Market Street","","Philadelphia","PA","19102","","","","","","AK","","20111102",150,"",,"",,""
2001109,2011,6,"IB","David Rudenstein","9411 Evans Street","","Philadelphia","PA","19115","","","","","","AK","","20111102",200,"",,"",,""
2001109,2011,6,"IB","Cari Mahler","323 W. Springfield Ave.","","Philadelphia","PA","19118","","","","","","AK","","20111101",50,"",,"",,""
2001109,2011,6,"IB","Andrew Montroy","1500 Walnut Street, 22nd Floor","","Philadelphia","PA","19102","","","","","","AK","","20111101",100,"",,"",,""
2001109,2011,6,"IB","Laura Fitzwater","220 Winding Lane","","Cinnaminson","NJ","08077","","","","","","AK","","20111104",140,"",,"",,""
2001109,2011,6,"IB","Max Kramer","1420 Walnut Street, Suite 1001","","Philadelphia","PA","19102","","","","","","AK","","20111107",150,"",,"",,""
2001109,2011,6,"IB","Lonnie Fish","1500 Walnut Street, Suite 307","","Philadelphia","PA","19102","","","","","","AK","","20111107",200,"",,"",,""
2001109,2011,6,"IB","Joseph Lento","P.O. Box 506","","Narbeth","PA","19072","","","","","","AK","","20111026",75,"",,"",,""
