8710006,2011,6,"JOAN KRAJEWSKI","4017","SHELMIRE ST","PHILADELPHIA","PA","19136","20111104",2075,"ELECTION DAY EXPENSES",
8710006,2011,6,"BRIGID DOWLING","1629 E COMLY ST","","PHILADELPHIA","PA","19149","20110614",500,"DATA ENTRY",
8710006,2011,6,"JAMES LEWIS","10521 KELVIN RD","","PHILADELPHIA","PA","19136","20110623",300,"GOLF OUTING DONATION",
8710006,2011,6,"PHILADELPHIA NEWSPAPERS","400 N BROAD ST","","PHILADELPHIA","PA","19103","20110703",40.68,"MONTLY NEWSPAPER",
8710006,2011,6,"AT&T","17000 CANTRELL RD","","LITTLE ROCK","AR","72223","20110705",64.09,"MONTHLY CELL PHONE",
8710006,2011,6,"CITY OF PHILADELPHIA","1515 ARCH ST","18TH","PHILADLEPHIA","PA","19103","20110719",250,"ZONING APPEAL FEE",
8710006,2011,6,"DEMOCRAT CITY COMMITTEE","1421 WALNUT ST","","PHILADELPHIA","PA","19103","20110720",175,"DINNER TICKETS",
8710006,2011,6,"ALDO WATER ICE","2637 ONTARIO ST","","PHILADELPHIA","PA","19134","20110720",123,"CAMPBELL SQUARE EVENT",
8710006,2011,6,"PHILADELPHIA WATER ICE","8354 STATE RD","","PHILADLEPHIA","PA","19136","20110720",16.95,"BLK PARTY DONATION",
8710006,2011,6,"AT&T","17000 CANTRELL RD","","LITTLE ROCK","AR","72223","20110802",61.68,"MONTHLY CELL PHONE",
8710006,2011,6,"NICK STAMPONE SCHOLARSHIP","9130 ACADEMY RD","","PHILADELPHIA","PA","19114","20110802",300,"DONATION",
8710006,2011,6,"NANNETTE MARKER","2243 SIMON ST","","PHILADELPHIA","PA","19137","20110802",200,"OFFICE PETTY CASH",
8710006,2011,6,"GERMAN AMERICAN STEUBEN DAY PARADE","PO BOX 14360","","PHILADELPHIA","PA","19115","20110802",100,"DONATION",
8710006,2011,6,"BRIDESBURG BOYS AND GIRLS CLUB","2901 BRIDGE ST","","PHILADELPHIA","PA","19137","20110802",20,"DONATION",
8710006,2011,6,"PHILADELPHIA WATER ICE","8354 STATE RD","","PHILADLEPHIA","PA","19136","20110802",51.85,"BLK PARTY DONATION",
8710006,2011,6,"PHILADELPHIA MEDIA","PO BOX 8263","","PHILADLEPHIA","PA","19107","20110809",26.4,"MONTHLY NEWSPAPER",
8710006,2011,6,"AL'S DELI","7940 TORRESDALE AVE","","PHILADELPHIA","PA","19136","20110809",159,"STRANGE FAMILY DONATION",
8710006,2011,6,"ATLANTIC BUS COMPANY","3740 E THOMPSON ST","","PHILADELPHIA","PA","19137","20110817",225,"BUS TO ZONING BOARD HEARING",
8710006,2011,6,"ALDO WATER ICE","2637 ONTARIO ST","","PHILADELPHIA","PA","19134","20110817",36,"WATER ICE DONATION BLK PARTY",
8710006,2011,6,"PHILADELPHIA MEDIA","PO BOX 8263","","PHILADLEPHIA","PA","19107","20110817",31.68,"MONTHLY NEWSPAPER",
8710006,2011,6,"PHILADELPHIA WATER ICE","8354 STATE RD","","PHILADLEPHIA","PA","19136","20110831",34.9,"WATER ICE DONATION FOR BLK PARTY",
8710006,2011,6,"AT&T","17000 CANTRELL RD","","LITTLE ROCK","AR","72223","20110831",61.64,"MONTHLY CELL PHONE",
8710006,2011,6,"GIFT OF LIFE","401 CALLOWHILL ST","","PHILADELPHIA","PA","19123","20110831",100,"DONATION",
8710006,2011,6,"PHILADELPHIA WATER ICE","8354 STATE RD","","PHILADLEPHIA","PA","19136","20110923",208,"WATER ICE DONATION FOR BLK PARTY",
8710006,2011,6,"SAINT FRANCIS HOME","857 LANGSTROTH LANE","","BENSALEM","PA","19020","20110923",25,"DONATION FOR FRANK TALENT",
8710006,2011,6,"AT&T","17000 CANTRELL RD","","LITTLE ROCK","AR","72223","20111004",65.51,"MONTHLY CELL PHONE",
8710006,2011,6,"PHILADELPHIA MEDIA","PO BOX 8263","","PHILADLEPHIA","PA","19107","20111013",31.68,"MONTHLY NEWSPAPER",
8710006,2011,6,"GLEN FOERD","5001 GRANT AVE","","PHILADLEPHIA","PA","19114","20111003",250,"DONATION",
8710006,2011,6,"PATTY KOZLOWSKI","3619 E THOMPSON ST","","PHILADELPHIA","PA","19134","20111013",417.15,"REIMBURSEMENT FOR OFFICE SUPPLIES",
8710006,2011,6,"PHILADELPHIA WATER ICE","8354 STATE RD","","PHILADLEPHIA","PA","19136","20111013",16.95,"WATER ICE BLK PARTY ODNATION",
8710006,2011,6,"PHILADELPHIA MEDIA","PO BOX 8263","","PHILADLEPHIA","PA","19107","20111013",26.4,"MONTHLY NEWSPAPER",
8710006,2011,6,"CITY OF PHILADELPHIA","1500 ARCH ST","MSB BUILDING","PHILADELPHIA","PA","19107","20111020",45,"BLOCK PARTY PERMIT FEE DONATION",
8710006,2011,6,"SPIN","10521 DRUMMOND RD","","PHILADELPHIA","PA","19154","20111020",1000,"DONATION",
8710006,2011,6,"TORRESDALE DINING CAR","8826 FRANKFORD AVE","","PHILADELPHIA","PA","19136","20111022",481.87,"65TH WARD BREAKFAST",
8710006,2011,6,"TORRESDALE FLORIST","7332 FRANKFORD AVE","","PHILADELPHIA","PA","19136","20111027",55.98,"FLOWERS FOR PATIENCE HURST",
8710006,2011,6,"AT&T","17000 CANTRELL RD","","LITTLE ROCK","AR","72223","20111104",63.31,"MONTHLY CELL PHONE",
8710006,2011,6,"ANCIENT ORDER OF HIBERNIANS","3151 WAKELING ST","","PHILADELPHIA","PA","19124","20111117",100,"HIBERNIAN BALL",
8710006,2011,6,"KATHY PRICE","4724 CONVENT LANE","","PHILADELPHIA","PA","19114","20111105",350,"ELECTION DAY EXPENSES",
8710006,2011,6,"EDWARD PRICE","4724 CONVENT LANE","","PHILADELPHIA","PA","19114","20111105",350,"ELECTION DAY EXPENSES",
8710006,2011,6,"JOHN DONAHUE","9215 HEGERMAN ST","","PHILADELPHIA","PA","19114","20111105",250,"ELECTION DAY EXPENSES",
8710006,2011,6,"MICHAEL KOZLOWSKI","5008 C CONVENT LANE","","PHILADELPHIA","PA","19114","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"PHYLLIS GORDON","5022 E CONVENT LANE","","PHILADELPHIA","PA","19114","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"LAWRENCE WILLIAMSON","1658 CONKLIN ST","","PHILADELPHIA","PA","19114","20111108",150,"ELECTION DAY EXPENSES",
8710006,2011,6,"DWAYNE ROBINSON","8751 MARSDEN ST","","PHILADELPHIA","PA","19136","20111108",150,"ELECTION DAY EXPENSES",
8710006,2011,6,"MELISSA SEDGWICK","8759 MARSDEN ST","","PHILADELPHIA","PA","19136","20111105",250,"ELECTION DAY EXPENSES",
8710006,2011,6,"ANGELO BONACCORSI","4647 KENDRICK ST","","PHILADELPHIA","PA","19136","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"DENNIS KELLY","9315 GERMANIA ST","","PHILADELPHIA","PA","19114","20111105",250,"ELECTION DAY EXPENSES",
8710006,2011,6,"MIKE DRISCOLL","9630 MILNOR ST","","PHILADELPHIA","PA","19114","20111105",350,"ELECTION DAY EXPENSES",
8710006,2011,6,"STEVE GREGORSKI","8616 GLENLOCK ST","","PHILADELPHIA","PA","19136","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"RUBY ADAMS","8332 TORRESDALE AVE","","PHILADELPHIA","PA","19136","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"JUANITA EDGLEY","4946 NATIONAL ST","","PHILADELPHIA","PA","19135","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"DOROTHY WILLIAMS","4945 WELLINGTON ST","","PHILADELPHIA","PA","19135","20111105",150,"ELECTION DAY EXPENSES",
8710006,2011,6,"RICHARD PERUGINI","7200 TORRESDALE AVE","","PHILADELPHIA","PA","19135","20111105",250,"ELECTION DAY EXPENSES",
8710006,2011,6,"JOANNE CHROBOCZYISKI","4764 SHELMIRE ST","","PHILADELPHIA","PA","19136","20111105",250,"ELECTION DAY EXPENSES",
8710006,2011,6,"DIANE MARTINO","15303 DELAIRE LANDING RD","","PHILADELPHIA","PA","19136","20111105",300,"ELECTION DAY EPXENSES",
8710006,2011,6,"ROBERT FLADE","7935 DITMAN ST","","PHILADELPHIA","PA","19136","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"THOMAS CLEMENS","4710 HARTEL ST","","PHIALDELPHIA","PA","19136","20111105",250,"ELECTION DAY EXPENSES",
8710006,2011,6,"RODNEY VINCENT","4211 RHAWN ST","","PHILADELPHIA","PA","19136","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"PATRICK MC KENNA","7117 KEYSTONE ST","","PHILADELPHIA","PA","19135","20111105",150,"ELECTION DAY EXPENSES",
8710006,2011,6,"ROSEMARY FARNON","4220 HARTEL ST","","PHILADELPHIA","PA","19136","20111105",20,"ELECTION DAY EXPENSES",
8710006,2011,6,"ROBERT LONG","4517 OAKMONT ST","","PHILADELPHIA","PA","19136","20111105",250,"ELECTION DAY EXPENSES",
8710006,2011,6,"STEVE DENELLO","31102 DELAIRE LANDING RD","","PHILADELPHIA","PA","19114","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"ADELAIDE MARTINO","67102 DELAIRE LANDING RD","","PHILADELPHIA","PA","19114","20111105",30,"ELECTION DAY EXPENSES",
8710006,2011,6,"RICHARD CRO","4340 CHIPPENDALE ST","","PHILADLEPHIA","PA","19136","20111105",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"COLLEEN SCALICI","4522 MARPLE ST","","PHILADELPHIA","PA","19136","20111105",200,"ELECTION DAY EXPENSES",
8710006,2011,6,"CAROL WERWINSKI","604 EDISON AVE","","PHILADELPHIA","PA","19116","20111108",150,"ELECTION DAY EXPENSES",
8710006,2011,6,"JUAN FELICIDAD","4712 MARPLE ST","","PHILADELPHIA","PA","19136","20111105",150,"ELECTION DAY EXPENSES",
8710006,2011,6,"WILLIAM HEISER","5038 COMLY ST","","PHILADELPHIA","PA","19135","20111108",150,"ELECTION DAY EXPENSES",
8710006,2011,6,"BRIAN EVERLY","1410 CHERRY BLOSSON WAY","","PHILADELPHIA","PA","19136","20111108",300,"ELECTION DAY EXPENSES",
8710006,2011,6,"DORIS DE PAIOLA","9337 GILLESPIE ST","","PHILADELPHIA","PA","19136","20111105",200,"ELECTION DAY EXPNESES",
8710006,2011,6,"GEORGE CANNE","4227 MARPLE ST","","PHILADELPHIA","PA","19136","20111108",75,"ELECTION DAY EXPENSES",
8710006,2011,6,"HENRY LEACH JR","3032 UNRUH AVE","","PHILADELPHIA","PA","19149","20111108",150,"ELECTION DAY EXPENSES",
8710006,2011,6,"AT&T","17000 CANTRELL RD","","LITTLE ROCK","AR","72223","20111128",60.95,"MONTHLY CELL PHONE",
