8500129,2011,6,"Scott Mulvey ","2246 AFTON ST.","","PHILA ","PA","19152","20110617",182.89,"Ward Phone Calls ",
8500129,2011,6,"Fairmount Park Comm. ","4300 S. Concurse Dr.","","Phila","PA","19131","20110705",130,"Picnic rental fee ",
8500129,2011,6,"Blake Florist ","5 Huntingdon Pike","","Jenkintown ","PA","19046","20110705",87.45,"Flowers ",
8500129,2011,6,"Blake Florist ","5 Huntingdon Pike","","Jenkintown","PA","19046","20110710",172.25,"n/a ",
8500129,2011,6,"7th Police Advisory","1701 Bowler St.","","Phila ","PA","19115","20110822",25,"donation ",
8500129,2011,6,"Iris Enders ","1701 Tustin St. ","","Phila","Pa","19152","20110915",80,"Election Supplies ",
8500129,2011,6,"Jean Mc Cray ","7409 Belden St. ","","Phila","PA","19111","20110915",190.97,"Picnic Supply ",
8500129,2011,6,"DZEMIL SAGIRI","8108 Bustleton Ave ","","Phila ","Pa","19152","20110915",53.52,"Ward Refreshment ",
8500129,2011,6,"RHAWNHURST CLUB","2019 RHAWN ST. ","","PHILA","PA","19152","20110915",66,"ROOM RENTAL ",
8500129,2011,6,"JEAN MC CRAY","7409 BELDEN ST.","","PHILA","PA","19111","20111018",44,"STAMPS ",
8500129,2011,6,"DZEMIL SAGIRI","8108 BUSTLETON AVE. ","","PHILA","PA","19152","20111013",52.72,"WARD FOOD",
8500129,2011,6,"PHILA.PORTUGUESE CLUB","2019 RHAWN ST. ","","PHILA","PA","19152","20111025",98,"ROOM RENTAL",
8500129,2011,6,"JEAN MC CRAY ","7409 BELDEN ST. ","","PHILA","PA","19111","20111030",44,"STAMPS ",
8500129,2011,6,"DZEMIL SAGIRI ","8108 BUSTLETON AVE. ","","PHILA","PA","19152","20111030",52,"",
8500129,2011,6,"PHILA PORTUGUESE CLUB ","2019 RHAWN ST. ","","PHILA ","PA","19152","20111030",81,"ROOM RENTAL.",
8500129,2011,6,"DEMOCRATIC CAMPAIGN OF PHILA. ","1421 WALNUT ST.","","PHILA ","PA","19102","20111031",300,"DONATION ",
8500129,2011,6,"PHILA PORTUGUESE CLUB","2019 RHAWN ST. ","","PHILA ","PA","19152","20111108",1900,"ELECTION DAY FOOD ",
8500129,2011,6,"7TH DISTRICT PDAC CHAMPION ","1701 BOWLER ST. ","","PHILA ","PA","19115","20111117",100,"DISABLE CHILDRENS XMAS PARTY ",
8500129,2011,6,"JOSEPH MULVEY","2246 AFTON ST. ","","PHILA ","PA","19152","20111106",200,"ELECTION EXP.",
8500129,2011,6,"THOMAS BRADY","2024 GLENDALE AVE. ","","PHILA","PA","19152","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"SHEILA DRESSNER ","7431 SHISLER ST. ","","PHILA","PA","19111","20111106",100,"ELECTION EXP. ",
8500129,2011,6,"CARL SAVLOFF ","7320 ALGON AVE.","","PHILA","PA","19111","20111106",100,"ELECTION EXP. ",
8500129,2011,6,"SHAHZEB DANISH","7604 BUSTLETON AVE. ","","PHILA","PA","19152","20111106",100,"ELECTION EXP.",
8500129,2011,6,"ANTHONY D'ACCHIOLI","1539 RHAWN ST.","","PHILA ","PA","19111","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"WILLIAM SWARTZ","7869 ANITA DR.","","PHILA","PA","19111","20111106",225,"ELECTION EXP. ",
8500129,2011,6,"KENNETH BODE","7408 RISING SUN AVE. ","","PHILA","PA","19111","20111106",200,"ELECTION EXP.",
8500129,2011,6,"MARK EVANS","7517 CLARIDGE ST.","","PHILA","PA","19111","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"STEVEN CAMPANILE","1438 BLEIGH AVE.","","PHILA","PA","19111","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"KAREN COSENZA ","1839 HARTEL AVE. ","","PHILA","PA","19152","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"TIMOTHY CLOHESSEY ","1724 STANWOOD ST. ","","PHILA","PA","19152","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"JIM MALLOY","2212 STANWOOD ST. ","","PHILA","PA","19152","20111106",200,"ELECTION EXP.",
8500129,2011,6,"SAVATORE ZAFFINO ","2340 BORBECK AVE. ","","PHILA ","PA","19152","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"CAROL ROSTUCHER","2024 RIPLEY ST. ","","PHILA","PA","19152","20111106",60,"ELECTION EXP.",
8500129,2011,6,"JEAN MC CRAY ","7409 BELDEN ST. ","","PHILA","PA","19111","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"BLANCHE KASIEWSKI","2027 BLEIGH AVE. ","","PHILA","PA","19152","20111106",100,"ELECTION EXP. ",
8500129,2011,6,"ANGELA POWERS ","1701 BORBECK AVE. ","1ST FLOOR ","PHILA ","PA","19111","20111106",120,"ELECTION EXP. ",
8500129,2011,6,"LEE HORNE ","1705 LONEY ST. ","","PHILA","PA","19111","20111106",100,"ELECTION EXP",
8500129,2011,6,"GEORGE RUEGAR ","1839 RIPLEY ST. ","","PHILA ","PA","19111","20111106",100,"ELECTION EXP",
8500129,2011,6,"ROBERT CASTOR ","4535 SALMON ST. ","","PHILA","PA","19137","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"WANDA EXLINE ","8248 ALGON AVE. ","","PHILA ","PA","19152","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"KATHLEEN KIRSCH","2200 EMERSON ST. ","","PHILA ","PA","19152","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"PHILA SANDLER ","3117 BELGRADE ST.","","PHILA","PA","19134","20111106",200,"",
8500129,2011,6,"ANN LIPMAN ","2101 STRAHLE ST.","","PHILA","PA","191522222","20111106",300,"ELECTION EXP.",
8500129,2011,6,"MARIA DUBENKO ","1615 STRAHLE ST. ","","PHILA","PA","19152","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"GERALDINE MYERS ","1801 KENDRICK ST. ","","PHILA","PA","19152","20111106",100,"ELECTION EXP. ",
8500129,2011,6,"JAMES O'MALLEY","8411 ALGON AVE. ","","PHILA"," P","19152","20111106",200,"ELECTION EXP.",
8500129,2011,6,"BRIAN CASTOR ","8300 RISING SUN AVE.","","PHILA","PA","19111","20111106",200,"ELECTION EXP.",
8500129,2011,6,"PAUL WIECKOWCKI ","8416 LARGE ST. ","","PHILA","PA","19152","20111106",100,"ELECTION EXP.",
8500129,2011,6,"IRIS ENDERS ","1701 TUSTIN ST. ","","PHILA ","PA","19152","20111106",65,"ELECTION EXP.",
8500129,2011,6,"RUTH FISGAER ","8616 AUGUSTA ST. ","","PHILA","PA","19152","20111106",140,"ELECTION EXP. ",
8500129,2011,6,"ANTONIO MENEZES, JR.","1817 CARWITHAN ST.","","PHILA ","PA","19152","20111106",200,"ELECTION EXP. ",
8500129,2011,6,"KATIE CARLIN ","15019 POQUESSING CREEK LANE ","","PHILA","PA","19116","20111106",200,"ELECTION EXP.",
8500129,2011,6,"ED WEICK","1630 WELSH RD ","UNIT     D31 ","PHILA","PA","19115","20111106",200,"ELECTION EXP.",
8500129,2011,6,"NICHOLAS KAVANAGH","1950 BEYER AVE. ","","PHILA","PA","19115","20111106",200,"ELECTION EXP.",
8500129,2011,6,"JEAN GARDINO","7918 LEONARD ST.","","PHILA","PA","19152","20111106",120,"ELECTION EXP.",
8500129,2011,6,"JOHN WRIGHT","1846 AFTON ST. ","","PHILA","PA","19111","20111106",100,"ELECTION EXP.",
8500129,2011,6,"GILBERT SEGAL ","7600 ROOSEVELT BLVD.","UNIT 312 ","PHILA","PA","19152","20111106",340,"ELECTION EXP.",
8500129,2011,6,"PATRICK O'KEEFE ","9417 EVANS ST.","","PHILA ","PA","19115","20111106",200,"ELECTION EXP.",
8500129,2011,6,"BRIAN CASTOR","4535 SALMON ST.","","PHILA","PA","19137","20111106",100,"ELECTION EXP.",
8500129,2011,6,"ADELE YOUNG","1709 LANSING ST. ","APT 8","PHILA","PA","19111","20111106",100,"ELECTION EXP.",
8500129,2011,6,"PAT PIOTROWSKI","2031 GRIFFITH ST.","","PHILA","PA","19152","20111106",200,"ELECTION EXP.",
8500129,2011,6,"PHILLIP FOX ","ST. REGIS C 111","2201 TREMONT ST.","PHILA","PA","19115","20111106",200,"ELECTION EXP.",
8500129,2011,6,"CHARLES CARLIN ","3117 BELGRADE ST.","","PHILA","PA","19134","20111106",200,"ELECTION EXP.",
8500129,2011,6,"RENEE POLAN ","2311 BLEIGH AVE. ","","PHILA","PA","19152","20111106",100,"ELECTION EXP.",
8500129,2011,6,"JOSEPH FERNANDES","812 HERSCHEL RD.","","PHILA","PA","19116","20111106",100,"ELECTION EXP.",
8500129,2011,6,"SCOTT MULVEY","2246 AFTON ST.","","PHILA","PA","19152","20111106",140,"ELECTION EXP.",
8500129,2011,6,"RYAN T. MULVEY ","1823 BORBECK AVE. ","","PHILA ","PA","19111","20111106",100,"ELECTION EXP.",
8500129,2011,6,"JOHN P. SABATINA ","1742 EMERSON ST. ","","PHILA","PA","19152","20111106",250,"ELECTION EXP",
8500129,2011,6,"JOHN SABATINA JR. ","2217 FULLER ST. ","","PHILA","PA","19152","20111106",250,"ELECTION EXP. ",
