8200412,2011,6,"IB","Andrew J. Baer","216 F Christian Street","Unit F","Philadelphia","PA","19147","","","","","","","","20111104",96.15,"",,"",,""
8200412,2011,6,"IB","Andrew J. Baer","216 F Christian Street","Unit F","Philadelphia","PA","19147","","","","","","","","20111118",96.15,"",,"",,""
8200412,2011,6,"IB","David  Breidinger","196 Hilltop Dr","","Churchville","PA","18966","","","","","","","","20111104",96.15,"",,"",,""
8200412,2011,6,"IB","David  Breidinger","196 Hilltop Dr","","Churchville","PA","18966","","","","","","","","20111118",96.15,"",,"",,""
8200412,2011,6,"IB","Kristine  Dankenbrink","1434 Kyneton Road","","Villanova","PA","19085","","","","","","","","20111104",96.15,"",,"",,""
8200412,2011,6,"IB","Kristine  Dankenbrink","1434 Kyneton Road","","Villanova","PA","19085","","","","","","","","20111118",96.15,"",,"",,""
8200412,2011,6,"IB","Marc A. Rockford","101 East Princeton Road","","Bala Cynwyd","PA","19004","","","","","","","","20111104",96.15,"",,"",,""
8200412,2011,6,"IB","Marc A. Rockford","101 East Princeton Road","","Bala Cynwyd","PA","19004","","","","","","","","20111118",96.15,"",,"",,""
8200412,2011,6,"IB","William J. Strahan","2804 Huey Ave","","Drexel Hill","PA","19026","","","","","","","","20111104",96.15,"",,"",,""
8200412,2011,6,"IB","William J. Strahan","2804 Huey Ave","","Drexel Hill","PA","19026","","","","","","","","20111118",96.15,"",,"",,""
8200412,2011,6,"IB","Sandra M. Wax","306 Righters Mill Rd.","","Penn Valley","PA","19072","","","","","","","","20111104",96.15,"",,"",,""
8200412,2011,6,"IB","Sandra M. Wax","306 Righters Mill Rd.","","Penn Valley","PA","19072","","","","","","","","20111118",96.15,"",,"",,""
8200412,2011,6,"ID","Kevin M. Casey","150 Brick Mill Rd","","Bedford","NH","03110","Division President","Comcast (CC) of Willow Grove","676 Island Pond Rd","","Manchester","NH","031095420","20111104",576.92,"",,"",,""
8200412,2011,6,"ID","Kevin M. Casey","150 Brick Mill Rd","","Bedford","NH","03110","Division President","Comcast (CC) of Willow Grove","676 Island Pond Rd","","Manchester","NH","031095420","20111118",576.92,"",,"",,""
8200412,2011,6,"ID","William  Connors","9080 Barkston Dr","","Alpharetta","GA","30022","Division President","Comcast (CC) of Willow Grove","600 Galleria Pkwy SE","Ste 1100","Atlanta","GA","303398102","20111104",326.92,"",,"",,""
8200412,2011,6,"ID","William  Connors","9080 Barkston Dr","","Alpharetta","GA","30022","Division President","Comcast (CC) of Willow Grove","600 Galleria Pkwy SE","Ste 1100","Atlanta","GA","303398102","20111118",326.92,"",,"",,""
8200412,2011,6,"ID","Steven H. Feingold","105 Flick Drive","","Fort Washington","PA","19034","SVP, Strategic Planning","Comcast (CC) of Willow Grove","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111104",201.92,"",,"",,""
8200412,2011,6,"ID","Steven H. Feingold","105 Flick Drive","","Fort Washington","PA","19034","SVP, Strategic Planning","Comcast (CC) of Willow Grove","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111118",201.92,"",,"",,""
8200412,2011,6,"ID","David A. Juliano","1024 Kent Rd","","Wilmington","DE","19807","EVP, Marketing & Product","Comcast (CC) of Willow Grove","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111104",326.92,"",,"",,""
8200412,2011,6,"ID","David A. Juliano","1024 Kent Rd","","Wilmington","DE","19807","EVP, Marketing & Product","Comcast (CC) of Willow Grove","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111118",326.92,"",,"",,""
8200412,2011,6,"ID","Robert S. Pick","413 Heartwood Rd","","Cherry Hill","NJ","080033345","SVP Corporate Development","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111028",2000,"",,"",,""
8200412,2011,6,"ID","Ernest A. Pighini","427 Militia Hill Road","","Fort Washington","PA","19034","SVP-Finance","Comcast (CC) of Willow Grove","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111104",201.92,"",,"",,""
8200412,2011,6,"ID","Ernest A. Pighini","427 Militia Hill Road","","Fort Washington","PA","19034","SVP-Finance","Comcast (CC) of Willow Grove","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111118",201.92,"",,"",,""
8200412,2011,6,"ID","John D. Schanz","739 Parkes Run Lane","","Villanova","PA","19085","Executive Vice President,","Comcast (CC) of Willow Grove","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111104",201.92,"",,"",,""
8200412,2011,6,"ID","John D. Schanz","739 Parkes Run Lane","","Villanova","PA","19085","Executive Vice President,","Comcast (CC) of Willow Grove","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111118",201.92,"",,"",,""
8200412,2011,6,"ID","David A. Scott","1432 Monk Road","","Gladwyne","PA","19035","EVP, Finance & Administra","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111104",201.92,"",,"",,""
8200412,2011,6,"ID","David A. Scott","1432 Monk Road","","Gladwyne","PA","19035","EVP, Finance & Administra","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111118",201.92,"",,"",,""
8200412,2011,6,"ID","Neil  Smit","220 Glenn Road","","Ardmore","PA","19003","President-Comcast Cable","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111104",576.92,"",,"",,""
8200412,2011,6,"ID","Neil  Smit","220 Glenn Road","","Ardmore","PA","19003","President-Comcast Cable","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111118",576.92,"",,"",,""
8200412,2011,6,"ID","Robert S. Victor","8201 St. Martins Lane","","Philadelphia","PA","19118","SVP, Strategic & Financia","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111104",326.92,"",,"",,""
8200412,2011,6,"ID","Robert S. Victor","8201 St. Martins Lane","","Philadelphia","PA","19118","SVP, Strategic & Financia","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111118",326.92,"",,"",,""
8200412,2011,6,"ID","David N. Watson","432 Boxwood Rd.","","Rosemont","PA","19010","EVP & COO, Comcast Cable","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111104",576.92,"",,"",,""
8200412,2011,6,"ID","David N. Watson","432 Boxwood Rd.","","Rosemont","PA","19010","EVP & COO, Comcast Cable","Comcast Corporation","1701 John F Kennedy Blvd","Fl 47","Philadelphia","PA","191032855","20111118",576.92,"",,"",,""
