8200412,2011,6,"Rick Outman for State Representative","6481 Miles Road","","Six Lakes","MI","48886","20111025",-125,"2012 Primary Contribution",
8200412,2011,6,"Citizens for Kenyatta Johnson","1604 Point Breeze Avenue","","Philadelphia","PA","19145","20111027",1000,"2011 General Contribution",
8200412,2011,6,"Friends of Jake Corman","270 Edward Drive","","Bellefonte","PA","16823","20111027",500,"2014 Primary Contribution",
8200412,2011,6,"Friends of Mike Gerber","P.O. Box 208","","Ambler","PA","19002","20111027",500,"2012 Primary Contribution",
8200412,2011,6,"Senate Republican Campaign Committee","500 N 3rd St.","Suite 3A","Harrisburg","PA","17101","20111027",10000,"2011 Contribution",
8200412,2011,6,"Friends of Scott Petri","P.O. Box 161","","Richboro","PA","18954","20111103",1300,"2012 Primary Contribution",
8200412,2011,6,"Smucker for Senate","121 State Street","","Harrisburg","PA","17101","20111103",500,"2012 Primary Contribution",
8200412,2011,6,"Ananich Future Fund","932 Maxine Street","","Flint","MI","48503","20111128",1000,"2011 Contribution",
8200412,2011,6,"Bolger Restore Michigan Fund","P.O. Box 638","","Marshall","MI","49068","20111128",20000,"2011 Contribution",
8200412,2011,6,"Common Sense Leadership Fund","19980 Mayfield","","Livonia","MI","48152","20111128",1000,"2011 Contribution",
8200412,2011,6,"Dillon Majority Fund","1213 Lewison Avenue NE","","Grand Rapids","MI","49505","20111128",1000,"2011 Contribution",
8200412,2011,6,"Durhal Leadership Fund","5085 Underwood Street","","Detroit","MI","48204","20111128",1000,"2011 Contribution",
8200412,2011,6,"Fund for a Republican Majority (FARM)","25 W. Michigan Avenue","Suite 301","Battle Creek","MI","49017","20111128",3000,"2011 Contribution",
8200412,2011,6,"Hammel Leadership Fund","P.O. Box 12073","","Lansing","MI","48901","20111128",5000,"2011 Contribution",
8200412,2011,6,"Haveman House Fund","P.O. Box 457","","Zeeland","MI","49464","20111128",500,"2011 Contribution",
8200412,2011,6,"Hildenbrand Leadership Fund","2800 Timpson Avenue, SE","","Lowell","MI","49331","20111128",2000,"2011 Contribution",
8200412,2011,6,"Jansen Legacy Fund","8287 Vista Royale Lane","","Rockford","MI","49341","20111128",2000,"2011 Contribution",
8200412,2011,6,"Leadership Under New Direction Fund","P.O. Box 12342","","Lansing","MI","48901","20111128",1000,"2011 Contribution",
8200412,2011,6,"Marleau for Michigan","1214 Chester Road","","Lansing","MI","48912","20111128",1000,"2011 Contribution",
8200412,2011,6,"Moving Michigan Forward Fund","4025 Timberland Drive, SE","","Grand Rapids","MI","49508","20111128",3000,"2011 Contribution",
8200412,2011,6,"Posthumus Lyons Leadership Fund","12020 100th Street","","Alto","MI","49302","20111128",1000,"2011 Contribution",
8200412,2011,6,"Richardville Leadership Fund","P.O. Box 1631","","Monroe","MI","48161","20111128",20000,"2011 Contribution",
8200412,2011,6,"ROYPAC","1127 Vaness NW","","Grand Rapids","MI","49504","20111128",2000,"2011 Contribution",
8200412,2011,6,"Schuitmaker for Majority","29924 60th Avenue","","Lawton","MI","49065","20111128",2000,"2011 Contribution",
8200412,2011,6,"Segal for Michigan","108 Pinehurst Lane","","Battle Creek","MI","49015","20111128",2500,"2011 Contribution",
8200412,2011,6,"Spotlight Michigan","600 Broadway Avenue","Apartment 414","Grand Rapids","MI","49504","20111128",1000,"2011 Contribution",
8200412,2011,6,"Stamas Leadership PAC","1731 Blue Grass Road","","Lansing","MI","48906","20111128",3000,"2011 Contribution",
8200412,2011,6,"The Great Southwest Fund","2695 Hillview Lane","","St. Joseph","MI","49085","20111128",2000,"2011 Contribution",
8200412,2011,6,"The Hopgood Fund","10815 Westlake Street","","Taylor","MI","48180","20111128",1000,"2011 Contribution",
8200412,2011,6,"Woodrow Stanley Leadership PAC","2211 Brownwell Boulevard","","Flint","MI","48504","20111128",2500,"2011 Contribution",
