1776028,2011,6,"bessie logan","2740 n 24th","","philadelphia","PA","19132","20111108",150,"worker",
1776028,2011,6,"abu b. jabbar","2425 w firth st","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"deloris green","2733 n. 29th","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"yvonne suttles","2541 n. newkirk st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"keith harris","2427 w.hagert st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"bruse pouncy","2918 w.york st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"nadine windle","2349 n.25th","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"donnell tillery","2334 n. natrona","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"gloria mitchell","2732 w. silver st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"beverly mitchell","2734 w. silver st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"rita spruel","4511 n. carlisle st.","","philadelphia","PA","19132","20111108",300,"worker",
1776028,2011,6,"rodney sparkes","2447 w. cumberland st.","","philadelphia","PA","19132","20111108",300,"worker",
1776028,2011,6,"brodus logan","2740 north 24th","","philadelphia","PA","19132","20111108",400,"worker",
1776028,2011,6,"daisy logan","2740 n.24th","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"maryann wallace","2416 w. huntingdon st.","","philadelphia","PA","19132","20111108",50,"worker",
1776028,2011,6,"sharon bellinger","8268 Forest st.","","philadelphia","PA","19150","20111108",250,"worker",
1776028,2011,6,"jacqueline white","3220 w. arizona st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"elaine parrish","2417 n. myrtlewood st","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"cora bazemore","2442 n. napa st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"darren warrick","2431 n. 28th","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"helen dean","3312 w. hagert st.","","philadelphia","PA","19132","20111108",100,"3312 w.hagert st.",
1776028,2011,6,"annette thompson","2527 n. natrona st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"william thompson","2500 n. 32nd st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"Laverne freeman","2634 n. napa st","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"sandra wheeler","2560 n. 31th st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"robert E. bacone","2560 n. 31th st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"tracy bacone","2600 n.31th st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"bonita cummings","2640 myrtlewood st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"lester emerson","2521 n 30th st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"walter parker","2821 w huntingdon st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"david caldwell","2619 w. huntingdon st.","","philadelphia","PA","19132","20111108",100,"worker",
1776028,2011,6,"rannie m. henley sr.","2541 n. marston st.","","philadelphia","PA","19132","20111108",100,"worker",
