9200339,2011,6,"IA","Pennsylvania Association of Realtors","Pennsylvania Association of Realtors","500 North 12th Street","Lemoyne","PA","17043","Director of Pubic Policy","","","","","AK","","20111027",100,"",,"",,""
9200339,2011,6,"IA","Friends of Marian B Tasco","P.O. Box 27454","","Philadelphia","PA","19118","","","","","","AK","","20111027",100,"",,"",,""
9200339,2011,6,"IC","PA Association of Deer Farmers PAC","200 N Third Street, Ste. 1500","","Harrisburg","PA","17101","","","","","","AK","","20111027",500,"",,"",,""
9200339,2011,6,"IC","PA Auctioneers Assoc. - PAC","C/O Jay Layman - Capital Associates","200 North 3rd St. 13th Flr.","Harrisburg","PA","17101","","","","","","","","20111027",500,"",,"",,""
9200339,2011,6,"IC","PSEA PACE","400 North Third Street","P.O. Box 1724","Harrisburg","PA","17105","Asst. Executive Director","","","","","","","20111027",5000,"",,"",,""
9200339,2011,6,"IC","APPAC","C/O Lisa Guth","2444 Rosemore Ave.","Glenside","PA","19038","Assistant Vice President","","","","","","","20111103",1000,"",,"",,""
9200339,2011,6,"IC","AZPAC","1800 Concord Pike","P.O.Box 15438","Wilmington","DE","19850","Director of State Governm","","","","","","","20111103",500,"",,"",,""
9200339,2011,6,"IC","Duane Morris LLP Government Committee State & Loca","30 South 17th Street","","Philadelphia","PA","19103","Attorney","","","","","","","20111103",5000,"",,"",,""
9200339,2011,6,"IC","Democracy Fund","P.O. Box 12090","","Harrisburg","PA","17108","Lawyers & Consultants","","","","","AK","","20111103",5000,"",,"",,""
9200339,2011,6,"IC","JPF PAC","C/O Fineman Krekstein & Harris","1735 Market St 6th Floor","Philadelphia","PA","19103","Attorney","","","","","","","20111103",1000,"",,"",,""
9200339,2011,6,"IC","Laborers' District Council","665 N Broad Street, 3rd Flr.","","Philadelphia","PA","19123","Business Manager","","","","","","","20111103",5000,"",,"",,""
9200339,2011,6,"IC","Outdoor Advertising PAC","200 N. 3rd Street, Suite 1500","","Harrisburg","PA","17101","","","","","","","","20111103",500,"",,"",,""
9200339,2011,6,"IC","PA Assn. of Deer Farmers PAC","200 N. 3rd Street, Suite 1500","","Harrisburg","PA","17101","","","","","","","","20111103",500,"",,"",,""
9200339,2011,6,"IC","Pennsylvania Concrete Pavers PAC","800 N. 3rd Street, Suite 503","","Harrisburg","PA","17102","","","","","","","","20111103",500,"",,"",,""
9200339,2011,6,"IC","Pennsylvania Emergency Physicians PAC","200 N Third Street, Ste. 1500","","Harrisburg","PA","17101","","","","","","","","20111103",500,"",,"",,""
9200339,2011,6,"IC","Physicians Assistant PAC","200 N Third Street, Ste. 1500","","Harrisburg","PA","17101","","","","","","","","20111103",500,"",,"",,""
9200339,2011,6,"IC","PNC Bank PAC","Two PNC Plaza","","Pittsburgh","PA","15222","","","","","","","","20111103",1000,"",,"",,""
9200339,2011,6,"IC","Society Hill Anesthesia Consultants PAC","800 Spruce Street, 9th Floor","","Philadelphia","PA","19107","","","","","","","","20111103",500,"",,"",,""
9200339,2011,6,"IC","UnitedHealth Group, Inc. PAC of PA","Attn: Brendan H. Peppard","172 West State Street, Suite 102","Trenton","NJ","08691","","","","","","","","20111103",1000,"",,"",,""
9200339,2011,6,"IC","Z PAC","Pennsylvania Anesthesiologists' PAC","P.O. Box 823","Harrisburg","PA","17108","","","","","","","","20111103",1000,"",,"",,""
9200339,2011,6,"IC","United Food & Commercial Workers Local 1776","3031-A Walton Rd., Ste 201","","Plymouth Meeting","PA","19462","President","","","","","","","20111105",1000,"",,"",,""
9200339,2011,6,"IC","Philadelphia Coca-Cola Employee Good Government PAC","725 E Erie Ave","","Philadelphia","PA","19134","","","","","","","","20111108",2000,"",,"",,""
9200339,2011,6,"IC","SRW & A PAC","200 S. Broad Street Suite 850","","Philadelphia","PA","19102","President & CEO","","","","","AK","","20111112",2000,"",,"",,""
9200339,2011,6,"IC","PHILA PAC","c/o S.R. Wojdak & Associates","200 South Broad Street , Suite 850","Philadelphia","PA","19102","President & CEO","","","","","","","20111114",3000,"",,"",,""
9200339,2011,6,"IB","1634 Associates","1634 Spruce Street","","Philadelphia","PA","19103","Lawyer","","","","","AK","","20111025",200,"",,"",,""
9200339,2011,6,"IB","E. Stephen Collins","Radio One","1000 River Road Suite 400","Philadelphia","PA","19151","Political Analyst/Radio P","","","","","AK","","20111027",200,"",,"",,""
9200339,2011,6,"IB","Cateria R McCabe, Esq.","PO Box 16736","","Philadelphia","PA","19139","","","","","","AK","","20111103",150,"",,"",,""
9200339,2011,6,"IB","Constance P. Smith, BSW","304 Marks Ave","","Darby","PA","19023","","","","","","AK","","20111103",50,"",,"",,""
9200339,2011,6,"IB","David L. Stubbs","371 Pelham Rd","","Philadelphia","PA","19119","","","","","","AK","","20111103",100,"",,"",,""
9200339,2011,6,"IB","Davis Financial Group","c/o Anthony B. Davis","PO Box 26752","Elkins Park","PA","190270752","","","","","","AK","","20111103",50,"",,"",,""
9200339,2011,6,"IB","Denise Nesbitt","1819 Membrook Rd.","","Philadelphia","PA","19151","","","","","","AK","","20111103",100,"",,"",,""
9200339,2011,6,"IB","Dorothy H. Bailey","1929 Samson Street Apt 701","","Philadelphia","PA","19103","Receptionist","","","","","AK","","20111103",100,"",,"",,""
9200339,2011,6,"IB","John Meacham","242 Sagamore Road","","Havertown","PA","19083","","","","","","AK","","20111103",100,"",,"",,""
9200339,2011,6,"IB","Kathy M. Manderino","6012 Ridge Avenue","","Philadelphia","PA","19128","Senior Vice President","","","","","AK","","20111103",100,"",,"",,""
9200339,2011,6,"IB","Lindsay Patterson","Playworkz Early Learning Center, LL","1165 Gorsuch Ave","Baltimore","MD","21218","","","","","","AK","","20111103",100,"",,"",,""
9200339,2011,6,"IB","Roshonda C Jones","","","","MD","0","","","","","","AK","","20111103",50,"",,"",,""
9200339,2011,6,"IB","Ta'Juanna D Anderson","4121 Brandywine Street","","Philadelphia","PA","19104","Executive Director","","","","","AK","","20111103",50,"",,"",,""
9200339,2011,6,"IB","The Lassiter Group","DBA Handi Boyz","133 Greenwood Ave.","Ambler","PA","190024704","","","","","","AK","","20111103",200,"",,"",,""
9200339,2011,6,"IB","Wanda Walker","PO Box 502","","Glenside","PA","19038","","","","","","AK","","20111103",50,"",,"",,""
9200339,2011,6,"IB","Cristina Digiannantonio","1650 W Chester Pike Apt DB1","","West Chester","PA","19382","","","","","","AK","","20111108",50,"",,"",,""
9200339,2011,6,"IB","James J. Squillace","621 Vaughn Rd","","Royersford","PA","19468","","","","","","AK","","20111108",100,"",,"",,""
9200339,2011,6,"IB","Mark Duffy","310 Fitzwater St","","Philadelphia","PA","19147","","","","","","AK","","20111108",200,"",,"",,""
9200339,2011,6,"IB","Peter Maggio","5615 Old Durham Road","","Pipersville","PA","18947","Sales Associate","","","","","AK","","20111108",100,"",,"",,""
9200339,2011,6,"IB","Robert A Greenberg","2 Balsam Ct","","Newtown","PA","18940","","","","","","AK","","20111108",100,"",,"",,""
9200339,2011,6,"IB","Harold & Kathy Epps","200 W. Washington Square #2708","","Philadelphia","PA","19106","President & CEO","PRWT Services","1835 Market Street","","Philadelphia","PA","19106","20111026",250,"",,"",,""
9200339,2011,6,"IB","Peter M  Grollman","1013 Wellington Terrance","","Allentown","PA","18103","Director, Government Affa","Children's Hospital of Ph","information requested","","","","","20111026",250,"",,"",,""
9200339,2011,6,"IB","Swanson Street Associates","350 Sentry Parkway","Building 630, Suite 300","Blue Bell","PA","19422","Senior Vice President, Di","The Goldenberg Group","350 Sentry Parkway Bldg. 630 Suite 300","","Blue Bell","PA","19422","20111102",250,"",,"",,""
9200339,2011,6,"IB","Warren Klein","100 W Elm St Suite 400","","Conshohocken","PA","19428","","","Information Requested","","","","","20111102",250,"",,"",,""
9200339,2011,6,"IB","Leslie R. Fletcher","3330 Dale Road","","Bensalem","PA","19020","Owner","Concierge d'Amore","Concierge d'Amore","","","","","20111103",250,"",,"",,""
9200339,2011,6,"IB","Michael Fromm","2010 Centre Ave.","","Reading","PA","19605","","","","","","","","20111105",250,"",,"",,""
9200339,2011,6,"IB","Klehr Harrison Harvey Branzburg LLP","1835 Market St","","Philadelphia","PA","19103","","","","","","","","20111108",250,"",,"",,""
9200339,2011,6,"IB","Lee R. Sussman","760 Woodleave Rd","","Bryn Mawr","PA","19010","","","information requested","","","","","20111108",250,"",,"",,""
9200339,2011,6,"IB","Richard A Koory","517 Chester Avenue","","Moorestown","NJ","08057","","","information requested","","","","","20111115",250,"",,"",,""
9200339,2011,6,"ID","Ajay Raju","630 White Ash Drive","","Langhorne","PA","19047","Office Managing Partner","","","","","AK","","20111027",2000,"",,"",,""
9200339,2011,6,"ID","Charisse R. Lillie","7000 Emlen Street","","Philadelphia","PA","19119","Vice President of Communi","Comcast Corp","One Comcast Center","1701 John F Kennedy Blvd # 55","Philadelphia","PA","19103","20111027",1000,"",,"",,""
9200339,2011,6,"ID","Daniel Veloric","10 Presidential Blvd. Suite 105","","Bala Cynwyd","PA","19004","Investor","Community Care Developmen","Community Care Development Corp.","10 Presidential Blvd. Suite 105","Bala Cynwyd","PA","19004","20111027",1000,"",,"",,""
9200339,2011,6,"ID","Mark Washington","63 Sweetwater Rd","","Glen Mills","PA","19342","","","information Requested","","","","","20111027",500,"",,"",,""
9200339,2011,6,"ID","Michael Veloric","P.O. Box 790","","Bala Cynwyd","PA","19004","Investor","Community Care Developmen","10 Presidential Boulevard","","Bala Cynwyd","PA","19004","20111027",500,"",,"",,""
9200339,2011,6,"ID","Richard McMenamin","7815 Roanoke St","","Philadelphia","PA","19118","","","Information Requested","","","","","20111027",1000,"",,"",,""
9200339,2011,6,"ID","William R. Reddish","521 Leverington Avenue Flr.1","","Philadelphia","PA","19128","President","Genesis Group Constructio","information requested","","","","","20111027",500,"",,"",,""
9200339,2011,6,"ID","Jeffrey Brown","1515 Burnt Mill Rd","","Cherry Hill","NJ","08003","","NFI","information Requested","","","","","20111102",1000,"",,"",,""
9200339,2011,6,"ID","Ahsan  Nasratullah","405 E. Gowen Avenue","","Philadelphia","PA","19119","Developer","JNA Capital, Inc.","3945 Chestnut Street #914","","Philadelphia","PA","19104","20111103",500,"",,"",,""
9200339,2011,6,"ID","Bernard W. Smalley, Esq.","2324 Bryn Mawr Avenue","","Philadelphia","PA","19131","Personal Injury Lawyer","Anapol Schwartz Attorneys","1710 Spruce Street","","Philadelphia","PA","19103","20111103",500,"",,"",,""
9200339,2011,6,"ID","Brian T. Keech","216 Avon Road","","Narberth","PA","19072","Assistant VP","Drexel University","Drexel University College of Medicine","3141 Chestnut Street, Suite 228","Philadelphia","PA","19104","20111103",500,"",,"",,""
9200339,2011,6,"ID","Chimicles & Tikellis LLP","361 West Lancaster Avenue","","Haverford","PA","19041","Attorney","Chimicles & Tikellis LLP","Chimicles & Tikellis LLP","361 West Lancaster Avenue","Haverford","PA","19041","20111103",1000,"",,"",,""
9200339,2011,6,"ID","Dr. Michelle R. Howard-Vital","4315 Dula Street","","Durham","NC","27705","Administrator","Cheyney University of Pen","1 Scholars Way","","Cheyney","PA","19319","20111103",1000,"",,"",,""
9200339,2011,6,"ID","Ferry Development, LP","c/o Davin Lamm","3 Bala Plaza, Suite 123E","Bala Cynwyd","PA","19004","Partner","Lamm Realty Group","Ferry Development","3 Bala Plaza, Suite 123E","Bala Cynwyd","PA","19004","20111103",500,"",,"",,""
9200339,2011,6,"ID","James L Morse","James L. Morse Funeral Home, Inc.","4000 Haverford Avenue","Philadelphia","PA","19104","Supervisor","James L. Morse Funeral Ho","4000 Haverford Avenue","","Philadelphia","PA","19104","20111103",500,"",,"",,""
9200339,2011,6,"ID","M. Joseph Rocks","9201 Eagle View","","LaFayette Hill","PA","19444","","","","","","","","20111103",500,"",,"",,""
9200339,2011,6,"ID","Mr. Robert J Lysek","4333 Grandview Avenue","","Allentown","PA","18104","","Success Schools LLC","information requested","","","","","20111103",500,"",,"",,""
9200339,2011,6,"ID","Pepper Hamilton, LLP","3000 Two Logan Square","18th and Arch Streets","Philadelphia","PA","19103","Partner","Pepper Hamilton, LLP","Pepper Hamilton, LLP","3000 Two Logan Square 18th & Arch Streets","Philadelphia","PA","19103","20111103",1000,"",,"",,""
9200339,2011,6,"ID","Samuel J. Patterson","PK Financial Group, LLC.","370 Reed Road, Suite 105","Broomall","PA","19008","Chief Executive Office","PK Financial Group, LLC.","700 East Township Road, Suite 200","","Havertown","PA","19083","20111103",1000,"",,"",,""
9200339,2011,6,"ID","Sean M Reilly","826 Kerper St","","Philadelphia","PA","19111","President & CEO","Roscommon International","Roscommon International","Two Bala Plaza, Suite 300","Bala Cynwyd","PA","19004","20111103",1000,"",,"",,""
9200339,2011,6,"ID","Shulick Law Offices","100 North 18th Street","Suite 1900","Philadelphia","PA","19103","","","100 North 18th Street","Suite 1900","Philadelphia","PA","19103","20111103",1000,"",,"",,""
9200339,2011,6,"ID","Wendella P. Fox","3008 Foxx Lane","","Philadelphia","PA","19144","Attorney","US Dept of Education-Offi","100 Penn Square East","Suite 515","Philadelphia","PA","19107","20111103",500,"",,"",,""
9200339,2011,6,"ID","Sandy Sheller","512 Hoffman Drive","","Bryn Mawr","PA","19010","Coordinator of Mental Hea","Salvation Army","512 Hoffman Drive","","Bryn Mawr","PA","19010","20111105",1500,"",,"",,""
9200339,2011,6,"ID","Stradley Ronon Stevens & Young, LLP","2600 One Commerce Square","","Philadelphia","PA","19103","Chairman","Stradley Ronon Stevens &","Stradley Ronon Stevens & Young, LLP","2600 One Commerce Square","Philadelphia","PA","19103","20111105",5000,"",,"",,""
9200339,2011,6,"ID","David Panichi","150 Kingston Rd","","Media","PA","19063","Chairman & CEO","TN Ward Company","PO Box 191","129 Coulter Avenue","Ardmore","PA","19003","20111108",5000,"",,"",,""
9200339,2011,6,"ID","Edwin Berk","2737 Devonshire Pl NW Apt 515","","Washington","DC","20008","","","information requested","","","","","20111108",1000,"",,"",,""
9200339,2011,6,"ID","Gregory Bianchi","41 Jacqueline Place","","Sewell","NJ","08080","Vice President","US Realty","120 Lancaster Avenue Suite 101","","Ardmore","PA","19003","20111108",1000,"",,"",,""
9200339,2011,6,"ID","I. Michael Goodman","","","","","0","","","information requested","","","","","20111108",2000,"",,"",,""
9200339,2011,6,"ID","John J. Fiorillo","1703 W Porter St","","Philadelphia","PA","19145","Commerical Insurance Sale","Allman and Co, Inc","Allman and Co, Inc","550 Pinetown Rd Suite 314","Fort Washington","PA","19034","20111108",500,"",,"",,""
9200339,2011,6,"ID","Laurence Berk","1601 Locust St Apt 200","","Philadelphia","PA","19102","","","information requested","","","","","20111108",1000,"",,"",,""
9200339,2011,6,"ID","Michael B Palmieri","401 Willow Lane","","Southampton","NJ","08088","","","information requested","","","","","20111108",5000,"",,"",,""
9200339,2011,6,"ID","Michael Grasso","US Realty","120-124 E. Lancaster Avenue","Ardmore","PA","19003","Developer","US Realty","120-124 E. Lancaster Ave.","","Ardmore","PA","19003","20111108",5000,"",,"",,""
9200339,2011,6,"ID","Michele Laporta","1731 Riverview Rd","","Gladwyne","PA","19035","","","information requested","","","","","20111108",1000,"",,"",,""
9200339,2011,6,"ID","Patterson Associates, Inc","16 Plaza East Lancaster Ave","","Ardmore","PA","19003","","","","","","","","20111108",1000,"",,"",,""
9200339,2011,6,"ID","R. A. Lipsky","","","","","0","","","information requested","","","","","20111108",500,"",,"",,""
9200339,2011,6,"ID","Ronald E Hinton","1608 N 76th St","","Philadelphia","PA","19151","","","information requested","","","","","20111108",1000,"",,"",,""
9200339,2011,6,"ID","Seth L Mackler","1902 Crescent Blvd","","Yardley","PA","19067","","","information requested","","","","","20111108",1000,"",,"",,""
9200339,2011,6,"ID","Steven Berk","1700 Ben Franklin Pky #2400","","Philadelphia","PA","19103","","","information requested","","","","","20111108",1000,"",,"",,""
9200339,2011,6,"ID","Ballard Spahr, LLP","Ballard Spahr Andrews & Ingersoll, LLP","1735  Market Street 51st Floor","Philadelphia","PA","19103","Attorney-Partner","Ballard Spahr Andrews & I","1735  Market Street 51st Floor","","Philadelphia","PA","19103","20111109",5000,"",,"",,""
9200339,2011,6,"ID","Matthew G. Cummings","AECOM","417 Waverly Road","Wyncote","PA","19095","Senior Vice President","AECOM","1700 Market Street Suite 1600","","Philadelphia","PA","19103","20111114",1000,"",,"",,""
9200339,2011,6,"ID","Krista Ann Grasso","1133 Rose Glen Road","","Gladwyne","PA","19035","Manager","USRA Construction Mgt. Co","120-124 E. Lancaster Avenue","Suite 101","Ardmore","PA","19003","20111115",1000,"",,"",,""
9200339,2011,6,"ID","Michael B Palmieri","401 Willow Lane","","Southampton","NJ","08088","","","information requested","","","AK","","20111115",5000,"",,"",,""
9200339,2011,6,"ID","David Polatnick","1276 Burnett Road","","Huntingdon Valley","PA","19006","Architect","PZS Architects LLC","5312 Ridge Ave","","Philadelphia","PA","19128","20111108",500,"",,"",,"Contribution"
