9200339,2011,6,"154th Democratic Committee","information requested","","","","","20111106",200,"Contribution",
9200339,2011,6,"21st Ward","539 Gates Street","","Phila","PA","19128","20111106",250,"Contributions",
9200339,2011,6,"27th Ward","4301 Larchwood Ave","","Phila","PA","19104","20111106",200,"Contribution",
9200339,2011,6,"28th Ward","2440 N 28th St","","Phila","PA","19132","20111106",200,"Contribution",
9200339,2011,6,"28th Ward","2440 N 28th St","","Phila","PA","19132","20111107",200,"Contribution",
9200339,2011,6,"24th Ward","436 N 33rd St","","Phila","PA","19104","20111106",200,"Contribution",
9200339,2011,6,"32nd Ward","6515 Haverford Ave","","Phila","PA","19151","20111106",200,"Contribution",
9200339,2011,6,"34th Ward","6515 Haverford Ave","","Phila","PA","19151","20111107",300,"Contributions",
9200339,2011,6,"38th Ward","3331 W Allegheny Ave","","Phila","PA","19132","20111106",200,"Contribution",
9200339,2011,6,"44th  Ward","information requested","","","","","20111106",250,"Contribution",
9200339,2011,6,"4th Ward","Payable Genesis IV 236 N 59th St","","Phila","PA","19139","20111106",200,"Contributions",
9200339,2011,6,"52nd Ward","","","","","","20111107",300,"Contribution",
9200339,2011,6,"60th Ward","5409 Addison St","","Phila","PA","19143","20111106",200,"Contributions",
9200339,2011,6,"6th Ward","4329 Brown St","","Phila","PA","19104","20111106",200,"Contributions",
9200339,2011,6,"Colonial Area Democratic Committee","4025 Kottlter Drive","","Lafeyette Hills","PA","19444","20111025",750,"Contributions",
9200339,2011,6,"JSM Consulting Group, LLC","7478 Rhoads Street- Ste A","","Philadelphia","PA","19151","20111026",600,"Accounting",
9200339,2011,6,"JSM Consulting Group, LLC","7478 Rhoads Street- Ste A","","Philadelphia","PA","19151","20111101",500,"Accounting",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111030",160,"Health Ins Stipend",
9200339,2011,6,"Friends of Jannie Blackwell","P.O. Box 40634","","Philadelphia","PA","19107","20111107",200,"Contribution",
9200339,2011,6,"Act Blue","14 Arrow Street, Suite 11","","Cambridge","MA","02138","20111103",63.78,"Merchant Service Fees",
9200339,2011,6,"Act Blue","14 Arrow Street, Suite 11","","Cambridge","MA","02138","20111103",7.95,"Merchant Service Fees",
9200339,2011,6,"Kennedy Printing Company, Inc","5534 Baltimore Avenue","","Philadelphia","PA","19143","20111107",500,"Printing and Reproduction",
9200339,2011,6,"American Cities Foundation","2401 North 54th Street","","Philadelphia","PA","191312421","20111111",5000,"Contributions",
9200339,2011,6,"American Cities Foundation","2401 North 54th Street","","Philadelphia","PA","191312421","20111118",600,"Contributions",
9200339,2011,6,"Friends of Jason Salus","210 Maple Street","","Conshohocken","PA","19428","20111025",500,"Contribution",
9200339,2011,6,"Friends of Keith Collins","P.O. Box 204","","Ridley Park","PA","19078","20111030",500,"Contribution",
9200339,2011,6,"Friends of the Colonial School Board","300 Summit Avenue","","Conshohocken","PA","19428","20111025",500,"Contribution",
9200339,2011,6,"Friends of the Colonial School Board","300 Summit Avenue","","Conshohocken","PA","19428","20111030",500,"Contribution",
9200339,2011,6,"Kelsey Logan","2038 Locust St","","Phila","PA","19103","20111106",200,"Interns",
9200339,2011,6,"Kolodner for Judge","308 Glenway Rd.","","Erdenheim","PA","19038","20111025",250,"Contributions",
9200339,2011,6,"Verizon Wireless","P.O. Box 25505","","Lehigh Valley","PA","180025505","20111117",62.59,"Mobile Telephone",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111030",160,"Smartphone Stipend",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111031",2500,"Consulting",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111106",812.2,"Reimb. for meals at fundraising event",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111106",83.14,"Office Supplies Reimb.",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111106",46.18,"Misc. Office Exp. Reimb.",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111106",37.84,"Postage and Delivery",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111106",500,"Fundraising Event Valet Service Reimb.",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111107",30,"E-day Expenses",
9200339,2011,6,"Kristen M. Stoner","821 S. Saint Bernard St","","Philadelphia","PA","19143","20111117",2500,"Consulting",
9200339,2011,6,"Vincent Hughes","","","","","","20111106",192.97,"Meeitng Expenses Reimb.",
9200339,2011,6,"Vincent Hughes","","","","","","20111118",20,"Parking Reimb.",
9200339,2011,6,"Vincent Hughes","","","","","","20111118",101.3,"Postage and Delivery",
9200339,2011,6,"Philadelphia Democratic Campaign Committe","1421 Walnut Street","","Phila","PA","19102","20111106",1000,"Contribution",
9200339,2011,6,"NGP VAN, Inc.","1101 15th St, NW Suite 500","","Washington","DC","20005","20111107",400,"Fund Raising Software",
9200339,2011,6,"Rockland Capital, LLC","PO Box 495","","Dresher","PA","19025","20111107",600,"Rent",
9200339,2011,6,"Shapiro / Richards","PO Box 241","","Abington","PA","19001","20111028",5000,"Contributions",
9200339,2011,6,"MCDC","P.O. Box 857","","Norristown","PA","194040857","20111025",1000,"Contribution",
9200339,2011,6,"Michael Barnett","33rd and Market, Apt 520","","Phila","PA","19342","20111106",400,"Interns",
9200339,2011,6,"Ra-Sean Beyah","","","","","","20111101",300,"Campaign Support",
9200339,2011,6,"Ra-Sean Beyah","","","","","","20111107",190,"E-Day Workers & Travel Reimb.",
9200339,2011,6,"Scott Malloy","3200 Race Street","","Phila","PA","19104","20111106",400,"Interns",
9200339,2011,6,"Springfield Township Democratic Committee","9200 Eagle View Dr","","Lafayette Hill","PA","19444","20111025",1000,"Contribution",
