1776342,2011,6,"ID","Christopher Trantas","1446 Cranleigh Lane","","Williamstown","NJ","08094","Owner","Self Employed","1446 Cranleigh Lane","","Williamstown","NJ","08094","20111105",500,"",,"",,""
1776342,2011,6,"ID","Bart Blatstein","969 N. 2nd Street","","Philadelphia","PA","19123","Executive","Tower Investments","1033 N. 2nd Street","Suite 2A","Philadelphia","PA","19123","20111105",1000,"",,"",,""
1776342,2011,6,"ID","Philadelphia Builders For Affordable Housing","1735 Market Street","Suite 432A","Philadelphia","PA","19103","","","","","","PA","","20111105",500,"",,"",,""
1776342,2011,6,"ID","John J. Rocco","1501 Lombard Street","","Philadelphia","PA","19146","","Self Employed","1501 Lombard Street","","Philadelphia","PA","19146","20111121",300,"",,"",,""
1776342,2011,6,"IC","Distric Council 47 - PAC","1606 Walnut Street","","Philadelphia","PA","19103","","","","","","AK","","20111103",500,"",,"",,""
1776342,2011,6,"IC","Friends of Marian B. Tasco","1000 E. Vernon Road","","Philadelphia","PA","19150","","","","","","AK","","20111105",500,"",,"",,""
1776342,2011,6,"IC","Friends of Darrell L. Clarke","","","Philadelphia","PA","","","","","","","AK","","20111105",2500,"",,"",,""
1776342,2011,6,"IC","Lead PAC","PO Box 60957","","Philadelphia","PA","19133","","","","","","AK","","20111105",500,"",,"",,""
1776342,2011,6,"IC","Comcast Corporation P.A.C","1701 JFK Boulevard","","Philadelphia","PA","19103","","","","","","NJ","","20111105",1000,"",,"",,""
1776342,2011,6,"IC","SRW & a PAC","200 S. Broad Street","Suite 850","Philadelphia","PA","19102","","","","","","PA","","20111105",1000,"",,"",,""
1776342,2011,6,"IC","Local 32BJ, SEIU, CLC","101 Avenue of the Americas","","New York","NY","10013","","","","","","PA","","20111107",1500,"",,"",,""
1776342,2011,6,"IC","Duane Morris","35 S. 17th Street","","Philadelphia","PA","19103","","","","","","PA","","20111107",500,"",,"",,""
1776342,2011,6,"IC","Sheet Metal Workers Union Local 19","1901 S. Columbus Blvd","","Philadelphia","PA","19147","","","","","","PA","","20111121",1000,"",,"",,""
1776342,2011,6,"IB","David Hyman","413 W. Mermaid Lane","","Philadelphia","PA","19118","","","","","","AK","","20111025",250,"",,"",,""
1776342,2011,6,"IB","Anthony B. Crawley","7 N. Columbus Blvd","Apt 140","Philadelphia","PA","19106","","","","","","AK","","20111025",250,"",,"",,""
1776342,2011,6,"IB","Zhen Wu","4301 N. Franklin Street","","Philadelphia","PA","19140","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Shi Xing Zhao","1842 Fillmore Street","","Philadelphia","PA","19124","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Zhi Xiong Dong","76-80 Madison Street","Apt 26","New York","NY","10002","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Dennis Baxter","","","Berwyn","PA","19312","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Tianyou Yang","4529 N. 5th Street","","Philadelphia","PA","19140","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Xing Mi Yang","623 W. Tioga Street","","Philadelphia","PA","19140","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Chen Cheng","102 E. Wyoming Ave","","Philadelphia","PA","19120","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Daniel Muroff","328 Wadsworth Ave","","Philadelphia","PA","19119","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Xiu Q. Lin","3303 N. 5th Street","","Philadelphia","PA","19140","","","","","","AK","","20111028",200,"",,"",,""
1776342,2011,6,"IB","Yang Qiu","1123-B South Lake Drive","","Lexington","SC","29073","","","","","","AK","","20111028",200,"",,"",,""
