1776342,2011,6,"Kenyatta Johnson","1818 Manton Street","","Philadelphia","PA","19146","20111029",161,"Reimb for Constituent Event",
1776342,2011,6,"Sheba Lodge","4201 N. Broad Street","","Philadelphia","PA","19140","20111029",250,"Banquet Tickets",
1776342,2011,6,"Yatora Johnson","1024 Price Street","","Philadelphia","PA","19138","20111029",25,"Notary",
1776342,2011,6,"Dover Strategy Group","825 N. 25th Street","","Philadelphia","PA","19130","20111029",4000,"Consulting",
1776342,2011,6,"Grand As Parents","2227 N. Broad Street","","Philadelphia","PA","19132","20111102",100,"Banquet Tickets",
1776342,2011,6,"Liberty City Democrats","PO Box 58385","","Philadelphia","PA","19102","20111102",250,"Banquet Tickets",
1776342,2011,6,"Sprint","PO Box 60075","","Dallas","TX","","20111102",225,"Cell Phone Bill",
1776342,2011,6,"Wanda Bailey-Green","4000 Gypsy Lane","#534","Philadelphia","PA","19129","20111102",2000,"Consulting",
1776342,2011,6,"Ronald Felder","1518 S. 18th Street","","Philadelphia","PA","19146","20111108",500,"Services Rendered  - E - Day",
1776342,2011,6,"Ms. Tootsies","1314 South Street","","Philadelphia","PA","19147","20111108",1492.8,"Election Night Event",
1776342,2011,6,"Wells Fargo","2300 Snyder Avenue","","Philadelphia","PA","19145","20111108",17.95,"Bank Fees",
1776342,2011,6,"Dale Adams","1805 S. Taylor Street","","Philadelphia","PA","19146","20111109",200,"Services Rendered E-Day",
1776342,2011,6,"Clifford Calhoun","1237 S. 34th Street","","Philadelphia","PA","19146","20111109",350,"Services Rendered E-Day",
1776342,2011,6,"Eric Holmes","","","","PA","","20111111",150,"Service Rendered E-Day",
1776342,2011,6,"Yvonne Johnson","5329 Lebanon Avenue","","Philadelphia","PA","19151","20111111",250,"Services Rendered E-Day",
1776342,2011,6,"Dale Adams","1805 S. Taylor Street","","Philadelphia","PA","19146","20111111",75,"Service Rendered - Eday",
1776342,2011,6,"LSG Stratgies","2120 L Street, NW","Suite 305","Washington","DC","20037","20111111",2288.59,"Consulting",
1776342,2011,6,"AT&T","PO Box 537104","","Atlanta","GA","30358","20111115",277.75,"Cell Phone",
1776342,2011,6,"Kenyatta Johnson","1818 Manton Street","","Philadelphia","PA","19146","20111115",350,"Reimb for Constituent Event",
1776342,2011,6,"Point Breeze District Business Alliance","1444 Point Breeze Ave","","Philadelphia","PA","19146","20111118",500,"Constituent Event- Turkey Driv",
1776342,2011,6,"Dita Williams","2011 Titan Street","","Philadelphia","PA","19146","20111118",100,"Service Rendered - E-Day",
1776342,2011,6,"Zion AME Church of Philadelphia","1600 South 21st Street","","Philadelphia","PA","19145","20111118",100,"Venue Rental",
1776342,2011,6,"Deborah Hopkins","2341 Christian Street","","Philadelphia","PA","19146","20111118",70,"Reimb for Office Supplies",
1776342,2011,6,"Brown's Shoprite","2301 W. Oregon Avenue","","Philadelphia","PA","19145","20111118",837,"Turkey Drive",
1776342,2011,6,"Wanda Bailey-Green","4000 Gypsy Lane","#534","Philadelphia","PA","19129","20111118",120,"Consulting",
1776342,2011,6,"Staples","2290 Oregon Ave","","Philadelphia","PA","19145","20111121",79.23,"Office Supplies",
1776342,2011,6,"USPS","1 Union Ave","","Bala Cynwyd","PA","19004","20111122",17.6,"Postage",
