2010165,2011,6,"Friends of Tina Pickett","430 Franklin Church Road","","Dillsburg","PA","17019","20111026",300,"Contribution",
2010165,2011,6,"Friends of Bob Mensch","P.O. Box 792","","Harrisburg","PA","17108","20111101",500,"Contribution",
2010165,2011,6,"Friends of Eli","P.O. Box 343","","Murrysville","PA","15668","20111101",250,"Contribution",
2010165,2011,6,"Smucker for Senate","P.O. Box 792","","Harrisburg","PA","17108","20111101",500,"Contribution",
2010165,2011,6,"Friends of Frank Farry","P.O. Box 412","","Harrisburg","PA","17018","20111101",250,"Contribution",
2010165,2011,6,"Committee to Elect David Maloney","2585 Cherry Court","","Gilbertsville","PA","19525","20111101",250,"Contribution",
2010165,2011,6,"Volunteers for Argall","P.O. Box 241","","Tamaqua","PA","18252","20111101",500,"Contribution",
2010165,2011,6,"Friends of Jewell Williams","2343 North Smedley Street","","Phialdelphia","PA","19132","20111107",10000,"Contribution",
2010165,2011,6,"Committee to Elect Margo Davidson","45 Scottdale Avenue","Suite 2","Lansdowne","PA","19050","20111107",10000,"Contribution",
2010165,2011,6,"Friends of Thaddeus Kirkland","P.O. Box 755","","Chester","PA","19013","20111107",2000,"Contribution",
2010165,2011,6,"Brightcoev, Inc.","One Cambridge Center","10th Floor","Cambridge","MA","2142","20111117",99,"Marketing Expense",
2010165,2011,6,"Benchmarkemail.com","10532 Los Vaqueros","","Los Alamitos","CA","90720","20111117",35,"Marketing Expense",
