2009059,2011,6,"Katie O'Donnell's Restaurant","4501 Woodhaven Road","","Philadelphia","PA","19154","20110514",90.82,"Political Lunch Meeting",
2009059,2011,6,"Aramark Citizens Bank Park","3601 South Broad Street","","Philadelphia","PA","19148","20110514",120.32,"Political Event",
2009059,2011,6,"Three Monkeys Cafe","9645 James Street","","Philadelphia","PA","19114","20110514",142.07,"Political Dinner Meeting",
2009059,2011,6,"Cafe Longano","9362 Old Bustleton Avenue","","Philadelphia","PA","19115","20110701",125.56,"Political Dinner Meeting",
2009059,2011,6,"Smart Apartments, LLC","100 Wall Street #23","","New York","NY","10005","20110830",1000,"PA Society Event",
2009059,2011,6,"Boathouse Restaurant","506 West Rio Grande Avenue","","Wildwood","NJ","082601526","20110725",125.1,"Political Dinner Meeting",
2009059,2011,6,"Pendot","1101 South Front Street","","Harrisburg","PA","171042516","20111103",13.5,"Turnpike Toll",
2009059,2011,6,"Calabrisella Restaurant","715 Bristol Pike","","Andalusia","PA","19020","20110926",360.9,"Political Dinner, Asian Merchants",
2009059,2011,6,"Friends of Ward 39B","141 Ritner Street","","Philadelphia","PA","19148","20111104",1500,"Contribution",
2009059,2011,6,"Friends of the 41st Ward","7152 Cottage Street","","Philadelphia","PA","19135","20111104",1500,"Contribution",
2009059,2011,6,"Andrew Smith","2231 N. Woodstock Street","","Philadelphia","PA","19132","20111105",1000,"Contribution",
2009059,2011,6,"Applebee's","2535-37 Castor Avenue","","Philadelphia","PA","19134","20111121",52.54,"Political Lunch Meeting",
2009059,2011,6,"Art Alliance Parking","1728 Rittenhouse","","Philadelphia","PA","19103","20111121",17,"Parking Fee for Political Event",
2009059,2011,6,"Kelly/Sottnick Slate","P.O. Box 11877","","Philadelphia","PA","19128","20110514",500,"Fundraiser",
