2008282,2011,6,"IB","Carrie Sayers","20 Latschar Ln","","Spring City","PA","194758607","Sr Dir Inform Port Mgmt","","","","","","","20111105",35,"",,"",,""
2008282,2011,6,"IB","Christopher Cashman","8 Golf View Dr","","Lafayette Hill","PA","194441747","SVP Corporate & Public Af","","","","","","","20111105",90,"",,"",,""
2008282,2011,6,"IB","Christopher McTiernan","1727 Lombard Street","","Philadelphia","PA","19146","VP Contracting & Reimburs","","","","","","","20111105",58,"",,"",,""
2008282,2011,6,"IB","Daphne  Klausner","725 North 26th Street","","Philadelphia","PA","191303153","Sr Dir Corp Compliance","","","","","","","20111105",45,"",,"",,""
2008282,2011,6,"IB","David Snyder","1412 Dorset Ln","","Wynnewood","PA","190963823","Dir Inform Security & Ris","","","","","","","20111105",30,"",,"",,""
2008282,2011,6,"IB","Diana Lehman","3589 Gray Fox Drive","","Chalfont","PA","18914","Dir Patient Care Manageme","","","","","","","20111105",35,"",,"",,""
2008282,2011,6,"IB","Donald Liss","313 Rices Mill Road","","Wyncote","PA","19095","Sr Medical Director","","","","","","","20111105",60,"",,"",,""
2008282,2011,6,"IB","Emily Zuzelo","641 Morris Ave","","Bryn Mawr","PA","190101849","Deputy Gen Counsel","","","","","","","20111105",58,"",,"",,""
2008282,2011,6,"IB","Gerald Peden","628 Paddock Rd","","Havertown","PA","190831006","Sr Medical Director","","","","","","","20111105",58,"",,"",,""
2008282,2011,6,"IB","I. Steven Udvarhelyi","2185 Wyndtree Ln","","Malvern","PA","193552343","SVP & Chief Medical Offic","","","","","","","20111105",55,"",,"",,""
2008282,2011,6,"IB","John Janney","122 Deerfield Dr","","Cherry Hill","NJ","080343032","VP Enrollment & eBusiness","","","","","","","20111105",100,"",,"",,""
2008282,2011,6,"IB","Joseph Kenney","1605 Hood Lane","","Maple Glen","PA","190026113","VP & Deputy General Couns","","","","","","","20111105",58,"",,"",,""
2008282,2011,6,"IB","Joseph Santore","116 Goodwin Pkwy","","Sewell","NJ","080809448","VP Controller & Asst. Tre","","","","","","","20111105",40,"",,"",,""
2008282,2011,6,"IB","Kathryn Galarneau","1014 Brick House Farm Ln","","Newtown Square","PA","190732780","SVP Actuarial & Underwrit","","","","","","","20111105",50,"",,"",,""
2008282,2011,6,"IB","Kathryn Smith","1226 Banbury Cir","","West Chester","PA","193804076","Director Human Resources","","","","","","","20111105",35,"",,"",,""
2008282,2011,6,"IB","Lance Anderman","118 Gradyville Road","","Glen Mills","PA","19342","Supv Infrmtcs Infrmtion D","","","","","","","20111105",40,"",,"",,""
2008282,2011,6,"IB","Lilton Taliaferro","17 Pikes Way","","Cheltenham","PA","190121717","VP DGC & Corp Sec AHNJ","","","","","","","20111105",58,"",,"",,""
2008282,2011,6,"IB","Mary Ellen  McMillen","5487 Grouse Drive","","Harrisburg","PA","171113771","VP Legislative Policy","","","","","","","20111105",60,"",,"",,""
2008282,2011,6,"IB","Maryann Phillip","214 Bridge Rd","","Boothwyn","PA","190612924","Dir IS Service Delivery","","","","","","","20111105",35,"",,"",,""
2008282,2011,6,"IB","Michael Hobson","31 Oakford Rd","","Wayne","PA","190873823","Mgr Sales -R","","","","","","","20111105",39,"",,"",,""
2008282,2011,6,"IB","Patricia Kinn","438 Liberty Ln","","Marlton","NJ","080535343","Sr Dir Claim Payment Poli","","","","","","","20111105",45,"",,"",,""
2008282,2011,6,"IB","Paula Sunshine","209 North Latches Lane","","Merion","PA","19066","VP Product Services","","","","","","","20111105",70,"",,"",,""
2008282,2011,6,"IB","R. Scott Post","733 Bellingham Ln","","Harleysville","PA","194383804","VP Marketing Administrati","","","","","","","20111105",50,"",,"",,""
2008282,2011,6,"IB","Renee Rhem","11 Eaton Place","","Bear","DE","19701","Dir Contact Center","","","","","","","20111105",60,"",,"",,""
2008282,2011,6,"IB","Richard Levins","1334 E Montgomery Ave","","Philadelphia","PA","191252702","VP & Deputy General Couns","","","","","","","20111105",58,"",,"",,""
2008282,2011,6,"IB","Richard Roccato","1326 Spruce St","Apt 2703","Philadelphia","PA","191075832","Sr Dir Enrollment Oper","","","","","","","20111105",58,"",,"",,""
2008282,2011,6,"IB","Royal Brown","1429 S 15th St","","Philadelphia","PA","191464803","VP Treasury Services","","","","","","","20111105",50,"",,"",,""
2008282,2011,6,"IB","Stephan Roker","25 Cameron Ct","","Exton","PA","193412371","VP Processing Svcs","","","","","","","20111105",58,"",,"",,""
2008282,2011,6,"IB","Stephen Fera","3208 Denfield Pl","","Philadelphia","PA","191455826","VP Government Programs","","","","","","","20111105",60,"",,"",,""
2008282,2011,6,"IB","Susan Lipton  Sendlewski","117 Andrien Road","","Glen Mills","PA","193421108","Sr Dir Blue TPA","","","","","","","20111105",60,"",,"",,""
2008282,2011,6,"IB","Thomas Hutton","4341 Annandale Road","","Schwenksville","PA","19473","VP Government Affairs & D","","","","","","","20111105",60,"",,"",,""
2008282,2011,6,"IB","Thomas Wrigley","9853 Jeanes St","","Philadelphia","PA","191151910","Dir Legislative Policy","","","","","","","20111105",50,"",,"",,""
2008282,2011,6,"IB","Carrie Sayers","20 Latschar Ln","","Spring City","PA","194758607","Sr Dir Inform Port Mgmt","","","","","","","20111119",35,"",,"",,""
2008282,2011,6,"IB","Christopher Cashman","8 Golf View Dr","","Lafayette Hill","PA","194441747","SVP Corporate & Public Af","","","","","","","20111119",90,"",,"",,""
2008282,2011,6,"IB","Christopher McTiernan","1727 Lombard Street","","Philadelphia","PA","19146","VP Contracting & Reimburs","","","","","","","20111119",58,"",,"",,""
2008282,2011,6,"IB","Daphne  Klausner","725 North 26th Street","","Philadelphia","PA","191303153","Sr Dir Corp Compliance","","","","","","","20111119",45,"",,"",,""
2008282,2011,6,"IB","David Snyder","1412 Dorset Ln","","Wynnewood","PA","190963823","Dir Inform Security & Ris","","","","","","","20111119",30,"",,"",,""
2008282,2011,6,"IB","Diana Lehman","3589 Gray Fox Drive","","Chalfont","PA","18914","Dir Patient Care Manageme","","","","","","","20111119",35,"",,"",,""
2008282,2011,6,"IB","Donald Liss","313 Rices Mill Road","","Wyncote","PA","19095","Sr Medical Director","","","","","","","20111119",60,"",,"",,""
2008282,2011,6,"IB","Emily Zuzelo","641 Morris Ave","","Bryn Mawr","PA","190101849","Deputy Gen Counsel","","","","","","","20111119",58,"",,"",,""
2008282,2011,6,"IB","Gerald Peden","628 Paddock Rd","","Havertown","PA","190831006","Sr Medical Director","","","","","","","20111119",58,"",,"",,""
2008282,2011,6,"IB","I. Steven Udvarhelyi","2185 Wyndtree Ln","","Malvern","PA","193552343","SVP & Chief Medical Offic","","","","","","","20111119",55,"",,"",,""
2008282,2011,6,"IB","John Janney","122 Deerfield Dr","","Cherry Hill","NJ","080343032","VP Enrollment & eBusiness","","","","","","","20111119",100,"",,"",,""
2008282,2011,6,"IB","Joseph Kenney","1605 Hood Lane","","Maple Glen","PA","190026113","VP & Deputy General Couns","","","","","","","20111119",58,"",,"",,""
2008282,2011,6,"IB","Joseph Santore","116 Goodwin Pkwy","","Sewell","NJ","080809448","VP Controller & Asst. Tre","","","","","","","20111119",40,"",,"",,""
2008282,2011,6,"IB","Kathryn Galarneau","1014 Brick House Farm Ln","","Newtown Square","PA","190732780","SVP Actuarial & Underwrit","","","","","","","20111119",50,"",,"",,""
2008282,2011,6,"IB","Kathryn Smith","1226 Banbury Cir","","West Chester","PA","193804076","Director Human Resources","","","","","","","20111119",35,"",,"",,""
2008282,2011,6,"IB","Lance Anderman","118 Gradyville Road","","Glen Mills","PA","19342","Supv Infrmtcs Infrmtion D","","","","","","","20111119",40,"",,"",,""
2008282,2011,6,"IB","Lilton Taliaferro","17 Pikes Way","","Cheltenham","PA","190121717","VP DGC & Corp Sec AHNJ","","","","","","","20111119",58,"",,"",,""
2008282,2011,6,"IB","Mary Ellen  McMillen","5487 Grouse Drive","","Harrisburg","PA","171113771","VP Legislative Policy","","","","","","","20111119",60,"",,"",,""
2008282,2011,6,"IB","Maryann Phillip","214 Bridge Rd","","Boothwyn","PA","190612924","Dir IS Service Delivery","","","","","","","20111119",35,"",,"",,""
2008282,2011,6,"IB","Michael Hobson","31 Oakford Rd","","Wayne","PA","190873823","Mgr Sales -R","","","","","","","20111119",39,"",,"",,""
2008282,2011,6,"IB","Patricia Kinn","438 Liberty Ln","","Marlton","NJ","080535343","Sr Dir Claim Payment Poli","","","","","","","20111119",45,"",,"",,""
2008282,2011,6,"IB","Paula Sunshine","209 North Latches Lane","","Merion","PA","19066","VP Product Services","","","","","","","20111119",70,"",,"",,""
2008282,2011,6,"IB","R. Scott Post","733 Bellingham Ln","","Harleysville","PA","194383804","VP Marketing Administrati","","","","","","","20111119",50,"",,"",,""
2008282,2011,6,"IB","Renee Rhem","11 Eaton Place","","Bear","DE","19701","Dir Contact Center","","","","","","","20111119",60,"",,"",,""
2008282,2011,6,"IB","Richard Levins","1334 E Montgomery Ave","","Philadelphia","PA","191252702","VP & Deputy General Couns","","","","","","","20111119",58,"",,"",,""
2008282,2011,6,"IB","Richard Roccato","1326 Spruce St","Apt 2703","Philadelphia","PA","191075832","Sr Dir Enrollment Oper","","","","","","","20111119",58,"",,"",,""
2008282,2011,6,"IB","Royal Brown","1429 S 15th St","","Philadelphia","PA","191464803","VP Treasury Services","","","","","","","20111119",50,"",,"",,""
2008282,2011,6,"IB","Stephan Roker","25 Cameron Ct","","Exton","PA","193412371","VP Processing Svcs","","","","","","","20111119",58,"",,"",,""
2008282,2011,6,"IB","Stephen Fera","3208 Denfield Pl","","Philadelphia","PA","191455826","VP Government Programs","","","","","","","20111119",60,"",,"",,""
2008282,2011,6,"IB","Susan Lipton  Sendlewski","117 Andrien Road","","Glen Mills","PA","193421108","Sr Dir Blue TPA","","","","","","","20111119",60,"",,"",,""
2008282,2011,6,"IB","Thomas Hutton","4341 Annandale Road","","Schwenksville","PA","19473","VP Government Affairs & D","","","","","","","20111119",60,"",,"",,""
2008282,2011,6,"IB","Thomas Wrigley","9853 Jeanes St","","Philadelphia","PA","191151910","Dir Legislative Policy","","","","","","","20111119",50,"",,"",,""
