2006456,2011,6,"ANTONIO TUCKER","3327 South 20th Street","","Philadelphia","PA","19145","20111025",437.5,"Campaign Work",
2006456,2011,6,"VERIZON","P.O. Box 15026","","Albany","NY","122125026","20111026",23.8,"Service to 1615 Porter (Ward Headquarters)",
2006456,2011,6,"FRANCES PROCOPIO","2806 S. Simpson Street","","Philadelphia","PA","191423320","20111028",500,"Office Work",
2006456,2011,6,"PUBLIC SERVICE PAC","3218 Pietro Way","","Philadelphia","PA","19145","20111103",250,"Contribution",
2006456,2011,6,"WATER REVENUE BUREAU","P.O. Box 41496","","Philadelphia","PA","191011496","20111031",55.42,"Service to 1615 Porter (Ward Headquarters)",
2006456,2011,6,"GAMP HOME & SCHOOL","22nd & Ritner Streets","C/O Elaine Fera","Philadelphia","PA","19145","20111031",100,"Contribution",
2006456,2011,6,"JANICE CASTLE","109 Borton Avenue","","Voorhees","NJ","08043","20111101",295,"Gifts",
2006456,2011,6,"ANTONIO TUCKER","3327 South 20th Street","","Philadelphia","PA","19145","20111101",437.5,"Campaign Work",
2006456,2011,6,"FILITALIA SOUTH PHILADELPHIA CHAPTER","1809-13 Oregon Avenue","","Philadelphia","PA","19145","20111102",150,"Contribution",
2006456,2011,6,"THE WEDGE RECOVERY CENTER","1939 S. Juniper Street","","Philadelphia","PA","19148","20111102",100,"Contribution",
2006456,2011,6,"PUBLIC SERVICE PAC","3218 Pietro Way","","Philadelphia","PA","19145","20111103",250,"Contribution",
2006456,2011,6,"RONALD R. DONATUCCI, ESQUIRE","1616 S. Broad Street","","Philadelphia","PA","191451509","20111107",1000,"Election Day Expenses",
2006456,2011,6,"AMERICAN JEWISH COMMITTEE","30 South 15th Street - Suite 801","","Philadelphia","PA","191022207","20111109",500,"Contribution/Advertisement",
2006456,2011,6,"ALLEGHENY COUNTY DEMOCRATIC COMMITTEE","225 Ross Street - Ste. 200","","Pittsburgh","PA","15219","20111109",250,"Contribution",
2006456,2011,6,"THE VESPER CLUB","223 S. Sydenham Street","","Philadelphia","PA","19102","20111115",248.46,"Meals & Entertainment",
2006456,2011,6,"PGW","P.O. Box 11700","","Newark","NJ","071014700","20111115",10.59,"Service to 1615 Porter (Ward Headquarters",
2006456,2011,6,"PECO ENERGY","P.O. Box 37629","","Philadelphia","PA","19101","20111115",52.46,"Service to 1615 Porter (Ward Headquarters)",
2006456,2011,6,"RONALD R. DONATUCCI, ESQUIRE","1616 S. Broad Street","","Philadelphia","PA","191451509","20111115",275,"Car Expenses",
2006456,2011,6,"ROSEMARIE CLARK","2502 Garnet Street","","Philadelphia","PA","19145","20111118",75,"Campaign Work",
2006456,2011,6,"ANGELO MATTEI REAL ESTATE","1616 S. Broad Street","","Philadelphia","PA","191451509","20111118",150,"Rent - November 2011",
2006456,2011,6,"DAMIAN RUTH","2033 S. Newkirk Street","","Philadelphia","PA","19145","20111118",130,"Expense Reimbursement (Phone)",
