2005262,2011,6,"CP Communications","1841 Snyder Ave.","","Philadelphia","PA","19145","20111031",154,"Equipment Rental",
2005262,2011,6,"New Partners Consulting, Inc","1250 Eye St. NW Suite 200","","Washington","DC","20005","20111031",1359,"Robo calls",
2005262,2011,6,"Raff Printing, Inc","PO Box 42365","","Pittsburgh","PA","15203","20111031",1743.03,"Printing",
2005262,2011,6,"SSH Management LLC","P.O. Box 13700-701062","","Philadelphia","PA","191911062","20111101",3675.05,"Rent",
2005262,2011,6,"Independence Blue Cross","P.O. Box 1210","","Newark","NJ","071011210","20111031",807.76,"Insurance",
2005262,2011,6,"Konica Minolta Premier","PO Box 41602","","Philadelphia","PA","191011602","20111031",1108.17,"Copier",
2005262,2011,6,"Verizon","PO Box 15026","","Albany","NY","122125026","20111031",550.34,"Phone Service",
2005262,2011,6,"Tiffanie Stanard","720 S. 15th St","","Philadelphia","PA","191462101","20111031",2500,"Field Consultant",
2005262,2011,6,"Franklin Square Group","348 Franklin Court","","Ambler","PA","19002","20111031",5000,"Finance Consultant",
2005262,2011,6,"Democratic 52nd Ward","5636 Wyndale Ave","","Philadelphia","PA","19131","20111102",7500,"Contribution",
2005262,2011,6,"Philadelphia Tribune","520 South 16th Street","","Philadelphia","PA","19146","20111028",8892.6,"Newspaper Ad",
2005262,2011,6,"3rd Floor Media","P.O. Box 2274","","Bala Cynwyd","PA","19004","20111031",35000,"Media",
2005262,2011,6,"Friends of Cindy Bass","5539 Germantown Avenue","","Philadelphia","PA","19144","20111101",10600,"Contribution",
2005262,2011,6,"Business Card","P.O. Box 15184","","Wilmington","DE","198505184","20111104",9694.35,"Credit Card",
2005262,2011,6,"Philadelphia Democratic City Committee","2301 Pennsylvania Avenue","","Philadelphia","PA","19130","20111104",50000,"Contribution",
2005262,2011,6,"New Partners Consulting, Inc.","1250 Eye Street, NW","Suite 200","Washington","DC","20005","20111107",9315,"Media",
2005262,2011,6,"Lead PAC","P.O. Box 66951","","Philadelphia","PA","19133","20111107",10600,"Contribution",
2005262,2011,6,"Leonard Peterkin","2435 West Oxford Street","","Philadelphia","PA","19121","20111114",750,"Field Team",
2005262,2011,6,"Sedrick Robinson","3859 North Smedley Street","","Philadelphia","PA","19140","20111114",750,"Field Team",
2005262,2011,6,"Kadida Kenner","549 Richards Road","","Kennett Square","PA","19348","20111114",750,"Field Team",
2005262,2011,6,"Shavon Coleman","1405 Lenox Avenue","2nd Floor","Philadelphia","PA","19140","20111114",750,"Field Team",
2005262,2011,6,"T-Mobile","P.O. Box 742596","","Cincinnati","OH","452742596","20111114",124.46,"Cell Phone",
2005262,2011,6,"Relish","7152 Ogantz Avenue","","Philadelphia","PA","191382016","20111114",3074,"Election Day Lunch",
2005262,2011,6,"Mainline AV International","1701 Locust Street","","Philadelphia","PA","19103","20111114",2178.32,"Audio Visual",
2005262,2011,6,"DJ Jake","140 Stoney Bank Road","","Glen Mills","PA","19342","20111114",500,"Election Night DJ",
2005262,2011,6,"Radisson Plaza - Warwick","220 South 17th Street","","Philadelphia","PA","19103","20111114",9169.34,"Election Night Party",
2005262,2011,6,"The Carey Group","3365 Babcock Blvd","","Pittsburgh","PA","15237","20111114",5000,"Consultant",
2005262,2011,6,"Kevin Kinross","143 Sharbot Drive","","Pittsburgh","PA","15237","20111114",2497.3,"Reimbursement",
2005262,2011,6,"Raff Printing","P.O. Box 42365","","Pittsburgh","PA","15205","20111031",3110.52,"Campaign Materials",
2005262,2011,6,"Innovative Payroll Services","7250 West Field Avenue","Suite M","Pennsauken","NJ","081104093","20111104",12135.16,"Payroll",
2005262,2011,6,"Innovative Payroll Services","7250 West Field Avenue","Suite M","Pennsauken","NJ","081104093","20111118",9151.85,"Payroll",
2005262,2011,6,"Temple University","","","","PA","","20111101",6018.08,"Ralley",
2005262,2011,6,"Innovative Payroll Services","7250 West Field Avenue","Suite M","Pennsauken","NJ","081104093","20111202",6913.78,"Payroll",
2005262,2011,6,"Stradley Ronon Stevens and Young","2005 Market Street","#2600","Philadelphia","PA","19103","20111201",5000,"Consultant",
