1776026,2011,6,"Marilyn Coates-Bradley","4640 Larchwood Ave","","Philadelphia","PA","19143","20111108",300,"field work",
1776026,2011,6,"Antionette Gibson","4932 Larchwood Ave","","Philadelphia","PA","19143","20111108",300,"Field work",
1776026,2011,6,"Darlene Bullock","5140 Larchwood Ave","","Philadelphia","PA","19143","20111108",300,"Field work",
1776026,2011,6,"Willlie S. Bond","5250 Cedar Ave","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"William L. Banks","529 S. 55th St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"William A. Williams","5618 Rodman St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Freda R. Egnal","4825 Osage Ave","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Sindy Radford Preston","1018 S. 48th St  Apt. 204","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Chris Weaver","4938 Walton Ave","","Philadelphia","PA","19143","20111108",150,"Field Work",
1776026,2011,6,"Shawn P. Kelly","5032 Walton Ave","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Curtis Johnson","5310 Catherine St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Viola Little-John Booker","630 S. Conestoga St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Lloyd M. Carpenter","5430 Webster St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Yvonne Gaines","5628 Catherine St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Dorothy Chandler","5713 Christain St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Frank Innes","4522 Regent St","","Philadelphia","PA","19143","20111108",150,"Field Work",
1776026,2011,6,"Elizabeth Stegner","4816 Windsor Ave","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"James Roebuck","435 S. 46th St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Eleanor Bulova","4631 Larchwood Ave","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Curtis Clark","5633 Washington Ave","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Sheila Dunn","837 S. 58th St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Margaret Livingston","4642 Locust St","","Philadelphia","PA","19143","20111108",300,"Field Work",
1776026,2011,6,"Alfonso Rainey","4511 Pine St","","Philadelphia","PA","19143","20111108",150,"Field Work",
