1776049,2011,6,"IA","AT& T PAC","200 N. Warner Rd.","","King of Prussia","PA","19406","","","","","","","","20111101",250,"",,"",,""
1776049,2011,6,"ID","Thomas Bock","2800 Southampton Road","","Philadelphia","PA","19154","Vice President","Ernest Bock & Sons, Inc.","2800 Southampton Rd.","","Philadelphia","PA","19154","20111109",500,"",,"",,""
1776049,2011,6,"ID","Gabriel Bevilacqua, Esquire","1500 Market Street","38th floor","Philadelphia","PA","19102","Attorney","Saul Ewing, LLP","1500 Market Street","38th floor","Philadelphia","PA","19102","20111107",500,"",,"",,""
1776049,2011,6,"ID","Craig Sabatino","3001 Market Street","","Philadelphia","PA","19104","Co-owner","Intech Construction","3001 Market Street","","Philadelphia","PA","19104","20111101",500,"",,"",,""
1776049,2011,6,"ID","Robert K. Kurtz","104 Sterner Mill Rd.","","Trevose","PA","19053","Owner","Robert K. Kurtz Co.","104 Sterner Mill Road","","Trevose","PA","19043","20111103",500,"",,"",,""
1776049,2011,6,"IB","Daniel Maguire, Jr.","608 W Wayne Avenue","","Wayne","PA","19087","Developer","","","","","","","20111101",250,"",,"",,""
1776049,2011,6,"IB","Rocco M. Cavallo","13451 Damar Drive","","Philadelphia","PA","19116","President","","","","","","","20111103",100,"",,"",,""
1776049,2011,6,"IB","David Smith","PO Box 1290","","Doylestown","PA","18901","","","","","","","","20111108",75,"",,"",,""
1776049,2011,6,"IB","James Wade","11727 Brandon Road","","Philadelphia","PA","19154","","","","","","","","20111027",150,"",,"",,""
1776049,2011,6,"IC","PECO","2301 Market Street","Suite 15-1","Philadelphia","PA","19103","","","","","","","","20111109",500,"",,"",,""
1776049,2011,6,"IC","S.R. Wojdak & Associates","200 S. Broad Street","The Bellevue, Ste. 850","Philadelphia","PA","19102","","","","","","","","20111107",500,"",,"",,""
1776049,2011,6,"IC","Philadelphia Auto Dealers PAC","3311 Swede Road","Suite A","East Norriton","PA","19401","","","","","","","","20111104",500,"",,"",,""
1776049,2011,6,"IC","Citizens for Prosperity","228. S. Washington St.","Ste. 115","Alexandria","VA","22314","","","","","","","","20111107",500,"",,"",,""
1776049,2011,6,"IC","Phila PAC","The Bellevue, Ste. 850","200 S. Broad St.","Philadelphia, PA","PA","19102","","","","","","","","20111107",500,"",,"",,""
1776049,2011,6,"IC","TEVA PAC","1090 Horsham Road","PO Box 1090","North Wales","PA","19454","","","","","","","","20111109",500,"",,"",,""
1776049,2011,6,"IC","Liberty Square PAC","123 S. Broad St.","Ste 850","Philadelphia","PA","19109","","","","","","","","20111109",7500,"",,"",,""
