1776049,2011,6,"Virgin Mobile","Online","","Richmond","VA","22109","20111123",20,"Phone Expense",
1776049,2011,6,"Staples","1500 Chestnut Street","","Philadelphia","PA","19102","20111025",97.95,"Office Supplies",
1776049,2011,6,"The Eagle Consulting Group","107 N. 45th Street","","Harrisburg","PA","17111","20111026",19905,"Mailing",
1776049,2011,6,"Wawa","12301 Academy Rd","","Philadelphia","PA","19154","20111025",50,"Fuel Expense",
1776049,2011,6,"Wawa","12301 Academy Rd","","Philadelphia","PA","19154","20111028",43.1,"Fuel Expense",
1776049,2011,6,"Liberty Bell Diner","8445 Frankford Avenue","","Philadelphia","PA","19114","20111031",31.85,"Meal Expense",
1776049,2011,6,"Wawa","12301 Academy Rd","","Philadelphia","PA","19154","20111104",33.28,"Fuel Expense",
1776049,2011,6,"Wawa","12301 Academy Rd","","Philadelphia","PA","19154","20111108",42.66,"Fuel Expense",
1776049,2011,6,"Dolce Cafe","1619 Grant Ave.","","Philadelphia","PA","19114","20111105",42.83,"Meal Expense",
1776049,2011,6,"Hinge Cafe","2652 E Somerset St.","","Philadelphia","PA","19134","20111118",28.68,"Meal Expense",
1776049,2011,6,"Day by Day Catering","2101 Sansom Street","","Philadelphia","PA","19103","20111119",216,"Catering Expense",
1776049,2011,6,"Wal-Mart","9745 Roosevelt Boulevard","","Philadelphia","PA","19114","20111106",192.28,"Broadband Device",
1776049,2011,6,"Cafe Michelangelo","11901 Bustleton Avenue","","Philadelphia","PA","19116","20111026",53.06,"Meal Expense",
1776049,2011,6,"PCS Signs","180 Hein Drive","","Garner","NC","27529","20111025",1986.94,"Signs",
1776049,2011,6,"Wawa","12301 Academy Rd","","Philadelphia","PA","19154","20111101",47.25,"Fuel Expense",
1776049,2011,6,"Dolce Cafe","1619 Grant Ave.","","Philadelphia","PA","19114","20111025",44.1,"Meal Expense",
1776049,2011,6,"Chris Mottola Consulting","3120 Philmont Ave.","","Huntingdon Valley","PA","19006","20111031",15000,"Media",
1776049,2011,6,"PNC Bank","1600 Market Street","","Philadelphia","PA","19107","20111110",127.68,"Checks",
1776049,2011,6,"PNC Bank","1600 Market Street","","Philadelphia","PA","19107","20111101",75,"Wire fees",
1776049,2011,6,"The Eagle Consulting Group","107 N. 45th Street","","Harrisburg","PA","17111","20111121",7303.4,"Consulting",
1776049,2011,6,"The Eagle Consulting Group","107 N. 45th Street","","Harrisburg","PA","17111","20111103",10985,"Consulting",
1776049,2011,6,"Mrs. Linda Gaynor","917 Ripley Street","","Philadelphia","PA","19111","20111025",97.95,"reimbursement",
1776049,2011,6,"Frame Fit Co.","PO Box 12727","","Philadelphia","PA","19134","20111027",58.41,"Framing",
1776049,2011,6,"Cheltenham Printing Co.","518 Ryers Ave","Bldg. 2 1st floor","Cheltenham","PA","19012","20111027",2018.8,"Printing",
1776049,2011,6,"Cub Pack 290","819 Stanwood St.","","Philadelphia","PA","19111","20111102",50,"contribution",
1776049,2011,6,"Mrs. Linda Gaynor","917 Ripley Street","","Philadelphia","PA","19111","20111102",187.2,"reimbursement",
1776049,2011,6,"Friends of the 58th Ward","PO Box 11524","","Philadelphia","PA","19116","20111103",240,"contribution",
1776049,2011,6,"Tony's Tees","13 Glenview Dr.","","Cinnaminson","NJ","08077","20111031",2500,"t-shirts",
1776049,2011,6,"Mr. David Speers","1524 N. Hancock St.","","Philadelphia","PA","19122","20111101",800,"Website Development",
1776049,2011,6,"Republican City Committee","1700 Benjamin Franklin Pkwy.","","Philadelphia","PA","19103","20111101",500,"Contribution",
1776049,2011,6,"Ms. Linda Trush","City Hall Rm 562","","Philadelphia","PA","19107","20111103",144.5,"reimbursement",
1776049,2011,6,"Staples","1500 Chestnut Street","","Philadelphia","PA","19102","20111107",95.07,"Office Supplies",
1776049,2011,6,"PNC Bank","1600 Market Street","","Philadelphia","PA","19107","20111107",200,"Petty Cash",
1776049,2011,6,"Mr. Francis Nelms","Temple University","1801 N. Broad Street","Philadelphia","PA","19122","20111108",1800,"Election Assistance",
1776049,2011,6,"Conroy Catering","8001 Verree Road","","Philadelphia","PA","19111","20111115",195,"catering",
1776049,2011,6,"Cheltenham Printing Co.","518 Ryers Ave","Bldg. 2 1st floor","Cheltenham","PA","19012","20111115",363.58,"Printing Service",
1776049,2011,6,"Cheltenham Printing Co.","518 Ryers Ave","Bldg. 2 1st floor","Cheltenham","PA","19012","20111115",148.4,"Printing Service",
1776049,2011,6,"Budget Car Rental","Philadelphia International Airport","","Philadelphia","PA","19155","20111109",623.66,"Car Rental",
1776049,2011,6,"Mrs. Linda Gaynor","917 Ripley Street","","Philadelphia","PA","19111","20111121",227.34,"reimbursement",
1776049,2011,6,"Republican City Committee","1700 Benjamin Franklin Pkwy.","","Philadelphia","PA","19103","20111122",750,"Contribution",
1776049,2011,6,"Broad Street Publishing - NE Times","2512 Metropolitan Drive","","Trevose","PA","19053","20111122",1312,"Ad",
1776049,2011,6,"PECO","2301 Market Street","","Philadelphia","PA","19103","20111122",13.51,"electric",
1776049,2011,6,"Gifts by Yvonne","2926 N. 2nd St.","","Harrisburg","PA","17110","20111122",29.44,"printing",
1776049,2011,6,"Fox-Rok Athletic Association","PO Box 11433","","Philadelphia","PA","19111","20111126",250,"donation",
1776049,2011,6,"Under the C Restaurant","1701 JFK Blvd.","","Philadelphia","PA","19103","20111027",24.79,"Meal Expense",
1776049,2011,6,"Shop Rite","Morell Plaza","","Philadelphia","PA","19114","20111028",25.47,"Meal Expense",
1776049,2011,6,"Virgin Mobile","Online","","Richmond","VA","22109","20111101",33.4,"Phone Expense",
1776049,2011,6,"63rd Ward","Executive Committee","8652 Ferndale","Philadelphia","PA","19115","20111108",1915,"Election Day Expenses",
1776049,2011,6,"Ms. Brenda Buzydlowski","n/a","","Philadelphia","PA","19111","20111108",100,"Election Assistance",
1776049,2011,6,"Ms. Michelle Cappo","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Ms. Theresa Kenny","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Ms. Kiersten Reichner","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Joseph McGarrity","N/A","","Philadelphia","PA","19111","20111108",360,"Election Day Expenses",
1776049,2011,6,"Ms. Marian Hansbury","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mrs. Linda Gaynor","917 Ripley Street","","Philadelphia","PA","19111","20111108",450,"Election Day Expenses",
1776049,2011,6,"Mrs. Linda Gaynor","917 Ripley Street","","Philadelphia","PA","19111","20111108",1350,"Election Day Expenses",
1776049,2011,6,"Mr. Mike Gaynor","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Henry Shane","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Ms. Kim Quinn","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Matt Gaynor","n/a","","Philadelphia","PA","19111","20111108",75,"Election Assistance",
1776049,2011,6,"Ms. Sarah Garvey","n/a","","Philadelphia","PA","19111","20111108",75,"Election Assistance",
1776049,2011,6,"Mr. Ed Dougherty","n/a","","Philadelphia","PA","19111","20111108",50,"Election Assistance",
1776049,2011,6,"Mr. Francis Nelms","Temple University","1801 N. Broad Street","Philadelphia","PA","19122","20111108",200,"Election Day Expenses",
1776049,2011,6,"Ms. Danielle Udovich","n/a","","Philadelphia","PA","19116","20111108",150,"Election Assistance",
1776049,2011,6,"Ms. Theresa Wilson","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Tim Gaynor","n/a","","Philadelphia","PA","19111","20111108",75,"Election Assistance",
1776049,2011,6,"Ms. Kate Garvey","n/a","","Philadelphia","PA","19111","20111108",75,"Election Assistance",
1776049,2011,6,"Ms. Elizabeth O'Neill","n/a","","Philadelphia","PA","19154","20111108",150,"Election Assistance",
1776049,2011,6,"Ms. Angela Bidnick","n/a","","Philadelphia","PA","19154","20111108",150,"Election Assistance",
1776049,2011,6,"Ms. Lizanne Smilie","n/a","","Philadelphia","PA","19154","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Kevin Heidcamp","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Ms. Maria Sizer","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Matt Edelman","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Ms. Megan Morris","n/a","","Philadelphia","PA","19111","20111108",100,"Election Assistance",
1776049,2011,6,"Mr. Tom Torrance","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Brian O'Connell","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Matt Sanabor","n/a","","Philadelphia","PA","19111","20111108",150,"Election Assistance",
1776049,2011,6,"Mr. Matt Dzwoniarek","11723 Denman Rd.","","Philadelphia","PA","19154","20111108",150,"Election Assistance",
1776049,2011,6,"Brian O'Neill","City Hall","Rm 562","Philadelphia","PA","19107","20111108",355,"Election Day Expenses",
1776049,2011,6,"Mrs. Linda Gaynor","917 Ripley Street","","Philadelphia","PA","19111","20111128",575,"Campaign Assistance",
1776049,2011,6,"Ms. Kiersten Reichner","n/a","","Philadelphia","PA","19111","20111128",575,"Campaign Assistance",
