9000307,2011,6,"IB","David L. Beik","2106 Delancey St","","Philadelphia","PA","191036512","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","David L. Beik","2106 Delancey St","","Philadelphia","PA","191036512","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","David L. Beik","2106 Delancey St","","Philadelphia","PA","191036512","","","","","","","","20111123",25,"",,"",,""
9000307,2011,6,"IB","Michael A. Billups","800 Cypress St","","Yeadon","PA","190503607","","","","","","","","20111028",20,"",,"",,""
9000307,2011,6,"IB","Michael A. Billups","800 Cypress St","","Yeadon","PA","190503607","","","","","","","","20111110",20,"",,"",,""
9000307,2011,6,"IB","Michael A. Billups","800 Cypress St","","Yeadon","PA","190503607","","","","","","","","20111123",20,"",,"",,""
9000307,2011,6,"IB","Tabb J. Bishop","39 W Lexington St","Apt 2006","Baltimore","MD","212013961","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","Tabb J. Bishop","39 W Lexington St","Apt 2006","Baltimore","MD","212013961","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","Tabb J. Bishop","39 W Lexington St","Apt 2006","Baltimore","MD","212013961","","","","","","","","20111123",25,"",,"",,""
9000307,2011,6,"IB","Frank P. Buzydlowski","1025 Bingham St","","Philadelphia","PA","191153720","","","","","","","","20111028",36.92,"",,"",,""
9000307,2011,6,"IB","Frank P. Buzydlowski","1025 Bingham St","","Philadelphia","PA","191153720","","","","","","","","20111110",36.92,"",,"",,""
9000307,2011,6,"IB","Frank P. Buzydlowski","1025 Bingham St","","Philadelphia","PA","191153720","","","","","","","","20111123",36.92,"",,"",,""
9000307,2011,6,"IB","Mark A. Concannon","705 Sheffield Dr","","Springfield","PA","190642825","","","","","","","","20111028",20.77,"",,"",,""
9000307,2011,6,"IB","Mark A. Concannon","705 Sheffield Dr","","Springfield","PA","190642825","","","","","","","","20111110",20.77,"",,"",,""
9000307,2011,6,"IB","Mark A. Concannon","705 Sheffield Dr","","Springfield","PA","190642825","","","","","","","","20111123",20.77,"",,"",,""
9000307,2011,6,"IB","R. C. Dennin","2356 Harrow Rd","","Pittsburgh","PA","152412459","","","","","","","","20111028",35,"",,"",,""
9000307,2011,6,"IB","R. C. Dennin","2356 Harrow Rd","","Pittsburgh","PA","152412459","","","","","","","","20111110",35,"",,"",,""
9000307,2011,6,"IB","R. C. Dennin","2356 Harrow Rd","","Pittsburgh","PA","152412459","","","","","","","","20111123",35,"",,"",,""
9000307,2011,6,"IB","Gale Y. Given","401 E Roumfort Rd","","Philadelphia","PA","191191033","","","","","","","","20111028",80,"",,"",,""
9000307,2011,6,"IB","Gale Y. Given","401 E Roumfort Rd","","Philadelphia","PA","191191033","","","","","","","","20111110",80,"",,"",,""
9000307,2011,6,"IB","Gale Y. Given","401 E Roumfort Rd","","Philadelphia","PA","191191033","","","","","","","","20111123",80,"",,"",,""
9000307,2011,6,"IB","Larry  Greenberg","1438 Jonathan Way","","Ambler","PA","190023916","","","","","","","","20111028",20,"",,"",,""
9000307,2011,6,"IB","Larry  Greenberg","1438 Jonathan Way","","Ambler","PA","190023916","","","","","","","","20111110",20,"",,"",,""
9000307,2011,6,"IB","Larry  Greenberg","1438 Jonathan Way","","Ambler","PA","190023916","","","","","","","","20111123",20,"",,"",,""
9000307,2011,6,"IB","Deborah C. Lewis","206 Birch Dr","","Lafayette Hill","PA","194442104","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","Deborah C. Lewis","206 Birch Dr","","Lafayette Hill","PA","194442104","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","Deborah C. Lewis","206 Birch Dr","","Lafayette Hill","PA","194442104","","","","","","","","20111123",25,"",,"",,""
9000307,2011,6,"IB","Harry W. Lucas","3884 Charter Club Dr","","Doylestown","PA","189026900","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","Harry W. Lucas","3884 Charter Club Dr","","Doylestown","PA","189026900","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","Harry W. Lucas","3884 Charter Club Dr","","Doylestown","PA","189026900","","","","","","","","20111123",25,"",,"",,""
9000307,2011,6,"IB","Hugh G. Manion","1857 Augusta Dr","","Jamison","PA","189291085","","","","","","","","20111028",20,"",,"",,""
9000307,2011,6,"IB","Hugh G. Manion","1857 Augusta Dr","","Jamison","PA","189291085","","","","","","","","20111110",20,"",,"",,""
9000307,2011,6,"IB","Hugh G. Manion","1857 Augusta Dr","","Jamison","PA","189291085","","","","","","","","20111123",20,"",,"",,""
9000307,2011,6,"IB","Daniel  Monagle","9 Bradford Way","","Voorhees","NJ","080434701","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","Daniel  Monagle","9 Bradford Way","","Voorhees","NJ","080434701","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","Daniel  Monagle","9 Bradford Way","","Voorhees","NJ","080434701","","","","","","","","20111123",25,"",,"",,""
9000307,2011,6,"IB","Daniel W. Murphy","4 Pond View Ln","","Malvern","PA","193552889","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","Daniel W. Murphy","4 Pond View Ln","","Malvern","PA","193552889","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","Daniel W. Murphy","4 Pond View Ln","","Malvern","PA","193552889","","","","","","","","20111123",25,"",,"",,""
9000307,2011,6,"IB","Carol L. Olsavicky","1050 Bucktail Way","","West Chester","PA","193822332","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","Carol L. Olsavicky","1050 Bucktail Way","","West Chester","PA","193822332","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","Carol L. Olsavicky","1050 Bucktail Way","","West Chester","PA","193822332","","","","","","","","20111123",25,"",,"",,""
9000307,2011,6,"IB","Suzan D. Paiva","843 N 24th St","","Philadelphia","PA","191301953","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","Suzan D. Paiva","843 N 24th St","","Philadelphia","PA","191301953","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","Suzan D. Paiva","843 N 24th St","","Philadelphia","PA","191301953","","","","","","","","20111123",25,"",,"",,""
9000307,2011,6,"IB","Douglas R. Smith","1512 Pennsbury Dr","","West Chester","PA","193827752","","","","","","","","20111028",25,"",,"",,""
9000307,2011,6,"IB","Douglas R. Smith","1512 Pennsbury Dr","","West Chester","PA","193827752","","","","","","","","20111110",25,"",,"",,""
9000307,2011,6,"IB","Douglas R. Smith","1512 Pennsbury Dr","","West Chester","PA","193827752","","","","","","","","20111123",25,"",,"",,""
