9000307,2011,6,"Friends of Eli Evankovich","P.O. Box 343","","Murrysville","PA","15668","20111027",250,"2012 Primary",
9000307,2011,6,"Friends of Frank Farry","PO Box 231","","Langhorne","PA","190470221","20111027",250,"2012 Primary",
9000307,2011,6,"Friends of Jennifer Mann","PO Box 1881","","Allentown","PA","18105","20111027",250,"2012 Primary",
9000307,2011,6,"Friends of Tom Murt","3728 Meyer Lane","","Hatboro","PA","19040","20111027",250,"2012 Primary",
9000307,2011,6,"Republican City Commitee","1154 Norwalk Road","","Philadelphia","PA","19115","20111027",125,"2011 Contribution",
9000307,2011,6,"Team Gillespie","5225 Picking Road","","York","PA","17406","20111102",200,"2012 Primary",
9000307,2011,6,"Friends of Lawrence Curry","250 Wyncote Road","","Jenkintown","PA","19046","20111103",250,"2012 Primary",
9000307,2011,6,"Tim Briggs for State Representative","PO Box 62193","","King of Prussia","PA","19406","20111110",250,"2012 Primary",
9000307,2011,6,"Friends of Bob Godshall","316 Godshall Road","","Souderton","PA","18964","20111122",300,"2012 Primary",
9000307,2011,6,"Friends of Lisa Boscola","PO Box 1294","","Bethlehem","PA","18016","20111122",150,"2014 Primary",
