1776381,2011,6,"Parkway Corp.","1201 Filbert Street","","Philadelphia","PA","19107","20111103",7,"parking",
1776381,2011,6,"McDonald's","22 W. Girard Ave","","Philadelpiha","PA","19123","20111104",21.85,"food for volunteers",
1776381,2011,6,"Delaware River Port Authority","2 Riverside Drive","","Camden","NJ","08103","20111109",5,"toll",
1776381,2011,6,"Lukoil","201 W. Lehigh Avenue","","Philadelphia","PA","19123","20111106",15,"gas",
1776381,2011,6,"Port Authority of NY & NJ","One Madison Avenue, 5th Floor","","New York","NY","10010","20111109",12,"tolls",
1776381,2011,6,"New Jersey Turnpike Authority","PO Box 5042","","Woodbridge","NJ","07095","20111109",4.25,"toll",
1776381,2011,6,"Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111106",0.5,"parking",
1776381,2011,6,"Wawa","5900 Bristol Pike","","Bristol","PA","19007","20111106",20,"gas",
1776381,2011,6,"Philadelphia Parking Authority","3101 Market Street","","Philadelphia","PA","19104","20111104",2,"parking",
1776381,2011,6,"McDonald's","22 W. Girard Ave","","Philadelpiha","PA","19123","20111030",3.56,"food for volunteers",
1776381,2011,6,"Park America Inc","1710 Chancellor St","","Philadelphia","PA","19103","20111101",19,"parking",
1776381,2011,6,"Parkway Corp.","1201 Filbert Street","","Philadelphia","PA","19107","20111031",20,"parking",
1776381,2011,6,"Aramingo Diner","3356 Aramingo Avenue","","Philadelphia","PA","19134","20111026",20.9,"food for volunteers",
1776381,2011,6,"Pennsylvania Turnpike","7631 Derry Street","","Harrisburg","PA","17111","20111109",1.45,"tolls",
1776381,2011,6,"Capital Dispatch","1411 S. Mildred St","","Philadelphia","PA","19147","20111031",12.36,"taxi",
1776381,2011,6,"New Jersey Turnpike Authority","PO Box 5042","","Woodbridge","NJ","07095","20111109",4.35,"tolls",
1776381,2011,6,"Lukoil","201 W. Lehigh Avenue","","Philadelphia","PA","19123","20111104",20,"gas",
1776381,2011,6,"MTA Tunnels & Bridges","347 Madison Avenue","","New York","NY","10017","20111109",13,"tolls",
1776381,2011,6,"McDonald's","22 W. Girard Ave","","Philadelpiha","PA","19123","20111109",21.21,"food for volunteers",
