1776328,2011,6,"IC","Thirty First Ward Republican Committee","2520 Edgemont Street","","Phila","PA","19125","","","","","","AK","","20111102",500,"",,"",,"Contribution"
1776328,2011,6,"IA","Teamsters Local 830","12298 Townsend Road","","Philadelphia","PA","19154","","","","","","AK","","20111101",100,"",,"",,"Contribution"
1776328,2011,6,"IIG","Smoke Eaters","","","Phila","PA","","","","","","","AK","","20111015",1000,"",,"",,"Benefit"
1776328,2011,6,"IIG","Gary P. Freedman","7909 Bustleton Avenue","","Phila","PA","19152","","","","","","AK","","20111107",2000,"",,"",,"Loan of Office Space"
1776328,2011,6,"IIG","Colanzi Bar & Cafe","1301 W. Moyamensing Avenue","","Phila","PA","19148","","","","","","AK","","20111108",1500,"",,"",,"Benefit"
1776328,2011,6,"IIG","Aaron Finestone","215 S. Broad Street","","Phila","PA","19107","","","","","","AK","","20111101",1000,"",,"",,"Consulting"
1776328,2011,6,"IIG","Brett Mandel","23rd & Lombard Streets","","Phila","PA","19146","","","","","","AK","","20111101",1000,"",,"",,"Consulting"
1776328,2011,6,"IIG","Annie Havey","7364 Chelwynde Avenue","","Phila","PA","19153","","","","","","AK","","20111101",750,"",,"",,"Soliciting"
1776328,2011,6,"IIG","Super Signs","813 Latona Street","","Phila","PA","19147","","","","","","AK","","20110901",800,"",,"",,"Banner"
1776328,2011,6,"ID","Jean Simone","1908 Warnock Street","","Philadelphia","PA","19148","","","","","","AK","","20111025",1000,"",,"",,"Contribution"
1776328,2011,6,"ID","Elizabeth Jane Meehan","3 Equestrian Lane","","Blue Bell","PA","19422","","","","","","AK","","20111101",500,"",,"",,"Contribution"
1776328,2011,6,"ID","Vito Canuso","200 S. Broad Street, Ste. 440","","Phila","PA","19102","","","","","","AK","","20111101",600,"",,"",,"Contribution"
1776328,2011,6,"ID","Curtis J. Marsh, Jr.","1778 Sinaloa Road, Apt. 197","","Simi Valley","CA","93065","","","","","","AK","","20111101",350,"",,"",,"Contribution"
1776328,2011,6,"ID","Lisa Adams & William Adams","15 Fox Hollow Lane","","Sewell","NJ","08080","","","","","","AK","","20111101",500,"",,"",,"Contribution"
1776328,2011,6,"ID","Mark Leuzzi, Sr.","2419 S. 18th Street","","Phila","PA","19145","","","","","","AK","","20111107",500,"",,"",,"Contribution"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20111104",500,"",,"",,"Loan to Campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20111108",500,"",,"",,"Loan to Campaign"
1776328,2011,6,"ID","Jean Simone","1908 Warnock Street","","Philadelphia","PA","19148","","","","","","AK","","20111108",450,"",,"",,"Contribution"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110823",1000,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110825",30,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110909",80,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110718",600,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110726",200,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110616",1600,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110621",500,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110621",330,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110630",500,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110701",1500,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110707",250,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110513",75,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110525",1500,"",,"",,"Loan to campaign"
1776328,2011,6,"ID","Karen Brown","918 Sigel Street","","Phila","PA","19148","","","","","","AK","","20110527",300,"",,"",,"Loan to campaign"
1776328,2011,6,"IB","Not Just Pizza","2240 S. 11th Street","","Phila","PA","19148","","","","","","AK","","20111102",50,"",,"",,"Contribution"
1776328,2011,6,"IB","Swan Waterfall Caterers, Inc.","2015 S. Water Street","","Philadelphia","PA","19148","","","","","","AK","","20111102",100,"",,"",,"Contribution"
1776328,2011,6,"IB","Steak-em Up Sandwich Shop, Inc.","2600 S. 11th Street","","Phila","PA","19148","","","","","","AK","","20111104",100,"",,"",,"Contribution"
1776328,2011,6,"IB","Domenic F. Chiavaroli","1020 Tasker Street","","Phila","PA","19148","","","","","","AK","","20111106",50,"",,"",,"Contribution"
1776328,2011,6,"IB","Sara Canuso, A Suitable Solution","620 Kenilworth Street","","Phila","PA","19147","","","","","","AK","","20111104",100,"",,"",,"Contribution"
1776328,2011,6,"IB","Joseph Coccio","7206 Tulip Street","","Phila","PA","19135","","","","","","AK","","20111114",150,"",,"",,"Contribution"
1776328,2011,6,"IB","Dr. Don A. Koenigsberg","1930 S. Broad Street","","Phila","PA","19148","","","","","","AK","","20111107",250,"",,"",,"Contribution"
1776328,2011,6,"IB","Meghan Brown","940 Sigel Street","","Phila","PA","19148","","","","","","AK","","20111108",45,"",,"",,"Contribution"
