1776328,2011,6,"CVS","","","Phila","PA","","20111027",29.46,"Supplies",
1776328,2011,6,"On-Street Meter","","","Phila","PA","","20111027",2,"Parking",
1776328,2011,6,"On Street Meter","","","Phila","PA","","20111027",1.75,"Parking",
1776328,2011,6,"GIWA","","","Phila","PA","","20111028",23.05,"Miscellaneous",
1776328,2011,6,"Acme","","","Phila","PA","","20111031",218.54,"Supplies",
1776328,2011,6,"Hair Cuttery","","","Phila","PA","","20111031",85,"Miscellaneous",
1776328,2011,6,"Iannello Brothers Inc","","","Phila","PA","","20111031",50,"Fuel",
1776328,2011,6,"Acme","","","Philadelphia","PA","","20111031",42.68,"Supplies",
1776328,2011,6,"Ihop","","","Bala Cynwyd","PA","","20111031",31.17,"Food",
1776328,2011,6,"CVS","","","Phila","PA","","20111031",15.33,"Supplies",
1776328,2011,6,"Ampco Parking","","","Phila","PA","","20111031",10,"Parking",
1776328,2011,6,"PNC Bank","","","Phila","PA","","20111101",147.08,"Service Charge",
1776328,2011,6,"Longhorn Steak","","","Phila","PA","","20111102",82,"Food",
1776328,2011,6,"Sunoco","","","Phila","PA","","20111102",55,"Fuel",
1776328,2011,6,"7-Eleven","","","Phila","PA","","20111102",7.44,"Food",
1776328,2011,6,"Penrose","","","Phila","PA","","20111103",78.18,"Food",
1776328,2011,6,"Hair Cuttery","","","Phila","PA","","20111103",25,"Miscellaneous",
1776328,2011,6,"Fashion Bug","","","Phila","PA","","20111103",10.49,"Supplies",
1776328,2011,6,"CBS Outdoor","","","","NJ","","20111104",666.94,"Miscellaneous",
1776328,2011,6,"Sunoco","","","Phila","PA","","20111104",30.05,"Fuel",
1776328,2011,6,"Plaza Pizza","","","Phila","PA","","20111104",18.61,"Food",
1776328,2011,6,"Town Garage","","","Phila","PA","","20111104",11,"Parking",
1776328,2011,6,"Dunkin Donuts","","","Phila","PA","","20111104",6.02,"Food",
1776328,2011,6,"3D Printing Service","","","Phila","PA","","20111107",1000,"Printing Services",
1776328,2011,6,"Sally Beauty","","","Phila","PA","","20111107",108.82,"Miscellaneous",
1776328,2011,6,"Penrose","","","Phila","PA","","20111107",63.27,"Food",
1776328,2011,6,"Netboots","","","Phila","PA","","20111107",50,"Miscellaneous",
1776328,2011,6,"Penrose","","","Phila","PA","","20111107",45.18,"Food",
1776328,2011,6,"Midtown II Restaurant","","","Phila","PA","","20111107",37.65,"Food",
1776328,2011,6,"Midtown II Restaurant","","","Phila","PA","","20111107",35.7,"Food",
1776328,2011,6,"Uncle Oogie's","","","Phila","PA","","20111107",30.87,"Food",
1776328,2011,6,"Iannello Brothers Inc","","","Phila","PA","","20111107",25.28,"Fuel",
1776328,2011,6,"Knock","","","Phila","PA","","20111107",11.4,"Miscellaneous",
1776328,2011,6,"123 S. 12th Street","","","Phila","PA","","20111107",10,"Parking",
1776328,2011,6,"7-Eleven","","","Phila","PA","","20111107",1.99,"Food",
1776328,2011,6,"Venture Inn","","","Phila","PA","","20111108",18.25,"Miscellaneous",
1776328,2011,6,"CBS Outdoor","","","","NJ","","20111109",133.75,"Miscellaneous",
1776328,2011,6,"Lukoil","","","Phila","PA","","20111109",27.02,"Fuel",
1776328,2011,6,"Phila Taxi","","","Long Island","NY","","20111109",13.97,"Transportation",
1776328,2011,6,"Penrose","","","Phila","PA","","20111110",149.65,"Food",
1776328,2011,6,"Boston Market","","","Phila","PA","","20111114",15.95,"Food",
1776328,2011,6,"PNC Bank","","","Phila","PA","","20111114",2,"Service Fee",
1776328,2011,6,"PNC Bank","","","Phila","PA","","20111114",1.5,"Service Fee",
1776328,2011,6,"McDonald's","","","Phila","PA","","20111115",2.16,"Food",
1776328,2011,6,"Enterprise","","","Phila","PA","","20111114",150,"Car Rental",
1776328,2011,6,"The Oak Lane Diner","","","Phila","PA","","20111114",31.47,"Food",
1776328,2011,6,"CBS Outdoor","","","","NJ","","20111115",20,"Miscellaneous",
1776328,2011,6,"Verizon","","","Phila","PA","","20111123",529.7,"Phone",
1776328,2011,6,"Sunoco","","","Phila","PA","","20111102",55,"Fuel",
1776328,2011,6,"7-Eleven","","","Phila","PA","","20111102",7.44,"Food",
1776328,2011,6,"Hair Cuttery","","","Phila","PA","","20111103",25,"Miscellaneous",
1776328,2011,6,"Fashion Bug","","","Phila","PA","","20111103",10.49,"Supplies",
1776328,2011,6,"Sunoco","","","Phila","PA","","20111104",30.05,"Fuel",
1776328,2011,6,"7-Eleven","","","Phila","PA","","20111107",1.99,"Food",
1776328,2011,6,"Ross","","","Phila","PA","","20111116",75,"Supplies",
1776328,2011,6,"Passyunk Market","","","Phila","PA","","20111116",53.15,"Supplies",
1776328,2011,6,"CVS","","","Phila","PA","","20111116",38.84,"Supplies",
1776328,2011,6,"P&S Ravioli","","","Phila","PA","","20111116",38.82,"Food",
1776328,2011,6,"CVS","","","Phila","PA","","20111116",2.78,"Supplies",
1776328,2011,6,"Iliscio Italian Bakery","","","Sicklerville","NJ","","20111118",30,"Food",
1776328,2011,6,"Dollar Tree","","","Phila","PA","","20111121",10.16,"Supplies",
1776328,2011,6,"Staples","","","Phila","PA","","20111129",203.77,"Supplies",
1776328,2011,6,"PNC Bank","","","Phila","PA","","20111101",147.08,"Service Charge",
1776328,2011,6,"PNC Bank","","","Phila","PA","","20111114",2,"Service Fee",
1776328,2011,6,"PNC Bank","","","Phila","PA","","20111114",1.5,"Service Fee",
1776328,2011,6,"PNC Bank","","","Phila","PA","","20111201",12,"Service Fee",
1776328,2011,6,"We'R Wireless","","","Phila","PA","","20111205",86.39,"Supplies",
1776328,2011,6,"Wal-Mart","","","Phila","PA","","20111205",60,"Supplies",
1776328,2011,6,"Staples","","","Phila","PA","","20111205",25.98,"Supplies",
1776328,2011,6,"Wal-Mart","","","Phila","PA","","20111205",25.86,"Supplies",
1776328,2011,6,"Netboots","","","Phila","PA","","20111206",50,"Supplies",
1776328,2011,6,"Penrose","","","Phila","PA","","20111206",42.2,"Food",
1776328,2011,6,"All Occ-Walbrath's","","","","PA","","20111206",20.34,"Miscellaneous",
1776328,2011,6,"All Occ-Walbrath's","","","","PA","","20111206",8.64,"Miscellaneous",
1776328,2011,6,"Lee Buchanan","","","Phila","PA","","20111031",250,"Filing",
1776328,2011,6,"Lee Buchanan","","","Phila","PA","","20111001",250,"Filing",
1776328,2011,6,"Sergio Herrera","","","Phila","PA","","20111103",500,"Video",
