2005262,2011,6,"IB","Daniel C. O'Brien","6632 Greene St","","Philadelphia","PA","19119","Attorney","Klehr, Harrison, Harvey, Branzburg & Ellers, LLP","260 S Broad St","","Philadelphia","PA","19102","20111031",250,"",,"",,"Contribution"
2005262,2011,6,"IB","Gina Blyther Gilliam","461 N. Gross St","","Philadelphia","PA","191514132","","","","","","PA","","20111102",200,"",,"",,"Contribution"
2005262,2011,6,"IB","Shruti Singhal","209 Jeffrey Lane","","Newtown Square","PA","19073","","","","","","PA","","20111108",100,"",,"",,"Contribution"
2005262,2011,6,"IB","Korah Abraham","813 Timber Lane","","Dresher","PA","19025","","","","","","PA","","20111108",100,"",,"",,"Contribution"
2005262,2011,6,"IB","Nipun Patel","1868 Foster St.","","Philadelphia","PA","19116","","","","","","PA","","20111108",50,"",,"",,"Contribution"
2005262,2011,6,"IB","Sujatha Prasad","3756 Blackburn CT","","Clalfont","PA","18914","Accountant","G Mathew & Associates, PC","1922 Cottman Ave","","Philadelphia","PA","19111","20111108",250,"",,"",,"Contribution"
2005262,2011,6,"IB","Chad Colby","2119 South Hicks Street","","Philadelphia","PA","19145","Property Manager","LPMG Management Company","1928 S. Bancroft Steet #2","","Philadelphia","PA","19145","20111025",250,"",,"",,"Contribution"
2005262,2011,6,"IB","Heidi Grunwald","3427 W. Penn Street","","Philadelphia","PA","19129","Law Professor","Temple University","1801 North Broad Street","","Philadelphia","PA","19122","20111025",250,"",,"",,"Contribution"
2005262,2011,6,"IB","Wendy Mial","1035 E. Gorgas Lane","","Philadelphia","PA","19150","Consultant","Mialstones Consulting","1035 E. Gorgas Lane","","Philadelphia","PA","19150","20111105",250,"",,"",,"Contribution"
2005262,2011,6,"IB","Francis Ounan","308 Clark Street","","South Orange","NJ","07079","Attorney","Ounan & Quinn","301 Haverford Avenue","","Narberth","PA","19072","20111103",250,"",,"",,"Contribution"
2005262,2011,6,"ID","John J. Clancy","2 1/2 Taylor Dr.","","West Caldwell","NJ","07006","Administrator","Community Education Center","3500 Lancaster Ave","","Philadelphia","PA","191044916","20111031",2000,"",,"",,"Contribution"
2005262,2011,6,"ID","J Brendan OBrien","1520 Spruce St. Apt 1202","","Philadelphia","PA","191024509","Teacher","St. Joseph's Preparatory School","1733 West Girard Ave","","Philadelphia","PA","19130","20111031",2500,"",,"",,"Contribution"
2005262,2011,6,"ID","Vito S. Bochicchio","9918 LE Grande Drive","","Wexford","PA","15090","Partner","O'Brian, Rulis & Bochicchio, LLC","555 Grant St. Suite 120","","Pittsburgh","PA","15219","20111031",2500,"",,"",,"Contribution"
2005262,2011,6,"ID","James Steven Blake","2001 Hamilton St. Apt. 1914","","Philadelphia","PA","19130","Gastroentereologist","Blake Gastroenterology","6827 Germantown Ave.","","Philadelphia","PA","19112","20111031",500,"",,"",,"Contribution"
2005262,2011,6,"ID","Linda J. Schmac","306 Farmcrest Dr","","Oakdale","PA","15071","President","PremierComp Solutions LLC","100 Hightower Blvd. Suite 300","","Pittsburgh","PA","15205","20111031",1500,"",,"",,"Contribution"
2005262,2011,6,"ID","Stuart B. Ruderfer","155 E. 34th St. Apt. 8U","","New York","NY","10016","President","Civic Entertainment Group LLC","450 Park Ave. South","","New York","NY","100167320","20111031",2600,"",,"",,"Contribution"
2005262,2011,6,"ID","Joan E, O'Brien","555 Grant St. Ste. 120","","Pittsburgh","PA","15219","Housewife","Housewife","555 Grant St. Ste. 120","","Pittsburgh","PA","15219","20111031",2500,"",,"",,"Contribution"
2005262,2011,6,"ID","Aaron Cohen","769 S. 17th St","","Philadelphia","PA","19146","President","Arena Strategies","769 S. 17th ST","","Philadelphia","PA","19146","20111102",2500,"",,"",,"Contribution"
2005262,2011,6,"ID","Michael Grasso","120-124 E. Lancaster Ave","","Ardmore","PA","19003","Real Estate","Self Employed","120-124 E. Lancaster Ave","","Ardmore","PA","19003","20111102",2550,"",,"",,"Contribution"
2005262,2011,6,"ID","Raffaele & Puppio LLP","19 West 3rd St","","Media","PA","19063","Lawfirm","Raffaele & Puppio LLP","19 West 3rd St.","","Media","PA","19063","20111102",2500,"",,"",,"Contribution"
2005262,2011,6,"ID","Gregory S. Bentley","201 Bentley Lane","","East Fallowfield","PA","19320","CEO","Bentley","685 Stockton Drive","","Exton","PA","19341","20111102",2500,"",,"",,"Contribution"
2005262,2011,6,"ID","John F. Smith","1 Wistar Rd","","Villanova","PA","190851512","Attorney","Reed Smith LLP","1650 Market St","","Philadelphia","PA","19103","20111102",500,"",,"",,"Contribution"
2005262,2011,6,"ID","William R. Sasso, Esq","2600 One Commerce Square","","Philadelphia","PA","19103","Attorney","Stradley Ronon","2005 Market St #2600","","Philadelphia","PA","191037098","20111102",4500,"",,"",,"Contribution"
2005262,2011,6,"ID","Thomas G Pease","1933-19th St. NW","","Washington","DC","20009","Attorney","Buchanan Ingersoll & Rooney PC","1700 K St. N.W.","","Washington","DC","200063807","20111102",500,"",,"",,"Contribution"
2005262,2011,6,"ID","Brian W. Patten","120 Marguerite Dr. Ste. 101","","Cranberry TWP.","PA","16066","Insurance Agent","Aflac","120 Marguerite Dr. Ste. 101","","Cranberry TWP","PA","16066","20111102",500,"",,"",,"Contribution"
2005262,2011,6,"ID","Andre C. Dasent, ESQ","724 Bradford Alley","","Philadelphia","PA","19147","Attorney","Andre C. Dasent, P.C.","1500 Market St. #12E","","Philadelphia","PA","19102","20111102",1000,"",,"",,"Contribution"
2005262,2011,6,"ID","Donald E. Callaghan","439 Garden Ln","","Bryn Mawr","PA","19010","President","HC Capital Trust","Five Tower Bridge","","West Conshohocken","PA","19428","20111107",1000,"",,"",,"Contribution"
2005262,2011,6,"ID","Mathew George","15 Sienna Cir.","","Ivyland","PA","18974","Accountant","G Mathew & Associates, PC","1922 Cottman Ave","","Philadelphia","PA","19111","20111108",600,"",,"",,"Contribution"
2005262,2011,6,"ID","Jeney James","1922 Cottman Ave.","","Philadelphia","PA","19111","Accountant","G Mathew & Associates, PC","1922 Cottman Ave.","","Philadelphia","PA","19111","20111108",1000,"",,"",,"Contribution"
2005262,2011,6,"IC","Transport Workers Union Local 234","500 N. 2nd St","","Philadelphia","PA","19123","PAC","Transport Workers Union Local 234","500 N. 2nd St","","Philadelphia","PA","19123","20111031",5000,"",,"",,"Contribution"
2005262,2011,6,"IC","Impel PAC","1344-5th Ave","","Pittsburgh","PA","15219","PAC","Impel PAC","1344-5th Ave","","Pittsburgh","PA","15219","20111102",1000,"",,"",,"Contribution"
2005262,2011,6,"IC","Buchana Ingersoll & Rooney Committee for Effective State Government","301 Grant St. 20th Floor","","Pittsburgh","PA","15219","Committee","Buchanan Ingersoll & Rooney Committee For Effective State Governrnent","301 Grant St., 20th Floor","","Pittsburgh","PA","15219","20111102",500,"",,"",,"Contribution"
2005262,2011,6,"IC","Cohen & Grisby, P.C. PAC","625 Liberty Ave","","Pittsburgh","PA","15222","PAC","Cohen & Grisby P.C. PAC","625 Liberty Ave","","Pittsburgh","PA","15222","20111102",500,"",,"",,"Contribution"
2005262,2011,6,"IC","ResCare, Inc. Advocacy Fund","1400 N. Providence Rd Suite 301","","Media","PA","19063","PAC","ResCare, Inc. Advocacy Fund","1400 N. Providence Rd Suite 301","","Media","PA","19063","20111102",1000,"",,"",,"Contribution"
2005262,2011,6,"IC","Valiants Inc. General Fund","7543 Williams Ave","","Philadelphia","PA","191502211","PAC","Valiants Inc. General Fund","7543 Williams Ave","","Philadelphia","PA","191502211","20111102",500,"",,"",,"Contribution"
2005262,2011,6,"IC","AT&T PAC PA","200 North Warner Rd","","King of Prussia","PA","19406","PAC","AT&T PAC PA","200 North Warner Rd","","King of Prussia","PA","19406","20111107",500,"",,"",,"Contribution"
2005262,2011,6,"IC","JPF Political Action Committee","1735 Market St. 6th Fl","","Philadelphia","PA","19103","PAC","JPF Political Action Committee","1735 Market St. 6th Fl","","Philadelphia","PA","19103","20111107",2000,"",,"",,"Contribution"
2005262,2011,6,"IC","The Chartwell Law Pac","970 Rittenhouse Rd. Ste. 300","","Eagleville","PA","19403","PAC","The Chartwell Law Pac","970 Rittenhouse Rd. Ste. 300","","Eagleville","PA","19403","20111107",5000,"",,"",,"Contribution"
2005262,2011,6,"IC","General Building Contractors Assoc., INC.","36 S. 18th St.","","Philadelphia","PA","19103","PAC","General Building Contractors Assoc., INC.","36 S. 18th St","","Philadelphia","PA","19103","20111108",1000,"",,"",,"Contribution"
2005262,2011,6,"IC","Philadelphia Auto Dealers PAC","3311 Swede Rd. Suite A","","East Norriton","PA","19401","PAC","Philadelphia Auto Dealers PAC","3311 Swede Rd. Suite A","","East Norriton","PA","19401","20111108",3000,"",,"",,"Contribution"
