1776059,2011,6,"IB","John Paone","8610 Thomas Mill Dr","","Philadelphia","PA","19128","","","","","","AK","","20111115",250,"",,"",,"contribution"
1776059,2011,6,"IB","Leroy Mickens","5824 Malvern Ave","","Philadelphia","PA","19131","","","","","","AK","","20111115",150,"",,"",,"contribution"
1776059,2011,6,"IB","AFSCME District Council #47","1606 Walnut St","","Philadelphia","PA","19103","","","","","","AK","","20111115",100,"",,"",,"contribution"
1776059,2011,6,"IB","Charles Breslin","210 W. Rittenhouse Sq Suite 2208","","Philadelphia","PA","19103","","","","","","AK","","20111115",250,"",,"",,"Contribution"
1776059,2011,6,"IB","Citizens for Hughes","7478 Rhoads St STE A","","Philadelphia","PA","19151","","","","","","AK","","20111128",200,"",,"",,"Contribution"
1776059,2011,6,"IC","HAPCO - PAC","406 S. 20th St","","Philadelphia","PA","19146","","","","","","AK","","20111102",2000,"",,"",,"Contribution"
1776059,2011,6,"IC","AFSCME District Council 47 AFSCME PAC FUND","1606 Walnut St","","Philadelphia","PA","19103","","","","","","AK","","20111102",500,"",,"",,"Contribution"
1776059,2011,6,"IC","Laborers District Council PAC","665 N. Broad St 3rd Fl.","","Philadelphia","PA","19123","","","","","","AK","","20111102",7500,"",,"",,"Contribution"
1776059,2011,6,"ID","Dr L H Brown","300 S. Front St","","Philadelphia","PA","19106","","","","","","AK","","20111102",1000,"",,"",,"contribution"
1776059,2011,6,"ID","Robert Archie C/O Duane Morris LLP","30 S. 17th St.","","Philadelphia","PA","19103","","","","","","AK","","20111102",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Centra Associates/ Spear Brothers","111 Chestnut St","","Philadelphia","PA","19106","","","","","","AK","","20111102",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Obermayer Rebman Maxwell & Hippel LLP","One Penn Center 19th Fl","","Philadelphia","PA","19103","","","","","","AK","","20111102",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Nathan & Jessica Johnson","5352 Lake Rd","","Newfield","NJ","08344","","","","","","AK","","20111102",2000,"",,"",,"Contribution"
1776059,2011,6,"ID","Effat Harris","113 Hilldale Court","","Claymont","DE","19703","","","","","","AK","","20111102",2000,"",,"",,"Contribution"
1776059,2011,6,"ID","Daniel Caviston","711 N. 43rd St","","Philadelphia","PA","19104","","","","","","AK","","20111102",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Luis & Karen Cruz","127 W. Susquehanna Ave","","Philadelphia","PA","19122","","","","","","AK","","20111102",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Luis & Karen Cruz","127 W. Susquehanna Ave","","Philadelphia","PA","19122","","","","","","AK","","20111102",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Edgar & Raquel Cabistan","415 Fern St","","Philadelphia","PA","19120","","","","","","AK","","20111102",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Ryan Shaw","","","","PA","","","","","","","AK","","20111102",2000,"",,"",,"Contribution"
1776059,2011,6,"ID","Robert Griffin","P.O. Box 1372","","Blackwood","NJ","08012","","","","","","AK","","20111102",2000,"",,"",,"Contribution"
1776059,2011,6,"ID","Richard Crespo","3059 N. Mascher St","","Philadelphia","PA","19133","","","","","","AK","","20111102",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","I.B.E.W. - C.O.P.E.","900 Seventh Street, N.W.","","Washington","DC","20001","","","","","","AK","","20111108",5000,"",,"",,"Contribution"
1776059,2011,6,"ID","Stanley A. Reese Faith E. Reese","20427 Valley Forge Circle","","King of Prussia","PA","19406","","","","","","AK","","20111115",300,"",,"",,"contribution"
1776059,2011,6,"ID","Larry Reese","201 N. 8th Sst Unit 411","","Philadelphia","PA","19106","","","","","","AK","","20111115",300,"",,"",,"contribution"
1776059,2011,6,"ID","Matthew Reese","807 S. 18th St","","Philadelphia","PA","19146","","","","","","AK","","20111115",300,"",,"",,"contribution"
1776059,2011,6,"ID","John J. Rocco","1501 Lombard St","","Philadelphia","PA","19146","","","","","","AK","","20111128",300,"",,"",,"contribution"
1776059,2011,6,"ID","Scott & Julia Engel","","","","PA","","","","","","","AK","","20111128",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Sheet Metal Workers Union Local 19","1301 S. Columbus Blvd","","Philadelphia","PA","19147","","","","","","AK","","20111128",1000,"",,"",,"Contribution"
1776059,2011,6,"ID","Anetrice M. Brown Michael A. Brown","3 Sterling Ct","","Blackwood","NJ","08012","","","","","","AK","","20111116",500,"",,"",,"Contribution"
