1776059,2011,6,"Jacqueline Giddings","5462 Diamond St","","Philadelphia","PA","19152","20111108",115,"Field Work",
1776059,2011,6,"Donna L. Thompkins","5355 Webster St","","Philadelphia","PA","19143","20111108",115,"Field Work",
1776059,2011,6,"Giovanni Mack","5462 Diamond St","","Philadelphia","PA","19152","20111108",115,"Field Work",
1776059,2011,6,"Joey Temple","2315 W. Haggert St","","Philadelphia","PA","19138","20111108",50,"Field Work",
1776059,2011,6,"Robert Edwards","5915 Washington Ave","","Philadelphia","PA","19143","20111108",100,"Field Work",
1776059,2011,6,"Taneisha Giddings","1350 N. 10th St","","Philadelphia","PA","19123","20111108",100,"Field Work",
1776059,2011,6,"Tyeisha Wyche","826 N. Palm","","Philadelphia","PA","19131","20111108",100,"Field Work",
1776059,2011,6,"Gregory Slaughter","4705 Brown St","","Philadelphia","PA","19139","20111108",100,"Field Work",
1776059,2011,6,"Rico Martins","4650 Locust St","","Philadelphia","PA","19139","20111108",100,"Field Work",
1776059,2011,6,"John Gleason","121 Whitman Dr","","Turnersville","NJ","","20111108",100,"Field Work",
1776059,2011,6,"Laverne A. Lee","1536 Jefferson Lane","","Philadelphia","PA","19122","20111108",100,"Field Work",
1776059,2011,6,"Waadeah Floyd","408 City Hall","","Philadelphia","PA","19107","20111108",400,"Election Day Expenses/ Needs",
1776059,2011,6,"Martin Regusters","333 E. Lancaster Ave #350","","Wynnewood","PA","19096","20111025",350,"invoice - community event services",
1776059,2011,6,"The Winthrop Foundation","2005 Chestnut St","","Philadelphia","PA","19103","20111025",100,"Contribution",
1776059,2011,6,"Committee to Elect John McNesby","Lodge 5 1336 SpringGarden St","","Phiadelphia","PA","19123","20111026",150,"Contribution",
1776059,2011,6,"Shepards Sports Club","5700 Haverford Ave","","Philadelphia","PA","19131","20111026",100,"Contribution",
1776059,2011,6,"Arthur Green","545 Wendelle Crt Apt C","","Philadelphia","PA","19123","20111026",100,"Contribution",
1776059,2011,6,"City of Refuge Church","","","Philadelphia","PA","19146","20111031",600,"Contribution",
1776059,2011,6,"Jeffrey Felder","2415 S. 20th","","Philadelphia","PA","19147","20111101",1000,"",
1776059,2011,6,"Monroe Press","4674 Carton St","","Philadelphia","PA","19127","20111101",1071.46,"Invoice for printing materials",
1776059,2011,6,"La Famiglia Ristorante","8 South Front St","","Philadelphia","PA","19106","20111101",2160,"Invoice for community event",
1776059,2011,6,"Waadeah Floyd","408 City Hall","","Philadelphia","PA","19107","20111101",200,"Tips for Caterers @ community event",
1776059,2011,6,"Truffle Party Productions","3102 Cottman Ave","","Philadelphia","PA","19149","20111102",160,"Contribution to Breakfast Event @ West Phila High School",
1776059,2011,6,"NUR Academy","805 N. 63rd St","","Philadelphia","PA","19131","20111102",100,"Contribution",
1776059,2011,6,"People To People","1956 Ambassador Way","","Spokane","WA","99224","20111102",100,"Contribution",
1776059,2011,6,"Pete Wilson","4329 Brown St","","Philadelphia","PA","19104","20111103",3000,"Contribution",
1776059,2011,6,"Bernadette Wyche","3917 Reno St","","Philadelphia","PA","19104","20111103",3000,"Contribution",
1776059,2011,6,"Carol Jenkins","4301 Larchwood Ave","","Philadelphia","PA","19104","20111103",3000,"Contribution",
1776059,2011,6,"Willie Jordan","P.O. Box 9376","","Philadelphia","PA","19139","20111103",3000,"Contribution",
1776059,2011,6,"Vivian Miller","1028 S 54th St","","Philadelphia","PA","19143","20111103",3000,"Contribution",
1776059,2011,6,"Gregory Spearman","5409 Addison St","","Philadelphia","PA","19143","20111103",3000,"Contribution",
1776059,2011,6,"University City Review","218 S. 45th St","","Philadelphia","PA","19104","20111103",343,"Ad",
1776059,2011,6,"Pastificio","1528 Packer Ave","","Philadelphia","PA","19145","20111109",150,"Invoice for community event",
1776059,2011,6,"United Block Captains Association","4020 Market St","","Philadelphia","PA","19104","20111109",100,"Contribution",
1776059,2011,6,"Community of Compassion","6150 Cedar Ave","","Philadelphia","PA","19143","20111109",100,"Contribution",
1776059,2011,6,"Keven Parker","3801 Market St","","Philadelphia","PA","19104","20111114",7000,"Invoices",
1776059,2011,6,"United Stated Postal Service","1234 Market St","","Philadelphia","PA","19107","20111114",58,"P.O. Box Fee",
1776059,2011,6,"Ressurection Baptist Church","5401 Lansdowne Ave","","Philadelphia","PA","19131","20111114",100,"Contribution",
1776059,2011,6,"Martin Luther King, Jr. Association For Non Violence","5398 Wynnefield Ave","","Philadelphia","PA","19131","20111114",100,"Contribution",
1776059,2011,6,"Philadelphia Club of Frontiers International","5905 Spruce St","","Philadelphia","PA","19143","20111114",100,"Contribution",
1776059,2011,6,"Tenth Memorial Baptist Church","1328 N. 19th St","","Philadelphia","PA","19121","20111115",150,"Ad",
1776059,2011,6,"Paul Beale's Florist","7220 Ogontz Ave","","Philadelphia","PA","19138","20111116",160,"Invoice for Community Event Services",
1776059,2011,6,"Rochelle Yates Whitting","6238 Christian St","","Philadelphia","PA","19143","20111116",100,"Contribution",
1776059,2011,6,"The Meat Market","5700 Lancaster Ave","","Philadelphia","PA","19139","20111128",1100,"Turkeys for Community Distribution",
1776059,2011,6,"City of Philadelphia","P.O. Box 41818","","Philadelphia","PA","19103","20111121",26,"Contribution",
1776059,2011,6,"Bethesda Project","1630 S. Street","","Philadelphia","PA","19146","20111128",25,"Contribution",
1776059,2011,6,"M.C. Social Fund","1303 Criminal Justice Center","","Philadelphia","PA","19107","20111128",30,"Contribution",
1776059,2011,6,"Pennsylvania Department of State","207 N. Office Building","","Harrisburg","PA","17120","20111128",125,"Fee for Echoes",
