1776077,2011,6,"IA","JPF PAC","1735 Market Street","6th Floor","Philadelphia","PA","19103","","","","","","PA","","20111028",250,"",,"",,""
1776077,2011,6,"IB","Romona R. Benson","211 W. Silver Fox Rd.","","Newark","DE","19702","","","","","","PA","","20111104",100,"",,"",,""
1776077,2011,6,"IB","E. Mitchell Swann","5010 Pine Street","","Philadelphia","PA","19143","","","","","","PA","","20111103",75,"",,"",,""
1776077,2011,6,"IB","Sonjia E. Stanton","372 JFK Blvd","","Lawnside","NJ","08045","","","","","","PA","","20111103",100,"",,"",,""
1776077,2011,6,"IB","Elizabeth A. Murphy","100 Rolling Rd.","","Wynnewood","PA","19096","","","","","","PA","","20111103",150,"",,"",,""
1776077,2011,6,"IB","Mellanie K. Lassiter","37 Winterberry Ct.","","Glassboro","NJ","08028","","","","","","PA","","20111104",250,"",,"",,""
1776077,2011,6,"IB","William A. Carter, III","Info Requested","","Philadelphia","PA","19111","","","","","","PA","","20111104",250,"",,"",,""
1776077,2011,6,"IB","Yu E. Lin","909 Kerper Street","","Philadelphia","PA","19111","","","","","","PA","","20111027",200,"",,"",,""
1776077,2011,6,"IB","Wu Sheng Liu","2512 Ridge Ave","","Philadelphia","PA","19121","","","","","","PA","","20111027",200,"",,"",,""
1776077,2011,6,"IB","Xin Jian Gao","2718 Cecil B. Moore Ave","","Philadelphia","PA","19121","","","","","","PA","","20111028",200,"",,"",,""
1776077,2011,6,"IB","Enfang Chen","2817 W. Girard Ave","","Philadelphia","PA","19130","","","","","","PA","","20111027",200,"",,"",,""
1776077,2011,6,"IB","Famin Zhu","2349 W. Oxford St.","","Philadelphia","PA","19121","","","","","","PA","","20111028",200,"",,"",,""
1776077,2011,6,"IB","Xu Lin","1004 W. Lehigh Ave","","Philadelphia","PA","19133","","","","","","PA","","20111027",200,"",,"",,""
1776077,2011,6,"IB","Xiu Lin Ou","2531 W. Girard Ave","","Philadelphia","PA","19130","","","","","","PA","","20111027",200,"",,"",,""
1776077,2011,6,"IB","Zichao Dong","2314 N. 29th St.","","Philadelphia","PA","19132","","","","","","PA","","20111027",200,"",,"",,""
1776077,2011,6,"IB","Xiang Zhu Zheng","2136 W. Oxford St","","Philadelphia","PA","19121","","","","","","PA","","20111027",200,"",,"",,""
1776077,2011,6,"IB","Quan Ni","1917 N. 31st Street","","Philadelphia","PA","19121","","","","","","PA","","20111025",200,"",,"",,""
1776077,2011,6,"IC","AFSCME District Council 47 PAC Fund","1606 Walnut Street","","Philadelphia","PA","19103","","","","","","AK","","20111101",500,"",,"",,""
1776077,2011,6,"IC","Steamfitters Local Union 420","14420 Townsend Road","","Philadelphia","PA","19154","","","","","","AK","","20111102",500,"",,"",,""
1776077,2011,6,"IC","Friends of Marian B. Tasco","1000 E Vernon Road","","Philadelphia","PA","19150","","","","","","AK","","20111102",500,"",,"",,""
1776077,2011,6,"IC","LOCAL 32BJ PA AMERICAN DREAM FUND","101 Avenue of the Americas","18th Floor","New York","NY","10013","","","","","","AK","","20111106",1000,"",,"",,""
1776077,2011,6,"IC","I U P A T DISTRICT COUNCIL 21","2980 Southhampton Road","","Philadelphia","PA","19154","","","","","","PA","","20111107",1000,"",,"",,""
1776077,2011,6,"IC","PFT Committee to Support Public Education","1816 Chestnut Street","","Philadelphia","PA","19103","","","","","","PA","","20111109",1000,"",,"",,""
1776077,2011,6,"ID","University City Housing Associates","1062 Lancaster Ave","Suite 30B","Rosemont","PA","19010","","","","","","AK","","20111027",2600,"",,"",,""
1776077,2011,6,"ID","Terry A. Graboyes","708 Lombard St.","","Philadelphia","PA","19147","Owner","Graboyes Commercial Window Co.","421 N. 7th Street","","Philadelphia","PA","19123","20111107",1000,"",,"",,""
1776077,2011,6,"ID","Carol Bangura","545 Newton Lake Dr","Suite C425","Collingswood","NJ","08107","Founder","African Center for Education and Sustainability","P.O. Box 33245","","Philadelphia","PA","19142","20111107",500,"",,"",,""
1776077,2011,6,"ID","John J. Rocco","1501 Lombard St.","","Philadelphia","PA","19146","Chairperson","Newsstand Association of Philadelphia","1938 Market Street","","Philadelphia","PA","19103","20111027",300,"",,"",,""
1776077,2011,6,"ID","Lynette M. Brown-Sow","3900 Ford Rd.","Apt 9-D","Philadelphia","PA","19131","Government Relations","Philadelphia Community College","1700 Spring Garden St","","Philadelphia","PA","19130","20111111",400,"",,"",,""
1776077,2011,6,"ID","Abdur-Rahim Islam","1414 Pine Street","","Philadelphia","PA","19102","CEO","One Companies","1414 Pine Street","","Philadelphia","PA","19102","20111109",500,"",,"",,""
