1776077,2011,6,"AT&T","208 S. Akard St.","","Dallas","TX","75202","20111031",172,"Campaign Cell Phone",
1776077,2011,6,"Joseph E. Corrigan","434 Edge Hill Rd","","Glenside","PA","19038","20111110",1000,"consulting",
1776077,2011,6,"Flaster Greenberg","1600 John F. Kennedy Blvd","2nd Floor","Philadelphia","PA","19103","20111120",2500,"Legal Services",
1776077,2011,6,"Philadelphia Board of Ethics","1441 Sansom Street","2nd Floor","Philadelphia","PA","19102","20111017",1500,"Settlement Installment",
1776077,2011,6,"Regus Management Group, LLC","PO Box 842456","","Dallas","TX","752842456","20111107",567.71,"Event Catering",
1776077,2011,6,"Clear Channel Radio","5529 Collections Center Drive","","Chicago","IL","60693","20111102",593,"Advertisement",
1776077,2011,6,"Ms. Tootsie's","1314 South Street","","Philadelphia","PA","19147","20111106",1000,"Event Catering",
1776077,2011,6,"Strassheim Graphic Design and Press Corp.","333 North 15th Street","","Philadelphia","PA","19102","20111102",318.6,"Invitation Printing",
1776077,2011,6,"JOHN D, MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111108",2500,"Election Day Activities",
1776077,2011,6,"New Generation 1 PAC","1324 S. Adler Street","","Philadelphia","PA","19147","20111102",50,"Contribution",
