0,2011,6,"IA","United Wards PAC","PO BOX 38501","","PHILA","PA","","","","","","","","","20111102",200,"",,"",,""
0,2011,6,"IA","Friends of Mike Turazi","PO Box 721","","Wexford","PA","","","","","","","","","20111114",250,"",,"",,""
0,2011,6,"IC","Liberty County PAC","1515 MARKET","","PHILA","PA","","","","","","","","","20111103",1250,"",,"",,""
0,2011,6,"IC","Odabashian for City Council","313 White Horse","","Haddon Heights ","NJ","","","","","","","","","20111109",500,"",,"",,""
0,2011,6,"IC","IBEW Local 351 PAC","PO Box 1118 ","","Hammonton ","NJ","","","","","","","","","20111110",10000,"",,"",,""
0,2011,6,"IC","IBEW Cope","900 7th NW","","Washington ","DC","","","","","","","","","20111114",10000,"",,"",,""
0,2011,6,"IB","Barry Kramer","411 COUNTY LINE ","","HUNTINGTON VALLEY","PA","","","","","","","","","20111028",100,"",,"",,""
0,2011,6,"IB","William Ross","3729 Stanton","","Phila","PA","","","","","","","","","20111028",100,"",,"",,""
0,2011,6,"IB","Philip Prince","8003 Navajo","","Phila","PA","","","","","","","","","20111031",250,"",,"",,""
0,2011,6,"IB","Steve Boc","12315 Medford ","","Phila ","PA","","","","","","","","","20111101",100,"",,"",,""
0,2011,6,"IB","Daryl Lafontain","438 Fulton","","Phila ","PA","","","","","","","","","20111102",70,"",,"",,""
0,2011,6,"IB","Hal Bluestein","572 Glenmore ","","Elkins Park","PA","","","","","","","","","20111102",210,"",,"",,""
0,2011,6,"IB","Eric Kraeutler","1805 Delancey","","Phila","PA","","","","","","","","","20111104",100,"",,"",,""
0,2011,6,"IB","Andrew Witney","408 Walnut","","Havertown","PA","","","","","","","","","20111107",100,"",,"",,""
0,2011,6,"IB","Mereidth Auten","1701 Market","","Phila","PA","","","","","","","","","20111110",250,"",,"",,""
0,2011,6,"IB","Allen Model","1720 Delancey","","Phila","PA","","","","","","","","","20111110",100,"",,"",,""
0,2011,6,"IB","Greg Montanaro","4222 Pine ","","Phila","PA","","","","","","","","","20111114",250,"",,"",,""
0,2011,6,"ID","Mike O'Neill","2 PAUL ","","SAINT DAVIDS","PA","","","Unknown","","","","","","20111028",500,"",,"",,""
0,2011,6,"ID","Al Schmidt","397 Henry","","Phila","PA","","Candidate","","","","","","","20111031",5000,"",,"",,""
0,2011,6,"ID","Steve Boc","12315 Medford","","Phila","PA","","","","","","","","","20111102",300,"",,"",,""
0,2011,6,"ID","Ron Sandmeyer","133 Tavistock","","Haddonfield","NJ","","","Self","1 Sandmeyer ","","Phila","PA","","20111103",1000,"",,"",,""
0,2011,6,"ID","Tom Schmidt","4124 Greeby ","","Phila","PA","","","Verizon ","1700 Market","","Phila","PA","","20111103",500,"",,"",,""
0,2011,6,"ID","Bruce Marks","17 E. Newfield","","Bala Cynwyd","PA","","Attorney","Attoney,Marks & Sokolov Law","1835 Market","","Phila","PA","","20111109",500,"",,"",,""
0,2011,6,"ID","Rob Kania","1616 Cook School","","PGH","PA","","Owner","Kania Enterprises","Same","","","","","20111114",1000,"",,"",,""
0,2011,6,"ID","Al Schmidt","3927 Henry ","","Phila","PA","","Candidate","","","","","","","20111128",2000,"",,"",,""
