0,2011,6,"Beneficial Bank","7262 FRANKFORD","","PHILA","PA","","20111025",100,"Returned Check",
0,2011,6,"Beneficial Bank","7262 Frankford","","Phila","PA","","20111025",10,"Fee",
0,2011,6,"ABC Mailers","500 Sharptown ","","Swedesboro","NJ","","20111025",4333,"Mailer",
0,2011,6,"Don Garecht","7313 Central","","Phila","PA","","20111025",623.29,"Reimbursement",
0,2011,6,"Owen O'Connell","3331 Cottman","","Phila","PA","","20111025",316.8,"Reimbursement",
0,2011,6,"ABC Mailers","500 Sharptown","","Swedesboro","NJ","","20111028",12063,"Mailer",
0,2011,6,"ABC Mailers","500 Sharptown","","Swedesboro","NJ","","20111031",16396,"Mailer",
0,2011,6,"Pentecostal Clergy PAC","115 9 E. Chelten","","Phila","PA","","20111101",2500,"Contribution",
0,2011,6,"Barry Scatton","913 N. Lawrence","","Phila","PA","","20111101",1000,"Office Help",
0,2011,6,"Owen O'Connell","3331 Cottman","","Phila","PA","","20111101",1000,"Office Help",
0,2011,6,"Don Garecht","7313 Central","","Phila","PA","","20111103",2000,"Office Help",
0,2011,6,"United Wards PAC","PO Box 38501","","Phila","PA","","20111104",500,"Contribution",
0,2011,6,"Al Schmidt","3927 Henry","","Phila","PA","","20111104",1386.4,"Reimbursement",
0,2011,6,"Carol Mack","18 Westview","","Phila","PA","","20111108",150,"Election Day",
0,2011,6,"John Fritz","3635 Bellaire ","","Phila","PA","","20111108",150,"Election Day",
0,2011,6,"Belinda Nelson","1766 Brill ","","Phila","PA","","20111108",150,"Election Day",
0,2011,6,"Craig Tails","","","","","","20111108",75,"Office Help",
0,2011,6,"Paul Tails","","","","","","20111108",75,"Office Help",
0,2011,6,"Kerry Bluestein","1021 Norvelt","","Phila","PA","","20111108",75,"Office Help",
0,2011,6,"Darin Bartholomew","1300 Cecil B. Moore","","Phila","PA","","20111108",75,"Office Help",
0,2011,6,"Erik jacobs","1300 Cecil B. Moore","","Phila","PA","","20111108",75,"Office Help",
0,2011,6,"Union League","140 S. Broad","","Phila","PA","","20111110",1623.26,"Fundraiser",
0,2011,6,"Pathfinder Communications","603 Swedesford","","Malvern","PA","","20111114",16470,"Mailer",
0,2011,6,"Don Garecht","7313 Central ","","Phila","PA","","20111114",1613,"Reimbursement",
0,2011,6,"Owen O'Connell","3331 Cottman","","Phila","PA","","20111114",1000,"Office Help",
0,2011,6,"Seth Bluestein","2100 Walnut","","Phila","PA","","20111114",768,"Reimbursement",
0,2011,6,"Don Garecht","7313 Central","","Phila","PA","","20111114",500,"Office Help",
0,2011,6,"Mark Donahue","","","","","","20111114",250,"Election Day",
0,2011,6,"Verizon","1700 Market","","Phila","PA","","20111118",424.85,"Phone",
0,2011,6,"Elmer Money","3651 E. Crown","","Phila","PA","","20111118",150,"Election Day",
0,2011,6,"Dorothy Thornton","","","","","","20111118",150,"Election Day",
0,2011,6,"Rob Caffey","2743 Clayton","","Phila","PA","","20111118",150,"Election Day",
0,2011,6,"Carol Mack","18 Westview","","Phila","PA","","20111118",150,"Election Day",
0,2011,6,"Mark Donahue","","","","","","20111118",100,"Election Day",
0,2011,6,"Ed Dixon","1511 Sweetbriar","","Jamison","PA","","20111121",200,"Treasurer Fee",
0,2011,6,"7302 Frankford Ave Associates","550 Mamaroneck ","","Harrison","NY","","20111118",1634.16,"Rent and Utilities",
