1776184,2011,6,"IB","Richard Doran","1742 S 15th St","","Philadelphia","PA","191452215","","","","","","","","20111101",60,"",,"",,""
1776184,2011,6,"IB","Sarah Hart","7100 McCallum St","","Philadelphia","PA","191192935","Prosecutor","","","","","","","20111102",100,"",,"",,""
1776184,2011,6,"IB","Richard Snowden","8238 Germantown Ave","","Philadelphia","PA","191183402","Real Estate Investor/Pres","","","","","","","20111104",100,"",,"",,""
1776184,2011,6,"IB","Bruce Shelly","1126 Callowhill St","","Philadelphia","PA","191233710","Electrical Contractor","","","","","","","20111108",250,"",,"",,""
1776184,2011,6,"IB","Frederick C Fox","2417 Spruce St","Fl 2","Philadelphia","PA","191032504","Electrical Contractor","","","","","","","20111108",200,"",,"",,""
1776184,2011,6,"IB","Gerald Rothstein","PO Box 273","2 Rolling Heights Lane","Chester Heights","PA","190170273","","","","","","","","20111108",100,"",,"",,""
1776184,2011,6,"IB","Natalie Oliveri Linder","323 Stoneyford Rd","","Southampton","PA","189662509","manager","","","","","","","20111108",250,"",,"",,""
1776184,2011,6,"ID","Mark O'Connor","229 Marple Rd","","Haverford","PA","190411029","Owner","Irish Pub","2007 Walnut St","","Philadelphia","PA","19103","20111026",1000,"",,"",,""
1776184,2011,6,"ID","Claire Reichlin","210 W Rittenhouse Sq","Apt 1008","Philadelphia","PA","191036850","Retired","N/A","","","","","","20111028",2500,"",,"",,""
1776184,2011,6,"ID","D. Walter Cohen","210 W Rittenhouse Sq","Apt 2405","Philadelphia","PA","191035783","Dentist","Cohen and Rose","100 S Broad St","","Philadelphia","PA","19110","20111028",2500,"",,"",,""
1776184,2011,6,"ID","John Taglienti","565 Bartram Rd","","Moorestown","NJ","080571837","Executive","Canada Dry","8275 N Crescent Blvd","","Pennsauken","NJ","08110","20111028",2500,"",,"",,""
1776184,2011,6,"ID","Lawrence Reichlin","501 Craig Ln","","Villanova","PA","190851902","Executive","Zuckerman Honickman Inc.","191 S Gulph Rd","","King of Prussia","PA","19406","20111028",2500,"",,"",,""
1776184,2011,6,"ID","Lewis Katz","905 Kings Hwy N","","Cherry Hill","NJ","080341536","Attorney/Entrepreneur","Katz, Ettin and Levine","905 Kings Hwy N","","Cherry Hill","NJ","08034","20111028",2600,"",,"",,""
1776184,2011,6,"ID","Norma Reichlin","501 Craig Ln","","Villanova","PA","190851902","Executive","College Knowledge 4U","One Wynnewood Rd, Ste 202","","Wynnewood","PA","19096","20111028",2500,"",,"",,""
1776184,2011,6,"ID","Richard Hahn","502 N Hillcrest Rd","","Beverly Hills","CA","902103541","Executive","Screen Credit Inc","502 N Hillcrest Rd","","Beverly Hills","CA","90210","20111028",2500,"",,"",,""
1776184,2011,6,"ID","William W Wilson","30 E 85th St","Apt 25B","New York","NY","100280462","President","Pepsi Cola Bottling Compa","650 Brush Ave","","Bronx","NY","10465","20111028",2500,"",,"",,""
1776184,2011,6,"ID","John Rocco","1501 Lombard St","Unit 2","Philadelphia","PA","191461624","Newsstand Owner","Self","20th and Market Streets","","Philadelphia","PA","19103","20111101",500,"",,"",,""
1776184,2011,6,"ID","Linda Brockway","1921 Panama St","","Philadelphia","PA","191036609","clinical social work","self","1921 Panama St","","Philadelphia","PA","19103","20111104",1100,"",,"",,""
1776184,2011,6,"ID","Robert Brockway","1921 Panama St","","Philadelphia","PA","191036609","Executive","Pepsi Cola","8725 N Crescent Blvd","","Pennsauken","NJ","08110","20111104",1100,"",,"",,""
1776184,2011,6,"ID","Virginia Snowden","8238 Germantown Ave","","Philadelphia","PA","191183402","Real Estate Investor","Self","8238 Germantown Ave","","Philadelphia","PA","19118","20111104",1600,"",,"",,""
1776184,2011,6,"ID","Barbara I Gordon","1121 Jefferson Ln","","Huntingdon Valley","PA","190066039","homemaker","self","","","","","","20111108",500,"",,"",,""
1776184,2011,6,"ID","Charles H MacDonald, III","994 Old Eagle School Rd","","Wayne","PA","190871802","Electrician","Self","994 Old Eagle School Rd","","Wayne","PA","19087","20111108",400,"",,"",,""
1776184,2011,6,"ID","Fox Rothschild, LLP","2000 Market St","Fl 10","Philadelphia","PA","191037006","NA","NA","2000 Market St, 10th Fl","","Philadelphia","PA","19103","20111108",500,"",,"",,""
1776184,2011,6,"ID","Franklin P Holleran","580 Church Rd","","Malvern","PA","193558672","Electrical contractor","H B Frazer Co.","514 Shoemaker Rd","","King of Prussia","PA","19406","20111108",500,"",,"",,""
1776184,2011,6,"ID","John G Scarpello","1031 Woodbourne Dr","","Southampton","PA","189664136","Executive","Keystone Recognition","1921 Grant Ave","","Philadelphia","PA","19115","20111108",500,"",,"",,""
1776184,2011,6,"ID","Margaret Ann Scarpello","2528 Lockleigh Rd","","Jamison","PA","189291256","Homemaker","NA","","","","","","20111108",500,"",,"",,""
1776184,2011,6,"ID","Nick Bradley","2202 Tanglewood Ct","","Sewell","NJ","080803521","Govt Affairs/Business Dev","Penn-Del-Jersey NECA","2003 Renaissance Blvd","","King of Prussia","PA","19406","20111108",300,"",,"",,""
1776184,2011,6,"ID","Thomas Moore","3548 K St","","Philadelphia","PA","191341413","Engineer","IBEW Local 98","1701 Spring Garden St","","Philadelphia","PA","19130","20111108",1000,"",,"",,""
1776184,2011,6,"ID","Local No. 380 IBEW Credit Union","3900 Ridge Pike","","Collegeville","PA","194263124","","","3900 Ridge Pike","","Collegeville","PA","19426","20111109",500,"",,"",,""
1776184,2011,6,"IC","Chapter 830 Drive","12298 Townsend Rd","","Philadelphia","PA","191541203","","","","","","","","20111025",500,"",,"",,""
1776184,2011,6,"IC","Liberty Bell Beverage PAC","725 E Erie Ave","","Philadelphia","PA","191341210","","","","","","","","20111028",5000,"",,"",,""
1776184,2011,6,"IC","New York City Pepsi Cola PAC","5035 56th Rd","","Maspeth","NY","113781109","","","","","","","","20111028",2600,"",,"",,""
1776184,2011,6,"IC","AFSCME District Council 47 PAC","1606 Walnut St","","Philadelphia","PA","191035403","","","","","","","","20111101",2000,"",,"",,""
1776184,2011,6,"IC","Blank Rome LLP PA PAC","1 Logan Sq","","Philadelphia","PA","191036933","PA","","","","","","","20111103",500,"",,"",,""
1776184,2011,6,"IC","Friends of Stephanie Singer","1530 Locust Street","Apt. 10-D","Philadelphia","PA","19102","AK","","","","","","","20111103",300,"",,"",,""
1776184,2011,6,"IC","Friends Of Vaughn D. Spencer","1220 Douglass St","","Reading","PA","196042402","","","","","","","","20111105",10000,"",,"",,""
1776184,2011,6,"IC","Pennsylvania First","517 S Olds Blvd","","Fairless Hls","PA","190303001","","","","","","","","20111105",10000,"",,"",,""
1776184,2011,6,"IC","I.U.P.A.T. District Council 21 PAC","2980 Southampton Rd","","Philadelphia","PA","191541202","","","","","","","","20111108",3000,"",,"",,""
1776184,2011,6,"IC","NECA-PAC","1500 Walnut St","Ste 1630","Philadelphia","PA","191023508","","","","","","","","20111108",3500,"",,"",,""
1776184,2011,6,"IC","Sheet Metal Workers Local Union 19 League for Political Education","1301 S Columbus Blvd","","Philadelphia","PA","191475505","","","","","","","","20111115",1000,"",,"",,""
