1776184,2011,6,"11th Democratic Ward","3348 N 18th St","","Philadelphia","PA","191404919","20111108",50,"fundraiser",
1776184,2011,6,"15th and Sansom LP","30 S 15th St","Ste 1000","Philadelphia","PA","191024804","20111116",148.42,"utilities",
1776184,2011,6,"16th Democratic Ward","2315 W Cumberland St","","Philadelphia","PA","191324119","20111101",20,"event fee",
1776184,2011,6,"64th Ward Democrats","3545 Ryan Ave","","Philadelphia","PA","191364313","20111104",500,"election day services",
1776184,2011,6,"Academy Of Music","1420 Locust St","","Philadelphia","PA","191024201","20111116",900,"academy ball",
1776184,2011,6,"Broad Street Media","2512 Metropolitan Dr","","Feasterville Trevose","PA","190536738","20111101",3519,"advertising",
1776184,2011,6,"Philadelphia Charity Ball","PO Box 1676","","Philadelphia","PA","191051676","20111116",700,"event tickets",
1776184,2011,6,"City of Philadelphia","1401 John F Kennedy Blvd","","Philadelphia","PA","191021617","20111101",97.2,"U&O tax - November",
1776184,2011,6,"City of Philadelphia","1401 John F Kennedy Blvd","","Philadelphia","PA","191021617","20111116",97.2,"U&O tax",
1776184,2011,6,"Comcast Cable","11400 Northeast Ave","","Philadelphia","PA","191163445","20111116",53.51,"service fee",
1776184,2011,6,"Marita Crawford","1913 Forrestal St","","Philadelphia","PA","191455443","20111025",3000,"consulting fee",
1776184,2011,6,"Darling's","1033 N 2nd St","","Philadelphia","PA","191231661","20111102",20.21,"meal/meeting",
1776184,2011,6,"Richard Doran","1742 S 15th St","","Philadelphia","PA","191452215","20111028",115.93,"reimbursement",
1776184,2011,6,"Richard Doran","1742 S 15th St","","Philadelphia","PA","191452215","20111116",41.53,"reimbursement",
1776184,2011,6,"Elmer Smith Retirement Celebration","PO Box 263","","Mount Laurel","NJ","080540263","20111110",70,"event",
1776184,2011,6,"Express Merchant Processing Services","5251 Westheimer Rd","","Houston","TX","770565412","20111103",18.92,"service fee",
1776184,2011,6,"Express Merchant Processing Services","5251 Westheimer Rd","","Houston","TX","770565412","20111103",1,"service fee",
1776184,2011,6,"Express Merchant Processing Services","5251 Westheimer Rd","","Houston","TX","770565412","20111103",118.72,"service fee",
1776184,2011,6,"Famous 4th Street Delicatessen","700 S 4th St","","Philadelphia","PA","191473102","20111109",119.01,"meal/meeting",
1776184,2011,6,"GoDaddy.com","14455 N Hayden Rd","","Scottsdale","AZ","852606947","20111103",2.95,"service fee",
1776184,2011,6,"GoDaddy.com","14455 N Hayden Rd","","Scottsdale","AZ","852606947","20111112",83.88,"service fee",
1776184,2011,6,"Grays Ferry Community Council","1501 S 29th St","","Philadelphia","PA","191464429","20111110",100,"event",
1776184,2011,6,"Su Xing House","1508 Sansom St","","Philadelphia","PA","191022823","20111116",20.13,"meal/meeting",
1776184,2011,6,"Irish Immigration Center","7 S Cedar Ln","","Upper Darby","PA","190822816","20111104",300,"event admission",
1776184,2011,6,"J2 Global Communications","6922 Hollywood Blvd","Ste 500","Los Angeles","CA","900286125","20111109",15,"service fee",
1776184,2011,6,"Land Title Building Limited Partnership","100 S Broad St","","Philadelphia","PA","191101024","20111101",411.73,"November rent",
1776184,2011,6,"Land Title Building Limited Partnership","100 S Broad St","","Philadelphia","PA","191101024","20111116",511.73,"rent - Dec",
1776184,2011,6,"Marathon Grill","1818 Market St","","Philadelphia","PA","191033638","20111115",39.59,"meeting/meal",
1776184,2011,6,"Masco Communications, Inc.","505 S 4th St","","Philadelphia","PA","191471506","20111102",718.81,"PGN advertising",
1776184,2011,6,"McGillin's Olde Ale House","1310 Drury St","","Philadelphia","PA","191074520","20111026",85.65,"meal/meeting",
1776184,2011,6,"NAACP","1619 Cecil B Moore Ave","","Philadelphia","PA","191213228","20111110",50,"event",
1776184,2011,6,"New Generation 1 PAC","1324 S Alder St","","Philadelphia","PA","191475621","20111026",100,"fundraiser",
1776184,2011,6,"Paddy Whacks","9241 Roosevelt Blvd","# 43","Philadelphia","PA","191142205","20111026",188.25,"meeting",
1776184,2011,6,"Paychex","911 Panorama Trl S","","Rochester","NY","146252311","20111103",1318.85,"payroll",
1776184,2011,6,"Paychex","911 Panorama Trl S","","Rochester","NY","146252311","20111104",68.13,"service fee",
1776184,2011,6,"Paychex","911 Panorama Trl S","","Rochester","NY","146252311","20111104",668.53,"taxes",
1776184,2011,6,"Paychex","911 Panorama Trl S","","Rochester","NY","146252311","20111117",1318.86,"payroll",
1776184,2011,6,"Paychex","911 Panorama Trl S","","Rochester","NY","146252311","20111118",68.13,"service fee",
1776184,2011,6,"Paychex","911 Panorama Trl S","","Rochester","NY","146252311","20111118",668.52,"taxes",
1776184,2011,6,"Philadelphia City Paper","123 Chestnut St","","Philadelphia","PA","191063060","20111102",1337,"advertising",
1776184,2011,6,"Philadelphia Media Network","400 N Broad St","","Philadelphia","PA","191304015","20111028",3537,"advertising",
1776184,2011,6,"Philadelphia Media Network","400 N Broad St","","Philadelphia","PA","191304015","20111029",2500,"advertising",
1776184,2011,6,"Philadelphia Media Network","400 N Broad St","","Philadelphia","PA","191304015","20111101",1250,"advertising",
1776184,2011,6,"Philadelphia Media Network","400 N Broad St","","Philadelphia","PA","191304015","20111101",1250,"advertising",
1776184,2011,6,"Philadelphia Media Network","400 N Broad St","","Philadelphia","PA","191304015","20111104",2500,"advertising",
1776184,2011,6,"Philadelphia Media Network","400 N Broad St","","Philadelphia","PA","191304015","20111104",3537,"advertising",
1776184,2011,6,"Philadelphia Media Network","400 N Broad St","","Philadelphia","PA","191304015","20111105",2000,"advertising",
1776184,2011,6,"Philadelphia Media Network","400 N Broad St","","Philadelphia","PA","191304015","20111126",28.8,"subscription",
1776184,2011,6,"Philadelphia Parking Authority","PO Box 41818","","Philadelphia","PA","191011818","20111102",16,"parking",
1776184,2011,6,"Philadelphia Public Record, Inc.","1323 S Broad St","","Philadelphia","PA","191474943","20111031",88,"advertising invoice #32515",
1776184,2011,6,"Philadelphia Public Record, Inc.","1323 S Broad St","","Philadelphia","PA","191474943","20111110",450,"advertising",
1776184,2011,6,"Philadelphia Taxi Long Island NY","information unavailable","","","","","20111025",50.07,"transportation",
1776184,2011,6,"Philadelphia Taxi Long Island NY","information unavailable","","","","","20111104",38.23,"transportation",
1776184,2011,6,"Philadelphia Taxi Long Island NY","information unavailable","","","","","20111106",11.91,"transportation",
1776184,2011,6,"Philadelphia Taxi Long Island NY","information unavailable","","","","","20111108",39.84,"transportation",
1776184,2011,6,"Philadelphia Taxi Long Island NY","information unavailable","","","","","20111109",45.07,"transportation",
1776184,2011,6,"Philadelphia Taxi Long Island NY","information unavailable","","","","","20111111",42.37,"transportation",
1776184,2011,6,"Asociacion Puertorriquenos En Marcha","4301 Rising Sun Ave","","Philadelphia","PA","191402719","20111110",400,"event",
1776184,2011,6,"Quill .com","PO Box 37600","","Philadelphia","PA","191010600","20111110",98.47,"office supplies",
1776184,2011,6,"Review Publishing","1500 Sansom St","Fl 3","Philadelphia","PA","191022800","20111103",1400,"advertising",
1776184,2011,6,"Chris Rupe","760 E Passyunk Ave","","Philadelphia","PA","191473025","20111110",10,"reimbursement",
1776184,2011,6,"Sabatina Associates","8012 Castor Ave","","Philadelphia","PA","191522702","20111104",5,"election day expenses",
1776184,2011,6,"Sabatina Associates","8012 Castor Ave","","Philadelphia","PA","191522702","20111115",5000,"advisory fee",
1776184,2011,6,"Sansom Kabob House","1526 Sansom St","","Philadelphia","PA","191022816","20111111",30.82,"meal/meeting",
1776184,2011,6,"Paper Source","1628 Walnut St","","Philadelphia","PA","191035403","20111108",39.37,"stationery",
1776184,2011,6,"Sun Communications Group","6661 Germantown Ave","","Philadelphia","PA","191192251","20111110",1875,"advertising",
1776184,2011,6,"Cingular Wireless","12525 Cingular Way","","Alpharetta","GA","300048502","20111110",392.18,"service fee",
1776184,2011,6,"Entrepreneur Works","111 S. Indepdence Mall East","The Bourse, Suite 810","Philadelphia","PA","19106","20111116",75,"event",
