2011089,2011,6,"AAA Toner","10808 Foothill Blvd #160","","Rancho Cucamonga","PA","91730","20111025",44.95,"toner chips for printing flyers",
2011089,2011,6,"Germantown Newspapers Inc","6661 Germantown Ave","","Philadelphia","PA","19119","20111025",650,"news ad",
2011089,2011,6,"Miami Flyers","2520 SW 22nd Street","Suite 2-372","Miami","FL","33145","20111031",437,"Ballot Cards",
2011089,2011,6,"Miami Flyers","2520 SW 22nd Street","Suite 2-372","Miami","FL","33145","20111031",350,"Election Day Posters for polling places",
2011089,2011,6,"Staples","2290 Oregon Ave","","Philadelphia","PA","19145","20111028",85.84,"ink & lables",
2011089,2011,6,"Town & Country","5945 Lindbergh Blvd","","Philadelphia","PA","19141","20111029",30.02,"gas",
2011089,2011,6,"Sunoco","2500 Island Ave","","Phildelphia","PA","19153","20111103",40.11,"gas",
2011089,2011,6,"Staples","2290 Oregon Ave","","Philadelphia","PA","19145","20111105",85.29,"mailing lables supplies",
2011089,2011,6,"Hess Oil","3300 Grays Ferry Ave","","Philadelphia","PA","19146","20111108",35,"gas",
2011089,2011,6,"BP Gas Station","4400 Market St","","Philadelphia","PA","19104","20111029",45,"gas",
2011089,2011,6,"Pullman Garage","1617 Chancellor St","","Philadelphia","PA","19103","20111026",11,"Parking",
2011089,2011,6,"Bank of America","2330 W Oregon Avenue","","Philadelphia","PA","19145","20111102",8.95,"Monthly Bank Fee",
