2006336,2011,6,"Alva Barozzi","2523 NAUDAIN STREET","","PHILADELPHIA","PA","19146","20110831",217.37,"Notary Assoc. & City Fees",
2006336,2011,6,"City Democratic Committee","","","","PA","","20111031",450,"Dinner",
2006336,2011,6,"Independence Charter School","","","","PA","","20110117",25,"Ward Meeting",
2006336,2011,6,"Independence Charter School","","","","PA","","20110314",50,"Two Ward Meetings- Feb & Mar",
2006336,2011,6,"Independence Charter School","","","","PA","","20111003",25,"Ward Meeting",
2006336,2011,6,"Marcia Wilkof","","","","PA","","20111022",36.77,"Tape & Change polling place flyers",
2006336,2011,6,"Marcia Wilkof","","","","PA","","20111022",194.57,"Ward Letters",
2006336,2011,6,"Walter","","","","PA","","20111030",60,"Leafletting",
2006336,2011,6,"Sarah Boynton","","","","PA","","20111030",45,"Leafletting for Jon Adler",
2006336,2011,6,"Eleanor Readinger","","","","PA","","20111030",15,"Leafletting for Jon Adler",
2006336,2011,6,"Marcia Wilkof","","","","PA","","20111108",2.5,"Parking for election court",
2006336,2011,6,"Jason","","","","PA","","20111108",25,"Assist in poll set up for Mabel Bolden",
2006336,2011,6,"Mabel Bolden","","","","PA","","20111108",50,"Drive Material",
2006336,2011,6,"Mabel Bolden","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Jon Purnell","","","","PA","","20111108",23.96,"Water",
2006336,2011,6,"Jon Purnell","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Phil Johnson","","","","PA","","20111108",480.11,"Election Day Lunches",
2006336,2011,6,"Gail Harrington","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Carolyn Brown","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Perry Kahn","","","","PA","","20111108",70,"Street Money",
2006336,2011,6,"Marcia Wilkof","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Jim Ney","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Aishah Bey","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Karen Watkins","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Linda Evans","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Scott Bowen","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Carolyn Wall","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Leonard Bentley","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Marianne Anthe","","","","PA","","20111108",85,"Street Money",
2006336,2011,6,"Linda Angeline","","","","PA","","20111108",85,"Street Money",
2006336,2011,6,"Jon Adler","","","","PA","","20111108",60,"Street Money",
2006336,2011,6,"Vanessa Neely","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Richard Gliniak","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Bernard Woodward","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Jocelyn Hill","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Bob Pickney","","","","PA","","20111108",70,"Street Money",
2006336,2011,6,"Sara Burton","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Deb Hopkins","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Jim Burks","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Gail Gross","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Les Robbins","","","","PA","","20111108",70,"Street Money",
2006336,2011,6,"Charles Major","","","","PA","","20111108",100,"Street Money",
2006336,2011,6,"Dana Springer","","","","PA","","20111108",100,"Street Money",
