1776050,2011,6,"IB","VANAZO H. EATON","8312 FALL CHILL COURT","","ELLICOTT CITY","MD","21043","","","","","","AK","","20111102",200,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IB","MARILYN HEFFLEY","1326 SPRUCE STREET","APT 2705","PHILADELPHIA","PA","19107","","","","","","AK","","20111102",200,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IB","AHMEENAH YOUNG","350 HORTTER STREET","","PHILADELPHIA","PA","19119","","","","","","AK","","20111107",250,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IB","MARIAN B. TASCO","1000 E VERNON ROAD","","PHILADELPHIA","PA","19150","","","","","","AK","","20111028",164.67,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IA","GREENLEE STATE PARTNERS","P O BOX 11972","","HARRISBURG","PA","17108","","","","","","AK","","20111028",250,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IC","LABORERS DISTRICT COUNCIL","665 N BROAD STREET","3RD FLOOR","PHILADELPHIA","PA","19123","","","","","","AK","","20111028",5600,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IC","SRW & A PAC","200 S BROAD STREET","SUITE 850","PHILADELPHIA","PA","19102","","","","","","AK","","20111028",1000,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IC","CARPENTERS PAC OF PHILADELPHIA & VICINITY","1803 SPRING GARDEN STREET","","PHILADELPHIA","PA","19130","","","","","","AK","","20111028",9000,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IC","JPF POLITICAL ACTION COMMITTEE","1735 MARKET STREET","6TH FLOOR","PHILADELPHIA","PA","19103","","","","","","AK","","20111107",500,"",,"",,"CONTRIBUTION"
1776050,2011,6,"IC","LOCAL 32BJ PA AMERICAN DREAM FUND","101 AVENUES OF THE AMERICAS","18TH FLOOR","NEW YORK","NY","10013","","","","","","PA","","20111107",500,"",,"",,"CONTRIBUTION"
1776050,2011,6,"ID","UNIVERSITY CITY HOUSING ASSOCIATES","P O BOX 1524","","BRYN MAWR","PA","19010","","","","","","AK","","20111103",1000,"",,"",,"CONTRIBUTION"
1776050,2011,6,"ID","KAMAL SHAHID","35 S 3RD STREET","","PHILADELPHIA","PA","19106","PRESIDENT","KS ENGINEERING, P.C.","35 S 3RD STREET","","PHILADELPHIA","PA","19106","20111107",2000,"",,"",,"CONTRIBUTION"
