1776050,2011,6,"UNITED BANK","P O BOX 54212","","PHILADELPHIA","PA","191054212","20111031",50,"BANK CHARGES",
1776050,2011,6,"FRIENDS OF CINDY BASS","P O BOX 18906","","PHILADELPHIA","PA","19119","20111025",500,"CONTRIBUTION",
1776050,2011,6,"SQUILLA FOR COUNCIL","P O BOX 37332","","PHILADLEPHIA","PA","19148","20111025",500,"CONTRIBUTION",
1776050,2011,6,"CITIZENS FOR KENYATTA JOHNSON","P O BOX 746","","PHILADELPHIA","PA","19101","20110125",500,"CONTRIBUTION",
1776050,2011,6,"AMERICAN EXPRESS","P O BOX 1270","","NEWARK","NJ","071011270","20111025",7500,"CAMPAIGN EXPENSE",
1776050,2011,6,"DEMOCRATIC CITY COMMITTEE","","","PHILADELPHIA","PA","","20111026",500,"10/31/11 EVENT",
1776050,2011,6,"ELMER SMITH RETIREMENT EVENT","P O BOX 263","","MT LAUREL","NJ","08054","20111025",140,"CONTRIBUTION",
1776050,2011,6,"EXPRESSIONS OF YOU","7200 OGONTZ AVENUE","","PHILADELPHIA","PA","","20111026",123.27,"OFFICE EXPENSE - GREETING CARDS",
1776050,2011,6,"FRIENDS OF BLONDELL REYNOLDS BROWN","","","PHILADELPHIA","PA","","20111101",500,"CONTRIBUTION",
1776050,2011,6,"TRUDY HAINES FOUNDATION","1901 JFK BLVD","SUITE 2916","PHILADELPHIA","PA","19103","20111101",250,"DONATION",
1776050,2011,6,"CITIZENS FOR HUGHES","P O BOX 13031","","PHILADELPHIA","PA","191013031","20111101",100,"CONTRIBUTION",
1776050,2011,6,"VERIZON","P O BOX 660748","","DALLAS","TX","752660748","20111101",28.51,"DISTRICT OFFICE TELEPHONE",
1776050,2011,6,"LIBERTY SQUARE PAC","123 S BROAD STREET","SUITE 1235","PHILADELPHIA","PA","19109","20111103",5000,"CONTRIBUTION",
1776050,2011,6,"G. KIMBLE & SON LIMO","1006 DUNCAN AVENUE","","YEADON","PA","19050","20111105",432,"CAMPAIGN EXPENSE-LIMO AND DRIVER SERVICE",
1776050,2011,6,"CITIZENS FOR DAVID OH","","","PHILADELPHIA","PA","","20111104",1000,"CONTRIBUTION",
1776050,2011,6,"DUWAYNE TERRY","4840 PINE STREET","C409","PHILADELPHIA","PA","19143","20111109",88,"REIMBURSEMENT - STAMPS",
1776050,2011,6,"PHILADELPHIA PUBLIC RECORD","1323 S BROAD STREET","","PHILADELPHIA","PA","19147","20111109",90,"ADVERTISEMENT",
1776050,2011,6,"TENTH MEMORIAL BAPTIST CHURCH","1328 NORTH 19TH STREET","","PHILADELPHIA","PA","19121","20111109",150,"CONTRIBUTION",
1776050,2011,6,"PHILA. PARKING AUTHORITY","P O BOX 742503","","CINCINNATI","OH","45274","20111116",100,"PARKING VIOLATION",
1776050,2011,6,"MUNGU SANCHEZ","407 W CHELTEN AVENUE","","PHILADELPHIA","PA","19144","20111115",300,"CAMPAIGN EXPENSE",
1776050,2011,6,"PA DOLLARS FOR DEMOCRATS","P O BOX 60908","","HARRISBURG","PA","171060908","20111115",250,"DONATION",
1776050,2011,6,"CHARLES FINNEY","","","PHILADELPHIA","PA","","20111117",300,"CAMPAIGN EXPENSE",
1776050,2011,6,"PAUL BEALE'S FLORIST","7220 OGONTZ AVENUE","","PHILADELPHIA","PA","19138","20111118",50.7,"OFFICE EXPENSE",
1776050,2011,6,"KAPPA ALPHA PSI","7151 BOYER STREET","","PHILADELPHIA","PA","19119","20111118",60,"CONTRIBUTION",
1776050,2011,6,"DVBCAA","P.O. BOX 8839","","ELKINS PARK","PA","19027","20111118",40,"CONTRIBUTION",
1776050,2011,6,"PHILADELPHIA CITY FIREFIGHTERS ASSN","415-427 N. 5TH STREET","","PHILADELPHIA","PA","19123","20111121",100,"CONTRIBUTION-AD",
