1776156,2011,6,"CAROLYN RAMSEY","2026 WATKINS STREET","","Phila","PA","19146","20111107",175,"Election Day Expense",
1776156,2011,6,"Patricia Rafferty","1509 S. 28th Street","","philadelphia","PA","19145","20111107",175,"election day expense",
1776156,2011,6,"Vernell Heath","1429 S 32nd Street","","Philadelphia","PA","19146","20111107",175,"election dayt expense",
1776156,2011,6,"RAPHAEL HALL","2006 ELLSWORTH STREET","","PHILADELPHIA","PA","19146","20111107",175,"election day expese",
1776156,2011,6,"Marie Gledhill","2649 Wilder Street","","Philadelphia","PA","19146","20111107",175,"election day expense",
1776156,2011,6,"MARY BLACKWELL","1744 S. 24TH STREET","","PHILA","PA","19146","20111107",175,"election day expense",
1776156,2011,6,"JEFFERSON BRANCH","1739 S. 17TH STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"William Goodwin","1910 Ellsworth Street","","Philadelphia","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"HAROLD JAMES","2110 W. ALTER STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"KEVIN HANNAH","2740 WHARTON STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"George Upshur","2100 Dickinson Street","","Philadelphia","PA","19145","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"LISA BIRCHETT","1917 TASKER STREET","","PHILA","PA","1914","20111107",175,"ELECTION DAY EXPENSSE",
1776156,2011,6,"Jacqueline Johnson","1618 S. 18th Street","","Philadelphia","PA","19145","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"JOHN TURNER","1412 CASTLE AVE","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"beresford gabadon","1614 S. 23 street","","Philadelphia","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Roosevelt Brant","3034 Titan Street","","Philadelphia","PA","19146","20111107",175,"ELECTON DAY EXPENSE",
1776156,2011,6,"ANGELA PARKS","1257 S. RINGGOLD STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Charles Simpkins","1626 S. Bancroft Street","","Phila","PA","19145","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"LOLA WILLIAMS","2213 EARP STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"MAXINE HAYMAN","1416 S. 19TH STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"BARBARA WASHINGTON","1303 S. HICKS STREET","","PHILA","PA","19145","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Rasid Hughes","1522 Reed Street","","Philadelphia","PA","19145","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"majorie Jones","1727 Ellsworth Street","","Phila","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Baseem Hassan","2835 WHarton Street","","Philadelphia","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Tiphinnie White","1277 s. Bucknell Street","","Philadelphia","PA","19145","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Juanita Jarrett","1631 Wharton Street","","Philadelphia","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"JUDY WALSTON","1423 S. BOUVIER STREET","","PHILA","PA","19145","20111107",175,"election day expense",
1776156,2011,6,"SHERRI STANFORD","2636 MANTON STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"WILLIAM RYAN","1547 S. HICKS STREET","","PHILA","PA","19145","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"DAVID SHADDING","2115 MORRIS STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENS",
1776156,2011,6,"DEMENTRIUS RICHARDSON","1327 S 23RD STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Kevin Bertell","1433 S. 29th Street","","Philadelphia","PA","19145","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"ROBERT GORMLEY","1648 S. NEWKIRK STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"CHARLES NOVELLI","154 S. 29TH STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"MARIE HIGHTOWER","1920 MORRIS STRRET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Truday Gay","2220 Gerritt Street","","Philadelphia","PA","19145","20111107",175,"ELECTION DA EXPENSE",
1776156,2011,6,"CHARLES GRAHAM","1135 S. 23RD STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Darlene Shackelford","1823 Manton Street","","Philadelphia","PA","19146","20111107",175,"ELECION DAY EXPENSE",
1776156,2011,6,"WILLIE ALLEN","1425 S. RINGGOLD STREET","","PHILA","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"Kim Verdell","1165 S. Mole Street","","Philadelphia","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"ethel Charles","2227 greenwich street","","philadelphia","PA","19146","20111107",175,"ELECTION DAY EXPENSE",
1776156,2011,6,"HAROLD JAMES","2110 W. ALTER STREET","","PHILA","PA","19146","20111101",175,"DONATION",
1776156,2011,6,"Cedrone's floowers","800 Lombard Street","","Philadelphia","PA","19147","20111108",64.8,"FLOWER FOR COMMITTEE PERSON",
1776156,2011,6,"shoprite","Island Ave & Lindbergh Blvd","","Phila","PA","19153","20111121",820,"gift cards for turkeys",
1776156,2011,6,"Neighbors in Action","1634 WHarton Street","","Philadelphia","PA","19146","20111101",150,"Rent",
