9200347,2011,6,"ID","John R. Leathers, Esq.","728 Augusta Drive","","Bridgevlle","PA","15017","Attorney","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",253,"",,"",,""
9200347,2011,6,"ID","Gerald S. Sherman, Esq.","3804 Klingle Place, NW","","Washington","DC","20016","Attorney","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",528,"",,"",,""
9200347,2011,6,"ID","Leonard L. Silverstein, Esq.","5402 Goldsboro Road","","Bethesda","PA","20817","Attorney","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",281.34,"",,"",,""
9200347,2011,6,"ID","Edward J. Allera","20 Turnham Lane","","Gaithersburg","MD","20878","Attorney","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",528,"",,"",,""
9200347,2011,6,"ID","Ronald D. Abramson","1215 30th Street, N.W.","","Washington","DC","20007","Attorney","Buchanan Ingersoll & Rooney PC","One Oxford Center, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",342.66,"",,"",,""
9200347,2011,6,"ID","John A. Barbour, Esq.","301 Green Lake Drive","","Mars","PA","16046","Attorney","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",351.66,"",,"",,""
9200347,2011,6,"ID","Alfred J. D'Angelo, Jr., Esq.","546 Greenhill Lane","","Berwyn","PA","19312","","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",436.66,"",,"",,""
9200347,2011,6,"ID","Andrew J. Giorgione, Esq.","2911 N. Second Street","","Harrisburg","PA","17110","","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",260.34,"",,"",,""
9200347,2011,6,"ID","Eugene A. Giotto, Esq.","426 Maple Lane","","Sewickley","PA","15143","","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",257.16,"",,"",,""
9200347,2011,6,"ID","Thomas S. Giotto, Esq.","1331 Terrace Drive","","Pittsburgh","PA","15228","","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",351.66,"",,"",,""
9200347,2011,6,"ID","Thomas G. Paese, Esq.","1933 19th St. NW","","Washington","DC","20009","","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",260.34,"",,"",,""
9200347,2011,6,"ID","David W. Sweet","806 Michigan Avenue","","Lemoyne","PA","17043","Attorney","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",510.16,"",,"",,""
9200347,2011,6,"ID","Charles L. Potter, Jr., Esq.","224 Merion Drive","","Pittsburgh","PA","15228","Attorney","Buchanan Ingersoll & Rooney PC","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","20111114",317,"",,"",,""
9200347,2011,6,"IB","Bruce A. Americus, Esq.","5 Edgewood Road","","Pittsburgh","PA","15215","Attorney","","","","","","","20111114",127,"",,"",,""
9200347,2011,6,"IB","George Basara, Esq.","1512 King Charles Drive","","Pittsburgh","PA","15237","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","Ronald Basso, Esq.","4916 Bayard Street","","Pittsburgh","PA","15213","Attorney","","","","","","","20111114",200,"",,"",,""
9200347,2011,6,"IB","Bruce I. Booken, Esq.","411 N New River Drive, E","Unit #2704","Ft. Lauderdale","PA","33301","Attorney","","","","","","","20111114",68,"",,"",,""
9200347,2011,6,"IB","Thomas E. Boyle, Esq.","225 Ash Court","","Wexford","PA","15090","Attorney","","","","","","","20111114",211,"",,"",,""
9200347,2011,6,"IB","Samuel W. Braver, Esq.","1581 Biltmore Lane","","Pittsburgh","PA","15217","Attorney","","","","","","","20111114",98.66,"",,"",,""
9200347,2011,6,"IB","Thomas G. Buchanan, Esq.","619 W. Waldheim Road","","Pittsburgh","PA","15215","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","George L. Cass, Esq.","624 Twin Pine Road","","Pittsburgh","PA","15215","Attorney","","","","","","","20111114",119.66,"",,"",,""
9200347,2011,6,"IB","Brian J. Clark, Esq.","133 West Locust Street","Suite 217","Mechanicsburg","PA","17055","Attorney","","","","","","","20111114",84,"",,"",,""
9200347,2011,6,"IB","Douglas P. Coopersmith, Esq.","6032 Cannon Hill Road","","Ft. Washington","PA","19034","Attorney","","","","","","","20111114",84,"",,"",,""
9200347,2011,6,"IB","Lewis U. Davis, Esq.","201 Scotchpine Court","","Gibsonia","PA","15044","Attorney","","","","","","","20111114",176.32,"",,"",,""
9200347,2011,6,"IB","Michael L. Dever, Esq.","3608 Venango Avenue","","Munhall","PA","15120","Attorney","","","","","","","20111114",63,"",,"",,""
9200347,2011,6,"IB","Thomas S. Galey, Esq.","1052 Applejack Drive","","Gibsonia","PA","15044","Attorney","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Jack J. Kessler, Esq.","19900 E. Country Club Drive","Apartment 1101","Aventura","FL","33180","Attorney","","","","","","","20111114",140.66,"",,"",,""
9200347,2011,6,"IB","Deborah A. Little, Esq.","350 Warrick Drive","","Seven Fields","PA","16046","Attorney","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Deborah M. Suder","4214 Orchard Hill Road","","Harrisburg","PA","17110","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","Wendelynne J. Newton, Esq.","2372 West Gate Drive","","Pittsburgh","PA","15237","Attorney","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Brian S. North, Esq.","213 Croft Ridge Drive","","Bromall","PA","19008","Attorney","","","","","","","20111114",140.66,"",,"",,""
9200347,2011,6,"IB","Ivan J. Punchatz, Esq.","398 Trend Road","","Yardley","PA","19067","Attorney","","","","","","","20111114",127,"",,"",,""
9200347,2011,6,"IB","Carl E. Rothenberger, Esq.","1720 Williamsburg Place","","Pittsburgh","PA","15235","Attorney","","","","","","","20111114",169,"",,"",,""
9200347,2011,6,"IB","Peter S. Russ, Esq.","4085 Jupiter Drive","","Allison Park","PA","15101","Attorney","","","","","","","20111114",51,"",,"",,""
9200347,2011,6,"IB","Jack M. Stover, Esq.","485 Buck Road","","Dover","PA","17315","Attorney","","","","","","","20111114",176.34,"",,"",,""
9200347,2011,6,"IB","Thomas M. Thompson, Esq.","1142 Dartmouth Road","","Pittsburgh","PA","15205","Attorney","","","","","","","20111114",211,"",,"",,""
9200347,2011,6,"IB","Hugh G. Van der Veer, Esq.","110 Marvelwood Place","","Pittsburgh","PA","15215","Attorney","","","","","","","20111114",140.66,"",,"",,""
9200347,2011,6,"IB","Thomas L. VanKirk, Esq.","1010 Osage Road","","Mt. Lebanon","PA","15243","Attorney","","","","","","","20111114",70.33,"",,"",,""
9200347,2011,6,"IB","Jonathan Vipond, III, Esq.","3728 Lisburn Road","","Mechanicsburg","PA","17055","Attorney","","","","","","","20111114",140.66,"",,"",,""
9200347,2011,6,"IB","Carla J. Vrsansky, Esq.","2311 Old Greentree Road","","Carnegie","PA","15106","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","Dale S. Webber, Esq.","1097 Sable Court, NE","","St. Petersburg","FL","33702","Attorney","","","","","","","20111114",52.5,"",,"",,""
9200347,2011,6,"IB","Scott W. Irmscher, Esq.","5469 Northumberland Street","","Pittsburgh","PA","15217","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","Susan A. Yohe","1519 Buena Vista Street","","Pittsburgh","PA","15212","Attorney","","","","","","","20111114",52.5,"",,"",,""
9200347,2011,6,"IB","Steven E. Bizar, Esq.","517 Manor Road","","Wynnewood","PA","19096","Attorney","","","","","","","20111114",176.34,"",,"",,""
9200347,2011,6,"IB","Jayson R. Wolfgang, Esq.","1107 W. Powderhorn Road","","Mechanicsburg","PA","17055","Attorney","","","","","","","20111114",70.32,"",,"",,""
9200347,2011,6,"IB","Mark M. Yacura, Esq.","212 West Street, NW","","Vienna","VA","22180","Attorney","","","","","","","20111114",140.68,"",,"",,""
9200347,2011,6,"IB","Donald B. Reynolds, Jr., Esq.","1211 Meadow Green Lane","","McLean","VA","22102","Attorney","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Matthew F. Burger, Esq.","403 Buckingham Road","","Pittsburgh","PA","15215","Attorney","","","","","","","20111114",140.66,"",,"",,""
9200347,2011,6,"IB","Donald E. Malecki, Esq.","75 Woodland Farms Rd","","Pittsburgh","PA","15238","Attorney","","","","","","","20111114",84,"",,"",,""
9200347,2011,6,"IB","David J. Porter, Esq.","100 Wyndwood Road","","Bradford Woods","PA","15051","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","Gina Ameci","320 S. Trooper Road","","Trooper","PA","19403","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","Jeremiah G. Garvey, Esq.","26 Myrtle Hill Road","","Sewickley","PA","15143","","","","","","","","20111114",211,"",,"",,""
9200347,2011,6,"IB","John H. Korns","2416 King Street","","Alexandria","VA","22301","Attorney","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Christopher P. Schueller","1029 Sophia Lane","","Mars","PA","16046","Attorney","","","","","","","20111114",52.5,"",,"",,""
9200347,2011,6,"IB","Stanley Yorsz","578 Celeron Street","","Pittsburgh","PA","15221","Attorney","","","","","","","20111114",140.66,"",,"",,""
9200347,2011,6,"IB","Fred W. Hathaway, Esq.","3800 Windom Place NW","","Washington","DC","20016","Attorney","","","","","","","20111114",176.34,"",,"",,""
9200347,2011,6,"IB","Samuel C. Miller, Esq.","3901 Picardy Court","","Alexandria","VA","22309","Attorney","","","","","","","20111114",52.5,"",,"",,""
9200347,2011,6,"IB","Robert G. Mukai, Esq.","8601 Ardfour Lane","","Annadale","VA","22003","Attorney","","","","","","","20111114",169,"",,"",,""
9200347,2011,6,"IB","Charles F. Wieland, II, Esq.","1806 N. Monroe Street","","Arlington","VA","22207","Attorney","","","","","","","20111114",211,"",,"",,""
9200347,2011,6,"IB","Gregory A. Miller, Esq.","209 Greenwood Drive","","Wexford","PA","15090","Attorney","","","","","","","20111114",84,"",,"",,""
9200347,2011,6,"IB","Matthew L. Schneider, Esq.","3701 Prosperity Ridge Court","","Fairfax","VA","220313300","Attorney","","","","","","","20111114",211,"",,"",,""
9200347,2011,6,"IB","Todd Walters, Esq.","One Oxford Centre, 20th Floor","301 Grant Street","Pittsburgh","PA","15219","Attorney","","","","","","","20111114",84,"",,"",,""
9200347,2011,6,"IB","Rudolph Garcia, Esq.","235 Lloyd Lane","","Wynnewood","PA","19096","Attorney","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Greg Krock","1009 Breezewood Drive","","Canonsburg","PA","15317","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","David J. Laurent, Esq.","1808 Oakhurst Court","","Allison Park","PA","15101","Attorney","","","","","","","20111114",211,"",,"",,""
9200347,2011,6,"IB","Ramona C. Cataldi, Esq.","5930 Mayfair Drive","","Harrisburg","PA","17112","Attorney","","","","","","","20111114",119.66,"",,"",,""
9200347,2011,6,"IB","Louis M. DeStefano, Esq.","6 Lisa Lane","","East Hanover","NJ","07936","","","","","","","","20111114",84,"",,"",,""
9200347,2011,6,"IB","Joseph A. Dougherty, Esq.","635 Spruce Lane","","Villanova","PA","19085","","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Peter J. Ennis, Esq.","1332 Denniston Avenue","","Pittsburgh","PA","15217","","","","","","","","20111114",169,"",,"",,""
9200347,2011,6,"IB","John D. Goldsmith, Esq.","16 Three Galbes Road","","Morristown","NJ","07960","","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Robert T. Harper, Esq.","260 Kenforest Drive","","Pittsburgh","PA","15216","","","","","","","","20111114",176.33,"",,"",,""
9200347,2011,6,"IB","Robert S. Hawkins, Esq.","109 Lexington Avenue","","Havertown","PA","19083","","","","","","","","20111114",242.5,"",,"",,""
9200347,2011,6,"IB","Jane E. Hepner, Esq.","700 Devonshire St.","","Pittsburgh","PA","15213","","","","","","","","20111114",133.34,"",,"",,""
9200347,2011,6,"IB","Charles J. Kolling, Esq.","3020 East Ridge Drive","","Gibsonia","PA","15044","","","","","","","","20111114",193.16,"",,"",,""
9200347,2011,6,"IB","Jacqui Fiske Lazo, Esq.","5128 Pembroke Place","","Pittsburgh","PA","15232","","","","","","","","20111114",218.34,"",,"",,""
9200347,2011,6,"IB","Elizabeth A. Malloy, Esq.","652 Montgomery School Lane","","Wynnewood","PA","19096","","","","","","","","20111114",218.34,"",,"",,""
9200347,2011,6,"IB","Paul S. Mazeski, Esq.","28 Oak Glen Drive","","Oakmont","PA","15139","","","","","","","","20111114",169,"",,"",,""
9200347,2011,6,"IB","James D. Newell, Esq.","706 Trillium Court","","Wexford","PA","15090","Attorney","","","","","","","20111114",169,"",,"",,""
9200347,2011,6,"IB","Vincent J. Pentima, Esq.","8130 Winston Road","","Philadelphia","PA","19118","","","","","","","","20111114",190,"",,"",,""
9200347,2011,6,"IB","Joseph F. Quinn, Esq.","6300 Morrowfield Avenue","","Pittsburgh","PA","15217","","","","","","","","20111114",164.84,"",,"",,""
9200347,2011,6,"IB","James J. Sullivan, Jr., Esq.","1348 Fieldpoint Drive","","West Chester","PA","19382","","","","","","","","20111114",236.16,"",,"",,""
9200347,2011,6,"IB","Howard J. Wein, Esq.","901 Hastings Street","","Pittsburgh","PA","15217","","","","","","","","20111114",186.84,"",,"",,""
9200347,2011,6,"IB","Jeffrey R. Wilson, Esq.","106 South Heide Lane","","McMurray","PA","15317","","","","","","","","20111114",133.34,"",,"",,""
9200347,2011,6,"IB","Janine H. Bosley","370 North Saint Asaph Street","","Alexandria","VA","22314","","","","","","","","20111114",176.34,"",,"",,""
9200347,2011,6,"IB","Mark W. Lenker","401 B Constitution Avenue NE","","Washington","DC","20002","","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","Sean W. Moran","2416 Ramblewood Drive","","Wexford","PA","15090","","","","","","","","20111114",84,"",,"",,""
9200347,2011,6,"IB","Jon W. Plebani","6644 32nd Street NW","","Washington","DC","20015","","","","","","","","20111114",140.66,"",,"",,""
9200347,2011,6,"IB","James C. Wiltraut","300 East Windsor Avenue","","Alexandria","VA","22301","","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Marty Corry","7820 Lobelia Lane","","Springfield","VA","22152","Attorney","","","","","","","20111114",176.34,"",,"",,""
9200347,2011,6,"IB","Charles G. Knox","2234 Ivy Road","","Oceanside","CA","92054","Attorney","","","","","","","20111114",140.66,"",,"",,""
9200347,2011,6,"IB","Nola Bencze","42 River Drive","","Titusville","NJ","08560","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","David A. Pearl","534 Slippery Rock Road","","Weston","FL","33327","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","Terrence Heubert","718 13th Street NE","","Washington","DC","20002","Director","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Brian H. Simmons","132 Crimson Drive","","Pittsburgh","PA","15237","Counsel","","","","","","","20111114",70.34,"",,"",,""
9200347,2011,6,"IB","Kim Pizzingrilli","411 Sioux Drive","","Mechanicsburg","PA","17050","Government Relation Prof.","","","","","","","20111114",140.67,"",,"",,""
9200347,2011,6,"IB","W. Edwin Ogden, Esq.","109 East 36th Street","","Reading","PA","19606","Attorney","","","","","","","20111114",211,"",,"",,""
9200347,2011,6,"IB","John F. Povilaitis, Esq.","150 E. Lauer Lane","","Camp Hill","PA","17011","Attorney","","","","","","","20111114",211,"",,"",,""
9200347,2011,6,"IB","Kathleen A. Goldman, Esq.","636 Racine Avenue","","Pittsburgh","PA","15216","Attorney","","","","","","","20111114",106,"",,"",,""
9200347,2011,6,"IB","David L. Hackett","501 Oak Crest Lane","","Wallingford","PA","19086","Attorney","","","","","","","20111114",140.67,"",,"",,""
