9200347,2011,6,"Friends of Erin Molchany","P.O. Box 60122","","Pittsburgh","PA","15211","20111025",200,"Defray Campaign Costs",
9200347,2011,6,"The Committee to Elect Michael Lamb","P.O. Box 1835","","Pittsburgh","PA","15230","20111025",750,"Defray Campaign Costs",
9200347,2011,6,"Ravenstahl for Mayor","P.O. Box 23648","","Pittsburgh","PA","15222","20111103",4000,"Defray Campaign Costs",
9200347,2011,6,"Tom Corbett for Governor","P.O. Box 1145","","Harrisburg","PA","17108","20111104",2500,"Defray Campaign Costs",
9200347,2011,6,"Friends of Corey O'Connor","2212 Murray Avenue","","Pittsburgh","PA","15217","20111104",500,"Defray Campaign Costs",
9200347,2011,6,"Buchanan Ingersoll & Rooney PC (In Kind Contribution)","Mike Turzai, House Majority Leader","One Oxford Centre, 20th Floor","Pittsburgh","PA","15219","20111109",150,"In Kind Contribution - Room Rental Mike Turzai Event 11/15/2011",
9200347,2011,6,"PA Future Fund","P.O. Box 5028","","Harrisburg","PA","17110","20111110",1000,"Defray Campaign Costs",
9200347,2011,6,"Sweet Appetit - In Kind Contribution","Rep. Frank Dermody","580 Old Clairton Road","Pittsburgh","PA","15236","20111110",167.19,"In Kind Contribution - Catering for Breakfast Event for Rep. Dermody on 9/16/2011",
9200347,2011,6,"Senate Democratic Campaign Committee","P.O Box 3792","","Harrisburg","PA","17105","20111110",1000,"Defray Campaign Costs",
9200347,2011,6,"Bucks County GOP PAC","P.O. Box 341","","Doylestown","PA","18901","20111110",500,"Defray Campaign Costs",
9200347,2011,6,"Friends of Mike Gerber","P.O. Box 208","","Ambler","PA","19002","20111110",250,"Defray Campaign Costs",
9200347,2011,6,"Friends of Jack Wagner","P.O. Box 99995","","Pittsburgh","PA","15233","20111110",500,"Defray Campaign Costs",
9200347,2011,6,"Citizens for Hughes","P.O. Box 13031","","Philadelphia","PA","19101","20111110",500,"Defray Campaign Costs",
9200347,2011,6,"Friends of Eli","P.O. Box 343","","Murrysville","PA","15668","20111110",250,"Defray Campaign Costs",
9200347,2011,6,"Smucker for Senate","121 State Street","","Harrisburg","PA","17101","20111110",500,"Defray Campaign Costs",
9200347,2011,6,"C & J Catering","30 South Market Street","","Mechanicsburg","PA","17055","20111121",316.41,"In Kind Contribution - Catering for Mike Turzai Event 11/15/2011",
