9100189,2011,6,"ANTHONY MOSS","3104 OPAL COURT","","WILMINGTON","DE","19810","20111026",125,"PAC COORDINATOR",
9100189,2011,6,"KENNETH WASHINGTON","3010 W COLONA STREET","","PHILADELPHIA","PA","19132","20111026",95.6,"REIMBURSE TRAVEL EXPENSES",
9100189,2011,6,"33RD WARD DEMOCRATS","4102 L STREET","","PHILADELPHIA","PA","19124","20111027",200,"CONTRIBUTION",
9100189,2011,6,"AREA 11 DEMOCRATS","14 W MARSHALL STREET","","NORRISTOWN","PA","19401","20111027",5000,"CONTRIBUTION",
9100189,2011,6,"CITIZENS FOR NORRISTOWNS FUTURE","1808 POWELL STREET","","NORRISTOWN","PA","19401","20111027",1000,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE FOR A BETTER NORTHAMPTON","45 BRIANNA ROAD","","HOLLAND","PA","18966","20111027",500,"CONTRIBUTION",
9100189,2011,6,"FRIENDS OF SHAWN A CONRAN","427 JOHNSON AVENUE","","RIDLEY PARK","PA","19078","20111027",500,"CONTRIBUTION",
9100189,2011,6,"DELAWARE COUNTY REPUBLICAN FINANCE COMMITTEE","323 W FRONT STREET","","MEDIA","PA","19063","20111027",1000,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO RETAIN JUDGE JAMES DELEON","1616 WALNUT STREET","","PHILADELPHIA","PA","19103","20111027",10000,"CONTRIBUTION",
9100189,2011,6,"CITIZENS TO ELECT DWIGHT EVANS","PO BOX 19097","","PHILADELPHIA","PA","19138","20111027",1000,"CONTRIBUTION",
9100189,2011,6,"FRIENDS OF SINN FEIN","67 WALL STREET","SUITE 2401","NEW YORK","NY","10005","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT FOGLIETTA FOR JUDGE","1528 WALNUT STREET","","PHILADELPHIA","PA","19102","20111027",5000,"CONTRIBUTION",
9100189,2011,6,"HAAZ FOR JUDGE","PO BOX 95","","CONSHOHOCKEN","PA","19428","20111027",1000,"CONTRIBUTION",
9100189,2011,6,"CITIZENS FOR HUGHES","4950 PARKSIDE AVE","","PHILADELPHIA","PA","19131","20111027",5000,"CONTRIBUTION",
9100189,2011,6,"IRISH AMERICAN DEMOCRATS","PO BOX 15638","","CHEVY CHASE","MD","20825","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"FRIENDS TO ELECT WENDY JACKSON","3915 UNION DEPOSIT ROAD","","HARRISBURG","PA","17109","20111027",1500,"CONTRIBUTION",
9100189,2011,6,"KENNEY FOR COUNCIL","PO BOX 60065","","PHILADELPHIA","PA","19102","20111027",5000,"CONTRIBUTION",
9100189,2011,6,"LIBERTY SQUARE PAC","123 S BROAD STREET","","PHILADELPHIA","PA","19109","20111027",10000,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT PAM MAVEN","PO BOX 2586","","UPPER DARBY","PA","19082","20111027",4000,"CONTRIBUTION",
9100189,2011,6,"NEW GENERATION 1 PAC","1324 ALDER STREET","","PHILADELPHIA","PA","19147","20111027",1000,"CONTRIBUTION",
9100189,2011,6,"RETENTION 11","3200 MAGEE AVENUE","","PHILADELPHIA","PA","19149","20111027",15000,"CONTRIBUTION",
9100189,2011,6,"FRIENDS OF JASON SALUS","210 MAPLE STREET","","CONSHOHOCKEN","PA","19428","20111027",5000,"CONTRIBUTION",
9100189,2011,6,"FRIENDS OF MICHAEL SULLIVAN","1933 S GALLOWAY STREET","","PHILADELPHIA","PA","19148","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"WORKING FAMILIES PAC","6521 N BROAD STREET","","PHILADELPHIA","PA","19126","20111027",4000,"CONTRIBUTION",
9100189,2011,6,"PROGRESSIVE AGENDA PAC","2048 ROWAN STREET","","PHILADELPHIA","PA","19140","20111027",57500,"CONTRIBUTION",
9100189,2011,6,"SHAPIRO RICHARDS","PO BOX 241","","ABINGTON","PA","19001","20111027",25000,"CONTRIBUTION",
9100189,2011,6,"SHAPIRO RICHARDS","PO BOX 241","","ABINGTON","PA","19001","20111027",25000,"CONTRIBUTION",
9100189,2011,6,"FRIENDS TO ELECT DIANA ANHALT","42 SUMMIT STREET","","PHILADELPHIA","PA","19118","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT CHARLES EHRLICH","3324 WEST QUEEN LANE","","PHILADELPHIA","PA","19129","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT JOYCE EUBANKS","PO BOX 26489","","PHILADELPHIA","PA","19141","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT JONATHAN Q IRVINE","1016 E SLOCUM STREET","","PHILADELPHIA","PA","19150","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT VINCENT JOHNSON","6800 STENTON AVENUE","","PHILADELPHIA","PA","19150","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT SEAN KENNEDY","248 RECTOR STREET","","PHILADELPHIA","PA","19128","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT BARBARA MCDERMOTT","1500 JFK BOULEVARD","","PHILADELPHIA","PA","19102","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT MARIA MCLAUGHLIN","8620 THOMAS MILL TERRACE","","PHILADELPHIA","PA","19128","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT CAROLYN H NICHOLS","PO BOX 9356","","PHILADELPHIA","PA","19139","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT JUDGE THOMAS NOCELLA","4000 GYPSY LANE","","PHILADELPHIA","PA","19129","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT MARVIN L WILLIAMS","349 W DUVAL STREET","","PHILADELPHIA","PA","19144","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"COMMITTEE TO ELECT EDWARD C WRIGHT","1500 JFK BOULEVARD","","PHILADELPHIA","PA","19102","20111027",2500,"CONTRIBUTION",
9100189,2011,6,"FRIENDS OF THE BUTLER TEAM","500 EDGEMONT AVENUE","","CHESTER","PA","19013","20111031",5000,"CONTRIBUTION",
9100189,2011,6,"THOMPSON'S TASTE CATERING LLC","422 SOUTH 60TH STREET","","PHILADEPHIA","PA","19143","20111107",1500,"CATERING EXPENSE",
9100189,2011,6,"LIBERTY SQUARE PAC","123 S BROAD STREET","","PHILADELPHIA","PA","19109","20111107",20000,"CONTRIBUTION",
9100189,2011,6,"PAM WILLIAMS","608 W 5TH STREET","","PHILADELPHIA","PA","19013","20111107",3250,"CATERING EXPENSE",
9100189,2011,6,"JOEL P TRIGIANI ESQ","ONE LIBERTY PLACE","51ST FLOOR","PHILADELPHIA","PA","19103","20111110",640,"LEGAL FEES",
9100189,2011,6,"ERIC OREE","4114 DUNGAN STREET","","PHILADELPHIA","PA","19124","20111110",125,"PAC COORDINATOR",
9100189,2011,6,"LABORERS INDUSTRIAL PENSION PLAN","500 N 6TH STREET","","PHILADELPHIA","PA","19123","20111110",1280,"EMPLOYEE BENEFITS",
9100189,2011,6,"PERRY N. BLACKMAN CPA","506 CORPORATE DRIVE WEST","","LANGHORNE","PA","19047","20111110",1475,"ACCOUNTING FEES",
9100189,2011,6,"PNC BANK","PO BOX 822713","","PHILADELPHIA","PA","19182","20111110",1870.4,"EMPLOYEE BENEFITS",
9100189,2011,6,"LIUNA PENSION FUND","905 16TH STREET NW","","WASHINGTON","DC","20006","20111115",1257.15,"EMPLOYEE BENEFITS",
9100189,2011,6,"LABORERS DISTRICT COUNCIL","520 N DELAWARE AVE","","PHILADELPHIA","PA","19123","20111116",142,"REIMBURSE - TELEPHONE EXPENSE",
9100189,2011,6,"ANTHONY MOSS","3104 OPAL COURT","","WILMINGTON","DE","19810","20111116",125,"PAC COORDINATOR",
9100189,2011,6,"VERIZON","PO BOX 28000","","LEHIGH VALLEY","PA","18002","20111116",434.12,"TELEPHONE EXPENSE",
9100189,2011,6,"PROGRESSIVE AGENDA PAC","2048 ROWAN STREET","","PHILADELPHIA","PA","19140","20111117",3750,"CONTRIBUTION",
9100189,2011,6,"FRIENDS OF FARNESE","PO BOX 22594","","PHILADELPHIA","PA","19110","20111117",10000,"CONTRIBUTION",
9100189,2011,6,"BUCKS VICTORY","7500 BRISTOL PIKE","","LEVITTOWN","PA","19057","20111102",10000,"CONTRIBUTION",
9100189,2011,6,"LABORERS DISTRICT COUNCIL","520 N DELAWARE AVE","","PHILADELPHIA","PA","19123","20111102",94.53,"REIMBURSE - INSURANCE EXPENSE",
9100189,2011,6,"WALTER HIGGINS","1077 CLIPPER MILL DRIVE","","WEST CHESTER","PA","198382","20111102",65,"REIMBURSE - TRAVEL EXPENSES",
9100189,2011,6,"FRIENDS OF MARK LEVY","PO BOX 176","","NORRISTOWN","PA","19404","20111103",1000,"CONTRIBUTION",
9100189,2011,6,"BUCKS VICTORY","7500 BRISTOL PIKE","","LEVITTOWN","PA","19057","20111103",1000,"CONTRIBUTION",
9100189,2011,6,"DANIEL WOODALL JR","740 SANDY STREET","","NORRISTOWN","PA","19401","20111107",875,"REIMBURSE - CATERING EXPENSE",
9100189,2011,6,"COMMITTEE TO ELECT BARBARA MCDERMOTT","1500 JFK BOULEVARD","","PHILADELPHIA","PA","19102","20111107",2500,"CONTRIBUTION",
9100189,2011,6,"IRISH AMERICAN DEMOCRATS","PO BOX 15638","","CHEVY CHASE","MD","20825","20111118",2500,"CONTRIBUTION",
9100189,2011,6,"PAYCHEX","1100 ADAMS AVENUE","","NORRISTOWN","PA","19403","20111031",2465.58,"NET PAYROLL AND PAYROLL TAXES",
9100189,2011,6,"PAYCHEX","1100 ADAMS AVENUE","","NORRISTOWN","PA","19403","20111115",3621.84,"NET PAYROLL AND PAYROLL TAXES",
9100189,2011,6,"PARK AMERICA","237 S BROAD STREET","","PHILADELPHIA","PA","19107","20111031",28,"PARKING EXPENSE",
9100189,2011,6,"CAPITAL GRILL","1338 CHESTNUT STREET","","PHILADELPHIA","PA","19107","20111031",163.89,"MEETING EXPENSE",
