1776274,2011,6,"ID","Paul Berg","838 Santa Fe Ave.","","Stanford","CA","94305","Scientist","Stanford University","","","","","","20111110",350,"",,"",,""
1776274,2011,6,"ID","ELIZABETH TEDESCHI","1810 W RITTENHOUSE SQ","Apt 0904","Philadelphia","PA","19103","Attorney","Self","1810 W RITTENHOUSE SQ","Apt 0904","Philadelphia","PA","19103","20111108",400,"",,"",,""
1776274,2011,6,"ID","Jonathan Berger","8233 Seminole Lane","","Philadelphia","PA","19118","Owner","Expert Information Systems Inc","","","","","","20111031",500,"",,"",,""
1776274,2011,6,"ID","Michael Telson","331 Maryland Ave","Ne","Washington","DC","20002","Govt. Relations","General Atomics Corp.","","","","","","20111101",500,"",,"",,""
1776274,2011,6,"ID","John Mc Fadden","104 N. Woodstock St","","Philadelphia","PA","19103","Lawyer","Mpw","","","","","","20111101",500,"",,"",,""
1776274,2011,6,"ID","Chuck Goodwin","2127 Pine Street","","Philadelphia","PA","19103","Attorney","Berger & Montague PC","","","","","","20111103",500,"",,"",,""
1776274,2011,6,"ID","H. Laddie Montague","1622 Locust Street","","Philadelphia","PA","19103","Attorney","Berger & Montague PC","","","","","","20111103",500,"",,"",,""
1776274,2011,6,"ID","Alice Huang","1255 South Grand Ave","","Pasedena","CA","91105","Professor/Chairman of the","Caltech/AAAS","","","","","","20111107",500,"",,"",,""
1776274,2011,6,"ID","Michael Gellert","750 Third Avenue","Suite 3310","New York","NY","10017","Investor","Windcrest Partners","","","","","","20111101",600,"",,"",,""
1776274,2011,6,"ID","Dan Berger","1622 Locust St","","Philadelphia","PA","19103","Attorney","Self","1622 Locust St","","Philadelphia","PA","19103","20111103",1000,"",,"",,""
1776274,2011,6,"IB","Andrea Liu","524 Cedar Ln","","Swarthmore","PA","19081","Physics Professor","University Of Pennsylvania","","","","","","20111026",100,"",,"",,""
1776274,2011,6,"IB","Duncan Buell","850 Hampton Creek Way","","Columbia","SC","29209","","","","","","","","20111029",100,"",,"",,""
1776274,2011,6,"IB","Marcia Kung","226 West Rittenhouse Square","Apt 2310","Philadelphia","PA","19103","Retired","None","","","","","","20111031",100,"",,"",,""
1776274,2011,6,"IB","Anthony Ranere","6507 Germantown Avenue","","Philadelphia","PA","19119","Professor","Temple University","","","","","","20111031",100,"",,"",,""
1776274,2011,6,"IB","Paul Greenberg","430 M Street Sw #705","","Washington","DC","20024","Arbitrator","Self Employed","","","","","","20111102",100,"",,"",,""
1776274,2011,6,"IB","Christopher Mallios Jr","423 Vine St.","","Philadelphia","PA","19106","Attorney","Aequitas","","","","","","20111102",100,"",,"",,""
1776274,2011,6,"IB","Barbara Simons","301 Mission St","Unit 17 A","San Francisco","CA","94105","Not Employed","Self","","","","","","20111102",100,"",,"",,""
1776274,2011,6,"IB","Stephen Vineberg","50 S 16th St   Unit 4201","","Philadelphia","PA","19102","Not Employed","None","","","","","","20111102",100,"",,"",,""
1776274,2011,6,"IB","Jessica Wuebker","903 Somerset St","","Gloucester","NJ","8030","","","","","","","","20111103",100,"",,"",,""
1776274,2011,6,"IB","Victoria Grant","415 Gate Lane","","Philadelphia","PA","19119","None","None","","","","","","20111103",100,"",,"",,""
1776274,2011,6,"IB","Antonios Zavaliangos","278 Mountain Ave","","Princeton","NJ","085402416","","Drexel University","","","","","","20111107",100,"",,"",,""
1776274,2011,6,"IB","Barbara Franklin","3730 Oliver St. NW","","Washington","DC","20015","Owner","Barbara B. Franklin Arbitration Services","","","","","","20111107",100,"",,"",,""
1776274,2011,6,"IB","Eleanor Dezzi","8660 Belfry Dr","","Philadelphia","PA","19128","","","","","","","","20111107",100,"",,"",,""
1776274,2011,6,"IB","Jeff Scott","604 S. Washington Square #112","","Philadelphia","PA","19106","","","","","","","","20111107",100,"",,"",,""
1776274,2011,6,"IB","Janice Bellace","2432 Pine St","","Philadelphia","PA","191036417","","","","","","","","20111110",100,"",,"",,""
1776274,2011,6,"IB","Martin Molloy","711 Devon Lane","","Wallingford","PA","19086","Ceo","Greater Philadelphia Cares","","","","","","20111114",100,"",,"",,""
1776274,2011,6,"IB","Linda Galante","21 Whitpain Drive","","Ambler","PA","19002","Attorney","Stradley Ronon Stevens & Young","","","","","","20111121",100,"",,"",,""
1776274,2011,6,"IB","Michael Berkwits","1920 Delancey Place","","Philadelphia","PA","19103","Editor","American College Of Physicians","","","","","","20111025",150,"",,"",,""
1776274,2011,6,"IB","Robert Schimmel","2152 Hoffnagle St","","Philadelphia","PA","191522409","President","Royal Electric Supply Company","","","","","","20111031",200,"",,"",,""
1776274,2011,6,"IB","Virginia Morris","257 S. 25th Street","","Philadelphia","PA","19103","Virginia","Retired","","","","","","20111101",200,"",,"",,""
1776274,2011,6,"IB","Susan Willens","3901 Connecticut Ave NW Apt. 305","","Washington","DC","20008","Assistant Professor","George Washington University","","","","","","20111102",200,"",,"",,""
1776274,2011,6,"IB","William Green","713 Glengarry Rd","","Philadelphia","PA","191184110","","","","","","","","20111110",200,"",,"",,""
1776274,2011,6,"IB","Anthony Kroch","601 East Gorgas Lane","","Philadelpha","PA","19119","Teacher","University Of Pennsylvania","","","","","","20111110",200,"",,"",,""
1776274,2011,6,"IB","Lawrence Schimmel","802 Honey Run Rd","","Ambler","PA","19002","","","","","","","","20111112",200,"",,"",,""
1776274,2011,6,"IB","Gregory Kaupp","874 Independence Ct.","","Philadelphia","PA","19147","Consultant","Archer Point","Llc","","","","","20111028",250,"",,"",,""
1776274,2011,6,"IB","James Bryson","1420 Locust St.   27 M","","Philadelphia","PA","19102","Retired","None","","","","","","20111031",250,"",,"",,""
1776274,2011,6,"IB","Shoshana Segal","10837 Willow Run Court","","Potomac","MD","20854","Scientist","National Institute Of Health","","","","","","20111102",250,"",,"",,""
1776274,2011,6,"IB","Regina Austin","233 S 6th Street #1112","","Philadelpha","PA","19106","Law Professor","Penn Law School","","","","","","20111102",250,"",,"",,""
1776274,2011,6,"IB","Denise Goren","250 South 17th Street #900","","Philadelphia","PA","19103","Transportation Consultant","Michael Baker Corporation","","","","","","20111103",250,"",,"",,""
1776274,2011,6,"IB","James McCarthy","58 Webcowet Rd","","Arlington","MA","2474","Professor/Chairman of the","Harvard University & Union of Concerned Scientists Board Member","","","","","","20111107",250,"",,"",,""
1776274,2011,6,"IB","Peter Kessler","769 Los Robles Avenue","","Palo Alto","CA","94306","Computer Scientist","Oracle","","","","","","20111107",250,"",,"",,""
1776274,2011,6,"IB","Douglas Koshland","125 Stonewall Rd","","Berkeley","CA","947203202","Scientist","Uc Berkeley","","","","","","20111110",250,"",,"",,""
1776274,2011,6,"IB","Gary Felsenfeld","3109 Leland St.","","Chevy Chase","MD","20815","Scientist","National Institutes of Health","","","","","","20111110",250,"",,"",,""
1776274,2011,6,"IB","Richard Schifter","6907 Crail Dr","","Bethesda","MD","20817","Attorney","Self","","","","","","20111110",250,"",,"",,""
1776274,2011,6,"IB","Yumi Kendall","1609 Lombard St","","Philadelphia","PA","19146","Musician","Philadelphia Orchestra","","","","","","20111110",250,"",,"",,""
1776274,2011,6,"IB","Sharon Humble","403 Churchill Drive","","Berwyn","PA","19312","Attorney","Linebarger Goggan Blair & Sampson","Llp","","","","","20111123",250,"",,"",,""
1776274,2011,6,"IC","Iron Workers Local 401","1600 Norcom Rd","","Philadelphia","PA","19154","","","","","","","","20111110",500,"",,"",,""
1776274,2011,6,"IC","AFSCME District Council 47 ASFCME PAC Fund","1606 Walnut St","","Philadelphia","PA","19103","","","","","","","","20111102",1000,"",,"",,""
