1776274,2011,6,"3DNA-Nationbuilder","1100 South Hope St.","Suite 1513","Los Angeles","CA","90015","20111026",107,"Database Services",
1776274,2011,6,"Staples  Inc.","1500 Chestnut St","","Philadelphia","PA","19102","20111026",68.93,"Office Supplies",
1776274,2011,6,"Staples Inc.","1500 Chestnut St","","Philadelphia","PA","19102","20111026",14.98,"Office Supplies",
1776274,2011,6,"Paychex Inc.","1100 Adams Ave.","","Norristown","PA","19403","20111028",1230.52,"Campaign Staff Payroll",
1776274,2011,6,"Stephanie Singer","250 S 17th St","Apt 701","Philadelphia","PA","19103","20111028",500,"Loan Repayment",
1776274,2011,6,"Stephanie Singer","250 S 17th St","Apt 701","Philadelphia","PA","19103","20111028",293.26,"Phone Reimbursement",
1776274,2011,6,"Stephanie Singer","250 S 17th St","Apt 701","Philadelphia","PA","19103","20111031",363,"Travel Reimbursement",
1776274,2011,6,"Efax","6922 Hollywood Blvd.","","Hollywood","CA","90028","20111031",16.95,"Online Fax Service",
1776274,2011,6,"Paychex Inc.","1100 Adams Ave.","","Norristown","PA","19403","20111031",74.48,"Payroll Processing",
1776274,2011,6,"Paychex Inc.","1100 Adams Ave.","","Norristown","PA","19403","20111031",448.78,"Payroll Taxes",
1776274,2011,6,"Qdoba","1528 Walnut Street","","Philadelphia","PA","19102","20111031",8.4,"Campaign Meeting",
1776274,2011,6,"Wells Fargo","123 South Broad Street","","Philadelphia","PA","19107","20111031",10,"Document Copying Fee",
1776274,2011,6,"New Partners Consulting","1250 Eye St NW","Suite 200","Washington","DC","20005","20111028",2000,"Research Consulting",
1776274,2011,6,"United States Postal Service","900 Market St","","Philadelphia","PA","19107","20111101",47.7,"Postage",
1776274,2011,6,"United States Postal Service","900 Market St","","Philadelphia","PA","19107","20111101",9.54,"Postage",
1776274,2011,6,"Democratic Campaign Committee","2301 Pennsylvania Avenue","","Philadelphia","PA","19130","20111031",300,"Jefferson Jackson Event",
1776274,2011,6,"Green for Philadelphia","1500 Sansom St","Suite 401","Philadelphia","PA","19102","20111101",300,"Rent",
1776274,2011,6,"The Consulting Group LLC","5070 Parkside Ave","","Philadelphia","PA","19131","20111103",900,"Consulting",
1776274,2011,6,"NGP","1101 15th St NW","Suite 500","Washington","DC","20005","20111102",420,"Database Services",
1776274,2011,6,"Chase Paymentech","PO Box 2953","","Phoenix","AZ","85038","20111104",133.97,"Donation Processing",
1776274,2011,6,"Schlesingers","1521 Locust Street","","Philadelphia","PA","19102","20111109",80.96,"Election Day Food",
1776274,2011,6,"Ladder 15","1528 Sansom Street","","Philadelphia","PA","19102","20111111",293.49,"Election Night Watch Party",
1776274,2011,6,"Ladder 15","1528 Sansom Street","","Philadelphia","PA","19102","20111111",59,"Election Night Watch Party",
1776274,2011,6,"Paychex Inc.","1100 Adams Ave.","","Norristown","PA","19403","20111115",1230.52,"Campaign Staff Payroll",
1776274,2011,6,"New Partners Consulting","1250 Eye St NW","Suite 200","Washington","DC","20005","20111110",1010,"Research Consulting",
1776274,2011,6,"Paychex Inc.","1100 Adams Ave.","","Norristown","PA","19403","20111116",74.48,"Payroll Processing",
1776274,2011,6,"Paychex Inc.","1100 Adams Ave.","","Norristown","PA","19403","20111116",448.78,"Payroll Taxes",
1776274,2011,6,"Barnes and Noble","1805 Walnut Street","Rittenhouse Square","Philadelphia","PA","19103","20111119",48.55,"Office Supplies",
1776274,2011,6,"Montgomery McCracken","123 S Broad Stm","# 24","Philadelphia","PA","19107","20111119",3590.14,"Consulting",
1776274,2011,6,"Actblue Processing","14 Arrow Street","Suite 11","Cambridge","MA","2138","20111123",129.83,"Donation Processing",
1776274,2011,6,"3DNA-Nationbuilder","1100 South Hope St.","Suite 1513","Los Angeles","CA","90015","20111125",107,"Database Services",
1776274,2011,6,"8th Ward Executive Committee","1420 Locust St","Apartment 15K","Philadelphia","PA","19102","20111128",57,"Database Services",
1776274,2011,6,"Ellen Chapman","1530 Locust St","Apt 10D","Philadelphia","PA","19102","20111128",84.8,"Telephone Reimbursement",
1776274,2011,6,"Center City Notary","100 South Broad St. Ste. 1415","","Philadelphia","PA","19110","20111025",25,"Notary",
1776274,2011,6,"Center City Notary","100 South Broad St. Ste. 1415","","Philadelphia","PA","19110","20111025",15,"Notary",
1776274,2011,6,"Su Xing House","1508 Sansom St","","Philadelphia","PA","19102","20111025",18,"Campaign Meeting",
1776274,2011,6,"Radioshack","1616 Chestnut St","","Philadelphia","PA","19103","20111028",24.29,"Office Supplies",
1776274,2011,6,"Philly Car Share","125 South 9th St","Suite 1000","Philadelphia","PA","19107","20111031",23.01,"Travel",
1776274,2011,6,"Trader Joe's","2121 Market St","","Philadelphia","PA","19103","20111102",48.83,"Event Supplies",
1776274,2011,6,"City Cab Co","6930 Norwitch Drive","","Philadelphia","PA","19153","20111103",8.38,"Travel",
1776274,2011,6,"Liberty Cab Co.","842 S 2nd St # 6","","Philadelphia","PA","19147","20111103",8.38,"Travel",
1776274,2011,6,"All City Taxi","2024 South 12th Street","","Philadelphia","PA","19148","20111107",7,"Travel",
1776274,2011,6,"Whole Foods Market","929 South Street","","Philadelphia","PA","19147","20111107",21.98,"Event Supplies",
1776274,2011,6,"CVS","1001 Washington Ave.","","Philadelphia","PA","19147","20111107",1.8,"Office Supplies",
1776274,2011,6,"Olde City Dispatch","6958 Torresdale Avenue","","Philadelphia","PA","19135","20111107",10,"Travel",
1776274,2011,6,"CVS","1001 Washington Ave.","","Philadelphia","PA","19147","20111107",4.82,"Office Supplies",
1776274,2011,6,"Dollar Tree Stores Inc.","1520 Chestnut St","","Philadelphia","PA","19102","20111108",9.72,"Event Supplies",
1776274,2011,6,"City Cab Co","6930 Norwitch Drive","","Philadelphia","PA","19153","20111108",11,"Travel",
1776274,2011,6,"Staples Inc.","1500 Chestnut St","","Philadelphia","PA","19102","20111119",23.2,"Office Supplies",
1776274,2011,6,"Yellow Cab Assoc","4137 Marlton Pike","","Pennsauken","NJ","8109","20111121",8,"Travel",
1776274,2011,6,"John Barber","1011 Chestnut St 702W","","Philadelphia","PA","19107","20111108",20,"Parking Reimbursement",
