8600110,2011,6,"IB","Frank Gates","1809 Dogwood Drive","","Harrisburg","PA","17109","Lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111026",100,"",,"",,""
8600110,2011,6,"IB","Kristin Nash","474 North 32nd Street","","Harrisburg","PA","17111","consultant","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",50,"",,"",,""
8600110,2011,6,"IB","Diane Acri","525 North Star Drive","","Harrisburg","PA","17112","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",150,"",,"",,""
8600110,2011,6,"IB","Vanessa Getz","11 Old Farm Road","","Rosslyn Farms","PA","15106","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",200,"",,"",,""
8600110,2011,6,"IB","Andrew Zalenski","8909 Sylia Lane","","Philadelphia","PA","19115","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",20,"",,"",,""
8600110,2011,6,"IB","Melissa Youtz","1561 Miller Road","","Dauphin","PA","17108","Business manager","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",40,"",,"",,""
8600110,2011,6,"IB","AJ Marsico","225 South 18th Street","Apt 1220","Philadelphia","PA","19103","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",100,"",,"",,""
8600110,2011,6,"IB","Clint Cullison","7615 Morningstar Avenue","","Harrisburg","PA","17112","Partner - lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",25,"",,"",,""
8600110,2011,6,"IB","Alex Baloga","5938 Tyler Drive","","Harrisburg","PA","17112","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",100,"",,"",,""
8600110,2011,6,"IB","Bill Bova","211 North Thistledown Drive","","Palmyra","PA","17078","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",150,"",,"",,""
8600110,2011,6,"ID","Stan Rapp","230 State Street","","Harrisburg","PA","17101","Partner - lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111031",1500,"",,"",,""
8600110,2011,6,"ID","Stan Rapp","230 State Street","","Harrisburg","PA","17101","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111109",2500,"",,"",,""
8600110,2011,6,"ID","Stan Rapp","230 State Street","","Harrisburg","PA","17101","Partner - lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111116",1500,"",,"",,""
8600110,2011,6,"ID","Matt Steck","4462 Dunmore Drive","","Harrisburg","PA","17112","Partner - lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111031",750,"",,"",,""
8600110,2011,6,"ID","Matt Steck","4462 Dunmore Drive","","Harrisburg","PA","17112","Partner - lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111109",1250,"",,"",,""
8600110,2011,6,"ID","Matt Steck","4462 Dunmore Drive","","Harrisburg","PA","17112","Partner-Lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111116",750,"",,"",,""
8600110,2011,6,"ID","John McNichol","201 Locksley Road","","Glen Mills","PA","19342","Partner - lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111031",750,"",,"",,""
8600110,2011,6,"ID","John McNichol","201 Locksley Road","","Glen Mills","PA","19342","Partner - lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111109",1250,"",,"",,""
8600110,2011,6,"ID","John McNichol","201 Locksley Road","","Glen Mills","PA","19342","Partner - lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111116",750,"",,"",,""
8600110,2011,6,"ID","Chick Tulli","30 Clark Road","","Hershey","PA","17033","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",1041.66,"",,"",,""
8600110,2011,6,"ID","Kara Beem","91 Capital Street","","Harrisburg","PA","17101","lobbyist","Greenlee Partners","230 State Street","","Harrisburg","PA","17101","20111101",330,"",,"",,""
