8600110,2011,6,"Friends for Donna Oberlander","44 West Main Street","","Clarion","PA","16214","20111031",250,"contribution",
8600110,2011,6,"Friends of Bob Mensch","PO Box 1016","","Quakertown","PA","18951","20111031",500,"contribution",
8600110,2011,6,"Smucker for Senate","500 Golf Road","","Lancaster","PA","17602","20111031",500,"contribution",
8600110,2011,6,"Friends of Jaret Gibbons","930 Bridge Street","","Ellwood City","PA","16117","20111101",250,"contribution",
8600110,2011,6,"Team Gillespie","5225 Picking Road","","York","PA","17406","20111114",200,"contribution",
8600110,2011,6,"Friends of Frank Farry","PO Box 231","","Langhorne","PA","19047","20111114",250,"contribution",
8600110,2011,6,"Citizens for Jim Christiana","368 Lincoln Avenue","","Beaver","PA","15009","20111114",250,"contribution",
8600110,2011,6,"Tommy Tomlinson for State Senate","2411 Elfreths Alley","","Bensalem","PA","19020","20111114",500,"contribution",
8600110,2011,6,"Friends of Jennifer Mann","PO Box 1881","","Allentown","PA","18105","20111114",500,"contribution",
8600110,2011,6,"Committee to Elect David Moloney","2585 Cherry Court","","Gilbertsville","PA","19525","20111114",250,"contribution",
8600110,2011,6,"SRCC","PO Box 792","","Harrisburg","PA","17108","20111114",1000,"contribution",
8600110,2011,6,"Larry Maggi Election Committee","269 East Buffalo Church Road","","Washington","PA","15301","20111031",250,"contribution",
8600110,2011,6,"Committee to Elect Donald O'Brien","113 Shady Street","","Mt. Pleasant","PA","15666","20111101",250,"contribution",
8600110,2011,6,"Committee for Kopas","341 Willow Crossing Road","","Greensburg","PA","15601","20111101",250,"contribution",
8600110,2011,6,"Committee to Elect Mike Lamb","PO Box 1835","","Pittsburgh","PA","15230","20111031",250,"contribution",
8600110,2011,6,"Republican Party of PA","112 State Street","","Harrisburg","PA","17101","20111101",2000,"contribution",
8600110,2011,6,"East Pittsburgh Democratic Committee","551 Collins Avenue","","East Pittsburgh","PA","15112","20111101",200,"contribution",
8600110,2011,6,"Keystone Strategies","230 State Street","","Harrisburg","PA","17101","20111107",3264.39,"in kind contribution for Rob McCord event",
8600110,2011,6,"Friends of Eli","PO Box 343","","Murrysville","PA","15668","20111031",250,"contribution",
8600110,2011,6,"Friends of Darrell Clarke","unknown","","Philadelphia","PA","19102","20111031",500,"contribution",
8600110,2011,6,"Friends of Bob Macey","unknown","","Pittsburgh","PA","15203","20111101",250,"contribution",
