2004088,2011,6,"IC","1776 PAC","3031 A Walton Rd.","Ste 201","Plymouth Meeting","PA","19462","","","","","","","","20111029",500,"",,"",,""
2004088,2011,6,"IC","AFSCME P.E.O.P.L.E.","1625 L Street, NW","","Washington","DC","20036","","","","","","","","20111029",2500,"",,"",,""
2004088,2011,6,"IC","Friends of Marian B. Tasco","1000 E. Vernon Road","","Philadelphia","PA","19150","","","","","","","","20111029",500,"",,"",,""
2004088,2011,6,"IC","Nutter for Mayor","PO Box 58550","","Philadelphia","PA","19102","","","","","","","","20111102",10600,"",,"",,""
2004088,2011,6,"IC","Philadelphia Builders for Affordable Housing","1735 Market Street","Suite 432A","Philadelphia","PA","19103","","","","","","","","20111103",500,"",,"",,""
2004088,2011,6,"IC","American Federation of Teachers Local 2026","1700 Spring Garden Street","BR 63","Philadelphia","PA","19130","","","","","","","","20111105",500,"",,"",,""
2004088,2011,6,"IC","Local 32BJ PA American Dream Fund","101 Avenue of The Americas, 18th FL.","","New York","NY","10013","","","","","","","","20111105",500,"",,"",,""
2004088,2011,6,"IC","I.B.E.W. - C.O.P.E.","900 Seventh Street, NW","","Washington","DC","20001","","","","","","","","20111106",5000,"",,"",,""
2004088,2011,6,"IC","Liberty Square PAC","123 S. Broad Street","","Philadelphia","PA","19109","","","","","","","","20111106",300,"",,"",,""
2004088,2011,6,"IC","Sheet Metal Workers Union Local 19","1301 S. Columbus Blvd","","Philadelphia","PA","19147","","","","","","","","20111115",500,"",,"",,""
2004088,2011,6,"IA","Northwest Futures PAC","5745 N. Lawrence Street","","Philadelphia","PA","19120","","","","","","","","20111030",35,"",,"",,""
2004088,2011,6,"IA","Northwest Futures PAC","5745 N. Lawrence Street","","Philadelphia","PA","19120","","","","","","","","20111030",35,"",,"",,""
2004088,2011,6,"IB","Brad K. and Crystal M. El","244 Higbee Street","","Philadelphia","PA","19111","","","","","","","","20111030",70,"",,"",,""
2004088,2011,6,"IB","David J. Plante","4220 Main Street","","Philadelphia","PA","19127","","","","","","","","20111030",250,"",,"",,""
2004088,2011,6,"IB","Eugene A. Dedov","643 Colebrook Drive","","Philadelphia","PA","19115","","","","","","","","20111030",150,"",,"",,""
2004088,2011,6,"IB","Glenn Bergman","7445 Sprague Street","","Philadelphia","PA","19119","","","","","","","","20111030",175,"",,"",,""
2004088,2011,6,"IB","Graham S. and Katharine B. Finney","615 W. Hortter Street","","Philadelphia","PA","19119","Retired","","","","","","","20111030",100,"",,"",,""
2004088,2011,6,"IB","Mary Suttles","1629 W. Mentor Street","","Philadelphia","PA","19141","","","","","","","","20111030",150,"",,"",,""
2004088,2011,6,"IB","Pamela Rogow","6819 Greene Street","","Philadelphia","PA","19119","","","","","","","","20111030",100,"",,"",,""
2004088,2011,6,"IB","Stuart R. and Elisabeth Bass","6625 Wayne Ave","","Philadelphia","PA","19119","","","","","","","","20111030",100,"",,"",,""
2004088,2011,6,"IB","Tumar Alexander","1912 Nicholas Street","","Philadelphia","PA","19121","","","","","","","","20111030",70,"",,"",,""
2004088,2011,6,"IB","William Epstein","3423 W. Coulter Street","","Philadelphia","PA","19129","Communications Director","","","","","","","20111030",100,"",,"",,""
2004088,2011,6,"IB","Jay Goldstein","7201 Sherman St.","","Philadelphia","PA","19119","President","","","","","","","20111102",250,"",,"",,""
2004088,2011,6,"IB","Frank McClellan","612 W Hortter St","","Philadelphia","PA","191193649","Professor of Law","","","","","","","20111104",250,"",,"",,""
2004088,2011,6,"IB","Ralph Pinkus","732 Westview St.","","Philadelphia","PA","19119","Attorney","","","","","","","20111105",250,"",,"",,""
2004088,2011,6,"IB","Susan C. McPhedran","7428 Boyer Street","","Philadelphia","PA","19119","","","","","","","","20111105",100,"",,"",,""
2004088,2011,6,"IB","Joseph Quinones","3429 W. Clearfield St","","Philadelphia","PA","19132","","","","","","","","20111106",250,"",,"",,""
2004088,2011,6,"IB","Bici Chen","617 W. Erie Ave","1B","Philadelphia","PA","19140","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Cai Guan Dong","349 Christian Street","","Philadelphia","PA","19147","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Elizabeth Wagenseller","3695 Pleasant Valley Rd","","York","PA","174066605","Consultant","","","","","","","20111107",100,"",,"",,""
2004088,2011,6,"IB","Hai Hua Qiu","6142 Lansdowne Ave","","Philadelphia","PA","19151","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Hiram Carmona","713 W Berks St","","Philadelphia","PA","19122","","","","","","","","20111107",100,"",,"",,""
2004088,2011,6,"IB","Howard Dong","2006 Ridge Ave","","Philadelphia","PA","19121","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Jin H. Huang","2720 W. Girard Ave","","Philadelphia","PA","19130","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Liancheng Guo","1533 Cecil B. Moore Ave","","Philadelphia","PA","19121","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Shi Y. Huang","2201 Cecil B. Moore Ave","","Philadelphia","PA","19121","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Wendella Fox","3008 Foxx Lane","","Philadelphia","PA","19144","Attorney","","","","","","","20111107",100,"",,"",,""
2004088,2011,6,"IB","Yong Fu Li","930 N. 29th Street","","Philadelphia","PA","19130","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Yuan Lin","159 Cherryfield Ln.","","Savannah","GA","31419","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Zhirong Dong","2314 N. 19th Street","","Philadelphia","PA","19132","","","","","","","","20111107",200,"",,"",,""
2004088,2011,6,"IB","Iola Harper","1614 Ashurst Rd","","Philadelphia","PA","191512712","Consultant","","","","","","","20111113",100,"",,"",,""
2004088,2011,6,"IB","Gloria M. Gilman, Esq.","135 S. 19th Street","Suite 200","Philadelphia","PA","19103","","","","","","","","20111115",100,"",,"",,""
2004088,2011,6,"ID","Dr Bayard Storey","1919 Brandywine St","","Philadelphia","PA","191303202","Professor Emeritus","University of Pennsylvani","","","","","","20111027",500,"",,"",,""
2004088,2011,6,"ID","Philadelphia Preservation Group, LP","160 North Pointe Blvd","Suite 200","Lancaster","PA","17601","","","","","","","","20111028",500,"",,"",,""
2004088,2011,6,"ID","Mr. Richard R. Harris","1735 Market Street","Suite 3450","Philadelphia","PA","19103","Attorney","Ogletree Deakins","1735 Market Street","Suite 3450","Philadelphia","PA","19103","20111029",500,"",,"",,""
2004088,2011,6,"ID","Swanson Street Associates","350 Sentry Parkway, Bldg 630, Ste 300","","Blue Bell","PA","19422","Executive VP","The Goldenberg Group","","","","","","20111029",1000,"",,"",,""
2004088,2011,6,"ID","Wayne R. Walker","2025 Spruce St.","","Philadelphia","PA","19103","Attorney","Adorno Yoss Wong Fleming","","","","","","20111029",1000,"",,"",,""
2004088,2011,6,"ID","Linda R. Miller","506 E. Roumfort Rd.","","Philadelphia","PA","19119","Administrator","Phila Parking Authority","","","","","","20111030",500,"",,"",,""
2004088,2011,6,"ID","Joe H. Tucker, Jr.","1617 JFK Blvd","Ste 1700","Philadelphia","PA","19103","Attorney","Tucker Law Group","1617 JFK Blvd","Suite 1700","Philadelphia","PA","19103","20111102",1000,"",,"",,""
2004088,2011,6,"ID","Ballard Spahr, LLP","1735 Market Street","51st Floor","Philadelphia","PA","19103","","","","","","","","20111107",3000,"",,"",,""
2004088,2011,6,"ID","Drew Seibert","1614 Green St","","Philadelphia","PA","191303910","Senior Services & Housing","NewCourtland","","","","","","20111107",500,"",,"",,""
2004088,2011,6,"ID","Gail Kass","1845 Walnut St","Fl 12","Philadelphia","PA","191034731","President & CEO","NewCourtland","","","","","","20111107",500,"",,"",,""
2004088,2011,6,"ID","Sidney Booker","1912 Cobden Drive","","Laverock","PA","19038","Owner","Stinger Lounge","","","","","","20111108",1600,"",,"",,""
