2004088,2011,6,"12th Ward Democrats","221 Winona Street","","Philadelphia","PA","19144","20111108",500,"Contribution",
2004088,2011,6,"13th Ward Democratic Executive Committee","Need Info","","Philadelphia","PA","19102","20111108",500,"Contribution",
2004088,2011,6,"Darlene Boykin","7236 N. 21st St","","Philadelphia","PA","19138","20111108",500,"Election Day Activities",
2004088,2011,6,"James S. Bruno","8 Summit Street","","Philadelphia","PA","19118","20111108",200,"Election Day Activities",
2004088,2011,6,"Bebashi","1217 Spring Garden Street","First Floor","Philadelphia","PA","19123","20111102",70,"Contribution/Tickets",
2004088,2011,6,"17th Ward Democratic Executive Committee","5705 N. 16th Street","","Philadelphia","PA","19141","20111101",500,"Contribution",
2004088,2011,6,"Joseph E. Corrigan","434 Edge Hill Rd","","Glenside","PA","19038","20111101",2025.01,"Retainer and Reimbursements",
2004088,2011,6,"Cheltenham Printing","518 Ryers Ave","Building #2, First Floor","Cheltenham","PA","19012","20111102",1275,"Printing",
2004088,2011,6,"Cheltenham Printing","518 Ryers Ave","Building #2, First Floor","Cheltenham","PA","19012","20111102",5221.56,"Unpaid Invoice Payment",
2004088,2011,6,"Herbert Burch","1701 Cummings Ave","","Willow Grove","PA","19090","20111108",600,"Election Day Activities",
2004088,2011,6,"Bici Chen","617 W. Erie Ave","1B","Philadelphia","PA","19140","20111129",200,"Non Sufficient Funds",
2004088,2011,6,"Cookin' with Who?","7301 Germantown Avenue","","Philadelphia","PA","19119","20111102",50,"Advertisement",
2004088,2011,6,"Corner Bakery","1701 Market Street","Floor 1, 6 Penn Center","Philadelphia","PA","19103","20111104",285.12,"Event Catering",
2004088,2011,6,"Corner Bakery","1701 Market Street","Floor 1, 6 Penn Center","Philadelphia","PA","19103","20111107",5,"Gratuity",
2004088,2011,6,"Joseph E. Corrigan","434 Edge Hill Rd","","Glenside","PA","19038","20111114",2060.99,"Retainer and Reimbursements",
2004088,2011,6,"National Penn Bank","PO Box 547","","Boyertown","PA","19512","20111107",12,"Returned Check Fee",
2004088,2011,6,"Merchant Services","PO Box 407066","","Fort Lauderdale","FL","33340","20111103",99.45,"Credit Card Fee",
2004088,2011,6,"Merchant Services","PO Box 407066","","Fort Lauderdale","FL","33340","20111103",52.49,"Credit Card Fee",
2004088,2011,6,"Merchant Services","PO Box 407066","","Fort Lauderdale","FL","33340","20111103",23.2,"Credit Card Fee",
2004088,2011,6,"H. P. Cottman","2313 W. Hapert St.","","Philadelphia","PA","19132","20111108",200,"Election Day Activities",
2004088,2011,6,"Ernie Lowery","861 E. Church Lane","","Philadelphia","PA","19144","20111108",200,"Election Day Activities",
2004088,2011,6,"Carey King","5923 Magnolia Street","","Philadelphia","PA","19144","20111108",200,"Election Day Activities",
2004088,2011,6,"Stephen Kinsey","6356 Sherman Street","","Philadelphia","PA","19144","20111108",200,"Election Day Activities",
2004088,2011,6,"Eleventh Democratic Ward","2817 North Crostez Street","","Philadelphia","PA","19132","20111101",500,"Contribution",
2004088,2011,6,"Lou and Choo Lounge","2101 West Hunting Park Ave","","Philadelphia","PA","19140","20111102",270,"Event Catering",
2004088,2011,6,"Ernest Hunter","1969 72nd Street","","Philadelphia","PA","19138","20111108",200,"Election Day Activities",
2004088,2011,6,"Jonathan Lee","1516 W. Ontario Street","","Philadelphia","PA","19140","20111108",200,"Election Day Activities",
2004088,2011,6,"Germantown Church of the Brethren","6601 Germantown Ave","","Philadelphia","PA","19119","20111101",50,"Meeting space",
2004088,2011,6,"Rondal Couser","825 East Dorset Street","","Philadelphia","PA","19119","20111108",500,"Election Day Activities",
2004088,2011,6,"Hanes for Register of Wills","101 Greenwood Ave","Suite 500","Jenkintown","PA","19046","20111102",100,"Contribution",
2004088,2011,6,"Rosa B Woods","6432 Emlen Street","","Philadelphia","PA","19119","20111108",200,"reimbursement for Election Day Supplies",
2004088,2011,6,"Rosa B Woods","6432 Emlen Street","","Philadelphia","PA","19119","20111122",60,"Reimbursement for fuel",
2004088,2011,6,"Rosa B Woods","6432 Emlen Street","","Philadelphia","PA","19119","20111127",440,"Reimbursement",
2004088,2011,6,"National Penn Bank","PO Box 547","","Boyertown","PA","19512","20111129",12,"Return Check Fee",
2004088,2011,6,"Mary Suttles","1629 W. Mentor Street","","Philadelphia","PA","19141","20111107",150,"Returned Check",
2004088,2011,6,"Nadra Washington","7846 Bayard Street","","Philadelphia","PA","19150","20111110",100,"Election Day Activities",
2004088,2011,6,"Tracy Wiley-Young","6100 Eastwick Ave","","Philadelphia","PA","19142","20111108",125,"Election Day Activities",
2004088,2011,6,"Darlene Rembert","2119 Larve Street","","Philadelphia","PA","19124","20111108",125,"Election Day Activities",
2004088,2011,6,"James Tyler","2750 N Ringgold St","","Philadelphia","PA","19132","20111108",200,"Election Day Activities",
2004088,2011,6,"David Yurky","3542 N. Sydenham St","","Philadelphia","PA","19140","20111108",200,"Election Day Activities",
2004088,2011,6,"Stacey Wright","6338 Burbridge St","","Philadelphia","PA","19144","20111108",200,"Election Day Activities",
2004088,2011,6,"Michael Small","1201 Yerkes St","","Philadelphia","PA","19119","20111108",200,"Election Day Activities",
2004088,2011,6,"Debra Tillman","6250 Magnolia St.","","Philadelphia","PA","19144","20111117",100,"Election Day Activities",
2004088,2011,6,"Eric T. Willis","1017 Haines St.","","Philadelphia","PA","19138","20111108",200,"Election Day Activities",
2004088,2011,6,"Sydney Lei & Associates","5828 Market St","#D","Philadelphia","PA","19139","20111104",10500,"Political Consulting",
2004088,2011,6,"The Opinionated Palate","512 Lanfair Rd","","Elkins Park","PA","19027","20111111",240,"Election Day Lunches",
2004088,2011,6,"Edward Ryder","3321 W. Cumberland Street","","Philadelphia","PA","19132","20111108",200,"Election Day Activities",
2004088,2011,6,"Timothy Smith","3844 Sydenham Street","","Philadelphia","PA","19138","20111108",200,"Election Day Activities",
2004088,2011,6,"Philadelphia Democratic City Committee","2301 Pennsylvania Avenue","","Philadelphia","PA","19130","20111104",5000,"Contribution",
2004088,2011,6,"US Postal Service","6711 Germantown Avenue","","Philadelphia","PA","19119","20111102",62,"Post Office Box Renewal",
2004088,2011,6,"Ward 49 Democratic Executive Committee","5803 N. 12th Street","","Philadelphia","PA","19141","20111101",500,"Contribution",
2004088,2011,6,"Ward 59 Democratic Committee","6103 Magnolia Street","","Philadelphia","PA","19144","20111101",500,"Contribution",
2004088,2011,6,"Parkway Corporation","150 North Broad Street","","Philadelphia","PA","19102","20111107",29,"Parking",
