2007261,2011,6,"IC","IUPAT District Council 21 PAC","2980 SOUTHAMPTON ROAD","","PHILADELPHIA","PA","19154","","","","","","","","20110921",1000,"",,"",,"Donation"
2007261,2011,6,"IC","Teamsters Local 107 PAC","2845 Southampton Road","","Philadelphia","PA","19154","","","","","","","","20110909",500,"",,"",,"Donation"
2007261,2011,6,"IC","Roofers Local 30 PAC","6447 Torresdale Avenue","","Philadelphia","PA","19134","","","","","","","","20110914",500,"",,"",,"Donation"
2007261,2011,6,"IC","Teamsters Lcoal 500 PAC","3460 North Delaware Avenue","Suite 301","Philadelphia","PA","19134","","","","","","","","20110909",500,"",,"",,"Donation"
2007261,2011,6,"IC","Chapter 830 Drive","12298 Townsend Road","","Philadelphia","PA","19154","","","","","","","","20110914",500,"",,"",,"Donation"
2007261,2011,6,"IC","Teamsters Local 115 PAC","2833 Cottman Ave.","","Philadelphia","PA","19149","","","","","","","","20110915",3000,"",,"",,"Donation"
2007261,2011,6,"IC","PAC 1742 ","1742 Emerson Street","","Philadelphia","PA","19152","","","","","","","","20111108",2500,"",,"",,"Donation"
2007261,2011,6,"IC","Democratic City Committee","2301 Pennsylvania Ave.","","Philadelphia","PA","19130","","","","","","","","20111108",5600,"",,"",,"Election Day Expenses"
2007261,2011,6,"IC","Anonymous Donor","Unknown","","","","","","","","","","","","20110517",1000,"",,"",,"Donation"
2007261,2011,6,"IA","Donatucci 2007 Committee","1616 South Broad Street","","Philadelphia","PA","19145","","","","","","","","20110916",100,"",,"",,"Fundriaser"
2007261,2011,6,"IA","Citizens Elect Dwight Evans for State Rep","P.O. Box 19097","","Philadelphia","PA","19138","","","","","","","","20110915",100,"",,"",,"Fundraiser"
2007261,2011,6,"IA","Greenlee For Council At Large","2932 Ogden Street","","Philadelphia","PA","19130","","","","","","","","20110909",100,"",,"",,"Fundraiser"
2007261,2011,6,"IA","Committee to Elect Joyce Eubanks","P.O. Box 26489","","Philadelphia","PA","19141","","","","","","","","20110817",140,"",,"",,"Fundraiser"
2007261,2011,6,"IA","Friends to Elect Christine Tartaglione","P.O. Box 28566","","Philadelphia","PA","19149","","","","","","","","20110910",100,"",,"",,"Fundraiser"
2007261,2011,6,"IA","SPA Committee for Safe Schools","8400 Bustelton Ave.","Suite 300","Philadelphia","PA","19152","","","","","","","","20110906",100,"",,"",,""
2007261,2011,6,"IA","Schwartz For Congress","201 Leedon Street","","Jenkintown","PA","19046","","","","","","","","20111010",100,"",,"",,"Donation"
2007261,2011,6,"IA","Michael Lutz Lodge #5 Phila. FOP","1336 Spring Garden Street","","Philadelphia","PA","19123","","","","","","","","20110907",250,"",,"",,"Donation"
2007261,2011,6,"IA","Teamsters Local Union 77 PAC","540 Pennsylvania Ave.","","Fort Washington","PA","19034","","","","","","","","20110913",250,"",,"",,"Donation"
