2007261,2011,6,"Toscana","4603 Street Road","","Feasterville","PA","19053","20110613",200,"Ward business",
2007261,2011,6,"Sunoco","6865 Rising Sun Ave.","","Philadelphia","PA","19111","20110618",46,"Ward business",
2007261,2011,6,"Sunoco","6865 Rising Sun Ave.","","Philadlephia","PA","19111","20110620",51.04,"Ward business",
2007261,2011,6,"Ashburner Inn","8400 Torresdale Ave.","","Philadelphia","PA","19136","20110627",150,"Ward business",
2007261,2011,6,"PPH","3101 Market Street","","Philadelphia","PA","19104","20110627",2,"Parking",
2007261,2011,6,"Hinge Cafe & Art House","2652 East Somerset St.","","Philadlephia","PA","19134","20110627",100,"Gift Cert.",
2007261,2011,6,"Rich Sicinski","9312 Germania St.","","Philadelphia","PA","19114","20110629",100,"Fundraiser",
2007261,2011,6,"Otto Schmidt Florist","700 Solly Ave.","","Philadelphia","PA","19111","20110701",101.4,"Get Well Basket",
2007261,2011,6,"Edible Arrangements","2310 Cottman Ave.","","Philadelphia","PA","19149","20110714",120.96,"Sympathy basket",
2007261,2011,6,"Rhawnhurst Cafe","8002 Castor Ave.","","Philadelphia","PA","19152","20110702",55.64,"Ward business",
2007261,2011,6,"Fanshawe Deli","3200 Fanshawe St.","","Philadelphia","PA","19149","20110706",300,"Ward business",
2007261,2011,6,"US Post Office","7232 Rising Sun Ave.","","Philadelphia","PA","19111","20110707",88,"Postage",
2007261,2011,6,"Harmonia Club","2404 Orthodox Street","","Phila","PA","19137","20110708",1000,"Fundraiser",
2007261,2011,6,"American Auto Gas","7885 Oxford Avenue","","Phila","PA","19111","20110709",61,"Ward Business",
2007261,2011,6,"John Taylor for State Rep.","4725 Richmond Street","","Phila","PA","19137","20110727",100,"Fundraiser",
2007261,2011,6,"Democratic City Committee","2301 Pennsylvania Avenue","","Phila","PA","19130","20110729",200,"Fundraiser",
2007261,2011,6,"Bill Dolbow","620 E. Allengrove Street","","Phila","PA","191202106","20110729",539.4,"Phone Reimbursement",
2007261,2011,6,"Harmonia Club","2404 Orthodox Street","","Phila","PA","19137","20110808",500,"Fundraiser",
2007261,2011,6,"Donatucci 2007 Committee","1616 S. Broad Street","","Phila","PA","19145","20110815",145,"Fundraiser",
2007261,2011,6,"Pasiano's ","7100 Tulip Street","","Phila","PA","19135","20110818",117.2,"Ward Business",
2007261,2011,6,"Moonstruck","7955 Oxford Ave.","","Philadelphia","PA","19111","20110929",108.38,"Ward business",
2007261,2011,6,"Rhawnhurst Cafe","8002 Castor Ave.","","Phila.","PA","19152","20110902",90.82,"Ward business",
2007261,2011,6,"Gearo's Grill","1913 Welsh Road","","Phila.","PA","19115","20110910",25.89,"Ward business",
2007261,2011,6,"Joe Mulvey","2246 Afton St.","","Phila.","PA","19152","20110923",40,"Picnic expense",
2007261,2011,6,"Brian Castor","8300 Rising Sun Ave.","","Phila.","PA","19111","20110926",108.82,"Picnic expense",
2007261,2011,6,"Nicoletti Beverage","7040 State Road","","Phila.","PA","19135","20110926",883.76,"Picnic expense",
2007261,2011,6,"Carole Bergiven","2929 Longshore Ave.","","Phila.","PA","19149","20111004",210,"Fundraiser",
2007261,2011,6,"Archdiocese of Phila.","222 N. 17th St.","","Phila.","PA","19103","20111031",140,"Insurance for benefit",
2007261,2011,6,"St. William Church","6200 Rising Sun Ave.","","Phila.","PA","19111","20111020",500,"Hall rental fee for benefit",
2007261,2011,6,"Angie Dellavella","5040 Filter Street","","Philadelphia","PA","19114","20111024",165.82,"Picnic Expense",
2007261,2011,6,"Sheepy's","1342 Bleigh Avenue","","Phila","PA","19111","20111019",2139.34,"Picnic Expense",
2007261,2011,6,"R. LaSpina","359 Elm Street","","Warminster","PA","18974","20111026",240.2,"Rolls for Benefit",
2007261,2011,6,"Target","7400 Busleton Avenue","","Phila","PA","19152","20111019",79.27,"Benefit Basket",
2007261,2011,6,"Sports Favorites","2201 Cottman Avenue","","Phila","PA","19149","20111019",51.81,"Benefit Basket",
2007261,2011,6,"American Auto Gas","7885 Oxford Avenue","","Phila","PA","19111","20111024",40,"Ward Business",
2007261,2011,6,"Parking","219 S. Broad Street","","Phila","PA","19107","20111025",14,"Ward Business",
2007261,2011,6,"Oxford Beverage","7517 Oxford Avenue","","Phila","PA","19111","20111027",28.05,"Ward Business",
2007261,2011,6,"WAWA","7913 Oxford Avenue","","Phila","PA","19111","20111028",40.05,"Ward Business",
2007261,2011,6,"American Auto","7885 Oxford Avenue","","Phila","PA","19111","20111103",53.24,"Ward Business",
2007261,2011,6,"Parking","219 S. Broad St.","","Phila.","PA","19107","20111031",18,"Ward business",
2007261,2011,6,"Friends of the 56th Ward","1742 Emerson St.","","Phila.","PA","19152","20111020",320.97,"Picnic expense",
2007261,2011,6,"Nicoletti Beverage","7040 State Road","","Phila. ","PA","19135","20111031",550,"Benefit expense",
2007261,2011,6,"Democratic City Committee","2301 Pennsylvania Ave.","","Phila.","PA","19130","20111031",300,"City dinner",
2007261,2011,6,"Bill Dolbow","620 E. Allengrove St.","","Phila.","PA","19120","20111022",584,"Benefit expense",
2007261,2011,6,"Catering by Jeff","2404 Orthodox St.","","Phila.","PA","19137","20111108",480,"Election night dinner",
2007261,2011,6,"VFW 2819","6850 Martins Mill Rd.","","Phila.","PA","19111","20111108",525,"Election night expenses",
2007261,2011,6,"American Auto Gas","7885 Oxford Ave.","","Phila.","PA","19111","20111017",50,"Ward business",
2007261,2011,6,"AMPCO Parking","1 Franklin Town Blvd.","","Phila.","PA","19103","20111018",16,"Parking",
2007261,2011,6,"Sunoco Gas","6865 Rising Sun Ave.","","Phila.","PA","19111","20111108",51.14,"Ward business",
2007261,2011,6,"Friends of the 35th Ward Democrats","620 E. Allengrove St.","","Phila.","PA","19120","20111108",5600,"Election day expenses",
2007261,2011,6,"Bill Dolbow","620 E. Allengrove St.","","Phila.","PA","19120","20111108",1000,"Election day expenses",
2007261,2011,6,"US Post Office","7232 Rising Sun Ave.","","Phila.","PA","19111","20111011",88,"Postage",
