2005088,2011,6,"Cash","","","philadelphia","PA","","20111120",3600,"GOTV",
2005088,2011,6,"Muller, inc","5000 Grant avenu","","philadelphia","PA","19114","20111108",936.36,"beer/soda",
2005088,2011,6,"commonwelath of pa","","","","PA","","20111108",330.82,"liquor",
2005088,2011,6,"Amercian Express","","","","PA","","20111109",108,"dinner",
2005088,2011,6,"Frank Garofoli","","","","PA","","20111108",125,"gotv  election day",
2005088,2011,6,"craig cummons","","","","PA","","20111109",175,"gotv  election weekend",
2005088,2011,6,"Tom Stewart   APHS","","","","PA","","20111108",350,"Ad",
2005088,2011,6,"Irish Society of Philadelphia","","","","PA","","20111114",625,"Annual Fundraiser",
2005088,2011,6,"Bristol Learning Center","","","Bristol","PA","","20111117",300,"sponsorship",
2005088,2011,6,"298, Inc","1719 Spring Garden Street","","","PA","","20111203",500,"toys for tots sponsorship",
2005088,2011,6,"Frank Garofoli","Grant Avenue","","philadelphia","PA","19114","20111203",200,"toys for tots",
2005088,2011,6,"pac 1742","Castor Avenue","","Philadelphia","PA","","20111106",20000,"gotv/printing",
2005088,2011,6,"Pac 1742","Castor Avenue","","Philadelphia","PA","","20111107",1000,"gotv",
