8400326,2011,6,"McCaffery for Attorney General","P.O. Box 22387","","Philadelphia","PA","19110","20111026",500,"Fundraiser",
8400326,2011,6,"Comm. to Elect Michael Lamb","P.O. Box 1835","","Pittsburgh","PA","15230","20111026",500,"Fundraiser",
8400326,2011,6,"Boockvar for Judge LLC","73 Old Dublin Pike,Ste 10 #134","","Doylestown","PA","18901","20111028",2000,"Political contribution",
8400326,2011,6,"Friends of Corey O'Connor","2212 Murray Avenue","","Pittsburgh","PA","15217","20111031",2000,"Political contribution",
8400326,2011,6,"PNC Bank","1736 East Carson Street","","Pittsburgh","PA","15203","20111031",43.71,"Bank charges",
8400326,2011,6,"Clearfield Democratic Committee c/o Charles Lombardo","P.O. Box 841","","Clearfield","PA","16830","20111102",100,"Fundraiser",
8400326,2011,6,"Jay Costa for Senate Committee","314 Newport Road","","Pittsburgh","PA","15221","20111102",5000,"Fundraiser",
8400326,2011,6,"Friends of Frank Dermody","P.O. Box 274","","Tarentum","PA","15084","20111102",5000,"Fundraiser",
8400326,2011,6,"Trib Total Media","503 Martindale Street, Ste 250","","Pittsburgh","PA","15212","20111104",2005.28,"Advertising",
8400326,2011,6,"IBEW Local Union 5 General Fund","5 Hot Metal Street, Suite 400","","Pittsburgh","PA","15203235","20111108",85.29,"Administrative expenses",
8400326,2011,6,"BMA Media Group","4091 Erie Street","","Willoughby","OH","44094","20111108",112.5,"Administrative expenses",
8400326,2011,6,"People for Peduto","P.O. Box 9161","","Pittsburgh","PA","15224","20111108",500,"Fundraiser",
8400326,2011,6,"Michael Gaines","3812 Perrysville Avenue","","Pittsburgh","PA","15214","20111117",100,"Expense reimbursement",
8400326,2011,6,"The Fluted Mushroom","109 South 12th St","","Pittsburgh","PA","15203","20111117",28503.76,"Fundraiser",
8400326,2011,6,"Monica Wimbush-Minniefield","705 Ledlie Street","","Pittsburgh","PA","15219","20111117",100,"Expense reimbursement",
8400326,2011,6,"Mitchell Gudger","543 Price Avenue","","North Braddock","PA","15104","20111117",100,"Expense reimbursement",
8400326,2011,6,"IBEW Local Union 5 General Fund","5 Hot Metal Street, Suite 400","","Pittsburgh","PA","15203235","20111117",70.2,"Expense reimbursement",
8400326,2011,6,"Daniel McKenzie","5049 Scenic Drive","","Pittsburgh","PA","15236","20111117",100,"Expense reimbursement",
8400326,2011,6,"Nancy Mihalcin","154 Hornaday Road","","Pittsburgh","PA","15210","20111117",100,"Expense reimbursement",
8400326,2011,6,"Donald J. Miller","104 Virginia Avenue","","Glenshaw","PA","15116","20111117",100,"Expense reimbursement",
8400326,2011,6,"Jacquelyn Murray","2133 Holyoke Street","","Pittsburgh","PA","15214","20111117",100,"Expense reimbursement",
8400326,2011,6,"John A. Rankin","909 Glenwood Court","","Cranberry Township","PA","16066","20111117",100,"Expense reimbursement",
8400326,2011,6,"James W. Sipes","117 Beechwood Drive","","Monogahela","PA","15063","20111117",100,"Expense reimbursement",
8400326,2011,6,"Christina C. Varesko","242 Woodhaven Drive","","Bridgeville","PA","15017","20111117",100,"Expense reimbursement",
8400326,2011,6,"Tywanna Washington","121 McAlister Drive","","Pittsburgh","PA","15235","20111117",100,"Expense reimbursement",
8400326,2011,6,"Joseph Washington","121 McAlister Drive","","Pittsburgh","PA","15235","20111117",100,"Expense reimbursement",
8400326,2011,6,"Randy Barie","1524 Anderson Road","","Pittsburgh","PA","15209","20111117",100,"Expense reimbursement",
