8300127,2011,6,"IC","IBC PAC","1901 Market St.","","Philadelphia","PA","19103","","","","","","PA","","20111109",1000,"",,"",,"Contribution"
8300127,2011,6,"ID","David L. Cohen, Esq","One Comcast Center","","Philadelphia","PA","19103","Executive Vice President","Comcast","One Comcast Center","","Philadelphia","PA","19103","20111108",1000,"",,"",,"contribution"
8300127,2011,6,"ID","Judith M Von Seldeneck","2005 Market St., Ste. 3300","","Philadelphia","PA","19103","Chairman & CEO","Diversified Search","2005 Market St., Ste. 3300","","Philadelphia","PA","19103","20111103",1000,"",,"",,"contribution"
8300127,2011,6,"ID","Dan Hilferty","220 Cedarbrook Road","","Ardmore","PA","19003","President & CEO","IBC","1901 Market Street","","Philadelphia","PA","19103","20111103",1000,"",,"",,"contribution"
8300127,2011,6,"ID","Molly Shepard","261 S. 22nd St.","","Philadelphia","PA","19103","President & CEO","The Leader's Edge","261 S. 22nd St.","","Philadelphia","PA","19103","20111114",1000,"",,"",,"contribution"
8300127,2011,6,"ID","T. Roderick Henkels","595 W. Gravers Lane","","Philadelphia","PA","19118","President & CEO","Henkels & McCoy","985 Jolly Road","","Blue Bell","PA","19422","20111108",1000,"",,"",,"contribution"
8300127,2011,6,"ID","Harold Epps","200 W. Washington Square","","Philadelphia","PA","19106","President & CEO","PRWT Services","1835 Market St.","","Philadelphia","PA","19103","20111113",1000,"",,"",,"contribution"
8300127,2011,6,"ID","William Giles","1755 Cedar Lane","","Villanova","PA","19085","Chairman","The Phillies","Citizens Bank Park","","Philadelphia","PA","19148","20111112",1000,"",,"",,"contribution"
8300127,2011,6,"ID","Kathleen Kinslow","10800 Knights Road","","Philadelphia","PA","19114","President & CEO","Aria Health","10800 Knights Road","","Philadelphia","PA","19114","20111113",800,"",,"",,"contribution"
8300127,2011,6,"ID","Mary Austen","11 Highview Drive","","Radnor","PA","19087","President & CEO","Tierney","200 S. Broad Street","","Philadelphia","PA","19102","20111117",1000,"",,"",,"contribution"
8300127,2011,6,"ID","Bill Hnakowsky","7201 Wayne Ave","","Philadelphia","PA","19119","Chairman, President & CEO","Liberty Property Trust","500 Chesterfield Parkway","","Malvern","PA","19355","20111104",1000,"",,"",,"contribution"
8300127,2011,6,"ID","Fred Shabel","210 W Rittenhouse Sq","","Philadelphia","PA","19103","Vice Chairman","Comcast Spectacor","210 W Rittenhouse Sq","","Philadelphia","PA","19103","20111115",1000,"",,"",,"contribution"
8300127,2011,6,"ID","John Binswanger","Two Logan Square","","Philadelphia","PA","19103","Chairman","Binswanger","Two Logan Square","","Philadelphia","PA","19103","20111128",500,"",,"",,"contribution"
8300127,2011,6,"ID","Ronald Rubin","200 S. Broad St.","","Philadelphia","PA","19102","Chairman & CEO","PREIT","200 S. Broad St.","","Philadelphia","PA","19102","20111128",1000,"",,"",,"contribution"
