1776312,2011,6,"IIG","NEW GEN 1 PAC","1324 S ALDEN ST","","PHILADELPHIA","PA","19147","","","","","","AK","","20111101",500,"",,"",,"rent"
1776312,2011,6,"IA","REINFORCED IRONWORKERS RIGGERS AND MACHINERY MOVERS LOCAL 405 PAC","2433 REED ST","","PHILADELPHIA","PA","19146","","","","","","PA","","20111027",250,"",,"",,"CHECK"
1776312,2011,6,"IB","THOMAS CONWAY","9336 TULIP ST","","PHILADELPHIA","PA","19114","","","","","","AK","","20111027",100,"",,"",,""
1776312,2011,6,"IB","JOSEPH BAKER","251 S QUINCER ST","","PHILADELPHIA","PA","19107","","","","","","PA","","20111027",100,"",,"",,"CHECKQ"
1776312,2011,6,"IB","CHI MABEL CHAN","1026 RACE ST","","PHILADELPHIA","PA","19107","","","","","","PA","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JANNE KC CHIN","2605 PICKWICK ST","","PHILADELPHIA","PA","19134","","","","","","","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","BRUCE D SHELLY","1126 CALLOWHILL ST","","PHILADELPHIA","PA","19123","","","","","","AK","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","RICHARD A ROSIN","8336 HIGH SHOOL RD","","ELKINS PARK","PA","19027","","","","","","AK","","20111027",250,"",,"",,"CHECK"
1776312,2011,6,"IB","HOWARD LANDER","709 SPRUCE ST","","PHILADELPHIA","PA","19106","","","","","","AK","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","SOAPBOX SOLUTIONS LLC","1215 WOOD ST #1","","PHILADELPHIA","PA","19107","","","","","","AK","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","LOUIS CHAT","515 CLYMER ST","","PHILADELPHIA","PA","19147","","","","","","PA","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","8TH STREET PHArMACY LLC","819 8TH ST","","PHILADELPHIA","PA","19147","","","","","","PA","","20111028",100,"",,"",,"CHECK"
1776312,2011,6,"IB","DAVID NELSON","218 GREENWICH ST","","PHILADELPHIA","PA","19147","","","","","","AK","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","FRANK SQUILLA","4 CAVESSON TRAIL","","SEWELL","NJ","08080","","","","","","AK","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","KATHLEEN WALSH","232 MIFFLIN STREET","","PHILADELPHIA","PA","19148","","","","","","AK","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JOHN MCKINLEY","2839 S CAMAC ST","","PHILADELPHIA","PA","19148","","","","","","AK","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JULIE & ROBERT PALMO","2427 S LAWRENCE ST","","PHILADELPHIA","PA","19148","","","","","","AK","","20111030",70,"",,"",,"CHECK"
1776312,2011,6,"IB","ROCCO PALMO","2427 S LAWRENCE ST","","PHILADELPHIA","PA","19148","","","","","","AK","","20111030",35,"",,"",,"CHECK"
1776312,2011,6,"IB","JOHN HATTY","1917 S 2ND ST","","PHILADELPHIA","PA","19148","","","","","","AK","","20111030",35,"",,"",,"CHECK"
1776312,2011,6,"IB","JAMES MURRAY LYNN","255 SHAWMONT AVE","","PHILADELPHIA","PA","19128","","","","","","AK","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JONATHAN Y CHIANG","1426 S 15TH ST","APT  2","PHILADELPHIA","PA","19146","","","","","","AK","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JOSEPH CASCERCERI","1826 FAUNCE ST","","PHILADELPHIA","PA","19111","","","","","","AK","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","STEPHEN LEE CRANE","2132 GREEN ST","","PHILADELPHIA","PA","19130","","","","","","AK","","20111028",100,"",,"",,"CHECK"
1776312,2011,6,"IB","CHI MABEL CHAN","1026 RACE ST","","PHILADELPHIA","PA","19107","RESTAURANT","SELF","1026 RACE ST","","PHILADELPHIA","PA","19107","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","ALLAN K WONG","2715 S RANDOLPH ST","","PHILADELPHIA","PA","19148","","","","","","PA","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","KATHLEEN RUSH","1 CHRISTIAN ST","UNIT 10","PHILADELPHIA","PA","19147","","","","","","PA","","20111030",250,"",,"",,"CHECK"
1776312,2011,6,"IB","LAUREL KATZ","1633 S JUNIPER ST","","PHILADELPHIA","PA","19148","","","","","","PA","","20111030",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JAMES PETRONGOLO","9 TERNBERRY CT","","TURNERSVILLE","NJ","08012","","","","","","PA","","20111030",250,"",,"",,"CHECK"
1776312,2011,6,"IB","MURRAY DUBIN","4217 OSAGE AVE","","PHILADELPHIA","PA","19104","","","","","","PA","","20111030",50,"",,"",,"CHECK"
1776312,2011,6,"IB","DEVALINA GUHA-ROY","507 GREENWICH ST","","PHILADELPHIA","PA","19148","","","","","","PA","","20111030",35,"",,"",,"CHECDK"
1776312,2011,6,"IB","JOSEPH WIESNER","507 GREENWICH ST","","PHILADELPHIA","PA","19147","","","","","","PA","","20111030",35,"",,"",,"CHECK"
1776312,2011,6,"IB","MALLIK MUHAMMED","3573 NOTTINGHAM LANE","","PHILADELPHIA","PA","19114","","","","","","PA","","20111030",100,"",,"",,"CASH"
1776312,2011,6,"IB","QUANG MAC","PO BOX 46754","","PHILADELPHIA","PA","19160","","","","","","PA","","20111030",100,"",,"",,"Cash"
1776312,2011,6,"IB","DAVID C BROOKS","101 N EASTON RD","","GLENSIDE","PA","19038","","","","","","PA","","20111114",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JOHN C SMITH","710 S 10TH ST","","PHILADELPHIA","PA","19147","","","","","","PA","","20111106",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JOHN W CHIN","2318 CATHERINE ST","","PHILADELPHIA","PA","19148","","","","","","PA","","20111114",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JOSEPH WANG","1325 N AVIGNON DR","","GLADWYNE","PA","19035","","","","","","PA","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","KIM MENG CHENG","16 JOEL CT","","LINDENWOLD","NJ","08021","","","","","","PA","","20111027",200,"",,"",,"CHECK"
1776312,2011,6,"IB","ZHEN FENG LIN","201 E WESTMORELAND ST","","PHILADELPHIA","PA","19134","","","","","","PA","","20111027",200,"",,"",,"CHECK"
1776312,2011,6,"IB","CAI QING ZHOO","1001 W ERIE AVE","","PHILADELPHIA","PA","19140","","","","","","PA","","20111027",200,"",,"",,"CHECK"
1776312,2011,6,"IB","STEPHEN FENG ZHU","1418 W GIRARD AVE","","PHILADELPHIA","PA","19130","","","","","","PA","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","STEVEN S WONG","2112 MAGNOLIA COURT","","CINNAMINSON","NJ","08077","","","","","","PA","","20111027",200,"",,"",,"CHECK"
1776312,2011,6,"IB","VIANG DE WANG","1110 RISING SUN BLVD","","PHILADELPHIA","PA","19140","","","","","","PA","","20111027",200,"",,"",,"CHECK"
1776312,2011,6,"IB","CHUN J LIU","4163 N DARIEN ST","","PHILADELPHIA","PA","19140","","","","","","PA","","20111027",200,"",,"",,"CHECK"
1776312,2011,6,"IB","XIAOMEI LI","3366 N 2ND STREET","","PHILADELPHIA","PA","19140","","","","","","PA","","20111027",200,"",,"",,"CHECK"
1776312,2011,6,"IB","SUSANNA Y WONG","931 ARCH ST","","PHILADELPHIA","PA","19107","","","","","","PA","","20111026",100,"",,"",,"CHECK"
1776312,2011,6,"IB","TANG DE WONG","274 S 20TH ST","","PHILADELPHIA","PA","19103","","","","","","PA","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","MARRINNA KAO","618 GATES ST","","PHILADELPHIA","PA","19111","","","","","","PA","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","JULES S H WONG","1100 VINE ST P304","","PHILADELPHIA","PA","19107","","","","","","","","20111027",100,"",,"",,"CHECK"
1776312,2011,6,"IB","BAOZHU ZHANG","111 N  9TH ST","","PHILADELPHIA","PA","19107","","","","","","PA","","20111027",100,"",,"",,"CASH"
1776312,2011,6,"IB","WAI KNG","928 N RACE ST","","PHILADELPHIA","PA","19107","","","","","","PA","","20111027",100,"",,"",,"CASH"
1776312,2011,6,"IB","YUMING WANG","1004 ARCH ST","2ND FL","PHILADELPHIA","PA","19107","","","","","","PA","","20111027",100,"",,"",,"CASH"
1776312,2011,6,"IB","JIMMY ZHANG","15XX S BROAD ST","","PHILADELPHIA","PA","19147","","","","","","PA","","20111027",100,"",,"",,"CASH"
1776312,2011,6,"IB","MICHAEL CHAN","238 N 9TH ST","","PHILADELPHIA","PA","19107","","","","","","PA","","20111027",100,"",,"",,"CASH"
1776312,2011,6,"IB","TGEAI ZHANG","1225 VINE ST","","PHILADELPHIA","PA","19107","","","","","","","","20111027",100,"",,"",,"Cash"
1776312,2011,6,"IB","DAVID GLANCY","316 N LAWRENCE ST","","PHILADELPHIA","PA","19106","","","","","","PR","","20111102",250,"",,"",,"PAYPAL"
1776312,2011,6,"IB","WILLIAM J YURKOW","2140 S FRONT ST","","PHILADELPHIA","PA","19148","","","","","","PR","","20111102",100,"",,"",,"CHECK"
1776312,2011,6,"IB","EDGAR EINHORN","255 S 17TH ST # 2606","","PHILADELPHIA","PA","19103","","","","","","PR","","20111102",200,"",,"",,"CHECK"
1776312,2011,6,"ID","ANN MARIE CANVY","1 KERLIN CT","","GARNETT VALLEY","PA","19060","N/a","RETIRED","n/A","","","PA","","20111027",1000,"",,"",,"CHECK"
1776312,2011,6,"ID","STEVE VY MAC","1252 KNORR ST","","PHILADELPHIA","PA","19111","OWNER","SELF","1252 KNORR ST","","PHILADELPHIA","PA","19111","20111027",500,"",,"",,"CHECK"
1776312,2011,6,"ID","CHI MABEL CHAN","1026 RACE ST","","PHILADELPHIA","PA","19107","RESTAURANT","SELF","1026 RACE ST","","PHILADELPHIA","PA","19107","20111027",2000,"",,"",,"CHECK"
1776312,2011,6,"ID","DANNY ZHANG","1801 J F KENNEDY BLVD","","PHILADELPHIA","PA","19103","RESTAURANTEUR","SELF","1801 J F KENNEDY BLVD","","PHILADELPHIA","PA","19103","20111027",300,"",,"",,"CASH"
1776312,2011,6,"ID","LEE QUACH","641 WASHINGTON AVE","","PHILADELPHIA","PA","19147","","SELF EMPLOYED","641 WASHINGTON AVE","","PHILADELPHIA","PA","19147","20111028",500,"",,"",,"CHECK"
1776312,2011,6,"ID","DAVID SELTZER","724 PINE ST","","PHILADELPHIA","PA","19106","EXECUTIVE","MERCATO ADVISORS LLC","1629 LOCUST ST","SUITE 100","PHILADELPHIA","PA","19103","20111030",500,"",,"",,"CHECK"
1776312,2011,6,"ID","DANIEL T LISS","1377 WEST ISLAND CLUB SQ","","VERO BEACH","FL","32963","MANAGER","DANNY'S BOOKS","133 S 13TH STREET","","PHILADELPHIA","PA","19107","20111101",500,"",,"",,"CHECK"
1776312,2011,6,"ID","GREG BLUMENTHAL","111 S INDEPENDENCE MALL EAST STE 1020","","PHILADELPHIA","PA","19106","GM","RID ETHE DUCKS","111 S INDEPENDENCE MALL EAST","","PHILADELPHIA","PA","19106","20111102",1000,"",,"",,"CHECK"
1776312,2011,6,"ID","MYRON BERMAN","141 ELTINGVILLE RD","","STATEN ISLAND","NY","10312","EXECUTIVE","BP REAL ESTATE FUND LLC","141 ELTINGVILLE RD","","STATERN ISLAND","NY","10312","20111102",1000,"",,"",,"CHECK"
1776312,2011,6,"ID","JOHN J ROCCO","1501 LOMBARD ST","","PHILADELPHIA","PA","19147","NEWS STAND OPERATOR","SELF","1501 LOMBARD ST","","PHILADELPHIA","PR","19147","20111114",500,"",,"",,"CHECK"
1776312,2011,6,"ID","BALLARD SPAHR LLP","1735 MARKET ST 5TH FL","","PHILADELPHIA","PA","19103","","","","","","PA","","20111114",3000,"",,"",,"CHECK"
1776312,2011,6,"ID","DILWORTH PAXSON","1700 MARKET ST","","PHILADELPHIA","PA","19102","","","","","","PA","","20111114",1000,"",,"",,"CHECK"
1776312,2011,6,"IC","AMERICAN FEDERATION OF STATE COUNTRY AND MUNICIPAL EMPLOYEES","1625 L ST NW","","WASHINGTON","DC","20036","","","","","","AK","","20111027",10600,"",,"",,"CHECK"
1776312,2011,6,"IC","PNC PAC","249 5TH AVE","","PITTSBURG","PA","15222","","","","","","PA","","20111027",500,"",,"",,"CHECK"
1776312,2011,6,"IC","PHILA PAC","200 SOUTH BRAOD ST","SUITE 850","PHILADELPHIA","PA","19102","","","","","","","","20111027",1000,"",,"",,"CHECK"
1776312,2011,6,"IC","FRIENDS OF MARIAN TASCO","1000 E VERNON ST","","PHILADELPHIA","PA","19150","","","","","","AK","","20111029",500,"",,"",,"CHECK"
1776312,2011,6,"IC","PFT COMMITTEE TO SUPPORT PUBLIC EDUCATION","1811 CHESTNUT ST","","PHILADELPHIA","PA","19103","","","","","","AK","","20111028",1000,"",,"",,"CHECK"
1776312,2011,6,"IC","FRIENDS OF DARRELL CLARKE","2839 W GIRARD AVE","","PHILADELPHIA","PA","19130","","","","","","AK","","20111029",500,"",,"",,"CHECK"
1776312,2011,6,"IC","GREENLEE PARTNERS STATE PAC","PO BOX 11972","","HARRISBURG","PA","17108","","","","","","AK","","20111104",500,"",,"",,"CHECK"
1776312,2011,6,"IC","LOCAL 32 BJ PA AMERICAN DREAM FUND","101 AVENUE OF THE AMERICAS","","NEW YORK","NY","10013","","","","","","","","20111104",500,"",,"",,"CHECK"
1776312,2011,6,"IC","IRON WORKERS LOCAL 401 PAC","1600 NORCOM RD","","PHILADELPHIA","PA","19154","","","","","","PA","","20111114",1000,"",,"",,"CHECK"
1776312,2011,6,"IC","INTERNATIONAL LONGSHOREMAN'S ASSOCIATION COMMITTEE ON POLITICAL EDUCATION","17 BATTERY PLACE","SUITE 930","NEW YORK","NY","10004","","","","","","","","20111114",1000,"",,"",,"CHECK"
1776312,2011,6,"IC","SHEET METAL WORKERS INTL ASSC","1301 S COLUMBUS BLVD","","PHILADELPHIA","PA","19147","","","","","","PA","","20111114",1000,"",,"",,"CHECK"
