1776312,2011,6,"RISTORANTE PESTO","1915 S BROAD ST","","PHILADELPHIA","PA","19148","20111026",1207.1,"CAMPAIGN EXP",
1776312,2011,6,"PA WINE & SPIRITS","1940 S COLUMBUS BLVD","","PHILADELPHIA","PA","19148","20111031",641.24,"CAMPIAGN EXP",
1776312,2011,6,"STAPLES","1300 S COLUMBUS BLVD","","PHILADELPHIA","PA","19147","20111031",54.43,"OFFICE EXP",
1776312,2011,6,"MARATHON GRILL","1339 CHESTNUT ST","","PHILADELPHIA","PA","19107","20111026",29.68,"CAMPAIGN EXP",
1776312,2011,6,"APCO PARKING","UNKNOWN","","PHILADELPHIA","PA","19103","20111027",18,"PARKING",
1776312,2011,6,"BRIFGET & FOYS","2ND & SOUTH ST","","PHILADELPHIA","PA","19147","20111028",30,"CAMPAIGN EXP",
1776312,2011,6,"APCO PARKING","UNKNOWN","","PHILADELPHIA","PA","19103","20111031",23,"PARKING",
1776312,2011,6,"COMCAST","1351 S COLUMBUS BLVD","","PHILADELPHIA","PA","19147","20111027",159.16,"CABLE",
1776312,2011,6,"BILL RUBIN FOR CITY COUNCIL","PO BOX 52146","","PHILADELPHIA","PA","19115","20111026",5000,"CONTRIBUTION",
1776312,2011,6,"SWAN CATERERS","2015 S WATER ST","","PHILADELPHIA","PA","19148","20111030",1500,"CAMPAIGN EXPENSES",
1776312,2011,6,"VICTIM/WITNESS SERVICES OF S PHILLY","1426 S 12TH STREE","","PHILADELPHIA","PA","19147","20111027",100,"CONTRIBUTION",
1776312,2011,6,"NEW GEN 1 PAC","1324 S ALDEN ST","","PHILADELPHIA","PA","19147","20111027",150,"CONTRIBUTION",
1776312,2011,6,"CASH FOR ELECTION DAY","","","PHILADELPHIA","PA","19147","20111107",6250,"CASH",
1776312,2011,6,"I CONTACT","5221 PARAMOUNT PKWAY","","MORRISVILLE","NC","27560","20111102",47,"OFFICE EXP",
1776312,2011,6,"FOR PETES SAKE","FRONT & CHRISTIAN STS","","PHILADELPHIA","PA","19147","20111125",41.5,"CAMPAIGN",
1776312,2011,6,"VARIOUS GARAGES","VARIOUS","","PHILADELPHIA","PA","19103","20111115",86,"PARKING",
1776312,2011,6,"JOSH COHEN","606 KINGSLEY ST","","PHILADELPHIA","PA","19128","20111101",3000,"CAMPAIGN MANAGER",
1776312,2011,6,"CHELTEHAM PRINTING","518 RYERS AVE BLDG 2 2ND FL","","CHELTENHAM","PA","19012","20111107",299.98,"PRINTING",
1776312,2011,6,"DEMOCRATIC CITY COMMITTEE","1421 WALNUT ST","","PHILADELPHIA","PA","19102","20111027",300,"FUNDRAISER",
1776312,2011,6,"OREGON NYA","1728 S 2ND ST","","PHILADELPHIA","PA","19148","20111030",500,"CAMPAIGN EXP",
1776312,2011,6,"NEW GEN 1 PAC","1324 S ALDEN ST","","PHILADELPHIA","PA","19147","20111105",250,"FUNDRAISER",
1776312,2011,6,"SHOOTING STARS","1931 S 3RD ST","","PHILADELPHIA","PA","19148","20111107",635,"FUNDRAISER",
1776312,2011,6,"COMCAST","1351 S COLUMBUS BLVD","","PHILADELPHIA","PA","19147","20111115",159.16,"CABLE",
1776312,2011,6,"J P TEES","2930 RICHMOND ST","","PHILADELPHIA","PA","19134","20111114",1942.92,"BANNERS",
1776312,2011,6,"JOHN REDMUND MEMORIAL","CITY HALL ROOM 330","","PHILADELPHIA","PA","19148","20111027",100,"SPONSOR",
1776312,2011,6,"RETENTION II","","","","PA","","20111027",125,"FUNDRAISER",
1776312,2011,6,"PUBLIC SERVICE PAC","1225 SHUNK ST","","PHILADELPHIA","PA","19148","20111027",500,"FUNDRAISER",
1776312,2011,6,"LIBERTY CITY","PO BOX 58385","","PHILADELPHIA","PA","19102","20111101",250,"FUNDRAISER",
1776312,2011,6,"JORGE ESPADA","2401 S SWANSON ST","","PHILADELPHIA","PA","19148","20111108",1000,"ELECTION DAY ENTERTAINMENT",
1776312,2011,6,"ANTHONY CATERERS","2401 S SWANSON ST","","PHILADELPHJIA","PA","19148","20111108",5273,"ELECTION NITE FOOD",
1776312,2011,6,"FRIENDS OF CHARLES SANTORE","932 S 7TH ST","","PHILADELPHIA","PA","19147","20111114",100,"FUNDRAISER",
1776312,2011,6,"SCOTT BROWN","241 S 6TH STREET","","PHILADELPHIA","PA","19106","20111117",120,"UNKNOWN",
1776312,2011,6,"DOROTHY MISERACO","UNKNOWN","","PHILADELPHIA","PA","19148","20111115",100,"DONTATION",
