9900251,2011,6,"Regina Smith","2252 N. Woodstock St","","Philadelphia","PA","","20111026",200,"Accounting Services",
9900251,2011,6,"Citizen Bank","1500 N. Broad St","","Philadelphia","PA","","20111031",12,"Monthly Bank fee",
9900251,2011,6,"Comcast Cable","PO Box 3006","","Southeastern","PA","","20111102",98.3,"Cable Ward House 2315 W. Cumberland St",
9900251,2011,6,"Andrew Smith","2252 N.Woodstock St","","Philadelphia","PA","19132","20111106",137.6,"Ward Meetings Expense Reimbursements",
9900251,2011,6,"Andrew Smith/16thWard","2252 N. Woodstock St","","Philadelphia","PA","19132","20111110",3000,"Election Day Operations",
9900251,2011,6,"Steve Jone","2621 Chadwick St","","Philadelphia","PA","","20111109",100,"Election Day Operations",
9900251,2011,6,"Lou & Choo","2101 W  Hunting Park Ave","","Philadelphia","PA","","20111101",525,"Fundraiser",
9900251,2011,6,"Joan Gandy","1421 W Susquehanna Ave","","Philadelphia","PA","","20111114",40,"Election Day Operations",
9900251,2011,6,"Pathmark","Broad & Glenwood Ave","","Philadelphia","PA","","20111118",1000,"Ward Thanksgiving Turkey Drive",
9900251,2011,6,"Andrew Smith","2252 N. Woodstock St","","Philadelphia","PA","","20111123",50.72,"Ward Meeting Reimbursement Expense",
9900251,2011,6,"Pathmark","Broad & Glenwood Ave","","Philadelphia","PA","","20111119",1000,"Thanksgiving Turkey Drive",
9900251,2011,6,"Comcast Cable","PO Box 3006","","Southeastern","PA","","20111123",77.82,"Cable Ward House 2315 W. Cumberland St",
9900251,2011,6,"Carribean Feast American Cuisine","1338 Rising Sun Ave","","Philadelphia","PA","","20111114",300,"Ward Fundraiser Expense",
