8200336,2011,6,"IB","James Bluebello","260 W. Baltimore Pike","","Wawa","PA","19063","","","","","","PA","","20111104",115.4,"",,"",,"Contribution"
8200336,2011,6,"IB","Carol Jensen","260 W. Baltimore Pike","","Wawa","PA","19063","","","","","","PA","","20111104",115.4,"",,"",,"Contribution"
8200336,2011,6,"IB","David Johnston","260 W. Baltimore Pike","","Wawa","PA","19063","Vice President COO","Wawa, Inc","260 W. Baltimore Pike","","Wawa","PA","19063","20111104",173.1,"",,"",,"Contribution"
8200336,2011,6,"IB","Suzanne Keenan","260 W. Baltimore Pike","","Wawa","PA","19063","","","","","","PA","","20111104",115.4,"",,"",,"Contribution"
8200336,2011,6,"IB","Alexander Krowzow","260 W. Baltimore Pike","","Wawa","PA","19063","","","","","","PA","","20111104",50,"",,"",,"Contribution"
8200336,2011,6,"IB","Anne Marie Murray","260 W. Baltimore Pike","","Wawa","PA","19063","Treasurer","Wawa, Inc.","260 W. Baltimore Pike","","Wawa","PA","19063","20111104",166.65,"",,"",,"Contribution"
8200336,2011,6,"IB","Catherine Pulos","260 W. Baltimore Pike","","Wawa","PA","19063","","","","","","PA","","20111104",115.4,"",,"",,"Contribution"
8200336,2011,6,"IB","Richard Ressleer","260 W. Baltimore Pike","","Wawa","PA","19063","","","","","","PA","","20111104",72.1,"",,"",,"Contribution"
8200336,2011,6,"IB","James Shortfall","260 W. Baltimore Pike","","Wawa","PA","19063","","","","","","PA","","20111104",110,"",,"",,"Contribution"
8200336,2011,6,"IB","Howard Stoeckel","260 W. Baltimore Pike","","Wawa","PA","19063","CEO","Wawa, Inc.","260 W. Baltimore Pike","","Wawa","PA","19063","20111104",230.75,"",,"",,"Contribution"
8200336,2011,6,"IB","Richard Wood Jr.","260 W. Baltimore Pike","","Wawa","PA","19063","Non-Executive - Chairman","Wawa, Inc.","260 W. Baltimore Pike","","Wawa","PA","19063","20111104",230.75,"",,"",,"Contribution"
8200336,2011,6,"IB","Richard Wood","260 W. Baltimore Pike","","Wawa","PA","19063","","","","","","PA","","20111104",96,"",,"",,"Contriution"
