7900610,2011,6,"Committee to Elect Christine Solomon","7055 Dorcas St","","Philadelphia","PA","19111","20111109",500,"Contribution",
7900610,2011,6,"33rd Ward Prog. Democrats","720 E Willard St","","Philadelphia","PA","19134","20111109",100,"Contribution",
7900610,2011,6,"Shapiro/Richards","PO Box 241","","Abington","PA","19001","20111109",1000,"Contribution",
7900610,2011,6,"Wilkes-Barre Township Democratic Comm","1029 Willow St","","Wilkes-Barre Twp","PA","18702","20111109",500,"Contribution",
7900610,2011,6,"BCDC","10 East Court Street","","Doylestown","PA","18901","20111109",1000,"Contribution",
7900610,2011,6,"Citizens for Kenyatta Johnson","PO Box 7466","","Philadelphia","PA","19101","20111109",1000,"Contribution",
7900610,2011,6,"Committee to Re-Elect John Taylor","1205 Locust St  Ste 100","","Philadelphia","PA","19107","20111109",250,"Contribution",
7900610,2011,6,"Wecht 2011","1119 Penn Ave  Ste 404","","Pittsburg","PA","152224205","20111109",500,"Contribution",
7900610,2011,6,"Friends to Elect Christine Tartaglione","PO Box 28566","","Philadelphia","PA","19149","20111109",500,"Contribution",
7900610,2011,6,"Squilla For Council","PO Box 37332","","Philadelphia","PA","19148","20111109",1000,"Contribution",
7900610,2011,6,"NJ Senate Democratic Majority","PO Box 3540","","Cherry Hill","NJ","08034","20111109",10000,"Contribution",
7900610,2011,6,"Weand for Pottstown","1010 N Evans St","","Pottstown","PA","19464","20111109",250,"Contribution",
7900610,2011,6,"Denny O'Brien for Philadelphia","2031 Locust St  #803","","Philadelphia","PA","19103","20111109",1000,"Contribution",
7900610,2011,6,"Bensalem Twp Republican Exec Comm","3271 Oakford Ave","","Trevose","PA","19053","20111109",200,"Contribution",
7900610,2011,6,"Friends of Mike Schlossberg","944 N 19th St","","Allentown","PA","18104","20111109",250,"Contribution",
7900610,2011,6,"Friends of Frank Farry","PO Box 231","","Langhorne","PA","19047","20111109",500,"Contribution",
7900610,2011,6,"Friends of Gene DiGirolamo","5806 Wharton Circle","","Bensalem","PA","19020","20111109",500,"Contribution",
7900610,2011,6,"Bookvar for Judge","PO Box 60021","","Pittsburg","PA","19130","20111109",1000,"Contribution",
7900610,2011,6,"Friends of Mark Levy","PO Box 176","","Norristown","PA","194040176","20111109",250,"Contribution",
7900610,2011,6,"Friends of the 66A Ward","10222 E. Keswick Rd","","Philadelphia","PA","19114","20111109",250,"Contribution",
7900610,2011,6,"Friends of Joe Duda","11821 Brandon Rd","","Philadelphia","PA","19154","20111109",250,"Contribution",
7900610,2011,6,"Friends of Jannie Blackwell","PO Box 40634","","Philadelphia","PA","19107","20111109",1000,"Contribution",
7900610,2011,6,"Committee to Elect Jason Sabatina","7720 Castor Ave","","Philadelphia","PA","191522702","20111109",250,"Contribution",
7900610,2011,6,"Unity 2001","6515 Haverford Ave","","Philadelphia","PA","19151","20111109",1000,"Contribution",
7900610,2011,6,"Haaz For Judge","PO Box 95","","Conshohocken","PA","19428","20111109",250,"Contribution",
7900610,2011,6,"Kenney For Council","PO Box 60065","","Philadelphia","PA","19102","20111109",500,"Contribution",
7900610,2011,6,"Friends of Cindy Bass","PO Box 18906","","Philadelphia","PA","19119","20111109",500,"Contribution",
7900610,2011,6,"Election Fund of Whip Wilson For Assembly","PO Box 1003","","Camden","NJ","081011003","20111109",300,"Contribution",
7900610,2011,6,"Cititzens to Elect Dwight Evans","PO Box 19097","","Philadelphia","PA","19138","20111109",1000,"Contribution",
7900610,2011,6,"Citizens for Hughes","PO Box 13031","","Philadelphia","PA","191013031","20111109",500,"Contribution",
7900610,2011,6,"Camden County Democratic Committee","2240-15 Route 70 West","","Cherry Hill","NJ","08002","20111109",150,"Contribution",
7900610,2011,6,"Friends of Alan Butkovitz","PO Box 45896","","Philadelphia","PA","19149","20111109",2500,"Contribution",
7900610,2011,6,"Moriarty For Assembly","PO Box 1368","","Blackwood","NJ","08012","20111109",500,"Contribution",
7900610,2011,6,"Deptford Democrat Team","212 Heather Glenn Court","","Sewell","NJ","08080","20111109",500,"Contribution",
7900610,2011,6,"Friends of Linda Hee","PO Box 41","","Abington","PA","19001","20111109",250,"Contribution",
7900610,2011,6,"Friends of Brendan Boyle","518 Burgess St","","Philadelphia","PA","19116","20111109",1000,"Contribution",
7900610,2011,6,"Warrington Democratic Campaign Committee","100 Fiddleleaf Ln  Ste 304","","Warrington","PA","18976","20111109",250,"Contribution",
7900610,2011,6,"Committee to Elect Jimmy Lynn","2933 S Broad St","","Philadelphia","PA","19148","20111109",250,"Contribution",
7900610,2011,6,"Friends of Farnese","PO Box 22596","","Philadelphia","PA","19110","20111109",1000,"Contribution",
7900610,2011,6,"Committee to Elect John Bailey","119 N High St","West Chester","","PA","19380","20111109",100,"Contribution",
7900610,2011,6,"Friends of Darrell Clarke","PO Box 600093","","Philadelphia","PA","19102","20111109",2000,"Contribution",
7900610,2011,6,"Green For Philadelphia","PO Box 58247","","Philadelphia","PA","19102","20111109",1000,"Contribution",
7900610,2011,6,"Friends of Michael Sullivan","2624 S 12th St","","Philadelphia","PA","19148","20111109",250,"Contribution",
7900610,2011,6,"SMWIA","1750 New York Ave NW","","Washington","DC","20006","20111109",1410.94,"Share of Contributions",
7900610,2011,6,"Friends of Vaughn Spencer","147 N 5th St","","Reading","PA","19601","20111109",1000,"Contribution",
7900610,2011,6,"Delco AFL-CIO","3031 A Walton Rd  Ste 201","","Plymouth Mtg","PA","19462","20111109",300,"Contribution",
7900610,2011,6,"Palm Printing","2306 Dr Martin Luther King Blvd","","Fort Myers","FL","33901","20111121",421.29,"Office Expense",
