373472,2011,6,"IIG","Village Catering","9226 Ashton Road","","Philadelphia","PA","19114","","","","","","AK","","20111103",880,"",,"",,"Rally Costs"
373472,2011,6,"ID","William J. Heeney","176 Cowbell Road","","Willow Grove","PA","19090","Vice President","Instant Courier Service","1080 North Delaware Avenue","","Philadelphia","PA","19125","20111027",500,"",,"",,""
373472,2011,6,"ID","Jerry Aspite, Sr.","8998 Pine Rd.","","Philadelphia","PA","19115","President","Aspite Auto Auction","7000 State Rd","","Philadelphia","PA","19135","20111028",500,"",,"",,""
373472,2011,6,"ID","J. Egan & Associates, LLC","610 West Germantown Pike","Ste 340","Philadelphia","PA","19462","","","","","","PA","","20111028",500,"",,"",,""
373472,2011,6,"ID","Randy S. Chapman","987 Creamery Rd","","Newtown","PA","18940","","","","","","PA","","20111031",500,"",,"",,""
373472,2011,6,"ID","David Twersky","2160 Inverness Lane","","Huntingdon Valley","PA","19006","","","","","","NJ","","20111031",500,"",,"",,""
373472,2011,6,"ID","Thomas Siedenbuehl","1108 Lafayette Road","","Coatesville","PA","19320","","","","","","PA","","20111101",500,"",,"",,""
373472,2011,6,"ID","George Zallie, Jr.","1004 Brick Road","","Cherry Hill","NJ","08003","","","","","","PA","","20111101",1000,"",,"",,""
373472,2011,6,"ID","David Dunphy","1315 East Montgomery Avenue","","Philadelphia","PA","19125","Owner","The Dunphy Group","1315 East Montgomery Avenue","","Philadelphia","PA","19125","20111102",500,"",,"",,""
373472,2011,6,"ID","Stradley Ronon Stevens & Young, LLP","2005 Market St.","#2600","Philadelphia","PA","19103","","","","","","PA","","20111102",2000,"",,"",,""
373472,2011,6,"ID","Val Fichera","6 Annette Ct","","Sewell","NJ","08080","CEO","Collision Care Auto Body Center","2052 Washington Ave","","Philadelphia","PA","19146","20111104",500,"",,"",,""
373472,2011,6,"ID","Harold Honickman","8275 U.S. Route 130","","Pennsauken","NJ","08110","","","","","","PA","","20111106",2500,"",,"",,""
373472,2011,6,"ID","M. Walter Dalessio, Jr","580 Wigard Avenue","","Philadelphia","PA","19128","","","","","","PA","","20111106",500,"",,"",,""
373472,2011,6,"ID","Fareed Ahmed","7407 Sharpless Road","","Elkins Park","PA","19027","","","","","","PA","","20111106",1000,"",,"",,""
373472,2011,6,"ID","Jolienne Rutter","7 Hemptor Road","","New City","NY","10956","","","","","","PA","","20111108",500,"",,"",,""
373472,2011,6,"ID","PFR Partners","735 Birch Avenue","","Bensalem","PA","19020","","","","","","PA","","20111108",2500,"",,"",,""
373472,2011,6,"ID","Ronald J. Selzer","276 Brownsburg Road","","Newtown","PA","18940","Chair","The Selzer Company","975 Easton Road","Suite 100","Warrington","PA","18976","20111110",500,"",,"",,""
373472,2011,6,"ID","Joel Shafer","1732 Somerset St.","","Dresher","PA","19025","","","","","","PA","","20111026",250,"",,"",,""
373472,2011,6,"ID","Joel Shafer","1732 Somerset St.","","Dresher","PA","19025","","","","","","PA","","20111025",250,"",,"",,""
373472,2011,6,"ID","James J. Phillips","2 Springfield Road","","Aldan","PA","19018","CEO","Phillips Enterprises, Inc","2 Springfield Road","","Clifton Heights","PA","19018","20111030",300,"",,"",,""
373472,2011,6,"IB","Daniel K. Fitzpatrick","1410 Ridgewood Lane","","Newtown","PA","18940","","","","","","PA","","20111026",250,"",,"",,""
373472,2011,6,"IB","Kevin M. Pasquay","3454 Livington Street","","Philadelphia","PA","19134","","","","","","PA","","20111027",250,"",,"",,""
373472,2011,6,"IB","David Singer","1117 Spruce Street","","Philadelphia","PA","19107","","","","","","AK","","20111031",250,"",,"",,""
373472,2011,6,"IB","Joseph Shott","107 Green Tree Tavern Road","","North Wales","PA","19454","","","","","","AK","","20111031",250,"",,"",,""
373472,2011,6,"IB","Jeff B. Allen","141 Renaissnance Drive","","Cherry Hill","NJ","08003","","","","","","AK","","20111031",250,"",,"",,""
373472,2011,6,"IB","Marks & Sokolov, LLC","1835 Market Street","28th Floor","Philadelphia","PA","19103","","","","","","AK","","20111102",250,"",,"",,""
373472,2011,6,"IB","Kimberly C. McCloskey","656 Montclair Avenue","","Wenonah","NJ","08090","","","","","","AK","","20111103",250,"",,"",,""
373472,2011,6,"IB","Manoj Jose","1823 Placid Street","","Philadelphia","PA","19152","","","","","","AK","","20111103",250,"",,"",,""
373472,2011,6,"IB","Michael T. Dolan","183 Lakeside Road","","Ardmore","PA","19003","","","","","","AK","","20111104",250,"",,"",,""
373472,2011,6,"IB","Charles E. Boland","415 East Waverly Road","","Wyncote","PA","19095","","","","","","AK","","20111104",250,"",,"",,""
373472,2011,6,"IB","Ronald Panepinto","700 Sansom Street","","Philadelphia","PA","19106","","","","","","AK","","20111104",250,"",,"",,""
373472,2011,6,"IB","John I. Jaszczak","10855 Ellicott Road","","Philadelphia","PA","19154","","","","","","PA","","20111031",200,"",,"",,""
373472,2011,6,"IB","Annette M. Perzel","64 Green Valley Drive","","Churchville","PA","18966","","","","","","PA","","20111101",200,"",,"",,""
373472,2011,6,"IB","Jerry Aspite, Sr.","8998 Pine Rd.","","Philadelphia","PA","19115","","","7000 State Rd","","Philadelphia","PA","19135","20111104",200,"",,"",,""
373472,2011,6,"IB","Albert W. Tegler","1725 Towne Drive","","West Chester","PA","19380","","","","","","PA","","20111108",200,"",,"",,""
373472,2011,6,"IB","Dershowitz & Company","209 Leedom Street","","Jenkintown","PA","19046","","","","","","PA","","20111026",150,"",,"",,""
373472,2011,6,"IB","Jennifer V. Paynter","414 Conard Drive","","Springfield","PA","19064","","","","","","PA","","20111027",150,"",,"",,""
373472,2011,6,"IB","Eleanor S. Friedberg","230 South Broad Street","17th Floor","Philadelphia","PA","1903","","","","","","PA","","20111027",150,"",,"",,""
373472,2011,6,"IB","Albert P. Waskiewicz, Jr.","4510 Salmon Street","","Philadelphia","PA","19137","","","","","","PA","","20111101",150,"",,"",,""
373472,2011,6,"IB","Leonard Gross","1424 Glen Echo Lane","","Dresher","PA","19025","","","","","","PA","","20111027",150,"",,"",,""
373472,2011,6,"IB","Step Ahead Home Solutions, LLC","6 Lois Avenue","","East Brunswick","NJ","08816","","","","","","PA","","20111027",140,"",,"",,""
373472,2011,6,"IB","Joanne M. Ruggiero","39687 Seaside Avenue","","Bethany Beach","DE","19930","","","","","","PA","","20111026",100,"",,"",,""
373472,2011,6,"IB","William F. Rodebaugh","1031 Granite Street","","Philadelphia","PA","19124","","","","","","PA","","20111026",100,"",,"",,""
373472,2011,6,"IB","James R. Ney","1737 Rodman Street","","Philadelphia","PA","19146","","","","","","PA","","20111026",100,"",,"",,""
373472,2011,6,"IB","Law Offices of Shawn D. Ward","331 East Street Road","Suite 331","Trevose","PA","19053","","","","","","PA","","20111027",100,"",,"",,""
373472,2011,6,"IB","Jeff A. Petty","993 Valley View Drive","","Meadowbrook","PA","19046","","","","","","PA","","20111028",100,"",,"",,""
373472,2011,6,"IB","John P. Kelly","1011 Tomlinson Road","","Philadelphia","PA","19116","","","","","","PA","","20111028",100,"",,"",,""
373472,2011,6,"IB","Richard D. Dickson, Jr.","627 South 13th Street","","Philadelphia","PA","19147","","","","","","PA","","20111028",100,"",,"",,""
373472,2011,6,"IB","Andrew J. Corley","2349 Murray Avenue","","Huntingdon Valley","PA","19006","","","","","","PA","","20111028",100,"",,"",,""
373472,2011,6,"IB","Raaseesh Overseas","2028 New Bedford Road","","Springs Lake","NJ","07762","","","","","","PA","","20111101",100,"",,"",,""
373472,2011,6,"IB","Nirmala Babu","8500 Kendrick Place","","Philadelphia","PA","19111","","","","","","PA","","20111103",100,"",,"",,""
373472,2011,6,"IB","Maureen E. Canty Henwood","13471 Stevens Road","","Philadelphia","PA","19116","","","","","","PA","","20111104",100,"",,"",,""
373472,2011,6,"IB","Joseph J. Ruggiero","234 Lombard Street","","Philadelphia","PA","19147","","","","","","PA","","20111104",100,"",,"",,""
373472,2011,6,"IB","Karen Wrigley-Haak, O.D.","118 Almatt Drive","","Philadelphia","PA","19115","","","","","","PA","","20111026",100,"",,"",,""
373472,2011,6,"IB","Michael J. Rabus","267 Hempstead Avenue","","Rockville Centre","NY","11570","","","","","","PA","","20111026",100,"",,"",,""
373472,2011,6,"IB","Robert J. Hager","2520 Edgemont Street","","Philadelphia","PA","19125","","","","","","PA","","20111027",100,"",,"",,""
373472,2011,6,"IB","Linda J. Miller","506 East Roumfort Road","","Philadelphia","PA","19119","","","","","","PA","","20111025",100,"",,"",,""
373472,2011,6,"IB","Patrick M. Holloran","1287 Old Jordan Road","","Holland","PA","18966","","","","","","PA","","20111025",100,"",,"",,""
373472,2011,6,"IB","RER","","","","PA","","","","","","","PA","","20111026",70,"",,"",,""
373472,2011,6,"IB","Richard G. Watson","1737 Bantry Drive","","Dresher","PA","19025","","","","","","PA","","20111028",70,"",,"",,""
373472,2011,6,"IB","Larry Warner","9090 Pine Road","","Philadelphia","PA","19115","","","","","","PA","","20111028",70,"",,"",,""
373472,2011,6,"IB","John J. McMenamin","1435 South Center Road","","Feasterville","PA","19053","","","","","","PA","","20111028",70,"",,"",,""
373472,2011,6,"IB","Angelo S. Kraus","743 Parmentier Road","","Warminster","PA","18974","","","","","","PA","","20111028",70,"",,"",,""
373472,2011,6,"IB","Joann Brenner","1128 Oliver Road","","Huntingdon Valley","PA","19006","","","","","","PA","","20111028",70,"",,"",,""
373472,2011,6,"IB","Francis T. Sudell","956 Barnswallow Road","","Huntingdon Valley","PA","19006","","","","","","PA","","20111029",70,"",,"",,""
373472,2011,6,"IB","Idy C. Fischler","345 Ambler St","","Media","PA","19063","","","","","","NJ","","20111030",100,"",,"",,""
373472,2011,6,"IB","Aristides G. Pappas","1804 Callowhill Street","","Philadelphia","PA","19130","","","","","","NJ","","20111030",150,"",,"",,""
373472,2011,6,"IB","Rita A. Birnhak","1230 Forest Hill Drive","","Lower Gwynedd","PA","19002","","","","","","NJ","","20111030",150,"",,"",,""
373472,2011,6,"IB","Jing X. Zhao","1001 W. Erie Avenue","","Philadelphia","PA","19140","","","","","","NJ","","20111030",200,"",,"",,""
373472,2011,6,"IB","Zhou Gang Ni","717 W. Cambria Street","","Philadelphia","PA","19133","","","","","","NJ","","20111030",200,"",,"",,""
373472,2011,6,"IB","Falin Zhang","4711 N. Broad Street","","Philadelphia","PA","19141","","","","","","NJ","","20111030",200,"",,"",,""
373472,2011,6,"IB","Joseph W. Mahoney, Jr.","733 Waverly Road","","Bryn Mawr","PA","19010","","","","","","NJ","","20111030",250,"",,"",,""
373472,2011,6,"IB","James J. Anderson","100 Street Road","","New Hope","PA","18938","","","","","","NJ","","20111030",250,"",,"",,""
373472,2011,6,"IC","Honeywell International PAC","101 Constitution Avenue NW","Ste 500 W","Washington","DC","20001","","","","","","PA","","20111028",1000,"",,"",,""
373472,2011,6,"IC","Philadelphia Federal Credit Union PAC","12800 Townsend Rd","","Philadelphia","PA","191541003","","","","","","NJ","","20111031",500,"",,"",,""
373472,2011,6,"IC","Frank Rizzo '11","P.O. Box 58877","","Philadelphia","PA","19102","","","","","","PA","","20111102",500,"",,"",,""
373472,2011,6,"IC","Liberty Bell Beverage PAC","726 East Erie Avenue","","Philadelphia","PA","19134","","","","","","PA","","20111102",1000,"",,"",,""
373472,2011,6,"IC","Transport Workers Union Local 234 C.O.P.E","500 North 2nd Street","","Philadelphia","PA","19123","","","","","","PA","","20111104",500,"",,"",,""
373472,2011,6,"IC","Committee to Re-Elect John Taylor","3315 Belgrade Street","","Philadelphia","PA","19134","","","","","","PA","","20111104",5000,"",,"",,""
373472,2011,6,"IC","Comcast Corporation Political Action Committee - USA","The Comcast Center","1701 JKF Boulevard","Philadelphia","PA","19103","","","","","","PA","","20111104",500,"",,"",,""
373472,2011,6,"IC","Aqua America, Inc. H2O Political Action Committee","762 West Lancaster Avenue","","Bryn Mawr","PA","19010","","","","","","PA","","20111104",500,"",,"",,""
373472,2011,6,"IC","PAC State","200 South Broad Street","","Philadelphia","PA","19102","","","","","","PA","","20111106",500,"",,"",,""
373472,2011,6,"IC","Chapter 830 DRIVE","12298 Townsend Rd.","","Philadelphia","PA","19154","","","","","","PA","","20111122",1000,"",,"",,""
373472,2011,6,"IC","Committee to Re-Elect John Taylor","3315 Belgrade Street","","Philadelphia","PA","19134","","","","","","PA","","20111025",300,"",,"",,""
373472,2011,6,"IC","31st Ward Republican Committee","2520 Edgemont St.","","Philadelphia","PA","19125","","","","","","PA","","20111028",250,"",,"",,""
373472,2011,6,"IC","21st Ward GOP","712 Hill Road","","Philadelphia","PA","19128","","","","","","PA","","20111027",100,"",,"",,""
373472,2011,6,"IA","Better Mayfair PAC","P.O. Box 22104","","Philadelphia","PA","19136","","","","","","PA","","20111028",200,"",,"",,""
373472,2011,6,"IA","Friends of Chris Vogler PAC","3029 Nesper Street","","Philadelphia","PA","19152","","","","","","PA","","20111028",70,"",,"",,""
