373472,2011,6,"Parkway Corp.","200 South Broad Street","","Philadelphia","PA","19102","20111025",18,"parking fee",
373472,2011,6,"Cheltenham Printing","518 Ryers Ave","Building 2, 1st floor","Cheltenham","PA","19012","20111025",926.34,"printing",
373472,2011,6,"Philadelphia Independance","","","","PA","","20111025",500,"",
373472,2011,6,"Elliot Curson","1900 Rittenhouse Square","Advertising","Philadelphia","PA","19103","20111027",20000,"media purchase",
373472,2011,6,"Society Hill Towers Garage","210 Locust Street","","Philadelphia","PA","19106","20111025",8,"parking fee",
373472,2011,6,"26th Ward GOP","2213 South Chadwick Street","","Philadelphia","PA","19145","20111026",200,"donation",
373472,2011,6,"Labels & Lists, Inc","2500 116th Ave,","NE","Bellevue","WA","98004","20111027",374.08,"voter files",
373472,2011,6,"Parkway Corporation","200 South Broad Street","Philadelphia","Philadelphia","PA","19102","20111027",18,"parking fee",
373472,2011,6,"Cheltenham Printing","518 Ryers Ave","Building 2, 1st floor","Cheltenham","PA","19012","20111028",3159.6,"campaign mailer",
373472,2011,6,"Katie O'Donnell's","4501 Woodhaven Road","","Philadelphia","PA","19154","20111031",131.56,"fundraiser",
373472,2011,6,"Union League of Philadelphia","140 South Broad Street","","Philadelphia","PA","19102","20111031",2713.58,"fundraiser fee",
373472,2011,6,"Elliot Curson","1900 Rittenhouse Square","Advertising","Philadelphia","PA","19103","20111031",12000,"media buy",
373472,2011,6,"Steuben Day Observance Association","8601 Roosevelt Boulevard","","Philadelphia","PA","19152","20111031",150,"donation",
373472,2011,6,"Class Act Reporting Agency, LLC","133 Gaither Drive","Suite H","Mt. Laurel","NJ","08054","20111101",234,"court reporting services",
373472,2011,6,"Holocaust Awareness Museum","10100 Jamison Avenue","","Philadelphia","PA","19116","20111101",50,"donation",
373472,2011,6,"United States Postal Service","2311 Cottman Ave","","Philadelphia","PA","19149","20111102",305,"postage",
373472,2011,6,"56th Ward GOP","8601 Roosevelt Boulevard","","Philadelphia","PA","19152","20111101",5000,"donation",
373472,2011,6,"MASCO Communications","505 South 4th Street","","Philadelphia","PA","19147","20111103",308.83,"advertising",
373472,2011,6,"Acme Supermarkets","8200 Roosevelt Boulevard","","Philadelphia","PA","19152","20111104",19.72,"food",
373472,2011,6,"Elliot Curson","1900 Rittenhouse Square","Advertising","Philadelphia","PA","19103","20111104",4000,"media buy",
373472,2011,6,"Elliot Curson","1900 Rittenhouse Square","Advertising","Philadelphia","PA","19103","20111104",4000,"media buy",
373472,2011,6,"Big Al's Italiano","8212 Roosevelt Boulevard","","Philadelphia","PA","19152","20111107",19.45,"food",
373472,2011,6,"Packer Marketing Associates","8133 Easton Rd","","Ottsville","PA","18942","20111107",1207.71,"phone calls",
373472,2011,6,"McDonalds","7613 Castor Avenue","","Philadelpa","PA","19152","20111107",16.17,"food",
373472,2011,6,"Elliot Curson","1900 Rittenhouse Square","Advertising","Philadelphia","PA","19103","20111107",4000,"media buy",
373472,2011,6,"Elliot Curson","1900 Rittenhouse Square","Advertising","Philadelphia","PA","19103","20111107",4000,"media buy",
373472,2011,6,"Labels & Lists, Inc","2500 116th Ave,","NE","Bellevue","WA","98004","20111108",646.97,"voter file",
373472,2011,6,"Cheltenham Printing","518 Ryers Ave","Building 2, 1st floor","Cheltenham","PA","19012","20111108",2212.75,"printing",
373472,2011,6,"21st Ward GOP","712 Hill Road","","Philadelphia","PA","19128","20111108",250,"donation",
373472,2011,6,"Rosselli's Automotive","1250 Rhawn Street","","Philadelphia","PA","19111","20111109",807.89,"emergency repair",
373472,2011,6,"Calvin Tucker","6644 Lincoln Drive","","Philadelphia","PA","19119","20111109",500,"consulting",
373472,2011,6,"Sunoco","7201 Bustleton Ave","","Philadelphia","PA","19152","20111110",57.87,"",
373472,2011,6,"58th ward GOP","1900 Murray Street","","Philadelphia","PA","19115","20111110",50,"donation",
373472,2011,6,"Cheltenham Printing","518 Ryers Ave","Building 2, 1st floor","Cheltenham","PA","19012","20111110",159,"printing",
373472,2011,6,"Buffalo Wild Wings","9701 Roosevelt Boulevard","","Philadelphia","PA","19114","20111114",51.93,"lunch",
373472,2011,6,"Dunkin' Donuts","12055 Knights Road","","Philadelphia","PA","19154","20111114",7.89,"coffee",
373472,2011,6,"Plaza Pizza","1600 North Broad Street","#10B","Philadelphia","PA","19121","20111115",33.39,"lunch",
373472,2011,6,"Village Catering","9226 Ashton Road","","Philadelphia","PA","19114","20111115",1900,"election night reception",
373472,2011,6,"Koi Japanese Restaurant","604 North 2nd Street","","Philadelphia","PA","19123","20111116",53.94,"lunch",
373472,2011,6,"Country Club Diner","1717 Cottman Ave","","Philadelphia","PA","19111","20111117",13.56,"lunch",
373472,2011,6,"Koi Japanese Restaurant","604 North 2nd Street","","Philadelphia","PA","19123","20111117",66.18,"lunch",
373472,2011,6,"Tiffany Diner","9010 Roosevelt Boulevard","","Philadelphia","PA","19115","20111121",30.19,"lunch",
373472,2011,6,"City of Philadelphia","","","","PA","","20111125",185,"",
