2001170,2011,6,"A/L Post #366","7976 Oxford Ave.","","Philadelphia","PA","19111","20110623",100,"Hall rental",
2001170,2011,6,"Gerri Bevenour","8932 Alicia St.","","Philadelphia","PA","19115","20110623",85,"Mass cards and Flowers",
2001170,2011,6,"A/L POST #366","7976 Oxford Ave.","","Philadelphia","PA","19111","20110915",100,"Hall rental",
2001170,2011,6,"A/L POST #366","7976 Oxford Ave.","","Philadelphia","PA","19111","20111006",100,"Hall rental",
2001170,2011,6,"A/L POST #366","7976 Oxford Ave.","","Philadelphia","PA","19111","20111027",100,"Hall rental",
2001170,2011,6,"Frank Buzydlowski","1625 Bingham St.","","Philadelphia","PA","19115","20111027",22.49,"Printing",
2001170,2011,6,"A/L POST #366","7976 Oxford Ave.","","Philadelphia","PA","19111","20111103",100,"Hall rental",
2001170,2011,6,"Robert Bradley","328 Hartel Ave.","","Philadelphia","PA","19111","20111107",2300,"Election day expenses",
2001170,2011,6,"Gerri Bevenour","8932 Alicia St.","","Philadelphia","PA","19115","20111108",182.6,"Food after election",
2001170,2011,6,"Robert Bradley","328 Hartel Ave.","","Philadelphia","PA","19111","20111108",1915,"Election day expenses",
2001170,2011,6,"Linda Trush","8824 Rising sun Ave.","","Philadelphia","PA","19115","20111103",17.81,"Supplies",
