1776261,2011,6,"IA","McCord Committee","2008 Green Street","","Harrisburg","PA","17102","","","","","","PA","","20111107",250,"",,"",,""
1776261,2011,6,"IC","IBEW Local 351 PAC Fund","P.O. Box 1118","","Hammonton","NJ","08037","","","","","","PA","","20111027",10000,"",,"",,""
1776261,2011,6,"IC","FIRE PAC","415-427 N. 5th Street","","Philadelphia","PA","19123","","","","","","PA","","20111027",500,"",,"",,""
1776261,2011,6,"IC","Make A Difference PAC","2131 Bainbridge Street","","Philadelphia","PA","19146","","","","","","PA","","20111027",10000,"",,"",,""
1776261,2011,6,"IC","IBEW - Cope PAC","900 7th Street","","Washington","DC","20001","","","","","","PA","","20111102",10000,"",,"",,""
1776261,2011,6,"IC","Chimicles & Tikellis LLP","One Haverford Centre","361 W. Lancaster Avenue","Haverford","PA","19041","","","","","","PA","","20111104",1000,"",,"",,""
1776261,2011,6,"IC","Faculty Federation of Community College of Phila PAC","1700 Spring Garden Street","NO BR 63","Philadelphia","PA","19130","","","","","","PA","","20111104",500,"",,"",,""
1776261,2011,6,"IC","Local 32BJ PA American Dream Fund","101 Avenue of the Americas","18th Floor","New York","NY","10013","","","","","","PA","","20111104",1000,"",,"",,""
1776261,2011,6,"IC","Friends for Vaughn D. Spencer PAC","1220 Douglass Street","","Reading","PA","19604","","","","","","PA","","20111105",10000,"",,"",,""
1776261,2011,6,"IC","Pennsylvania Liberty Fund","101 Greenwood Avenue","5th Floor","Jenkintown","PA","19046","","","","","","PA","","20111110",1500,"",,"",,""
1776261,2011,6,"IC","Building Systems Integrators PAC","141 Friends Lane","","Newtown","PA","18940","","","","","","PA","","20111107",300,"",,"",,""
1776261,2011,6,"ID","James Moylan","P.O. Box 37503","","Philadelphia","PA","19148","Doctor","Self Employed","1301 South 3rd Street","","Philadelphia","PA","19147","20111025",500,"",,"",,""
1776261,2011,6,"ID","Michael Bowman","1515 Market Street","Suite 820","Philadelphia","PA","19102","Attorney","Bowman & Partners, LLP","1600 Market Street","25th Floor","Philadelphia","PA","19103","20111025",500,"",,"",,""
1776261,2011,6,"ID","Tom Piazza","1524 Walnut Street","2nd Floor","Philadelphia","PA","19102","Owner","Mahogany on Walnut","1524 Walnut Street","","Philadelphia","PA","191023601","20111025",500,"",,"",,""
1776261,2011,6,"ID","Walter W Buckley III","690 Lee Road","Suite 310","Wayne","PA","19087","CIO","Internet Capital Group","690 Lee Road","Suite 310","Wayne","PA","19087","20111027",1000,"",,"",,""
1776261,2011,6,"ID","Robert Goggin Jr.","678 Andover Road","","Newtown Square","PA","19073","Attorney","Self Employed","678 Andover Road","","Newtown","PA","19073","20111027",600,"",,"",,""
1776261,2011,6,"ID","Kelly Goggin","678 Andover Road","","Newtown Square","PA","19073","Housewife","None","678 Andover Road","","Newtown","PA","19043","20111027",2600,"",,"",,""
1776261,2011,6,"ID","Robert Goggin IV","678 Andover Road","","Newtown Square","PA","19073","Landscaper","Self Employed","678 Andover Road","","Newtown Square","PA","19073","20111027",1800,"",,"",,""
1776261,2011,6,"ID","Robert Zuritsky","516 South Sydbury Lane","","Wynnewood","PA","19096","Owner","Parkway Corporation","150 North Broad Streetg","","Philadelphia","PA","19102","20111028",500,"",,"",,""
1776261,2011,6,"ID","Anna Boni","1084 Victor Lane","","Bryn Mawr","PA","19010","Housewife","None","1084 Victor Lane","","Bryn Mawr","PA","19010","20111028",500,"",,"",,""
1776261,2011,6,"ID","Etta Winigrad","1706 Rittenhouse Square","","Philadelphia","PA","19105","Retired","None","1706 Rittenhouse Square","","Philadelphia","PA","19105","20111028",500,"",,"",,""
1776261,2011,6,"ID","Andre Duggin","985 Old Eagle School Road","","Wayne","PA","19087","Unknown","Unknown","985 Old Eagle School Road","","Wayne","PA","19087","20111028",1500,"",,"",,""
1776261,2011,6,"ID","Jacob Winigrad","1107 Buttonwood Drive","","Cherry Hill","NJ","08003","Retired","None","1107 Buttonwood Drive","","Cherry Hill","NJ","08003","20111028",500,"",,"",,""
1776261,2011,6,"ID","Mindy Fleder","215 E 68th Street","Apt 6L","New York","NY","10021","Housewife","None","215 E 68th Street","Apt 6L","New York","NY","10021","20111028",1000,"",,"",,""
1776261,2011,6,"ID","Russell Naylor","639 Church Road","","Malvern","PA","19355","Retired","None","639 Church Road","","Malvern","PA","19355","20111028",1000,"",,"",,""
1776261,2011,6,"ID","Mary Dougherty","2990 Cedar Street","","Philadelphia","PA","19134","Retired","None","2990 Cedar Street","","Philadelphia","PA","19134","20111102",500,"",,"",,""
1776261,2011,6,"ID","Virginia Coccoli","1 Felix Lane","","Norwalk","CT","06850","Retired","None","1 Felix Lane","","Norwalk","CT","06850","20111104",1000,"",,"",,""
1776261,2011,6,"ID","Robert Levine","12270 Townsend Road","","Philadelphia","PA","19154","Owner","Holt's Cigar Co","1522 Walnut Street","","Philadelphia","PA","19102","20111104",2500,"",,"",,""
1776261,2011,6,"IB","Joshua Stein","7414 Rockwell Avenue","","Philadelphia","PA","19111","","","","","","PA","","20111031",250,"",,"",,""
1776261,2011,6,"IB","John Fafara","803 Magee Avenue","","Philadelphia","PA","19111","","","","","","PA","","20111031",100,"",,"",,""
1776261,2011,6,"IB","Loraine McEvoy","465 Freedom View Lane","","Phoenixville","PA","19460","","","","","","PA","","20111031",150,"",,"",,""
1776261,2011,6,"IB","Joseph Newell","66 Red Lion Road","","Huntingdon Valley","PA","19006","","","","","","PA","","20111031",100,"",,"",,""
1776261,2011,6,"IB","Michael Wallace","9269 Darlington Road","","Philadelphia","PA","19115","","","","","","PA","","20111031",200,"",,"",,""
1776261,2011,6,"IB","Michael Fagan","3034 Fairfield Street","","Philadelphia","PA","19136","","","","","","PA","","20111101",100,"",,"",,""
1776261,2011,6,"IB","George Tydings","75 Sproul Road","","Christiana","PA","17509","","","","","","PA","","20111031",100,"",,"",,""
1776261,2011,6,"IB","Joseph Ammaturo","9710 Wynmill Road","","Philadelphia","PA","19115","","","","","","PA","","20111102",100,"",,"",,""
1776261,2011,6,"IB","Chad Charles","1134 Custer Pass","","San Antonio","TX","78232","","","","","","PA","","20111102",100,"",,"",,""
1776261,2011,6,"IB","Michael Keough","7239 Brous Avenue","","Philadelphia","PA","191491403","","","","","","PA","","20111102",200,"",,"",,""
1776261,2011,6,"IB","Joseph Pierce","206 Osborn Street","Apt 202","Philadelphia","PA","19128","","","","","","PA","","20111103",100,"",,"",,""
1776261,2011,6,"IB","Marc Stier","6714 Wissahickon Avenue","","Philadelphia","PA","19119","","","","","","PA","","20111107",100,"",,"",,""
1776261,2011,6,"IB","Andrew Toy","141 N 22nd Street","","Philadelphia","PA","19103","","","","","","PA","","20111106",100,"",,"",,""
1776261,2011,6,"IB","Joshua B Schwartz","1806 Spruce Street","Apt 3F","Philadelphia","PA","19103","","","","","","PA","","20111101",100,"",,"",,""
1776261,2011,6,"IB","Victor Baldi III","4700 City Ave","Apt 8101","Philadelphia","PA","19131","Attorney","Conrad & O'Brien, PC","1515 Market Street","","Philadelphia","PA","19102","20111026",100,"",,"",,""
1776261,2011,6,"IB","Bency Thomas","2890 Barry Lane","","Huntingdon Valley","PA","19006","","","","","","PA","","20111107",100,"",,"",,""
1776261,2011,6,"IB","Suda Kartha","5901 Castor Avenue","","Philadelphia","PA","19149","","","","","","PA","","20111107",100,"",,"",,""
