1776261,2011,6,"Switchboard Communications LLC","888 16th Street NW","Suite 333","Washington","DC","20006","20111025",705.15,"Robo Calls",
1776261,2011,6,"Cheltenham Printing","518 Ryders Avenue","Building # 2 First Floor","Cheltenham","PA","19012","20111029",1593.32,"Printing Costs",
1776261,2011,6,"Joshua Morrow","2912 Ogden Street","","Philadelphia","PA","19130","20111028",17533,"Campaign Media",
1776261,2011,6,"Friends of the 66th Ward","","","Philadelphia","PA","","20111104",1000,"Donation",
1776261,2011,6,"Friends of the 57th Ward","","","Philadelphia","PA","","20111105",850,"Donation",
1776261,2011,6,"Richard B North III","1908 Alter Street","","Philadelphia","PA","19146","20111108",3125,"Staff",
1776261,2011,6,"David Mellet","826 Kater Street","","Philadelphia","PA","19147","20111108",6250,"Staff",
1776261,2011,6,"Friends of the 56th Ward","","","Philadelphia","PA","","20111107",700,"Donation",
1776261,2011,6,"Strassheim Graphic Design","333 N 15th Street","","Philadelphia","PA","19102","20111107",3716,"Printing",
1776261,2011,6,"Ladies Auxiliary VFW","4002 Fenton Avenue","","Harrisburg","PA","171095943","20111107",100,"Donation",
1776261,2011,6,"Switchboard Communications LLC","888 16th Street NW","Suite 333","Washington","DC","20006","20111107",217.76,"Robo Call",
1776261,2011,6,"Joshua Morrow","2912 Ogden Street","","Philadelphia","PA","19130","20111110",500,"Campaign Media",
1776261,2011,6,"JP Tee's","2930 Richmond Street","","Philadelphia","PA","19134","20111110",3729,"Campaign Shirts",
1776261,2011,6,"Snyder Pickerill Media Group","2226 West Walnut Street","","Chicago","IL","60612","20111028",20000,"Campaign Media",
1776261,2011,6,"Snyder Pickerill Media Group","2226 West Walnut Street","","Chicago","IL","60612","20111103",14000,"Campaign Media",
1776261,2011,6,"PayPal","www.paypal.com","","","AK","","20111107",87.24,"Fees",
1776261,2011,6,"TD Bank","929 Horsham Road","","Horsham","PA","19044","20111108",65,"Bank Fees",
1776261,2011,6,"CP Communications","P.O. Box 60468","","Philadelphia","PA","19145","20111124",600,"Phones",
