1776303,2011,6,"IA","JPF PAC","Fineman Krekstein & Harris","1735 Market Street, 6th Floor","Philadelphia","PA","19103","","","","","","","","20111031",250,"",,"",,""
1776303,2011,6,"ID","Alan R. Gedrich","2424 Spruce Street","","Philadelphia","PA","19103","Attorney","Stradley Ronon Stevens & Young","2005 Market Street, Suite 2600","","Philadelphia","PA","19103","20111031",500,"",,"",,""
1776303,2011,6,"IIG","PA Future","P.O. Box 58635","","Philadelphia","PA","19102","","","","","","AK","","20111102",10599.67,"",,"",,""
1776303,2011,6,"IIG","Exploratory Committee 2 Donna O'Donnell","3936 Netherfield Road","","Philadelphia","PA","19129","","","","","","","","20111107",1293,"",,"",,""
1776303,2011,6,"IC","Amer. Fed. Of State, County & Munc. Employees AFL-CIO","1625 L Street, NW.","","Washignton","DC","20036","","","","","","","","20111027",10350,"",,"",,""
1776303,2011,6,"IC","Laborers District Council PAC","665 North Broad Street, 3rd Floor","","Philadelphia","PA","19123","","","","","","","","20111028",2500,"",,"",,""
1776303,2011,6,"IC","Duane Morris LLP PAC","Duane Morris LLP Gov't Committee","30 South 17th Street","Philadelphia","PA","19103","","","","","","","","20111031",500,"",,"",,""
1776303,2011,6,"IC","Frank Rizzo '11 Committee","PO Box 58877","","Philadelphia","PA","19102","","","","","","AK","","20111102",500,"",,"",,""
1776303,2011,6,"IC","Local 98 IBEW Comm. On Pol. Ed.","Local 98 IBEW PAC","1719 Spring Garden Street","Philadelphia","PA","19130","","","","","","","","20111104",10000,"",,"",,""
1776303,2011,6,"IC","Roofers Local 30 PAC","Roofers Local 30 PAC","6447 Torresdale Avenue","Philadelphia","PA","19135","","","","","","","","20111107",1000,"",,"",,""
1776303,2011,6,"IC","Plumbers Union Local 690 PAC","2791 Southampton Road","","Philadelphia","PA","19154","","","","","","","","20111107",5000,"",,"",,""
1776303,2011,6,"IC","Local 32BJ PA American Dream Fund","32 BJ SEIU","101 Avenue of the Americas","New York","NY","10013","","","","","","","","20111107",1000,"",,"",,""
1776303,2011,6,"IC","IUOE Local 542 PAC","IUOE Local 542 PAC","1375 Virginia Drive, Suite 100","Fort Washington","PA","19034","","","","","","AK","","20111107",1000,"",,"",,""
1776303,2011,6,"IC","Steamfitters Local 420 PAC","14420 Townsend Road","","Philadelphia","PA","19154","","","","","","","","20111110",2000,"",,"",,""
1776303,2011,6,"IC","Bricklayers & Allied Craftworkers Local 1 PAC Fund","2706 Black Lake Place","","Philadelphia","PA","19154","","","","","","","","20111112",500,"",,"",,""
1776303,2011,6,"IC","Sheet Metal Workers Union Local 19 PAC","Sheet Metal Workers Local 19","1301 South Columbus Boulevard","Philadelphia","PA","19147","","","","","","","","20111117",1000,"",,"",,""
1776303,2011,6,"IB","Irene Rosen Marks","17 East Newfield Way","","Bala Cynwyd","PA","19004","","","","","","","","20111031",250,"",,"",,""
1776303,2011,6,"IB","Lisa Costanzo","8009 Colfax Streeet","","Philadelphia","PA","19136","Self-Employed","All American Sp. Gds.","1202 Cottman Avenue","","Philadelphia","PA","19111","20111031",250,"",,"",,""
1776303,2011,6,"IB","Vincent Emmanuel","2316 South Hemberger Street","","Philadelphia","PA","19145","","","","","","","","20111108",150,"",,"",,""
1776303,2011,6,"IB","Thomas Fluehr, Jr.","11010 Knights Road","","Philadelphia","PA","19154","Funeral Director","Harold B. Mulligan Funeral Home","11010 Knights Road","","Philadelphia","PA","19154","20111031",200,"",,"",,""
1776303,2011,6,"IB","James F. GalballyJr.","19 Valley View Road","","Philadelphia","PA","19118","President","The Galbally Group","600 West Germantown Pike #280","","Plymouth Meeting","PA","19462","20111102",100,"",,"",,""
1776303,2011,6,"IB","Sarah Hart","7100 McCallum Street","","Philadelphia","PA","19119","Attorney","District Attorney's Office","3 Douth Penn Square","","Philadelphia","PA","19107","20111029",100,"",,"",,""
1776303,2011,6,"IB","Christopher P. Mallios, Jr.","423 Vine Street","","Philadelphia","PA","19106","","","","","","","","20111106",100,"",,"",,""
1776303,2011,6,"IB","John J. Rocco","1501 Lombard Street","","Philadelphia","PA","19146","President","Newstand Association of Philadelphia","1938 Maket Street","","Philadelphia","PA","19103","20111108",250,"",,"",,""
1776303,2011,6,"IB","Ronald Sandmeyer, Sr.","133 Tavistock Lane","","Haddonfield","NJ","08033","Retired","","","","","","","20111104",100,"",,"",,""
1776303,2011,6,"IB","University City Housing Associates","P.O. Box 1524","","Bryn Mawr","PA","19010","Sole-Proprietorship","","","","","","","20111110",250,"",,"",,""
1776303,2011,6,"IB","James P. Wade","11727 Brandon Road","","Philadelphia","PA","19154","","","","","","","","20111104",250,"",,"",,""
1776303,2011,6,"IB","Colleen Kopp","301 Manchester Road","","Camp Hill","PA","17011","","","","","","","","20111029",100,"",,"",,""
