1776303,2011,6,"59th Republican Ward Executive Committee","40 West Tulpehocken Street","","Philadelphia","PA","19144","20111116",250,"Contribution",
1776303,2011,6,"Academy In Manayunk (AIM)","169 Conarroe Street","","Philadelphia","PA","19127","20111031",300,"Contribution",
1776303,2011,6,"Anne M. Breen","2031 Locust Street #803","","Philadelphia","PA","19103","20111121",4000,"Consutling Services",
1776303,2011,6,"Blake Florist & Decorators","5 Huntingdon Pike","","Rockledge","PA","19046","20111031",66.25,"Flowers",
1776303,2011,6,"Blarney PAC","PO Box 65136","","Philadelphia","PA","19155","20111104",1000,"Contribution",
1776303,2011,6,"Capitol Productions","249 North Keswick Avenue","","Glenside","PA","19038","20111027",4549.52,"Signs",
1776303,2011,6,"Cora Services, Inc.","8540 Veree Road","","Philadelphia","PA","19111","20111116",300,"Contribution",
1776303,2011,6,"Friends of Denny O'Brien","213 Leona Avenue","","Huntingdon Valley","PA","19006","20111114",4600,"Loan Repayment",
1776303,2011,6,"Independence Mailing","PO Box 789","","Wayne","PA","19087","20111025",11500,"Priniting & Mailing",
1776303,2011,6,"Independence Strategy","PO Box 789","","Wayne","PA","19087","20111031",12000,"Printing & Mailing",
1776303,2011,6,"J. Michael Schell","213 Leona Avenue","","Huntingdon Valley","PA","19006","20111107",1600,"Election Day Expenses",
1776303,2011,6,"Kennedy Printing Company","5534 Baltimore Avenue","","Philadelphia","PA","19143","20111101",3910.68,"Printing & Mailing",
1776303,2011,6,"Lippincott House","2023-2025 Locust Street","","Philadelphia","PA","19103","20111025",2300,"Facility Rental & Catering",
1776303,2011,6,"Michael Myers","2414 South Woodstock Street","","Philadelphia","PA","19145","20111105",3000,"Election Day Expenses",
1776303,2011,6,"Miles Catering","1702 1/2 Kater Street","","Philadelphia","PA","19146","20111025",1066.5,"Catering",
1776303,2011,6,"PayPal","PO Box 45950","","Omaha","NE","68145","20111128",10.8,"Credit Card Charges",
1776303,2011,6,"Pentecostal Clergy","1159 East Chelten Avenue","","Philadelphia","PA","19138","20111104",1000,"Election Day Expenses",
1776303,2011,6,"Philip G Innamorato","10006 Hegerman Street","","Philadelphia","PA","19114","20111109",600,"Consulting Services",
1776303,2011,6,"Philip G. Innamorato","10006","Hegerman Street","Philadelphia","PA","19114","20111025",27.55,"Reimbursement of Expenses",
1776303,2011,6,"Philip G. Innamorato","10006 Hegerman Street","","Philadelphia","PA","19114","20111025",600,"Consulting Services",
1776303,2011,6,"Philip G. Innamorato","10006 Hegeman Street","","Philadelphia","PA","19114","20111110",397.92,"Reimbursement for Expenses",
1776303,2011,6,"Philip G. Innamorato","10006 Hegerman Street","","Philadelphia","PA","19114","20111122",600,"Consulting Services",
1776303,2011,6,"Philip G. Innamorato","10006 Hegerman Street","","Philadelphia","PA","19114","20111122",179.74,"Reimbursement for Expenses",
1776303,2011,6,"Pyramid Consulting","620 Gates Street","","Philadelphia","PA","19128","20111104",3500,"Election Day Expenses",
1776303,2011,6,"Renee Greeland","1627 North 27th Street","","Philadelphia","PA","19121","20111107",3700,"Election Day Expnses",
1776303,2011,6,"Republican City Committee","1700 Benjamin Franklin Parkway","","Philadelphia","PA","19103","20111101",1000,"Contribution",
1776303,2011,6,"Samuel H. Pond","30 South 17th Street, 17th Floor","","Philadelphia","PA","19103","20111025",400,"Refund of Contribution in Excess of Limits",
1776303,2011,6,"Strassheim Graphic Design","333 North 15th Street","","Philadelphia","PA","19102","20111105",1518.48,"Printing",
1776303,2011,6,"Verizon Wireless","PO Box 25505","","Lehigh Valley","PA","18002","20111101",914.62,"Telephone",
