2003317,2011,6,"IA","Citizens for Hughes","","","Philadelphia","PA","","","","","","","AK","","20110531",250,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Nutter for Mayor","","","Philadelphia","PA","","","","","","","AK","","20110503",500,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Greenlee for Council","","","Philadelphia","PA","","","","","","","AK","","20110603",1000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Kenney for Council","PO Box 60065","","Philadelphia","PA","19102","","","","","","AK","","20110603",1000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Committee to Elect Ed Nesmith","2440 Tasker Street","","Philadelphia","PA","19145","","","","","","AK","","20110603",1250,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Kennedy 2011","248 Rector Street","","Philadelphia","PA","19128","","","","","","AK","","20110603",850,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Committee to Elect Harry Levant","","","Philadelphia","PA","","","","","","","AK","","20110603",1500,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Committee to Elect Maria McLaughlin","121 South Broad Street","5th Floor","Philadelphia","PA","19107","","","","","","AK","","20110603",750,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","O'Keefe for Judge","1500 Walnut Street","Suite 1100","Philadelphia","PA","19102","","","","","","AK","","20110603",1350,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Friends to Elect Edward C Wright Judge","1500 JFK Blvd.","Suite 200","Philadelphia","PA","19102","","","","","","AK","","20110603",2000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Martin Coleman for Judge","","","Philadelphia","PA","191","","","","","","AK","","20110603",2000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Committee to Elect Charles Ehrlich Judge","3324 Queen Lane","","Philadelphia","PA","19129","","","","","","AK","","20110603",2000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Green for Philadelphia","PO Box 58427","","Philadelphia","PA","19102","","","","","","AK","","20110603",2000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Friends of Curtis Jones, Jr.","1212 Brookview Place","","Elkins Park","PA","19027","","","","","","AK","","20110603",1325,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Committee to Elect Blondell R. Brown","","","Philadelphia","PA","","","","","","","AK","","20110603",350,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Committee to Elect Christine Solomon","","","Philadelphia","PA","","","","","","","AK","","20110603",500,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Friends of Mike Fanning","","","Philadelphia","PA","","","","","","","AK","","20110603",800,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Ladov for Court of Common Pleas","1515 Market Street","Suite 1360","Philadelphia","PA","19102","","","","","","AK","","20110603",2000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Ken Powell for Judge","35 W. Hampton Road","","Philadelphia","PA","19118","","","","","","AK","","20110603",2000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Democratic Campaign Committee of Philadelphia","1421 Walnut Street","","Philadelphia","PA","19102","","","","","","AK","","20110603",9000,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","Democratic Campaign Committee of Philadelphia","1421 Walnut Street","","Philadelphia","PA","19102","","","","","","AK","","20111104",7875,"",,"",,"Campaign Contribution"
2003317,2011,6,"IC","1726 PAC","","","Philadelphia","PA","","","","","","","AK","","20111104",1500,"",,"",,"Campaign Contribution"
