2003317,2011,6,"Edward Kiefski","154 Lauriston Street","","Philadelphia","PA","19128","20110516",250,"Election Expense",
2003317,2011,6,"Angelo DeMarco","7236 Shalkop Street","","Philadelphia","PA","19128","20110516",275,"Election Expense",
2003317,2011,6,"Mark Quigley","225 Rector Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Joe Orsini","107 Kingsley Street","","Philadelphia","PA","19127","20110516",125,"Election Expense",
2003317,2011,6,"John Gill","212 Rochelle Avenue","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"John Haubrich","4610 Smick Street","","Philadelphia","PA","19127","20110516",250,"Election Expense",
2003317,2011,6,"Joseph McKeever","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Joseph Mangano, Jr.","4252 Freeland Avenue","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Margaret Fisher","533 Fairthorne Avenue","","Philadelphia","PA","19128","20110516",250,"Election Expense",
2003317,2011,6,"Brenda Taylor","7261 Allens Place","","Philadelphia","PA","19119","20110516",125,"Election Expense",
2003317,2011,6,"Dean Coyne","4507 Smick Street","","Philadelphia","PA","19127","20110516",125,"Election Expense",
2003317,2011,6,"Scott Monaghon","7046 Henry Avenue","","Philadephia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Art Barr","747 Claire Road","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Paul Hensley","","","Philadelphia","PA","19128","20110516",250,"Election Expense",
2003317,2011,6,"Ian Spedding","","","Philadelphia","PA","19128","20110516",225,"Election Expense",
2003317,2011,6,"Brandon Coyne","4507 Smick Street","","Philadelphia","PA","19127","20110516",125,"Election Expense",
2003317,2011,6,"Tom Canavon","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Micheal McBride","905 Lemmond Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Chris Solarski","530 Wigard Avenue","","Philadephia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Joseph Mangano, Sr.","5458 Quinten Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Dina Turella","4441 Silverwood Street","","Philadelphia","PA","19127","20110516",125,"Election Expense",
2003317,2011,6,"Jeff Smith","4777 Manayunk Avenue","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Chet Ravert","696 Summitt Avenue","","Philadelphia","PA","19128","20110516",250,"Election Expense",
2003317,2011,6,"Joy Griffin","105 Roxborugh Avenue","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Mary Bland","4332 Cresson Street","","Philadephia","PA","19127","20110516",250,"Election Expense",
2003317,2011,6,"Caron Clark","","","Philadephia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Regina Brogno","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Nicholas DiPiero","7815 Hiola Road","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Diane Filler","7328 Hill Road","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Keith Myers","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Tim Fagan","805 Scotia Road","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"David Focer","224 Hermitage Road","","Philadelphia","PA","19127","20110516",125,"Election Expense",
2003317,2011,6,"Beth Strain Berry","4243 Pechin Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Nicholas Barrile","5419 Vicaris Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Tom Gaughan","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Michael LaPera","309 Cotton Street","","Philadelphia","PA","19128","20110516",250,"Election Expense",
2003317,2011,6,"Frances Smith","346 Fountain Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Joseph Rauscher","307 Lodge Road","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Richard Hoy","333 Paoli Avenue","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Deborah Mahler","7500 Fowler Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Angel Ling","420 Wigard Avenue","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Chris Sharpe","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Hugh Donahue","3003 Fox Lane","","Philadelphia","PA","19144","20110516",125,"Election Expense",
2003317,2011,6,"Donna Thain","3000 Fox Lane","","Philadelphia","PA","19144","20110516",125,"Election Expense",
2003317,2011,6,"David Holler","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Marlene Scheifer","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Christina Phillips","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Joseph Willard","124 Rochelle Avenue","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Richard Castrovillo","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Mark Stier","6714 Wissahickon Avenue","","Philadelphia","PA","19119","20110516",125,"Election Expense",
2003317,2011,6,"Keith Newman","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Jeff Smith","4777 Manayunk Avenue","","Philadelphia","PA","19128","20110516",100,"Election Expense",
2003317,2011,6,"Maria Terpolilli","539 Gates Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"William Morris","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Debbie Bland","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Mark Levitt","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Domenic Terpolilli","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Joseph n","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Sultan Ahmad","","","Philadelphia","PA","19128","20110516",250,"Election Expense",
2003317,2011,6,"Todd Farally","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Richard DiPiero","939 Caledonia Street","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Peter Johnston","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Sharon Knight","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Charles Dickens","","","Philadelphia","PA","19128","20110516",125,"Election Expense",
2003317,2011,6,"Savage for Council","","","Philadelphia","PA","191","20110304",250,"Election Expense",
2003317,2011,6,"Friends of Jeff Hornstein","","","Philadelphia","PA","","20110304",250,"Election Expense",
2003317,2011,6,"Tyner for Council","","","Philadelphia","PA","","20110304",250,"Election Expense",
2003317,2011,6,"Irish Chicks for theCure","","","Philadelphia","PA","","20110317",100,"Charity",
2003317,2011,6,"McCloskey Family","","","Philadelphia","PA","19128","20110317",100,"Charity",
2003317,2011,6,"Committee to Elect Maya Silva","","","Philadelphia","PA","","20110401",100,"Election Expense",
2003317,2011,6,"Roxborough Rebels","","","Philadelphia","PA","19128","20110402",250,"Contribution",
2003317,2011,6,"6th Ward Democrats","","","Philadelphia","PA","","20110426",150,"Contribution",
2003317,2011,6,"Adam Kowalski Post","133 Shurs Lane","","Philadelphia","PA","19127","20110407",300,"Election Expense",
2003317,2011,6,"Kennedy Printing","","","Philadelphia","PA","191","20110505",3000,"Election Expense",
2003317,2011,6,"Democratic Campaign Committee of Philadelphia","1421 Walnut Street","","Philadelphia","PA","19102","20110509",450,"Contribution",
2003317,2011,6,"Louis Agre","539 Gates Street","","Philadelphia","PA","19128","20110529",3500,"Election Expense",
2003317,2011,6,"Page Layout & Design Inc.","","","","PA","","20110603",175,"Election Expense",
2003317,2011,6,"JKCC/Karen's Dream","","","","PA","","20110617",125,"Charity",
2003317,2011,6,"Daylin Leach State Senator","","","","PA","","20110617",250,"Contribution",
2003317,2011,6,"Roman Catholic Basketball","","","Philadelphia","PA","","20110803",100,"Contribution",
2003317,2011,6,"Bill Rubin for City Council","","","Philadelphia","PA","","20110804",200,"Contribution",
2003317,2011,6,"Hanes for Register of Wills","","","Philadelphia","PA","","20110804",250,"Contribution",
2003317,2011,6,"IHM CYO","815 E. Catherdral Road","","Philadelphia","PA","19128","20110804",75,"Contribution",
2003317,2011,6,"Louis Agre","539 Gates Street","","Philadelphia","PA","19128","20111012",997.75,"Reimbursement",
2003317,2011,6,"Winnies Le Bus Restaurant","Main Street","","Philadelphia","PA","19127","20111012",959.75,"Holiday Ward Dinner",
2003317,2011,6,"USPS","6184 Ridge Avenue","","Philadelphia","PA","19128","20111012",38,"Postage",
2003317,2011,6,"Adam Kowalski Post","133 Shurs Lane","","Philadelphia","PA","19127","20111012",400,"Election Day Expenses",
2003317,2011,6,"Committee to Elect Michelle Scarborough","","","","PA","","20111026",100,"Contribution",
2003317,2011,6,"Staples","8500 Henry Avenue","","Philadelphia","PA","19128","20111107",23.51,"Election Expense",
2003317,2011,6,"USPS","6184 Ridge Avenue","","Philadelphia","PA","19128","20111102",40.4,"Postage",
2003317,2011,6,"USPS","6184 Ridge Avenue","","Philadelphia","PA","19128","20111104",40.2,"Postage",
2003317,2011,6,"Dunkin Donuts","7104 Ridge Avenue","","Philadelphia","PA","19128","20111108",52.06,"Election Expense",
2003317,2011,6,"Lenny's Home Plate","6141 Ridge Avenue","","Philadelphia","PA","19128","20111108",86.3,"Election Expense",
2003317,2011,6,"Adam Kowalski Post","133 Shurs Lane","","Philadelphia","PA","19127","20111108",300,"Election Expense",
2003317,2011,6,"Louis Agre","539 Gates Street","","Philadelphia","PA","19128","20111107",250,"Election Expense",
2003317,2011,6,"Chris Sharpe","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Susan Douglas","","","","PA","","20111107",80,"Election Expense",
2003317,2011,6,"Jeff Smith","4777 Manayunk Avenue","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Rebecca Poyourow","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Deborah Bland","4318 Cresson Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Charles Dickens","164 Grape Street","","Philadelphia","PA","19127","20111107",100,"Election Expense",
2003317,2011,6,"Adina Martin","5000 Woodbine Avenue","#112","Philadelphia","PA","19131","20111107",100,"Election Expense",
2003317,2011,6,"Brenda Taylor","7261 Allens Place","","Philadelphia","PA","19119","20111107",100,"Election Expense",
2003317,2011,6,"Tim Fagan","805 Scotia Road","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Dean Coyne","4507 Smick Street","","Philadelphia","PA","19127","20111107",125,"Election Expense",
2003317,2011,6,"Marlene Schleifer","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Joe Mangano, Sr.","4352 Freeland Avenue","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Joseph Mangano, Jr.","5458 Quentin Sttreet","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Christina Phillips","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Caron Clark","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"David Focer","224 Hermitage Road","","Philadelphia","PA","19127","20111107",100,"Election Expense",
2003317,2011,6,"Todd Farally","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Joseph Willard","124 Rochelle Avenue","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"David Holler","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Nick Barrile","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Joy Griffin","105 Roxborough Avennue","","Philadelphia","PA","19127","20111107",100,"Election Expense",
2003317,2011,6,"Edward Kiefski","154 Lauriston Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Margaret Kiefski","154 Lauiston Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Sharon Johnson","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Margaret Fisher","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Richard Hoy","333 Paoli Avenue","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Joseph Rausher","307 Lodge Road","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Sultan Ahmad","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Samir Ahmad","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Alfred Dezzi","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Joe McKeever","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Beth Strain-Berry","4243 Pechin Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Thomas Canavan","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Mark Levitt","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Dina Turella","4441 Silverwood Street","","Philadelphia","PA","19127","20111107",100,"Election Expense",
2003317,2011,6,"Rich Castrovillo","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Michael McBride","905 Lomond Lane","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Robert Gaughan","8618 Old Line Road","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Nick DiPiero","7315 Hiola Road","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Diane Filler","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Mary Bland","4332 Cresson Street","","Philadelphia","PA","19127","20111107",100,"Election Expense",
2003317,2011,6,"Everett Edwards","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Chris Solarski","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Colleen Ravert","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Chet Ravert","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Donna Thuin","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Hugh Donahue","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Jeff Smith","4777 Manayunk Avenue","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Frances Smith","346 Fountain Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Paul Hensley","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Michael La Pera","","","","PA","","20111107",50,"Election Expense",
2003317,2011,6,"Judy Clark","","","","PA","","20111107",50,"Election Expense",
2003317,2011,6,"Keith Myers","5941 Jannette Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Art Barr","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Scott Monahon","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Jon Haubrich","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Carmella Dugan","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"William Morris","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Dan Moran","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Lou Trioli, Sr.","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"John Gill","212 Rochelle Avenue","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Ian Spedding","","","Philadelphia","PA","19128","20111107",175,"Election Expense",
2003317,2011,6,"Anne Demunzio","538 Wartman Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Joe Orsini","107 Kingsley Street","","Philadelphia","PA","19127","20111107",100,"Election Expense",
2003317,2011,6,"Mark Quigley","225 Rector Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Deborah Mahler","7500 Fowler Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Angel Ling","420 Wigard Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Elizabeth Staranowicz","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Angelo DeMarco","7236 Shalkop Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Sharon Knight","4348 Cresson Street","","Philadelphia","PA","19127","20111107",100,"Election Expense",
2003317,2011,6,"Marc Stier","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Regina Brogno","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Margo Bruwell","","","","PA","","20111107",100,"Election Expense",
2003317,2011,6,"Colleen Alexander","600 East Cathedral Road","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Peter Johnston","","","Philadelphia","PA","19128","20111107",100,"Election Expense",
2003317,2011,6,"Rich DiPiero","939 Caledonia Street","","Philadelphia","PA","19128","20111107",100,"Election Expense",
