1776056,2011,6,"New Generation 1 PAC","1324 Alder St.","","Philadelphia","PA","19147","20111025",150,"Sponsorship of Golf Outing",
1776056,2011,6,"World Communications Charter School","512-20 S. Broad St.","","Philadelphia","PA","19146","20111025",100,"10 Tickets to Affair",
1776056,2011,6,"The Barrett Educational Center","1300-08 S. 24th St.","","Philadelphia","PA","19146","20111025",50,"Ad in Ad Book",
1776056,2011,6,"19th Ward Dem. Exec. Comm.","2122 N. Hancock St.","","Philadelphia","PA","19122","20111025",200,"2 Tickets to Affair",
1776056,2011,6,"33rd Ward Dem. Exec. Comm.","720 E. Willard St.","","Philadelphia","PA","19134","20111026",100,"4 Tickets to Affair",
1776056,2011,6,"Public Record","1323 S. Broad St.","","Philadelphia","PA","19147","20111028",80,"4 Ads - October 2011",
1776056,2011,6,"Jason Gorey","2718 Parrish St., # 2","","Philadelphia","PA","19130","20111030",100,"Campaign Work",
1776056,2011,6,"Tony's Place","6300 Frankford Ave.","","Philadelphia","PA","19135","20111103",500,"Food - Election Day",
1776056,2011,6,"Jason Gorey","2718 Parrish St., # 2","","Philadelphia","PA","19130","20111109",185,"Election Day Expenses",
1776056,2011,6,"Noel Marconi","851 N. 27th St.","","Philadelphia","PA","19130","20111110",30,"Reimbursement for Gas",
1776056,2011,6,"Mark Green","3324 W. Allegheny Ave.","","Philadelphia","PA","19132","20111110",60,"Election Day Expenses",
1776056,2011,6,"3rd Police District Advisory Council","1300 S. 11th St.","","Philadelphia","PA","19147","20111121",50,"Donation - Christmas Party",
