8200631,2011,6,"Friends of Lisa Boscola","PO Box 1294","","Bethlehem","PA","18016","20111128",500,"Donation",
8200631,2011,6,"Friends of Alan Butkovitz","PO Box 45896","","Philadelphia","PA","19149596","20111107",500,"Donation",
8200631,2011,6,"Citizens for Dabid Oh","1818 Market St","13th Flr","Philadelphia","PA","19103","20111102",500,"Fundraiser 10/24",
8200631,2011,6,"Friends of Scott Conklin","PO Box 391","","Harrisburg","PA","17108","20111128",250,"Donation",
8200631,2011,6,"Friends of Farnese","PO Box 22596","","Philadelphia","PA","19110","20111128",1000,"Reception 11/28",
8200631,2011,6,"Friends of Todd stephens","515 Stump Rd","","North Wales","PA","19454","20111128",100,"Donation",
8200631,2011,6,"REbecca Gerstenberg","1422 Main St","","Hellertown","PA","18055","20111102",12,"Reimb. PAC",
8200631,2011,6,"Citizens for Hughes","4950 Parkside Ave","","Philadelphia","PA","19131","20111102",1000,"Fundraiser",
8200631,2011,6,"Com. to Elect Senator Shirley Kitchen","2142 N. 12th St","","Philadelphia","PA","19122","20111128",500,"Donation",
8200631,2011,6,"Lehigh County Democratic Committee","PO Box 33","","Allentown","PA","18105","20111103",500,"Donation",
8200631,2011,6,"Friends of Jennifer Mann","PO Box 391","","Harrisburg","PA","17108","20111128",500,"Donation",
8200631,2011,6,"Friends of Tom Murt","3728 Meyer Lane","","Harboro","PA","19040","20111128",200,"Fundraiser",
8200631,2011,6,"New Generation 1 PAC","1324 Alder St","","Philadelphia","PA","19147","20111031",150,"Donation",
8200631,2011,6,"Friends for Vaughn Spencer","147 N. 5th St","","Reading","PA","19601","20111031",500,"Donation",
8200631,2011,6,"Com. to Re-Elect John Taylor","1205 Locust St","Suite 100","Philadelphia","PA","19107","20111128",140,"Donation",
8200631,2011,6,"The Friends of KC Carolina","PO Box 302","","Eaglesville","PA","19408","20111103",100,"Donation",
8200631,2011,6,"Wecht 2011","1119 Penn ave","Suite 404","Pittsburg","PA","15222","20111031",500,"Donation",
8200631,2011,6,"Active Ballot Club","PO Box 79352","","Baltimore","MD","21279","20111026",6424.61,"Donation",
8200631,2011,6,"Active ballor Club","PO Box 79352","","Baltimore","MD","21279","20111121",7466.79,"Donation",
