1776327,2011,6,"Aaron Cunningham","1554 Capitol Street","","Philadelphia","PA","19146","20111109",100,"Election Day Worker",
1776327,2011,6,"terrance Randall","2217 Gerritt Street","","Philadelphia","PA","19146","20111109",100,"Election Day Worker",
1776327,2011,6,"Gary Buie","1040 Dorrance Street","","Phila","PA","19146","20111109",100,"Election Day worker",
1776327,2011,6,"Carter Hepburn","1514 Capitol Street","","phila","PA","19146","20111109",100,"Election Day worker",
1776327,2011,6,"Ed Jackson","1939 Hemberger","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Clearance Wyse","2506 Jackson Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Ethel Graham","1717 S 21st Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Corbin Taylor","2122 McClellan Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Ken Davis","2018 Fernon Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Keith Brewer","2217 Gerritt Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Katib El","1233 S 19th Street","","Phila","PA","19146","20111109",100,"Election Day worker",
1776327,2011,6,"Bill Bailey","2226 Reed Street","","Phila","PA","19146","20111109",100,"Election Day worker",
1776327,2011,6,"Germaine Paddy","1916 Ringold Street","","Phila","PA","19146","20111109",100,"Election Day worker",
1776327,2011,6,"Carleen Masley","2139 Morris Street","","Phila","PA","19148","20111109",100,"Election Day worker",
1776327,2011,6,"Theo Goodley","1922 Pierce Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Curt Welton","1309 S 23rd Street","","Phila","PA","19146","20111109",100,"Election Day worker",
1776327,2011,6,"Jerome Welton","2006 S 21st Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Carol Bland","2135 Watkins Place","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Dudley Naome","2059 Tasker Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Craig Tillman","2133 Morris Street","","Phila","PA","19145","20111109",100,"Election Day worker",
1776327,2011,6,"Ilesha Welton","1554 S Newkirk Street","","Phila","PA","19146","20111109",100,"Election Day worker",
1776327,2011,6,"Helena Welton","2212 Pierce Street","","Phila","PA","19145","20111109",100,"Election Day worker",
