9500133,2011,6,"JOE MURPHY","6160 CHARLES ST","","PHILADELPHIA","PA","19135","20111025",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"STEVE MCCORRY","7430 BELDEN STREET","","PHILADELPHIA","PA","19111","20111025",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"MICHAEL FORMISANO JR.","2418 S. 15TH STREET","","PHILADELPHIA","PA","19145","20111025",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"VINCENT FORMISANO","450 FITZGERALD ST","","PHILADELPHIA","PA","19148","20111025",50,"EDUATIONAL EXPENSE",
9500133,2011,6,"JOSEPH COOPER","1020 FERNWOOD AVENUE","","MAPLE SHADE","NJ","08052","20111025",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"JAY FRAZIER","7193 MONTAGUE STREET","","PHILADELPHIA","PA","19135","20111025",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"JACOB MELNICK","973 WAYFIELD DRIVE","","NORRISTOWN","PA","19403","20111025",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"STEVE MARCINKUS","103 SOUTH PENN AVENUE","","ROCKLEDGE","PA","19046","20111025",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"MICHAEL BORDEN SR.","2811 GLENVIEW ST","","PHILADELPHIA","PA","19149","20111025",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"BUCKS VICTORY","10 EAST COURT STREET","","DOYLESTOWN","PA","18901","20111025",500,"CONTRIBUTION",
9500133,2011,6,"COMMITTEE TO ELECT KEELEY","PO BOX 2716","","WILMINGTON","DE","19805","20111024",200,"CONTRIBUTION",
9500133,2011,6,"DELAWARE DEMOCRATIC PARTY","PO BOX 2065","","WILMINGTON","DE","19899","20111027",750,"CONTRIBUTION",
9500133,2011,6,"JOSEPH COOPER","1020 FERNWOOD AVENUE","","MAPLE SHADE","NJ","19046","20111101",50,"EDUCTIONAL EXPENSE",
9500133,2011,6,"JAY FRAZIER","7193 MONTAGUE STREET","","PHILADELPHIA","PA","19135","20111101",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"STEVE MARCINKUS","103 SOUTH PENN AVENUE","","ROCKLEDGE","PA","19046","20111101",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"DENNIS PACETTI","7806 CALVERT STREET","","PHILADELPHIA","PA","19152","20111101",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"DENNIS PACETTI","7806 CALVERT STREET","","PHILADELPHIA","PA","19152","20111107",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"JAY FRAZIER","7193 MONTAGUE STREET","","PHILADELPHIA","PA","19135","20111107",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"ED SCHMALZREID","3024 WINDISH STREET","","PHILADELPHIA","PA","19152","20111107",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"STEVE MARCINKUS","103 SOUTH PENN AVENUE","","ROCKLEDGE","PA","19046","20111107",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"ROCCO TRACANNA","432 W. GEORGE STREET","","PHILADELPHIA","PA","19123","20111107",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"JOE MURPHY","6160 CHARLES STREET","","PHILADELPHIA","PA","19135","20111107",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"JOSEPH COOPER","1020 FERNWOOD AVENUE","","MAPLE SHADE","NJ","08052","20111107",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"STEVE MCCORRY","7430 BELDEN STREET","","PHILADELPHIA","PA","19111","20111107",50,"EDUCATIONAL EXPENSE",
9500133,2011,6,"DENNY O'BRIEN FOR PHILADLEPHIA","PO BOX 16015","","PHILADELPHIA","PA","19114","20111109",500,"CONTRIBUTION",
9500133,2011,6,"JAY FRAZIER","7193 MONTAGUE STREET","","PHILADELPHIA","PA","19135","20111109",150,"ELECTION WORKER",
9500133,2011,6,"FRANK FARLINO","6234 MONTAGUE STREET","","PHILADELPHIA","PA","19135","20111109",150,"ELECTION WORKER",
9500133,2011,6,"STEVE MCCORRY","7430 BELDEN STREET","","PHILADELPHIA","PA","19111","20111109",150,"ELECTION WORKER",
9500133,2011,6,"ROCCO TRACCANA","432 W. GEORGE STREET","","PHILADELPHIA","PA","19123","20111109",150,"ELECTION WORKER",
9500133,2011,6,"STEVE MARCINKUS","103 SOUTH PENN AVENUE","","ROCKLEDGE","PA","19046","20111109",150,"ELECTION WORKER",
9500133,2011,6,"DENNIS PACCETTI","7806 CALVERT STREET","","PHILADELPHIA","PA","19152","20111109",150,"ELECTION WORKER",
9500133,2011,6,"ED SCHMALZREID","3024 WINDISH STREET","","PHILADELPHIA","PA","19152","20111109",150,"ELECTION WORKER",
9500133,2011,6,"MICHAEL FORMISANO","2418 S. 15TH STREET","","PHILADELPHIA","PA","19145","20111109",150,"ELECTION WORKER",
9500133,2011,6,"JOSEPH COOPER","1020 FERNWOOD AVENUE","","MAPLE SHADE","NJ","08052","20111109",150,"ELECTION WORKER",
9500133,2011,6,"JOE MURPHY","6160 CHARLES STREET","","PHILADELPHIA","PA","19135","20111109",150,"ELECTION WORKER",
9500133,2011,6,"WALTER MURPHY","17 N. NEW STREET","","HATBORO","PA","19040","20111109",100,"ELECTION WORKER",
9500133,2011,6,"PAUL CARLIN","167 SPROUL ROAD","","MALVERN","PA","19355","20111109",100,"ELECTION WORKER",
9500133,2011,6,"JOHN FLEMING","4329 HOWLAND STREET","","PHILADELPHIA","PA","19124","20111109",100,"ELECTION WORKER",
9500133,2011,6,"LEONARD IANNETTA","919 CANTRELL","","PHILADELPHIA","PA","19148","20111109",100,"ELECTION WORKER",
9500133,2011,6,"BILL LUBY","1444 PROVIDENCE LANE","","HATFIELD","PA","19440","20111109",100,"ELECTION WORKER",
9500133,2011,6,"JOE MARINO","359 FITZGERALD STREET","","PHILADELPHIA","PA","19148","20111109",100,"ELECTION WOROKER",
9500133,2011,6,"ENRICO PANVINI","2613 S. BEULAH STREET","","PHILADELPHIA","PA","19148","20111109",100,"ELECTION WORKER",
9500133,2011,6,"JOHN PANVINI","2825 S. WARNOCK STREET","","PHILADELPHIA","PA","19148","20111109",100,"ELECTION WORKER",
9500133,2011,6,"TOM WILLIAMS","141 E. BALTIMORE AVENUE","","MEDIA","PA","19063","20111109",100,"ELECTION WORKER",
9500133,2011,6,"BOBBY COWDRICK","4615 MAPLE STREET","","PHILADELPHIA","PA","19136","20111109",50,"ELECTION WORKER",
9500133,2011,6,"JACK COWDRICK","3673 DRESHER ROAD","","BENSALEM","PA","19020","20111109",50,"ELECTION WORKER",
9500133,2011,6,"LEE FLANAGAN","11733 DIMARCO DRIVE","","PHILADELPHIA","PA","19154","20111109",50,"ELECTION WORKER",
9500133,2011,6,"JUSTIN GARCEY","1217 SHELMIRE AVENUE","","PHILADELPHIA","PA","19111","20111109",50,"ELECTION WORKER",
9500133,2011,6,"CHRIS GUEST","3535 WESSEX","","PHILADELPHIA","PA","19114","20111109",50,"ELECTION WORKER",
9500133,2011,6,"FRANCIS GUEST","3828 PATRICIAN DRIVE","","PHILADELPHIA","PA","19114","20111109",50,"ELECTION WORKER",
9500133,2011,6,"JAMES MOORE","12450 BALSTON ROAD","","PHILADELPHIA","PA","19154","20111109",50,"ELECTION WORKER",
9500133,2011,6,"ANTHONY PEREZ","9439 LANSFORD STREET","APARTMENT 1","PHILADELPHIA","PA","19114","20111109",50,"ELECTION WORKER",
9500133,2011,6,"SCOTT SONDER","44 IVY CIRCLE","","NORRISTOWN","PA","19403","20111109",50,"ELECTION WORKER",
9500133,2011,6,"ED OSIENSKI FOR DELAWARE","183 SCOTTFIELD DRIVE","","NEWARD","DE","19713","20111110",600,"CONTRIBUTION",
9500133,2011,6,"TIM MATTEO","517 CHENNEY ROAD","","SPRINGFIELD","PA","19064","20111115",200,"ELECTION WORKER",
9500133,2011,6,"FRIENDS OF FRANK FARRY","PO BOX 231","","LANGHORNE","PA","19047","20111121",100,"CONTRIBUTION",
9500133,2011,6,"MCCAFFREY FOR ATTORNEY GENERAL","PO BOX 22387","","PHILADELPHIA","PA","19110","20111115",500,"CONTRIBUTION",
