2004137,2011,6,"GEORGE E THORNE DEVELOPMENT CENTER","","","","AK","","20111025",500,"CONTRIBUTION",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111031",4400,"COUNTY WORKERS - MONTGOMERY COUNTY",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111031",2700,"WORKERS - DELAWARE COUNTY",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111101",2500,"WORKERS - PHILA",
2004137,2011,6,"JUDY DUMORNEY","7657 WYNDALE AVE","","PHILA","PA","19151","20111101",250,"ADMIN SUPPORT",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111102",3000,"WORKERS - MONTGOMERY COUNTY",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111102",3000,"WORKERS - DELAWARE COUNTY",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111102",3000,"WORKERS - MONTGOMERY COUNTY",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111102",2500,"WORKERS - PHILA",
2004137,2011,6,"BOWMAN AND PARTNERS","1601 MARKET STREET 26TH FL","","PHILA","PA","19107","20111102",1768.79,"LEGAL SERVICES",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111103",20000,"STREET MONEY FOR ELECTION DAY WORKERS",
2004137,2011,6,"CLAYTON WILLIAMS","","","","PA","","20111103",1850,"ELECTION DAY LUNCHES",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111104",6000,"WORKERS - DEL/MONTGO COUNTIES",
2004137,2011,6,"ENTERPRISE CAR HOLDINGS","7101 ESSINGTON AVE","","PHILA","PA","19146","20111104",10000,"ELECTION DAY VAN RENTALS",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111104",500,"REIMBURSEMENT FOR LUNCHES",
2004137,2011,6,"ENTERPRISE CAR HOLDINGS","7101 ESSINGTON AVE","","PHILA","PA","19146","20111107",5425,"RENTAL VANS FOR ELECTION DAY",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111106",2550,"WORKERS - DEL/MONTGO",
2004137,2011,6,"AT & T MOBILITY","","","","PA","","20111107",308,"CELL PHONE BILL",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111107",6500,"GOTV WORKERS",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111110",1000,"POST ELECTION DAY WORKERS",
2004137,2011,6,"PHILA PARKING AUTHORITY","","","","PA","","20111110",26,"TICKET",
2004137,2011,6,"JOHN D. MCDANIEL","7657 WYNDALE AVE","","PHILA","PA","19151","20111121",3100,"WIN BONUS - COORDINATORS IN DEL/MONTGO COUNTIES",
2004137,2011,6,"ENTERPRISE CAR HOLDINGS","7101 ESSINGTON AVE","","PHILA","PA","19146","20111122",1750,"BALANCE OWED",
