2000189,2011,6,"Ohio Federation of Teachers","","","","PA","","20111026",5000,"Contribution",
2000189,2011,6,"Friends of Lisa Boscola","","","","PA","","20111026",1000,"Contribution",
2000189,2011,6,"Friends of Alan Butkovitz","","","","PA","","20111026",1000,"Contribution",
2000189,2011,6,"Senate Republican Campaign Committee","","","","PA","","20111026",1000,"Contribution",
2000189,2011,6,"Squilla for Council","","","","PA","","20111026",1000,"Contribution",
2000189,2011,6,"Wecht 2011","","","","PA","","20111026",1000,"Contribution",
2000189,2011,6,"Citizens for Greenleaf","","","","PA","","20111026",500,"Contribution",
2000189,2011,6,"Friends of Michelle Brownlee","","","","PA","","20111026",1000,"Contribution",
2000189,2011,6,"Friends of Ted Erickson","","","","PA","","20111026",500,"Contribution",
2000189,2011,6,"Friends of Dominic Pileggi","","","","PA","","20111026",1500,"Contribution",
2000189,2011,6,"Friends of Farnese","","","","PA","","20111104",5000,"Contribution",
2000189,2011,6,"Friends of Blondell Reynolds Brown","","","","PA","","20111104",1000,"Contribution",
