2011145,2011,6,"IA","Friends of Allison Bell Royer","1213 Grove Road","","West Chester","PA","19380","","","","","","PA","","20111107",75,"",,"",,"Contribution"
2011145,2011,6,"IB","Joseph A. Guinan, III Esquire","1706 Race Street, Ste. 403","","Philadelphia","PA","19103","","","","","","PA","","20111107",100,"",,"",,"Contribution"
2011145,2011,6,"IB","Ann M. Funge","126 Catharine Street","","Philadelphia","PA","19147","","","","","","PA","","20111107",75,"",,"",,"Contribution"
2011145,2011,6,"IB","Michael P. Fenerty","2618 E. Thompson Street","","Philadelphia","PA","19125","","","","","","PA","","20111107",100,"",,"",,"Contribution"
2011145,2011,6,"IB","Janice M. Sulman, Esquire","1500 Walnut Street, Ste. 2000","","Philadelphia","PA","19102","","","","","","PA","","20111107",100,"",,"",,"Contribution"
2011145,2011,6,"IB","Michael H. Gonzales","35 W. Southampton Avenue","","Philadelphia","PA","19118","","","","","","PA","","20111107",100,"",,"",,"Contribution"
2011145,2011,6,"IB","David Steerman","1231 North Woodbine Avenue","","Penn Valley","PA","19072","","","","","","PA","","20111107",250,"",,"",,"Contribution"
2011145,2011,6,"IB","Ronald F. Abel","2174 Winthrop Road","","Huntingdon Valley","PA","19006","","","","","","PA","","20111107",100,"",,"",,"Contribution"
2011145,2011,6,"IB","Thomas F. Burke, Esq","100 N. 18th Street, 12th Fl.","Two Logan Square","Philadelphia","PA","19103","","","","","","PA","","20111107",150,"",,"",,"Contribution"
2011145,2011,6,"IB","Crystal B. Powell","2937 Harper Street","","Philadelphia","PA","19130","","","","","","PA","","20111107",50,"",,"",,"Contribution"
2011145,2011,6,"IB","John Paone","8610 Thomas Mill Drive","","Philadelphia","PA","19128","","","","","","PA","","20111110",150,"",,"",,"Contribution"
2011145,2011,6,"IC","Laborers District Council PAC","665 N. Broad Street, 3rd Floor","","Philadelphia","PA","191232418","","","","","","PA","","20111110",2500,"",,"",,"Contribution"
2011145,2011,6,"IC","AFSCME District Council 47-PAC Fund","1606 Walnut Street","","Philadelphia","PA","19103","","","","","","PA","","20111117",300,"",,"",,"Contribution"
2011145,2011,6,"ID","Daniel D. McCaffery","c/o Friedman Schuman PC","101 Greenwood Avenue, 5th Floor","Jenkintown","PA","190462636","Attorney","Friedman, Schuman, Applebaum, Nemeroff and McCaffery, PC","101 Greenwood Avenue, 5th Floor","","Jenkintown","PA","190462636","20111104",500,"",,"",,"Contribution"
2011145,2011,6,"ID","Perry deMarco, Sr. Esquire","Centre Square, West Tower","1500 Market Street, Ste. 4100","Philadelphia","PA","191022100","Attorney","The Law Offices of Perry deMarco","Centre Square, West Tower","1500 Market Street, Suite 4100","Philadelphia","PA","191022100","20111107",500,"",,"",,"Contribution"
2011145,2011,6,"ID","Susanne M. Wildonger","8042 Ferndale Street","","Philadelphia","PA","191112313","Attorney","Susanne Wildonger, Esq.","4642 Street Road","","Trevose","PA","19053","20111107",500,"",,"",,"Contribution"
