2005288,2011,6,"Overbrook Park Civic Assoc","7342 Greenhill Road","","Philadelphia,","PA","19151","20110617",1000,"donation",
2005288,2011,6,"Citizens bank","6508 Haverford AVenue","","Philadelphia","PA","19151","20110629",600,"rent",
2005288,2011,6,"PECO","PO Box 8699","","Philadelphia","PA","","20110629",59.17,"electric",
2005288,2011,6,"PGW","PO Box 3500","","Philadelphia","PA","","20110629",26.9,"gas",
2005288,2011,6,"Verizon","PO Box 2800","","Philadelphia","PA","","20110629",85.75,"phone",
2005288,2011,6,"West Philadelphia Youth Initiative","1428 N. Robinson Street","","Philadelphia","PA","19151","20110705",1672,"donation",
2005288,2011,6,"James Nixon","4900 Wyalusing Avenue","","Philladelphia","PA","19139","20110718",1000,"donation",
2005288,2011,6,"Cathy Huggins","6119 Race Street","","Philadelphia","PA","19139","20110718",700,"donation",
2005288,2011,6,"PECO","PO Box 8699","","Philadelphia","PA","","20110718",56.51,"electric",
2005288,2011,6,"PGW","PO Box 3500","","Philadelphia","PA","","20110728",73.94,"gas",
2005288,2011,6,"Citizens Bank","6508 Haverford Avenue","","Philadelphia","PA","19151","20110728",600,"rent",
2005288,2011,6,"Monroe Press","913 Charles Street","","Fredericksburg","VA","22401","20110822",6000,"printing",
2005288,2011,6,"Verizon","PO Box 2800","","Philadelphia","PA","","20110828",42.97,"phone",
2005288,2011,6,"PECO","PO Box 8699","","Philadelphia","PA","","20110828",69,"electric",
2005288,2011,6,"PGW","PO Box 3500","","Philadelphia","PA","","20110828",22.43,"gas",
2005288,2011,6,"Citizens Bank","6508 Haverford Avenue","","Philadelphia","PA","","20110828",600,"rent",
2005288,2011,6,"Calvin Church","1401 North 60th Street","","Philadelphia","PA","19151","20110910",300,"donation",
2005288,2011,6,"Ralph Violi","1635 West End Drive","","Philadelphia","PA","19151","20110910",100,"painting",
2005288,2011,6,"Friends of Margo Davidson","1500 Garrett Road, Suite 2D","","Upper Darby","PA","19082","20110914",3000,"donation",
2005288,2011,6,"Verizon","PO Box 2800","","Philadelphia","PA","","20110927",167.99,"phone",
2005288,2011,6,"PECO","PO Box 8699","","Philadelphia","PA","","20110927",81.66,"electric",
2005288,2011,6,"PGW","PO Box 3500","","Philadelphia","PA","","20110927",25.35,"gas",
2005288,2011,6,"Citizens bank","6508 Haverford Avenue","","Philadelphia","PA","19151","20110927",600,"rent",
2005288,2011,6,"Lynwood Savage","1404 N. 61st Street","","Philadelphia","PA","19139","20111017",500,"building repairs",
2005288,2011,6,"Overbrook Reunion","350 Strathmore Road","","Havertown","PA","19083","20111028",400,"donation",
2005288,2011,6,"Friends of Keith Collins","PO Box 204","","Ridley Park","PA","19078","20111028",1000,"donation",
2005288,2011,6,"PGW","PO Box 3500","","Philadelphia","PA","","20111027",25.25,"gas",
2005288,2011,6,"PECO","PO Box 8699","","Philadelphia","PA","","20111027",44.65,"electric",
2005288,2011,6,"Verizon","PO Box 2800","","Philadelphia","PA","","20111027",251.28,"phone",
2005288,2011,6,"Citizens Bank","6508 Haverford Avenue","","Philadelphia","PA","19151","20111027",600,"rent",
2005288,2011,6,"Verizon","PO Box 2800","","Philadelphia","PA","","20111105",209.63,"phone",
2005288,2011,6,"Melvin Shelton","6047 Columbia Avenue","","Philadelphia","PA","19139","20111105",1000,"election day expense",
2005288,2011,6,"Richard Subbio","7056 Greenhill Road","","Philadelphia","PA","19151","20111105",1000,"election day expense",
2005288,2011,6,"Anthony Cacciavillano","6437 Vine Street","","Philadelphia","PA","19139","20111105",1000,"election day expense",
2005288,2011,6,"Lynwood Savage","1404 N. 61st Street","","Philadelphia","PA","","20111105",500,"election day expense",
2005288,2011,6,"Melvin Shelton","6047 Columbia Avenue","","Philadelphia","PA","19139","20111105",300,"election day expense - 29th Div",
2005288,2011,6,"MLDVA Sponsorship","PO Box 528","","Wynnewood","PA","19096","20111105",250,"donation",
2005288,2011,6,"Ferrante Deli","7534 Haverford Avenue","","Philadelphia","PA","19151","20111108",750,"election day meal",
2005288,2011,6,"ShopRite","6700 Haverford Avenue","","Philadelphia","PA","","20111119",500,"turkey",
2005288,2011,6,"USA Globa Consultants","119 Holly Drive","","Hatboro","PA","19040","20111119",6600,"roof repair",
2005288,2011,6,"PGW","PO Box 3500","","Philadelphia","PA","","20111126",34.14,"gas",
2005288,2011,6,"PECO","PO Box 8699","","Philadelphia","PA","","20111126",44.12,"electric",
2005288,2011,6,"Citizens Bank","6508 Haverford Avenue","","Philadelphia","PA","19151","20111126",600,"rent",
