9900166,2011,6,"IC","Pennsylvania Realtors PAC","500 N. 12th St.","","Lemoyne","PA","17043","","","","","","","","20111115",300,"",,"",,""
9900166,2011,6,"IC","1776 PAC","3031A Walton Rd., Suite 201","","Plymouth Meeting","PA","19462","","","","","","","","20111115",300,"",,"",,""
9900166,2011,6,"IC","PA Fraternal Order of Police PAC","2949 N. Front St.","","Harrisburg","PA","17110","","","","","","","","20111115",300,"",,"",,""
9900166,2011,6,"IC","PSEA PACE","400 N. Third St.","Box 1724","Harrisburg","PA","17105172","","","","","","","","20111115",300,"",,"",,""
9900166,2011,6,"IC","Troopers Association PAC","3625 Vartan Way","","Harrisburg","PA","17110","","","","","","","","20111115",500,"",,"",,""
9900166,2011,6,"IC","AFSCME AFL-CIO Council 13 Political & Legislative B","4031 Executive Park Drive","","Harrisburg","PA","17111","","","","","","","","20111115",300,"",,"",,""
9900166,2011,6,"IC","Independence Blue Cross PAC","1901 Market St.","","Philadelphia","PA","19103","","","","","","","","20111115",300,"",,"",,""
9900166,2011,6,"IC","GGR Inc. PAC (Gmerek Government Relations)","212 Locust St.","Suite 600","Harrisburg","PA","17101","","","","","","","","20111115",300,"",,"",,""
9900166,2011,6,"IA","Merck Employees PAC (Merck PAC)","601 Pennsylvania Ave., NW","North Building - Suite 1200","Washington","DC","20004","","","","","","","","20111115",250,"",,"",,""
9900166,2011,6,"IA","PECOPAC","2391 Market St., S15-1","","Philadelphia","PA","19103","","","","","","","","20111115",200,"",,"",,""
