7900597,2011,6,"IC","Armstrong County Republican Committee","PO Box 902","","Kittanning","PA","16201","","","","","","","","20111026",7000,"",,"",,""
7900597,2011,6,"IC","Better Pennsylvania PAC","121 State Street","","Harrisburg","PA","17101","","","","","","","","20111026",2000,"",,"",,""
7900597,2011,6,"IC","Clearfield County Republican Committee","PO Box 606","","Clearfield","PA","16830","","","","","","","","20111026",17000,"",,"",,""
7900597,2011,6,"IC","Clearfield County Republican Committee","PO Box 606","","Clearfield","PA","16830","","","","","","","","20111028",25500,"",,"",,""
7900597,2011,6,"IC","Cumberland County Republican Committee","8 Stover Drive","","Carlise","PA","17013","","","","","","","","20111026",20000,"",,"",,""
7900597,2011,6,"IC","Cumberland County Republican Committee","8 Stover Drive","","Carlise","PA","17013","","","","","","","","20111028",2000,"",,"",,""
7900597,2011,6,"IC","Cumberland County Republican Committee","8 Stover Drive","","Carlise","PA","17013","","","","","","","","20111026",5500,"",,"",,""
7900597,2011,6,"IC","Dauphin County Republican Committee","2550 Paxton Street  Rear","","Harrisburg","PA","17111","","","","","","","","20111026",29000,"",,"",,""
7900597,2011,6,"IC","Friends of Kim Ward","PO Box 203","","Greensburg","PA","15601","","","","","","","","20111026",5000,"",,"",,""
7900597,2011,6,"IC","Highmark Health PAC","1800 Center Street","","Camp Hill","PA","17089","","","","","","","","20111026",5000,"",,"",,""
7900597,2011,6,"IC","Luzerne Co Rep Committee","41 S. Main Street","Suite 14","Wilkes-Barre","PA","18701","","","","","","","","20111026",30000,"",,"",,""
7900597,2011,6,"IC","Montgomery County Republican Committee","831 DeKalb Pike","","Blue Bell","PA","19422","","","","","","","","20111026",37250,"",,"",,""
7900597,2011,6,"IC","Montgomery County Republican Committee","831 DeKalb Pike","","Blue Bell","PA","19422","","","","","","","","20111028",11500,"",,"",,""
7900597,2011,6,"IC","Montgomery County Republican Committee","831 DeKalb Pike","","Blue Bell","PA","19422","","","","","","","","20111026",23250,"",,"",,""
7900597,2011,6,"IC","Republican Committee of Lancaster County","902 Columbia Avenue","","Lancaster","PA","17603","","","","","","","","20111026",7750,"",,"",,""
7900597,2011,6,"IC","PMA PAC","225 State Street","","Harrisburg","PA","17101","","","","","","","","20111027",1000,"",,"",,""
7900597,2011,6,"IC","Republican Committee of Allegheny County","100 Fleet Street Suite 105","","Pittsburgh","PA","15220","","","","","","","","20111027",14700,"",,"",,""
7900597,2011,6,"IC","Carbon County Republican Committee","PO Box 266","","Lehighton","PA","18235","","","","","","","","20111028",16000,"",,"",,""
7900597,2011,6,"IC","Carbon County Republican Committee","PO Box 266","","Lehighton","PA","18235","","","","","","","","20111103",1500,"",,"",,""
7900597,2011,6,"IC","Friends of Dave Reed","30 Hoyt Drive  Apartment 21","","Indiana","PA","157016005","","","","","","","","20111028",1000,"",,"",,""
7900597,2011,6,"IC","Friends of Dave Reed","30 Hoyt Drive  Apartment 21","","Indiana","PA","157016005","","","","","","","","20111028",2500,"",,"",,""
7900597,2011,6,"IC","Lebanon County Republican Committee","21 South Ninth Street","","Lebanon","PA","17042","","","","","","","","20111028",2100,"",,"",,""
7900597,2011,6,"IC","Lebanon County Republican Committee","21 South Ninth Street","","Lebanon","PA","17042","","","","","","","","20111101",19500,"",,"",,""
7900597,2011,6,"IC","Lebanon County Republican Committee","21 South Ninth Street","","Lebanon","PA","17042","","","","","","","","20111028",3250,"",,"",,""
7900597,2011,6,"IC","Mike Eakin PAC","PO Box 7365","","Steelton","PA","17113","","","","","","","","20111028",95000,"",,"",,""
7900597,2011,6,"IC","Mike Eakin PAC","PO Box 7365","","Steelton","PA","17113","","","","","","","","20111109",1000,"",,"",,""
7900597,2011,6,"IC","Mike Eakin PAC","PO Box 7365","","Steelton","PA","17113","","","","","","","","20111028",10000,"",,"",,""
7900597,2011,6,"IC","Northumberland County Republican Committee","518 1/2 Market Street","","Sunbury","PA","17801","","","","","","","","20111028",5000,"",,"",,""
7900597,2011,6,"IC","Republican Committee of Chester County","15 South Church Street","","West Chester","PA","19382","","","","","","","","20111028",40000,"",,"",,""
7900597,2011,6,"IC","Republican Committee of Chester County","15 South Church Street","","West Chester","PA","19382","","","","","","","","20111101",40000,"",,"",,""
7900597,2011,6,"IC","Republican Committee of Chester County","15 South Church Street","","West Chester","PA","19382","","","","","","","","20111028",750,"",,"",,""
7900597,2011,6,"IC","Republican Finance Committee of Bucks County","115 North Broad Street","","Doylestown","PA","18901","","","","","","","","20111028",25000,"",,"",,""
7900597,2011,6,"IC","Republican Finance Committee of Bucks County","115 North Broad Street","","Doylestown","PA","18901","","","","","","","","20111102",30000,"",,"",,""
7900597,2011,6,"IC","Republican Finance Committee of Bucks County","115 North Broad Street","","Doylestown","PA","18901","","","","","","","","20111028",40000,"",,"",,""
7900597,2011,6,"IC","Somerset County Republican Committee","PO Box 401","","Somerset","PA","15501","","","","","","","","20111028",8500,"",,"",,""
7900597,2011,6,"IC","WCR Special Funds PAC","219 Pine Hollow Lane","","Greensburg","PA","15601","","","","","","","","20111028",4500,"",,"",,""
7900597,2011,6,"IC","Westmoreland County Republican Committee","PO Box 277","","Greensburg","PA","15601","","","","","","","","20111028",7600,"",,"",,""
7900597,2011,6,"IC","Westmoreland County Republican Committee","PO Box 277","","Greensburg","PA","15601","","","","","","","","20111028",2400,"",,"",,""
7900597,2011,6,"IC","Westmoreland County Republican Committee","PO Box 277","","Greensburg","PA","15601","","","","","","","","20111028",14100,"",,"",,""
7900597,2011,6,"IC","Beaver County Republican Committee","913 Pennsylvania Avenue","","Monaca","PA","15009","","","","","","","","20111101",3600,"",,"",,""
7900597,2011,6,"IC","Cumberland County Republican Committee","8 Stover Drive","","Carlise","PA","17013","","","","","","","","20111101",11250,"",,"",,""
7900597,2011,6,"IC","Juniata County Republican Committee","RD 2 Box 141","","Mcalisterville","PA","17049","","","","","","","","20111101",3250,"",,"",,""
7900597,2011,6,"IC","Republican Committee of Bedford County","PO Box 566","","New Paris","PA","15554","","","","","","","","20111101",3985,"",,"",,""
7900597,2011,6,"IC","Vic Stabile for Judge","1205 Manor Drive  Suite 200","","Mechanicsburg","PA","17055","","","","","","","","20111101",111000,"",,"",,""
7900597,2011,6,"IC","Vic Stabile for Judge","1205 Manor Drive  Suite 200","","Mechanicsburg","PA","17055","","","","","","","","20111104",15000,"",,"",,""
7900597,2011,6,"IC","Washington County Republican Party","75 E Maiden St","","Washington","PA","15301","","","","","","","","20111101",35100,"",,"",,""
7900597,2011,6,"IC","Republican State Committee of Delaware County","323 West Front Street","","Media","PA","19063","","","","","","","","20111114",1000,"",,"",,""
7900597,2011,6,"IC","Northampton County Republican Committee","PO Box 377","","Nazareth","PA","18064","","","","","","","","20111102",7450,"",,"",,""
7900597,2011,6,"IC","PA Chamber PAC","417 Walnut Street","","Harrisburg","PA","17101","","","","","","","","20111102",1000,"",,"",,""
7900597,2011,6,"IC","Schuylkill County Republican Committee","362 S. Centre St","","Pottsville","PA","17901","","","","","","","","20111102",10000,"",,"",,""
7900597,2011,6,"IC","Schuylkill County Republican Committee","362 S. Centre St","","Pottsville","PA","17901","","","","","","","","20111102",11000,"",,"",,""
7900597,2011,6,"IC","Schuylkill County Republican Committee","362 S. Centre St","","Pottsville","PA","17901","","","","","","","","20111102",5250,"",,"",,""
7900597,2011,6,"IC","PAA PAC","1925 North Front Street","PO Box 2955","Harrisburg","PA","17105","","","","","","","","20111122",1000,"",,"",,""
7900597,2011,6,"IC","PPL People For Good Government","Two North Ninth Street","","Allentown","PA","18101","","","","","","","","20111123",3000,"",,"",,""
7900597,2011,6,"IC","Friends of Stewart Greenleaf","PO Box 155","","Willow Grove","PA","19090","","","","","","","","20111128",1000,"",,"",,""
7900597,2011,6,"IC","Greenlee Partners State PAC","PO Box 11972","","Harrisburg","PA","17108","","","","","","","","20111104",2000,"",,"",,""
7900597,2011,6,"ID","Dennis  Boyer","643 Mourning Dove Drive","","Sarasota","FL","342361903","Businessman","Luxury Coast Properties  LLC","1073 Glade Park E","","Kittanning","PA","16201","20111028",3000,"",,"",,""
7900597,2011,6,"ID","Donald L. Sherwood","41 Sherwood Ln","","Tunkhannock","PA","186577004","Owner","Sherwood Freightline","107 Monahan Ave.","","Dunmore","PA","18512","20111028",1000,"",,"",,""
7900597,2011,6,"ID","James E McErlane Esq.","2 Hunt Club Ln","","Malvern","PA","193553406","Attorney","Mcerlane & Frank","24 East Market St","","West Chester","PA","193823151","20111101",10000,"",,"",,""
7900597,2011,6,"ID","Dru  Sedwick","One Armstrong Place","","Butler","PA","160011951","Secretary","Armstrong Telecommunications  Inc.","One Armstrong Place","","Butler","PA","16001","20111114",10000,"",,"",,""
7900597,2011,6,"ID","John G. Rangos Jr.","333 Trinity Lane","","Allison Park","PA","151015025","Private Investor","Chambers Development","10700 Frankstown Road","","Pittsburgh","PA","15235","20111121",5000,"",,"",,""
7900597,2011,6,"ID","Christine  Toretti","2428 Oak Drive","","Indiana","PA","157011534","Businesswoman","Self Employed","","","","","","20111103",10000,"",,"",,""
