7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111025",18432,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111025",2603.12,"Postage",
7900597,2011,6,"ColdSpark Media","100 West Station","","Pittsburgh","PA","15219","20111025",40926.18,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111025",2603.12,"Postage",
7900597,2011,6,"Pathfinder Communications","603 Swedesford Road","","Malvern","PA","193551530","20111025",12555,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111025",4029.91,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111025",5033.84,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111025",2540,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111025",5303,"Postage",
7900597,2011,6,"Asap Mailing Services","6473 Ruch Road","","Bethlehem","PA","18017","20111025",4232.15,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",1052.69,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",3445,"Postage",
7900597,2011,6,"RCR  Inc.","55 Beacon Hill Lane","","Phoenixville","PA","194602712","20111026",21190,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",11092.54,"Postage",
7900597,2011,6,"Brown-Castor 11","PO Box 800","","West Conshohocken","PA","19428","20111026",5000,"Contribution",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",3100,"Postage",
7900597,2011,6,"ColdSpark Media","100 West Station","","Pittsburgh","PA","15219","20111026",2398.32,"Campaign Literature",
7900597,2011,6,"Pathfinder Communications","603 Swedesford Road","","Malvern","PA","193551530","20111026",31098,"Campaign Literature",
7900597,2011,6,"ColdSpark Media","100 West Station","","Pittsburgh","PA","15219","20111026",2398.32,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",1052.69,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",1235.37,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",9355,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",3142,"Postage",
7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111026",7158,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",1525,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",2280,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111026",5033.84,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",1235.37,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",8246.27,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",2553,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",7830.06,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",1268,"Postage",
7900597,2011,6,"Pathfinder Communications","603 Swedesford Road","","Malvern","PA","193551530","20111027",26423,"Campaign Literature",
7900597,2011,6,"LN Consulting","121 State Street","","Harrisburg","PA","17101","20111027",10030,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",2162.51,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",6553.98,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",6848.73,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",4795,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",1472.53,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",415,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",7830.06,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",4029.91,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",1960,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",5192.5,"Postage",
7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111027",43036,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111027",1268,"Postage",
7900597,2011,6,"Capital Tax Collection Bureau","Harrisburg Division PO Box 605","","Harrisburg","PA","171080605","20111028",202,"Payroll Tax",
7900597,2011,6,"ColdSpark Media","100 West Station","","Pittsburgh","PA","15219","20111028",4582.78,"Campaign Literature",
7900597,2011,6,"Treasurer City of Pittsburgh","414 Grant St # 502","","Pittsburgh","PA","152192419","20111028",135.6,"Payroll Tax",
7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111028",29189,"Campaign Literature",
7900597,2011,6,"JFH Strategies  LLC","908 9th St","","Windber","PA","15963","20111028",4027,"Campaign Literature",
7900597,2011,6,"Pathfinder Communications","603 Swedesford Road","","Malvern","PA","193551530","20111028",20270,"Campaign Literature",
7900597,2011,6,"Pa UC Fund","Seventh & Forster Sts","","Harrisburg","PA","17101","20111028",931.14,"Payroll Tax",
7900597,2011,6,"Asap Mailing Services","6473 Ruch Road","","Bethlehem","PA","18017","20111028",7924.93,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",6848.73,"Postage",
7900597,2011,6,"LN Consulting","121 State Street","","Harrisburg","PA","17101","20111028",57104,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",16309.98,"Postage",
7900597,2011,6,"Treasurer City of Pittsburgh","414 Grant St # 502","","Pittsburgh","PA","152192419","20111028",13.02,"Payroll Tax",
7900597,2011,6,"Brabender Cox","1218 Grandview Avenue","","Pittsburgh","PA","152111239","20111028",149436,"TV Placement and Production",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",8246.27,"Postage",
7900597,2011,6,"RCR  Inc.","55 Beacon Hill Lane","","Phoenixville","PA","194602712","20111028",21190,"Campaign Literature",
7900597,2011,6,"Internal Revenue Service","Internal Revenue Service Center","","Ogden","UT","84201","20111028",286.03,"Payroll Tax",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",3001.05,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",1472.53,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",2280,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",2021,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",11092.54,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",4164.57,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",2603.12,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111028",2902.93,"Postage",
7900597,2011,6,"Seth  Bluestein","2100 Walnut St. Apt 14A","","Philadelphia","PA","191034893","20111028",1000,"Consulting- Grassroots Coordination",
7900597,2011,6,"Joyce  Haas","14 High Meadow Lane","","State College","PA","168031853","20111031",820.25,"salary",
7900597,2011,6,"Brandon  McGinley","4584 Doverdell Drive","","Pittsburgh","PA","152361823","20111031",1250.1,"salary",
7900597,2011,6,"Chad A Weaver","1357 Marie Ave","","Ephrata","PA","175221530","20111031",3316.69,"salary",
7900597,2011,6,"Matthew  Vespa","13 Morgan Hill Drive","","Doylestown","PA","189012895","20111031",1014.9,"salary",
7900597,2011,6,"Deborah  Flavin","126 Presidents Drive","","State College","PA","168031801","20111031",963.02,"salary",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",5192.5,"Postage",
7900597,2011,6,"Communication Concepts","2906 William Penn Hwy","Suite 401","Easton","PA","18045","20111031",4993.3,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",695,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",7830.06,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",1716.86,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",5164.97,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",735,"Postage",
7900597,2011,6,"Justin  Quinn","205 Banyan Circle Drive","","Lancaster","PA","176034489","20111031",1687.82,"salary",
7900597,2011,6,"Cecilia  Houser","739 N. Spruce St","","Ebensburg","PA","159311032","20111031",967.91,"salary",
7900597,2011,6,"Josiah D. Frederick","428 Waverly Woods Drive","","Harrisburg","PA","171103998","20111031",1202.91,"salary",
7900597,2011,6,"Linda  Gordon","37 West Roseville Road","","Lancaster","PA","176013928","20111031",713.55,"salary",
7900597,2011,6,"Sheila R. Flickinger","1600 Appletree Road","","Harrisburg","PA","171103106","20111031",2050.43,"salary",
7900597,2011,6,"Ashley  Jordan","1808 Signal Hill Drive","","Mechanicsburg","PA","170501656","20111031",1162.82,"salary",
7900597,2011,6,"Nannette  McLaughlin","1422 Silver Creek Dr","","Mechanicsburg","PA","170502085","20111031",3471.53,"salary",
7900597,2011,6,"Sharon  Geib","620 Browning Drive","","Hummelstown","PA","170367017","20111031",2925.73,"State Party Fundraiser- Decorations",
7900597,2011,6,"Douglas T. Rickards","210 Kelker St","","Harrisburg","PA","171022326","20111031",2024.07,"salary",
7900597,2011,6,"Ashley  Hubiak","122 Water Street","","New Philadelphia","PA","179591019","20111031",812,"salary",
7900597,2011,6,"Adam  Maust","PO Box 109","","Harrisburg","PA","171080109","20111031",2082.84,"salary",
7900597,2011,6,"Brian  Rengert","385 Timber Lane","","Harrisburg","PA","171123115","20111031",1002.4,"salary",
7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111031",36182,"Campaign Literature",
7900597,2011,6,"LN Consulting","121 State Street","","Harrisburg","PA","17101","20111031",32942.13,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",2902.93,"Postage",
7900597,2011,6,"Tuckey Mechanical Services  Inc.","12 Stover Drive","","Carlisle","PA","17013","20111031",552.29,"Building Maintenance",
7900597,2011,6,"Asap Mailing Services","6473 Ruch Road","","Bethlehem","PA","18017","20111031",966.22,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",7334,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",7830.06,"Postage",
7900597,2011,6,"Communication Concepts","2906 William Penn Hwy","Suite 401","Easton","PA","18045","20111031",32176.65,"Postage",
7900597,2011,6,"Jdk Catering  Inc","2213 Old Gettysburg Road","","Camp Hill","PA","17011","20111031",4244.44,"State Party Fundraiser- Catering",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",2038.2,"Postage",
7900597,2011,6,"JFH Strategies  LLC","908 9th St","","Windber","PA","15963","20111031",4956,"Campaign Literature",
7900597,2011,6,"Highmark Blue Shield","1800 Center St","","Camp Hill","PA","170111702","20111031",4460.29,"Health Benefit",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",1936,"Postage",
7900597,2011,6,"Communication Concepts","2906 William Penn Hwy","Suite 401","Easton","PA","18045","20111031",1235.37,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",3225,"Postage",
7900597,2011,6,"Ameriprise Financial Services","70205 Ameriprise Financial Center","","Minneapolis","MN","554740702","20111031",1600,"Pension Fund",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",588,"Postage",
7900597,2011,6,"National Vision Administrators","5040 Ritter Road","","Mechanicsburg","PA","170554879","20111031",65.89,"Health Benefit",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",1533.96,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111031",4029.91,"Postage",
7900597,2011,6,"Pathfinder Communications","603 Swedesford Road","","Malvern","PA","193551530","20111031",12011,"Campaign Literature",
7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111101",41218,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",1235.37,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",2915.73,"Postage",
7900597,2011,6,"LN Consulting","121 State Street","","Harrisburg","PA","17101","20111101",303,"Campaign Literature",
7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111101",1180,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",241.58,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",5341.42,"Postage",
7900597,2011,6,"Red Maverick Media","401 N. Second Street","","Harrisburg","PA","17101","20111101",3250,"Campaign Literature and Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",6848.73,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",4164.57,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",1650.65,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",9419.84,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",2410.01,"Postage",
7900597,2011,6,"LN Consulting","121 State Street","","Harrisburg","PA","17101","20111101",17003,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",830,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",2603.12,"Postage",
7900597,2011,6,"Pathfinder Communications","603 Swedesford Road","","Malvern","PA","193551530","20111101",4600,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111101",1317.18,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111102",2603.12,"Postage",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111102",7481,"Postage",
7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111102",31648,"Campaign Literature",
7900597,2011,6,"Red Maverick Media","401 N. Second Street","","Harrisburg","PA","17101","20111102",19358.4,"Campaign Literature and Postage",
7900597,2011,6,"Pathfinder Communications","603 Swedesford Road","","Malvern","PA","193551530","20111102",7850,"Campaign Literature",
7900597,2011,6,"US Postmaster-Harrisburg","1425 Crooked Hill Road","","Harrisburg","PA","171079321","20111102",1906,"Postage",
7900597,2011,6,"JFH Strategies  LLC","908 9th St","","Windber","PA","15963","20111102",2693.35,"Campaign Literature",
7900597,2011,6,"Brabender Cox","1218 Grandview Avenue","","Pittsburgh","PA","152111239","20111102",15000,"Media Placement",
7900597,2011,6,"Internal Revenue Service","Internal Revenue Service Center","","Ogden","UT","84201","20111102",8889.56,"Payroll Tax",
7900597,2011,6,"Pa Department of Revenue","PO Box 280904","","Harrisburg","PA","171280904","20111103",1024.57,"Payroll Tax",
7900597,2011,6,"Brown-Castor 11","PO Box 800","","West Conshohocken","PA","19428","20111103",50000,"Contribution",
7900597,2011,6,"Capital Tax Collection Bureau","Harrisburg Division PO Box 605","","Harrisburg","PA","171080605","20111103",766.99,"Payroll Tax",
7900597,2011,6,"Pathfinder Communications","603 Swedesford Road","","Malvern","PA","193551530","20111103",1525,"Campaign Literature",
7900597,2011,6,"Philadelphia Republican Leadership Council","4256 Regent Square","","Philadelphia","PA","19104","20111104",4000,"Contribution",
7900597,2011,6,"Jonathan S Goldstein","P.O. Box 945","","Narberth","PA","190720945","20111104",1000,"Legal Service",
7900597,2011,6,"Keith  Donahue","8461 Walker Street","","Philadelphia","PA","191362425","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Gabriellea  Hanson","4 Dressage Dr.","","Sewell","NJ","080802435","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Shawn  Fagan","4244 Paul St","","Philadelphia","PA","191244610","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Steven  Boc","12315 Medford Road","","Philadelphia","PA","191541924","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Carol  OBrien","8707 YALE PL","","Philadelphia","PA","191361221","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Brianna  Surba","2914 Edgemont St.","","Philadelphia","PA","191344809","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Danielle  Black","7246 Montour Street","","Philadelphia","PA","191114017","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Gary  Miller","8510 Chippewa Rd","","Philadelphia","PA","191281208","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Hing Wing  Luk","738 Brighton St","","Philadelphia","PA","191114028","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jill  Xibos","7516 Dungan Rd","","Philadelphia","PA","191112719","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jessica  Van Baal","3118 Longshore Ave","","Philadelphia","PA","191492022","20111105",150,"Poll Worker Expense",
7900597,2011,6,"John  Eardly","4005 Kendrick St","","Philadelphia","PA","191362146","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Dana  Underwood","3510 Cottman Ave","","Philadelphia","PA","191491606","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Danielle  Zchunke","3217 Englewood St.","","Philadelphia","PA","191491506","20111105",150,"Poll Worker Expense",
7900597,2011,6,"William  Lewis","6355 Algard St","","Philadelphia","PA","191353105","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Michael  Gordon","3027 Secane Pl","","Philadelphia","PA","191541314","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Bill  Lynn","3719 Lilac Lane","","Philadelphia","PA","191361209","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kathy  Eder","7518 Dungan Rd","","Philadelphia","PA","191112719","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Benjamin  Cruz","4722 Saint Denis Drive","","Philadelphia","PA","191142126","20111105",100,"Poll Worker Expense",
7900597,2011,6,"Brandon  Underwood","3510 Cottman Ave","","Philadelphia","PA","191491606","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Connor  Radtke","3110 Brighton St","","Philadelphia","PA","191492027","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Daniel  Sumara","3234 Gaul St","","Philadelphia","PA","191344412","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Charles  Pavese","8106 Leon St","","Philadelphia","PA","191362626","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kathy  Hallowell","1235 E. Susquehanna Ave","Apt A","Philadelphia","PA","191253430","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Sabastian  Matouk","545 E Wister St","","Philadelphia","PA","191441517","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Moira  Siger","3505 Woodhaven Rd","","Philadelphia","PA","191542907","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Herbert  Mitchell","3337 Oakmont St F1","","Philadelphia","PA","191363510","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Brad K Koffler","4055 Ridge Ave","Apt 3302","Philadelphia","PA","191291582","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Anne  Bouton","3230 Englewood St","","Philadelphia","PA","191491505","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Donna  Holoway","6368 Algard St","","Philadelphia","PA","191353106","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Mark  Holdsworth","3682 Eveline St","","Philadelphia","PA","191291709","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Shannon  Hearn","7735 Oxford Ave","","Philadelphia","PA","191112409","20111105",150,"Poll Worker Expense",
7900597,2011,6,"John M. OBrien","4506 Tolbut St","","Philadelphia","PA","191361418","20111105",100,"Poll Worker Expense",
7900597,2011,6,"William  Meehan","447 Markle Street","","Philadelphia","PA","191283606","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Joe  Riddle","6418 Montour St","","Philadelphia","PA","191115323","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jackie  Leotta","3331 Guilford Street","","Philadelphia","PA","191364308","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Shaina Marie  McDaniel","2417 Tulip St","","Philadelphia","PA","191252138","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jeffrey  Santucci","3617 Prince Cir","","Philadelphia","PA","191141811","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Nicolas  Mccuen","3223 Memphis St","","Philadelphia","PA","191344408","20111105",150,"Poll Worker Expense",
7900597,2011,6,"James  Behrle","3326 Guilford St","","Philadelphia","PA","191364309","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Michael  Bak","3143 Tulip St","","Philadelphia","PA","191343807","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Krysia  Farrell","221 Benner St","","Philadelphia","PA","191115901","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jerry  Farley","8631 Rose Lane","","Philadelphia","PA","191362022","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Robert  Nix","323 Dalton St","","Philadelphia","PA","191111802","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Dorothy  Donahue","8461 Walker St","2nd Floor","Philadelphia","PA","191362425","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Daniel  Mulvenna","3315 Guilford St","","Philadelphia","PA","191364308","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Milt  Martelack","3533 Aldine st","","Philadelphia","PA","191363805","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Michelle  Haag","8385 Frankford Ave","","Philadelphia","PA","191362832","20111105",150,"Poll Worker Expense",
7900597,2011,6,"David D Hanratty","3307 Hartel Ave","","Philadelphia","PA","191363025","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Anthony  Branco","8128 Farnsworth St","","Philadelphia","PA","191523026","20111105",150,"Poll Worker Expense",
7900597,2011,6,"JOHN B. DAY","8711 PROSPECT AVE","","Philadelphia","PA","191182818","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Tim  Wilson","3403 Lansing St","","Philadelphia","PA","191363033","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Elizabeth  Van Baal","3508 Solly Ave","","Philadelphia","PA","191362314","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Esther  Lenzner","8905 Calvert St","","Philadelphia","PA","191521314","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Ed  Kenny","8824 Cottage St","","Philadelphia","PA","191361421","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jeffrey  Lamaina","8412 Brindle Road","","Philadelphia","PA","191111334","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Ryan  Ditchkofsky","2921 Tyson Ave","","Philadelphia","PA","191491908","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Michael  Dowling","2033 Mercer","","Philadelphia","PA","19135","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Steve  Lenzner","3330 Guilford St","","Philadelphia","PA","191364309","20111105",150,"Poll Worker Expense",
7900597,2011,6,"James  Starnes","4216 Welsh Road","","Philadelphia","PA","191362746","20111105",100,"Poll Worker Expense",
7900597,2011,6,"Ian  Clark","3508 Solly Ave","","Philadelphia","PA","10136","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Christopher  Lins","310 N. Lawrence St","","Philadelphia","PA","191061106","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Erik  Jacobs","1701 N. 10th St.","","Philadelphia","PA","191222725","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Gerard  Clark","2415 April Dr","","Jamison","PA","189291263","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Ryan  Egan","3411 W. Penn St","","Philadelphia","PA","191291438","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Chrissy  Cannon","1010 Loney St","","Philadelphia","PA","191112625","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Erik  Mccuen","3223 Memphis St","","Philadelphia","PA","191344408","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kathy  Scelzi","2812 Holme Ave","","Philadelphia","PA","191523104","20111105",150,"Poll Worker Expense",
7900597,2011,6,"James  Lutz","3331 Guilford St","","Philadelphia","PA","191364308","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Patti  Vaughn","3614 Decatur St","","Philadelphia","PA","191363011","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Christine  Rogers","324 Fountain Street","","Philadelphia","PA","191284512","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Robert  Kruvchuk","7811 Cottage St","","Philadelphia","PA","191363228","20111105",100,"Poll Worker Expense",
7900597,2011,6,"Kerry  Bluestein","1021 Norvelt Drive","","Philadelphia","PA","191154824","20111105",150,"Poll Worker Expense",
7900597,2011,6,"John  Foley","1505 Oak St","","Coatesville","PA","193202529","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kenneth  Kline","4540 Strahle Street","","Philadelphia","PA","191362412","20111105",100,"Poll Worker Expense",
7900597,2011,6,"Adam  Brisella","3060 Thompson St.","","Philadelphia","PA","191345041","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jon  Yuravage","249 Pancoast Avenue","","Springfield","PA","190643025","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Stephen  Pilacik","410 Borbeck Ave","","Philadelphia","PA","191112209","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Michael  Bizuk","3644 Newberry Road","","Philadelphia","PA","191542625","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Robert  Citrino","2650 Maxwell","","Philadelphia","PA","191521551","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Caitlin  Donahue","8164 Walker","","Philadelphia","PA","19111","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Dave  Froelich","3328 Guilford St","","Philadelphia","PA","191364309","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Karen  Donahue","4608 Sheffield St","","Philadelphia","PA","191363207","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Louis  De Cero","423 W. Porter","","Philadelphia","PA","191483940","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Thomas  Kelly","4029 Market St. Apt 202","","Philadelphia","PA","191043266","20111105",150,"Poll Worker Expense",
7900597,2011,6,"James  Marcinkus","105 Penn Rockledge","","Philadelphia","PA","19046","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Bill  Swirsding","9559 Walley Ave","","Philadelphia","PA","191153009","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Susan M. Silcox","3418 Decatur Street","","Philadelphia","PA","191363024","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Le  Tung","1511 Tasker St","","Philadelphia","PA","191451522","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kevin  Leonard","3342 Wellington St","","Philadelphia","PA","191491614","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Brendan  Feeney","5833 Weymouth Rd","","Philadelphia","PA","191201136","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Frank  Mazzuca","8905 Calvert St","","Philadelphia","PA","191521314","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Ed  Diamond","700 Borbeck Ave","","Philadelphia","PA","191113104","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Steve  Acevedo","4215 Ormond St","","Philadelphia","PA","191244925","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Ron  Delmont","7805 Farnsworth St","","Philadelphia","PA","191523408","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Mardy  Garnett","1430 Greeby St","","Philadelphia","PA","191115505","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Christopher  Haraburda","315 Carson St","","Philadelphia","PA","191284804","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Yasmine  King","2442 Carver St","","Philadelphia","PA","19120","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Ryan  Buchanan","8875 Krewstown Rd.. Apt c10","","Philadelphia","PA","191154847","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Brittany  Dougherty","3218 Magee Ave","","Philadelphia","PA","191492615","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Connor  Byrnes","7906 E. Ridge Point Drive","","Fayetteville","NY","130669516","20111105",150,"Poll Worker Expense",
7900597,2011,6,"John  Gliwa","3206 Saxon Pl","","Philadelphia","PA","191141512","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Mike  Broderick","7041 Montague St","","Philadelphia","PA","191351703","20111105",150,"Poll Worker Expense",
7900597,2011,6,"John  Buffington","4730 Oakland St","","Philadelphia","PA","191242941","20111105",150,"Poll Worker Expense",
7900597,2011,6,"George  Gerlach","3312 Kayford Circle","","Philadelphia","PA","191141602","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Miriam  Kurkierewicz","4530 Marple Street","","Philadelphia","PA","191363716","20111105",100,"Poll Worker Expense",
7900597,2011,6,"Jonathan  Ohm","1424 Moore St","","Philadelphia","PA","191452318","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Steve  Cluthe","127 Stout Rd","","Ambler","PA","190022705","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Tom  Biggins","1229 Chestnut Street","Apartment 157","Philadelphia","PA","191074141","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Edward  Donahue","8461 Walker St.","","Philadelphia","PA","191362425","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jessica  Dowling","8586 Bloomfield","","Philadelphia","PA","191154129","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kate  Coyle","1024 Hillsboro Court","","Sewell","NJ","080802917","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Alyssa  Sorichillo","1334 Shelmire Ave","","Philadelphia","PA","191113340","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Patricia M. Haraburda","908 Ronnie Circle","","Philadelphia","PA","191281045","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jim  Mullen","7934 Revere St","","Philadelphia","PA","191523435","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jessica  Pastelnick","625 East Carver St","","Philadelphia","PA","191201713","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Elaine  Delmont","7805 Farnsworth st","","Philadelphia","PA","191523408","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Bridget  Bouton","3230 Englewood St","","Philadelphia","PA","191491505","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Tim  Radtke","3110 Brighton St","","Philadelphia","PA","191492027","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Jim  Cartwright","9921 Bustleton Ave","","Philadelphia","PA","191151505","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Colleen  Hannan","3708 Daner Ln","","Philadelphia","PA","191141950","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Gary  Wills","3592 Grant Ave","","Philadelphia","PA","191142616","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Eugene  Malin","3422 Ryan Ave","","Philadelphia","PA","191364312","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Joey  Hoffman","2611 E. Westmorland St.","","Philadelphia","PA","191345217","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Colleen  Bendig","425 Unruh Ave","","Philadelphia","PA","191114631","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kevin  Johnson","544 Maddock Rd","","Reading","PA","19604","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Mark  Holdsworth Jr.","3682 Eveline St","","Philadelphia","PA","191291709","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Linda  Branco","8128 Farnsworth St","","Philadelphia","PA","191523026","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Mike  Neisser","8456 Algon Ave","","Philadelphia","PA","191521725","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Timothy  Ernay","3214 Aramingo AVE","","Philadelphia","PA","191344405","20111105",150,"Poll Worker Expense",
7900597,2011,6,"John  Brandau","5006 N. Convent lane","","Philadelphia","PA","191143124","20111105",100,"Poll Worker Expense",
7900597,2011,6,"Jay  Borowsky","335 S. 2nd St","","Philadelphia","PA","191064317","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Elizabeth  Kline","2000 Cambridge Ave  Apt 164","","Reading","PA","196102742","20111105",100,"Poll Worker Expense",
7900597,2011,6,"Laurel  Grau","5812 Reach Street","","Philadelphia","PA","191201133","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Ryan  Stuhl","3423 St Vincent St","","Philadelphia","PA","191491627","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Mark  Donahue","8461 Walker St.","","Philadelphia","PA","191362425","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Paul  Koenig","3141 Vincent St","","Philadelphia","PA","19136","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Michelle  Montalvo","1718 North Sydenham Street","","Philadelphia","PA","191213460","20111105",150,"Poll Worker Expense",
7900597,2011,6,"John  OBrien","8707 Yale Pl","","Philadelphia","PA","191361221","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Matthew  Taylor","4359 Mitchell St","","Philadelphia","PA","191283445","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Maryanne  Donahue","8164 Walker","","Philadelphia","PA","19136","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Christine  Dowling","2849 Memphis Street","","Philadelphia","PA","191344225","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Vernon  Johnson","1511 Alcott St","","Philadelphia","PA","191493314","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Eric  Eder","7518 Dungan Rd","","Philadelphia","PA","191112719","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Mike  Serverson","3422 Vista St","","Philadelphia","PA","191363823","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kevin  OBrien","3272 Almond St","","Philadelphia","PA","191345238","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Denise  Lewandowski","4624 Kendrick Street","","Philadelphia","PA","191362110","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Lynn  Knaggs","455 Lardner St","","Philadelphia","PA","191116017","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Kathy  Serba","2914 Edgemont St.","","Philadelphia","PA","191344809","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Bridget  Fitzgerald","8046 Rowland Ave","","Philadelphia","PA","191362208","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Bill  Lanzetta","8108 Brous Ave","","Philadelphia","PA","191523102","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Alfred  Buonviso","4500 Mcmenamy St.","","Philadelphia","PA","191363220","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Al  Weitzmann","2903 Belgrade St.","","Philadelphia","PA","191344814","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Perry  Maholland","4161 Walker St","","Philadelphia","PA","19154","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Monica  Kiker","9218 Marsden St","","Philadelphia","PA","191143938","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Donna  Donat","8025 Terry St","","Philadelphia","PA","191362611","20111105",150,"Poll Worker Expense",
7900597,2011,6,"William  Walters","7111 Torresdale Ave 2","","Philadelphia","PA","191351312","20111105",100,"Poll Worker Expense",
7900597,2011,6,"bobby  milligan","3005 Aramingo Ave","","Philadelphia","PA","191344315","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Joyce  Aversa","700 Borbeck Apt A","","Philadelphia","PA","191113104","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Russ  Carmlingo","5632 18th St","","Philadelphia","PA","191411102","20111105",150,"Poll Worker Expense",
7900597,2011,6,"Lauren  Elfman","254 S. 11th St","","Philadelphia","PA","191076765","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Cody  Woodward","213330 Valley Forge Circle","","King Of Prussia","PA","194062331","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Ameenah  Lester","1430 Greeby St","","Philadelphia","PA","191115505","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Dawn  Proud","11968 Academy Road","","Philadelphia","PA","191542636","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Chris  Derocini","1915 Napfle Street","","Philadelphia","PA","191113424","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Joseph  Tillmann","3501 Morrell Ave","","Philadelphia","PA","191141918","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Esther  Sacks","780 Byberry Rd","Apt 312","Philadelphia","PA","191162174","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Kathleen  Kolesnik","3649 West Crown Ave","","Philadelphia","PA","191141824","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Teresa  Caterino","2809 Salmon St","","Philadelphia","PA","191345602","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Ronda  Class","2750 Bittersweet Drive","","Harleysville","PA","194381107","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Carol  Delmont","1131 E. Cheltenham Ave","","Philadelphia","PA","191241029","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Matt  Gabor","3032 Fairfield St.","","Philadelphia","PA","191361120","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Ralph  ONeill","23203 Delaire Landing Road","","Philadelphia","PA","191145210","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Thomas  Davidson","534 Solly Ave","","Philadelphia","PA","191111906","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Kaelee  Pines","2336 N Carlisle St","","Philadelphia","PA","191324514","20111106",75,"Poll Worker Expense",
7900597,2011,6,"Mary Joe  Prigge","2829 Unruh Ave","","Philadelphia","PA","191492525","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Mrs. Kathleen  Meehan","447 Market Street","","Philadelphia","PA","191062107","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Dan  Pearson","1817 S. Mole St","","Philadelphia","PA","191452211","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Allison  Kobylinski","3630 Sussex Lane","","Philadelphia","PA","191141816","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Collette  McBrattney","3326 Chippendale St","","Philadelphia","PA","191363502","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Mike  Lapteff","3234 Disston St","","Philadelphia","PA","191492020","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Barbara Dahdah  Anderson","2425 E Letterly","","Philadelphia","PA","191253007","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Keith  Hilldebrand","5521 Gilham St.","","Philadelphia","PA","19111","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Andrew  Petruski","1818 Norris St","","Philadelphia","PA","191212226","20111106",150,"Poll Worker Expense",
7900597,2011,6,"James  Rolston","1027 Ridge Ave","","Philadelphia","PA","191233740","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Jonathan  Shuster","3144 Guilford St","","Philadelphia","PA","191524504","20111106",150,"Poll Worker Expense",
7900597,2011,6,"Dori  Molozanov","2200 Ben Franklin Paryway","Apt W 15","Philadelphia","PA","19130","20111106",75,"Poll Worker Expense",
7900597,2011,6,"FLS Connect","7300 Hudson Blvd","Suite 270","Saint Paul","MN","551287143","20111107",16199.09,"Robo-Calls",
7900597,2011,6,"Hallowell & Branstetter","88 Plymouth Circle","","Hershey","PA","170331845","20111110",14316,"Campaign Literature",
7900597,2011,6,"Susquehanna Polling And Research","604 N Third Street","","Harrisburg","PA","171011114","20111110",2865,"Polling",
7900597,2011,6,"GK Visual LLC","124 Ringneck Drive","","Harrisburg","PA","171121428","20111110",439.37,"State Party Fundraiser- Photography",
7900597,2011,6,"ColdSpark Media","100 West Station","","Pittsburgh","PA","15219","20111110",4163.52,"Campaign Literature",
7900597,2011,6,"Page Printing LLC","945 Washington Avenue","","Croydon","PA","190217562","20111110",8085.98,"Campaign Literature",
7900597,2011,6,"Galko Enterprises","538 Spruce St. Suite 502","","Scranton","PA","18503","20111110",2500,"Grassroots Consulting",
7900597,2011,6,"Tricia  Graham","4124 Paul St.","","Philadelphia","PA","191244608","20111110",150,"Poll Worker Expense",
7900597,2011,6,"Colette  Macindoe","4743 Bleigh Ave","","Philadelphia","PA","191364101","20111110",150,"Poll Worker Expense",
7900597,2011,6,"Garry  Fehrle","4532 Teesdale St","","Philadelphia","PA","191364012","20111110",150,"Poll Worker Expense",
7900597,2011,6,"Mark  Bizuk","3644 Newberry Rd","","Philadelphia","PA","191542625","20111110",150,"Poll Worker Expense",
7900597,2011,6,"Ashley  Nottingham","8106 Leon St","","Philadelphia","PA","191362626","20111110",150,"Poll Worker Expense",
7900597,2011,6,"Josh  Herman","1701 N. 10th St.","","Philadelphia","PA","191222725","20111110",150,"Poll Worker Expense",
7900597,2011,6,"Kevin  Johnson","544 Maddock Road","","Springfield","PA","190642117","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Amber  Heilman","7245 Montour St","","Philadelphia","PA","191114016","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Rafal  Kalinowski","3368 E. Thomas St.","","Philadelphia","PA","19134","20111111",150,"Poll Worker Expense",
7900597,2011,6,"John  Duffy","3821 Hillsdie Drive","","Neffs","PA","18065","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Anthony  Matteo","854 Grove Ave","","Springfield","PA","190643716","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Mike  Banghardt","44 Governor Markham Dr.","","Thornton","PA","19373","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Yousef  Maadi","2344 S Alder","","Philadelphia","PA","191483604","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Joseph  Marco","4324 Bennington St","","Philadelphia","PA","191244312","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Chris  McKinney","4613 Convent St","","Philadelphia","PA","191143711","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Michelle  McCarty","313 Dalton St","","Philadelphia","PA","191111802","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Dante  Vitagliano","1724 Girard Ave","","Philadelphia","PA","191301551","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Janelle  Quinones","PO Box 23215","","Philadelphia","PA","191240215","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Mike  Udowenko","1138 Day St.","","Philadelphia","PA","191254112","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Terrence  Kennedy","529 S. 4th Street","","Philadelphia","PA","191471569","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Steve  Duble","179 Waterford Rd.","","Hammonton","NJ","080372331","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Mary  Sykes","12019 Farwell Rd","","Philadelphia","PA","191542712","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Joe  Walsh","541 A1 Bells Court","","Bensalem","PA","190207759","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Thomas  Byrnes","313 Dalton St","","Philadelphia","PA","191111802","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Kelly  Slater","1300 Cecil B. Moore Ave","Apt. 319 S.","Philadelphia","PA","191222509","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Kelly  Brennan","6615 Erdrick St","","Philadelphia","PA","191352601","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Brad  Burke","2600 Southampton Rd","","Philadelphia","PA","191161527","20111111",150,"Poll Worker Expense",
7900597,2011,6,"James  McCarty","313 Dalton St","","Philadelphia","PA","191111802","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Keith  McMonagle","2511 E. Auburn St","","Philadelphia","PA","191344711","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Chuck  Silio","341 Holt Lane","","Springfield","PA","190642808","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Caitlin  Biddle","72 Colonial Circle","","Thornton","PA","193731070","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Brian  Walsh","2633 Mercer St","","Philadelphia","PA","191253815","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Janice  Matteo","854 Grove Ave","","Springfield","PA","190643716","20111111",150,"Poll Worker Expense",
7900597,2011,6,"Angela  Nielsen","1700 Mountainview Road  #11","","Harrisburg","PA","171103234","20111114",281.28,"Reimbursed Expenses",
7900597,2011,6,"Kayla  Vollmer","275 Cumberland St. Apt 300","","Harrisburg","PA","171022730","20111114",47.12,"Reimbursed Expenses",
7900597,2011,6,"Tyler  Ayers","301 N. Progress Apt K03","","Harrisburg","PA","171096524","20111114",422.72,"Reimbursed Expenses",
7900597,2011,6,"Jake  Felker","1780 Felker Road","","Middletown","PA","170574201","20111114",219.2,"Reimbursed Expenses",
7900597,2011,6,"Benjamen  Wren","4400 Sweet Briar Dr","Apt. G307","Irwin","PA","156426260","20111114",611.6,"Reimbursed Expenses",
7900597,2011,6,"Jerry  Morgan","141 Village Court","","Pittsburgh","PA","152412471","20111114",253.6,"Reimbursed Expenses",
7900597,2011,6,"Cody  Harbaugh","460 Carriage Lane","","York","PA","174068120","20111114",1112.67,"Reimbursed Expenses",
7900597,2011,6,"Joseph  DeFelice","3326 Guilford St","","Philadelphia","PA","191364309","20111114",209.83,"Reimbursed Expenses",
7900597,2011,6,"Tyler  Ayers","301 N. Progress Apt K03","","Harrisburg","PA","171096524","20111114",100,"Reimbursed Expenses",
7900597,2011,6,"Joel  Jukus","48 Beacon Drive","","Harrisburg","PA","171124121","20111114",178.4,"Reimbursed Expenses",
7900597,2011,6,"Committee to Elect Anne Covey Judge","31 North Sugan Road","","New Hope","PA","18938","20111114",2000,"Contribution",
7900597,2011,6,"Vic Stabile for Judge","1205 Manor Drive  Suite 200","","Mechanicsburg","PA","17055","20111114",4000,"Contribution",
7900597,2011,6,"Deborah  Flavin","126 Presidents Drive","","State College","PA","168031801","20111115",963.02,"salary",
7900597,2011,6,"Nannette  McLaughlin","1422 Silver Creek Dr","","Mechanicsburg","PA","170502085","20111115",3471.53,"salary",
7900597,2011,6,"Josiah D. Frederick","428 Waverly Woods Drive","","Harrisburg","PA","171103998","20111115",1202.91,"salary",
7900597,2011,6,"Brandon  McGinley","4584 Doverdell Drive","","Pittsburgh","PA","152361823","20111115",1250.11,"salary",
7900597,2011,6,"Matthew  Vespa","13 Morgan Hill Drive","","Doylestown","PA","189012895","20111115",1014.9,"salary",
7900597,2011,6,"Linda  Gordon","37 West Roseville Road","","Lancaster","PA","176013928","20111115",713.55,"salary",
7900597,2011,6,"Chad A Weaver","1357 Marie Ave","","Ephrata","PA","175221530","20111115",3392.29,"salary",
7900597,2011,6,"Joyce  Haas","14 High Meadow Lane","","State College","PA","168031853","20111115",820.25,"salary",
7900597,2011,6,"Brian  Rengert","385 Timber Lane","","Harrisburg","PA","171123115","20111115",1002.4,"salary",
7900597,2011,6,"Adam  Maust","PO Box 109","","Harrisburg","PA","171080109","20111115",2082.84,"salary",
7900597,2011,6,"Cecilia  Houser","739 N. Spruce St","","Ebensburg","PA","159311032","20111115",967.9,"salary",
7900597,2011,6,"Justin  Quinn","205 Banyan Circle Drive","","Lancaster","PA","176034489","20111115",1687.82,"salary",
7900597,2011,6,"Sheila R. Flickinger","1600 Appletree Road","","Harrisburg","PA","171103106","20111115",2050.43,"salary",
7900597,2011,6,"Ashley  Hubiak","122 Water Street","","New Philadelphia","PA","179591019","20111115",812,"salary",
7900597,2011,6,"Ashley  Jordan","1808 Signal Hill Drive","","Mechanicsburg","PA","170501656","20111115",1162.82,"salary",
7900597,2011,6,"Douglas T. Rickards","210 Kelker St","","Harrisburg","PA","171022326","20111115",2024.07,"salary",
7900597,2011,6,"Mia  Hylan","3012 Magee Ave","","Philadelphia","PA","191492532","20111116",150,"Poll Worker Expense",
7900597,2011,6,"Albert  Merk","377 Martin Street","","Philadelphia","PA","191284842","20111116",150,"Poll Worker Expense",
7900597,2011,6,"Republican Federal Committee of Pennsylvania","112 State Street","","Harrisburg","PA","17101","20111116",50000,"Transfer for Joint Activity",
7900597,2011,6,"Citizens for David Oh","1818 Market Street  13th Floor","","Philadelphia","PA","19103","20111116",5000,"Contribution",
7900597,2011,6,"JFH Strategies  LLC","908 9th St","","Windber","PA","15963","20111116",2500,"2011 General Consulting Retainer",
7900597,2011,6,"Internal Revenue Service","Internal Revenue Service Center","","Ogden","UT","84201","20111116",8702.36,"Payroll Tax",
7900597,2011,6,"Pa Department of Revenue","PO Box 280904","","Harrisburg","PA","171280904","20111116",1024.57,"Payroll Tax",
7900597,2011,6,"The Pennsylvania Society","808 Bethlehem Pike  Suite One","","Erdenheim","PA","19038","20111118",5000,"Registration Fees",
7900597,2011,6,"House Republican Campaign Committee","PO Box 11787","","Harrisburg","PA","17108","20111118",5000,"Contribution",
7900597,2011,6,"Metro Bank","3801 Paxton Street","","Harrisburg","PA","171111418","20111118",6826.94,"Mortgage",
7900597,2011,6,"Seth  Bluestein","2100 Walnut St. Apt 14A","","Philadelphia","PA","191034893","20111118",500,"Consulting- Grassroots Coordination",
7900597,2011,6,"American Express Co","2 Teleport Drive","","Staten Island","NY","103111004","20111120",3329.6,"Business Credit Card- Prepaid Phone Minutes",
7900597,2011,6,"American Express Co","2 Teleport Drive","","Staten Island","NY","103111004","20111120",5386.33,"Business Credit Card- State Party Fundraiser",
7900597,2011,6,"American Express Co","2 Teleport Drive","","Staten Island","NY","103111004","20111120",329.7,"Business Credit Card",
7900597,2011,6,"Harrisburg Hilton","One North Second Street","","Harrisburg","PA","17101","20111128",364.08,"Lodging for State Elections",
7900597,2011,6,"United Concordia","1000 1st Ave","","King Of Prussia","PA","194061333","20111128",345.79,"Health Benefit",
7900597,2011,6,"American Express Co","2 Teleport Drive","","Staten Island","NY","103111004","20111128",7.95,"Credit Card Processing Fee",
7900597,2011,6,"Highmark Blue Shield","1800 Center St","","Camp Hill","PA","170111702","20111128",4460.29,"Health Benefit",
7900597,2011,6,"County of Montgomery","Courthouse","PO Box 311","Norristown","PA","194014842","20111128",42.4,"Voter File",
7900597,2011,6,"Heartland Payment Systems","6330 Stephens Crossings","","Mechanicsburg","PA","17050","20111128",15,"Credit Card Processing Fee",
7900597,2011,6,"Ameriprise Financial Services","70205 Ameriprise Financial Center","","Minneapolis","MN","554740702","20111128",1600,"Pension Fund",
7900597,2011,6,"National Vision Administrators","5040 Ritter Road","","Mechanicsburg","PA","170554879","20111128",69.55,"Health Benefit",
7900597,2011,6,"Jennifer  Nguyen","5736 N. Howard St.","","Philadelphia","PA","191202414","20111128",150,"Poll Worker Expense",
