7900597,2011,6,"Benefit Design Specialists  Inc.","600 Wilson Lane","","Mechanicsburg","PA","170554527","COBRA Reimbursement","20111109",38.08
7900597,2011,6,"Centre County Republican Committee","1315 South Allen Street  Suite 203","","State College","PA","16801","Payroll Reimbursement","20111028",2859.92
7900597,2011,6,"Dauphin County Republican Committee","2550 Paxton Street  Rear","","Harrisburg","PA","17111","Payroll Reimbursement","20111109",3179.12
7900597,2011,6,"House Republican Campaign Committee","PO Box 11787","","Harrisburg","PA","17108","Payroll Reimbursement","20111109",38208.51
7900597,2011,6,"Metro Bank","3801 Paxton Street","","Harrisburg","PA","171111418","Interest","20111031",140.42
7900597,2011,6,"Republican Committee of Lancaster County","902 Columbia Avenue","","Lancaster","PA","17603","Payroll Reimbursement","20111026",8000.56
7900597,2011,6,"Republican Committee of Lancaster County","902 Columbia Avenue","","Lancaster","PA","17603","Payroll Reimbursement","20111116",8000.56
7900597,2011,6,"Tom Corbett for Governor","PO Box 1145","","Harrisburg","PA","17108","Payroll Reimbursement","20111110",20832.46
7900597,2011,6,"USPS-Egan MN","1568 Baylor Ct","","Eagan","MN","551221859","Refund","20111026",2264.48
7900597,2011,6,"USPS-Egan MN","1568 Baylor Ct","","Eagan","MN","551221859","Refund","20111028",9894.87
