8000489,2011,6,"ID","Parahus,Robert","1651 Pineville Road","","New Hope","PA","18938","Regional President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",390,"",,"",,"payroll deductions"
8000489,2011,6,"ID","McCormick,Richard C","135 Green Hill Rd.","","Telford","PA","18969","Division Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",325,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Mayo,Gary M","3155 Ashbourne Circle","","San Ramon","CA","94583","Group President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",325,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Connor,Martin Patrick","112 Cumberland Place","","Bryn Mawr","PA","19010","CFO and Treasurer","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",325,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Neiderer,Robert D","5 Canterbury Ct.","","Jackson","NJ","8527","Division Asst. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",260,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Barzilay,Zvi","1900 Deer Run","","Meadowbrook","PA","19046","President/COO","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",260,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Depew,Barry Allen","1033 Welsh Ayres Way","","Downingtown","PA","19335","Regional President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",260,"",,"",,"payroll deductions"
8000489,2011,6,"ID","McMaster,Kevin J","128 Canterbury Lane","","Lansdale","PA","19446","Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",260,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Thiessen,Werner","5117 Upper Mt. Rd.","PO. Box 19","Buckingham","PA","18912","Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",260,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Elcano,John P","5207 Rosalie Ridge Dr","","Centreville","VA","20120","Group President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",260,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Gilligan,William","19965 Augusta Village Pl","","Ashburn","VA","20147","Regional President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",260,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Rocco,Anthony J","1424 Winesap Dr","","Manasquan","NJ","8736","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",260,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Myers,Chris","1111 Winding Canyon Court","","Katy","TX","77493","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",200,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Bowie,Charles W","26428 E Walker Dr","","Aurora","CO","80016","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",195,"",,"",,"payroll deductions"
8000489,2011,6,"ID","Nosal,Mark J","10601 Kinloch Rd","","Silver Spring","MD","20903","Division Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",195,"",,"",,"payroll deductions"
8000489,2011,6,"IB","Hartman,Richard Thomas","101 Madison Street","","Newtown","PA","18940","Regional President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",162.5,"",,"",,""
8000489,2011,6,"IB","Turbyfill,Stephen Andrew","586 Cedar Hollow Dr","","Yardley","PA","19067","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",156,"",,"",,""
8000489,2011,6,"IB","Levitsky,Robert","10 Thaliabush Lane","","Levittown","PA","19054","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Mezzanotte,Henry J","380 Hulmeville Rd","","Langhorne","PA","19047","Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Brown,Thomas J","16 Bradford Court","","Phillipsburg","NJ","8865","Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Kennedy,Daniel J","2720 Kent Drive","","Doylestown","PA","18902","Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Anderson,Eric C","19717 Far Hills Ct","","Ashburn","VA","20147","Division Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Jakominich,John","16 Windermere Drive","","Moorestown","NJ","8057","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Snyder,Michael Israel","1447 Barton Drive","","Ft Washington","PA","19034","Sr. VP/Chief Planning Officer","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Weber,Edward D","16 Morgan Hill Drive","","Doylestown","PA","18901","Regional President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Mangano,John G","204 St Andrews Place","","Newtown","PA","18940","Group President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Yearley,Douglas C","931 Kimball Avenue","","Westfield","NJ","7090","Chief Executive Officer","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Kamedulski,Gregory Eugene","32 Wildwood Drive","","Wilton","CT","6897","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Reinert,Ralph Edward","19912 Maddelena Circle","","Fort Myers","FL","33967","Group President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Harris,John D","16901 Doctor Moore Ct","","Poolesville","MD","20837","Division Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Majewski,James Albert","5631 Tollgate Road","","Pipersville","PA","18947","Div Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Cooper,Frederick","251 Edgerstoune Road","","Princeton","NJ","8540","Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Truitt,Alan R","43616 Lucketts Bridge Cir","","Ashburn","VA","20148","Division Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Shipe,Douglas C","12119 Sudbury Court","","Clarksville","MD","21029","Group President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Jogodnik,Benjamin D","10 Robert Drive","","Chatham","NJ","7928","Div Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Anderson,Keith L","283 S. Firth Road","","Inverness","IL","60067","Group President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Flaherty,Robert Lawrence","5802 E Calle Tuberia","","Phoenix","AZ","85018","Div Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Hepler,James","555 Enclave Drive","","Cary","IL","60013","Sr. Land Development Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Paul,Robert G","1916 Reserve Court","","Flower Mound","TX","75028","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","McDonald,John K","8109 St. Martin's Lane","","Philadelphia","PA","19118","Sr. VP/GC/Comp. Officer","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Schafer,Charles","813 Grove St","","Point Pleasant Beach","NJ","8742","Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Sterling,Kira","342 Sugartown Road","","Devon","PA","19333","Sr. Vice President/CMO","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",130,"",,"",,""
8000489,2011,6,"IB","Schooley,Robert A","8208 Last Oak Ct","","Raleigh","NC","27613","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",100,"",,"",,""
8000489,2011,6,"IB","Anderson,David B","308 Dallas Rd.","","Willow Grove","PA","19090","Div Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",104,"",,"",,""
8000489,2011,6,"IB","Thirtyacre,Kenneth S","14650 Jonathan Harbour Dr","","Ft Myers","FL","33908","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",104,"",,"",,""
8000489,2011,6,"IB","Hare,Charles Milton","7359 E. Wingspan Way","","Scottsdale","AZ","85255","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",60,"",,"",,""
8000489,2011,6,"IB","Gibson,Jed","23 Milyko Drive","","Washington Crossing","PA","18977","Vice President/Director","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",78,"",,"",,""
8000489,2011,6,"IB","Manners,James","9847 Country Oaks Dr","","Ft. Myers","FL","33967","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",78,"",,"",,""
8000489,2011,6,"IB","LaGreca,Gregory J","330 East State St","","Doylestown","PA","18901","Division Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",78,"",,"",,""
8000489,2011,6,"IB","Emmons,Brian M","Unit R908","901 N. Penn St.","Philadelphia","PA","19123","Division Asst. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",78,"",,"",,""
8000489,2011,6,"IB","Curran,William J","35 hinchman road","","Medford","NJ","8055","Sr. Construction Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Cummons,Joseph","104 Victoria Lane","","Horsham","PA","19044","Sr. Construction Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Goldfarb,Barry H","44 Bell Drive","","Westfield","NJ","7090","Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Cherry,Craig","1880 Victor Rd","","Hellertown","PA","18055","Division Asst. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Noles,Michael T","19031 Bayberry Way","","Northville","MI","48168","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Smith,Michael","41 Tuscany Drive","","Jackson","NJ","8527","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Duermit,Kevin D","9680 N 106Th Way","","Scottsdale","AZ","85258","Group President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Palka,Joseph J","27 Wells Road","","Flemington","NJ","8822","Executive Vice President, LD","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Brush,Roger A","206 Hazeltine Circle","","Blue Bell","PA","19422","President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Zalinsky,Daniel C","18 Briar Brae Rd","","Darien","CT","6820","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Breder,Charles T","132 Osprey Way","","Phoenixville","PA","19460","Div Sr. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Peck,John E","676 County Road #579","","Pittstown","NJ","8867","Division Asst. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Hove,Jonathan L","87 Appletree Lane","","Clifton Park","NY","12065","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Markovich,Matthew","15 North Newport Ave.","","Ventnor","NJ","8406","Division Asst. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Powell,Gregory Anthony","8801 Trails Edge Dr","","N Richland Hills","TX","76180","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Kearns,Patrick S","4010 Windward Drive","","Mt. Airy","MD","21771","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Assid,David Samuel","1825 Forsythe Dr","","Savannah","TX","76227","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Straub,David R","8833 Arroyo Azul Street","","Las Vegas","NV","89131","Division Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Netro,Gregory S","13861 Ibis Point Blvd","","Jacksonville","FL","32224","Division Asst. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Clark,Kenneth B","7021 Turnweston Lane","","Castle Rock","CO","80108","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Reinert,James A","10300 Oakview Pointe Terrace","","Gotha","FL","34734","Division Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Mendez,Christopher","2011 Castleburg Dr","","Apex","NC","27523","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Kopitsky,Christopher J","2252 N Broad St","","Colmar","PA","18915","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Ryan,Michael J","6 Dawes Ave","","Ewing","NJ","8638","Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Wolf,Michael Robert","8814 Wellington View Dr","","West Palm Beach","FL","33411","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Marinelli,Carmen J","37374 Harmony Dr","","Selbyville","DE","19975","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Brainard,Jeffrey Carl","4700 Stonehill Lane","","Ann Arbor","MI","48103","Sr. Project Manager","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Hoban,Timothy Joseph","356 Carson Terrace","","Huntingdon Valley","PA","19006","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",65,"",,"",,""
8000489,2011,6,"IB","Edwards,Robert M","27 Wilson Drive","","Sicklerville","NJ","8081","Asst. Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",52,"",,"",,""
8000489,2011,6,"IB","Gestite,Thomas G","85 Harrow Rd","","Levittown","PA","19056","Division President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",52,"",,"",,""
8000489,2011,6,"IB","Golanoski,Lee J","1322 Osbourne Avenue","","Roslyn","PA","19001","Vice President","Toll Bros, Inc.","250 Gibraltar Rd","","Horsham","PA","19044","20110630",52,"",,"",,""
