2003251,2011,6,"ID","Ron Boston","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111028",100,"",,"",,"payroll deduction"
2003251,2011,6,"ID","Ron Boston","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111114",100,"",,"",,"payroll deduction"
2003251,2011,6,"ID","Ron Boston","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111128",100,"",,"",,"payroll deduction"
2003251,2011,6,"ID","Randy King","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111028",100,"",,"",,"payroll deduction"
2003251,2011,6,"ID","Randy King","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111114",100,"",,"",,"payroll deduction"
2003251,2011,6,"ID","Randy King","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111128",100,"",,"",,"payroll deduction"
2003251,2011,6,"ID","Yvonne Roberts","1500 Market St.","12th Fl East Tower","Philadelphia","PA","19102","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111028",125,"",,"",,"payroll deduction"
2003251,2011,6,"ID","Yvonne Roberts","1500 Market St.","12th Fl East Tower","Philadelphia","PA","19102","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111114",125,"",,"",,"payroll deduction"
2003251,2011,6,"ID","Yvonne Roberts","1500 Market St.","12th Fl East Tower","Philadelphia","PA","19102","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111128",125,"",,"",,"payroll deduction"
2003251,2011,6,"IB","Teresa Copenhaver","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111028",20,"",,"",,"payroll deduction"
2003251,2011,6,"IB","Teresa Copenhaver","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111114",20,"",,"",,"payroll deduction"
2003251,2011,6,"IB","Teresa Copenhaver","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111128",20,"",,"",,"payroll deduction"
2003251,2011,6,"IB","Michelle Schmidt","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111028",50,"",,"",,"Payroll deduction"
2003251,2011,6,"IB","Michelle Schmidt","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111114",50,"",,"",,"payroll deduction"
2003251,2011,6,"IB","Michelle Schmidt","116 Pine St.","5th Floor","Harrisburg","PA","17101","Senior Associate","Triad Strategies LLC","116 Pine St.","5th Floor","Harrisburg","PA","17101","20111128",50,"",,"",,"payroll deduction"
