1776234,2011,6,"Lydia Taylor","5144 Parkside ave","","Philadelphia","PA","19131","20111108",150,"election day",
1776234,2011,6,"Lucinad Hudson","5160 Parkside ave","","Philadelphia","PA","19131","20111108",150,"elec day",
1776234,2011,6,"EUGENE WAITER","3600 CONSHOHOCKEN","","PHILADELPHIA","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Magnolia Highsmith","3600 Conshohocken ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Frances Schwartz","3902 City ave.","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Glenn Cohen","3902 city ave president apt","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Wanda Pate","3701 Conshohocken ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Barbara Williams","3701 conshohocken ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Herbert Rodwell","5234 Wynfield ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Cynthia Johnson","5753 Drexel rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Ruth Cohen","2752 W. Country Club rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"James Wilson","2754 W. Country Club rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Laura Dijols","3939 Conshohocken ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"LINDSEY VANCE","3814 CONSHOHOCKEN AVE","","PHILADELPHIA","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Cecilia McDuffie","4001 Conshohocken ave.","","Philadelphia","PA","10131","20111108",150,"elec. day",
1776234,2011,6,"Carol Sterling","4001 conshohocken ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Judith Harris","4028 Ford rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Delores Drumming","2639 Cranston rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Josephine Williams","3900 Ford rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Margret Crumley","3900 Ford rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Patricia Davenport","4509 Sherwood rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Carol Gordon","4503 Sherwood rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Robert Ragland","1656 N Robinson st.","","Philadelphia","PA","19151","20111108",150,"elec. day",
1776234,2011,6,"Derrick Felton","7603 Melvern ave","","Philadelphia","PA","19151","20111108",150,"elec. day",
1776234,2011,6,"Ray Bailey","2109 Bryn Mawr ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"James Seward","2132   N.50 st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"George Smith","2433 Golf rd","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Harlan Ridley","2205 N 52nd st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Willie Lewis","5416 Woodcrest ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"John Bush","5641 woodcrest ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Carolyn Mitchell","5115 Navada st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Harry Massele","2271 Bryn Mawr ave","","Election Day","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Trudy Jenkins","1935 N. 52nd st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Edna Wilson","5222 W Berks st","","Philadelphia","PA","19131","20111108",150,"elec.. day",
1776234,2011,6,"Roy Oliver","5309 W. Berks st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Barbara Brown","5215 Diamond st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Steve Jones","5636 Wyndale ave.","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Dorian Jones","5636 Wyndale ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Mattie Johnson","5937 Upland Way","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Ruth Parker","5914 Malvern ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Lois Braxton","1773 N 53rd st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Elaine Graham","1606 n 52 st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Lucious Wilder","1732 N. Peach st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Phil Price","1736 N. PEACH ST.","","Philadelphia","PA","19131","20111108",150,"elec.  day",
1776234,2011,6,"Jacqueline Carthon","5300 W. Berks st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Aurora Carthon","5461 Euclid st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Alvin Jump","2217 N 51 st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Joann Pole","5450 w montgomery ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Arthur Moore","5642 Lebanon ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Donald Barnes","5638 Lebanon ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Arnita Outlaw","2126 n melvin st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Doniel Jones","5831 malvern ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Carl Skeete","2221 n melvin st","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Doris Mickens","5624 malvern ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Mary Gay","3901 Conshohocken ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Maggie Clay","3901 conshohocken ave","","Philadelphia","PA","19131","20111108",150,"elec. day",
1776234,2011,6,"Lucinad Hudson","5160 Parkside ave","","Philadelphia","PA","19131","20111108",408,"paper, copy,cards,",
1776234,2011,6,"Arthur Moore","5642 Lebanon ave","","Philadelphia","PA","19131","20111108",20,"worker",
1776234,2011,6,"CHARLES OWEN","5617 WYNDAL AVE.","","PHILADELPHIA","PA","19131","20111108",100,"dist. lit.",
1776234,2011,6,"Charles Beauden","5623 WYNDAL AVE.","","PHILADELPHIA","PA","19131","20111108",20,"dist. lit.",
1776234,2011,6,"Staples","","","Bala Cywynd","PA","19004","20111108",85,"miscellaneous Supply",
1776234,2011,6,"misc.","","","Philadelphia","PA","19131","20111103",250,"garge parking",
1776234,2011,6,"literature / Kinko","1700 Market st","","Philadelphia","PA","19107","20111028",350,"pass out",
1776234,2011,6,"Literature / Kinko","1700 Market st","","Philadelphia","PA","19107","20111107",125,"pass out",
1776234,2011,6,"Overbrook Pizza","2099 N. 63rd st","","Philadelphia","PA","19151","20111108",1300,"Food",
1776234,2011,6,"Lucinda Hudson","5160 Parkside ave","","Philadelphia","PA","19131","20111108",400,"org.",
1776234,2011,6,"Steve Jones","5636 Wyndale ave.","","Philadelphia","PA","19131","20111108",1300,"org",
1776234,2011,6,"Mike Jones","2439 GOLF RD","","Philadelphia","PA","19131","20111108",250,"office",
1776234,2011,6,"Bob Ragland","1656 N. Robinson st","","Philadelphia","PA","19151","20111108",100,"campgian Report",
1776234,2011,6,"Dorian Jones","5636 Wyndale ave","","Philadelphia","PA","19131","20111108",200,"all return",
1776234,2011,6,"path mark","4160 monnment rd","","Philadelphia","PA","19131","20111108",250,"food",
1776234,2011,6,"acme","121 E citry ave.","","Bala Cynwyd","PA","19004","20111108",50,"food",
1776234,2011,6,"Joann Pole","5450 w montgomery ave","","Philadelphia","PA","19131","20111108",50,"Lock School",
1776234,2011,6,"Hanssel Mitchell","","","Philadelphia","PA","19131","20111108",100,"transportation",
1776234,2011,6,"Sharon Albergatti","St.Barbara 54& Lebanon","","Philadelphia","PA","19131","20111108",50,"worker",
1776234,2011,6,"Tony Fisher","1700 linwood st","","Philadelphia","PA","19131","20111108",75,"worker",
1776234,2011,6,"Ruth Cohen","2752 W Country Culb rd","","Philadelphia","PA","19131","20111108",50,"inspector",
1776234,2011,6,"Robert Ragland","1656 N Robinson st.","","Philadelphia","PA","19151","20111108",20,"worker",
1776234,2011,6,"James Seward","2132   N.50 st","","Philadelphia","PA","19131","20111108",50,"inspector ward",
1776234,2011,6,"Carol Sterling","4001 Conshohocken ave","","Philadelphia","PA","19131","20111108",50,"org.",
1776234,2011,6,"Bristol Leaks","2328 N 50 st","","Philadelphia","PA","19131","20111108",150,"org",
1776234,2011,6,"Jasmine Henderson","","","Philadelphia","PA","19131","20111108",75,"worker",
1776234,2011,6,"Curtis Henderson","","","Philadelphia","PA","19131","20111108",100,"worker",
1776234,2011,6,"Wanda Pate","3701 Conshohocken ave","","Philadelphia","PA","19131","20111108",50,"org",
1776234,2011,6,"James Bryant","Parkside & Bryn mawr ave","","Philadelphia","PA","19131","20111108",75,"worker",
1776234,2011,6,"Lucious Wilder","1732 n peach st","","Philadelphia","PA","19131","20111108",50,"org",
1776234,2011,6,"Jacqueline Carthon","5300 W. Berks st","","Philadelphia","PA","19131","20111108",20,"org.",
1776234,2011,6,"Aurora Carthon","5461 Euclid st","","Philadelphia","PA","19131","20111108",20,"org.",
1776234,2011,6,"Karen Brown","5050 wynfield ave","","Philadelphia","PA","19131","20111108",100,"transportation",
1776234,2011,6,"MAGGIE CLAY","3901 CONSHOHOCKEN AVE","","PHILADELPHIA","PA","19131","20111108",50,"worker",
1776234,2011,6,"LAURA DIJOLS","4001 MONUMENT RD","","PHILADELPHIA","PA","19131","20111108",50,"worker",
1776234,2011,6,"Lois Braxton","1773 N 53rd st","","Philadelphia","PA","19131","20111108",100,"notary",
1776234,2011,6,"Trudy Whims","5000 Wynfield ave","","Philadelphia","PA","19131","20111108",75,"worker",
1776234,2011,6,"Stamps","","","Philadelphia","PA","19131","20111107",32,"",
1776234,2011,6,"James Walker","5701 Woodcrest","","Philadelphia","PA","19131","20111108",65,"worker / door nocker",
1776234,2011,6,"Peter Johnson","5600 Diamond st","","Philadelphia","PA","19131","20111108",40,"door nocker",
