8500248,2011,6,"IB","Mr Michael F O'Friel","3 Cortland Lane","","West Newbury","MA","01985","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr John Van Gessel","2408 Regency Lake Court","","Marietta","GA","30062","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Rodney W Walter II","5022 West Lariat Lane","","Phoenix","AZ","85083","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr David K Conrad Jr","16 Glasgow Court","","Little Rock","AR","72211","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr James L Denson Jr","9804 W Hedge Hog Place","","Peoria","AZ","853838768","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Robert W Drew Jr","3510 Chessnut Glen Dr","","Spring","TX","77388","","","","","","","","20111028",80.76,"",,"",,""
8500248,2011,6,"IB","Mr Bernard J Mchugh Jr","3096 Mark Terrace","","Broomall","PA","19008","","","","","","","","20111028",107.04,"",,"",,""
8500248,2011,6,"IB","Mr Richard T Von Pein","6640 Amber Lane","","Pleasanton","CA","945661432","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr John Albert","3200 North Port Royale Drive","Apt 112","Fort Lauderdale","FL","33308","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Herbert Anders","67 South Flagstone Path Circle","","The Woodlands","TX","77381","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Roger L Anderson","4 Winding Brook Driv","","Stratham","NH","03885","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Jennifer C Andrews","1787 Torrance Street","","San Diego","CA","92103","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr David R Balbierz","2920 Amsdell Road","","Hamburg","NY","14075","","","","","","","","20111028",90,"",,"",,""
8500248,2011,6,"IB","Mr Steven R Batchelor","4120 Champion Road","","Naperville","IL","60564","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Alan Bilthouse","3541 Pomeroy","","Downers Grove","IL","60515","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Calvin E Booker","1230 Regency Cntr Dr","","Atlanta","GA","30331","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr James Borash","5263 W Arrowhead Rd","","Hermantown","MN","55811","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Brian Bowen","5621 Omni Dr","","Sacramento","CA","95841","","","","","","","","20111028",120,"",,"",,""
8500248,2011,6,"IB","Mr David A Bower","3296 Oldtown Valley Road SW","","New Philadelphia","OH","44663","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Brian L Brining","606 Ethel Street","","Lockport","LA","70374","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Dolores M Brncich","33w200 Army Tr","PO Box 426","Wayne","IL","60184","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Gary L Brotherton","2674 Arbor Spring Wy","","Marietta","GA","30066","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Lynn C Brown","4909 Tilbury Estates Drive","","Houston","TX","770561330","","","","","","","","20111028",115.38,"",,"",,""
8500248,2011,6,"IB","Ms Ruthann W Burgess","517 King Charles Circle","","Summerville","SC","29485","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Paul Burns","19215 SE 34th Street","Suite 106-176","Camas","WA","98607","","","","","","","","20111028",120,"",,"",,""
8500248,2011,6,"IB","Mr Robert P Callanan","7 Summit Street","","Eastchester","NY","10709","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Clayton L Campini","8 Rock Cress Lane","","Acushnet","MA","02743","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Joseph J Cassin","2746 NE 17th Ave.","","Portland","OR","97212","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Gregory C Cekander","31 Shadeberry Place","","The Woodlands","TX","77382","","","","","","","","20111028",225,"",,"",,""
8500248,2011,6,"IB","Mr Norman W Chadwick","1915 Meadow Lane","","Edwardsville","IL","62025","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Steven E Cobb","520 Drumheller Road","","Clemmons","NC","27012","","","","","","","","20111028",116.1,"",,"",,""
8500248,2011,6,"IB","Mr William D Cole","PO Box 804","","Houston","TX","77001","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Grace E M Cowan","715 Pinehaven Drive","","Houston","TX","77024","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Thomas J Crummy","7976 Horse Ferry Road","","Orlando","FL","32835","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Steve P Derus","1035 Sage Street","","Broomfield","CO","80020","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Christopher P Desantis","41 Eben St","","Milford","MA","01757","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Frankie Dockery","1638 Battery Circle","","Hebron","KY","41048","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Lisa K Doughty","11635 Idlebrook Dr","","Houston","TX","77070","","","","","","","","20111028",54,"",,"",,""
8500248,2011,6,"IB","Mr William Eisch","5004 Spirea","","Oconto","WI","54153","","","","","","","","20111028",51.03,"",,"",,""
8500248,2011,6,"IB","Mr Randall L Essick","4924 Cremshaw Court","","Raleigh","NC","27614","","","","","","","","20111028",204.78,"",,"",,""
8500248,2011,6,"IB","Mr Steven Fedash","120 S Beth Court","","East Peoria","IL","61611","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Frank S Fello","7115 Frazeysburg Road","","Nashport","OH","43830","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr James C Fish","122 Trailside Court","","Coraopolis","PA","15108","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Michael Fleming","N65 W12691 Marach Road","","Menomonee Fall","WI","53051","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Timothy French","313 Palton Road","","Bensalem","PA","19020","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Lawrence Galek","10424 E Cortez Dr","","Scottsdale","AZ","85259","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Stanley Ganderson","4815 Wilbury Heights Drive","","Pasadena","TX","775053826","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Peggy L Gaston","217 Monument Hill Trail","","Georgetown","TX","78633","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr James D Green","3490 Saville Court","","Acworth","GA","30101","","","","","","","","20111028",90,"",,"",,""
8500248,2011,6,"IB","Ms Catherine K Griffiths","11 Alehson Street","","Rye","NH","03870","","","","","","","","20111028",182.13,"",,"",,""
8500248,2011,6,"IB","Mr Kenneth C Haldin","664 Cresthill Avenue NE","","Atlanta","GA","30306","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr John J Hambrose","233 Maggies Road","","Clarks Summit","PA","18411","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Charles Haraf","1708 Aden Mist Drive","","Houston","TX","77003","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Kent Harrell","2120 Kehrs Ridge Dr","","Chesterfield","MO","63005","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Timothy B Hawkins","375 E. Boca Raton Rd","","Boca Raton","FL","33432","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Tara J Hemmer","2317 Perot  St","","Philadelphia","PA","19130","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Lamont A Hobbs","12113 Hogans Alley","","Chester","VA","23836","","","","","","","","20111028",75.87,"",,"",,""
8500248,2011,6,"IB","Mr Michael Holbrook","2952 Austin Traphill Rd","","Elkin","NC","28621","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Paul Hopkins","2914 Atwater Drive","","Cincinnati","OH","45251","","","","","","","","20111028",139.53,"",,"",,""
8500248,2011,6,"IB","Mr Patrick R Hopkins","245 Pako Avenue","","Keene","NH","03431","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Jeffrey T Horan","111 Northview Heights","","New Florence","PA","15944","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr William T Horton","22662 Shadowglen","","Farmington Hills","MI","48335","","","","","","","","20111028",75,"",,"",,""
8500248,2011,6,"IB","Mr Patrick Hourihan","107 Hunters Ridge Road","","Orchard Park","NY","14127","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Wayne Huss","11009 Lambert Lane","","Northglen","CO","80234","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Jack Isola","6 La Cresta Road","","Orinda","CA","94563","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Robert Iuliucci","PO Box 762","","Waterford","NJ","08089","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr William Jeffry","63 Golden Eagle Lane","","Littleton","CO","80127","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr David M Jones","11740 6355 Way","","Montrose","CO","81401","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Robert Kalkstein","125 Barrett Drive","","Beaver","PA","15009","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Richard Kania","4134 Saltwater Blvd","","Tampa","FL","33615","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Ronald Kaplan","5807 NW 49th Lane","","Coconut Creek","FL","33073","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Lisa R Kardell","5915 High Meadow Road","","Alexandria","VA","22305","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr David J Kasper","11131 Heron Nest Street","","Houston","TX","77064","","","","","","","","20111028",57.69,"",,"",,""
8500248,2011,6,"IB","Mr Dean Kattler","4507 Lake Washington Blvd NE","","Kirkland","WA","98033","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Carter L Kelly","1200 Braddock Place","Unit 101","Alexandria","VA","22314","","","","","","","","20111028",115.38,"",,"",,""
8500248,2011,6,"IB","Mr Peter M Kendrigan","10 Ryan Court","","New Windsor","NY","12553","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Charles Kishton","PO Box 2153","","Lake City","FL","32056","","","","","","","","20111028",74.28,"",,"",,""
8500248,2011,6,"IB","Mr Michael J Kissel","166 Prairie View Lane","","Mickleton","NJ","08056","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Bradley J Kloos","135 West 1050 North","","Willard","UT","84340","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Robert Kviklys","4032 Jordan Lake Drive","","Marietta","GA","30062","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Robert L Lantrip","802 Hunters Glen","","Rockwall","TX","75032","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Robert Leininger","7025 Timberview","","Dublin","OH","43017","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Leo A Little","220 LaBelle Street","","Pittsburgh","PA","15211","","","","","","","","20111028",75,"",,"",,""
8500248,2011,6,"IB","Mr James Loveland","117 Mill View Circle","","Williamsburg","VA","23185","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Zachary T Lowe","20 Autumn Crescent","","The Woodlands","TX","77381","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Howard B Manning","8 Nancy Avenue","","Peabody","MA","01960","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Damian J Marasco","218 Duquesne Blvd","","New Kensington","PA","15068","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Peter S Martin","395 Linwood Avenue","","Buffalo","NY","14209","","","","","","","","20111028",90,"",,"",,""
8500248,2011,6,"IB","Mr Greg M Martinelli","2635 Friesian Court","","Reno","NV","89521","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr David Massey","990 4th Street","","Waukee","IA","50263","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Glenn E Masterson","8760 Skyline Lane","","Conroe","TX","773023459","","","","","","","","20111028",120,"",,"",,""
8500248,2011,6,"IB","Ms Dawn L McCormick","2284 NW 36th Street","","Boca Raton","FL","33431","","","","","","","","20111028",55.44,"",,"",,""
8500248,2011,6,"IB","Ms Melkeya McDuffie","216 Village Way","","Chalfont","PA","18914","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Dan L McGinnis","4611 SE 14th St","","Ocala","FL","34471","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Michael P Mcinerney","75 Ossipee Lake Road","","Freedom","NH","03836","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Diana L McVey","10601 Overman Avenue","","Chatsworth","CA","91311","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Larry W Metter","26128 Quartz Mesa Lane","","Valencia","CA","91381","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr John F Minear","752 Glenwood Drive","","Jamestown","OH","45335","","","","","","","","20111028",120,"",,"",,""
8500248,2011,6,"IB","Mr Allen E Mitchell","6 Fawnmist Place","","The Woodlands","TX","77381","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Karl Mockros","6127 Bluebonnet Pond Lane","","Kingwood","TX","77345","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Ms Rosalie Mule","822 Bluffcrest Lane","","Encinitas","CA","92024","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Vincent Murphy","506 W Sandra Terrace","","Phoenix","AZ","85023","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr David R Murphy","3067 Gant Quarters Circle","","Marietta","GA","30068","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Kurt Nebel","11036 Arbor Ridge Dr","","Orland Park","IL","60467","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Michael J O'Donnell","8988 Cinnabar Drive","","Bracksville","OH","44141","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Paul A Pabor","19111 Timberlake View Lane","","Tomball","TX","77377","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Paul F Pengeroth","4 Devonshire Place","","Andover","MA","01810","","","","","","","","20111028",120,"",,"",,""
8500248,2011,6,"IB","Mr James H Perry","13619 Foxmoor","","Houston","TX","77069","","","","","","","","20111028",75,"",,"",,""
8500248,2011,6,"IB","Mr Paul Pistono","3 Chivary Oaks Court","","The Woodlands","TX","77382","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Alec Pittman","2605 West Edgewood Road","","Tampa","FL","33609","","","","","","","","20111028",131.73,"",,"",,""
8500248,2011,6,"IB","Mr Jeffrey T Primavera","304 Tyler Court","","New Hope","PA","18938","","","","","","","","20111028",115.41,"",,"",,""
8500248,2011,6,"IB","Ms Ann P Reeves","8003 Jayci Park Lane","","Humble","TX","77396","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Michael T Rind","349 Highview Road","","Wexford","PA","15090","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Charles A Rivette","2006 Plantation Drive","","Richmond","TX","77406","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Greg A Robertson","16109 Capri Drive","","Jersey Village","TX","77040","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Daniel Rose","1910 Pike Lane","","De Pere","WI","54115","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Jerry R Ross","4421 Ravenna Avenue Southeast","","East Canton","OH","44730","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Mitchell J Rowan","809 Belle Grove Road","","Knoxville","TN","37934","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Kenneth Ryan","3490 Seacrest Drive","","Carlsbad","CA","92008","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Edward R Schauble","310 Grandview Terrace","","Houston","TX","77007","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr William R Schubert","604 Flock Avenue","","Naperville","IL","60565","","","","","","","","20111028",84,"",,"",,""
8500248,2011,6,"IB","Mr Mark E Schwartz","7517 Middlewood","","Houston","TX","77063","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Tracey A Shrader","2005 Viscount Drive","","Matthews","NC","28104","","","","","","","","20111028",120,"",,"",,""
8500248,2011,6,"IB","Mr Barry S Skolnick","518 Kingsbridge Court","","San Ramon","CA","94583","","","","","","","","20111028",75,"",,"",,""
8500248,2011,6,"IB","Mr John S Skoutelas","4280 Arbor Lane","","Doylestown","PA","18902","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Jason A Smith","5018 Greenberry Drive","","Sacramento","CA","95841","","","","","","","","20111028",52.77,"",,"",,""
8500248,2011,6,"IB","Ms Linda J Smith","11807 Pebbleton Drive","","Houston","TX","77070","","","","","","","","20111028",75,"",,"",,""
8500248,2011,6,"IB","Mr Gerard J Sonnier","1236 State Street","","New Orleans","LA","70118","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Mark A Soria","1419 Redwing Drive","","Antioch","IL","60002","","","","","","","","20111028",60.54,"",,"",,""
8500248,2011,6,"IB","Mr Raymond A Soulard","944 Pine Street","","Contoocook","NH","03229","","","","","","","","20111028",120,"",,"",,""
8500248,2011,6,"IB","Ms Carolyn S Spencer","2812 East Kenyon Avenue","","Des Moines","IA","50320","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Terry L Stine","344 Tew Lane","","Bedford","PA","15522","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Steven K Stoddard","1228 Brighton Crest Drive","","Bellingham","WA","982296941","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Gregory D Sullivan","30335 Warbler Lane","","Big Pine Key","FL","33043","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Richard C Sweeney","5001 Eagle Valley Trail","","Birmingham","AL","35242","","","","","","","","20111028",75,"",,"",,""
8500248,2011,6,"IB","Mr Darrell E Tenney","2810 Armacost Avenue","","Finksburg","MD","21048","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Garrett L Trierweiler","135 Parker Road","","Framingham","MA","01702","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr John S Tsai","134 Beverly Lane","","Bellaire","TX","77401","","","","","","","","20111028",180,"",,"",,""
8500248,2011,6,"IB","Mr David A Tucker","1049 Trailside Drive","","Richmond","CA","94803","","","","","","","","20111028",85.92,"",,"",,""
8500248,2011,6,"IB","Mr Michael Tunney","755 East Farnham Lane","","Wheaton","IL","60187","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Ms Stephanie A Valdez","15507 E Greystone Dr","","Fountain Hills","AZ","85268","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Dean H Vanderbaan","2363 Fawn Lake Circle","","Naperville","IL","60564","","","","","","","","20111028",90,"",,"",,""
8500248,2011,6,"IB","Mr Dennis Veilleux","100 Holly Lane","","Portsmouth","NH","03801","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Dan Vermeer","223 E Mountain Sage Drive","","Phoenix","AZ","85048","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Richard Vile","1901 Park Drive","","Newtown","PA","18940","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Ms Antoinette Visser","2924 Brossman Street","","Naperville","IL","60564","","","","","","","","20111028",50.67,"",,"",,""
8500248,2011,6,"IB","Mr John Wardzinski","3302 Scotland Rd","","Chambersburg","PA","17202","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Mark A Weidman","10 Tall Pines Drive","","Stratham","NH","03885","","","","","","","","20111028",150,"",,"",,""
8500248,2011,6,"IB","Mr Randal R Whitaker","6103 South Royal Point Dr","","Kingwood","TX","77345","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Charles White","620 Oriole Avenue","","Davis","CA","95616","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"IB","Mr Thomas Wilson","23242 Pembrook Lane","","Elkhart","IN","46517","","","","","","","","20111028",53.88,"",,"",,""
8500248,2011,6,"IB","Mr Dennis Wilt","25w755 White Birch C","","Wheaton","IL","60187","","","","","","","","20111028",90,"",,"",,""
8500248,2011,6,"IB","Mr Jeffry T Woodring","PO Box 67","","Arlington","OR","97812","","","","","","","","20111028",60,"",,"",,""
8500248,2011,6,"ID","Mr Charles Dees III","1139 Tuscany Blvd","","Venice","FL","34292","Group VP Pub/Gov Affairs","Waste Management","5221 State Road 776","","Venice","FL","342936019","20111028",390,"",,"",,""
8500248,2011,6,"ID","Mr Pat De Rueda","6023 Charlotte Street","","Houston","TX","77005","President, WMRA","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",432,"",,"",,""
8500248,2011,6,"ID","Mr David Aardsma","22 Grogans Point Rd","","The Woodlands","TX","77380","Chief Sales & Mrktg Offic","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Mr Puneet Bhasin","118 Oak Place Drive","","Houston","TX","77006","SVP, Chief Information Of","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Ms Sue Briggum","6709 Kenhill Road","","Bethesda","MD","20817","VP Federal Public Affairs","Waste Management","701 Pennsylvania Ave. NW","","Washington","DC","200042608","20111028",360,"",,"",,""
8500248,2011,6,"ID","Mr Barry H Caldwell","2706 Wroxton","","Houston","TX","770051314","SVP Public Affairs & Comm","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Mr Brett W Frazier","16310 Wimbledon Forest Dr.","","Spring","TX","77379","SVP, Southern Group","Waste Management","1001 Fannin St, Suite 4000","","Houston","TX","770026711","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Mr Jeff M Harris","5495 Walnut Hills","","Brighton","MI","48116","SVP, Midwestern Group","Waste Management","720 East Butterfield Road","","Lombard","IL","601485861","20111028",300,"",,"",,""
8500248,2011,6,"ID","Mr Robert E Longo","5440 East Orchid Lane","","Paradise Valley","AZ","85253","Group VP General Counsel","Waste Management","7025 N. Scottsdale Rd","","Scottsdale","AZ","852533675","20111028",480,"",,"",,""
8500248,2011,6,"ID","Ms Gail M Lynch","20 Whitney Avenue","","Manchester","NH","03104","Sr Legal Counsel","Waste Management","4 Liberty Lane West","","Hampton","NH","038421704","20111028",300,"",,"",,""
8500248,2011,6,"ID","Mr Steven M Morgan","91 Heathrow Lane","","Sugar Land","TX","77479","VP General Counsel","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",450,"",,"",,""
8500248,2011,6,"ID","Ms Cherie C Rice","29 W Oak Drive","","Houston","TX","77056","VP Treasury","Waste Management Inc","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",525,"",,"",,""
8500248,2011,6,"ID","Mr Michael J Romans","4109 Tennyson Street","","Houston","TX","77005","SVP People","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",300,"",,"",,""
8500248,2011,6,"ID","Mr Carl V Rush","14963 Sandalfoot","","Houston","TX","77095","SVP Organic Growth","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Mr Donald J Smith","4823 Raven Bluff Lane","","Katy","TX","77494","VP Area","Waste Management","800 Gessner Road, Suite 1100","","Houston","TX","770244257","20111028",363.6,"",,"",,""
8500248,2011,6,"ID","Mr David P Steiner","6521 Vanderbilt","","Houston","TX","77005","Chief Executive Officer","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Mr David J Tooley","166 New Castle Avenue","","Portsmouth","NH","03801","Group VP Pub/Gov Affairs","Waste Management","4 Liberty Lane West","","Hampton","NH","038421704","20111028",300,"",,"",,""
8500248,2011,6,"ID","Mr James Trevathan","7826 Camden Hollow Lane","","Humble","TX","77396","EVP Growth, Innov, & Fld","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Mr Rick L Wittenbraker","11422 Whippoorwill","","Houston","TX","77024","SVP General Counsel & CCO","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Mr Duane C Woods","5030 Crestview Drive","","Paradise Valley","AZ","85253","SVP, Western Group","Waste Management","7025 N. Scottsdale Road, Suite 200","","Scottsdale","AZ","852533675","20111028",576.9,"",,"",,""
8500248,2011,6,"ID","Mr Gregory Yorston","228 Twin Gates Road","","Irmo","SC","29063","VP Business Solutions","Waste Management","1001 Fannin, Suite 4000","","Houston","TX","770026711","20111028",300,"",,"",,""
