8500248,2011,6,"Volunteers for Argall","PO Box 241","","Tamaqua","PA","18252","20111101",500,"Contribution",
8500248,2011,6,"Friends of Lisa Boscola","P.O. Box 1294","","Bethlehem","PA","18016","20111107",250,"Contribution",
8500248,2011,6,"Bucks County Democratic Committee","10 East Court St","","Doylestown","PA","18901","20111115",500,"Contribution",
8500248,2011,6,"Friends of Jim Cawley","10 Red Cedar Drive","","Levittown","PA","19055","20111027",1000,"Contribution",
8500248,2011,6,"Tom Corbett for Governor","PO Box 1145","","Harrisburg","PA","171089998","20111101",500,"Contribution",
8500248,2011,6,"Friends of Jennifer Mann","PO Box 1881","","Allentown","PA","18105","20111115",250,"Contribution",
8500248,2011,6,"Nutter for Mayor","PO Box 58550","","Philadelphia","PA","19102","20111027",2000,"Michael Nutter, Mayor - Philadelphia  PA",
8500248,2011,6,"Senate Republican Campaign Committee","P.O. Box 792","Federal Square Station","Harrisburg","PA","17108","20111027",200,"Contribution",
8500248,2011,6,"Committee to Re-Elect John N. Wozniak","PO Box 476","","Johnstown","PA","15907","20111101",500,"Contribution",
8500248,2011,6,"Non-Pennsylvania Expenditures","","","","","","20111128",67800,"",
