1776287,2011,6,"ACN Communications Services","","","","PA","","20111025",51.56,"Campaign administration expenses.",
1776287,2011,6,"Liberty Place Parking","","","","PA","","20111025",7,"Campaign expense.",
1776287,2011,6,"PPA on Street","","","","PA","","20111026",5,"Parking expense.",
1776287,2011,6,"Facebook","","","","PA","","20111031",307.61,"Campaign marketing.",
1776287,2011,6,"Wawa","","","","PA","","20111031",57,"Campaign expense/gas.",
1776287,2011,6,"Ampco Parking","","","","PA","","20111031",24,"Campaign expense/parking.",
1776287,2011,6,"PPA on Street","","","","PA","","20111031",0.75,"Campaign expense/parking.",
1776287,2011,6,"16th Ward Republican Committee","","","","PA","","20111026",250,"Contribution.",
1776287,2011,6,"Friends of Lou Harris","","","","PA","","20111026",250,"Contribution.",
1776287,2011,6,"Cheltenham Printing","","","","PA","","20111028",2491,"Campaign marketing expense.",
1776287,2011,6,"Screen Gems","","","","PA","","20111027",1802,"Campaign marketing expense.",
1776287,2011,6,"21st Ward Republican Committee","","","","PA","","20111026",250,"Contribution",
1776287,2011,6,"Rasheen Crews","","","","PA","","20111031",500,"Campaign administration expense.",
1776287,2011,6,"PPA on Street","","","","PA","","20111101",2.5,"Campaign expense/parking.",
1776287,2011,6,"Broad Street Media","","","","PA","","20111103",1733,"Campaign marketing expense.",
1776287,2011,6,"Republican City Committee","","","","PA","","20111103",300,"Contribution",
1776287,2011,6,"Wanamaker Parking","","","","PA","","20111103",16,"Campaign expense/parking.",
1776287,2011,6,"PPA on Street","","","","PA","","20111104",3,"Campaign expense/parking",
1776287,2011,6,"31st Ward Republican Committee","","","","PA","","20111107",250,"Contribution.",
1776287,2011,6,"Facebook","","","","PA","","20111107",49.94,"Campaign marketing expense.",
1776287,2011,6,"Wufoo.com","","","","PA","","20111107",14.95,"Campaign administration expense.",
1776287,2011,6,"Facebook","","","","PA","","20111108",50,"Campaign marketing expense.",
1776287,2011,6,"Wawa","","","","PA","","20111108",44,"Campaign expense/gas.",
1776287,2011,6,"Michael Williams","","","","PA","","20111108",3700,"Campaign administration expense.",
1776287,2011,6,"Cheltenham Printing","","","","PA","","20111108",731.4,"Campaign marketing expense.",
1776287,2011,6,"Facebook","","","","PA","","20111109",695.54,"Campaign marketing expense.",
1776287,2011,6,"58th Ward Republican Committee","","","","PA","","20111109",250,"Contribution.",
1776287,2011,6,"Judy Camiel","","","","PA","","20111110",1000,"Campaign administration expense.",
1776287,2011,6,"Scott Tarbutton","","","","PA","","20111110",117,"Campaign administration expense.",
1776287,2011,6,"Facebook","","","","PA","","20111110",438.78,"Campaign marketing expense.",
1776287,2011,6,"Wawa","","","","PA","","20111110",63,"Campaign expense/gas.",
1776287,2011,6,"Chickie & Pete's","","","","PA","","20111114",926.1,"Campaign administration expense.",
1776287,2011,6,"Facebook","","","","PA","","20111114",36.8,"Campaign marketing expense.",
1776287,2011,6,"Bellevue Parking","","","","PA","","20111114",5,"Campaign expense/parking.",
1776287,2011,6,"Tom Rossomando","","","","PA","","20111116",334.11,"Campaign expenses.",
1776287,2011,6,"MailChimp","","","","PA","","20111121",10,"Campaign marketing expense.",
1776287,2011,6,"ACN Communications Services","","","","PA","","20111122",51.56,"Campaign administrative expenses.",
1776287,2011,6,"Strassheim Graphic Design","","","","PA","","20111125",1213.92,"Campaign marketing expense.",
1776287,2011,6,"VZ Wireless","","","","PA","","20111128",274.84,"Campaign administrative expense.",
1776287,2011,6,"Dolores Alessi","2716 S. 11th Street","","Philadelphia","PA","","20111108",200,"Campaign administration/services.",
1776287,2011,6,"John Alessi","2716 S. 11th Street","","Philadelphia","PA","","20111108",225,"Campaign administration/services.",
1776287,2011,6,"Michael A. Varallo","1734 S. 6th Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Suzanne Rossomando","713 Latonz Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Marjorie Rossomando","801 Catherine Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Tom Rossomando","801 Catherine Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Lou Alessi","1734 S. 9th Street","","Philadelphia","PA","","20111108",225,"Campaign administration/services.",
1776287,2011,6,"Bertha Buckmeister","359 Shlaignac Street","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Barbara Mange","4507 Smick Street","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Bee Davis","8513 Glen Campbell Road","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Carol Sutch","7825 Revere Street","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Judy Boone","156 Green Lane","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Debbia Dolbow","3026 Robbins","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Angela Jankowski","341 Seville Street","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Stella Lipshultz","3819 Lauriston Street","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Erin Ryan","8511 Glen Campbell Road","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Aliee Rutherford","625 Levering Street","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Jimmy Dintino","1729 Jackson Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Faith Scafidi","2919 S. Syndenham Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"RobVenczia","2828 S. Icemingend Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Mary Farina","1218 S. 6th Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Stacy Martorano","1214 Titan Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Diane D'Amore","911 Annin Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Rita Palumbo","1109 Federal Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Maryann Spulicotti","812 Fitzwater Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Michael Croumbley","724 Carpenter","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Mark Dejesse","1204 S. 11th Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Annie Havey","7364 Chelnynde Ave","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Lewis Harris","7124 Dorel Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Bietarea Freeman","2427 N. 16th Street","","Philadelphia","PA","","20111108",150,"Campaign administration/services.",
1776287,2011,6,"Vincenzo Minitti","813 S. 10th Street","","Philadelphia","PA","","20111108",125,"Campaign administration/services.",
1776287,2011,6,"Julia Alessi","1734 S. 9th Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Alfonos C. Carnuccio","626 Fitzwater Street","","Philadelphia","PA","","20111108",50,"Campaign administration/services.",
1776287,2011,6,"Irene DeLolle","2040 S. Newkind Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Michelle Venditti","3119 S. Broad Street","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"Louis DiLenzo","1827 W. Moyamensing Avenue","","Philadelphia","PA","","20111108",200,"Campaign administration/services.",
1776287,2011,6,"Jonathan Rowan","1244 Johnston Street","","Philadelphia","PA","","20111108",200,"Campaign administration/services.",
1776287,2011,6,"Richard Holmes","309 Emily Street","","Philadelphia","PA","","20111108",100,"Campaign administration/services.",
1776287,2011,6,"N. DeMarco","2441 South Lawrence Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Domenick DeMuro","2821 S. Iseminger Street","","Philadelphi","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Michael DeMuro","1009 Ritner Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Felix DeMuro","1009 Ritner Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Robert DeJesse","1204 S. 11th Street","","Philadelphia","PA","","20111108",125,"Campaign administration/services.",
1776287,2011,6,"Kathy DeJesse","1204 S. 11th Street","","Philadelphia","PA","","20111108",125,"Campaign administration/services.",
1776287,2011,6,"Roman Sosalski","9158 Academy Road","","Philadelphia","PA","","20111108",200,"Campaign administration/services.",
1776287,2011,6,"Nello Fillippone","1225 Wharton Street","","Philadelphia","PA","","20111108",125,"Campaign administration/services.",
1776287,2011,6,"Thomas D. Campli","2513 S. Garnet Street","","Philadelphia","PA","","20111108",125,"Campaign administration/services.",
1776287,2011,6,"Nick Marrandino","928 Morris Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Robert Dick","2338 South Hutchinson Street","","Philadelphia","PA","","20111108",200,"Campaign administration/services.",
1776287,2011,6,"Joseph Durso","914 Porter Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
1776287,2011,6,"Domenic Cirarelli","1020 Tasker Street","","Philadelphia","PA","","20111108",200,"Campaign administration/services.",
1776287,2011,6,"Pete Wins","6145 South 9th Street","","Philadelphia","PA","","20111108",250,"Campaign administration/services.",
