8200616,2011,6,"IB","David W Weaver","101 Weston Drive","","Cherry Hill","NJ","08003","","","","","","","","20111128",123.88,"",,"",,"P/R Deduction ($61.94 Bi-Weekly)"
8200616,2011,6,"IB","Paula A Ahearn","52 S Forest Road","","Springfield","PA","19064","","","","","","","","20111128",77.52,"",,"",,"P/R Deduction ($38.76 Bi-Weekly)"
8200616,2011,6,"IB","Steven A Singh","3782 Rotherfield Lane","","Chadds Ford","PA","19317","","","","","","","","20111128",91.28,"",,"",,"P/R Deduction ($45.64 Bi-Weekly)"
8200616,2011,6,"IB","Kathleen P McHugh","23 Whitall Drive","","Sicklerville","NJ","08081","","","","","","","","20111128",59.5,"",,"",,"P/R Deduction ($29.75 Bi-Weekly)"
8200616,2011,6,"IB","Mary T Krick","7 Round Hill Rd","","Levittown","PA","19056","","","","","","","","20111128",154.88,"",,"",,"P/R Deduction ($77.44 Bi-Weekly)"
8200616,2011,6,"IB","Benjamin W Armstrong","26 Beaver Drive","","Barrington","NJ","08007","","","","","","","","20111128",71.8,"",,"",,"P/R Deduction ($35.90 Bi-Weekly)"
8200616,2011,6,"IB","James F Garvey","3109 Franciscan Way","","Aston","PA","19014","","","","","","","","20111128",96.02,"",,"",,"P/R Deduction ($48.01 Bi-Weekly)"
8200616,2011,6,"IB","Derrick Dickens","14 Chase Rd","","Lumberton","NJ","08048","","","","","","","","20111128",102.26,"",,"",,"P/R Deduction ($51.13 Bi-Weekly)"
8200616,2011,6,"IB","Phillip T Eastman Jr","436 Penn La","","Springfield","PA","19064","","","","","","","","20111128",110.14,"",,"",,"P/R Deduction ($55.07 Bi-Weekly)"
8200616,2011,6,"IB","Sharon McDaniel","3606 Homestead Lane","","Thorndale","PA","19372","","","","","","","","20111128",70,"",,"",,"P/R Deduction ($35.00 Bi-Weekly)"
8200616,2011,6,"IB","Paul R Bonney","409 Holly Lane","","Wynnewood","PA","19096","","","","","","","","20111128",247.16,"",,"",,"P/R Deduction ($123.58 Bi-Weekly)"
8200616,2011,6,"IB","Thomas J Coultes","462 Larkspur Drive","","Kennett Square","PA","19348","","","","","","","","20111128",111.3,"",,"",,"P/R Deduction ($55.65 Bi-Weekly)"
8200616,2011,6,"IB","Susan O'Brien Ivey","35 8th St West","","Avalon","NJ","08202","","","","","","","","20111128",103.06,"",,"",,"P/R Deduction ($51.53 Bi-Weekly)"
8200616,2011,6,"IB","Sandra H Byrne","327 Sleepy Hollow Court","","Maple Glen","PA","19002","","","","","","","","20111128",110.02,"",,"",,"P/R Deduction ($55.01 Bi-Weekly)"
8200616,2011,6,"IB","Frank J Jiruska","351 Franklin Ct","","Ambler","PA","19002","","","","","","","","20111128",172.62,"",,"",,"P/R Deduction ($86.31 Bi-Weekly)"
8200616,2011,6,"IB","Mary E Ludford","453 North Canal Street","","Chicago","IL","60654","","","","","","","","20111128",207.58,"",,"",,"P/R Deduction ($103.79 Bi-Weekly)"
8200616,2011,6,"IB","Paul W Miles","111 Cypress Lane","","Mickleton","NJ","08056","","","","","","","","20111128",91.5,"",,"",,"P/R Deduction ($45.75 Bi-Weekly)"
8200616,2011,6,"IB","William A Von Hoene Jr","6901 S Constance","","Chicago","IL","60649","","","","","","","","20111128",76,"",,"",,"P/R Deduction ($38.00 Bi-Weekly)"
8200616,2011,6,"IB","Phillip Scott Barnett","314 Edgehill Rd","","Wayne","PA","19087","","","","","","","","20111128",245.76,"",,"",,"P/R Deduction ($122.88 Bi-Weekly)"
8200616,2011,6,"IB","Melissa R Schneider","395 Contention Lane","","Berwyn","PA","19312","","","","","","","","20111128",61.2,"",,"",,"P/R Deduction ($30.60 Bi-Weekly)"
8200616,2011,6,"IB","Willa J Hightower","306 E. Mulberry St","","Kennett Square","PA","19348","","","","","","","","20111128",113.14,"",,"",,"P/R Deduction ($56.57 Bi-Weekly)"
8200616,2011,6,"IB","Alan B Cohn","2401 Pennsylvania Ave           Unit 16B31","","Philadelphia","PA","19130","","","","","","","","20111128",59.58,"",,"",,"P/R Deduction ($29.79 Bi-Weekly)"
8200616,2011,6,"IB","Patricia A Fennell - Peaks","515 Meadowbrook Drive","","Huntingdon Valley","PA","19104","","","","","","","","20111128",63.26,"",,"",,"P/R Deduction ($31.63 Bi-Weekly)"
8200616,2011,6,"IB","Maryrose R Sheppard","408 Atwater Road","","Broomall","PA","19008","","","","","","","","20111128",117.46,"",,"",,"P/R Deduction ($58.73 Bi-Weekly)"
8200616,2011,6,"IB","Ronald A Bradley","103 Schreiner Drive","","North Wales","PA","19454","","","","","","","","20111128",166.4,"",,"",,"P/R Deduction ($83.20 Bi-Weekly)"
8200616,2011,6,"IB","Richard G Webster Jr","209 Lone Oak Drive","","Bryn Mawr","PA","19010","","","","","","","","20111128",136.94,"",,"",,"P/R Deduction ($68.47 Bi-Weekly)"
8200616,2011,6,"IB","James M Feeley","3541 Carey Rd.","","Philadelphia","PA","19154","","","","","","","","20111128",143.02,"",,"",,"P/R Deduction ($71.51 Bi-Weekly)"
8200616,2011,6,"IB","John A Ryan","1234 Leedom Road","","Havertown","PA","19083","","","","","","","","20111128",110.34,"",,"",,"P/R Deduction ($55.17 Bi-Weekly)"
8200616,2011,6,"IB","William J Patterer","225 Hedgemere Drive","","Devon","PA","19333","","","","","","","","20111128",98.76,"",,"",,"P/R Deduction ($49.38 Bi-Weekly)"
8200616,2011,6,"IB","Michael A Innocenzo","203 Karen Drive","","Mullica Hill","NJ","08062","","","","","","","","20111128",171.94,"",,"",,"P/R Deduction ($85.97 Bi-Weekly)"
8200616,2011,6,"IB","Peter T Ancona","1 Princess La","","Newtown","PA","18940","","","","","","","","20111128",130.02,"",,"",,"P/R Deduction ($65.01 Bi-Weekly)"
8200616,2011,6,"IB","Richard M Cornforth","8550 Herbert Avenue","","Pennsauken","NJ","08109","","","","","","","","20111128",54.08,"",,"",,"P/R Deduction ($27.04 Bi-Weekly)"
8200616,2011,6,"IB","Jeanmarie Lee","112 N Penn Str","","Hatboro","PA","19040","","","","","","","","20111128",88.72,"",,"",,"P/R Deduction ($44.36 Bi-Weekly)"
8200616,2011,6,"IB","Mark J Haas","253 Huntsman Ln","","Blue Bell","PA","19422","","","","","","","","20111128",101.96,"",,"",,"P/R Deduction ($50.98 Bi-Weekly)"
8200616,2011,6,"IB","Michael P Giessmann","620 S. 27th Street","","Philadelphia","PA","19146","","","","","","","","20111128",134.66,"",,"",,"P/R Deduction ($67.33 Bi-Weekly)"
8200616,2011,6,"IB","Michael S Pietrafitta","1524 Tanglewood Dr","","Westchester","PA","19380","","","","","","","","20111128",127.94,"",,"",,"P/R Deduction ($63.97 Bi-Weekly)"
8200616,2011,6,"IB","J Earl Coffman","18 Honeysuckle Court","","Glen Mills","PA","19342","","","","","","","","20111128",128.98,"",,"",,"P/R Deduction ($64.49 Bi-Weekly)"
8200616,2011,6,"IB","Richard J Blair","1406 Cider Knoll Way","","West Chester","PA","19382","","","","","","","","20111128",110.56,"",,"",,"P/R Deduction ($55.28 Bi-Weekly)"
8200616,2011,6,"IB","Shirley Jerry-Bandan","43 W Garfield Street","","Philadelphia","PA","19144","","","","","","","","20111128",65.46,"",,"",,"P/R Deduction ($32.73 Bi-Weekly)"
8200616,2011,6,"IB","David S MacFarland","121 Cardinal Drive","","Conshohocken","PA","19428","","","","","","","","20111128",128.98,"",,"",,"P/R Deduction ($64.49 Bi-Weekly)"
8200616,2011,6,"IB","Dorothy M Gabriel","35 Fairhill Dr","","Churchville","PA","18966","","","","","","","","20111128",154.26,"",,"",,"P/R Deduction ($77.13 Bi-Weekly)"
8200616,2011,6,"IB","Valeria C Bullock","346 Limekiln Pike","","Glenside","PA","19038","","","","","","","","20111128",76.64,"",,"",,"P/R Deduction ($38.32 Bi-Weekly)"
8200616,2011,6,"IB","Mary Jane Roache","1388 Dermond Rd","","Drexel Hill","PA","19026","","","","","","","","20111128",145.14,"",,"",,"P/R Deduction ($72.57 Bi-Weekly)"
8200616,2011,6,"IB","Carlos P Thillet","963 Surrey Drive","","Blue Bell","PA","19422","","","","","","","","20111128",97.1,"",,"",,"P/R Deduction ($48.55 Bi-Weekly)"
8200616,2011,6,"IB","William J Sullivan","4415 Marvine Avenue","","Drexel Hill","PA","19026","","","","","","","","20111128",136.36,"",,"",,"P/R Deduction ($68.18 Bi-Weekly)"
8200616,2011,6,"IB","Jean M Holderried","402 Foulk Road                  Apartment #5A10","","Wilmington","DE","19803","","","","","","","","20111128",131.82,"",,"",,"P/R Deduction ($65.91 Bi-Weekly)"
8200616,2011,6,"IB","John E McDonald","27 Berkshire Drive","","Sewell","NJ","08080","","","","","","","","20111128",161.9,"",,"",,"P/R Deduction ($80.95 Bi-Weekly)"
8200616,2011,6,"IB","Mark F Alden","112 Traymore Ln","","Rose Valley","PA","19063","","","","","","","","20111128",190.48,"",,"",,"P/R Deduction ($95.24 Bi-Weekly)"
8200616,2011,6,"IB","Bruce E Fluehr","250 Barnsboro Road","","Sewell","NJ","08080","","","","","","","","20111128",118.78,"",,"",,"P/R Deduction ($59.39 Bi-Weekly)"
8200616,2011,6,"IB","Catherine E Engel","4 Tallowood Ct","","Collegeville","PA","19426","","","","","","","","20111128",88.46,"",,"",,"P/R Deduction ($44.23 Bi-Weekly)"
8200616,2011,6,"IB","Doreen L Masalta","1423 Spring Mill Road","# 617","Gladwyne","PA","19035","","","","","","","","20111128",127.22,"",,"",,"P/R Deduction ($63.61 Bi-Weekly)"
8200616,2011,6,"IB","John F Leonard Jr","7 Pennford Circle","","West Grove","PA","19390","","","","","","","","20111128",104.2,"",,"",,"P/R Deduction ($52.10 Bi-Weekly)"
8200616,2011,6,"IB","Peter D Singh","48 Goldfinch Circle","","Phoenixville","PA","19460","","","","","","","","20111128",97.28,"",,"",,"P/R Deduction ($48.64 Bi-Weekly)"
8200616,2011,6,"IB","Gregory M Cary","255 Vincent Drive","","Honey Brook","PA","19344","","","","","","","","20111128",86.54,"",,"",,"P/R Deduction ($43.27 Bi-Weekly)"
8200616,2011,6,"IB","Brian D Crowe","915 Saratoga Drive","","West Chester","PA","19380","","","","","","","","20111128",162.42,"",,"",,"P/R Deduction ($81.21 Bi-Weekly)"
8200616,2011,6,"IB","John J McCawley","470 Herald Drive","","Ambler","PA","19002","","","","","","","","20111128",139.68,"",,"",,"P/R Deduction ($69.84 Bi-Weekly)"
8200616,2011,6,"IB","Eric G Helt","610 Shepard Drive","","Lansdale","PA","19446","","","","","","","","20111128",160,"",,"",,"P/R Deduction ($80.00 Bi-Weekly)"
8200616,2011,6,"IB","Edward D McBride","630 Crestwood Rd","","Wayne","PA","19087","","","","","","","","20111128",94.7,"",,"",,"P/R Deduction ($47.35 Bi-Weekly)"
8200616,2011,6,"IB","H Diane DiMarco","1427 Overhill Road","","West Chester","PA","19382","","","","","","","","20111128",63.08,"",,"",,"P/R Deduction ($31.54 Bi-Weekly)"
8200616,2011,6,"IB","William H Clark Jr","724 Brainerd Rd","","Exton","PA","19341","","","","","","","","20111128",115.6,"",,"",,"P/R Deduction ($57.80 Bi-Weekly)"
8200616,2011,6,"IB","Ralph H Brown Jr","316 Shisler Court","","Newark","DE","19702","","","","","","","","20111128",85.9,"",,"",,"P/R Deduction ($42.95 Bi-Weekly)"
8200616,2011,6,"IB","Joseph R Donaghy","3538 High Gate Avenue","","Chalfont","PA","18914","","","","","","","","20111128",145.86,"",,"",,"P/R Deduction ($72.93 Bi-Weekly)"
8200616,2011,6,"IB","Ellen M Cavanaugh","18 Oak Rd","","Philadelphia","PA","19118","","","","","","","","20111128",192.18,"",,"",,"P/R Deduction ($96.09 Bi-Weekly)"
8200616,2011,6,"IB","Suzanne Ryan","4011 Westaway Drive","","Lafayette Hill","PA","19444","","","","","","","","20111128",82.44,"",,"",,"P/R Deduction ($41.22 Bi-Weekly)"
8200616,2011,6,"IB","Katherine L Martinelli","202 Foster Road","","Malvern","PA","19355","","","","","","","","20111128",53.96,"",,"",,"P/R Deduction ($26.98 Bi-Weekly)"
8200616,2011,6,"IB","Michael A Williams","774 Tree Ln","","West Chester","PA","19380","","","","","","","","20111128",124.88,"",,"",,"P/R Deduction ($62.44 Bi-Weekly)"
8200616,2011,6,"IB","David C Robl","7 Van Loan Circle","","Paoli","PA","19301","","","","","","","","20111128",99.28,"",,"",,"P/R Deduction ($49.64 Bi-Weekly)"
8200616,2011,6,"IB","Matthew N Green","62 Fairview Ave.","","Hatboro","PA","19040","","","","","","","","20111128",52.9,"",,"",,"P/R Deduction ($26.45 Bi-Weekly)"
8200616,2011,6,"IB","Jon A Loeliger","1033 Morgan Avenue","","Drexel Hill","PA","19026","","","","","","","","20111128",76.06,"",,"",,"P/R Deduction ($38.03 Bi-Weekly)"
8200616,2011,6,"IB","Frank A Gabrieli","37 Longwood Drive","","Sicklerville","NJ","08081","","","","","","","","20111128",102.92,"",,"",,"P/R Deduction ($51.46 Bi-Weekly)"
8200616,2011,6,"IB","Kathleen A McVey-Ryan","302 Station Av","","Langhorne","PA","19047","","","","","","","","20111128",93.98,"",,"",,"P/R Deduction ($46.99 Bi-Weekly)"
8200616,2011,6,"IB","Monica Moody Wrenn","519 Wellesley Rd","","Philadelphia","PA","19119","","","","","","","","20111128",85.6,"",,"",,"P/R Deduction ($42.80 Bi-Weekly)"
8200616,2011,6,"IB","William Joseph Donohue","1105 Blythe Ave","","Drexel Hill","PA","19026","","","","","","","","20111128",152.46,"",,"",,"P/R Deduction ($76.23 Bi-Weekly)"
8200616,2011,6,"IB","Nicole L LeVine","347 Hillside Road","","Ridley Park","PA","19078","","","","","","","","20111128",97.58,"",,"",,"P/R Deduction ($48.79 Bi-Weekly)"
8200616,2011,6,"IB","Theodore D Dorand","2016 Spring Valley Road","","Lansdale","PA","19446","","","","","","","","20111128",86.24,"",,"",,"P/R Deduction ($43.12 Bi-Weekly)"
8200616,2011,6,"IB","Elizabeth A Murphy","100 Rolling Rd","","Wynnewood","PA","19096","","","","","","","","20111128",149.92,"",,"",,"P/R Deduction ($74.96 Bi-Weekly)"
8200616,2011,6,"IB","Leonard L Sanelli Jr","17 Huntington Circle Dr","","Medford","NJ","08055","","","","","","","","20111128",60.84,"",,"",,"P/R Deduction ($30.42 Bi-Weekly)"
8200616,2011,6,"IB","John P Hartenstein","711 King Way","","Warminster","PA","18974","","","","","","","","20111128",87.72,"",,"",,"P/R Deduction ($43.86 Bi-Weekly)"
8200616,2011,6,"IB","Ann P Kelly","11 Laura Lynn Ln","","Glen Mills","PA","19342","","","","","","","","20111128",158.36,"",,"",,"P/R Deduction ($79.18 Bi-Weekly)"
8200616,2011,6,"IB","Lauren B Feldhake","921 Warwick Road","","Haddonfield","NJ","08033","","","","","","","","20111128",62.08,"",,"",,"P/R Deduction ($31.04 Bi-Weekly)"
8200616,2011,6,"IB","Jacqueline Donohue","1906 Fitzgerald Street","","Philadelphia","PA","19145","","","","","","","","20111128",59.12,"",,"",,"P/R Deduction ($29.56 Bi-Weekly)"
8200616,2011,6,"IB","James T Pryor Jr","123 Springton Mews Cir","","Media","PA","19063","","","","","","","","20111128",78.4,"",,"",,"P/R Deduction ($39.20 Bi-Weekly)"
8200616,2011,6,"IB","Jennifer Hanna","169 Peregrine Drive","","Voorhees","NJ","08043","","","","","","","","20111128",93.18,"",,"",,"P/R Deduction ($46.59 Bi-Weekly)"
8200616,2011,6,"IB","William D Mokoid","13 Ridgewood Avenue","","Delran","NJ","08075","","","","","","","","20111128",91.52,"",,"",,"P/R Deduction ($45.76 Bi-Weekly)"
8200616,2011,6,"IB","Romulo L Diaz Jr","241 South 6th Street            Apt 405","Apt 405","Philadelphia","PA","19106","","","","","","","","20111128",170.76,"",,"",,"P/R Deduction ($85.38 Bi-Weekly)"
8200616,2011,6,"IB","Ronald Kim","255 West Valley Road","Apartment K382","Strafford","PA","19087","","","","","","","","20111128",192,"",,"",,"P/R Deduction ($96.00 Bi-Weekly)"
8200616,2011,6,"IB","Ronald E Schloendorn","404 Mallard Drive","","Marlton","NJ","08053","","","","","","","","20111128",57.36,"",,"",,"P/R Deduction ($28.68 Bi-Weekly)"
8200616,2011,6,"IB","Matthew R Allgaier","408 W Lafayette Street          Apartment F","","West Chester","PA","19380","","","","","","","","20111128",59.72,"",,"",,"P/R Deduction ($29.86 Bi-Weekly)"
8200616,2011,6,"IB","Benjamin E Henry","234 Anderson Avenue","","Phoenixville","PA","19460","","","","","","","","20111128",76,"",,"",,"P/R Deduction ($38.00 Bi-Weekly)"
8200616,2011,6,"IB","Annemarie Glass","8419 Harner St","","Philadelphia","PA","19128","","","","","","","","20111128",58.44,"",,"",,"P/R Deduction ($29.22 Bi-Weekly)"
8200616,2011,6,"IB","Drew Thomas Davis","9 Woodbridge Road","","Collegeville","PA","19426","","","","","","","","20111128",59.06,"",,"",,"P/R Deduction ($29.53 Bi-Weekly)"
8200616,2011,6,"IB","Frank J Moffa","7 Somerset Circle","","Royersford","PA","19468","","","","","","","","20111128",90.94,"",,"",,"P/R Deduction ($45.47 Bi-Weekly)"
8200616,2011,6,"IB","Ben A LePage","30 Thomas Ave","","Bryn Mawr","PA","19010","","","","","","","","20111128",69.12,"",,"",,"P/R Deduction ($34.56 Bi-Weekly)"
8200616,2011,6,"IB","Jorge A Acevedo","116 Wagon Trail Way","","Downingtown","PA","19335","","","","","","","","20111128",173.64,"",,"",,"P/R Deduction ($86.82 Bi-Weekly)"
8200616,2011,6,"IB","Karen Muldoon Geus","151 Sullivan Road","","Wayne","PA","19087","","","","","","","","20111128",140.74,"",,"",,"P/R Deduction ($70.37 Bi-Weekly)"
8200616,2011,6,"IB","Jack Robert Garfinkle","9 Equestrian Lane","","Cherry Hill","NJ","08003","","","","","","","","20111128",118.74,"",,"",,"P/R Deduction ($59.37 Bi-Weekly)"
8200616,2011,6,"IB","Michael F Heisler","2611 Hirst Terrace","","Havertown","PA","19083","","","","","","","","20111128",106.02,"",,"",,"P/R Deduction ($53.01 Bi-Weekly)"
8200616,2011,6,"IB","Shuo Yin","105 Canterbury Dr","","Wilmington","DE","19803","","","","","","","","20111128",100.72,"",,"",,"P/R Deduction ($50.36 Bi-Weekly)"
8200616,2011,6,"IB","Suzette E Adams","3709 Falls Circle","","Philadelphia","PA","19129","","","","","","","","20111128",62.98,"",,"",,"P/R Deduction ($31.49 Bi-Weekly)"
8200616,2011,6,"ID","John W Rowe","950 N Michigan Avenue           Apartment 3306","Apartment 3306","Chicago","IL","60611","Chairman & CEO Exelon Cor","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",384,"",,"",,"P/R Deduction ($192.00 Bi-Weekly)"
8200616,2011,6,"ID","Denis P O'Brien","321 Canterbury Rd","","Havertown","PA","19083","EVP Exelon, Pres & CEO PE","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",430.76,"",,"",,"P/R Deduction ($215.38 Bi-Weekly)"
8200616,2011,6,"ID","Craig L Adams","207 Birkdale Dr.","#116","Blue Bell","PA","19422","SVP & COO PECO","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",273.84,"",,"",,"P/R Deduction ($136.92 Bi-Weekly)"
