8200616,2011,6,"Friends of Michelle Brownlee","3414 Plumbstead Avenue","","Drexel Hill","PA","19026","20111028",300,"Michelle Brownlee, STATE HOUSE 195th PA",
8200616,2011,6,"Friends of Cawley","10 Red Cedar Drive","","Levittown","PA","190551442","20111115",1000,"Jim Cawley, LT. GOVERNOR  PA",
8200616,2011,6,"Committee for Delaware County's Future","321 West Front Street","","Media","PA","19063","20111115",1000,"Direct Contribution",
8200616,2011,6,"Tom Corbett for Governor","PO Box 1145","","Harrisburg","PA","17108","20111115",2500,"Tom Corbett, GOVERNOR  PA",
8200616,2011,6,"Committee to Elect Anne Covey Judge","31 North Sugan Road","","New Hope","PA","18938","20111026",1500,"Anne Covey, JUDGE OF THE COMMONWEALTH COURT  PA",
8200616,2011,6,"DeLissio State House Campaign","P.O. Box 4606","","Philadelphia","PA","19127","20111028",300,"Pamela Delissio, STATE HOUSE 194th PA",
8200616,2011,6,"Friends of Sheryl Delozier","P.O. Box 66","","New Cumberland","PA","17070","20111028",500,"Sheryl Delozier, STATE HOUSE 88th PA",
8200616,2011,6,"Democratic State Senate Campaign Cmte.","PO Box 3792","","Harrisburg","PA","171053792","20111028",1000,"Direct Contribution",
8200616,2011,6,"Friends of Mike Eakin","202 State Street","","Harrisburg","PA","17101","20111028",2500,"Mike Eakin, JUSTICE OF THE SUPREME COURT  PA",
8200616,2011,6,"Friends of Risa Ferman","P.O. Box 2101","","Jenkintown","PA","19046","20111115",250,"Risa Vetri Ferman, ATTORNEY GENERAL  PA",
8200616,2011,6,"Committee to Elect Marc Gergely","1985 Lincoln Way Ste 23-314","","White Oak","PA","15131","20111028",500,"Marc Gergely, STATE HOUSE 35th PA",
8200616,2011,6,"Team Hogan","c/o Scot Withers Treasurer","P.O. Box 3469","West Chester","PA","19381","20111115",300,"Tom Hogan, District Attorney, PA",
8200616,2011,6,"House Republican Campaign Committee","P.O. Box 11787","","Harrisburg","PA","17108","20111114",1000,"Direct Contribution",
8200616,2011,6,"Friends of John Lawrence","P.O. Box 113","","Kemblesville","PA","19347","20111028",300,"John Lawrence, STATE HOUSE 13th PA",
8200616,2011,6,"Montgomery County Democratic Committee","P.O. Box 857","","Norristown","PA","194040857","20111028",500,"Direct Contribution",
8200616,2011,6,"Montgomery County Republican Committee","314 E Johnson Hwy Ste 200","","Norristown","PA","194013107","20111028",1250,"Direct Contribution",
8200616,2011,6,"Friends of Brian O'Neill","2000 Market St Fl 20","","Philadelphia","PA","191033222","20111028",500,"Brian O'Neill, CITY COUNCIL  PA",
8200616,2011,6,"Friends of Chris Reilly","c/o Mark Musser","P.O. Box 7365","Steelton","PA","17113","20111028",250,"Chris Reilly, LOCAL  PA",
8200616,2011,6,"Republican Party of Pennsylvania","717 North Second Street","","Harrisburg","PA","17102","20111115",2000,"Direct Contribution",
8200616,2011,6,"Committee to Elect John Sabatina Jr","7720 Castor Avenue 2nd Floor","","Philadelphia","PA","19152","20111028",500,"John Sabatina, STATE HOUSE 174th PA",
8200616,2011,6,"Steve Santarsiero for State Rep.","16 S Main Street","","Yardley","PA","19067","20111028",300,"Steve Santarsiero, STATE HOUSE 31st PA",
8200616,2011,6,"Friends of Joe Scarnati","PO Box 33","","Youngsville","PA","16371","20111115",3000,"Joseph Scarnati, STATE SENATE 25th PA",
8200616,2011,6,"Shapiro Richards","P.O. Box 241","","Abington","PA","19001","20111028",250,"Direct Contribution / $125.00 Allocated To Leslie Ricards for County Commissioner / $125.00 Allocated To Josh Shapiro for County Commissioner",
8200616,2011,6,"Springfield Republican Party","PO Box 423","","Springfield","PA","190640423","20111028",400,"Direct Contribution",
8200616,2011,6,"Staples","1500 Chestnut St","","Philadelphia","PA","191022744","20111028",247.74,"In-kind purchase of office supplies / $247.74 Allocated To Friends of Dominic Pileggi",
8200616,2011,6,"United States Postal Service","2037 Chestnut St","","Philadelphia","PA","191033307","20111026",76,"Renewal of PO Box",
8200616,2011,6,"Friends of Eileen Whalon Behr","P.O. Box 145","","Plymouth Meeting","PA","19462","20111028",250,"Eileen Whalon Behr, County Sheriff,  PA",
8200616,2011,6,"Committee To Re-Eect Rosita C Youngblood","8248 Algon Avenue","","Philadelphia","PA","19152","20111028",500,"Rosita Youngblood, STATE HOUSE 198th PA",
