8000119,2011,6,"IB","Shane Andresky","351 Center Ave","","Oakdale","PA","150711307","","","","","","AK","","20111031",15,"",,"",,""
8000119,2011,6,"IB","Shane Andresky","351 Center Ave","","Oakdale","PA","150711307","","","","","","AK","","20111107",15,"",,"",,""
8000119,2011,6,"IB","Shane Andresky","351 Center Ave","","Oakdale","PA","150711307","","","","","","AK","","20111031",15,"",,"",,""
8000119,2011,6,"IB","Shane Andresky","351 Center Ave","","Oakdale","PA","150711307","","","","","","AK","","20111121",15,"",,"",,""
8000119,2011,6,"IB","Shane Andresky","351 Center Ave","","Oakdale","PA","150711307","","","","","","AK","","20111128",15,"",,"",,""
8000119,2011,6,"IB","Thomas Crawford","696 Roosevelt Rd","","Pittsburgh","PA","152371031","","","","","","AK","","20111104",40,"",,"",,""
8000119,2011,6,"IB","Thomas Crawford","696 Roosevelt Rd","","Pittsburgh","PA","152371031","","","","","","AK","","20111121",20,"",,"",,""
8000119,2011,6,"IB","Mary Beth Gambone","3837 Hallman Ave","","Collegeville","PA","194261027","","","","","","AK","","20111104",40,"",,"",,""
8000119,2011,6,"IB","Mary Beth Gambone","3837 Hallman Ave","","Collegeville","PA","194261027","","","","","","AK","","20111121",40,"",,"",,""
8000119,2011,6,"IB","James Gardler","2830 S Mildred St","","Philadelphia","PA","191485062","","","","","","AK","","20111104",50,"",,"",,""
8000119,2011,6,"IB","James Gardler","2830 S Mildred St","","Philadelphia","PA","191485062","","","","","","AK","","20111121",50,"",,"",,""
8000119,2011,6,"IB","John Perez","2141 S 3rd St","","Philadelphia","PA","191483318","","","","","","AK","","20111031",15,"",,"",,""
8000119,2011,6,"IB","John Perez","2141 S 3rd St","","Philadelphia","PA","191483318","","","","","","AK","","20111107",15,"",,"",,""
8000119,2011,6,"IB","John Perez","2141 S 3rd St","","Philadelphia","PA","191483318","","","","","","AK","","20111031",15,"",,"",,""
8000119,2011,6,"IB","John Perez","2141 S 3rd St","","Philadelphia","PA","191483318","","","","","","AK","","20111121",15,"",,"",,""
8000119,2011,6,"IB","John Perez","2141 S 3rd St","","Philadelphia","PA","191483318","","","","","","AK","","20111128",15,"",,"",,""
8000119,2011,6,"IB","Jeff Reamer","410 Madison Ave","","Hatboro","PA","190402122","","","","","","AK","","20111104",40,"",,"",,""
8000119,2011,6,"IB","Jeff Reamer","410 Madison Ave","","Hatboro","PA","190402122","","","","","","AK","","20111121",40,"",,"",,""
