2009329,2011,6,"Tir  Na Nog","16TH & ARCH STREETS","16TH & ARCH STREETS","PHILADELPHIA","PA","19102","20110718",85.87,"GOTV Lunch Meeting",
2009329,2011,6,"Famous 4th Street","4th & Bainbridge","4th & Bainbridge","Philadelphia","PA","19106","20110725",75,"GOTV Lunch Meeting",
2009329,2011,6,"Capriccio Cafe","16th & Cherry","16th & Cherry","Philadelphia","PA","19102","20110805",3.67,"GOTV Coffee Meeting",
2009329,2011,6,"McGillin Ale House ","13th & Drury Streets","13th & Drury Street","Philadelphia","PA","19102","20110829",37,"GOTV Dinner Meeting",
2009329,2011,6,"Famous 4th Street","4th & Bainbridge","4th & Bainbridge","Philadelphia","PA","19106","20110906",80,"GOTV Lunch Meeting",
2009329,2011,6,"Chickies & Petes","Broad & Pattison Ave","Broad & Pattison Ave","Philadelphia","PA","19106","20110926",100.59,"GOTV Dinner Meeting",
2009329,2011,6,"Friends of Al Schmidt","4th & South Streets","4th & South Streets","Philadelphia","PA","19106","20111102",1250,"PAC Contribution",
2009329,2011,6,"Chickies & Petes","Broad & Pattison Ave","Broad & Pattison Ave","Philadelphia","PA","19106","20111110",45.64,"GOTV Dinner Meeting",
2009329,2011,6,"Spasso","Front & Arch Streets","Front & Arch Streets","Philadelphia","PA","19106","20111113",50.5,"GOTV Lunch Meeting",
2009329,2011,6,"The Palm","Broad & Walnut Streets","Broad & Walnut Streets","Philadelphia","PA","19110","20111114",168.08,"GOTV Lunch Meeting",
2009329,2011,6,"Famous 4th Street","4th & Bainbridge","4th & Bainbridge","Philadelphia","PA","19106","20111121",69.46,"GOTV Lunch Meeting",
2009329,2011,6,"Philadelphia Republican Leadership PAC","4th & South Streets","4th & South Streets","Philadelphia","PA","19106","20111122",100,"PAC Contribution",
