1776002,2011,6,"IA","Greenlee for Council at Large","2932 Ogden Street","","Philadelphia","PA","19130","","","","","","AK","","20110914",70,"",,"",,"Donation"
1776002,2011,6,"IA","Steamfitters Local 420","14420 Townsend Road","","Philadelphia","PA","19154","","","","","","AK","","20110924",175,"",,"",,"Donation"
1776002,2011,6,"IA","Fire PAC","415-427 N. 5th Street","","Philadelphia","PA","19123","","","","","","AK","","20110924",75,"",,"",,"Donation"
1776002,2011,6,"IA","Green for Philadelphia","PO Box 58247","","Philadelphia","PA","19102","","","","","","AK","","20110928",100,"",,"",,"Donation"
1776002,2011,6,"IA","Committee to Elect Charles Ehrlich Judge","3324 W. Queen Lane","","Philadelphia","PA","19129","","","","","","AK","","20111006",100,"",,"",,"Donation"
1776002,2011,6,"IA","Friends of Blondell Reynolds Brown","7657 Wyndale Ave","","Philadelphia","PA","19151","","","","","","AK","","20111011",35,"",,"",,"Donation"
1776002,2011,6,"IA","Green for Philadelphia","PO Box 58247","","Philadelphia","PA","19102","","","","","","AK","","20111020",140,"",,"",,"Donation"
1776002,2011,6,"IA","Boilermakers, Local Pac Fund","2300 New Falls Rd.","","Newportville","PA","19056","","","","","","AK","","20111022",70,"",,"",,"Donation"
1776002,2011,6,"IA","Committee to Elect Anne Marie Coyle","","","Philadelphia","PA","19154","","","","","","AK","","20111029",35,"",,"",,"Donation"
1776002,2011,6,"IA","Committee to Elect Joyce Eubanks","PO Box 26489","","Philadelphia","PA","19141","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IA","Friends to Elect Diana Anhalt","42 Summit ST","","Philadelphia","PA","19118","","","","","","AK","","20111029",35,"",,"",,"Donation"
1776002,2011,6,"IA","Friends to Elect Marge Tartaglione","1407 Van Kirk St.","","Philadelphia","PA","19149","","","","","","AK","","20111029",100,"",,"",,"Donation"
1776002,2011,6,"IA","Teamsters Local 107","2845 Southampton Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111029",175,"",,"",,"Donation"
1776002,2011,6,"IA","Committee to Elect Carolyn Nichols","PO Box 9356","","Philadelphia","PA","19139","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IA","Teamsters Union Local 628","614 N. Front Street","","Philadelphia","PA","19123","","","","","","AK","","20111029",250,"",,"",,"Donation"
1776002,2011,6,"IA","Committee to Elect Maria McLaughlin","121 S. Broad St","","Philadelphia","PA","19107","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IA","Committee to Elect Foglietta Judge","1528 Walnut St Ste 515","","Philadelphia","PA","19102","","","","","","AK","","20111029",35,"",,"",,"Donation"
1776002,2011,6,"IA","Sheet Metal Workers Local 19","1301 S. Columbus Blvd.","","Philadelphia","PA","19147","","","","","","AK","","20111122",250,"",,"",,"Donation"
1776002,2011,6,"IA","Committee to Elect Barbara McDermott","951 Caledonia St.","","Philadelphia","PA","19128","","","","","","AK","","20111020",35,"",,"",,"Donation"
1776002,2011,6,"IB","Marcella Graveley","8012 Colfax St.","","Philadelphia","PA","19136","","","","","","AK","","20110903",140,"",,"",,"Donation"
1776002,2011,6,"IB","Robert Ems","6034 Snap Dragon Ct.","","Bensalem","PA","19020","","","","","","AK","","20110927",140,"",,"",,"Donation"
1776002,2011,6,"IB","Sophie Leith","3533 Oakhill Rd.","","Philadelphia","PA","19154","","","","","","AK","","20110928",175,"",,"",,"Donation"
1776002,2011,6,"IB","Fred Santarelli","2933 South Broad St.","","Philadelphia","PA","19148","","","","","","AK","","20110929",70,"",,"",,"Donation"
1776002,2011,6,"IB","Harvey Robbins","6929 Greenhill Rd.","","Philadelphia","PA","19151","","","","","","AK","","20111011",35,"",,"",,"Donation"
1776002,2011,6,"IB","Karen Marie Quigley","122 Henry Ave","","Feasterville","PA","19053","","","","","","AK","","20111011",70,"",,"",,"Donation"
1776002,2011,6,"IB","Nicholas Chichilitti","","","Philadelphia","PA","","","","","","","AK","","20111017",105,"",,"",,"Donation"
1776002,2011,6,"IB","John Everly","PO Box 63196","","Philadelphia","PA","19114","","","","","","AK","","20111017",210,"",,"",,"Donation"
1776002,2011,6,"IB","Michele Siletta","4414 Ernie Davis Dr.","","Philadelphia","PA","19154","","","","","","AK","","20111022",140,"",,"",,"Donation"
1776002,2011,6,"IB","Ronald Duckett","932 E. Dorset St.","","Philadelphia","PA","19150","","","","","","AK","","20111022",35,"",,"",,"Donation"
1776002,2011,6,"IB","Michael Morano","12548 Knights Terrace","","Philadelphia","PA","19154","","","","","","AK","","20111022",70,"",,"",,"Donation"
1776002,2011,6,"IB","Michael Mc Veigh","12554 Knights Terr.","","Philadelphia","PA","19154","","","","","","AK","","20111022",35,"",,"",,"Donation"
1776002,2011,6,"IB","James LaSalle","12901 Medford Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111025",35,"",,"",,"Donation"
1776002,2011,6,"IB","James Luciani","PO Box 1792","","Philadelphia","PA","19105","","","","","","AK","","20111025",140,"",,"",,"Donation"
1776002,2011,6,"IB","Jerry Walsh","PO Box 5","","Richboro","PA","18954","","","","","","AK","","20111025",175,"",,"",,"Donation"
1776002,2011,6,"IB","James Wall Jr.","3118 Prospect Ave.","","Trevose","PA","190536613","","","","","","AK","","20111026",35,"",,"",,"Donation"
1776002,2011,6,"IB","Debbie & Tommy Miller","1380 Chancellor Cir.","","Bensalem","PA","19020","","","","","","AK","","20111026",70,"",,"",,"Donation"
1776002,2011,6,"IB","Paula Holzworth","12038 Alberta Dr","","Philadelphia","PA","19154","","","","","","AK","","20111029",100,"",,"",,"Donation"
1776002,2011,6,"IB","Joe Fox","3891 Alberta Pl.","","Philadelphia","PA","19154","","","","","","AK","","20111029",175,"",,"",,"Donation"
1776002,2011,6,"IB","Vincent Primavera Jr.","4343 G. St","","Philadelphia","PA","19124","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IB","J.R. Weiler","318 Par Dr.","","Philadelphia","PA","19115","","","","","","AK","","20111029",35,"",,"",,"Donation"
1776002,2011,6,"IB","Anna Marie Feeney","4414 Ernie Davis Dr.","","Philadelphia","PA","19154","","","","","","AK","","20111029",175,"",,"",,"Donation"
1776002,2011,6,"IB","Brian Peters","12008 Knights Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IB","Gilbert Vega","3533 Morrell Ave.","","Philadelphia","PA","191141918","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IB","Theodore Smith","1001 Southampton Rd.","","Philadelphia","PA","19116","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IB","Anthony Ferrara","Violet Dr","","Philadelphia","PA","19154","","","","","","AK","","20111029",175,"",,"",,"Donation"
1776002,2011,6,"IB","Loraine Greco","3130 Englewood St","","Philadelphia","PA","19149","","","","","","AK","","20111029",35,"",,"",,"Donation"
1776002,2011,6,"IB","Myles Gordon","8828 Rising Sun Ave","","Philadelphia","PA","19115","","","","","","AK","","20111029",35,"",,"",,"Donation"
1776002,2011,6,"IB","Lisa Perry","3 Christopher Dr.","","Philadelphia","PA","19115","","","","","","AK","","20111029",150,"",,"",,"Donation"
1776002,2011,6,"IB","Nazario Jimenez Jr","7003 N. 12th St","","Philadelphia","PA","19126","","","","","","AK","","20111029",100,"",,"",,"Donation"
1776002,2011,6,"IB","John Parsons","1057 Almhouse Rd","","Ivyland","PA","18974","","","","","","AK","","20111029",250,"",,"",,"Donation"
1776002,2011,6,"IB","Terry Visconto","2031 Vista St","","Philadelphia","PA","19152","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IB","Gretchen Saidel","132 Brentwood Dr","","Mount Laurel","NJ","08054","","","","","","AK","","20111029",70,"",,"",,"Donation"
1776002,2011,6,"IB","Michael Wade","2309 Sandhurst Dr.","","Jamison","PA","18929","","","","","","AK","","20111029",70,"",,"",,"donation"
1776002,2011,6,"IB","Mark Gallagher","1911 Pa Ave","","Croydon","PA","19021","","","","","","AK","","20111102",100,"",,"",,"Donation"
1776002,2011,6,"IB","Edwin McMullen","10916 Knights Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111102",100,"",,"",,"Donation"
1776002,2011,6,"ID","Edward Schonewolf","3602 Wessex Ln.","","Philadelphia","PA","19114","","","","","","AK","","20111022",300,"",,"",,"Donation"
1776002,2011,6,"ID","Edward Hueser","4245 Chalfont Pl.","","Philadelphia","PA","19154","","","","","","AK","","20111026",350,"",,"",,"Donation"
1776002,2011,6,"ID","William Heeney","176 Cowbell Rd.","","Willow Grove","PA","19090","","","","","","AK","","20111029",350,"",,"",,"Donation"
1776002,2011,6,"ID","Joseph Huebner","1066 Temperance Ln.","","Richboro","PA","18954","","","","","","AK","","20111029",350,"",,"",,"Donation"
1776002,2011,6,"ID","PFCU","12800 Townsend Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111029",175,"",,"",,"Donation"
1776002,2011,6,"ID","Maria Leibowitz","305 Simms St","","Philadelphia","PA","19116","","","","","","AK","","20111029",350,"",,"",,"Donation"
1776002,2011,6,"ID","Jimmy Lewis Jr.","15039 Kelvin Ave","","Philadelphia","PA","19116","","","","","","AK","","20111029",500,"",,"",,"Donation"
1776002,2011,6,"ID","Pat Costello","PO Box 307","","Hatboro","PA","19040","","","","","","AK","","20111029",300,"",,"",,"Donation"
1776002,2011,6,"ID","Bill Rubin","8622 Bridle Dr","","Philadelphia","PA","1915","","","","","","AK","","20111029",300,"",,"",,"Donation"
1776002,2011,6,"ID","Fox Chase Rec Advisory Council","8204 Solly Place","","Philadelphia","PA","19111","","","","","","AK","","20111029",420,"",,"",,"Donation"
1776002,2011,6,"ID","PFCU","12800 Townsend Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111029",175,"",,"",,"Donation"
1776002,2011,6,"ID","John Parsons","1057 Almshouse Rd.","","Ivyland","PA","189741253","","","","","","AK","","20111104",3000,"",,"",,"Donation"
1776002,2011,6,"ID","Kurt Gasper","11301 A Norcom Rd","","Philadelphia","PA","19154","","","","","","AK","","20111029",350,"",,"",,"Donation"
1776002,2011,6,"IC","Roofers Local 30","6447 Torresdale Ave","","Philadelphia","PA","19135","","","","","","AK","","20110916",1000,"",,"",,"Donation"
1776002,2011,6,"IC","Plumbers Union Local 690","2791 Southampton Road","","Philadelphia","PA","19154","","","","","","AK","","20110929",700,"",,"",,"Donation"
1776002,2011,6,"IC","IUOE Local 542","1375 Virginia Dr. Suite #100","","Fort Washington","PA","19034","","","","","","AK","","20111001",500,"",,"",,"Donation"
1776002,2011,6,"IC","Laborers District Council","665 N. Broad St. 3rd Fl.","","Philadelphia","PA","19123","","","","","","AK","","20111016",350,"",,"",,"Donation"
1776002,2011,6,"IC","Chapter 830 Drive","12298 Townsend Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111016",525,"",,"",,"Donation"
1776002,2011,6,"IC","Ironworkers Local Union #401","11600 Norcom Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111020",350,"",,"",,"Donation"
1776002,2011,6,"IC","Kenney for Council","PO Box 60065","","Philadelphia","PA","191022127","","","","","","AK","","20111020",100,"",,"",,"Donation"
1776002,2011,6,"IC","Gas workers Employees Union of Phila.","7526 Frankford Ave.","","Philadelphia","PA","19136","","","","","","AK","","20111029",350,"",,"",,"Donation"
1776002,2011,6,"IC","Teamsters Local 77","540 Pennsylvania Ave","","Fort Washington","PA","19034","","","","","","AK","","20111029",350,"",,"",,"Donation"
1776002,2011,6,"IC","District Council 21","2980 Southampton Rd.","","Philadelphia","PA","19154","","","","","","AK","","20111029",500,"",,"",,"Donation"
1776002,2011,6,"IC","IBEW Local 98","1719 Spring Garden St.","","Philadelphia","PA","19130","","","","","","AK","","20111029",500,"",,"",,"Donation"
1776002,2011,6,"IC","Democratic Campaign Committee of Philadelphia","1421 Walnut St.","","Philadelphia","PA","19102","","","","","","AK","","20111104",4550,"",,"",,"Election Day Expenses"
1776002,2011,6,"IC","Kenney for Council","PO Box 60065","","Philadelphia","PA","191022127","","","","","","AK","","20111104",1000,"",,"",,"Donation"
