1776002,2011,6,"Bridgemen's Hall","11600 Norcon Rd","","Philadelphia","PA","19154","20110608",263,"Election Night Dinner",
1776002,2011,6,"Auto Park","","","Philadelphia","PA","","20110715",15,"Parking",
1776002,2011,6,"Flowers.com","","","Philadelphia","PA","","20110718",125.48,"Funeral Flowers",
1776002,2011,6,"43rd Ward","","","Philadelphia","PA","","20110727",150,"Donation",
1776002,2011,6,"Sprint","www.sprint.com","","Philadelphia","PA","","20110727",130.01,"Ward Cell Phone",
1776002,2011,6,"Brady Bunck Beach Party","1421 Walnut St.","","Philadelphia","PA","19102","20110729",350,"Donation",
1776002,2011,6,"Ink Farm","inkfarm.com","","","PA","","20110626",19.62,"Printer Ink",
1776002,2011,6,"Sprint","www.sprint.com","","Philadelphia","PA","","20110627",128.56,"Ward Cell Phone",
1776002,2011,6,"Frankford Citgo","9900 Frankford Ave","","Philadelphia","PA","19114","20110804",68.6,"Event Travel",
1776002,2011,6,"Edible Arrangements","252B E Street Rd.","","Feasterville","PA","19053","20110811",70.31,"Fruit Basket",
1776002,2011,6,"Edible Arrangements","252B E Street Rd.","","Feasterville","PA","19053","20110813",70.31,"Fruit Basket",
1776002,2011,6,"Edible Arrangements","252B E Street Rd.","","Feasterville","PA","19053","20110824",63.72,"Fruit Basket",
1776002,2011,6,"Philadelphia Flower Company","12343 Academy Rd.","","Philadelphia","PA","19154","20110825",117.71,"Funeral Flowers",
1776002,2011,6,"Sprint","www.sprint.com","","Philadelphia","PA","","20110829",130.68,"Ward Cell Phone",
1776002,2011,6,"Cheltenham Printing","518 Ryers Ave","","Cheltenham","PA","19012","20110831",119.78,"Fundraiser Tickets",
1776002,2011,6,"AOH #17","1277 Southampton Rd.","","Philadelphia","PA","","20110915",50,"Donation",
1776002,2011,6,"Ashburner Inn","8400 Torresdale Ave","","Philadelphia","PA","19136","20110830",44.78,"Lunch Meeting",
1776002,2011,6,"Shawn Dillon","10222 E. Keswick Rd.","","Philadelphia","PA","19114","20110903",400,"Raffle Items for Fundraiser",
1776002,2011,6,"Modena Block Party","Modena Pl.","","Philadelphia","PA","19154","20110915",50,"Donation",
1776002,2011,6,"Barretts Playground","619 Lindley Ave","","Philadelphia","PA","19120","20110916",50,"Donation",
1776002,2011,6,"Acme","Red Lion Rd","","Philadelphia","PA","19114","20110916",52.8,"Stamps",
1776002,2011,6,"Committee to Elect Bill Rubin","","","Philadelphia","PA","","20110921",100,"Donation",
1776002,2011,6,"Acme","Red Lion Rd","","Philadelphia","PA","19114","20110921",44,"Stamps",
1776002,2011,6,"AOH #17","1277 Southampton Rd.","","Philadelphia","PA","","20110926",70,"Donation",
1776002,2011,6,"Cheltenham Printing","518 Ryers Ave","","Cheltenham","PA","19012","20110928",36.04,"Tickets",
1776002,2011,6,"Patriot Parking","","","Philadelphia","PA","","20110928",12,"Parking",
1776002,2011,6,"Sprint","www.sprint.com","","Philadelphia","PA","","20110928",130.68,"Ward Cell Phone",
1776002,2011,6,"Santucci's Bar","Knights Rd Shopping Center","","Philadelphia","PA","19154","20111003",15,"Lunch Meeting",
1776002,2011,6,"Edible Arrangements","252B E Street Rd.","","Feasterville","PA","19053","20111003",66.96,"Fruit Basket",
1776002,2011,6,"FOP Charitable Assoc.","","","Philadelphia","PA","","20111005",100,"Donation",
1776002,2011,6,"Bellevue Garage","","","Philadelphia","PA","","20111006",5,"Parking",
1776002,2011,6,"Patriot Parking","","","Philadelphia","PA","","20111012",15,"Parking",
1776002,2011,6,"FOB Team McNesby","","","","PA","","20111018",150,"Donation",
1776002,2011,6,"Friends of Tina Tartaglione","","","Philadelphia","PA","","20111020",100,"Donation",
1776002,2011,6,"Bellevue Garage","","","Philadelphia","PA","","20111026",18,"Parking",
1776002,2011,6,"Sprint","www.sprint.com","","Philadelphia","PA","","20111027",132.02,"Ward Cell Phone",
1776002,2011,6,"Party City","10500 Roosevelt Blvd.","","Philadelphia","PA","19116","20111029",50.71,"Supplies for Fundraiser",
1776002,2011,6,"Chickies & Pete's","11000 Roosevelt Blvd","","Philadelphia","PA","19116","20111102",6107.4,"Fundraiser Expense",
1776002,2011,6,"Walmart","Franklin Mills Mall","","Philadelphia","PA","19154","20111026",9.53,"Fundraiser Expense",
1776002,2011,6,"Shawn Dillon","10222 E. Keswick Rd.","","Philadelphia","PA","19114","20111104",1700,"Election Day Expense",
1776002,2011,6,"Irish Immigration Center","","","Philadelphia","PA","","20111114",150,"Donation",
1776002,2011,6,"Frankford Citgo","9900 Frankford Ave","","Philadelphia","PA","19114","20111109",72.5,"Gas Expense",
1776002,2011,6,"Shawn Dillon","10222 E. Keswick Rd.","","Philadelphia","PA","19114","20111105",7500,"Election Day Expenses",
1776002,2011,6,"Santucci's Bar","Knights Rd Shopping Center","","Philadelphia","PA","19154","20111110",400,"Election Night Dinner",
1776002,2011,6,"Sprint","www.sprint.com","","Philadelphia","PA","","20111127",132.43,"Ward Cell Phone",
1776002,2011,6,"Freiends of Bob Fox","","","Philadelphia","PA","","20111013",100,"Donation",
