1776090,2011,6,"IB","Michael S. Kaplan","542 Putnam Road","","Merion","PA","19066","","","","","","AK","","20111104",250,"",,"",,"Contribution"
1776090,2011,6,"IB","Zhen H. Jin","111 South Independence Blvd Ste S751","","Philadelphia","PA","19103","","","","","","AK","","20111104",250,"",,"",,"Contribution"
1776090,2011,6,"IB","Ben Yelowitz","1608 Prince Street","","Cherry Hill","NJ","08003","","","","","","AK","","20111104",250,"",,"",,"Contribution"
1776090,2011,6,"IB","Carl Primavera","3 Druim Moir Court","","Philadelphia","PA","19118","","","","","","AK","","20111104",250,"",,"",,"Contribution"
1776090,2011,6,"ID","B Blair Talmage","5407 Chestnut Street","","Philadelphia","PA","19139","","","","","","AK","","20111025",2300,"",,"",,"Contribution"
1776090,2011,6,"ID","Shulick Law Offices","2 Logan Square Ste 1900","","Philadelphia","PA","19103","","","","","","AK","","20111104",1000,"",,"",,"Contribution"
1776090,2011,6,"ID","George J. Kroculick","3101 Midvale Avenue","","Philadelphia","PA","19129","Attorney","Duane Morris LLP","30 South 17th Street","","Philadelphia","PA","19103","20111104",1000,"",,"",,"Contribution"
1776090,2011,6,"ID","Stephen G. Pollock, Esq.","3756 Levy Lane","","Huntingdon valley","PA","19006","Attorney","Montgomery, McCracken, Walker & Rhoads, LLP","123 South Broad Street","","Philadelphia","PA","19109","20111104",600,"",,"",,"Contribution"
1776090,2011,6,"ID","Jacob I. Knobel","1411 14th Street","","Lakewood","NJ","08701","President","Premier Properties & management Corporation","P. O. Box 1265","","JAckson","NJ","08527","20111104",1000,"",,"",,"Contribution"
1776090,2011,6,"ID","Carol Bangura","545 Newton Lake Drive Ste C425","","Collingswood","NJ","08107","Information Requested","African center for Education","","","","NJ","","20111104",1000,"",,"",,"Contribution"
1776090,2011,6,"ID","Charles A. Ehrlich","3324 West Queen Lane","","Philadelphia","PA","19129","Attorney","SE","Information Requested","","","NJ","","20111104",750,"",,"",,"Contribution"
1776090,2011,6,"IC","AFSCME District Council 47","1606 Walniut Street","","Philadlphia","PA","19103","","","","","","AK","","20111103",500,"",,"",,"Contribution"
1776090,2011,6,"IC","JPF Political Action Committee","1736 Market Street","6th Floor","Philadelphia","PA","19103","","","","","","AK","","20111104",500,"",,"",,"Contribution"
1776090,2011,6,"IC","IBEW - COPE","900 17th Street NW","","Wahington","DC","20001","","","","","","AK","","20111107",5000,"",,"",,"Contribution"
