1776090,2011,6,"Karen Lewis","1212 Brookview Place","","Elkins Park","PA","19027","20111025",302,"Fee for Service",
1776090,2011,6,"Brahin Behlin","826 Kenmore Road","","Philadelphia","PA","19151","20111031",502,"Field Operaations",
1776090,2011,6,"Woodbine Auto, Inc","2161 N. 62nd Street","","Philadelphia","PA","19151","20111031",400,"Campaign vehicle repair",
1776090,2011,6,"Dorian Stanley","4055 Ridge Avenue","","Philadelphia","PA","19129","20111101",800,"Fee for Service - Office Worker",
1776090,2011,6,"Cricket","Cheltenham & Ogontz","","Philadelphia","PA","19119","20111102",154,"Cell",
1776090,2011,6,"Staples","15th & Chestnut Street","","Philadelphia","PA","19103","20111103",975.17,"Computer",
1776090,2011,6,"Lynn Green","3930 Market Street","","Philadelphia","PA","19104","20111104",100,"Field Worker - Election Day",
1776090,2011,6,"Pinn Memorial","2251 N. 54th Street","","Philadelphia","PA","19131","20111104",735,"Campaign Office Rent",
1776090,2011,6,"Comcast","1351 Columbus Blvd","","Philadelphia","PA","19147","20111104",108,"Monthly cable/internet office expense",
1776090,2011,6,"Overbrook Civic Association","Information Requested","","Philadelphia","PA","","20111104",40,"Contribution",
1776090,2011,6,"Brahim Behlin","826 Kenmore road","","Philadelphia","PA","19151","20111104",500,"Field Operations Coordinator",
1776090,2011,6,"Michael Lane","5515  Spring Street","","Philadelphia","PA","19139","20111107",200,"Field Worker - Election Day",
1776090,2011,6,"Karen Lewis","1212 Brookview Place","","Elkins Park","PA","19027","20111107",202,"Fee for Service",
1776090,2011,6,"Maggiano's","12th & Market Street","","Philadelphia","PA","19103","20111107",83.54,"Meeting",
1776090,2011,6,"AT & T","33 S. 16th Street","","Philadelphia","PA","19104","20111107",25,"Cell/Data",
1776090,2011,6,"Craig McLaurin","1604 Ashurst Street","","Philadelphia","PA","19151","20111107",300,"Caterer",
1776090,2011,6,"Curtis Cephas","1120 66th Avenue Apt 12b","","Philadelphia","PA","19151","20111107",500,"Field Coordinator",
1776090,2011,6,"Nelida Jones","5664 Lebanon Avenue","","Philadelphia","PA","19131","20111107",200,"Field Worker Election Day",
1776090,2011,6,"Craig McLaurin","1604 Ashurst Street","","Philadelphia","PA","19151","20111107",250,"Caterer",
1776090,2011,6,"Dorian Stanley","4055 Ridge Avenue","","Philadelphia","PA","19129","20111107",100,"Election Day Office Food Expense",
1776090,2011,6,"Raymond Talmadge","100 N. 58th Street","","Philadelphia","PA","19131","20111107",250,"Van Rental",
1776090,2011,6,"Shree Walker","1552 N. Frazier Street","","Philadelphia","PA","19131","20111107",200,"Field Worker Election Day",
1776090,2011,6,"Genesis IV","5928 Vine Street","","Philadelphia","PA","19139","20111108",1000,"GOTV Workers for Election Day",
1776090,2011,6,"Sunoco","Belmont & City Avenue","","Philadelphia","PA","19131","20111108",51.1,"Gas for Van",
1776090,2011,6,"Sunoco","Belmont & City Avenue","","Philadelphia","PA","19131","20111108",39.57,"Vehicle Gas for Election Day",
1776090,2011,6,"Tonyetta McGill","5736 Wyndalew Avenue","","Philadelphia","PA","19131","20111108",200,"Field Worker Election Day",
1776090,2011,6,"Dorian Stanley","4055 Ridge Avenue","","Philadelphia","PA","19131","20111108",100,"Office Lunch Expense election day",
1776090,2011,6,"Karen Lewis","1212 Brookview Place","","Elkins Park","PA","19027","20111108",1600,"Fee for Service",
1776090,2011,6,"Dorian Stabley","4055 Ridge Avenue","","Philadelphia","PA","19129","20111108",800,"fee for Service - Office Worker",
1776090,2011,6,"Famous 4th Street Deli","4th & Bainbridge","","Philadelphia","PA","19129","20111108",244.71,"Lunch boxes",
1776090,2011,6,"Gulf Oil","City Line Avenue","","Bala","PA","19131","20111110",75,"Campaign vehicle gas",
1776090,2011,6,"Famous 4th Street Deli","4th & Bainbridge","","Philadelphia","PA","19129","20111110",24.84,"Meeting - Food Expense",
1776090,2011,6,"Lisa Mack","5035 Aspen Street","","Philadelphia","PA","19131","20111110",200,"Field Worker Election Day",
1776090,2011,6,"David Fattah","5639 Master Street","","Philadelphia","PA","19139","20111110",200,"Field Worker Election Day",
1776090,2011,6,"Ronald Bell","1540 N. 60th Street","","Philadelphia","PA","19151","20111110",100,"Field worker - election Day",
1776090,2011,6,"John Johnson","140 N. Miller Street","","Philadelphia","PA","19139","20111110",100,"Field Worker Election Day",
1776090,2011,6,"Aleandra elliott","2111 Melvin Street","","Philadelphia","PA","19131","20111110",100,"Field Worker Election Day",
1776090,2011,6,"Jocelyn Wims","1729 N. Pach Street","","Philadelphia","PA","19131","20111110",100,"Field Worker Election Day",
1776090,2011,6,"Rashean Beyah","215 West Walnut Lane Apt B201","","Philadelphia","PA","191144","20111110",200,"Field Worker ElectionDay",
1776090,2011,6,"Dorian Stanley","4055 Ridge Avenue","","Philadelphia","PA","19129","20111114",800,"Fee for Service Office Worker",
1776090,2011,6,"Curtis Jones, Jr.","5438 Wyndale Avenue","","Philadelphia","PA","19131","20111116",82,"Reimbursed Gas",
1776090,2011,6,"Cricket","Cheltenham & Ogontz","","Philadelphia","PA","19119","20111117",108,"Cell",
1776090,2011,6,"Chickie & Pete","1526 Packer Avenue","","Philadelphia","PA","19145","20111118",70.33,"Meeting Food Expense",
1776090,2011,6,"Evolve Stratagies","1 South Broad Street","","Philadelphia","PA","19107","20111118",1000,"Literature",
1776090,2011,6,"PHDC","1234 Market Street","","Philadelphia","PA","19107","20111118",55,"Ticket",
1776090,2011,6,"Evolve Stratagies","1 South Broad Street","","Philadelphia","PA","19107","20111118",350,"Literature",
1776090,2011,6,"Brahim Behlin","826 Kenmore Road","","Philadelphia","PA","19151","20111121",502,"Field Worker",
1776090,2011,6,"Curtis Jones, Jr.","5438 Wyndale Avenue","","Philadelphia","PA","19131","20111121",142,"Rap-up Meeting Food Expense w/workers",
1776090,2011,6,"Dorian Stanley","4055 Ridge Avenue","","Philadelphia","PA","19129","20111123",352,"Postage",
1776090,2011,6,"PBI","1441 Sansom Street","","Philadelphia","PA","191021","20111123",398,"Ethics Conference",
1776090,2011,6,"Karen Lewis","1212 Brookview Place","","Elkins Park","PA","19027","20111123",204,"Fee for Service",
1776090,2011,6,"Pinn Memorial","2251 N. 54th Street","","Philadelphia","PA","19131","20111123",735,"Campaign Office Rent",
1776090,2011,6,"Sunoco","Belmont & City Avenue","","Philadelphia","PA","19131","20111125",70.34,"Campaign Vehicle Gas",
1776090,2011,6,"Radio Shack","39 E. City Avenue","","Bala","PA","19004","20111128",65.7,"Office Phone",
1776090,2011,6,"Curtis Jones, Jr.","5438 Wyndale Avenue","","Philadelphia","PA","19131","20111128",43.5,"Leadership Meeting",
1776090,2011,6,"Karen Lewis","1212 Brookview Place","","Elkins Park","PA","19027","20111108",600,"Fee For Service",
