1776286,2011,6,"IA","Kenny For Council","PO Box 60065","","Philadelphia","PA","19102","","","","","","PA","","20111026",100,"",,"",,"Contribution"
1776286,2011,6,"IC","AFSCME DISTRICT COUNCIL 47","1606 Walnut St","","Philadelphia","PA","19103","","","","","","PA","","20111031",500,"",,"",,"Contribution"
1776286,2011,6,"IB","Harold James","2110 Alter St","","Philadelphia","PA","19146","","","","","","PA","","20111026",250,"",,"",,"Contribution"
1776286,2011,6,"IB","Nancy Marcus Newman","301 Washington St","Apt 2403","Philadelphia","PA","19428","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Michael T McKeever","905 Coopertown Rd","","BrynMawr","PA","19010","","","","","","PA","","20111031",250,"",,"",,"Contribution"
1776286,2011,6,"IB","Joseph C Vignola","532 Fitzwater St","","Philadelphia","PA","19147","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Kimberly C McCloskey","656 Montclair Ave","","Wenonah","NJ","08090","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","John T Kilpatrick","622 Country Club Ln","","Havertown","PA","19083","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Jeff & Robin Allen","141 Renaissance Dr","","Cherry Hill","NJ","08003","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Brad Wertheimer ESQ","820 Wickfield Rd","","Wynnewood","PA","19096","","","","","","PA","","20111031",250,"",,"",,"Contribution"
1776286,2011,6,"IB","Anthony J Serafine","19 Garrison PL","","Newtown","PA","18940","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Jennifer Sweeney","506 Kathmere Rd","","Havertown","PA","19083","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Stuart & Laura Carpey","120 HollyHock Dr","","Lafayette Hill","PA","19444","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Willie & Beatrice Seward","2819 N 22nd St","","Philadelphia","PA","19132","","","","","","PA","","20111031",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Julius & Suzette Ajedho","2216 N. 18th St","","Philadelphia","PA","19132","","","","","","PA","","20111114",100,"",,"",,"Contribution"
1776286,2011,6,"IB","VR Muse","2715 Cranston Rd","","Philadelphia","PA","19131","","","","","","PA","","20111114",250,"",,"",,"Contribution"
1776286,2011,6,"IB","Kobelle Investments LLC","630 N 3rd St","#301","Philadelphia","PA","19123","","","","","","PA","","20111104",100,"",,"",,"Contribution"
1776286,2011,6,"IB","Soose LLC","2424 E York St","Suite 202","Philadelphia","PA","19126","","","","","","PA","","20111104",100,"",,"",,"Contribution"
1776286,2011,6,"IB","One Bar Management LLC","9991 Bustleton Ave","","Philadelphia","PA","19115","","","","","","PA","","20111104",200,"",,"",,"Contribution"
1776286,2011,6,"IB","JKF Investment Associates","100 S Broad St","","Philadelphia","PA","19110","","","","","","PA","","20111104",200,"",,"",,"Contribution"
1776286,2011,6,"IB","John R Hummel","610 Robin Place","","Northwales","PA","19454","","","","","","PA","","20111104",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Yaaqov Krispin","1406 Rose Petal Way","","Philadelphia","PA","19111","","","","","","PA","","20111104",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Kfir Binnfield","1344 N Franklin St","","Philadelphia","PA","19122","","","","","","PA","","20111104",100,"",,"",,"Contribution"
1776286,2011,6,"IB","ABC Capital Investments LLC","305 N. 3rd St","","Philadelphia","PA","19106","","","","","","PA","","20111104",200,"",,"",,"Contribution"
1776286,2011,6,"IB","Paul Cooper","52 Yale Drive","","Richboro","PA","18954","","","","","","PA","","20111104",200,"",,"",,"Contribution"
1776286,2011,6,"ID","Sidney Booker","1912 Cobden Rd","","Laverock","PA","190387222","","","","","","PA","","20111026",2600,"",,"",,"Contribution"
1776286,2011,6,"ID","Gregg Rego","5001 Route 42","STE A","Turnersville","NJ","08012","","","","","","PA","","20111026",400,"",,"",,"Contribution"
1776286,2011,6,"ID","Benjamin & Meryl Zuckerman","726 Mt Pleasant Rd","","BrynMawr","PA","19010","","","","","","PA","","20111031",500,"",,"",,"Contribution"
1776286,2011,6,"ID","Richard P Czop & Beth A Burton","304 Melrose Ave","","Maple Shade","NJ","08052","","","","","","PA","","20111031",400,"",,"",,"Contribution"
1776286,2011,6,"ID","Stuart Parmet","616 Clothier Rd","","Wynnewood","PA","19096","","","","","","PA","","20111031",1000,"",,"",,"Contribution"
1776286,2011,6,"ID","Mimi S. Levy","1498 Heaton Hill Lane","","Huntingdon Valley","PA","19006","","","","","","PA","","20111031",400,"",,"",,"Contribution"
1776286,2011,6,"ID","Kevin M Forbes","427 Hampshire Dr","","Broomall","PA","19008","","","","","","PA","","20111031",500,"",,"",,"Contribution"
1776286,2011,6,"ID","Delores Santiago","834 Rennard St","","Philadelphia","PA","19116","","","","","","PA","","20111031",500,"",,"",,"Contribution"
1776286,2011,6,"ID","Michael Chapman","620 Morris","","Bryn Mawr","PA","19010","","","","","","PA","","20111031",300,"",,"",,"Contribution"
1776286,2011,6,"ID","John J Bowden Jr D.O.","1311 Barrowdale Rd","","Rydal","PA","19046","","","","","","PA","","20111031",500,"",,"",,"Contribution"
1776286,2011,6,"ID","Darryle Levine","21 Apple Orchard Dr","","Moorestown","NJ","08057","","","","","","PA","","20111031",500,"",,"",,"Contribution"
1776286,2011,6,"ID","George Burrell","440 S. Broad St","","Philadelphia","PA","19146","","","","","","PA","","20111105",400,"",,"",,"Contribution"
1776286,2011,6,"ID","Hibong Lee","2106 Berks Rd","","Lansdale","PA","19446","","","","","","PA","","20111105",500,"",,"",,"Contribution"
1776286,2011,6,"ID","Mitchell & Sharon Kaplan","542 Putnam Rd","","Merion","PA","19066","","","","","","PA","","20111105",500,"",,"",,"Contribution"
1776286,2011,6,"ID","Samuel & Deidre Patterson","110 Leighton Dr","","BrynMawr","PA","19010","","","","","","PA","","20111105",1000,"",,"",,"Contribution"
1776286,2011,6,"ID","Gary DeVito","1818 Market St","13th Fl","Philadelphia","PA","19103","","","","","","PA","","20111105",500,"",,"",,"Contribution"
1776286,2011,6,"ID","Hanliang Fei & Wenqian Yu","1222 Spruce St","#5","Philadelphia","PA","19107","","","","","","PA","","20111105",2000,"",,"",,"Contribution"
1776286,2011,6,"ID","Zonda Lin & Shuchuan Lin","390 W Sedgley","","Philadelphia","PA","19140","","","","","","PA","","20111105",1000,"",,"",,"Contribution"
1776286,2011,6,"ID","Darlene Logan","410 Woodland Circle","","Radnor","PA","19087","","","","","","PA","","20111114",1000,"",,"",,"Contribuition"
1776286,2011,6,"ID","Rafi Levy","1498 Heaton Hill Lane","","Huntingdon Valley","PA","19008","","","","","","PA","","20111104",600,"",,"",,"Contribution"
1776286,2011,6,"ID","Charles Breslin","210 W. Rittenhouse Sq","","Philadelphia","PA","","","","","","","PA","","20111025",500,"",,"",,"Contribution"
