1776286,2011,6,"Citizen Bank","1500 N. Broad St","","Philadelphia","PA","","20111025",20,"Deposit Check Return Fee",
1776286,2011,6,"Sunoco","2634 N. Broad St","","Philadelphia","PA","","20111025",67.52,"Gas for rental",
1776286,2011,6,"Germantown Newspaper","6661 Germantown Ave","","Philadelphia","PA","","20111027",675,"Campaign Ad",
1776286,2011,6,"Vista Print","Philadelphia","","Philadelphia","PA","","20111027",173.76,"Printing Services",
1776286,2011,6,"Vista Print","Philadelphia","","Philadelphia","PA","","20111027",26.99,"Printing Services",
1776286,2011,6,"Kennedy Printing","5534 Baltimore Ave","","Philadelphia","PA","19143","20111031",683.64,"Printing Services",
1776286,2011,6,"Sprint Wireless","PO Box 7993","","Overland Parks","KS","66207","20111031",494.51,"Campaign Phone",
1776286,2011,6,"Regina Smith","2252 N. Woodstock St","","Philadelphia","PA","","20111031",444.26,"Accounting Expenses Finance Reports & Staples Expense",
1776286,2011,6,"Sheraton (Phillips)","17th & Race Sts","","Philadelphia","PA","","20111031",225.71,"Campaign Meeting Expense",
1776286,2011,6,"POD Philadelphia","Philadelphia","","Philadelphia","PA","","20111031",124.46,"Campaign Ad",
1776286,2011,6,"Sunoco","2634 N. Broad St","","Philadelphia","PA","","20111031",56.14,"Gas for Rental",
1776286,2011,6,"Sheraton (Phillips)","17th & Race Sts","","Philadelphia","PA","","20111031",38.73,"Campaign Meeting Expense",
1776286,2011,6,"16th Ward","2315 W. Cumberland St","","Philadelphia","PA","","20111101",1500,"Contribution",
1776286,2011,6,"Sunoco","1300 N. Broad St","","Philadelphia","PA","","20111101",53.26,"Gas for rental",
1776286,2011,6,"Phila Democratic City Committee","Philadelphia","","Philadelphia","PA","","20111102",1500,"Contribution",
1776286,2011,6,"Westside Weekly","PO Box 19437","","Philadelphia","PA","19143","20111102",200,"Campaign Ad",
1776286,2011,6,"Sheraton (Phillips)","17th & Race Sts","","Philadelphia","PA","","20111102",170.88,"Campaign Meetiing Expense",
1776286,2011,6,"Sunoco","1300 N. Broad St","","Philadelphia","PA","","20111103",55.42,"Gas for rental",
1776286,2011,6,"Kyw News Radio","Philadelphia","","Philadelphia","PA","","20111104",1286,"Campaign Ad Spots",
1776286,2011,6,"Robert Jackson","6501 N. 2nd St","","Philadelphia","PA","","20111107",10000,"Election Day Expenditures",
1776286,2011,6,"16th Ward","2315 W. Cumberland St","","Philadelphia","PA","","20111107",3000,"Contribution",
1776286,2011,6,"WURD Radio","1341 N Delaware Ave","","Philadelphia","PA","19125","20111107",850,"Campaign Ad",
1776286,2011,6,"Jewell Williams","2343 Smedley St","","Philadelphia","PA","","20111107",194.02,"Campaign Expense Reimbursement",
1776286,2011,6,"Lawrene Butler","7215 Algard St","","Philadelphia","PA","19135","20111107",145.31,"Reimbursement campaign expense",
1776286,2011,6,"Sheraton (Phillips)","17th & Race Sts","","Philadelphia","PA","","20111107",107.77,"Campaign Meeting Expense",
1776286,2011,6,"BP Station","Broad & Diamond Sts","","Philadelphia","PA","","20111107",90.81,"Gas for Rental",
1776286,2011,6,"Sunoco","2634 N Broad St","","Philadelphia","PA","","20111107",79.99,"Gas for Rental",
1776286,2011,6,"BP Station","Broad & Diamond Sts","","Philadelphia","PA","","20111107",54.09,"Gas for Rental",
1776286,2011,6,"Enterprise Rental","12th & Sansom Sts","","Philadelphia","PA","","20111108",400,"Election Day Car Rental Expense",
1776286,2011,6,"Enterprise Rental","12th & Sansom Sts","","Philadelphia","PA","","20111108",400,"Election Day Car Rental Expense",
1776286,2011,6,"Enterprise Rental","12th & Sansom Sts","","Philadelphia","PA","","20111108",400,"Election Day Car Rental Expense",
1776286,2011,6,"Enterprise Rental","12th & Sansom St","","Philadelphia","PA","","20111108",400,"Election Day Car Rental Expense",
1776286,2011,6,"Sabre Enterprise","7300 City Avenue","","Philadelphia","PA","19151","20111108",359.4,"Printing Services",
1776286,2011,6,"AT & T","Philadelphia","","Philadelphia","PA","","20111108",55,"Campaign cell phone",
1776286,2011,6,"Philadelphia Tribune","Philadelphia","","Philadelphia","PA","","20111109",1000,"Campaign Ad",
1776286,2011,6,"Best Buy","Philadelphia","","Philadelphia","PA","","20111109",667.78,"Computer Equipment",
1776286,2011,6,"City View Pizza","1434 Cecil B Moore Ave","","Philadelphia","PA","","20111108",121,"Volunteer Food Expense",
1776286,2011,6,"Enterprise Rental","12th & Sansom St","","Philadelphia","PA","","20111110",249.17,"Election Day Car Rental Expense",
1776286,2011,6,"Enterprise Rental","12th & Sansom Sts","","Philadelphia","PA","","20111110",557.12,"Election Day Car Rental Expense",
1776286,2011,6,"Sheraton  (Phillips)","17th & Race St","","Philadelphia","PA","","20111110",201.92,"Campaign Meeting Expense",
1776286,2011,6,"Public Record","1323 S. Broad St","","Philadelphia","PA","","20111110",190,"Campaign Ad",
1776286,2011,6,"Sheraton (Phillips)","17th & Race Sts","","Philadelphia","PA","","20111110",164.74,"Campaign Expense",
1776286,2011,6,"Sheraton (Phillips)","17th & Race Sts","","Philadelphia","PA","","20111110",164.74,"Campaign Expense",
1776286,2011,6,"BP Station","Broad & Diamond St","","Philadelphia","PA","","20111110",26.22,"Gas for Rental",
1776286,2011,6,"BP Station","Broad & Diamond Sts","","Philadelphia","PA","","20111110",24.76,"Gas for Rental",
1776286,2011,6,"Sheraton  (Phillips)","17th & Race Sts","","Philadelphia","PA","19103","20111114",3119.1,"Election Night Reception",
1776286,2011,6,"Sheraton (Phillip)","17th & Race Sts","","Philadelphia","PA","19103","20111114",698.07,"Election Night Expense",
1776286,2011,6,"Sunoco","1300 N Broad St","","Philadelphia","PA","19132","20111117",47.89,"Gas for Rental",
1776286,2011,6,"Scoop USA","Philadelphia","","Philadelphia","PA","","20111118",288,"Campaign Ad",
1776286,2011,6,"16th Ward","2315 W Cumberland St","","Philadelphia","PA","","20111121",1000,"Contribution",
1776286,2011,6,"Sheraton  (Phillips)","17th & Race Sts","","Philadelphia","PA","","20111121",263.52,"Campaign Meeting Expense",
1776286,2011,6,"BP Station","Broad & Diamond Sts","","Philadelphia","PA","","20111121",46.83,"Gas for Rental",
1776286,2011,6,"Sabr Enterprises Inc","7300 City Ave","","Philadelphia","PA","19151","20111123",179.94,"Logo Printing Services",
1776286,2011,6,"Sheraton  (Phillips)","17th & Race Sts","","Philadelphia","PA","","20111125",222.16,"Campaign Meeting Expense",
1776286,2011,6,"Citizens Bank","1500 N. Broad St","","Philadelphia","PA","","20111025",50,"Debit Ck Rt (Ana D. Sostre-Ramos)",
