2002097,2011,6,"ID","ROBERT J. COLEMAN","908 PENN VALLEY ROAD","","MEDIA","PA","19063","RETIRED","","","","","AK","","20111001",500,"",,"",,""
2002097,2011,6,"IIG","LOCAL UNION #98 I.B.E.W.","1719 SPRING GARDEN STREET","","PHILADELPHIA","PA","19130","","","","","","AK","","20110930",5056.56,"",,"",,""
2002097,2011,6,"IA","COMMITTEE TO ELECT CHRISTINE SOLOMAN","7055 DORCAS STREET","","PHILADELPHIA","PA","19111","","","","","","AK","","20111001",100,"",,"",,""
2002097,2011,6,"IA","AL SCHMIDT FOR CITY COMMISSIONER","P.O. BOX 18538","","PHILADELPHIA","PA","19129","","","","","","AK","","20111001",100,"",,"",,""
2002097,2011,6,"IA","LOCAL 1300 COMMUNICATIONS WORKERS","2124 RACE STREET","","PHILADELPHIA","PA","19103","","","","","","AK","","20111004",250,"",,"",,""
2002097,2011,6,"IA","CHAPTER 830 DRIVE","12298 TOWNSEND ROAD","","PHILADELPHIA","PA","100","","","","","","AK","","20111015",100,"",,"",,""
2002097,2011,6,"IA","DONATUCCI 2007 COMMITTEE","1616 S. BROAD STREET","","PHILADELPHIA","PA","19145","","","","","","AK","","20111015",100,"",,"",,""
2002097,2011,6,"IB","BARBARA CAPOZZI","3320 S. 20TH STREET","","PHILADELPHIA","PA","19145","","","","","","AK","","20111001",150,"",,"",,""
2002097,2011,6,"IB","THEODORE B. MUCELLIN","1524 N. HANCOCK STREET","","PHILADELPHIA","PA","19122","","","","","","AK","","20111001",100,"",,"",,""
2002097,2011,6,"IB","JOSEPH M. McCOLGAN","9640 WISSINOMING STREET","","PHILADELPHIA","PA","19114","","","","","","AK","","20111001",150,"",,"",,""
2002097,2011,6,"IB","VALERIE CIAFRE","1417 S. 9TH STREET","","PHILADELPHIA","PA","19147","","","","","","AK","","20111001",100,"",,"",,""
2002097,2011,6,"IB","MARTIN WEINBERG","ONE PENN CENTER, 19TH FL.","","PHILADELPHIA","PA","19103","","","","","","AK","","20111018",250,"",,"",,""
2002097,2011,6,"IC","CARPENTERS PAC OF PHILA & VICINTY","1803 SPRING GARDEN STREET","","PHILADELPHIA","PA","19130","","","","","","AK","","20111001",1000,"",,"",,""
2002097,2011,6,"IC","TEAMSTERS UNION LOCAL #628","614 N. FRONT STREET","","PHILADELPHIA","PA","19123","","","","","","AK","","20111001",500,"",,"",,""
2002097,2011,6,"IC","SPRINKLER FITTERS LOCAL #692","14002 McNULTY ROAD","","PHILADELPHIA","PA","19154","","","","","","AK","","20111001",500,"",,"",,""
2002097,2011,6,"IC","IUDE LOCAL 542","1375 VIRGINA DR., STE. 100","","FT. WASHINGTON","PA","19034","","","","","","AK","","20111001",300,"",,"",,""
2002097,2011,6,"IC","I.U.P.A.T. DISTRICT COUNCIL 21","2980 SOUTHAMPTON ROAD","","PHILADELPHIA","PA","19154","","","","","","AK","","20111015",500,"",,"",,""
2002097,2011,6,"IC","LOCAL UNION *98 I.B.E.W.","1719 SPRING GARDEN STREET","","PHILADELPHIA","PA","19130","","","","","","AK","","20111017",1000,"",,"",,""
2002097,2011,6,"IC","DEMOCRATIC CAMPAIGN COMMITTEE OF PHILA","2301 PENNSYLVANIA AVENUE","","PHILADELPHIA","PA","19130","","","","","","AK","","20111104",4200,"",,"",,""
2002097,2011,6,"IC","PHILLY UNITED","3200 MAGEE AVENUE","","PHILADELPHIA","PA","19149","","","","","","AK","","20111107",1500,"",,"",,""
