2002097,2011,6,"STIFFEL JCC SENIOR CENTER","604 PORTER STREET","","PHILADELPHIA","PA","19148","20110622",1000,"DONATION",
2002097,2011,6,"BARBARA CLOSE","142 EMILY STREET","","PHILADELPHIA","PA","19148","20110622",100,"BLOCK PARTY DONATION",
2002097,2011,6,"HSBC CARD SERVICES","P.O. BOX 37281","","BALTIMORE","MD","21297","20110707",70.81,"WARD EXPENSES",
2002097,2011,6,"AMERICAN EXPRESS","P.O. BOX 1270","","NEWARK","NJ","07101","20110709",161.88,"WARD EXPENSES",
2002097,2011,6,"KIM FRENCH","125 DURFOR STREET","","PHILADELPHIA","PA","19148","20110709",125,"CAMPAIGN EXPENSE",
2002097,2011,6,"REDEMPTION LUTHERAN CHURCH","8001 BUSTLETON AVENUE","","PHILADELPHIA","PA","19152","20110709",100,"MEMORIAL DONATION",
2002097,2011,6,"VESPER CLUB","223 S. SYDENHAM STREET","","PHILADLEPHIA","PA","19102","20110712",150,"LUNCH MEETING",
2002097,2011,6,"CITI CARDS","P.O. BOX 182564","","COLUMBUS","OH","43218","20110714",40.78,"WARD EXPENSES",
2002097,2011,6,"DEMOCRATIC CITY COMMITTEE","2301 PENNSYLVANIA AVENUE","","PHILADELPHIA","PA","19130","20110714",350,"DONATION",
2002097,2011,6,"AT&T MOBILITY","P.O. BOX 537104","","ATLANTA","GA","30353","20110716",110.55,"WIRELESS SERVICE",
2002097,2011,6,"FIRESIDE TAVERN","6TH & OREGON AVENUE","","PHILADELPHIA","PA","19148","20110726",750,"CRAB NIGHT",
2002097,2011,6,"NORBERTING SEMINARY GUILD","1929 S. BROAD STREET","","PHILADELPHIA","PA","19148","20110803",35,"MASS CARDS",
2002097,2011,6,"K&O SPORTING GOODS","2001 E. MOYAMENSING AVENUE","","PHILADELPHIA","PA","19148","20110808",505,"WARD EXPENSES",
2002097,2011,6,"AMERICAN EXPRESS","P.O. BOX 1270","","NEWARK","NJ","07101","20110811",266.54,"WARD EXPENSES",
2002097,2011,6,"CITI CARDS","P.O. BOX 182564","","COLUMBUS","OH","43218","20110810",40.78,"LUNCH",
2002097,2011,6,"DONATUCCI 2007 COMMITTEE","1616 S. BROAD STREET","","PHILADELPHIA","PA","19145","20110811",145,"FUNDRAISER TICKET",
2002097,2011,6,"AT&T MOBILITY","P.O. BOX 537104","","ATLANTA","GA","30353","20110818",114.92,"WIRELESS SERVICE",
2002097,2011,6,"PENNSPORT SCHOOL OF DANCE","1632 S. 2ND STREET","","PHILADELPHIA","PA","19148","20110901",45,"AD BOOK",
2002097,2011,6,"AMERICAN EXPRESS","P.O. BOX 1270","","NEWARK","NJ","07101","20110910",413.8,"WARD EXPENSES",
2002097,2011,6,"VESPER CLUB","223 S. SYDENHAM STREET","","PHILADLEPHIA","PA","19102","20110910",378.36,"ANNUAL DUES & LUNCH",
2002097,2011,6,"KENNEDY PRINTING CO.","5534 BALTIMORE AVENUE","","PHILADELPHIA","PA","19143","20110915",124.2,"PRINTING",
2002097,2011,6,"AT&T MOBILITY","P.O. BOX 537104","","ATLANTA","GA","30353","20110916",114.92,"WIRELESS SERVICE",
2002097,2011,6,"TWO STREET 5K RUN","P.O. BOX 37490","","PHILADELPHIA","PA","19148","20110922",200,"SILVER SPONSOR",
2002097,2011,6,"CHASE CARD SERVICES","P.O. BOX 15153","","WILMINGTON","DE","19886","20110922",51.04,"WARD WXPENSES",
2002097,2011,6,"GALDO'S","20TH & MOYAMENSING AVENUE","","PHILADELPHIA","PA","19145","20110928",1100,"CATERING",
2002097,2011,6,"MICHAEL TUONO","1820 W. MOYAMENSING AVENUE","","PHILADELPHIA","PA","19145","20110928",200,"D.J.",
2002097,2011,6,"EOM CLUB","144 MOORE STREET","","PHILADELPHIA","PA","19148","20110928",800,"HALL RENTAL",
2002097,2011,6,"EOM ATHLETIC ASSOC.","144 MORE STREET","","PHILADELPHIA","PA","19148","20111006",500,"DONATION",
2002097,2011,6,"VESPER CLUB","223 S. SYDENHAM STREET","","PHILADLEPHIA","PA","19102","20111014",135.43,"LUNCH MEETING",
2002097,2011,6,"AT&T MOBILITY","P.O. BOX 537104","","ATLANTA","GA","30353","20111016",108.19,"WIRELESS SERVICE",
2002097,2011,6,"AMERICAN EXPRESS","P.O. BOX 1270","","NEWARK","NJ","07101","20111016",382.08,"WARD EXPENSES",
2002097,2011,6,"NEW GENERATION I PAC","1324 ALDER STREET","","PHILADELPHIA","PA","1914","20111022",150,"DONATION",
2002097,2011,6,"FRIENDS OF STEPHANIE SINGER","250 S. 17TH STREET, APT. 701","","PHILADELPHIA","PA","19103","20111022",250,"DONATION",
2002097,2011,6,"KEVIN CARROLL","141 RITNER STREET","","PHILADEPHIA","PA","19148","20111024",316,"REIMBURSTMENT OF FUNDRAISER COST",
2002097,2011,6,"VITIM/WITNESS SERVICE","1426 S. 12TH STREET","","PHILADELPHIA","PA","19147","20111027",50,"DONATION",
2002097,2011,6,"DEMOCRATIC CAMPAIGN COMMITTEE OF PHILA","2301 PENNSYLVANIA AVENUE","","PHILADELPHIA","PA","19130","20111104",450,"DONATION",
2002097,2011,6,"HSBC CARD SERVICES","P.O. BOX 37281","","BALTIMORE","MD","21297","20111105",51.31,"WARD EXPENSES",
2002097,2011,6,"39-B COMMITTEE PEOPLE","C/O 2429 S. 5TH STREET","","PHILADEPHIA","PA","19148","20111108",4800,"DIVISIONS 1-24 $200 EACH DIVISION",
2002097,2011,6,"BEN WILSON","615 McKEAN STREET","","PHILADELPHIA","PA","19148","20111108",300,"ELECTION DAY",
2002097,2011,6,"THOMAS W. MOOCK, JR.","1937 S. 4TH STREET","","PHILADELPHIA","PA","19148","20111108",100,"ELECTION DAY",
2002097,2011,6,"MATTHEW MYERS","2429 S. 5TH STREET","","PHILADELPHIA","PA","19148","20111108",600,"ELECTION DAY",
2002097,2011,6,"JONATHAN ROWAN","438 VOLLMER STREET","","PHILADELPHIA","PA","19148","20111108",450,"ELECTION DAY",
2002097,2011,6,"JAMES ESPOTITO","946 JOHNSON STREET","","PHILADELPHIA","PA","19148","20111108",200,"ELECTION DAY",
2002097,2011,6,"SAL LANCELLOTTI","2645 S. 11TH STREET","","PHILADELPHIA","PA","19148","20111108",100,"ELECTION DAY",
2002097,2011,6,"JOHN ROWAN","438 VOLLMER STREET","","PHILADELPHIA","PA","19148","20111108",200,"ELECTION DAY",
2002097,2011,6,"RICH HOLMES","309 EMILY STREET","","PHILADELPHIA","PA","19148","20111108",100,"ELECTION DAY",
2002097,2011,6,"AMERICAN EXPRESS","P.O. BOX 1270","","NEWARK","NJ","07101","20111114",209.5,"WARD EXPENSES",
2002097,2011,6,"FRANK CAVALLARO","709 JACKSON STREET","","PHILADELPHIA","PA","19148","20111114",100,"ELECTION DAY",
2002097,2011,6,"AT&T MOBILITY","P.O. BOX 537104","","ATLANTA","GA","30353","20111116",125.75,"WIRELESS SERVICE",
2002097,2011,6,"CITI CARDS","P.O. BOX 182564","","COLUMBUS","OH","43218","20111120",66.3,"LUNCH MEETING",
2002097,2011,6,"OREGON DINER","3RD & OREGON AVENUE","","PHILADELPHIA","PA","19148","20111120",56.55,"LUNCH",
