9700276,2011,6,"New Generation 1 PAC","1324 Alder St.","","Philadelphia","PA","19147","20111025",10000,"Contribution",
9700276,2011,6,"Bill Rubin for Council","P.O. Box 52146","","Philadelphia","PA","19115","20111025",10000,"Contribution",
9700276,2011,6,"Bobby 11 PAC","P.O. Box 65743","","Philadelphia","PA","19155","20111027",5000,"Contribution",
9700276,2011,6,"Friends of Kenyatta Johnson","P.O. Box 7466","","Philadelphia","PA","19101","20111030",10000,"Contribution",
9700276,2011,6,"Willie Gordon","5021 Ogden St.","","Philadelphia","PA","19139","20111108",1000,"Contribution",
9700276,2011,6,"Democratic 38th Ward","3324 Allegheny Ave.","","Philadelphia","PA","19132","20111108",1000,"Contribution",
9700276,2011,6,"Democratic 60th Ward","5416 Addison St.","","Philadelphia","PA","19143","20111108",1000,"Contribution",
9700276,2011,6,"Shirley Gregory","5803 N. 12th St.","","Philadelphia","PA","19141","20111108",1000,"Contribution",
9700276,2011,6,"Pete Wilson","4329 Brown St.","","Philadelphia","PA","19104","20111108",1500,"Contribution",
9700276,2011,6,"El Amor M. Brawne Ali","939 W. Silver St.","","Philadelphia","PA","19133","20111108",1000,"Contribution",
9700276,2011,6,"George Brooks","1626 N. 17th St.","","Philadelphia","PA","19121","20111108",1500,"Contribution",
9700276,2011,6,"Arthur Green","545 Wendle Ct.","","Philadelphia","PA","19123","20111108",1000,"Contribution",
9700276,2011,6,"Committee to Elect Clark","1500 Walnut St.","","Philadelphia","PA","19102","20111108",1000,"Contribution",
9700276,2011,6,"Bernadette Wyche","3917 Reno St.","","Philadelphia","PA","19104","20111108",1000,"Contribution",
9700276,2011,6,"Edgar Campbell","236 N. 59th St.","","Philadelphia","PA","19139","20111108",1500,"Contribution",
9700276,2011,6,"Donna Miller","5919 Magnolia St.","","Philadelphia","PA","19144","20111108",1000,"Contribution",
9700276,2011,6,"Haneef Nelson","","","Philadelphia","PA","","20111108",1000,"Contribution",
