1776316,2011,6,"IA","Friends of 66th B","12410 tyrone road","","Philadelphia","PA","19154","","","","","","","","20111025",100,"",,"",,""
1776316,2011,6,"IA","Friends of Isaiah Thomas","187 e. roosevelt blvd","","philadelphia","PA","19120","","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IA","Friends of Richard C Demarco - PAC","1919 Chestnut St","apt 1605","Philadelphia","PA","19103","","","","","","","","20111027",100,"",,"",,""
1776316,2011,6,"IA","PA PHCC","908 N Second Street","","Harrisburg","PA","17102","","","","","","","","20111027",100,"",,"",,""
1776316,2011,6,"IA","Fraternal Order of Police Lodge 5","1336 spring garden st","","","","19123","","","","","","","","20111025",250,"",,"",,""
1776316,2011,6,"IA","Reinforced Iron Workers Riggers&Machinery #405","2433 Reed Street","","Philadelphia","PA","19146","","","","","","","","20111027",250,"",,"",,""
1776316,2011,6,"IC","Gas Works Employees Union of Philadelphia Local 68 - PAC","7526 Frankford Ave.","","Philadelphia","PA","19136","","","","","","","","20111025",500,"",,"",,""
1776316,2011,6,"IC","Friends of Jeff Dence - PAC","517 S. Olds Blvd.","","Fairless Hills","PA","19030","","","","","","","","20111027",1000,"",,"",,""
1776316,2011,6,"IC","JPF PAC C/O Fineman Krekstein & Harris","1735 Market St","Fl 6","Philadelphia","PA","191037505","","","","","","","","20111027",500,"",,"",,""
1776316,2011,6,"IC","Mechanical Contractors Assoc. of Eastern Penna - PAC","2250 Hickory Drive","suite 100","Plymouth Meeting","PA","19462","Contractor","","","","","","","20111027",500,"",,"",,""
1776316,2011,6,"IC","Phila PAC","The Bellevue Suite 850","200 South Broad Street","Philadelphia","PA","19102","","","","","","","","20111027",1000,"",,"",,""
1776316,2011,6,"IC","Chapter 830 Drive- PAC","12298 Townsend Drive","","Philadelphia","PA","19154","","","","","","","","20111102",500,"",,"",,""
1776316,2011,6,"IC","Friends of Kenyatta Johnson","PO Box 3832","","Philadelphia","PA","19146","","","","","","","","20111102",5000,"",,"",,""
1776316,2011,6,"IC","Make A. Difference- PAC","2131 Bainbridge Street","","Philadelphia","PA","19146","","","","","","","","20111102",5000,"",,"",,""
1776316,2011,6,"IC","Teamsters Joint Council #53 - PAC","3460 N Deleware Ave Suite 310","","Philadelphia","PA","191346311","","","","","","","","20111102",1000,"",,"",,""
1776316,2011,6,"IC","Teamsters Local #107 - PAC","2845 SouthHampton Rd.","","Philadelphia","PA","19154","","","","","","","","20111102",500,"",,"",,""
1776316,2011,6,"IC","Teamsters Local 623","4369 Richmond St.","","Philadelphia","PA","19137","","","","","","","","20111102",500,"",,"",,""
1776316,2011,6,"IC","IBEW Local 351","PO Box 1118","","Hammonton","NJ","08037","","","","","","","","20111119",5000,"",,"",,""
1776316,2011,6,"ID","B. Robin Eglin","43 Belamour Dr","","Washington Crossing","PA","189771368","OmniVest Properties Manag","Self Employed","","","","","","20111025",500,"",,"",,""
1776316,2011,6,"ID","Cobbs Spikes Inc","Information Requested","","","","0","","","","","","","","20111025",300,"",,"",,""
1776316,2011,6,"ID","Eileen Garbarino","732 Johnston Street","","Philadelphia","PA","19148","","Information Requested","","","","","","20111025",500,"",,"",,""
1776316,2011,6,"ID","Joseph And Victoria Venditti","3946 Grant Avenue","","Philadelphia","PA","19114","Administration","Franklin Towne Charter Sc","","","","","","20111025",500,"",,"",,""
1776316,2011,6,"ID","Frank Antico","1 Wychwood Lane","","Rose Valley","PA","19086","L&I Inspector","Retired","","","","","","20111027",1000,"",,"",,""
1776316,2011,6,"ID","John Meehan","5 Bradford Court","","Medford","NJ","08055","Owner","Meehan Contractors","","","","","","20111027",1000,"",,"",,""
1776316,2011,6,"ID","Stephanie Lynn Kosta","1109 Mason Avenue","","Drexel Hill","PA","190262509","Attorney","Duane Morris","","","","","","20111027",500,"",,"",,""
1776316,2011,6,"ID","Walter and Deborah krzyzanowski","735 Norfolk Lane","","langhorne","PA","19053","Plumbing Contractor","UAC local #690","735 Norfolk Lane","","Feasterville-Trevose","PA","19053","20111027",500,"",,"",,""
1776316,2011,6,"ID","Fortunato and Lisa Perri","3 Christopher drive","","Philadelphia","PA","19115","Attorney","Law Offices of Law Office","","","","","","20111103",300,"",,"",,""
1776316,2011,6,"ID","Joann Loeper","9 Diamond Drive","","Thornton","PA","19373","Housewife","Housewife","","","","","","20111103",2500,"",,"",,""
1776316,2011,6,"ID","Kirk Dolaway","835 North Fairview Road","","Glenside","PA","19038","Administration","Allegheny Iron and Metal","","","","","","20111107",2600,"",,"",,""
1776316,2011,6,"ID","Sandy Muller","1442 Revelation Drive","","Jenkintown","PA","19046","Owner","Muller Inc","","","","","","20111128",1000,"",,"",,""
1776316,2011,6,"IB","Adventure Alley LLC","903 Tyson Avenue","","Philadelphia","PA","19111","","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Charles And Kelliann Walker","9509 Tulip Street","","Philadelphia","PA","19114","Owner","","","","","","","20111025",150,"",,"",,""
1776316,2011,6,"IB","Cytnthia A. Marelia","Condo 2421 1919 Chestnut St","","Philadelphia","PA","19103","Chief of Staff","","","","","","","20111025",100,"",,"",,""
1776316,2011,6,"IB","Daniel and Mary Capper","14008 Kelvin Ave","","Philadelphia","PA","19116","","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Eugenia L. Koo","2001 Hamilton Street #1804","","Philadelphia","PA","19130","Administration","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Georgianna Landis","4316 Loring Street","","Philadelphia","PA","19136","Administration","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Harry Enggasser","2824 plum street","","Philadelphia","PA","19137","Adminstrative Management","","","","","","","20111025",150,"",,"",,""
1776316,2011,6,"IB","James and Nancy Cella","255 Woodlake Drive","","Holland","PA","18966","CFO","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Johanna J Klueg","22 Tomasello Drive","","Millville","NJ","08322","Administration","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Joseph Bianchino","17 Green Meadow Drive","","Langhorne","PA","19047","","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Karen Ippolito","4259 Richmond Street","","Philadelphia","PA","19137","Administration","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Kathleen Rauchut","3031 Teesdale Street","","Philadelphia","PA","19152","Bar Owner","","","","","","","20111025",200,"",,"",,""
1776316,2011,6,"IB","Larry Grabowski","","","","","0","","","","","","","","20111025",100,"",,"",,""
1776316,2011,6,"IB","Lisa And Daniel Kurtz","52 Averstone Court","","Southampton","PA","18966","Administration","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Marc A Massimino","712 Carpenter Street","","Glassboro","NJ","08028","","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Paul and Barbara Stadelberger","830 Middlesborough Way","","Mickleton","NJ","08056","Administration","","","","","","","20111025",100,"",,"",,""
1776316,2011,6,"IB","Susan and Cornelius McGeehan","7207 Jackson Street","","Philadelphia","PA","191351220","Postal Worker","","","","","","","20111025",50,"",,"",,""
1776316,2011,6,"IB","Timothy N Loranger","5301 Tacony Street","","Philadelphia","PA","19137","Senior Network Administra","","","","","","","20111025",150,"",,"",,""
1776316,2011,6,"IB","Michael Fabius","112 N 2nd St","3C","Philadelphia","PA","191061936","Attorney","","","","","","","20111026",50,"",,"",,""
1776316,2011,6,"IB","Aloysuis Stuhl","1005 Kenwyn ST.","","Philadelphia","PA","19124","","","","","","","","20111027",25,"",,"",,""
1776316,2011,6,"IB","Anthony And Patricia Kubicek","579 Coldstream Dr","","Philadelphia","PA","19312","CPA","","","","","","","20111027",200,"",,"",,""
1776316,2011,6,"IB","Ceisler Media and Issue Advocacy","1525 Locust St","Fl 6","Philadelphia","PA","191023710","Founder","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","Daniel And Melissa Muroff","328 Wadsworth Ave","","Philadelphia","PA","19119","","","","","","","","20111027",100,"",,"",,""
1776316,2011,6,"IB","Dawn and Dominic Dezii","214 Reading Avenue","","Oaklyn","NJ","08107","","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","Edward and Celeste Acevedo","410 geddes street","","Wilmington","DE","19805","Real Estate","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","Hadji c. Maloumian","15 w. Bells Mill Road","","Philadelphia","PA","19118","Political Consultant","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","Hugh Allen","525 Arch St.Independence Mall","","Philadelphia","PA","19106","Government Affairs","","","","","","","20111027",120,"",,"",,""
1776316,2011,6,"IB","James And Danielle Mcstravock","28 Antler Drive","","Holland","PA","18966","Owner","","","","","","","20111027",100,"",,"",,""
1776316,2011,6,"IB","Job b. Itzkowitz","1818 Spruce Street - 1R","","Philadelphia","PA","19103","Attorney","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","John and Margaret Bee","547 N. 57th street","","","","19123","","","","","","","","20111027",100,"",,"",,""
1776316,2011,6,"IB","John D Barber","PO Box 13","","Richland","NJ","08350","CEO","","","","","","","20111027",25,"",,"",,""
1776316,2011,6,"IB","Melanie Lighty","712 South 16th Street  Apt 1","","Philadelphia","PA","19146","","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","Mitchell Gordon","846 Township Line Road","","Elkins Park","","19027","Plumber","","","","","","","20111027",100,"",,"",,""
1776316,2011,6,"IB","Robert And Patricia Lima","9050 State Road","","Philadelphia","PA","19136","Owner","","","","","","","20111027",100,"",,"",,""
1776316,2011,6,"IB","Robert Clark","774 N Croskey Street","","","","19130","Attorney","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","Roxanne And Albert E Sgro","3000 Lovell Avenue","","Broomall","PA","19008","Owner","","","","","","","20111027",100,"",,"",,""
1776316,2011,6,"IB","Seth A. Shapiro","9 West Hampton Road","","Philadelphia","PA","19118","Principal","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","Stephen J Di Enno","629 magnolia avenue","","Glenolden","PA","190361003","Agent","","","","","","","20111027",50,"",,"",,""
1776316,2011,6,"IB","Jacob Crawford","1209 S College St","Unit 2344","Charlotte","NC","282034371","International Managing Pa","","","","","","","20111028",10,"",,"",,""
1776316,2011,6,"IB","Charles MacDonald","994 Old Eagle School Road","","Wayne","PA","19087","Electrical Worker - Owner","","","","","","","20111103",50,"",,"",,""
1776316,2011,6,"IB","Patrick and Virginia Field","12727 Cabell Road","","phila","PA","191541404","","","","","","","","20111103",100,"",,"",,""
1776316,2011,6,"IB","James And Deborah Rocco","21 East Princeton Rd","","Bala Cynwyd","PA","190042242","Attorney","Rocco Law Office","","","","","","20111025",250,"",,"",,""
1776316,2011,6,"IB","Stradley, Ronon, Stevens & Young, LLP","2005 Market St # 2600","","Philadelphia","PA","19103","","","Stradley, Ronon, Stevens & Young, LLP","2005 Market St # 2600","Philadelphia","PA","19103","20111025",250,"",,"",,""
1776316,2011,6,"IB","Joshua Morrow","2912 Ogden Street","","PHILADELPHIA","PA","19130","Political Consultant","Self","","","","","","20111027",250,"",,"",,""
1776316,2011,6,"IB","Robert Eberle","3826 Green Ridge Road","","Furlong","PA","18925","attorney at law","Self employed","2 Penn Center","","Philadelphia","PA","19102","20111101",250,"",,"",,""
