1776316,2011,6,"Bricklayers & Allied Craftworkers Local 1 - PAC","2706 Black Lake Place","","Philadelphia","PA","191541091","20111026",1000,"Refund of Excess",
1776316,2011,6,"Broadnet Media Services","1805 SHea Center Dr.","Suite 160","Highlands Ranch","CO","","20111201",3063.84,"Teletown Hall",
1776316,2011,6,"COMCAST CABLEVISION","11400 Northeast Ave","","Philadelphia","PA","191163445","20111027",755.71,"Internet/TV August and September",
1776316,2011,6,"COMCAST CABLEVISION","11400 Northeast Ave","","Philadelphia","PA","191163445","20111027",181.28,"Internet/TV October",
1776316,2011,6,"Cescaphe Ballroom","923 N 2nd Street","","Philadelphia","PA","19123","20111101",14650,"Fundraiser",
1776316,2011,6,"Chinks Steaks","6030 Torresdale","","Philadelphia","PA","19135","20111028",250,"Refund of check",
1776316,2011,6,"Cobbs Spikes Inc","Information Requested","","","","","20111207",300,"Refund of Contribution",
1776316,2011,6,"Kerry Creelman","152 DiMarco Drive","","Philadelphia","PA","19154","20111101",500,"Consulting November",
1776316,2011,6,"Kerry Creelman","152 DiMarco Drive","","Philadelphia","PA","19154","20111114",84,"Reimbursement for Election Night Expenses",
1776316,2011,6,"Lisa Deeley","7730 Richard St","","","","19152","20111107",650,"Reimbursement for Election Night Expenses",
1776316,2011,6,"Field House","1150 Filbert Street","","Philadelphia","PA","19107","20111027",2260,"Young Professionals Event",
1776316,2011,6,"Bobby Gormley","1648 S. NEWKIRK STREET","","PHILADELPHIA","PA","19145","20111101",703,"Reimbursement for Office Supplies",
1776316,2011,6,"Bobby Gormley","1648 S. NEWKIRK STREET","","PHILADELPHIA","PA","19145","20111201",508,"Reimbursement for General Election Expenses relating to GOTV",
1776316,2011,6,"Bobby Henon","1701 Spring Garden St.","","Philadelphia","PA","19130","20111030",100,"McCormick Family Beef N Beer Benefit",
1776316,2011,6,"Tom Keenan","Information Requested","","","","","20111107",3500,"Photography for election day and election night",
1776316,2011,6,"M. Gitlin Co. Inc","133 Andrien Rd","","Glen Mills","PA","19342","20111028",1000,"Refund of two checks",
1776316,2011,6,"Marano Electric Inc.","20 Stonehenge Drive","","Sewell","NJ","08080","20111030",500,"Refund of check",
1776316,2011,6,"Massa Construction Corp.","1839 Murray Street","","Philadelphia","PA","19115","20111101",12668,"Office Renovations",
1776316,2011,6,"Mayfair Business Association","3530 Cottman Ave","","Philadelphia","PA","19149","20111111",200,"Thanksgiving Day Parade",
1776316,2011,6,"Mayfair Diner","7373 Frankford Ave","","Philadelphia","PA","19136","20111207",8000,"Election Night Rental of Mayfair Diner and Food and Beverages",
1776316,2011,6,"Mental Health Associates, INC.","20 Berwick Road","","Merion Station","PA","19066","20111028",500,"Refund of check",
1776316,2011,6,"Joshua Morrow","2912 Ogden Street","","PHILADELPHIA","PA","19130","20111027",19447,"Two Mailpeices",
1776316,2011,6,"Michelle O'Hare","3216 Rawle Street","","Philadelphia","PA","19149","20111101",500,"Consulting November",
1776316,2011,6,"Paddy Whacks Irish Sports Pub","9241-43 Roosevelt blvd Rear","","Philadelphia","PA","19114","20111028",250,"Refund of check",
1776316,2011,6,"Dan Pellicciotti","521 Leverington Avenue","","Philadelphia","PA","19128","20111107",2575,"Election Night Giveaways",
1776316,2011,6,"Premier Physical Therapy Inc.","1413 W Moyamensing Ave","","Philadelphia","PA","191454625","20111030",1000,"Refund of check",
1776316,2011,6,"M. Azim George Siddiqui","1325 Mary Jane Lane","","West Chester","PA","19380","20111111",700,"Video for Election Night",
1776316,2011,6,"Steamfitters Local #420 - PAC","14420 Townsend Road Suite A","","Philadelphia","PA","191541028","20111026",500,"Refund of Excess",
1776316,2011,6,"Strassheim Graphic Design","333 N 15th St","","Philadelphia","PA","191021034","20111101",19287.72,"General Election Printing",
1776316,2011,6,"GNPCC","8601 Rossevelt Blvd.","","Philadelphia","PA","19152","20111117",1500,"Annual Awards Dinner",
1776316,2011,6,"Taylor Rental Media","101 State Road","","Media","PA","19063","20111107",4553.22,"Election Night Rentals of Tent, Tables, Lighting, Sound",
1776316,2011,6,"Torresdale Flower Shop","7332 Frankford Avenue","","Philadelphia","PA","19135","20111101",600,"Rent November",
1776316,2011,6,"Torresdale Flower Shop","7332 Frankford Avenue","","Philadelphia","PA","19135","20111111",986.57,"Flowers for Election Night",
1776316,2011,6,"Torresdale Flower Shop","7332 Frankford Avenue","","Philadelphia","PA","19135","20111201",600,"Rent December",
1776316,2011,6,"Courtney Voss","1116 Annin Street","","Philadelphia","PA","19147","20111101",6000,"Consulting November",
1776316,2011,6,"Courtney Voss","1116 Annin Street","","Philadelphia","PA","19147","20111201",6000,"Consulting December",
