9800252,2011,6,"District Council 21","2980 Southampton Road","","Philadelphia","PA","19154","20111025",1476.26,"Food expense for meetings",
9800252,2011,6,"P&P Caterers","2980 Southampton Road","","Philadelphia","PA","75266","20111025",761.42,"Food expense for Fundraiser",
9800252,2011,6,"Lackawanna County Democrats","122 Main Avenue","","Blakely","PA","18447","20111025",70,"Tickets for fundraiser",
9800252,2011,6,"MetTel Communications","P.O. Box 1056","","New York","NY","10268","20111025",912.56,"Telecommunications",
9800252,2011,6,"Novak Francella LLC","One Presidential Plaza Ste 330","","Bala Cynwyd","PA","19004","20111102",525,"Accountant expense",
9800252,2011,6,"P & P Caterers","2980 Southampton Road","","Philadelphia","PA","19154","20111102",554.07,"Breakfast for Judge Jimmy Lynn",
9800252,2011,6,"Friends of Blondell Reynolds-Brown","P.O. Box 8386","","Philadelphia","PA","19101838","20111102",1000,"Campaign Contribution",
9800252,2011,6,"New Generation 1 PAC","1324 Adler St","","Philadelphia","PA","19147","20111102",500,"Fundraiser Contribution",
9800252,2011,6,"Friends of the 58th Ward","P.O. Box 11524","","Philadelphia","PA","19116","20111103",500,"Fundraiser Contribution",
9800252,2011,6,"Committee to Elect Carolyn H. Nichols","P.O. Box 9356","","Philadelphia","PA","19139","20111103",1000,"Campaign Contribution",
9800252,2011,6,"Friends of Michael J. Sullivan","2624 S. 12th Street","","Philadelphia","PA","19148","20111103",1500,"Campaign Contribution",
9800252,2011,6,"Friends of Alan Butkovitz","P.O. Box 45896","","Philadelphia","PA","19149","20111103",2500,"Campaign Contribution",
9800252,2011,6,"Committee to Elect Jimmy Lynn","2933 S. Broad Street","","Philadelphia","PA","19148","20111103",1500,"Fundraiser Contribution",
9800252,2011,6,"Lloyd Sixsmith Sporting Goods","7554 Frankford Ave.","","Philadelphia","PA","19136","20111107",2764,"shirts for election day",
9800252,2011,6,"AT&T","P.O. Box 105068","","Atlanta","GA","30348506","20111107",31.03,"Telecommunications",
9800252,2011,6,"Comm. to Elect Anne Marie Coyle","222 Greendale Road","","Philadelphia","PA","19154","20111107",1000,"Campaign Contribution",
9800252,2011,6,"Green for Philadelphia","P.O. Box 58247","","Philadelphia","PA","19102","20111107",3000,"Campaign Contribution",
9800252,2011,6,"Committee to Elect Osienski","183 Scottfield Dr","","Newark","DE","19713","20111108",600,"Campaign Contribution",
9800252,2011,6,"Steven Forrsythe, Jr.","1302 N. Blackhorse Pk","","Blackwood","NJ","08012","20111115",100,"Poll Worker",
9800252,2011,6,"William Fulbrook","419 Chestnut St.","","Williamstown","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"Mathew Fritzscha","8 Mill Ct","","Camden City","NJ","08081","20111115",200,"Poll Worker",
9800252,2011,6,"Christian French","2900 Rawle St","","Philadelphia","PA","19149","20111115",100,"Poll Worker",
9800252,2011,6,"Malik Freeman","1617 S. Taylor St.","","Philadelphia","PA","19145","20111115",100,"Poll Worker",
9800252,2011,6,"Andre Freely","6301 N. 10th St. Apt. 409","","Philadelphia","PA","19141","20111115",100,"Poll Worker",
9800252,2011,6,"Matthew Fox","4260 Lawnside Road","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"Isaiah Dougherty","1001 Ryans Run","","Garnet Valley","PA","19060","20111115",100,"Poll Worker",
9800252,2011,6,"Gary Forte","926 Johnston St","","Philadelphia","PA","19148","20111115",200,"Poll Worker",
9800252,2011,6,"Matthew Gross","408 Waring St","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"Matt Firn","427 Hartel Ave","","Philadelphia","PA","19111","20111115",100,"Poll Worker",
9800252,2011,6,"Thomas Finnegan","117 Westbridge Rd","","Glenolden","PA","19036","20111115",100,"Poll Worker",
9800252,2011,6,"Steven Finkbiner","8707 Holmne Dr","","Philadelphia","PA","19136","20111115",100,"Poll Worker",
9800252,2011,6,"Ian Ferguson","27 Chestnut St","","Woodbury","NJ","08095","20111115",100,"Poll Worker",
9800252,2011,6,"Michael Dymond","926 Sycamore Lane","","Williamstown","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"John Doyle","111 MacDade Blvd Apt. D209","","Folsom","PA","19033","20111115",100,"Poll Worker",
9800252,2011,6,"John Gaeta","9 Airdrie Ct","","Paoli","PA","19301","20111115",100,"Poll Worker",
9800252,2011,6,"Robert Fowlkes","2169 Magee Ave Apt 2","","Philadelphia","PA","19149","20111115",100,"Poll Worker",
9800252,2011,6,"Timothy Greer","3685 Morrell Ave","","Philadelphia","PA","19114","20111115",100,"Poll Worker",
9800252,2011,6,"Matthew Hartey","10 Cobblestone Cir","","Hatboro","PA","19040","20111115",200,"Poll Worker",
9800252,2011,6,"Andrew Harrison","71 Viewpoint Lane","","Levvittown","PA","19054","20111115",200,"Poll Worker",
9800252,2011,6,"Adam Harbinson","435 Madison Ave","","Williamstown","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"Philip Hamilton","383 Upland Way","","Drexel Hill","PA","19026","20111115",100,"Poll Worker",
9800252,2011,6,"Rickey Hall","1109 S. Wilton St","","Philadelphia","PA","19143","20111115",200,"Poll Worker",
9800252,2011,6,"Nathan Hacker","2 Wallace Way","","Quakertown","PA","18951","20111115",100,"Poll Worker",
9800252,2011,6,"James Grau","10802 Pedrick Rd","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"Angelo Cotellessa, Jr.","12808 Elnora Rd","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"Patrick Gaffney","226 Farmington Road","","Delran","NJ","08075","20111115",200,"Poll Worker",
9800252,2011,6,"Daniel Dopkin","3507 Glenn St","","Philadelphia","PA","19114","20111115",200,"Poll Worker",
9800252,2011,6,"Bill Gousis","46 Laubert Rd","","Conshohocken","PA","19428","20111115",100,"Poll Worker",
9800252,2011,6,"William Gordon","1409 Cherry Blossom Way","","Philadelphia","PA","19111","20111115",100,"Poll Worker",
9800252,2011,6,"Ziygkian Goloub","8 Amosland Rd.  Apt. A28","","Morton","PA","19070","20111115",100,"Poll Worker",
9800252,2011,6,"Michael Gledhill","334 W. Broad St","","Hatfield","PA","19440","20111115",100,"Poll Worker",
9800252,2011,6,"Michael Gambone, Jr.","3301 St. Vincent St. 1st Floor","","Philadelphia","PA","19149","20111115",100,"Poll Worker",
9800252,2011,6,"Shannon Gallagher","326 E. 6th Ave","","Conshohocken","PA","19428","20111115",100,"Poll Worker",
9800252,2011,6,"Ted Gutkowski","245 Wisteria Ave","","Langhorne","PA","19047","20111115",200,"Poll Worker",
9800252,2011,6,"Carlos Belevan, Jr.","3518 Chippendale St","","Philadelphia","PA","19136","20111115",200,"Poll Worker",
9800252,2011,6,"Nicholas Cannon","1010 Loney St.","","Philadelphia","PA","19111","20111115",200,"Poll Worker",
9800252,2011,6,"Chris Cairns","216 Centre Ave","","Norristown","PA","19403","20111115",100,"Poll Worker",
9800252,2011,6,"Jason Burr","417 Woodbury Terrace","","Thorofare","NJ","08086","20111115",100,"Poll Worker",
9800252,2011,6,"Matthew Brown","436 William St","","Downingtown","PA","19320","20111115",100,"Poll Worker",
9800252,2011,6,"Joseph Bralczyk","2815 Orthodox Street","","Philadelphia","PA","19137","20111115",200,"Poll Worker",
9800252,2011,6,"Michael Bostdorf","2 Chubb La","","Duncannon","PA","17020","20111115",100,"Poll Worker",
9800252,2011,6,"Shaun Crawford","676 Woodspring Dr.","","Warrington","PA","18914","20111115",100,"Poll Worker",
9800252,2011,6,"Richard Berner","316 Fir St","","Warminister","PA","18974","20111115",100,"Poll Worker",
9800252,2011,6,"Arthur Carter","11748 Denman Road","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"Ronald Beighley","16 Petunia Rd","","Levittown","PA","19056","20111115",100,"Poll Worker",
9800252,2011,6,"Froilan Amigon","8012 Lenox Road","","Upper Darby","PA","19082","20111115",100,"Poll Worker",
9800252,2011,6,"Neil Amadio, Jr.","118 Robbins Ave","","Rocklege","PA","19046","20111115",100,"Poll Worker",
9800252,2011,6,"Justin Adams","1100 Newportville Rd","","Croydon","PA","19021","20111115",100,"Poll Worker",
9800252,2011,6,"Brett Abel","1441 13th Ave.","","Williamstowne","NJ","08094","20111115",200,"Poll Worker",
9800252,2011,6,"P&P Caterers","2980 Southampton Road","","Philadelphia","PA","75266","20111115",566.28,"Breakfast for Bob Henon",
9800252,2011,6,"Lloyd Sixsmith Sporting Goods","7554 Frankford Ave.","","Philadelphia","PA","19136","20111115",1444.5,"shirts for election day",
9800252,2011,6,"Carmen Bertolino","3100 Grant Ave Apt B16","","Philadelphia","PA","19114","20111115",200,"Poll Worker",
9800252,2011,6,"Glenn Constantino","111 Cooper Rd","","Voorhees","NJ","08043","20111115",100,"Poll Worker",
9800252,2011,6,"Anthony DeSimone","2643 Emily St","","Philadelphia","PA","19145","20111115",100,"Poll Worker",
9800252,2011,6,"Francisco DeOliveira","227 Cleveland Ave. Apt #2","","Harrison","NJ","07029","20111115",100,"Poll Worker",
9800252,2011,6,"James Deamer","15 Jonathan Drive","","Sewell","NJ","08080","20111115",100,"Poll Worker",
9800252,2011,6,"William Daracangelo","2385 Broad Lane Road","","Williamstown","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"Richard D'Adamo","105 Wellington Ave","","Strafford","NJ","08084","20111115",200,"Poll Worker",
9800252,2011,6,"Robert Cross, Jr.","526 Loch Lomond Dr","","Sicklerville","NJ","08081","20111115",100,"Poll Worker",
9800252,2011,6,"William Henderson","2414 S. 2nd Street","","Philadelphia","PA","19148","20111115",100,"Poll Worker",
9800252,2011,6,"David Capuano","2015 Dutton Mill Road","","Aston","PA","19014","20111115",100,"Poll Worker",
9800252,2011,6,"Sean Hickey","7600 Stenton Ave","","Philadelphia","PA","19118","20111115",100,"Poll Worker",
9800252,2011,6,"Michael Carney","212 Bellevue Ave.","","Pendel","PA","19047","20111115",100,"Poll Worker",
9800252,2011,6,"Michael Colletti","3999 Vernon Road","","Drexel Hill","PA","19026","20111115",100,"Poll Worker",
9800252,2011,6,"Thomas Cole","15146 Ina Dr.","","Philadelphia","PA","19116","20111115",100,"Poll Worker",
9800252,2011,6,"Kevin Cleary","257 E. Atlantic Ave.","","Audubon","NJ","08106","20111115",100,"Poll Worker",
9800252,2011,6,"Michael Ciavirella","35 Jupiter Rd","","Sewell","NJ","08080","20111115",100,"Poll Worker",
9800252,2011,6,"Salvatore Chiaradonna","89 S. Brookline Dr.","","Laurel Springs","NJ","08021","20111115",200,"Poll Worker",
9800252,2011,6,"John Cavalieri","3506 Chippendale Street","","Philadelphia","PA","19136","20111115",100,"Poll Worker",
9800252,2011,6,"Shawn Diamond","2 Western Ave.","","Morrisville","PA","19067","20111115",100,"Poll Worker",
9800252,2011,6,"Steven Cottrell","12403 Wyndom Road","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"Scott Reid","9926 Crestmont Cir","","Bensleam","PA","19020","20111115",200,"Poll Worker",
9800252,2011,6,"Michael Sidwell","6085 Birch St","","Mays Landing","NJ","08330","20111115",100,"Poll Worker",
9800252,2011,6,"Franklin Santos","306 Western Ave","","Bristol","PA","19007","20111115",100,"Poll Worker",
9800252,2011,6,"Matthew Santoro","313 Maple Ave","","Glenside","PA","19038","20111115",100,"Poll Worker",
9800252,2011,6,"Darryl Sampson","15 N. 51st Street","","Philadelphia","PA","19139","20111115",200,"Poll Worker",
9800252,2011,6,"Jason Roman","621 Eighth Ave.","","Prospect Park","PA","19076","20111115",100,"Poll Worker",
9800252,2011,6,"Eric Rogers","5 S Essex Ave  Apt.1","","Margate","NJ","08402","20111115",100,"Poll Worker",
9800252,2011,6,"Angel Robles","4308 Bickfield","","Trevose","PA","19053","20111115",100,"Poll Worker",
9800252,2011,6,"Joseph Rillera","3053 Comley Road","","Philadelphia","PA","19154","20111115",200,"Poll Worker",
9800252,2011,6,"Shaheem Parks","422 Hoffman St","","Philadelphia","PA","19148","20111115",100,"Poll Worker",
9800252,2011,6,"Rebekah Richetti","4201 Teesdale St.","","Philadelphia","PA","19136","20111115",100,"Poll Worker",
9800252,2011,6,"Derek Smith","24 Limewood Dr.","","Levittown","PA","19056","20111115",100,"Poll Worker",
9800252,2011,6,"Brian Quinn","3054 Princeton Ave","","Philadelphia","PA","19149","20111115",100,"Poll Worker",
9800252,2011,6,"John Przepioski, Jr.","10951 Waldemire Dr.","","Philadelphia","PA","19154","20111115",200,"Poll Worker",
9800252,2011,6,"Anthony Prestileo","200 Hastings Blvd","","Broomall","PA","19008","20111115",200,"Poll Worker",
9800252,2011,6,"Harrison Pressley","129 W. Cohawkin Rd","","Clarkesboro","NJ","08020","20111115",100,"Poll Worker",
9800252,2011,6,"Michael Pintozzi","535 Wright Loop","","Williamstown","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"Suzanne Person","1021 Woodland Ave.","","Glendora","NJ","08029","20111115",200,"Poll Worker",
9800252,2011,6,"Stacey Prendergast","26 Cornwall Road","","New Castle","DE","19720","20111115",100,"Poll Worker",
9800252,2011,6,"John Heiman, III.","407 Stockton Loop","","Williamstown","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"Keriann Riecky","1512 S. Second Street","","Philadelphia","PA","19148","20111115",100,"Poll Worker",
9800252,2011,6,"Andrew VanHorn","7824 New St.","","Glenside","PA","19038","20111115",100,"Poll Worker",
9800252,2011,6,"David Young","3162 Springhouse Ln","","Holland","PA","18966","20111115",100,"Poll Worker",
9800252,2011,6,"Scott Wimsey","3331 Decatur St.","","Philadelphia","PA","19136","20111115",100,"Poll Worker",
9800252,2011,6,"Kevin Wimsey","3331 Decatur St","","Philadelphia","PA","19136","20111115",100,"Poll Worker",
9800252,2011,6,"Thomas Whitaker","59 Woodhurst Dr.","","Voorhees","NJ","08043","20111115",100,"Poll Worker",
9800252,2011,6,"Steven Washart","329 Sunset Road","","Barrington","NJ","08007","20111115",100,"Poll Worker",
9800252,2011,6,"Paul Walters","24 Pebbles Ct.","","Holland","PA","18966","20111115",100,"Poll Worker",
9800252,2011,6,"Andrew Walter","2717 Route 209","","Millersburg","PA","17061","20111115",100,"Poll Worker",
9800252,2011,6,"Thomas Walls","9891 Frankford Ave","","Philadelphia","PA","19114","20111115",100,"Poll Worker",
9800252,2011,6,"Mark Sieruc, Jr.","2626 Woodsview Dr","","Bensalem","PA","19020","20111115",100,"Poll Worker",
9800252,2011,6,"Jorge Vazquez","327A Princeton Rd","","Haddonfield","NJ","08033","20111115",100,"Poll Worker",
9800252,2011,6,"Christopher Smart","535 Wright Loop","","Williamstown","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"Richard Uslin","18 Churchill Ln","","Newtown","PA","18940","20111115",100,"Poll Worker",
9800252,2011,6,"Brian Trasatti","62 Park Avenue","","Folsom","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"Leonard Traber","106 Carrington Ct","","Warminster","PA","18974","20111115",100,"Poll Worker",
9800252,2011,6,"Joshua Torres","66 Big Spring Terrace","","Newville","PA","17241","20111115",100,"Poll Worker",
9800252,2011,6,"Bruce Teal","2813 Franklin St","","Philadelphia","PA","19148","20111115",200,"Poll Worker",
9800252,2011,6,"Matthew Swain","7437 Blackhorse Pike","","Mays Landing","NJ","08330","20111115",100,"Poll Worker",
9800252,2011,6,"Mark Squilla","4417 Elizabeth Street","","Philadelphia","PA","19124","20111115",200,"Poll Worker",
9800252,2011,6,"Charles Snyder","943 Jeffrey Lane","","Langhorne","PA","19047","20111115",100,"Poll Worker",
9800252,2011,6,"Patrick Parkinson","1017 Lawnton Terr.","","Glenolden","PA","19036","20111115",100,"Poll Worker",
9800252,2011,6,"James Volpe","425 Oak Valley Road","","Media","PA","19063","20111115",100,"Poll Worker",
9800252,2011,6,"Michael Kellner","694 Garfield Ave","","Lansdale","PA","19446","20111115",100,"Poll Worker",
9800252,2011,6,"Adam Long","17 Sycamore Road","","Levvittown","PA","19056","20111115",100,"Poll Worker",
9800252,2011,6,"Justin Paulson","7210 Montague St","","Philadelphia","PA","19135","20111115",100,"Poll Worker",
9800252,2011,6,"Carl Lecoin","7210 Forrest Ave.","","Philadelphia","PA","19138","20111115",200,"Poll Worker",
9800252,2011,6,"David Lascio, Sr.","729 Glenside Dr.","","Mantua","NJ","08051","20111115",100,"Poll Worker",
9800252,2011,6,"John Lamena","3039 Tyson Avenue","","Philadelphia","PA","19149","20111115",100,"Poll Worker",
9800252,2011,6,"James Ladely","7151 Montague Street","","Philadelphia","PA","19135","20111115",100,"Poll Worker",
9800252,2011,6,"James Kuni","100 Dewey Ave","","Westville","NJ","08093","20111115",100,"Poll Worker",
9800252,2011,6,"Scott Koldhoff","1372 Chancellor Cir.","","Bensalem","PA","19020","20111115",200,"Poll Worker",
9800252,2011,6,"John Olson","1500 Madrone Ave","","Williamstown","NJ","08094","20111115",100,"Poll Worker",
9800252,2011,6,"Daniel Kidd","1021 Woodland Ave","","Glendora","NJ","08029","20111115",200,"Poll Worker",
9800252,2011,6,"Kathleen Lopez","2923 N. Hancock St","","Philadelphia","PA","19133","20111115",100,"Poll Worker",
9800252,2011,6,"William Keebler","10741 Albemarle Lane","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"William Karwoski","3302 Tudor Street","","Philadelphia","PA","19136","20111115",200,"Poll Worker",
9800252,2011,6,"Michael Jusits","1172 Old Swede Rd","","Douglassville","PA","19518","20111115",100,"Poll Worker",
9800252,2011,6,"Travis Johnson","113 Marshall Ave","","Blackwood","NJ","08012","20111115",100,"Poll Worker",
9800252,2011,6,"Kirby Jackson","440 Chester Ave","","Yeadon","PA","19050","20111115",200,"Poll Worker",
9800252,2011,6,"William Irvin, III.","3145 Pasqualone Blvd","","Bensalem","PA","19020","20111115",100,"Poll Worker",
9800252,2011,6,"Francis Hoover","298 Park Ave.","","Maple Shade","NJ","08052","20111115",100,"Poll Worker",
9800252,2011,6,"Shawn Holt","5146 Gowan Dr","","Morrisville","PA","19067","20111115",100,"Poll Worker",
9800252,2011,6,"Daniel Hogg","642 Beech Ave.","","Glenolden","PA","19036","20111115",100,"Poll Worker",
9800252,2011,6,"Joseph Kilcourse","13013 Gaston Ln","","Philadelphia","PA","19116","20111115",100,"Poll Worker",
9800252,2011,6,"James McKernan","11807 Brandon Rd","","Philadelphia","PA","19154","20111115",200,"Poll Worker",
9800252,2011,6,"Nick Nicastro","318 Brandywine Dr.","","Marlton","NJ","08053","20111115",100,"Poll Worker",
9800252,2011,6,"Joseph Nicastro","318 Brandywine Dr","","Marlton","NJ","08053","20111115",100,"Poll Worker",
9800252,2011,6,"Ryan Morrison","332 Cornerstone Ct.","","Oxford","PA","19363","20111115",100,"Poll Worker",
9800252,2011,6,"Kevin Moore","2430 S. Phillip St.","","Philadelphia","PA","19148","20111115",100,"Poll Worker",
9800252,2011,6,"Paul Miraglia","3800 Gateway Dr. Apt. 9","","Philadelphia","PA","19145","20111115",100,"Poll Worker",
9800252,2011,6,"William Miller","15 Hamilton Dr","","Laurel Springs","NJ","08021","20111115",100,"Poll Worker",
9800252,2011,6,"Frank Lilley","101 Oak Grove Rd","Apt. A1","Ottsville","PA","18942","20111115",200,"Poll Worker",
9800252,2011,6,"Andrew Michio","301 Brooke Dr.","","Royersford","PA","19468","20111115",200,"Poll Worker",
9800252,2011,6,"Robert Machalowski","2909 State Rd","#21","Bensalem","PA","19020","20111115",100,"Poll Worker",
9800252,2011,6,"Robert McKain","3884 Elmore Place","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"Mike McGrath","39 Acres Dr.","","Ridley Park","PA","19078","20111115",100,"Poll Worker",
9800252,2011,6,"Jacob McGonigal","1934 Linda Lane","","Pottstown","PA","19464","20111115",100,"Poll Worker",
9800252,2011,6,"Ken McClaine","1033 Kohler Ave","","Deptford","NJ","08096","20111115",100,"Poll Worker",
9800252,2011,6,"Michael McCarty","123 Church St","","Ambler","PA","19036","20111115",100,"Poll Worker",
9800252,2011,6,"Timothy McCarthy","9 McCray Ln","","Maple Shade","NJ","08052","20111115",100,"Poll Worker",
9800252,2011,6,"Louis Massey","340 Hamburg Ave.","","Egg Harbor City","NJ","08215","20111115",200,"Poll Worker",
9800252,2011,6,"Vince Martinez","4721 Lafayette Ave","","Pennsauken","NJ","08109","20111115",100,"Poll Worker",
9800252,2011,6,"Anthony Marko","23106 Cornerstone Dr","","Yardley","PA","19067","20111115",100,"Poll Worker",
9800252,2011,6,"Joseph Manning","130 N. Broadway","Apt 1","Pennsville","NJ","08070","20111115",200,"Poll Worker",
9800252,2011,6,"Andrew Mahlenbrock","70 Haines Mill Road","","Delran","NJ","08075","20111115",200,"Poll Worker",
9800252,2011,6,"Eugene Miller","3227 Rhett Rd","","Philadelphia","PA","19154","20111115",100,"Poll Worker",
9800252,2011,6,"Friends of Todd Stephens","300 E. Moreland Avenue","","Hatboro","PA","19040","20111116",500,"Fundraiser contribution",
9800252,2011,6,"Committee to Re-Elect Dav McBride","7 Nicole Court","","New Castle","DE","19720","20111116",600,"Campaign Contribution",
9800252,2011,6,"P&P Caterers","2980 Southampton Road","","Philadelphia","PA","75266","20111121",554.03,"Breakfast Dan McCaffery",
9800252,2011,6,"MetTel Communications","P.O. Box 1056","","New York","NY","10268","20111121",946.87,"Telecommunication",
