1776295,2011,6,"ID","Arthur J. Bousel, Esquire","604 Washington Square South, Apt. 1807","","Philadelphia","PA","19106","Attorney","Lawyer 2 Lawyer","604 Washington Square South","","Philadelphia","PA","19106","20111025",300,"",,"",,"Contribution"
1776295,2011,6,"ID","Jaimie Nalbandian","2200 Arch Street","","Philadelphia","PA","19103","","Retired","","","","PA","","20111025",300,"",,"",,"Contribution"
1776295,2011,6,"ID","Michael W. Untermeyer","419 S. 2nd Street","Suite 307","Philadelphia","PA","191471626","Attorney","Michael W. Untermeyer, Esquire","419 S. 2nd Street","Suite 307","Philadelphia","PA","191471626","20111115",1000,"",,"",,"Contribution"
1776295,2011,6,"ID","Michael W. Untermeyer","419 S. 2nd Street","Suite 307","Philadelphia","PA","191471626","Attorney","Michael W. Untermeyer, Esquire","419 S. 2nd Street","Suite 307","Philadelphia","PA","191471626","20111122",500,"",,"",,"Contribution to Campaign"
1776295,2011,6,"ID","Michael W. Untermeyer","419 S. 2nd Street","Suite 307","Philadelphia","PA","191471626","Attorney","Michael W. Untermeyer, Esquire","419 S. 2nd Street","Suite 307","Philadelphia","PA","191471626","20111129",500,"",,"",,"Contribution"
1776295,2011,6,"IB","Osama Alaiyan","2020 Walnut Street, Apt. 29-F","","Philadelphia","PA","19103","","Self Employed","","","","AK","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Michael Barmash","112 N. 2nd Street, Unit 6B","","Philadelphia","PA","19106","Senior Vice President","Colliers International","399 Market Street, 3rd Floor","","Philadelphia","PA","19106","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Anthony Battaglia","424 N. Swarthmore Avenue","","Swarthmore","PA","19081","Vice-President","Plumer and Associates, Inc. Real Estate","226 South Street","","Philadelphia","PA","19147","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Steven Clofine","1601 Walnut Street, #900","","Philadelphia","PA","19106","Comm. Real Estate Sales","Mallin Panchelli Nadel","1601 Walnut Street, #900","","Philadelphia","PA","19106","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Leonora Cravotta","604 Wasshington Square South #2203","","Philadelphia","PA","19106","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Anthony Falcone","412 Chewslanding Road","","Haddonfield","NJ","08033","Vice-President","M.S. Fox Real Estate Group","1628 JFK Boulevard, Suite 1410","","Philadelphia","PA","19103","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Stuart Ford","730 East Railroad Avenue","","Bryn Mawr","PA","19010","Owner","Robert Ford Electric Company","730 East Railroad Avenue","","Bryn Mawr","PA","19010","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Steve Foreman","668 Stony Hill Rd. #3","","Yardley","PA","19067","Executive Vice President","Financial Business Systems, Inc.","668 Stony Hill Rd. #3","","Yardley","PA","19067","20111110",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Michael Fox","1628 JFK Boulevard, Suite 1410","","Philadelphia","PA","19103","President","M.S. Fox Real Estate Group","1628 JFK Boulevard, Suite 1410","","Philadelphia","PA","19103","20111025",80,"",,"",,"Contribution"
1776295,2011,6,"IB","Denise Furey","4256 Regent Square","","Philadelphia","PA","19104","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Stephen Giannascoli","306 South Street","","Philadelphia","PA","19147","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Lee M. Herman, Esq.","426 E. Baltimore Pike","2nd Floor Rear","Media","PA","19063","Attorney","Self Employed","426 E. Baltimore Pike","2nd Floor Rear","Media","PA","19063","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Alyson J. Herman","4019 Locust Street","","Philadelphia","PA","19104","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","John Hyman","241 S. 6th Street","One Independence Place","Philadelphia","PA","19106","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","William Isenberg","2639 S. Chester Springs Road","","Chester Springs","PA","19425","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Missy Jaffe","2031 Locust Street, #1402","","Philadelphia","PA","19103","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Kevin J. Kelly","253 Sagamore Road","","Havertown","PA","19083","","","","","","PA","","20111027",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Howard Lander","709 Spruce Street","","Philadelphia","PA","191064006","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Brian Lipkin","1124 Youngsford Road","","Gladwyne","PA","19035","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Cletus P. Lyman, Esq.","1612 Latimer Street","","Philadelphia","PA","19103","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Alyson Meranze","226 W. Rittenhouse Square","","Philadelphia","PA","19103","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Kyle Anne Midkiff","1600 Market Street","","Philadelphia","PA","19103","","","","","","PA","","20111031",50,"",,"",,"Contribution"
1776295,2011,6,"IB","George W. Moore","222 W. Rittenhouse Sq., Apt. 1703","","Philadelphia","PA","19103","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Munish Narula","710 W. Girard Avenue","","Philadelphia","PA","19123","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Stephen Nasevich","809 N. Franklin Street","","Philadelphia","PA","191232004","","","","","","PA","","20111025",50,"",,"",,"Contri"
1776295,2011,6,"IB","Scott Neisser","1034 Rosa Avenue","","Croydon","PA","190217547","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Gary S. Okum, M.D.","241 S. 6th Street, Apt. 1112","","Philadelphia","PA","191063732","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Linda Orr","106 Trimmel Road","","Franklinville","NJ","08322","","","","","","PA","","20111025",25,"",,"",,"Contribution"
1776295,2011,6,"IB","Alla Pasternack","1028 Spring Mill Road","","Villanova","PA","19085","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Ellyn Rosenthal","P.O. Box 30118","","Philadelphia","PA","19103","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Stephen F. Schatz","207 Head House Court","","Philadelphia","PA","19147","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Dawn Tancredi","623 S. American Street B","","Philadelphia","PA","19147","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Wendy Verna","611 Pine Ridge Road","","Philadelphia","PA","19063","Owner","Octo Design Group, Inc.","803 S. 4th Street, 2nd Floor","","Philadelphia","PA","19147","20111025",200,"",,"",,"Contribution"
1776295,2011,6,"IB","Abraham Woidislawsky","7900 Old York Road, Suite 118A","","Elkins Park","PA","19027","","","","","","PA","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Julie S. H. Wong","1100 Vine Street, C-5","","Philadelphia","PA","191073002","","","","","","PA","","20111025",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Nancy Schure","220 W. Rittenhouse Square","","Philadelphia","PA","19103","","","","","","AK","","20111025",50,"",,"",,"Contribution"
1776295,2011,6,"IB","Howard G. Silverman","2401 Pennsylvania Avenue, Suite 1A5","","Philadelphia","PA","19130","","","","","","AK","","20111102",100,"",,"",,"Contribution"
1776295,2011,6,"IB","Steve Foreman","668 Stony Hill Rd. #3","","Yardley","PA","19067","","","","","","AK","","20111110",50,"",,"",,"Contribution"
