1776295,2011,6,"Hotcards.com","182 Harrisonville Road","","Mullica Hill","NJ","08062","20111026",7465.57,"2,000 4X9 palm cards, 20,000 6X11 mailers",
1776295,2011,6,"Jewish Exponent","2100 Arch Street","4th Floor","Philadelphia","PA","19103","20111027",1155.15,"Newspaper Ad",
1776295,2011,6,"Northeast Times","2512 Metropolitan Drive","","Trevose","PA","19053","20111027",1722,"Newspaper Ad",
1776295,2011,6,"Jennifer Fail","2125 Berwyn Street","","Philadelphia","PA","19115","20111029",1200,"Campaign Manager wages 10/16/11 through 10/29/11",
1776295,2011,6,"The UPS Store","211 South Street","","Philadelphia","PA","19147","20111031",87,"Sales Tax for Posters",
1776295,2011,6,"Hotcards.com","182 Harrisonville Road","","Mullica Hill","NJ","08062","20111031",231.57,"2,000 4X9 palm cards",
1776295,2011,6,"Real Easy Data","429 N. 13th Street","Suite 3F","Philadelphia","PA","19123","20111107",3000,"Robo calls",
1776295,2011,6,"YouSendIt, Inc.","1919 S. Bascom Avenue","","Campbell","CA","95008","20111114",9.99,"Monthly File Sharing Service",
1776295,2011,6,"Jennifer Fail","2125 Berwyn Street","","Philadelphia","PA","19115","20111122",1200,"Campaign Manager wages 10/30 through 11/10/11",
1776295,2011,6,"Comcast Spotlight","33 Rock Hill Road","","Bala Cynwyd","PA","19004","20111027",16999.15,"Commercial run from 10/31 to 11/7/11",
1776295,2011,6,"The UPS Store","211 South Street","","Philadelphia","PA","19147","20111031",1087.47,"Production of Posters",
1776295,2011,6,"Real Easy Data","429 N. 13th Street","Suite 3F","Philadelphia","PA","19123","20111103",750,"Initial deposit for 117,822 robo calls",
1776295,2011,6,"Real Easy Data","429 N. 13th Street","Suite 3F","Philadelphia","PA","19123","20111104",504.15,"Balance for 117,822 robo calls",
1776295,2011,6,"Friends of Al Schmidt","3545 Ryan Avenue","","Philadelphia","PA","19136","20111102",35,"Fundraiser at Smokeeaters Pub",
1776295,2011,6,"Hotcards.com","182 Harrisonville Road","","Mullica Hill","NJ","08062","20111104",537.31,"5,000 4X9 Rack Cards",
1776295,2011,6,"Republican City Committee","1700 Benjamin Franklin Parkway","","Philadelphia","PA","19103","20111031",200,"2 tickets to Clam Bake",
