2001148,2011,6,"IB","Denise A Munoz","1021 Hyde Park Lane","","Naperville","IL","60565","","","","","","","","20111128",90.62,"",,"",,"P/R Deduction ($45.31 Bi-Weekly)"
2001148,2011,6,"IB","William A Bergman","131 Fairway Lane","","Wheaton","IL","60189","","","","","","","","20111128",146.9,"",,"",,"P/R Deduction ($73.45 Bi-Weekly)"
2001148,2011,6,"IB","Pamela B Cowan","106 Shinnecock Hill","","Avondale","PA","19311","","","","","","","","20111128",140.38,"",,"",,"P/R Deduction ($70.19 Bi-Weekly)"
2001148,2011,6,"IB","Karen J Peery","13301 Ione St","","Plainfield","IL","60585","","","","","","","","20111128",201,"",,"",,"P/R Deduction ($100.50 Bi-Weekly)"
2001148,2011,6,"IB","Margaret M Miller","11207 S Whipple","","Chicago","IL","60655","","","","","","","","20111128",164.62,"",,"",,"P/R Deduction ($82.31 Bi-Weekly)"
2001148,2011,6,"IB","Michael G Pechin","7 Raven Lane","","Kennett Square","PA","19348","","","","","","","","20111128",74.24,"",,"",,"P/R Deduction ($37.12 Bi-Weekly)"
2001148,2011,6,"IB","Garey L Stathes","210 Wiltshire Drive","","Kennett Square","PA","19348","","","","","","","","20111128",180.76,"",,"",,"P/R Deduction ($90.38 Bi-Weekly)"
2001148,2011,6,"IB","Peter M Orphanos","48 Oxford Circle","","Southampton","NJ","08088","","","","","","","","20111128",175.56,"",,"",,"P/R Deduction ($87.78 Bi-Weekly)"
2001148,2011,6,"IB","Christopher M Cooney","8 Faraway Farms Court","","Collegeville","PA","19426","","","","","","","","20111128",120.56,"",,"",,"P/R Deduction ($60.28 Bi-Weekly)"
2001148,2011,6,"IB","Stephen A Minnick Jr","176 Ridge Road","Apartment # 1","Millersville","PA","17551","","","","","","","","20111128",120.74,"",,"",,"P/R Deduction ($60.37 Bi-Weekly)"
2001148,2011,6,"IB","Richard S Brown","510 Webb Road","","Chadds Ford","PA","19317","","","","","","","","20111128",193.1,"",,"",,"P/R Deduction ($96.55 Bi-Weekly)"
2001148,2011,6,"IB","Kenneth G Poletti","311 Elizabeth Drive","#409","Kennett Square","PA","19348","","","","","","","","20111128",53.32,"",,"",,"P/R Deduction ($26.66 Bi-Weekly)"
2001148,2011,6,"IB","Michael P Gallagher","41 Howson Lane","","Glenmoore","PA","19343","","","","","","","","20111128",162.46,"",,"",,"P/R Deduction ($81.23 Bi-Weekly)"
2001148,2011,6,"IB","Robert E Kreider Jr","51 Linree Avenue","","Reading","PA","19606","","","","","","","","20111128",127.18,"",,"",,"P/R Deduction ($63.59 Bi-Weekly)"
2001148,2011,6,"IB","Lorenzo A Bivans","3505 Essington","","Bowie","MD","20716","","","","","","","","20111128",141.54,"",,"",,"P/R Deduction ($70.77 Bi-Weekly)"
2001148,2011,6,"IB","Emily C Duncan","1714 W. School St.              Unit #3","Unit #3","Chicago","IL","60657","","","","","","","","20111128",147.28,"",,"",,"P/R Deduction ($73.64 Bi-Weekly)"
2001148,2011,6,"IB","Noel H Trask","35 Musket Court","","West Chester","PA","19382","","","","","","","","20111128",74.52,"",,"",,"P/R Deduction ($37.26 Bi-Weekly)"
2001148,2011,6,"IB","Robert A Judge","25 Twin Creeks Dr","","Thornton","PA","19373","","","","","","","","20111128",94.88,"",,"",,"P/R Deduction ($47.44 Bi-Weekly)"
2001148,2011,6,"IB","John S Moser","1580 Rollin Lane","","Coal City","IL","60416","","","","","","","","20111128",133.02,"",,"",,"P/R Deduction ($66.51 Bi-Weekly)"
2001148,2011,6,"IB","Richard C Stott","15 Mohawk Dr","","Conestoga","PA","17516","","","","","","","","20111128",52.88,"",,"",,"P/R Deduction ($26.44 Bi-Weekly)"
2001148,2011,6,"IB","Andrew A Winter","615 Kensington Drive","","Lincoln University","PA","19352","","","","","","","","20111128",58.12,"",,"",,"P/R Deduction ($29.54 Bi-Weekly)"
2001148,2011,6,"IB","Stanley W Mitchell","1220 Knoll Drive","","Naperville","IL","60565","","","","","","","","20111128",90.98,"",,"",,"P/R Deduction ($45.49 Bi-Weekly)"
2001148,2011,6,"IB","Joseph Nigro","240 Country Gate Rd","","Wayne","PA","19087","","","","","","","","20111128",214.24,"",,"",,"P/R Deduction ($107.12 Bi-Weekly)"
2001148,2011,6,"IB","Thomas P Mundy","112 Brimful Drive","","Phoenixville","PA","19460","","","","","","","","20111128",151.26,"",,"",,"P/R Deduction ($75.63 Bi-Weekly)"
2001148,2011,6,"IB","Gregory Monaco","396 Prussian Lane","","Wayne","PA","19087","","","","","","","","20111128",196.68,"",,"",,"P/R Deduction ($98.34 Bi-Weekly)"
2001148,2011,6,"IB","Luis F Rhoden","3519 Karen Drive","","Joliet","IL","60431","","","","","","","","20111128",114.34,"",,"",,"P/R Deduction ($57.17 Bi-Weekly)"
2001148,2011,6,"IB","Margaret R Amato","320 Oxford Road","","Kenilworth","IL","60043","","","","","","","","20111128",98.08,"",,"",,"P/R Deduction ($49.04 Bi-Weekly)"
2001148,2011,6,"IB","Steven T Naumann","8210 North Tripp Avenue","","Skokie","IL","60076","","","","","","","","20111128",193.92,"",,"",,"P/R Deduction ($96.96 Bi-Weekly)"
2001148,2011,6,"IB","Thomas J Powell Jr","106 Chase Lane","","Lincoln University","PA","19352","","","","","","","","20111128",50.3,"",,"",,"P/R Deduction ($25.15 Bi-Weekly)"
2001148,2011,6,"IB","Amy E Hamilton","5 Thornpath Ln","","Rose Valley","PA","19063","","","","","","","","20111128",118.02,"",,"",,"P/R Deduction ($59.01 Bi-Weekly)"
2001148,2011,6,"IB","Christopher J Gerdes","2816 Breckenridge Blvd","","Norristown","PA","19403","","","","","","","","20111128",58.7,"",,"",,"P/R Deduction ($29.35 Bi-Weekly)"
2001148,2011,6,"IB","Vidyanand Swaminathan","487 Churchill Drive","","Berwyn","PA","19312","","","","","","","","20111128",167.2,"",,"",,"P/R Deduction ($83.60 Bi-Weekly)"
2001148,2011,6,"IB","Francis L Jordan","55 South Ave","","Bayville","NJ","08721","","","","","","","","20111128",100.08,"",,"",,"P/R Deduction ($50.04 Bi-Weekly)"
2001148,2011,6,"IB","Jeffrey A Goldman","22 Bennington Circle","","Lititz","PA","17543","","","","","","","","20111128",127.4,"",,"",,"P/R Deduction ($63.70 Bi-Weekly)"
2001148,2011,6,"IB","Adam H Levin","4153 Royal Mews Circle","","Naperville","IL","60564","","","","","","","","20111128",148.22,"",,"",,"P/R Deduction ($74.11 Bi-Weekly)"
2001148,2011,6,"IB","Keith S Kemper","579 Church Street","","Royersford","PA","19468","","","","","","","","20111128",127.82,"",,"",,"P/R Deduction ($63.91 Bi-Weekly)"
2001148,2011,6,"IB","Chester L Incorvati","404 Copley Dr","","Lancaster","PA","17601","","","","","","","","20111128",65.62,"",,"",,"P/R Deduction ($32.81 Bi-Weekly)"
2001148,2011,6,"IB","Vinod K Aggarwal","871 Richards Rd","","Wayne","PA","19087","","","","","","","","20111128",123.12,"",,"",,"P/R Deduction ($61.56 Bi-Weekly)"
2001148,2011,6,"IB","James M Armstrong","333 Clearfield Drive","","Lincoln University","PA","19352","","","","","","","","20111128",136.32,"",,"",,"P/R Deduction ($68.16 Bi-Weekly)"
2001148,2011,6,"IB","Michael E Wolfe","1909 Kendale Place","","Lancaster","PA","17601","","","","","","","","20111128",114.98,"",,"",,"P/R Deduction ($57.49 Bi-Weekly)"
2001148,2011,6,"IB","William J Brady III","217 Dickens Dr","","Delran","NJ","08075","","","","","","","","20111128",80,"",,"",,"P/R Deduction ($40.00 Bi-Weekly)"
2001148,2011,6,"IB","Edward W Callan Jr","106 Henry Dr","","Royersford","PA","19468","","","","","","","","20111128",192.3,"",,"",,"P/R Deduction ($96.15 Bi-Weekly)"
2001148,2011,6,"IB","Anthony J Wasong","18 Bentley Lane","","Lancaster","PA","17603","","","","","","","","20111128",130.66,"",,"",,"P/R Deduction ($65.33 Bi-Weekly)"
2001148,2011,6,"IB","Anthony D Giancatarino","401 Wynstone Court","","Lincoln University","PA","19352","","","","","","","","20111128",68.38,"",,"",,"P/R Deduction ($34.19 Bi-Weekly)"
2001148,2011,6,"IB","James F McMenamin","2 Fawn Court","","Marlton","NJ","08053","","","","","","","","20111128",124.18,"",,"",,"P/R Deduction ($62.09 Bi-Weekly)"
2001148,2011,6,"IB","Paul R Rau","69 W. Indian Springs Dr.","","Glenmoore","PA","19343","","","","","","","","20111128",132.8,"",,"",,"P/R Deduction ($66.40 Bi-Weekly)"
2001148,2011,6,"IB","John F O'Rourke","303 Portsmouth Rd","","Cherry Hill","NJ","08034","","","","","","","","20111128",115.24,"",,"",,"P/R Deduction ($57.62 Bi-Weekly)"
2001148,2011,6,"IB","Joseph L Clupp Jr","206 Broadmoor Drive","","Willow Street","PA","17584","","","","","","","","20111128",58.6,"",,"",,"P/R Deduction ($29.30 Bi-Weekly)"
2001148,2011,6,"IB","Donald B Warfel Sr","1008 Manchester Court","","Bel Air","MD","21014","","","","","","","","20111128",57.14,"",,"",,"P/R Deduction ($28.57 Bi-Weekly)"
2001148,2011,6,"IB","Oliver J Becker Jr","100 Linden Place","","Douglassville","PA","19518","","","","","","","","20111128",81.74,"",,"",,"P/R Deduction ($40.87 Bi-Weekly)"
2001148,2011,6,"IB","Robert J Franssen","101 E Elm Ave","","Conestoga","PA","17516","","","","","","","","20111128",66.82,"",,"",,"P/R Deduction ($33.41 Bi-Weekly)"
2001148,2011,6,"IB","David E Waldman","503 Bow Ln","","Gilbertsville","PA","19525","","","","","","","","20111128",130.78,"",,"",,"P/R Deduction ($65.39 Bi-Weekly)"
2001148,2011,6,"IB","Thomas J Dougherty III","11 Red Sunset Dr","","Glenmoore","PA","19343","","","","","","","","20111128",246.16,"",,"",,"P/R Deduction ($123.08 Bi-Weekly)"
2001148,2011,6,"IB","James L Laird","10 Heather Lane","","Glen Mills","PA","19342","","","","","","","","20111128",125.26,"",,"",,"P/R Deduction ($62.63 Bi-Weekly)"
2001148,2011,6,"IB","Robert B Dickinson","4028 Howell Road","","Malvern","PA","19355","","","","","","","","20111128",134.04,"",,"",,"P/R Deduction ($67.02 Bi-Weekly)"
2001148,2011,6,"IB","Michael D Weidman","1705 White Oak Road","","Strasburg","PA","17579","","","","","","","","20111128",57,"",,"",,"P/R Deduction ($28.50 Bi-Weekly)"
2001148,2011,6,"IB","Walter J Kuhn Jr","5 Winter Meadow Ln","","Malvern","PA","19355","","","","","","","","20111128",184.38,"",,"",,"P/R Deduction ($92.19 Bi-Weekly)"
2001148,2011,6,"IB","Susan O'Brien Ivey","35 8th St West","","Avalon","NJ","08202","","","","","","","","20111128",103.06,"",,"",,"P/R Deduction ($51.53 Bi-Weekly)"
2001148,2011,6,"IB","Michael J Massaro","10 Sienna Dr","","Landenberg","PA","19350","","","","","","","","20111128",234.62,"",,"",,"P/R Deduction ($117.31 Bi-Weekly)"
2001148,2011,6,"IB","Jeffery A Guistwhite","921 Evergreen Lane","","Chester Springs","PA","19425","","","","","","","","20111128",167.7,"",,"",,"P/R Deduction ($83.85 Bi-Weekly)"
2001148,2011,6,"IB","Vincent J Cwietniewicz","1102 Thunder Hill Rd","","Lincoln University","PA","19352","","","","","","","","20111128",120.62,"",,"",,"P/R Deduction ($60.31 Bi-Weekly)"
2001148,2011,6,"IB","Michael J Ricciardi","5 Georges Way","","Glen Mills","PA","19342","","","","","","","","20111128",137.66,"",,"",,"P/R Deduction ($68.83 Bi-Weekly)"
2001148,2011,6,"IB","Michael Reitmeyer","134 Amsterdam Rd","","Lancaster","PA","17603","","","","","","","","20111128",52.44,"",,"",,"P/R Deduction ($26.22 Bi-Weekly)"
2001148,2011,6,"IB","John A Magee","113 Rowan Court","","Manahawkin","NJ","08050","","","","","","","","20111128",147.1,"",,"",,"P/R Deduction ($73.55 Bi-Weekly)"
2001148,2011,6,"IB","John C Rommel","227 Arlington Avenue","","Naperville","IL","60565","","","","","","","","20111128",69.18,"",,"",,"P/R Deduction ($34.59 Bi-Weekly)"
2001148,2011,6,"IB","Francis H Ray","31 Benjamin Court","","Barnegat","NJ","08005","","","","","","","","20111128",113.98,"",,"",,"P/R Deduction ($56.99 Bi-Weekly)"
2001148,2011,6,"IB","John T Anthony","541 Prescott Road","","Merion Station","PA","19066","","","","","","","","20111128",198.46,"",,"",,"P/R Deduction ($99.23 Bi-Weekly)"
2001148,2011,6,"IB","Michael C Strait","1123 Grandview Dr","","New Lenox","IL","60451","","","","","","","","20111128",61.46,"",,"",,"P/R Deduction ($30.73 Bi-Weekly)"
2001148,2011,6,"IB","Stephen J Bobyock","1325 Kriebel Mill Road","","Collegeville","PA","19426","","","","","","","","20111128",54.03,"",,"",,"P/R Deduction ($27.34 Bi-Weekly)"
2001148,2011,6,"IB","Carl E Rich Jr","3232 Stump Hall Road","","Collegeville","PA","19426","","","","","","","","20111128",138.46,"",,"",,"P/R Deduction ($69.23 Bi-Weekly)"
2001148,2011,6,"IB","John F Barnes","11 Pennbrook Lane","","Glen Mills","PA","19342","","","","","","","","20111128",186.2,"",,"",,"P/R Deduction ($93.10 Bi-Weekly)"
2001148,2011,6,"IB","Paul R Weyhmuller","17 Bonnie La","","Media","PA","19063","","","","","","","","20111128",56.16,"",,"",,"P/R Deduction ($28.08 Bi-Weekly)"
2001148,2011,6,"IB","Marilyn C Kray","818 Camp Circle","","Phoenixville","PA","19460","","","","","","","","20111128",167.2,"",,"",,"P/R Deduction ($83.60 Bi-Weekly)"
2001148,2011,6,"IB","John W Bowers","36 Oakridge Drive","","Quarryville","PA","17566","","","","","","","","20111128",114.24,"",,"",,"P/R Deduction ($57.12 Bi-Weekly)"
2001148,2011,6,"IB","Jayson E Cohen","607 Leslie Lane","","West Chester","PA","19382","","","","","","","","20111128",55.88,"",,"",,"P/R Deduction ($27.94 Bi-Weekly)"
2001148,2011,6,"IB","Thomas L Armstrong","13 Moreland Rd","","Paoli","PA","19301","","","","","","","","20111128",105.92,"",,"",,"P/R Deduction ($52.96 Bi-Weekly)"
2001148,2011,6,"IB","David L Stewart","740 Arlington Road","","Narberth","PA","19072","","","","","","","","20111128",139.18,"",,"",,"P/R Deduction ($69.59 Bi-Weekly)"
2001148,2011,6,"IB","Timothy J Krall","514 Dean Street","Apt 414","West Chester","PA","19382","","","","","","","","20111128",128,"",,"",,"P/R Deduction ($64.00 Bi-Weekly)"
2001148,2011,6,"IB","William F Naughton","1560 Shag Bark Lane","","Northbrook","IL","60062","","","","","","","","20111128",115.1,"",,"",,"P/R Deduction ($57.55 Bi-Weekly)"
2001148,2011,6,"IB","Michael A Peters","34 Stacy Avenue","","Streator","IL","61364","","","","","","","","20111128",51.84,"",,"",,"P/R Deduction ($25.92 Bi-Weekly)"
2001148,2011,6,"IB","Thomas V Chiomento Iii","70 Deer Path","","Kennett Square","PA","19348","","","","","","","","20111128",108.22,"",,"",,"P/R Deduction ($54.11 Bi-Weekly)"
2001148,2011,6,"IB","John S Schork","309 Lamp Post Ln","","Hershey","PA","17033","","","","","","","","20111128",91.56,"",,"",,"P/R Deduction ($45.78 Bi-Weekly)"
2001148,2011,6,"IB","Craig E Nesbit","3419 Tall Grass Drive","","Naperville","IL","60564","","","","","","","","20111128",149.46,"",,"",,"P/R Deduction ($74.73 Bi-Weekly)"
2001148,2011,6,"IB","Algie R Hill Jr","155 N Taylor Ave","","Oak Park","IL","60302","","","","","","","","20111128",102.26,"",,"",,"P/R Deduction ($51.13 Bi-Weekly)"
2001148,2011,6,"IB","Margaret B Balsley-Cross","4940 S East End                 Apartment 3A","Apartment 3a","Chicago","IL","60615","","","","","","","","20111128",112.48,"",,"",,"P/R Deduction ($56.24 Bi-Weekly)"
2001148,2011,6,"IB","David M Czufin","4243 Clearwater Lne","","Naperville","IL","60564","","","","","","","","20111128",223.08,"",,"",,"P/R Deduction ($111.54 Bi-Weekly)"
2001148,2011,6,"IB","Gary S Bal","3560 W Nettle Creek Drive","","Morris","IL","60450","","","","","","","","20111128",57.38,"",,"",,"P/R Deduction ($28.69 Bi-Weekly)"
2001148,2011,6,"IB","John R Samolis","4982 Sea Watch Dr","","Amelia Island","FL","32034","","","","","","","","20111128",233.84,"",,"",,"P/R Deduction ($116.92 Bi-Weekly)"
2001148,2011,6,"IB","Keith R Jury","32013 Village Green Blvd","","Warrenville","IL","60555","","","","","","","","20111128",158.92,"",,"",,"P/R Deduction ($79.46 Bi-Weekly)"
2001148,2011,6,"IB","William F Zednik","1401 Carolina Place","","Downingtown","PA","19335","","","","","","","","20111128",128.18,"",,"",,"P/R Deduction ($64.09 Bi-Weekly)"
2001148,2011,6,"IB","Jennifer T Sterling","1 West Sunset Rd","","Mount Prospect","IL","60056","","","","","","","","20111128",73.78,"",,"",,"P/R Deduction ($36.89 Bi-Weekly)"
2001148,2011,6,"IB","Timothy G Melloch","8984 Yankee Clipper Dr","","Cherry Valley","IL","61016","","","","","","","","20111128",135.42,"",,"",,"P/R Deduction ($67.71 Bi-Weekly)"
2001148,2011,6,"IB","Mary M Vincent","214 Harvey","","Grayslake","IL","60030","","","","","","","","20111128",105.48,"",,"",,"P/R Deduction ($52.74 Bi-Weekly)"
2001148,2011,6,"IB","Donna H Massey","20624 Corinth Road","","Olympia Fields","IL","60461","","","","","","","","20111128",159.56,"",,"",,"P/R Deduction ($79.78 Bi-Weekly)"
2001148,2011,6,"IB","Michael B McMahan","39W677 Caribou Trail","","St Charles","IL","60175","","","","","","","","20111128",199.36,"",,"",,"P/R Deduction ($99.68 Bi-Weekly)"
2001148,2011,6,"IB","Daniel Sarkis Galovich","22467 Crimson Lane","","Frankfort","IL","60423","","","","","","","","20111128",61.74,"",,"",,"P/R Deduction ($30.87 Bi-Weekly)"
2001148,2011,6,"IB","Michael S Brandt","4560 Woodland Ave","","Western Springs","IL","60558","","","","","","","","20111128",60.48,"",,"",,"P/R Deduction ($30.24 Bi-Weekly)"
2001148,2011,6,"IB","Joseph A Lasky","9760 Clarmonte Dr","","St John","IN","46373","","","","","","","","20111128",210.16,"",,"",,"P/R Deduction ($105.08 Bi-Weekly)"
2001148,2011,6,"IB","Michael J Pacilio","2220 Kings Court","","Geneva","IL","60134","","","","","","","","20111128",202.66,"",,"",,"P/R Deduction ($0.00 Bi-Weekly)"
2001148,2011,6,"IB","Darin J Myers","690 Olde Oak","","Bourbonnais","IL","60914","","","","","","","","20111128",137.08,"",,"",,"P/R Deduction ($68.54 Bi-Weekly)"
2001148,2011,6,"IB","Joseph M Gersna","715 Third Street","","Manhattan","IL","60442","","","","","","","","20111128",99.04,"",,"",,"P/R Deduction ($49.52 Bi-Weekly)"
2001148,2011,6,"IB","Timothy K Hanley","3701 38th Street Court","","Moline","IL","61265","","","","","","","","20111128",246.16,"",,"",,"P/R Deduction ($123.08 Bi-Weekly)"
2001148,2011,6,"IB","Victor M Chesna","17818 Brookfield Cir","","Orland Park","IL","60467","","","","","","","","20111128",56.52,"",,"",,"P/R Deduction ($28.26 Bi-Weekly)"
2001148,2011,6,"IB","John A Chojnicki","306 Maria Court","","Minooka","IL","60447","","","","","","","","20111128",106.88,"",,"",,"P/R Deduction ($53.44 Bi-Weekly)"
2001148,2011,6,"IB","Kathryn M Houtsma","670 N Eagle","","Naperville","IL","60563","","","","","","","","20111128",168.76,"",,"",,"P/R Deduction ($84.38 Bi-Weekly)"
2001148,2011,6,"IB","Timothy V Fisk","24306 W Hummingbird Dr","","Channahon","IL","60410","","","","","","","","20111128",50.28,"",,"",,"P/R Deduction ($25.14 Bi-Weekly)"
2001148,2011,6,"IB","Jose G Andrade","10839 S Avenue E","","Chicago","IL","60617","","","","","","","","20111128",120.58,"",,"",,"P/R Deduction ($60.29 Bi-Weekly)"
2001148,2011,6,"IB","Steven A Mateja","3829 S 61st Avenue","","Cicero","IL","60804","","","","","","","","20111128",74.62,"",,"",,"P/R Deduction ($37.31 Bi-Weekly)"
2001148,2011,6,"IB","Tabrina L Davis","1023 West Rundell Place","","Chicago","IL","60607","","","","","","","","20111128",150.54,"",,"",,"P/R Deduction ($75.27 Bi-Weekly)"
2001148,2011,6,"IB","Thomas W Kay","1185 Pinetree Lane","","Bartlett","IL","60103","","","","","","","","20111128",60.4,"",,"",,"P/R Deduction ($30.20 Bi-Weekly)"
2001148,2011,6,"IB","Joellen Muntz","5 Glennoll Drive","","Chadds Ford","PA","19317","","","","","","","","20111128",181.66,"",,"",,"P/R Deduction ($90.83 Bi-Weekly)"
2001148,2011,6,"IB","David P Rhoades","820 Adrienne Court","","Ottawa","IL","61350","","","","","","","","20111128",246.16,"",,"",,"P/R Deduction ($123.08 Bi-Weekly)"
2001148,2011,6,"IB","Lawrence S Alongi","1255 Diane Lane","","Elk Grove Village","IL","60007","","","","","","","","20111128",134.64,"",,"",,"P/R Deduction ($67.32 Bi-Weekly)"
2001148,2011,6,"IB","Diane E Emerson","324 Bell Drive","","Cary","IL","60013","","","","","","","","20111128",97.28,"",,"",,"P/R Deduction ($48.64 Bi-Weekly)"
2001148,2011,6,"IB","Michael J Radziewicz","1016 Rolling Pass","","Glenview","IL","60025","","","","","","","","20111128",116.34,"",,"",,"P/R Deduction ($58.17 Bi-Weekly)"
2001148,2011,6,"IB","Mark A Derry","2803 St. Anton Court","","Lisle","IL","60532","","","","","","","","20111128",77,"",,"",,"P/R Deduction ($38.50 Bi-Weekly)"
2001148,2011,6,"IB","Joseph E Fiesel","2943 E 1479th Road","","Ottawa","IL","61350","","","","","","","","20111128",131.54,"",,"",,"P/R Deduction ($65.77 Bi-Weekly)"
2001148,2011,6,"IB","Deborah A Gilbertsen","772 Wellington Pkwy","","New Lenox","IL","60451","","","","","","","","20111128",67.56,"",,"",,"P/R Deduction ($33.78 Bi-Weekly)"
2001148,2011,6,"IB","Darryl Mitchell","993 Verona Ridge Dr","","Aurora","IL","60506","","","","","","","","20111128",129.72,"",,"",,"P/R Deduction ($64.86 Bi-Weekly)"
2001148,2011,6,"IB","Anastasia M O'Brien","814 Columbian","","Oak Park","IL","60302","","","","","","","","20111128",173.64,"",,"",,"P/R Deduction ($86.82 Bi-Weekly)"
2001148,2011,6,"IB","Anthony Gianopoulos","212 Waxwing Avenue","","Naperville","IL","60565","","","","","","","","20111128",59.84,"",,"",,"P/R Deduction ($29.92 Bi-Weekly)"
2001148,2011,6,"IB","Kathleen Kunis Maier","215 S 6th Street","","La Grange","IL","60525","","","","","","","","20111128",90.58,"",,"",,"P/R Deduction ($45.29 Bi-Weekly)"
2001148,2011,6,"IB","Michael L Vogelsang","9041 Frances Lane","","Orland Park","IL","60462","","","","","","","","20111128",52.02,"",,"",,"P/R Deduction ($26.01 Bi-Weekly)"
2001148,2011,6,"IB","Charleen S Miller","865 March Street","","Lake Zurich","IL","60047","","","","","","","","20111128",104.18,"",,"",,"P/R Deduction ($52.09 Bi-Weekly)"
2001148,2011,6,"IB","Michael J Prospero","316 Merry Oaks Drive","","Sycamore","IL","60178","","","","","","","","20111128",171.18,"",,"",,"P/R Deduction ($85.59 Bi-Weekly)"
2001148,2011,6,"IB","William J Voller","119 Triple Crown Court","","Wheaton","IL","60187","","","","","","","","20111128",140.28,"",,"",,"P/R Deduction ($70.14 Bi-Weekly)"
2001148,2011,6,"IB","John Jamicich III","8228 Tapper Avenue","","Munster","IN","46321","","","","","","","","20111128",126,"",,"",,"P/R Deduction ($63.00 Bi-Weekly)"
2001148,2011,6,"IB","Timothy M McGuire","544 Rutgers Lane","","Elk Grove Village","IL","60007","","","","","","","","20111128",188,"",,"",,"P/R Deduction ($94.00 Bi-Weekly)"
2001148,2011,6,"IB","Michael D Finney","24152 S Navajo Drive","","Channahon","IL","60410","","","","","","","","20111128",93.7,"",,"",,"P/R Deduction ($46.85 Bi-Weekly)"
2001148,2011,6,"IB","James E Henry","870 East Center Street","","Morris","IL","60450","","","","","","","","20111128",141.7,"",,"",,"P/R Deduction ($70.85 Bi-Weekly)"
2001148,2011,6,"IB","Michael D Vidican","12320 South Oxford Lane","","Plainfield","IL","60585","","","","","","","","20111128",60.38,"",,"",,"P/R Deduction ($30.19 Bi-Weekly)"
2001148,2011,6,"IB","Stephen L Lesniak","614 West Crockett Ave","#3","Elmhurst","IL","60126","","","","","","","","20111128",116.02,"",,"",,"P/R Deduction ($58.01 Bi-Weekly)"
2001148,2011,6,"IB","Elmer E Hernandez","485 Overland Trail","","Belvidere","IL","61008","","","","","","","","20111128",133.94,"",,"",,"P/R Deduction ($66.97 Bi-Weekly)"
2001148,2011,6,"IB","Daniel J Skoza","8880 N Ashton","","Morris","IL","60450","","","","","","","","20111128",100,"",,"",,"P/R Deduction ($50.00 Bi-Weekly)"
2001148,2011,6,"IB","David F Geraghty","10401 S Lamon Ave","","Oak Lawn","IL","60453","","","","","","","","20111128",55.62,"",,"",,"P/R Deduction ($27.81 Bi-Weekly)"
2001148,2011,6,"IB","Michael F Sears","25743 S. Redstone Dr.","","Manhattan","IL","60442","","","","","","","","20111128",55.16,"",,"",,"P/R Deduction ($27.58 Bi-Weekly)"
2001148,2011,6,"IB","Margaret A Wieser","1303 E Gartner Rd","","Naperville","IL","60540","","","","","","","","20111128",66.42,"",,"",,"P/R Deduction ($33.21 Bi-Weekly)"
2001148,2011,6,"IB","Michael J Smith","7531 S 1000 E Road","","Chebanse","IL","60922","","","","","","","","20111128",143,"",,"",,"P/R Deduction ($71.50 Bi-Weekly)"
2001148,2011,6,"IB","Amy E Best","4336 Western Ave","","Western Springs","IL","60558","","","","","","","","20111128",179.5,"",,"",,"P/R Deduction ($89.75 Bi-Weekly)"
2001148,2011,6,"IB","Stuart O Sanford","22455 Amy Drive","","Richton Park","IL","60471","","","","","","","","20111128",91.84,"",,"",,"P/R Deduction ($45.92 Bi-Weekly)"
2001148,2011,6,"IB","Dean P Galanis","11727 Springbrook Court","","Orland Park","IL","60467","","","","","","","","20111128",72.88,"",,"",,"P/R Deduction ($36.44 Bi-Weekly)"
2001148,2011,6,"IB","Rita Stols","929 Naples Lane","","Woodridge","IL","60517","","","","","","","","20111128",169.34,"",,"",,"P/R Deduction ($84.67 Bi-Weekly)"
2001148,2011,6,"IB","Anthony M Scott","2310 16th Avenue","","Moline","IL","61265","","","","","","","","20111128",59.52,"",,"",,"P/R Deduction ($29.76 Bi-Weekly)"
2001148,2011,6,"IB","Daniel J Enright","2734 East 1959th Road","","Ottawa","IL","61350","","","","","","","","20111128",246.16,"",,"",,"P/R Deduction ($123.08 Bi-Weekly)"
2001148,2011,6,"IB","Cheryl A Gayheart","535 Independence Ave.","","Sycamore","IL","60178","","","","","","","","20111128",71.66,"",,"",,"P/R Deduction ($35.83 Bi-Weekly)"
2001148,2011,6,"IB","William R Burch","459 Birchwood Court","","Willow Brook","IL","60527","","","","","","","","20111128",113.46,"",,"",,"P/R Deduction ($56.73 Bi-Weekly)"
2001148,2011,6,"IB","Edward L Farris","17151 Dobson","","South Holland","IL","60473","","","","","","","","20111128",101,"",,"",,"P/R Deduction ($50.50 Bi-Weekly)"
2001148,2011,6,"IB","Jeffrey Lee Anderson","571 Checker Drive","","Buffalo Grove","IL","60089","","","","","","","","20111128",55.54,"",,"",,"P/R Deduction ($27.77 Bi-Weekly)"
2001148,2011,6,"IB","Ronald J Schuster","212 Mckinley","","Lake Villa","IL","60046","","","","","","","","20111128",113.68,"",,"",,"P/R Deduction ($56.84 Bi-Weekly)"
2001148,2011,6,"IB","Frank G Gogliotti","1103 Pelude Court","Apartment 255","Naperville","IL","60564","","","","","","","","20111128",123.98,"",,"",,"P/R Deduction ($61.99 Bi-Weekly)"
2001148,2011,6,"IB","Patrick J Murray","13754 W 4250 N Road","","Essex","IL","60935","","","","","","","","20111128",106.16,"",,"",,"P/R Deduction ($53.08 Bi-Weekly)"
2001148,2011,6,"IB","Paul A Callighan","1512 Crayton Circle East","","DeKalb","IL","60115","","","","","","","","20111128",110.32,"",,"",,"P/R Deduction ($55.16 Bi-Weekly)"
2001148,2011,6,"IB","Ronald E Donovan","749 Fox Run Drive","","Geneva","IL","60134","","","","","","","","20111128",166,"",,"",,"P/R Deduction ($83.00 Bi-Weekly)"
2001148,2011,6,"IB","David B Kelly","43w618 Willow Creek Drive","","Elburn","IL","60119","","","","","","","","20111128",117.12,"",,"",,"P/R Deduction ($58.56 Bi-Weekly)"
2001148,2011,6,"IB","Amy S Ferko","25022 Chalk Hill Circle","","Plainfield","IL","60544","","","","","","","","20111128",140,"",,"",,"P/R Deduction ($70.00 Bi-Weekly)"
2001148,2011,6,"IB","Gary W Bockholdt","26324 West Pit Run Dr","","Wilmington","IL","60481","","","","","","","","20111128",140.04,"",,"",,"P/R Deduction ($70.02 Bi-Weekly)"
2001148,2011,6,"IB","Jamison W Rappeport","21800 Tower Bridge","","Mokena","IL","60448","","","","","","","","20111128",120.2,"",,"",,"P/R Deduction ($60.10 Bi-Weekly)"
2001148,2011,6,"IB","Alex L Javorik","4423 Northside Parkway NW       #214","#214","Atlanta","GA","30327","","","","","","","","20111128",76.22,"",,"",,"P/R Deduction ($76.22 Bi-Weekly)"
2001148,2011,6,"IB","Arthur R Barsema","39w136 Foxwood Lane","","St Charles","IL","60175","","","","","","","","20111128",141.7,"",,"",,"P/R Deduction ($70.85 Bi-Weekly)"
2001148,2011,6,"IB","Brenda M Martin","7707 Meander Drive","","Rockford","IL","61107","","","","","","","","20111128",54.62,"",,"",,"P/R Deduction ($27.31 Bi-Weekly)"
2001148,2011,6,"IB","Daniel P Brotzman","5716 Breezeland Road","","Carpentersville","IL","60110","","","","","","","","20111128",109.64,"",,"",,"P/R Deduction ($54.82 Bi-Weekly)"
2001148,2011,6,"IB","Kenneth D Buck","2080 Thames River Ln","","New Lenox","IL","60451","","","","","","","","20111128",95.06,"",,"",,"P/R Deduction ($47.53 Bi-Weekly)"
2001148,2011,6,"IB","Michael T Latino","16850 Swift Arrow Drive","","Lockport","IL","60441","","","","","","","","20111128",188.18,"",,"",,"P/R Deduction ($94.09 Bi-Weekly)"
2001148,2011,6,"IB","Jerome R Perez","29 Primrose Lane                P O Box 304","P O Box 304","Sycamore","IL","60178","","","","","","","","20111128",91.32,"",,"",,"P/R Deduction ($45.66 Bi-Weekly)"
2001148,2011,6,"IB","Randall C Tate","1035 Hamlin Drive","","Flossmoor","IL","60422","","","","","","","","20111128",151.1,"",,"",,"P/R Deduction ($75.55 Bi-Weekly)"
2001148,2011,6,"IB","Sharon M Kelly","302 East Maude Avenue","","Arlington Heights","IL","60004","","","","","","","","20111128",99.54,"",,"",,"P/R Deduction ($49.77 Bi-Weekly)"
2001148,2011,6,"IB","Scott Humbard","11755 Glenn Circle","","Plainfield","IL","60585","","","","","","","","20111128",116.3,"",,"",,"P/R Deduction ($58.15 Bi-Weekly)"
2001148,2011,6,"IB","Timothy J Tulon","4025 East 61st Blvd.","","Davenport","IA","52807","","","","","","","","20111128",246.16,"",,"",,"P/R Deduction ($123.08 Bi-Weekly)"
2001148,2011,6,"IB","Cornell Barnett","4000 Sunnyside","","Brookfield","IL","60513","","","","","","","","20111128",118.64,"",,"",,"P/R Deduction ($59.32 Bi-Weekly)"
2001148,2011,6,"IB","Brian K Schipiour","22317 Jeanette Court","","Frankfort","IL","60423","","","","","","","","20111128",133.28,"",,"",,"P/R Deduction ($66.64 Bi-Weekly)"
2001148,2011,6,"IB","John W Mittelbrun","412 N Oakmont Lane","","Schaumburg","IL","60173","","","","","","","","20111128",124.22,"",,"",,"P/R Deduction ($62.11 Bi-Weekly)"
2001148,2011,6,"IB","Harold T Vinyard","1405 James Court","","Ottawa","IL","61350","","","","","","","","20111128",140,"",,"",,"P/R Deduction ($70.00 Bi-Weekly)"
2001148,2011,6,"IB","Steven J Solomon","1523 Gardenside Court","","Naperville","IL","60540","","","","","","","","20111128",154.62,"",,"",,"P/R Deduction ($77.31 Bi-Weekly)"
2001148,2011,6,"IB","Fidel Marquez Jr","4314 N Claremont","","Chicago","IL","60618","","","","","","","","20111128",226.16,"",,"",,"P/R Deduction ($113.08 Bi-Weekly)"
2001148,2011,6,"IB","Kenneth S Petersen","0S120 Bealer Circle","","Geneva","IL","60134","","","","","","","","20111128",176,"",,"",,"P/R Deduction ($88.00 Bi-Weekly)"
2001148,2011,6,"IB","Sheila A Owens","1526 West Monroe Street         Unit 502","Unit 502","Chicago","IL","60607","","","","","","","","20111128",167.96,"",,"",,"P/R Deduction ($83.98 Bi-Weekly)"
2001148,2011,6,"IB","Victor Fonseca","11021 Woodstock Drive","","Orland Park","IL","60467","","","","","","","","20111128",249.62,"",,"",,"P/R Deduction ($124.81 Bi-Weekly)"
2001148,2011,6,"IB","Bradley J Adams","8769 Sunnyside Drive","","Byron","IL","61010","","","","","","","","20111128",180.76,"",,"",,"P/R Deduction ($90.38 Bi-Weekly)"
2001148,2011,6,"IB","Patrick D Quealy","9266 April Court","","Mokena","IL","60448","","","","","","","","20111128",98.88,"",,"",,"P/R Deduction ($49.44 Bi-Weekly)"
2001148,2011,6,"IB","George H Graff","P O Box 45","","Braidwood","IL","60408","","","","","","","","20111128",122.94,"",,"",,"P/R Deduction ($61.47 Bi-Weekly)"
2001148,2011,6,"IB","Charles S Walls","9740 S Peoria","","Chicago","IL","60643","","","","","","","","20111128",154.5,"",,"",,"P/R Deduction ($77.25 Bi-Weekly)"
2001148,2011,6,"IB","Kenneth J Hansing","1450 Park Lane Drive","","Woodstock","IL","60098","","","","","","","","20111128",60,"",,"",,"P/R Deduction ($30.00 Bi-Weekly)"
2001148,2011,6,"IB","Donald T Westfall","1652 Brookhaven Dr","","Rockford","IL","61108","","","","","","","","20111128",96.04,"",,"",,"P/R Deduction ($48.02 Bi-Weekly)"
2001148,2011,6,"IB","David Richard Mueller","13564 S Wooly Hill Drive","","Orland Park","IL","60467","","","","","","","","20111128",51.06,"",,"",,"P/R Deduction ($25.53 Bi-Weekly)"
2001148,2011,6,"IB","Alan D Wozniak","400 Craig Court","","Mount Prospect","IL","60056","","","","","","","","20111128",117.5,"",,"",,"P/R Deduction ($58.75 Bi-Weekly)"
2001148,2011,6,"IB","Todd M Banks","5045 S Michigan","","Chicago","IL","60615","","","","","","","","20111128",107.98,"",,"",,"P/R Deduction ($53.99 Bi-Weekly)"
2001148,2011,6,"IB","Rommel P Noguera","1133 W Monroe","Apt 1504","Chicago","IL","60607","","","","","","","","20111128",98.52,"",,"",,"P/R Deduction ($49.26 Bi-Weekly)"
2001148,2011,6,"IB","Patrick J Boyle","2216 Snow Creek Ct.","","Naperville","IL","60564","","","","","","","","20111128",132.82,"",,"",,"P/R Deduction ($66.41 Bi-Weekly)"
2001148,2011,6,"IB","Kevin W Davis","724 E 193rd Pl","","Glenwood","IL","60425","","","","","","","","20111128",92.58,"",,"",,"P/R Deduction ($46.29 Bi-Weekly)"
2001148,2011,6,"IB","Patricia A Stevens","11108 Granite Drive","","Mokena","IL","60448","","","","","","","","20111128",55,"",,"",,"P/R Deduction ($27.50 Bi-Weekly)"
2001148,2011,6,"IB","David R Perez","1695 Ashbury Dr","","Lemont","IL","60439","","","","","","","","20111128",178.08,"",,"",,"P/R Deduction ($89.04 Bi-Weekly)"
2001148,2011,6,"IB","Mark A Falcone","762 Fox Run Drive","","Geneva","IL","60134","","","","","","","","20111128",152.34,"",,"",,"P/R Deduction ($76.17 Bi-Weekly)"
2001148,2011,6,"IB","Kevin B Brookins","2409 Athens Rd","","Olympia Fields","IL","60461","","","","","","","","20111128",180,"",,"",,"P/R Deduction ($90.00 Bi-Weekly)"
2001148,2011,6,"IB","Donna L Allen","809 Gosselin Cir","","Batavia","IL","60510","","","","","","","","20111128",112.26,"",,"",,"P/R Deduction ($56.13 Bi-Weekly)"
2001148,2011,6,"IB","Jerrold Martin","818 Highland Road","","Frankfort","IL","60423","","","","","","","","20111128",192.3,"",,"",,"P/R Deduction ($96.15 Bi-Weekly)"
2001148,2011,6,"IB","Yvette D Daniels","12817 White Oak Court","","Homer Glen","IL","60491","","","","","","","","20111128",127.68,"",,"",,"P/R Deduction ($63.84 Bi-Weekly)"
2001148,2011,6,"IB","David M Hoots","38W320 Yaupon Ct","","St Charles","IL","60175","","","","","","","","20111128",219.24,"",,"",,"P/R Deduction ($109.62 Bi-Weekly)"
2001148,2011,6,"IB","Carter C Culver","225 Franklin Ave","","River Forest","IL","60305","","","","","","","","20111128",177.34,"",,"",,"P/R Deduction ($88.67 Bi-Weekly)"
2001148,2011,6,"IB","Edward M Sitar","5321 W Pensacola","","Chicago","IL","60641","","","","","","","","20111128",94.16,"",,"",,"P/R Deduction ($47.08 Bi-Weekly)"
2001148,2011,6,"IB","Matthew A Gooder","2230 Briarhill Ct.","","Naperville","IL","60565","","","","","","","","20111128",69.28,"",,"",,"P/R Deduction ($34.64 Bi-Weekly)"
2001148,2011,6,"IB","Gary J Dudek","17004 Arbor Creek Drive","","Plainfield","IL","60544","","","","","","","","20111128",136.96,"",,"",,"P/R Deduction ($68.48 Bi-Weekly)"
2001148,2011,6,"IB","Russell G Coon","3545 Country Club Ln","","Morris","IL","60450","","","","","","","","20111128",157.7,"",,"",,"P/R Deduction ($78.85 Bi-Weekly)"
2001148,2011,6,"IB","Dennis F Kelter","746 Carriage Drive","","Batavia","IL","60510","","","","","","","","20111128",116.02,"",,"",,"P/R Deduction ($58.01 Bi-Weekly)"
2001148,2011,6,"IB","James R Meister","4n123 Thornly Road","","St Charles","IL","60174","","","","","","","","20111128",230.76,"",,"",,"P/R Deduction ($115.38 Bi-Weekly)"
2001148,2011,6,"IB","Glenn D Newman","363 Bateman Rd","","Barrington Hills","IL","60010","","","","","","","","20111128",227.28,"",,"",,"P/R Deduction ($113.64 Bi-Weekly)"
2001148,2011,6,"IB","Mark R Hanneman","5311 Poplar Glen Court","","Plainfield","IL","60586","","","","","","","","20111128",96.66,"",,"",,"P/R Deduction ($48.33 Bi-Weekly)"
2001148,2011,6,"IB","Douglas J Spitzer","601 Hillcrest Drive","","Stillman Valley","IL","61084","","","","","","","","20111128",53.04,"",,"",,"P/R Deduction ($26.52 Bi-Weekly)"
2001148,2011,6,"IB","Jeffrey L Tertel","3801 Kemman Avenue","","Brookfield","IL","60513","","","","","","","","20111128",53.02,"",,"",,"P/R Deduction ($26.51 Bi-Weekly)"
2001148,2011,6,"IB","Sue E Wallace","452 W Roslyn Pl                 Apt 1E","Apt 1e","Chicago","IL","60614","","","","","","","","20111128",207.7,"",,"",,"P/R Deduction ($103.85 Bi-Weekly)"
2001148,2011,6,"IB","Russell R Peak","411 Hidden Harbor Place","","Lanoka Harbor","NJ","08734","","","","","","","","20111128",180.76,"",,"",,"P/R Deduction ($90.38 Bi-Weekly)"
2001148,2011,6,"IB","Allan J Armstrong","14835 S Kimbark Avenue","","Dolton","IL","60419","","","","","","","","20111128",89.12,"",,"",,"P/R Deduction ($44.56 Bi-Weekly)"
2001148,2011,6,"IB","Gerome Randle","2424 Lakewood Drive","","Grand Prairie","TX","75054","","","","","","","","20111128",150.62,"",,"",,"P/R Deduction ($75.31 Bi-Weekly)"
2001148,2011,6,"IB","Steven P Breeding","451 Shakespeare Drive","","Collegeville","PA","19426","","","","","","","","20111128",105.96,"",,"",,"P/R Deduction ($52.98 Bi-Weekly)"
2001148,2011,6,"IB","Gregg David Larson","5931 Cambridge Chase","","Rockford","IL","61107","","","","","","","","20111128",80,"",,"",,"P/R Deduction ($40.00 Bi-Weekly)"
2001148,2011,6,"IB","Dennis Drawbaugh","421 First Street                P O Box 391","P O Box 391","Stillman Valley","IL","61084","","","","","","","","20111128",97.46,"",,"",,"P/R Deduction ($48.73 Bi-Weekly)"
2001148,2011,6,"IB","Francisco Cleaves","559 Fruitville Pike","","Manheim","PA","17545","","","","","","","","20111128",137.74,"",,"",,"P/R Deduction ($68.87 Bi-Weekly)"
2001148,2011,6,"IB","Kevin P Donovan","27 Pebble Creek Circle","","Leclaire","IA","52753","","","","","","","","20111128",130.78,"",,"",,"P/R Deduction ($65.39 Bi-Weekly)"
2001148,2011,6,"IB","Steven A Gackstetter","8 Fox Run","","Downs","IL","61736","","","","","","","","20111128",190.95,"",,"",,"P/R Deduction ($63.65 Bi-Weekly)"
2001148,2011,6,"IB","Robert G Svaleson","2095 Red Maple Lane","","Aurora","IL","60502","","","","","","","","20111128",162.82,"",,"",,"P/R Deduction ($81.41 Bi-Weekly)"
2001148,2011,6,"IB","Marvin E Lohmann","28 W 300 West Flanders Lane","","Winfield","IL","60190","","","","","","","","20111128",75,"",,"",,"P/R Deduction ($37.50 Bi-Weekly)"
2001148,2011,6,"IB","Brian K Taber","2 Stonebrook Ct","","Bloomington","IL","61704","","","","","","","","20111128",180.76,"",,"",,"P/R Deduction ($90.38 Bi-Weekly)"
2001148,2011,6,"IB","Lawrence W Erickson","564 Waterford Drive","","Oswego","IL","60543","","","","","","","","20111128",92.86,"",,"",,"P/R Deduction ($46.43 Bi-Weekly)"
2001148,2011,6,"IB","Thomas J Russell","230 Persimmon Drive","","St Charles","IL","60174","","","","","","","","20111128",144.68,"",,"",,"P/R Deduction ($72.34 Bi-Weekly)"
2001148,2011,6,"IB","Chantal K Jones","1653 Scottdale Circle","","Wheaton","IL","60189","","","","","","","","20111128",50.48,"",,"",,"P/R Deduction ($25.24 Bi-Weekly)"
2001148,2011,6,"IB","Paul L Fleckser","108 Conreys Way","","Downingtown","PA","19335","","","","","","","","20111128",111.7,"",,"",,"P/R Deduction ($55.85 Bi-Weekly)"
2001148,2011,6,"IB","Betty J Gallagher","2010 N Fremont","","Chicago","IL","60614","","","","","","","","20111128",100.88,"",,"",,"P/R Deduction ($50.44 Bi-Weekly)"
2001148,2011,6,"IB","Peter A Gardner","2591 Faust Rd","","Gilbertsville","PA","19525","","","","","","","","20111128",165.38,"",,"",,"P/R Deduction ($82.69 Bi-Weekly)"
2001148,2011,6,"IB","Charles T Sides Jr","551 Sentinel Rd","","Moorestown","NJ","08057","","","","","","","","20111128",102.12,"",,"",,"P/R Deduction ($51.06 Bi-Weekly)"
2001148,2011,6,"IB","Glen E Robinson","546 Mount Hope Road","","Lincoln University","PA","19352","","","","","","","","20111128",162.82,"",,"",,"P/R Deduction ($81.41 Bi-Weekly)"
2001148,2011,6,"IB","James L Calabrese","132 Forest Dr","","Kennett Square","PA","19348","","","","","","","","20111128",153.48,"",,"",,"P/R Deduction ($76.74 Bi-Weekly)"
2001148,2011,6,"IB","Carin L Larsen","2038 Rockwood Lane","","North Aurora","IL","60542","","","","","","","","20111128",63.78,"",,"",,"P/R Deduction ($31.89 Bi-Weekly)"
2001148,2011,6,"IB","Oliver T Harper Jr","501 Carla Drive","","Shorewood","IL","60404","","","","","","","","20111128",78.8,"",,"",,"P/R Deduction ($39.40 Bi-Weekly)"
2001148,2011,6,"IB","A Karen Hill","3317 Brooklawn Terrace","","Chevy Chase","MD","20815","","","","","","","","20111128",192.18,"",,"",,"P/R Deduction ($96.09 Bi-Weekly)"
2001148,2011,6,"IB","Thomas D Terry Jr","237 Kenmore Avenue","","Elmhurst","IL","60126","","","","","","","","20111128",230.76,"",,"",,"P/R Deduction ($115.38 Bi-Weekly)"
2001148,2011,6,"IB","Terrie E Simmons","3112 Bennett Place","","Aurora","IL","60504","","","","","","","","20111128",72.88,"",,"",,"P/R Deduction ($36.44 Bi-Weekly)"
2001148,2011,6,"IB","Jeffrie J Odeen","544 West Oak Street","","Coal City","IL","60416","","","","","","","","20111128",132.74,"",,"",,"P/R Deduction ($66.37 Bi-Weekly)"
2001148,2011,6,"IB","Bruce D Alexander","17 S. Shirley Avenue","","Moorestown","NJ","08057","","","","","","","","20111128",59.44,"",,"",,"P/R Deduction ($29.72 Bi-Weekly)"
2001148,2011,6,"IB","James J Carty","407 Olde Town Circle","","Cherry Hill","NJ","08034","","","","","","","","20111128",158.46,"",,"",,"P/R Deduction ($79.23 Bi-Weekly)"
2001148,2011,6,"IB","Patrick D Navin","163 Carol Dr","","Washington Boro","PA","17582","","","","","","","","20111128",70.04,"",,"",,"P/R Deduction ($35.02 Bi-Weekly)"
2001148,2011,6,"IB","Joseph R Glace","5 Moore Circle","","Media","PA","19063","","","","","","","","20111128",191.16,"",,"",,"P/R Deduction ($95.58 Bi-Weekly)"
2001148,2011,6,"IB","Robert F King","127 Red Oak Drive","","Lincoln University","PA","19352","","","","","","","","20111128",65.68,"",,"",,"P/R Deduction ($32.84 Bi-Weekly)"
2001148,2011,6,"IB","David A Capoferri","768 King Pen Road","","Kirkwood","PA","17536","","","","","","","","20111128",56,"",,"",,"P/R Deduction ($28.00 Bi-Weekly)"
2001148,2011,6,"IB","Charles J Hanna","602 Mill Pond Lane","","Kennett Square","PA","19348","","","","","","","","20111128",163.08,"",,"",,"P/R Deduction ($81.54 Bi-Weekly)"
2001148,2011,6,"IB","William M Swahl","220 Parkview Drive","","Springfield","PA","19064","","","","","","","","20111128",155.58,"",,"",,"P/R Deduction ($77.79 Bi-Weekly)"
2001148,2011,6,"IB","Randy T Tropasso","3280 Northside Pkwy NW          #511","","Atlanta","GA","30327","","","","","","","","20111128",127.3,"",,"",,"P/R Deduction ($63.65 Bi-Weekly)"
2001148,2011,6,"IB","John A Crowley","104 Hartefeld Drive","","Avondale","PA","19311","","","","","","","","20111128",158.46,"",,"",,"P/R Deduction ($79.23 Bi-Weekly)"
2001148,2011,6,"IB","Scott E Sklenar","661 Spruce Drive","","West Chester","PA","19382","","","","","","","","20111128",55.8,"",,"",,"P/R Deduction ($27.90 Bi-Weekly)"
2001148,2011,6,"IB","R Micheal Wyatt","1333 HYDE PARK DR","","Lancaster","PA","17601","","","","","","","","20111128",57.4,"",,"",,"P/R Deduction ($28.70 Bi-Weekly)"
2001148,2011,6,"IB","David T Donat","1107 Beverly Dr","","Garnet Valley","PA","19060","","","","","","","","20111128",135.02,"",,"",,"P/R Deduction ($67.51 Bi-Weekly)"
2001148,2011,6,"IB","Mary Gayle Horvatich","806 Barberry Lane","","Valparaiso","IN","46383","","","","","","","","20111128",73.2,"",,"",,"P/R Deduction ($36.60 Bi-Weekly)"
2001148,2011,6,"IB","Joseph P Simmons","721 Ewing Drive","","Cochranville","PA","19330","","","","","","","","20111128",157.04,"",,"",,"P/R Deduction ($78.52 Bi-Weekly)"
2001148,2011,6,"IB","Isaac A Akridge","3007 200th Place","","Lynwood","IL","60411","","","","","","","","20111128",123.96,"",,"",,"P/R Deduction ($61.98 Bi-Weekly)"
2001148,2011,6,"IB","Edward Jandacek","6607 St James Ct","","Downers Grove","IL","60516","","","","","","","","20111128",93.54,"",,"",,"P/R Deduction ($46.77 Bi-Weekly)"
2001148,2011,6,"IB","Marie Paz M Reyes","5984 North Ruby","","Rosemont","IL","60018","","","","","","","","20111128",79.1,"",,"",,"P/R Deduction ($39.55 Bi-Weekly)"
2001148,2011,6,"IB","Mohammad Molaei","3921 Hobson Gate Court","","Naperville","IL","60540","","","","","","","","20111128",60.12,"",,"",,"P/R Deduction ($30.06 Bi-Weekly)"
2001148,2011,6,"IB","Angelita Perez","1255 S.  Michigan Ave.          Unit 1807","7447 South Shore Drive","Chicago","IL","60605","","","","","","","","20111128",103.84,"",,"",,"P/R Deduction ($51.92 Bi-Weekly)"
2001148,2011,6,"IB","Reynold B Gonzalez","15140 Alpine Drive","","Orland Park","IL","60467","","","","","","","","20111128",186.66,"",,"",,"P/R Deduction ($93.33 Bi-Weekly)"
2001148,2011,6,"IB","J Bradley Fewell","71 Cobblestone Drive","","St Charles","IL","60174","","","","","","","","20111128",175.32,"",,"",,"P/R Deduction ($87.66 Bi-Weekly)"
2001148,2011,6,"IB","Brian S Finlay","17500 Brook Hill Drive","","Orland Park","IL","60467","","","","","","","","20111128",60.84,"",,"",,"P/R Deduction ($30.42 Bi-Weekly)"
2001148,2011,6,"IB","Leslie A Koczur","1117 N Rossell","","Oak Park","IL","60302","","","","","","","","20111128",127.06,"",,"",,"P/R Deduction ($63.53 Bi-Weekly)"
2001148,2011,6,"IB","Stephen F Stimac","116 Campbell St","","Geneva","IL","60134","","","","","","","","20111128",164.8,"",,"",,"P/R Deduction ($82.40 Bi-Weekly)"
2001148,2011,6,"IB","Duane M DesParte","1316 West Nelson Street","","Chicago","IL","60657","","","","","","","","20111128",246.92,"",,"",,"P/R Deduction ($123.46 Bi-Weekly)"
2001148,2011,6,"IB","Richard D O'Toole","1173 Catherine Avenue","","Naperville","IL","60540","","","","","","","","20111128",68,"",,"",,"P/R Deduction ($34.00 Bi-Weekly)"
2001148,2011,6,"IB","Thomas A Clewett","923 Sanctuary Lane","","Naperville","IL","60540","","","","","","","","20111128",209.02,"",,"",,"P/R Deduction ($104.51 Bi-Weekly)"
2001148,2011,6,"IB","Kevin J Waden","3400 Venard Rd","","Downers Grove","IL","60515","","","","","","","","20111128",168.8,"",,"",,"P/R Deduction ($84.40 Bi-Weekly)"
2001148,2011,6,"IB","Garfield V Mullings","20332 Kedzie Ave","","Olympia Fields","IL","60461","","","","","","","","20111128",100.94,"",,"",,"P/R Deduction ($50.47 Bi-Weekly)"
2001148,2011,6,"IB","Robert A Kleczynski","1022 N Derbyshire","","Arlington Heights","IL","60004","","","","","","","","20111128",103.28,"",,"",,"P/R Deduction ($51.64 Bi-Weekly)"
2001148,2011,6,"IB","Brian K Graham","1207 N. Elmwood Ave.","","Oak Park","IL","60302","","","","","","","","20111128",50.5,"",,"",,"P/R Deduction ($25.25 Bi-Weekly)"
2001148,2011,6,"IB","Debbi L Shimanis","76 Hunter Lane","","Bristol","IL","60512","","","","","","","","20111128",111.36,"",,"",,"P/R Deduction ($55.68 Bi-Weekly)"
2001148,2011,6,"IB","Benjamin Youman","11475 E Big Mound Rd","","Davis Junction","IL","61020","","","","","","","","20111128",140,"",,"",,"P/R Deduction ($70.00 Bi-Weekly)"
2001148,2011,6,"IB","Matthew R Galvanoni","589 Lakeview Terrace","","Glen Ellyn","IL","60137","","","","","","","","20111128",184.88,"",,"",,"P/R Deduction ($92.44 Bi-Weekly)"
2001148,2011,6,"IB","David B Doherty","1820 Marne Road","","Bolingbrook","IL","60490","","","","","","","","20111128",57.88,"",,"",,"P/R Deduction ($28.94 Bi-Weekly)"
2001148,2011,6,"IB","Glen E Chick","2774 Southwick Drive","","Lancaster","PA","17601","","","","","","","","20111128",234.62,"",,"",,"P/R Deduction ($117.31 Bi-Weekly)"
2001148,2011,6,"IB","James R Gower","1606 Mallard Circle","","Mansfield","TX","76063","","","","","","","","20111128",115.48,"",,"",,"P/R Deduction ($57.74 Bi-Weekly)"
2001148,2011,6,"IB","Chris G Symonds","11 Benjamin Ct.","","Barnegat","NJ","08005","","","","","","","","20111128",132.78,"",,"",,"P/R Deduction ($66.39 Bi-Weekly)"
2001148,2011,6,"IB","Kristopher Keys","3847 Junebreeze Lane","","Naperville","IL","60564","","","","","","","","20111128",141.12,"",,"",,"P/R Deduction ($70.56 Bi-Weekly)"
2001148,2011,6,"IB","Kendall C Hodge","P O Box 1303","","Bolingbrook","IL","60440","","","","","","","","20111128",119.4,"",,"",,"P/R Deduction ($59.70 Bi-Weekly)"
2001148,2011,6,"IB","Jere E Freeman Jr","14 Whisper Way","","Barnegat","NJ","08005","","","","","","","","20111128",51.54,"",,"",,"P/R Deduction ($25.77 Bi-Weekly)"
2001148,2011,6,"IB","Mark E Kanavos","PO Box 226","Apt. #16","Braidwood","IL","60408","","","","","","","","20111128",189.06,"",,"",,"P/R Deduction ($94.53 Bi-Weekly)"
2001148,2011,6,"IB","Karen Greig","4102 Century Lane","#13","Chadds Ford","PA","19317","","","","","","","","20111128",124.2,"",,"",,"P/R Deduction ($62.10 Bi-Weekly)"
2001148,2011,6,"IB","Vikram R Shah","21840 West Knollwood Drive","","Plainfield","IL","60544","","","","","","","","20111128",57.44,"",,"",,"P/R Deduction ($28.72 Bi-Weekly)"
2001148,2011,6,"IB","Edward Fortunato","443 N Walnut Street","","West Chester","PA","19380","","","","","","","","20111128",148.16,"",,"",,"P/R Deduction ($74.08 Bi-Weekly)"
2001148,2011,6,"IB","Joseph R Trpik Jr","2773 N Kenmore Ave              #1","#1","Chicago","IL","60614","","","","","","","","20111128",115.38,"",,"",,"P/R Deduction ($57.69 Bi-Weekly)"
2001148,2011,6,"IB","Todd D Cutler","203 Standish Road","","Merion Station","PA","19066","","","","","","","","20111128",76.92,"",,"",,"P/R Deduction ($38.46 Bi-Weekly)"
2001148,2011,6,"IB","Eugene M Kelly","2163 Pheasant Hill Way","","Lansdale","PA","19446","","","","","","","","20111128",55.3,"",,"",,"P/R Deduction ($27.65 Bi-Weekly)"
2001148,2011,6,"IB","James L Verna","3011 Penn View Lane","","Trooper","PA","19403","","","","","","","","20111128",153.54,"",,"",,"P/R Deduction ($76.77 Bi-Weekly)"
2001148,2011,6,"IB","John W Karkoska","213 Fausnacht Drive","","Denver","PA","17517","","","","","","","","20111128",114.98,"",,"",,"P/R Deduction ($57.49 Bi-Weekly)"
2001148,2011,6,"IB","David E Henry","1003 Fox Chase Lane","","St. Charles","IL","60174","","","","","","","","20111128",67.46,"",,"",,"P/R Deduction ($33.73 Bi-Weekly)"
2001148,2011,6,"IB","Timothy A Moore","8 Cider Mill Court","","Garnet Valley","PA","19060","","","","","","","","20111128",72,"",,"",,"P/R Deduction ($36.00 Bi-Weekly)"
2001148,2011,6,"IB","Ronald Gola","4405 Northside Parkway  # 2224","","Atlanta","GA","30327","","","","","","","","20111128",107.48,"",,"",,"P/R Deduction ($53.74 Bi-Weekly)"
2001148,2011,6,"IB","James McHugh","1730 Towne Dr","","West Chester","PA","19380","","","","","","","","20111128",176.3,"",,"",,"P/R Deduction ($88.15 Bi-Weekly)"
2001148,2011,6,"IB","Randy S Campbell","1771 Wheatfield Ct","","Middletown","PA","17057","","","","","","","","20111128",60.18,"",,"",,"P/R Deduction ($30.09 Bi-Weekly)"
2001148,2011,6,"IB","Kevin D Stepanuk","14 Birchall Drive","","Haddonfield","NJ","08033","","","","","","","","20111128",60,"",,"",,"P/R Deduction ($30.00 Bi-Weekly)"
2001148,2011,6,"IB","Daniel J Doran","45 N. Iroquois Lane","","Chester Springs","PA","19425","","","","","","","","20111128",129.6,"",,"",,"P/R Deduction ($64.80 Bi-Weekly)"
2001148,2011,6,"IB","David C Ellsworth","45 Blue Stone Drive","","Chadds Ford","PA","19317","","","","","","","","20111128",209.84,"",,"",,"P/R Deduction ($104.92 Bi-Weekly)"
2001148,2011,6,"IB","JaCee M Burnes","2773 North Kenmore Ave          #1","#1w","Chicago","IL","60614","","","","","","","","20111128",169.24,"",,"",,"P/R Deduction ($84.62 Bi-Weekly)"
2001148,2011,6,"IB","Susan B Weiss","2020 Lincoln Park West          8A","8a","Chicago","IL","60614","","","","","","","","20111128",166.86,"",,"",,"P/R Deduction ($83.43 Bi-Weekly)"
2001148,2011,6,"IB","Dennis T Granlund","16022 Selfridge Cir","","Plainfield","IL","60586","","","","","","","","20111128",105.08,"",,"",,"P/R Deduction ($52.54 Bi-Weekly)"
2001148,2011,6,"IB","Shane M Marik","2736 East 2625th Road","","Marseilles","IL","61341","","","","","","","","20111128",180.76,"",,"",,"P/R Deduction ($90.38 Bi-Weekly)"
2001148,2011,6,"IB","David J Carlson","24501 Bay Creek Ln","","Plainfield","IL","60586","","","","","","","","20111128",101.54,"",,"",,"P/R Deduction ($50.77 Bi-Weekly)"
2001148,2011,6,"IB","Bradley T Kapellas","300 Loiusa St N","","Shorewood","IL","60404","","","","","","","","20111128",135.34,"",,"",,"P/R Deduction ($67.67 Bi-Weekly)"
2001148,2011,6,"IB","Daniel J Roberts","1417 Calcutta Lane","","Naperville","IL","60563","","","","","","","","20111128",109.52,"",,"",,"P/R Deduction ($54.76 Bi-Weekly)"
2001148,2011,6,"IB","Jeffrey R Yuknis","320 S Ashland","","Lagrange","IL","60525","","","","","","","","20111128",142.82,"",,"",,"P/R Deduction ($71.41 Bi-Weekly)"
2001148,2011,6,"IB","John P Lindsey","2296 Boulder Drive","","Normal","IL","61761","","","","","","","","20111128",118.6,"",,"",,"P/R Deduction ($59.30 Bi-Weekly)"
2001148,2011,6,"IB","Mark A Vandermyde","772 Christopher Drive","","Forsyth","IL","62535","","","","","","","","20111128",137.37,"",,"",,"P/R Deduction ($45.79 Bi-Weekly)"
2001148,2011,6,"IB","Stephen G McCullough","1000 Marlin Drive","","West Chester","PA","19382","","","","","","","","20111128",146.18,"",,"",,"P/R Deduction ($73.09 Bi-Weekly)"
2001148,2011,6,"IB","John J Washko","1619 N. 1590th Road","","Streator","IL","61364","","","","","","","","20111128",137.3,"",,"",,"P/R Deduction ($68.65 Bi-Weekly)"
2001148,2011,6,"IB","Joan M Fencik-Parsons","1906 N Dayton St","","Chicago","IL","60614","","","","","","","","20111128",176.72,"",,"",,"P/R Deduction ($88.36 Bi-Weekly)"
2001148,2011,6,"IB","Alan C Darelius","209 North Birch","","Maroa","IL","61756","","","","","","","","20111128",69.9,"",,"",,"P/R Deduction ($23.30 Bi-Weekly)"
2001148,2011,6,"IB","John A Wilson","3807 Stockton Drive","","Joliet","IL","60436","","","","","","","","20111128",53.08,"",,"",,"P/R Deduction ($26.54 Bi-Weekly)"
2001148,2011,6,"IB","Mark van der Helm","516 Queen","","Philadelphia","PA","19147","","","","","","","","20111128",146.58,"",,"",,"P/R Deduction ($73.29 Bi-Weekly)"
2001148,2011,6,"IB","Randy M Tipton","105 Fallen Rock Dr","","Waxahachie","TX","75165","","","","","","","","20111128",113.24,"",,"",,"P/R Deduction ($56.62 Bi-Weekly)"
2001148,2011,6,"IB","John A Renda","1846 Charlton Cir","","Toms River","NJ","08755","","","","","","","","20111128",122.46,"",,"",,"P/R Deduction ($61.23 Bi-Weekly)"
2001148,2011,6,"IB","Mark R Trusheim","421 Jennings Drive","","Morris","IL","60450","","","","","","","","20111128",58.02,"",,"",,"P/R Deduction ($29.01 Bi-Weekly)"
2001148,2011,6,"IB","Norha Z Plumey","348 Century Drive","","Oswego","IL","60543","","","","","","","","20111128",93.46,"",,"",,"P/R Deduction ($46.73 Bi-Weekly)"
2001148,2011,6,"IB","William A Scott","7217 Via Correto Drive","","Austin","TX","78749","","","","","","","","20111128",127.5,"",,"",,"P/R Deduction ($63.75 Bi-Weekly)"
2001148,2011,6,"IB","Joseph Watson","700 New Hampshire Ave., NW      Apt. 1215","Apt. 1215","Washington","DC","20037","","","","","","","","20111128",172,"",,"",,"P/R Deduction ($86.00 Bi-Weekly)"
2001148,2011,6,"IB","Dale J LaGesse","12405 W Johnston Lane","","Homer Glen","IL","60491","","","","","","","","20111128",139.2,"",,"",,"P/R Deduction ($69.60 Bi-Weekly)"
2001148,2011,6,"IB","William J Spahr","504 Trotter Court","","Oregon","IL","61061","","","","","","","","20111128",132.18,"",,"",,"P/R Deduction ($66.09 Bi-Weekly)"
2001148,2011,6,"IB","Carol R Peterson","1955 Saddle Farm Ln","","Naperville","IL","60564","","","","","","","","20111128",186.2,"",,"",,"P/R Deduction ($93.10 Bi-Weekly)"
2001148,2011,6,"IB","William B Berg","160 Blackburn Dr","","Nottingham","PA","19362","","","","","","","","20111128",139.5,"",,"",,"P/R Deduction ($69.75 Bi-Weekly)"
2001148,2011,6,"IB","Sheree M Petrone","19 Atwater Road","","Chadds Ford","PA","19317","","","","","","","","20111128",167.74,"",,"",,"P/R Deduction ($83.87 Bi-Weekly)"
2001148,2011,6,"IB","Maureen P Byers","2265 River Woods Drive","","Naperville","IL","60565","","","","","","","","20111128",71.54,"",,"",,"P/R Deduction ($35.77 Bi-Weekly)"
2001148,2011,6,"IB","David M O'Brien","1024 Brassington Drive","","Collegeville","PA","19426","","","","","","","","20111128",200.88,"",,"",,"P/R Deduction ($100.44 Bi-Weekly)"
2001148,2011,6,"IB","Delia W Stroud","830 Buck Lane","","Haverford","PA","19041","","","","","","","","20111128",178.16,"",,"",,"P/R Deduction ($89.08 Bi-Weekly)"
2001148,2011,6,"IB","Manus J McHugh Jr","551 Landis Road","","Harleysville","PA","19438","","","","","","","","20111128",141.18,"",,"",,"P/R Deduction ($70.59 Bi-Weekly)"
2001148,2011,6,"IB","Mark A Friedmann","3701 Rave Road","","Bloomington","IL","61704","","","","","","","","20111128",73.2,"",,"",,"P/R Deduction ($24.40 Bi-Weekly)"
2001148,2011,6,"IB","Thomas Daniel Chalmers","623 W. Orlando Ave              #303","","Normal","IL","61761","","","","","","","","20111128",204.24,"",,"",,"P/R Deduction ($68.08 Bi-Weekly)"
2001148,2011,6,"IB","Pamela Hill","295 Hickory Dr","","Kennett Square","PA","19348","","","","","","","","20111128",156.98,"",,"",,"P/R Deduction ($78.49 Bi-Weekly)"
2001148,2011,6,"IB","Richard W Libra","7891 Manada Ct","","Harrisburg","PA","17112","","","","","","","","20111128",90.38,"",,"",,"P/R Deduction ($45.19 Bi-Weekly)"
2001148,2011,6,"IB","Shari C Gribbin","102 Richardsons Brook Dr","1st Floor","Kennett Square","PA","19348","","","","","","","","20111128",119.8,"",,"",,"P/R Deduction ($59.90 Bi-Weekly)"
2001148,2011,6,"IB","Scot A Greenlee","0S311 S Mathewson Ln","","Geneva","IL","60134","","","","","","","","20111128",176.92,"",,"",,"P/R Deduction ($88.46 Bi-Weekly)"
2001148,2011,6,"IB","Laura Duda","5513 N Bernard Street","","Chicago","IL","60625","","","","","","","","20111128",166.7,"",,"",,"P/R Deduction ($83.35 Bi-Weekly)"
2001148,2011,6,"IB","William Noll","15 Prairie Vista","","Bloomington","IL","61704","","","","","","","","20111128",246.16,"",,"",,"P/R Deduction ($123.08 Bi-Weekly)"
2001148,2011,6,"IB","Keisha J Watson","107 E 42nd St                   Unit 2E","Unit 2e","Chicago","IL","60653","","","","","","","","20111128",84.14,"",,"",,"P/R Deduction ($42.07 Bi-Weekly)"
2001148,2011,6,"IB","Marshall D Murphy","458 Bryant Ave","","Glen Ellyn","IL","60137","","","","","","","","20111128",72.08,"",,"",,"P/R Deduction ($36.04 Bi-Weekly)"
2001148,2011,6,"IB","Tucker Partel","158 North 3rd Street","Apt 2a","Philadelphia","PA","19106","","","","","","","","20111128",50.88,"",,"",,"P/R Deduction ($25.44 Bi-Weekly)"
2001148,2011,6,"IB","William F Maguire","1007 Hiden Hollow Lane","","West Chester","PA","19380","","","","","","","","20111128",223.08,"",,"",,"P/R Deduction ($111.54 Bi-Weekly)"
2001148,2011,6,"IB","Victoria Kowalski Will","2004 Lenape Unionville Road","","Kennett Sq","PA","19348","","","","","","","","20111128",162.42,"",,"",,"P/R Deduction ($81.21 Bi-Weekly)"
2001148,2011,6,"IB","Max D Leichtman","10341 Lavergne Avenue","","Oak Lawn","IL","60453","","","","","","","","20111128",110.92,"",,"",,"P/R Deduction ($55.46 Bi-Weekly)"
2001148,2011,6,"IB","Joseph V Sipek","1105 Black Rd","","Joliet","IL","60435","","","","","","","","20111128",70.16,"",,"",,"P/R Deduction ($35.08 Bi-Weekly)"
2001148,2011,6,"IB","Ronald Kim","255 West Valley Road","Apartment K382","Strafford","PA","19087","","","","","","","","20111128",192,"",,"",,"P/R Deduction ($96.00 Bi-Weekly)"
2001148,2011,6,"IB","Jeannie Liggett","182 Meredith Avenue","","Bryn Mawr","PA","19010","","","","","","","","20111128",71.54,"",,"",,"P/R Deduction ($35.77 Bi-Weekly)"
2001148,2011,6,"IB","Jason M Pitman","576 Timber Creek Rd","","Dixon","IL","61021","","","","","","","","20111128",97.54,"",,"",,"P/R Deduction ($48.77 Bi-Weekly)"
2001148,2011,6,"IB","Jonathan I Glasgow","817 Grove Place","","Havertown","PA","19083","","","","","","","","20111128",82,"",,"",,"P/R Deduction ($41.00 Bi-Weekly)"
2001148,2011,6,"IB","Jeffrey Paul Dostal","3 Paddock Cir","","Lanoka Harbor","NJ","08734","","","","","","","","20111128",139.92,"",,"",,"P/R Deduction ($69.96 Bi-Weekly)"
2001148,2011,6,"IB","Daniel M Scobell","1303 Farren","","West Chester","PA","19380","","","","","","","","20111128",155.96,"",,"",,"P/R Deduction ($77.98 Bi-Weekly)"
2001148,2011,6,"IB","William B Carsky","1079 Hunters Path","","Lancaster","PA","17601","","","","","","","","20111128",137.16,"",,"",,"P/R Deduction ($68.58 Bi-Weekly)"
2001148,2011,6,"IB","Danielle R Wilks","11 Granville Way","","Exton","PA","19341","","","","","","","","20111128",124.64,"",,"",,"P/R Deduction ($62.32 Bi-Weekly)"
2001148,2011,6,"IB","Ravi S Ganti","503 Fox Hollow Dr","","Kennett Square","PA","19348","","","","","","","","20111128",141.8,"",,"",,"P/R Deduction ($70.90 Bi-Weekly)"
2001148,2011,6,"IB","Thomas S Dean","2554 Beverly Way","","Ottawa","IL","61350","","","","","","","","20111128",93.6,"",,"",,"P/R Deduction ($46.80 Bi-Weekly)"
2001148,2011,6,"IB","Frank J Richardson","1125 Berkdale Ct","","Naperville","IL","60563","","","","","","","","20111128",131.98,"",,"",,"P/R Deduction ($65.99 Bi-Weekly)"
2001148,2011,6,"IB","Roosevelt Groves","509 Dartmouth Ln","","Schaumburg","IL","60193","","","","","","","","20111128",140.54,"",,"",,"P/R Deduction ($70.27 Bi-Weekly)"
2001148,2011,6,"IB","Garrick D Olson","139 Seton Creek Drive","","Oswego","IL","60543","","","","","","","","20111128",132.32,"",,"",,"P/R Deduction ($66.16 Bi-Weekly)"
2001148,2011,6,"IB","J Daniel Lyons","2068 Scottdale Circle","","Wheaton","IL","60189","","","","","","","","20111128",116.76,"",,"",,"P/R Deduction ($58.38 Bi-Weekly)"
2001148,2011,6,"IB","Val Jensen","3150 Naranja Dr","","Walnut Creek","CA","94598","","","","","","","","20111128",196.94,"",,"",,"P/R Deduction ($98.47 Bi-Weekly)"
2001148,2011,6,"IB","Valencia A McClure","307 Aster Circle","","Kennett Square","PA","19348","","","","","","","","20111128",109,"",,"",,"P/R Deduction ($54.50 Bi-Weekly)"
2001148,2011,6,"IB","Karie L Anderson","421 W Huron Street              #906","#906","Chicago","IL","60654","","","","","","","","20111128",188.46,"",,"",,"P/R Deduction ($94.23 Bi-Weekly)"
2001148,2011,6,"IB","Sandy I-ru Grace","6511 Wiscasset Road","","Bethesda","MD","20816","","","","","","","","20111128",134.16,"",,"",,"P/R Deduction ($67.08 Bi-Weekly)"
2001148,2011,6,"IB","Jesus A Rodriguez","10 Hillstream Rd","","Newark","DE","19711","","","","","","","","20111128",126.76,"",,"",,"P/R Deduction ($63.38 Bi-Weekly)"
2001148,2011,6,"IB","Christian Small","2403 West Springfield Avenue    Apt. Z-10","Apt. Z-10","Champaign","IL","61821","","","","","","","","20111128",124.8,"",,"",,"P/R Deduction ($41.60 Bi-Weekly)"
2001148,2011,6,"IB","Sharon M Midgley","414 Trolley Way","","West Chester","PA","19382","","","","","","","","20111128",130.1,"",,"",,"P/R Deduction ($65.05 Bi-Weekly)"
2001148,2011,6,"IB","Steven E Ganss","450 Penn Ave North","","Forked River","NJ","08731","","","","","","","","20111128",84.52,"",,"",,"P/R Deduction ($42.26 Bi-Weekly)"
2001148,2011,6,"IB","Anthony W Farenga","41 Rosehill Road","","Barnegat","NJ","08005","","","","","","","","20111128",109.24,"",,"",,"P/R Deduction ($54.62 Bi-Weekly)"
2001148,2011,6,"IB","David C DiCello","185 Dayna Court","","Toms River","NJ","08753","","","","","","","","20111128",135.3,"",,"",,"P/R Deduction ($67.65 Bi-Weekly)"
2001148,2011,6,"IB","Zigmund A Karpa","766 Indianfield Lane","","Telford","PA","18969","","","","","","","","20111128",128.96,"",,"",,"P/R Deduction ($64.48 Bi-Weekly)"
2001148,2011,6,"IB","Christopher J Kerr","117 Evergreen Drive","","Downingtown","PA","19335","","","","","","","","20111128",114.86,"",,"",,"P/R Deduction ($57.43 Bi-Weekly)"
2001148,2011,6,"IB","Glen K Morrow","3654 N 12000 West Road","","Bonfield","IL","60913","","","","","","","","20111128",110,"",,"",,"P/R Deduction ($55.00 Bi-Weekly)"
2001148,2011,6,"IB","Kirk W Robbins","303 Morris St","","Joliet","IL","60436","","","","","","","","20111128",92.36,"",,"",,"P/R Deduction ($46.18 Bi-Weekly)"
2001148,2011,6,"IB","Rick Bair","1607 E North Port Rd","","Decatur","IL","62526","","","","","","","","20111128",138.54,"",,"",,"P/R Deduction ($46.18 Bi-Weekly)"
2001148,2011,6,"IB","David M Gullott","1500 Tulane Drive","","Naperville","IL","60565","","","","","","","","20111128",105.86,"",,"",,"P/R Deduction ($52.93 Bi-Weekly)"
2001148,2011,6,"IB","Cordell Leigh Ehrnstrom","1001 Garden View Drive NE       Apt 806","","Atlanta","GA","30319","","","","","","","","20111128",110.98,"",,"",,"P/R Deduction ($55.49 Bi-Weekly)"
2001148,2011,6,"IB","Thomas P Haaf","1350 Beaconfield Lane","","Lancaster","PA","17601","","","","","","","","20111128",132.3,"",,"",,"P/R Deduction ($66.15 Bi-Weekly)"
2001148,2011,6,"IB","Kenneth P Leach","1259 Surrey Rd","","West Chester","PA","19382","","","","","","","","20111128",55.38,"",,"",,"P/R Deduction ($27.69 Bi-Weekly)"
2001148,2011,6,"IB","Peter J Karaba","5327 Coneflower Dr.","","Naperville","IL","60564","","","","","","","","20111128",90.38,"",,"",,"P/R Deduction ($45.19 Bi-Weekly)"
2001148,2011,6,"IB","Kevin W Hedgspeth","25524 1800 North Avenue","","Princeton","IL","61356","","","","","","","","20111128",116.16,"",,"",,"P/R Deduction ($58.08 Bi-Weekly)"
2001148,2011,6,"IB","Darren P O'Flanagan","210 Christie Street","","Seneca","IL","61360","","","","","","","","20111128",96.16,"",,"",,"P/R Deduction ($48.08 Bi-Weekly)"
2001148,2011,6,"IB","Cynthia Wilson","3151 E 29TH RD","","SENECA","IL","61360","","","","","","","","20111128",106.6,"",,"",,"P/R Deduction ($53.30 Bi-Weekly)"
2001148,2011,6,"IB","Tamra Domeyer","2281 Tremont Ave","","Aurora","IL","60504","","","","","","","","20111128",133.12,"",,"",,"P/R Deduction ($66.56 Bi-Weekly)"
2001148,2011,6,"IB","Kathleen L Barron","10911 Silent Wood Place","","North Potomac","MD","20878","","","","","","","","20111128",198.08,"",,"",,"P/R Deduction ($99.04 Bi-Weekly)"
2001148,2011,6,"IB","William J Thresher","757 Chessie Court","#146","West Chester","PA","19380","","","","","","","","20111128",101.92,"",,"",,"P/R Deduction ($50.96 Bi-Weekly)"
2001148,2011,6,"IB","Thomas K Vanwyen","440 Schoolhouse Road","","New Providence","PA","17560","","","","","","","","20111128",60.14,"",,"",,"P/R Deduction ($30.07 Bi-Weekly)"
2001148,2011,6,"IB","Dean A Divittore","23 Apple Lane","","Elizabethtown","PA","17022","","","","","","","","20111128",61.2,"",,"",,"P/R Deduction ($30.60 Bi-Weekly)"
2001148,2011,6,"IB","Dominic M Imburgia","5590 Fields Drive","","Yorkville","IL","60560","","","","","","","","20111128",110.92,"",,"",,"P/R Deduction ($55.46 Bi-Weekly)"
2001148,2011,6,"IB","Michele T Hurley","526 Windett Lane","","Geneva","IL","60134","","","","","","","","20111128",125.34,"",,"",,"P/R Deduction ($62.67 Bi-Weekly)"
2001148,2011,6,"IB","Bradford S Surges","24826 S Walnut","","Elwood","IL","60421","","","","","","","","20111128",102.1,"",,"",,"P/R Deduction ($51.05 Bi-Weekly)"
2001148,2011,6,"IB","Paul A Touvannas","109 Vista Drive","","Seneca","IL","61360","","","","","","","","20111128",113.84,"",,"",,"P/R Deduction ($56.92 Bi-Weekly)"
2001148,2011,6,"IB","Bruce Rash","26332 Whispering Woods Circle","","Plainfield","IL","60585","","","","","","","","20111128",144.28,"",,"",,"P/R Deduction ($72.14 Bi-Weekly)"
2001148,2011,6,"IB","Kenneth J Lyons","110 Deerfield Estates","","Oglesby","IL","61348","","","","","","","","20111128",102.76,"",,"",,"P/R Deduction ($51.38 Bi-Weekly)"
2001148,2011,6,"IB","Paul J Wojtkiewicz","5318 Maple Glen Drive","","Plainfield","IL","60586","","","","","","","","20111128",51.42,"",,"",,"P/R Deduction ($25.71 Bi-Weekly)"
2001148,2011,6,"IB","Gregory A Krueger","481 Golf Course Road","","Birdsboro","PA","19508","","","","","","","","20111128",72.28,"",,"",,"P/R Deduction ($36.14 Bi-Weekly)"
2001148,2011,6,"IB","Philip W Hansett","26716 S. Kimberly Lane","","Channahon","IL","60410","","","","","","","","20111128",98.16,"",,"",,"P/R Deduction ($49.08 Bi-Weekly)"
2001148,2011,6,"IB","Steve C Addis","1706 Dunraven Rd","","Bloomington","IL","61704","","","","","","","","20111128",104.96,"",,"",,"P/R Deduction ($52.48 Bi-Weekly)"
2001148,2011,6,"IB","Donald J Brendley Jr","209 E. Clay St.","","Clinton","IL","61727","","","","","","","","20111128",69.78,"",,"",,"P/R Deduction ($23.26 Bi-Weekly)"
2001148,2011,6,"IB","Richard R Kiss","2408 Appaloosa Lane","","Mahomet","IL","61853","","","","","","","","20111128",69.24,"",,"",,"P/R Deduction ($23.08 Bi-Weekly)"
2001148,2011,6,"IB","Jeffery Micheal Stovall","213 Edwards Drive","","Normal","IL","61761","","","","","","","","20111128",184.56,"",,"",,"P/R Deduction ($61.52 Bi-Weekly)"
2001148,2011,6,"IB","Garry D Evans","1919 Owens Drive","","Bloomington","IL","61745","","","","","","","","20111128",146.25,"",,"",,"P/R Deduction ($48.75 Bi-Weekly)"
2001148,2011,6,"IB","Audrey J Lyke","3516 Hopkins Drive","","Wilmington","DE","19808","","","","","","","","20111128",93.16,"",,"",,"P/R Deduction ($46.58 Bi-Weekly)"
2001148,2011,6,"IB","Marianne M Alvarez","8909 First Ave","","Silver Spring","MD","20910","","","","","","","","20111128",66.04,"",,"",,"P/R Deduction ($33.02 Bi-Weekly)"
2001148,2011,6,"IB","Darren M Boundy","5600 Black Walnut Trail","","Long Grove","IL","60047","","","","","","","","20111128",72.24,"",,"",,"P/R Deduction ($36.12 Bi-Weekly)"
2001148,2011,6,"IB","Chima Dike","268 Cherry Lane","","Kennett Squre","PA","19348","","","","","","","","20111128",50.74,"",,"",,"P/R Deduction ($25.37 Bi-Weekly)"
2001148,2011,6,"IB","Shrikant R Iyer","113 Shinnecock Hill","","Avondale","PA","19311","","","","","","","","20111128",64.6,"",,"",,"P/R Deduction ($32.30 Bi-Weekly)"
2001148,2011,6,"IB","Daniel M Hunt","3104 Eagle Crest Road","","Bloomington","IL","61704","","","","","","","","20111128",137.85,"",,"",,"P/R Deduction ($45.95 Bi-Weekly)"
2001148,2011,6,"IB","Jackie Carney","6147 Tompkins Drive","","McLean","VA","22101","","","","","","","","20111128",158.46,"",,"",,"P/R Deduction ($79.23 Bi-Weekly)"
2001148,2011,6,"IB","Rebecca L Stadelmeyer","917 Colonial Court","","Coatesville","PA","19320","","","","","","","","20111128",93.08,"",,"",,"P/R Deduction ($46.54 Bi-Weekly)"
2001148,2011,6,"IB","Timothy J McShea","181 Joan Drive","","Trappe","PA","19426","","","","","","","","20111128",112.54,"",,"",,"P/R Deduction ($56.27 Bi-Weekly)"
2001148,2011,6,"IB","Troy T Leaf","4152 Country View Drive","","Byron","IL","61010","","","","","","","","20111128",56.02,"",,"",,"P/R Deduction ($28.01 Bi-Weekly)"
2001148,2011,6,"IB","Ruben J Gomez","9700 S Hamilton","","Chicago","IL","60643","","","","","","","","20111128",91.74,"",,"",,"P/R Deduction ($45.87 Bi-Weekly)"
2001148,2011,6,"IB","Kelly S Lyman","204 Hickory Lane","","Mullica Hill","NJ","08062","","","","","","","","20111128",127.92,"",,"",,"P/R Deduction ($63.96 Bi-Weekly)"
2001148,2011,6,"IB","David Alan Chernesky","351 Compass Court","","Manahawkin","NJ","08050","","","","","","","","20111128",93.64,"",,"",,"P/R Deduction ($46.82 Bi-Weekly)"
2001148,2011,6,"IB","John J Mccann","1 Ahman Court","","Bolingbrook","IL","60490","","","","","","","","20111128",78.92,"",,"",,"P/R Deduction ($39.46 Bi-Weekly)"
2001148,2011,6,"IB","Todd W Faley","1803 White Pines Drive","","Dixon","IL","61021","","","","","","","","20111128",98.5,"",,"",,"P/R Deduction ($49.25 Bi-Weekly)"
2001148,2011,6,"IB","Mary M. Streett","1447 Florida Ave. NW","","Washington","DC","20009","","","","","","","","20111128",198.08,"",,"",,"P/R Deduction ($99.04 Bi-Weekly)"
2001148,2011,6,"IB","Marka Shaw","14,149 Welford Way","","Carmel","IN","46032","","","","","","","","20111128",104.98,"",,"",,"P/R Deduction ($52.49 Bi-Weekly)"
2001148,2011,6,"IB","William P McBride","511 Brownstone Drive","","St Charles","IL","60174","","","","","","","","20111128",77.62,"",,"",,"P/R Deduction ($38.81 Bi-Weekly)"
2001148,2011,6,"IB","Mark Quinlan","9020 Wildrose Lane","","Marengo","IL","60152","","","","","","","","20111128",52.26,"",,"",,"P/R Deduction ($26.13 Bi-Weekly)"
2001148,2011,6,"IB","Stacie Maria Frank","1725 W. Bemont Ave              Unit D","Unit D","Chicago","IL","60657","","","","","","","","20111128",84.62,"",,"",,"P/R Deduction ($42.31 Bi-Weekly)"
2001148,2011,6,"IB","Kevin G. Wolf","1652 East Drive","","Point Pleasant","NJ","08742","","","","","","","","20111128",99.8,"",,"",,"P/R Deduction ($49.90 Bi-Weekly)"
2001148,2011,6,"IB","Christopher D Gould","2042 Washington Avenue","","Wilmette","IL","60091","","","","","","","","20111128",198.08,"",,"",,"P/R Deduction ($99.04 Bi-Weekly)"
2001148,2011,6,"IB","Neena J Hemmady","726 S Humphrey","","Oak Park","IL","60304","","","","","","","","20111128",113.2,"",,"",,"P/R Deduction ($56.60 Bi-Weekly)"
2001148,2011,6,"IB","Miguel A Ortega","11310 72nd Street","","Burr Ridge","IL","60527","","","","","","","","20111128",150.58,"",,"",,"P/R Deduction ($75.29 Bi-Weekly)"
2001148,2011,6,"IB","M Michelle Blaise","3117 South Prairie Ave","","Chicago","IL","60616","","","","","","","","20111128",81.54,"",,"",,"P/R Deduction ($40.77 Bi-Weekly)"
2001148,2011,6,"IB","Bonita Michelle Parker","15252 Waterman Drive","","South Holland","IL","60473","","","","","","","","20111128",78.02,"",,"",,"P/R Deduction ($39.01 Bi-Weekly)"
2001148,2011,6,"IB","Michael P Henry","11438 S. Oakley","","Chicago","IL","60643","","","","","","","","20111128",80.36,"",,"",,"P/R Deduction ($40.18 Bi-Weekly)"
2001148,2011,6,"IB","Laura A. Novy","12727 Pintail Road","","Plainfield","IL","60585","","","","","","","","20111128",146.58,"",,"",,"P/R Deduction ($73.29 Bi-Weekly)"
2001148,2011,6,"IB","Michael D Campbell","1597 Firehorn Street","","Bolingbrook","IL","60490","","","","","","","","20111128",186.64,"",,"",,"P/R Deduction ($93.32 Bi-Weekly)"
2001148,2011,6,"IB","Kyle B Crowley","5350 North Lawler Avenue","","Chicago","IL","60630","","","","","","","","20111128",230.76,"",,"",,"P/R Deduction ($115.38 Bi-Weekly)"
2001148,2011,6,"IB","Grace M Brigando","9000 S. 85th Court","","Hickory Hills","IL","60457","","","","","","","","20111128",51.16,"",,"",,"P/R Deduction ($25.58 Bi-Weekly)"
2001148,2011,6,"IB","Ross C. Hemphill","1 Farmington Court","","Madison","WI","53717","","","","","","","","20111128",174.64,"",,"",,"P/R Deduction ($87.32 Bi-Weekly)"
2001148,2011,6,"IB","Sally Downs Mcallister","5903 High Meadow Road","","Alexandria","VA","22310","","","","","","","","20111128",100,"",,"",,"P/R Deduction ($50.00 Bi-Weekly)"
2001148,2011,6,"IB","David A Drescher","1208 South 34th St","","West Des Moines","IA","50265","","","","","","","","20111128",188.38,"",,"",,"P/R Deduction ($94.19 Bi-Weekly)"
2001148,2011,6,"IB","Jill C Lescohier","1925 W. Chicago Ave.","","Chicago","IL","60622","","","","","","","","20111128",99.04,"",,"",,"P/R Deduction ($49.52 Bi-Weekly)"
2001148,2011,6,"IB","John M Prueitt","1 West Sunset Road","","Mount Prospect","IL","60056","","","","","","","","20111128",52.8,"",,"",,"P/R Deduction ($26.40 Bi-Weekly)"
2001148,2011,6,"IB","Howard N Karesh","2950 W Sherwin","","Chicago","IL","60645","","","","","","","","20111128",65.68,"",,"",,"P/R Deduction ($32.84 Bi-Weekly)"
2001148,2011,6,"IB","Bruce G Wilson","333 Leicester Road","","Kenilworth","IL","60043","","","","","","","","20111128",249.62,"",,"",,"P/R Deduction ($124.81 Bi-Weekly)"
2001148,2011,6,"ID","Sunil Garg","2400 N Lakeview","","Chicago","IL","60614","SVP Exelon Gen; Pres Powe","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",530.9,"",,"",,"P/R Deduction ($265.45 Bi-Weekly)"
2001148,2011,6,"ID","James D Firth","550 N Kingsbury St              #311","#311","Chicago","IL","60610","SVPComm&PubPlcyEx&StGovAf","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",266.54,"",,"",,"P/R Deduction ($133.27 Bi-Weekly)"
2001148,2011,6,"ID","Joseph P Grimes Jr","753 Harrison Rd","","Villanova","PA","19085","Sr VP Engineering & Tech","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",311.54,"",,"",,"P/R Deduction ($155.77 Bi-Weekly)"
2001148,2011,6,"ID","Ruth Ann M Gillis","2614 W Logan Blvd","","Chicago","IL","60647","EVPChfAdm&DivrstyOfcr;Pre","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",400,"",,"",,"P/R Deduction ($200.00 Bi-Weekly)"
2001148,2011,6,"ID","Kenneth W Cornew","1489 Oldmans Creek Rd","","Swedesboro","NJ","08085","SVP Exelon Corp & Pres Pw","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",365.38,"",,"",,"P/R Deduction ($182.69 Bi-Weekly)"
2001148,2011,6,"ID","Christopher H Mudrick","905 Paxson Drive","","West Chester","PA","19382","SVP Operations","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",296.38,"",,"",,"P/R Deduction ($148.19 Bi-Weekly)"
2001148,2011,6,"ID","Susan R Landahl","24545 S Moorman Avenue","","Channahon","IL","60410","COO Fleet Operations EN","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",342.3,"",,"",,"P/R Deduction ($171.15 Bi-Weekly)"
2001148,2011,6,"ID","Ronald J De Gregorio","112 Ithan Lane","","Collegeville","PA","19426","COO Trans Co","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",288.4,"",,"",,"P/R Deduction ($144.20 Bi-Weekly)"
2001148,2011,6,"ID","David C Brown","1909 Windsor Rd.","","Alexandria","VA","22307","SVP Fed Gov Afrs & Pub Po","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",384.6,"",,"",,"P/R Deduction ($192.30 Bi-Weekly)"
2001148,2011,6,"ID","Anne R Pramaggiore","89 Hills and Dales","","Barrington","IL","60010","President & COO ComEd","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",346.16,"",,"",,"P/R Deduction ($173.08 Bi-Weekly)"
2001148,2011,6,"ID","M Bridget Reidy","9904 S Hoyne","","Chicago","IL","60643","SVP&Chf Suply Ofcr,Exelon","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",265.76,"",,"",,"P/R Deduction ($132.88 Bi-Weekly)"
2001148,2011,6,"ID","Thomas O'Neill","1138 Hobson Mill Drive","","Naperville","IL","60540","SVP Reg & Enrgy Pol & Gen","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",261.54,"",,"",,"P/R Deduction ($130.77 Bi-Weekly)"
2001148,2011,6,"ID","Frank M Clark","1804 Harvard Road","","Flossmoor","IL","60422","Chairman & CEO, ComEd","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",270.92,"",,"",,"P/R Deduction ($44.00 Bi-Weekly)"
2001148,2011,6,"ID","John T Hooker","1201 S. Prairie Avenue          Unit 2901","Unit 2901","Chicago","IL","60605","EVP Legislative & Ext Aff","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",269.24,"",,"",,"P/R Deduction ($134.62 Bi-Weekly)"
2001148,2011,6,"ID","Daniel C Hill","222 N Columbus Dr               Apt 5201","Apt 5201","Chicago","IL","60601","SVP & CIO, Exelon Corp","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",282.3,"",,"",,"P/R Deduction ($141.15 Bi-Weekly)"
2001148,2011,6,"ID","Bryan C Hanson","506 West Jefferson Avenue","","Naperville","IL","60540","SVP Operations","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",296.38,"",,"",,"P/R Deduction ($148.19 Bi-Weekly)"
2001148,2011,6,"ID","John W Rowe","950 N Michigan Avenue           Apartment 3306","Apartment 3306","Chicago","IL","60611","Chairman & CEO Exelon Cor","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",384,"",,"",,"P/R Deduction ($192.00 Bi-Weekly)"
2001148,2011,6,"ID","Robert J Hovey","9951 Echo Valley Ct","","Rapid City","SD","57702","VP Executive Consultant","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",260.4,"",,"",,"P/R Deduction ($130.20 Bi-Weekly)"
2001148,2011,6,"ID","Darryl M Bradford","1200 Daryl Ln","","Northbrook","IL","60062","SVP & General Counsel","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",323.08,"",,"",,"P/R Deduction ($161.54 Bi-Weekly)"
2001148,2011,6,"ID","Matthew F Hilzinger","540 N Oak Street","","Hinsdale","IL","60521","SVP & CFO,Exelon Corp","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",367.7,"",,"",,"P/R Deduction ($183.85 Bi-Weekly)"
2001148,2011,6,"ID","Amir Shahkarami","39W235 Sheldon Lane","","Geneva","IL","60134","SVP, Managing Dir ENP","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",288.4,"",,"",,"P/R Deduction ($144.20 Bi-Weekly)"
2001148,2011,6,"ID","Terence R Donnelly","8042 Shag Bark Lane","","Burr Ridge","IL","60527","EVP ComEd Operations","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",277.7,"",,"",,"P/R Deduction ($138.85 Bi-Weekly)"
2001148,2011,6,"ID","Joseph Dominguez","102 Richardsons Brook Drive","","Kennett Square","PA","19348","SVPFdRgAfrPbPlyComEXStGvA","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",384.62,"",,"",,"P/R Deduction ($192.31 Bi-Weekly)"
2001148,2011,6,"ID","Calvin Butler Jr","112 Baker Ct","","Naperville","IL","60565","SVP Corporate Affairs","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",277.7,"",,"",,"P/R Deduction ($138.85 Bi-Weekly)"
2001148,2011,6,"ID","Douglas J. Brown","419 N. Madison Street","Apartment  #3207","Hinsdale","IL","60521","SVP & Chief Investment Of","Exelon Corp","10 S. Dearborn St.","37th Floor","Chicago","IL","60690","20111128",257.7,"",,"",,"P/R Deduction ($128.85 Bi-Weekly)"
