2001148,2011,6,"Friends of Lisa Boscola","P.O. Box 1294","","Bethlehem","PA","18016","20111103",1000,"Lisa Boscola, STATE SENATE 18th PA",
2001148,2011,6,"Tim Briggs for State Representative","P.O. Box 62193","","King Of Prussia","PA","194060300","20111028",500,"Tim Briggs, STATE HOUSE 149th PA",
2001148,2011,6,"Committee for Delaware County's Future","321 West Front Street","","Media","PA","19063","20111028",1000,"Direct Contribution",
2001148,2011,6,"Friends of Jay Costa","314 Newport Rd","","Pittsburgh","PA","152213757","20111108",1000,"Jay Costa Jr, STATE SENATE 43rd PA",
2001148,2011,6,"Friends of Bryan Cutler","P.O. Box 624","","Quarryville","PA","17566","20111122",1000,"Bryan Cutler, STATE HOUSE 100th PA",
2001148,2011,6,"Friends of Frank Dermody","PO Box 274","","Tarentum","PA","150840274","20111101",1000,"Frank Dermody, STATE HOUSE 33rd PA",
2001148,2011,6,"Friends of Ted Erickson","P.O. Box 564","","Drexel Hill","PA","19026","20111028",500,"Ted Erickson, STATE SENATE 26th PA",
2001148,2011,6,"Friends of Eli","P.O. Box 343","","Murrysville","PA","15668","20111103",250,"Eli Evankovich, STATE HOUSE 54th PA",
2001148,2011,6,"Friends of Frank Farry","PO Box 412","","Harrisburg","PA","17108","20111122",500,"Frank Farry, STATE HOUSE 142nd PA",
2001148,2011,6,"Friends of Mike Gerber","P.O. Box 208","","Ambler","PA","19002","20111028",250,"Mike Gerber, STATE HOUSE 148th PA",
2001148,2011,6,"Committee to Elect Marc Gergely","1985 Lincoln Way Ste 23-314","","White Oak","PA","15131","20111122",500,"Marc Gergely, STATE HOUSE 35th PA",
2001148,2011,6,"Team Gillespie","5225 Picking Road","","York","PA","17406","20111028",250,"Keith Gillespie, STATE HOUSE 47th PA",
2001148,2011,6,"Friends for Joe Hackett","P.O. Box 327","","Folsom","PA","19033","20111122",500,"Joseph Hackett, STATE HOUSE 161st PA",
2001148,2011,6,"Sue Helm for State House Cmte","P.O. Box 60766","","Harrisburg","PA","17106","20111028",300,"Sue Helm, STATE HOUSE 104th PA",
2001148,2011,6,"Friends of Tim Hennessey","1178 Foxview Road","","Pottstown","PA","19465","20111122",500,"Tim Hennessey, STATE HOUSE 26th PA",
2001148,2011,6,"Friends of Dave Hickernell","2068 Meadow Rd","","Mount Joy","PA","17552","20111122",1000,"Dave Hickernell, STATE HOUSE 98th PA",
2001148,2011,6,"Friends of Kenyatta Johnson","PO Box 3832","","Philadelphia","PA","191460132","20111103",500,"Kenyatta Johnson, STATE HOUSE 186th PA",
2001148,2011,6,"Friends of Warren Kampf","P.O. Box 1439","","Paoli","PA","19301","20111122",1000,"Warren Kampf, STATE HOUSE 157th PA",
2001148,2011,6,"Keystone Leader's PAC","P.O. Box 506","","Harrisburg","PA","17108","20111028",1500,"Direct Contribution",
2001148,2011,6,"Friends of John Lawrence","P.O. Box 113","","Kemblesville","PA","19347","20111122",500,"John Lawrence, STATE HOUSE 13th PA",
2001148,2011,6,"Committee to Elect David M. Maloney","2585 Cherry Court","","Gilbertsville","PA","19525","20111028",300,"David Maloney, STATE HOUSE 130th PA",
2001148,2011,6,"Friends of Jennifer Mann","P.O. Box 391","","Harrisburg","PA","17108","20111101",500,"Jennifer Mann, STATE HOUSE 132nd PA",
2001148,2011,6,"Friends of Bob Mensch","P.O. Box 94","","East Greenville","PA","19041","20111028",1000,"Bob Mensch, STATE SENATE 24th PA",
2001148,2011,6,"Friends of Nick Miccarelli","901 11th Ave","","Prospect Park","PA","19076","20111122",500,"Nick Miccarelli, STATE HOUSE 162nd PA",
2001148,2011,6,"Friends of Duane Milne","168 Hedgerow Lane","","West Chester","PA","19380","20111122",500,"Duane Milne, STATE HOUSE 167th PA",
2001148,2011,6,"PEG PAC","116 Pine Street Ste. 201","","Harrisburg","PA","17101","20111103",250,"Direct Contribution",
2001148,2011,6,"PEG PAC","116 Pine Street Ste. 201","","Harrisburg","PA","17101","20111122",1000,"Direct Contribution",
2001148,2011,6,"Pennsylvania Future Fund","80 Wambold Road","","Souderton","PA","18964","20111028",1000,"Direct Contribution",
2001148,2011,6,"Patriots for Perry","147 S. Baltimore Street","","Dillsburg","PA","17019","20111122",500,"Scott Perry, STATE HOUSE 29th PA",
2001148,2011,6,"Friends of Tina Pickett","430 Franklin Church Road","","Dillsburg","PA","17019","20111103",300,"Tina Pickett, STATE HOUSE 110th PA",
2001148,2011,6,"Committee to Elect Tom Quigley","560 Pine Street","","Royersford","PA","19468","20111028",3000,"Thomas Quigley, STATE HOUSE 146th PA",
2001148,2011,6,"Committee to Elect Tom Quigley","560 Pine Street","","Royersford","PA","19468","20111122",2000,"Thomas Quigley, STATE HOUSE 146th PA",
2001148,2011,6,"Friends of Chris Reilly","c/o Mark Musser","P.O. Box 7365","Steelton","PA","17113","20111103",250,"Chris Reilly, County Commissioner  PA",
2001148,2011,6,"Republican City Committee","1700 Benjamin Franklin Pkwy","","Philadelphia","PA","19103","20111028",250,"Direct Contribution",
2001148,2011,6,"Campaign to Elect Chris Ross","P.O. Box 903","","Unionville","PA","19375","20111103",1000,"Christopher Ross, STATE HOUSE 158th PA",
2001148,2011,6,"Smucker for Senate","121 State Street","","Harrisburg","PA","17101","20111028",500,"Lloyd Smucker, STATE SENATE 13th PA",
2001148,2011,6,"Friends of Todd Stephens","P.O. Box 412","","Harrisburg","PA","17108","20111122",500,"Todd Stephens, STATE HOUSE 151st PA",
2001148,2011,6,"Friends of Marcy Toepel","307 Hampton Circle","","Gilbertsville","PA","19525","20111101",250,"Marcy Toepel, STATE HOUSE 147th PA",
2001148,2011,6,"Tomlinson for State Senate","P.O. Box 389","","Bensalem","PA","19020","20111103",1000,"Robert 'Tommy' Tomlinson, STATE SENATE 6th PA",
2001148,2011,6,"Friends of Dan Truitt","15 S. Church Street","","West Chester","PA","19382","20111122",500,"Dan Truitt, STATE HOUSE 156th PA",
2001148,2011,6,"Williams for Senate","P.O. Box 63139","","Philadelphia","PA","19139","20111028",500,"Anthony Williams, STATE SENATE 8th PA",
2001148,2011,6,"Non-Pennsylvania Expenditures","","","","","","20111128",72940.13,"",
